{'opt': 'adam', 'truncate': -1, 'feat': 'basic_seg', 'activation': ['bi-relu', 'bi-meanpool', 'bi-relu'], 'drates': [0.0, 0.0, 0.0, 0.0], 'sample': False, 'epoch': 1, 'bias': [1, 1, 1], 'lr': 0.005, 'fepoch': 200, 'hidden': [100, 100, 100], 'data': '', 'norm': 15.0}
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents:  [14041, 3250, 3453]
# of feats:  88
# of lbls:  17
(1079622, 88) (272309, 88)
(203621,) (51362,)
14041 3250
14041 3250
...building the model
===============================
===============================
/usr/bin/ld: cannot find -lblas
collect2: ld returned 1 exit status

