{'opt': 'adam', 'recout': 3, 'truncate': -1, 'feat': 'basic_seg', 'activation': ['bi-relu', 'bi-relu'], 'drates': [0.0, 0.0, 0.0, 0.0, 0.0], 'sample': False, 'epoch': 1, 'bias': [1, 1, 1, 1], 'lr': 0.005, 'fepoch': 300, 'hidden': [200, 200], 'data': '', 'norm': 1.0}
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
# of sents:  [14041, 3250, 3453]
# of feats:  88
# of lbls:  15
(1079622, 88) (272309, 88)
(1079622,) (272309,)
14041 3250
...building the model
...training the model
Epoch: 1 Loss: 159590886202.742371 Error: 0.177518 Time: 1659.069714 seconds
Dev Err: 0.155445 Time: 103.064101 seconds
f1:  (85.68591565748997, 44.32314410480349, 17.197560149102, 24.7802734375)
...training the model
Epoch: 1 Loss: 1.383455 Error: 0.120505 Time: 1749.203090 seconds
Dev Err: 0.121946 Time: 98.732090 seconds
f1:  (88.69592305595576, 40.10436799381523, 35.15757370382921, 37.46840014445648)
...training the model
Epoch: 1 Loss: 0.316982 Error: 0.095371 Time: 1787.894138 seconds
Dev Err: 0.099156 Time: 102.190734 seconds
f1:  (90.78891008917098, 50.30147999269139, 46.64520501524907, 48.4043956043956)
...training the model
Epoch: 1 Loss: 13.417814 Error: 0.077621 Time: 1793.542320 seconds
Dev Err: 0.081404 Time: 102.639315 seconds
f1:  (92.48861025660995, 60.62412342215989, 58.590308370044056, 59.58986731001207)
...training the model
Epoch: 1 Loss: 0.220791 Error: 0.064698 Time: 1850.460820 seconds
Dev Err: 0.069193 Time: 99.272670 seconds
f1:  (93.61590280752307, 68.04249390456287, 66.19789901728228, 67.10752318790793)
...training the model
Epoch: 1 Loss: 0.195558 Error: 0.055343 Time: 1998.530592 seconds
Dev Err: 0.061515 Time: 101.669842 seconds
f1:  (94.30512830497256, 71.84620836286322, 68.70552355133853, 70.24077602632947)
...training the model
Epoch: 1 Loss: 0.181441 Error: 0.048845 Time: 2016.584479 seconds
Dev Err: 0.057229 Time: 102.822476 seconds
f1:  (94.76655893462093, 72.88282060145178, 71.45035581158929, 72.15947980835044)
...training the model
Epoch: 1 Loss: 0.457223 Error: 0.043682 Time: 2042.238557 seconds
Dev Err: 0.053685 Time: 101.455614 seconds
f1:  (94.99240683773996, 73.55116079105761, 72.4669603524229, 73.00503541862253)
...training the model
Epoch: 1 Loss: 0.148795 Error: 0.039567 Time: 2034.173065 seconds
Dev Err: 0.052349 Time: 99.485974 seconds
f1:  (95.23967135236167, 75.53357626236335, 73.75465943747882, 74.63351907415345)
...training the model
Epoch: 1 Loss: 0.137697 Error: 0.035933 Time: 2035.774598 seconds
Dev Err: 0.052011 Time: 101.676566 seconds
f1:  (95.20073205872045, 74.80640165203923, 73.65299898339546, 74.22521984120209)
...training the model
Epoch: 1 Loss: 0.207872 Error: 0.032883 Time: 2025.384090 seconds
Dev Err: 0.049279 Time: 100.018102 seconds
f1:  (95.39542852692652, 75.81371191135734, 74.19518807184005, 74.99571844493921)
...training the model
Epoch: 1 Loss: 0.122961 Error: 0.030437 Time: 2054.377580 seconds
Dev Err: 0.050685 Time: 97.642311 seconds
f1:  (95.29613332814144, 76.40745953553835, 73.58522534733989, 74.96979112722252)
...training the model
Epoch: 1 Loss: 0.114254 Error: 0.027991 Time: 2032.817993 seconds
Dev Err: 0.049958 Time: 98.219393 seconds
f1:  (95.33312565710058, 76.31806395851339, 74.80515079634023, 75.55403439719348)
...training the model
Epoch: 1 Loss: 0.108070 Error: 0.026607 Time: 2072.256867 seconds
Dev Err: 0.051118 Time: 100.460548 seconds
f1:  (95.21436081149488, 75.2626050420168, 72.83971535072857, 74.03134148441536)
...training the model
Epoch: 1 Loss: 0.320006 Error: 0.024656 Time: 2038.650052 seconds
Dev Err: 0.048405 Time: 96.553818 seconds
f1:  (95.57065534831199, 77.39523561119806, 75.41511352084039, 76.39234531880203)
...training the model
Epoch: 1 Loss: 0.098554 Error: 0.023090 Time: 2024.603078 seconds
Dev Err: 0.046870 Time: 99.967429 seconds
f1:  (95.69331412328181, 78.7405718295036, 76.05896306336834, 77.37654054985778)
...training the model
Epoch: 1 Loss: 0.091349 Error: 0.021370 Time: 2041.373860 seconds
Dev Err: 0.046899 Time: 100.275122 seconds
f1:  (95.56870838362993, 76.35111876075732, 75.16096238563199, 75.75136612021858)
...training the model
Epoch: 1 Loss: 0.091924 Error: 0.020401 Time: 2018.385932 seconds
Dev Err: 0.047009 Time: 101.182812 seconds
f1:  (95.64074607686617, 77.17561229807191, 75.27956624872925, 76.21579895359807)
...training the model
Epoch: 1 Loss: 0.084960 Error: 0.019471 Time: 2053.984333 seconds
Dev Err: 0.049602 Time: 94.846770 seconds
f1:  (95.5005646197578, 77.27905358385524, 75.26262283971535, 76.25751072961371)
...training the model
Epoch: 1 Loss: 0.080101 Error: 0.018356 Time: 2027.378401 seconds
Dev Err: 0.048992 Time: 97.319822 seconds
f1:  (95.33507262178264, 76.31532013554485, 72.5008471704507, 74.35919715005647)
...training the model
Epoch: 1 Loss: 0.077275 Error: 0.017633 Time: 2036.801303 seconds
Dev Err: 0.069142 Time: 97.701359 seconds
f1:  (93.39978972781434, 75.96843615494979, 71.77228058285327, 73.81076842655516)
...training the model
Epoch: 1 Loss: 0.077090 Error: 0.016798 Time: 2076.835620 seconds
Dev Err: 0.049165 Time: 101.454148 seconds
f1:  (95.49667069039369, 77.33920704845815, 74.36462216197899, 75.8227520082923)
...training the model
Epoch: 1 Loss: 0.069626 Error: 0.015895 Time: 2052.052615 seconds
Dev Err: 0.045768 Time: 100.550195 seconds
f1:  (95.73030645224095, 77.58470894874023, 75.6523212470349, 76.60633095993823)
...training the model
Epoch: 1 Loss: 0.070055 Error: 0.015088 Time: 2083.545308 seconds
Dev Err: 0.044626 Time: 107.655685 seconds
f1:  (95.74588216969744, 78.48837209302324, 75.48288715689597, 76.9562964242529)
...training the model
Epoch: 1 Loss: 0.066876 Error: 0.014445 Time: 2097.921195 seconds
Dev Err: 0.045738 Time: 105.147908 seconds
f1:  (95.66021572368678, 78.19721291233022, 75.1101321585903, 76.62259096015902)
...training the model
Epoch: 1 Loss: 0.066659 Error: 0.014066 Time: 1997.921819 seconds
Dev Err: 0.046326 Time: 103.629215 seconds
f1:  (95.64269304154823, 79.249603663907, 76.22839715350729, 77.70964677433285)
...training the model
Epoch: 1 Loss: 0.062721 Error: 0.013628 Time: 2022.384174 seconds
Dev Err: 0.045283 Time: 104.463414 seconds
f1:  (95.79260932206691, 78.83898455529913, 75.24567943070146, 77.00043346337235)
...training the model
Epoch: 1 Loss: 7.215723 Error: 0.012912 Time: 1988.073043 seconds
Dev Err: 0.043976 Time: 101.741940 seconds
f1:  (95.85296522721077, 78.18915599227935, 75.49983056590986, 76.820963710025)
...training the model
Epoch: 1 Loss: 0.191990 Error: 0.013060 Time: 1994.776446 seconds
Dev Err: 0.043050 Time: 101.523402 seconds
f1:  (95.92694988512909, 79.36957676642466, 75.94035920027109, 77.61710970646809)
...training the model
Epoch: 1 Loss: 0.093407 Error: 0.012319 Time: 2055.488262 seconds
Dev Err: 0.043759 Time: 101.707397 seconds
f1:  (95.91526809703672, 79.15641476274166, 76.31311419857676, 77.7087646652864)
...training the model
Epoch: 1 Loss: 0.056193 Error: 0.011852 Time: 1992.375720 seconds
Dev Err: 0.046164 Time: 101.701773 seconds
f1:  (95.6193294653635, 78.7857014550027, 74.31379193493731, 76.48443630656551)
...training the model
Epoch: 1 Loss: 0.056030 Error: 0.011310 Time: 2019.653076 seconds
Dev Err: 0.042206 Time: 102.842932 seconds
f1:  (95.91526809703672, 79.86172664421201, 76.33005760759065, 78.0559646539028)
...training the model
Epoch: 1 Loss: 0.069459 Error: 0.010928 Time: 2081.441567 seconds
Dev Err: 0.045246 Time: 104.918968 seconds
f1:  (95.7127837701024, 78.59174964438122, 74.8898678414097, 76.69616519174042)
...training the model
Epoch: 1 Loss: 0.052010 Error: 0.010479 Time: 2108.948239 seconds
Dev Err: 0.041772 Time: 104.056869 seconds
f1:  (96.14695689420194, 80.9659090909091, 77.26194510335479, 79.0705739552627)
...training the model
Epoch: 1 Loss: 0.048867 Error: 0.010151 Time: 2034.937839 seconds
Dev Err: 0.042301 Time: 102.705857 seconds
f1:  (96.10022974183249, 79.55974842767296, 77.16028464927143, 78.34164803027697)
...training the model
Epoch: 1 Loss: 0.050015 Error: 0.009857 Time: 2019.169037 seconds
Dev Err: 0.043631 Time: 100.806770 seconds
f1:  (95.87827576807757, 79.5748449955713, 76.10979329041004, 77.80375855200485)
...training the model
Epoch: 1 Loss: 0.054301 Error: 0.009476 Time: 2087.277924 seconds
Dev Err: 0.041919 Time: 107.904200 seconds
f1:  (96.00677543709357, 80.14459530946922, 77.00779396814639, 78.54488896569602)
...training the model
Epoch: 1 Loss: 0.047104 Error: 0.009305 Time: 2075.926464 seconds
Dev Err: 0.044310 Time: 104.136557 seconds
f1:  (95.83738950975429, 78.50174216027874, 76.34700101660454, 77.40937983164406)
...training the model
Epoch: 1 Loss: 0.045075 Error: 0.009051 Time: 2086.733877 seconds
Dev Err: 0.041556 Time: 94.195606 seconds
f1:  (95.98146489622678, 79.5635976583289, 75.99118942731278, 77.73637230262588)
...training the model
Epoch: 1 Loss: 0.043626 Error: 0.008758 Time: 2050.566170 seconds
Dev Err: 0.041747 Time: 97.145510 seconds
f1:  (95.96004828472412, 79.58022056207756, 75.80481192815995, 77.6466504685873)
...training the model
Epoch: 1 Loss: 0.045031 Error: 0.008753 Time: 2056.531025 seconds
Dev Err: 0.042488 Time: 102.687272 seconds
f1:  (96.06129044819127, 79.59755030621173, 77.07556760420196, 78.31626065249203)
...training the model
