\begin{tabular}{llllll}
\hline
         &         & \#sent   & trn     & dev   & tst   \\
\hline
 cze-pos & eng-pos & deu-pos & spa-pos & pos   & chu   \\
 68495   & 12543   & 14118   & 14187   & 38219 & 7936  \\
 9270    & 2002    & 799     & 1552    & 5527  & 1000  \\
 10148   & 2077    & 977     & 274     & 5462  & 2012  \\
\hline
\end{tabular}

#token      cze-pos    eng-pos    deu-pos    spa-pos     pos     chu
--------  ---------  ---------  ---------  ---------  ------  ------
trn         1173282     204586     269626     382436  838013  188112
dev          159288      25148      12348      41198  120492   23615
tst          173920      25096      16268       7953  118576   47377

\begin{tabular}{lrr}
\hline
 i/o     &   input &   output \\
\hline
 cze-pos &     140 &       17 \\
 eng-pos &      93 &       17 \\
 deu-pos &     248 &       15 \\
 spa-pos &     304 &       16 \\
 pos     &      77 &       37 \\
 chu     &      80 &       12 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\hline
               &               & unk           & unique        & phrase        & corpus        \\
\hline
 cze-pos-tst   & eng-pos-tst   & deu-pos-tst   & spa-pos-tst   & pos-tst       & chu-tst       \\
 26.9289918863 & 32.5750844144 & 33.4569045412 & 19.2820512821 & 20.0215053763 & 31.7812269032 \\
 7.01414443422 & 9.1169907555  & 11.851487583  & 7.28027159562 & 3.07735123465 & 8.4059518897  \\
 7.01414443422 & 9.1169907555  & 11.851487583  & 7.28027159562 & 3.07735123465 & 7.32211832746 \\
\hline
\end{tabular}
