eng ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
deu ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
spa ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
ned ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
tr ['B-LOC', 'B-ORG', 'B-PER', 'I-LOC', 'I-ORG', 'I-PER', 'O']
cze ['B-A', 'B-G', 'B-I', 'B-M', 'B-O', 'B-P', 'B-T', 'I-A', 'I-G', 'I-I', 'I-M', 'I-O', 'I-P', 'I-T', 'O']
ger ['B-LOC', 'B-LOCDERIV', 'B-LOCPART', 'B-ORG', 'B-ORGDERIV', 'B-ORGPART', 'B-OTH', 'B-OTHDERIV', 'B-OTHPART', 'B-PER', 'B-PERDERIV', 'B-PERPART', 'I-LOC', 'I-LOCDERIV', 'I-LOCPART', 'I-ORG', 'I-ORGPART', 'I-OTH', 'I-OTHDERIV', 'I-OTHPART', 'I-PER', 'I-PERDERIV', 'I-PERPART', 'O']
arb0 ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
ita ['B-GPE', 'B-LOC', 'B-ORG', 'B-PER', 'I-GPE', 'I-LOC', 'I-ORG', 'I-PER', 'O']

----  --
eng    1
deu    6
spa   20
ned    8
tr    21
cze   25
ger    0
arb0   0
ita   15
----  --
\begin{tabular}{lrrrrrrrrr}
\hline
 \#sent   &   eng &   deu &   spa &   ned &    tr &   cze &   ger &   arb0 &   ita \\
\hline
 trn     & 14041 & 12152 &  8323 & 15806 & 30000 &  4644 & 23999 &   3988 & 10000 \\
 dev     &  3250 &  2867 &  1915 &  2895 &  2237 &   572 &  2199 &    797 &  1227 \\
 tst     &  3453 &  3005 &  1517 &  5195 &  3336 &   577 &  5099 &    797 &  4136 \\
\hline
\end{tabular}

#token       eng     deu     spa     ned      tr     cze     ger    arb0     ita
--------  ------  ------  ------  ------  ------  ------  ------  ------  ------
trn       203621  206931  264715  202644  414921  119681  452830  110401  189125
dev        51362   51444   52923   37687   30556   14796   41636   21288   23353
tst        46435   51943   51533   68875   47343   15061   96483   21288   86419

#char        eng      deu      spa      ned       tr      cze      ger     arb0      ita
-------  -------  -------  -------  -------  -------  -------  -------  -------  -------
trn      8.9e+05  1.1e+06  1.2e+06  9.3e+05  2.3e+06  5.5e+05  2.4e+06  4.9e+05  8.6e+05
dev      2.2e+05  2.7e+05  2.3e+05  1.8e+05  1.7e+05  6.7e+04  2.2e+05  9.5e+04  1.1e+05
tst      2.0e+05  2.7e+05  2.3e+05  3.3e+05  2.6e+05  6.9e+04  5.2e+05  9.5e+04  3.9e+05

#word per sent    min    max    mean    std
----------------  -----  -----  ------  -----
eng-trn           1      113    14      11
eng-dev           1      109    15      12
eng-tst           1      124    13      11
...               ...    ...    ...     ...
deu-trn           1      101    17      10
deu-dev           1      205    17      11
deu-tst           1      107    17      11
...               ...    ...    ...     ...
spa-trn           1      1238   31      25
spa-dev           1      141    27      20
spa-tst           1      202    33      20
...               ...    ...    ...     ...
ned-trn           1      859    12      15
ned-dev           1      84     13      11
ned-tst           1      409    13      12
...               ...    ...    ...     ...
tr-trn            1      206    13      10
tr-dev            1      99     13      10
tr-tst            1      149    14      10
...               ...    ...    ...     ...
cze-trn           2      116    25      16
cze-dev           2      107    25      16
cze-tst           2      102    26      17
...               ...    ...    ...     ...
ger-trn           3      56     18      8
ger-dev           4      50     18      8
ger-tst           4      51     18      8
...               ...    ...    ...     ...
arb0-trn          1      100    27      17
arb0-dev          1      88     26      16
arb0-tst          1      88     26      16
...               ...    ...    ...     ...
ita-trn           1      122    18      14
ita-dev           1      88     19      14
ita-tst           1      133    20      15
...               ...    ...    ...     ...

#char per sent    min    max    mean    std
----------------  -----  -----  ------  -----
eng-trn           1      512    76      65
eng-dev           1      438    83      68
eng-tst           1      493    70      63
...               ...    ...    ...     ...
deu-trn           1      578    105     68
deu-dev           1      1205   112     72
deu-tst           1      562    106     71
...               ...    ...    ...     ...
spa-trn           1      7287   173     143
spa-dev           1      933    148     113
spa-tst           1      796    183     114
...               ...    ...    ...     ...
ned-trn           1      2261   70      70
ned-dev           1      475    75      66
ned-tst           1      1371   75      67
...               ...    ...    ...     ...
tr-trn            1      1129   90      71
tr-dev            1      599    89      72
tr-tst            1      865    92      72
...               ...    ...    ...     ...
cze-trn           3      625    142     90
cze-dev           3      593    142     91
cze-tst           3      627    144     92
...               ...    ...    ...     ...
ger-trn           11     267    118     52
ger-dev           20     269    118     51
ger-tst           16     262    119     53
...               ...    ...    ...     ...
arb0-trn          1      498    149     94
arb0-dev          1      488    144     88
arb0-tst          1      488    144     88
...               ...    ...    ...     ...
ita-trn           1      742    103     85
ita-dev           3      529    103     82
ita-tst           1      803    114     88
...               ...    ...    ...     ...

size(vocab)      eng    deu    spa    ned     tr    cze    ger    arb0    ita
-------------  -----  -----  -----  -----  -----  -----  -----  ------  -----
trn            23623  32932  26099  27803  63703  34869  74606   27050  23586
dev             9966  12708   9646   8149  12031   7027  12900    8910   6681
tst             9488  12679   9086  11801  14742   7089  24324    8910  14436

unk         unique    phrase    corpus
--------  --------  --------  --------
eng-dev      32.71     20.38      8.36
eng-tst      38.92     31.27     12.18
deu-dev      50.19     50.93     16.24
deu-tst      47.46     42.20     14.28
spa-dev      31.83     24.07      8.41
spa-tst      26.85     18.39      6.25
ned-dev      40.21     45.45     11.90
ned-tst      43.42     39.28     10.08
tr-dev       20.76      5.42      8.39
tr-tst       30.08     13.82     11.22
cze-dev      42.99     35.42     21.07
cze-tst      43.18     35.54     21.33
ger-dev      36.92     39.28     11.76
ger-tst      44.72     38.21     11.75
arb0-dev     34.88     18.82     15.52
arb0-tst     34.88     18.82     15.52
ita-dev      22.30     17.12      6.70
ita-tst      41.62     31.08      9.12
io-ideal      wacc    pre    rec     f1
----------  ------  -----  -----  -----
eng-dev      88.43  99.93  99.87  99.9
eng-tst      87.84  99.68  99.33  99.5
deu-dev      90.61  99.63  99.26  99.44
deu-tst      92.93  99.56  99.13  99.35
spa-dev      91.78  99.35  98.71  99.03
spa-tst      93.1   99.77  99.55  99.66
ned-dev      93.06  99.31  98.62  98.96
ned-tst      94.28  99.62  99.24  99.43
tr-dev       92.82  99.22  98.45  98.83
tr-tst       92.44  99.89  99.78  99.83
cze-dev      87.35  99.41  98.82  99.12
cze-tst      87.34  99.37  98.74  99.05
ger-dev      93.58  99.74  99.48  99.61
ger-tst      93.6   99.74  99.42  99.58
arb0-dev     92.7   95.61  89.71  92.57
arb0-tst     92.7   95.61  89.71  92.57
ita-dev      94.88  99.83  99.41  99.62
ita-tst      94.25  98.27  96.36  97.31

