BASISTAKENPAKKET	B-ADP
JEUGDGEZONDHEIDSZORG	B-PROPN
0-19	B-NUM
JAAR	B-PROPN

Daarvoor	B-ADV
is	B-AUX
gekozen	B-AUX
omdat	B-SCONJ
gemeenten	B-NOUN
bij	B-ADP
uitstek	B-NOUN
het	B-DET
lokale	B-ADJ
gezondheidsbeleid	B-NOUN
kunnen	B-VERB
toespitsen	B-VERB
op	B-ADP
de	B-DET
specifieke	B-ADJ
gezondheidssituatie	B-NOUN
en	B-CONJ
zorgbehoeften	B-NOUN
van	B-ADP
kinderen	B-NOUN
en	B-CONJ
jongeren	B-ADJ
in	B-ADP
de	B-DET
eigen	B-PRON
gemeente	B-NOUN
.	B-PUNCT

Ook	B-ADV
kunnen	B-VERB
gemeenten	B-NOUN
rekening	B-NOUN
houden	B-VERB
met	B-ADP
het	B-DET
aanbod	B-NOUN
dat	B-SCONJ
er	B-ADV
op	B-ADP
lokaal	B-NOUN
of	B-CONJ
regionaal	B-ADJ
niveau	B-NOUN
al	B-ADV
is	B-AUX
.	B-PUNCT

Daarbij	B-ADV
is	B-AUX
van	B-ADP
belang	B-NOUN
dat	B-SCONJ
gemeenten	B-NOUN
zorg	B-NOUN
dragen	B-VERB
voor	B-ADP
goede	B-ADJ
afstemming	B-NOUN
en	B-CONJ
dat	B-PRON
overlap	B-NOUN
en	B-CONJ
hiaten	B-NOUN
worden	B-AUX
opgelost	B-VERB
of	B-CONJ
voorkomen	B-VERB
.	B-PUNCT

Hoe	B-ADV
de	B-DET
regie	B-NOUN
precies	B-ADJ
vorm	B-NOUN
krijgt	B-VERB
,	B-PUNCT
kan	B-VERB
per	B-ADP
gemeente	B-NOUN
verschillen	B-AUX
en	B-CONJ
is	B-AUX
afhankelijk	B-ADJ
van	B-ADP
de	B-DET
specifieke	B-ADJ
situatie	B-NOUN
in	B-ADP
een	B-DET
regio	B-NOUN
.	B-PUNCT

Bij	B-ADP
de	B-DET
uitvoering	B-NOUN
zullen	B-VERB
veel	B-DET
verschillende	B-VERB
partijen	B-NOUN
regelmatig	B-ADJ
met	B-ADP
elkaar	B-PRON
om	B-SCONJ
de	B-DET
tafel	B-NOUN
zitten	B-VERB
en	B-CONJ
maatregelen	B-NOUN
nemen	B-VERB
,	B-PUNCT
bijvoorbeeld	B-ADV
de	B-DET
gemeente	B-NOUN
,	B-PUNCT
het	B-DET
buurtwerk	B-NOUN
,	B-PUNCT
peuterspeelzalen	B-NOUN
,	B-PUNCT
scholen	B-NOUN
,	B-PUNCT
thuiszorgorganisaties	B-NOUN
en	B-CONJ
GGD-en	B-NOUN
.	B-PUNCT

De	B-DET
gevolgen	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
JGZ	B-X
voor	B-ADP
de	B-DET
praktijk	B-NOUN

Het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-PROPN
moet	B-VERB
in	B-ADP
heel	B-ADJ
Nederland	B-PROPN
aan	B-ADP
alle	B-PRON
kinderen	B-NOUN
op	B-ADP
dezelfde	B-PRON
wijze	B-NOUN
worden	B-AUX
aangeboden	B-AUX
.	B-PUNCT

Daarnaast	B-ADV
moet	B-VERB
er	B-ADV
regionaal	B-ADJ
extra	B-ADJ
aandacht	B-NOUN
komen	B-AUX
voor	B-ADP
kinderen	B-NOUN
die	B-PRON
tot	B-ADP
een	B-DET
risicogroep	B-NOUN
behoren	B-VERB
.	B-PUNCT

Dit	B-PRON
wordt	B-AUX
eenvoudiger	B-ADJ
door	B-ADP
de	B-DET
invoering	B-NOUN
van	B-ADP
een	B-DET
geautomatiseerd	B-VERB
registratiesysteem	B-NOUN
voor	B-ADP
het	B-DET
monitoren	B-VERB
en	B-CONJ
signaleren	B-VERB
van	B-ADP
zorgbehoeften	B-NOUN
.	B-PUNCT

Op	B-X
grond	B-X
van	B-X
de	B-DET
gegevens	B-NOUN
in	B-ADP
dat	B-PRON
systeem	B-NOUN
,	B-PUNCT
kan	B-VERB
bijvoorbeeld	B-ADV
worden	B-AUX
vastgesteld	B-AUX
of	B-SCONJ
een	B-DET
groep	B-NOUN
kinderen	B-NOUN
een	B-DET
bepaalde	B-PRON
zorgbehoefte	B-NOUN
heeft	B-VERB
en	B-CONJ
of	B-CONJ
de	B-DET
gezondheidssituatie	B-NOUN
van	B-ADP
een	B-DET
groep	B-NOUN
kinderen	B-NOUN
speciale	B-ADJ
zorg	B-NOUN
en	B-CONJ
andere	B-PRON
maatregelen	B-NOUN
vraagt	B-VERB
.	B-PUNCT

INLEIDING	B-NOUN

Mogelijkheden	B-NOUN
voor	B-ADP
de	B-DET
ontwikkeling	B-NOUN
van	B-ADP
een	B-DET
dergelijk	B-PRON
systeem	B-NOUN
worden	B-AUX
onderzocht	B-AUX
.	B-PUNCT

De	B-DET
zorgverleners	B-NOUN
binnen	B-ADP
de	B-DET
JGZ	B-PROPN
zullen	B-VERB
concreet	B-ADJ
gaan	B-VERB
ervaren	B-AUX
dat	B-SCONJ
de	B-DET
gemeente	B-NOUN
invloed	B-NOUN
heeft	B-VERB
op	B-ADP
het	B-DET
maatwerkdeel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
JGZ	B-X
.	B-PUNCT

Vooral	B-ADV
voor	B-ADP
de	B-DET
zorgverleners	B-NOUN
uit	B-ADP
de	B-DET
ouder-	B-NOUN
en	B-CONJ
kindzorg	B-NOUN
zal	B-VERB
dit	B-PRON
een	B-DET
duidelijke	B-ADJ
verandering	B-NOUN
zijn	B-AUX
.	B-PUNCT

De	B-DET
gemeente	B-NOUN
zal	B-VERB
beleid	B-NOUN
vaststellen	B-VERB
en	B-CONJ
maatregelen	B-NOUN
nemen	B-VERB
.	B-PUNCT

Vanzelfsprekend	B-ADJ
zal	B-VERB
een	B-DET
gemeente	B-NOUN
daarbij	B-ADV
zo	B-ADV
veel	B-PRON
mogelijk	B-ADJ
samenwerken	B-VERB
met	B-ADP
de	B-DET
uitvoerders	B-NOUN
van	B-ADP
de	B-DET
JGZ	B-PROPN
want	B-CONJ
ze	B-PRON
is	B-AUX
afhankelijk	B-ADJ
van	B-ADP
signalen	B-NOUN
vanuit	B-ADP
het	B-DET
veld	B-NOUN
.	B-PUNCT

Bovendien	B-ADV
kan	B-VERB
de	B-DET
gemeente	B-NOUN
alleen	B-ADV
samen	B-ADV
met	B-ADP
het	B-DET
veld	B-NOUN
bepalen	B-VERB
welke	B-PRON
maatregelen	B-NOUN
moeten	B-VERB
worden	B-AUX
genomen	B-AUX
.	B-PUNCT

Tenslotte	B-ADV
betekent	B-VERB
de	B-DET
invoering	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-PROPN
dat	B-PRON
zorgverleners	B-NOUN
in	B-ADP
het	B-DET
veld	B-NOUN
meer	B-PRON
nog	B-ADV
dan	B-SCONJ
tot	B-ADP
nu	B-ADV
toe	B-ADP
hun	B-PRON
vaardigheden	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
samenwerking	B-NOUN
en	B-CONJ
overleg	B-NOUN
moeten	B-VERB
ontwikkelen	B-VERB
en	B-CONJ
zich	B-PRON
verder	B-ADJ
moeten	B-VERB
professionaliseren	B-VERB
.	B-PUNCT

Zij	B-PRON
zullen	B-VERB
immers	B-ADV
frequenter	B-ADJ
en	B-CONJ
intensiever	B-ADJ
dan	B-SCONJ
tot	B-ADP
nu	B-ADV
toe	B-ADP
gaan	B-AUX
samenwerken	B-VERB
met	B-ADP
andere	B-PRON
partijen	B-NOUN
.	B-PUNCT

Zorgverleners	B-NOUN
moeten	B-VERB
dan	B-ADV
ook	B-ADV
precies	B-ADJ
aangeven	B-VERB
wat	B-PRON
hun	B-PRON
deskundigheid	B-NOUN
is	B-AUX
en	B-CONJ
een	B-DET
heldere	B-ADJ
,	B-PUNCT
professionele	B-ADJ
inbreng	B-NOUN
hebben	B-VERB
in	B-ADP
de	B-DET
diverse	B-PRON
overlegvormen	B-NOUN
.	B-PUNCT

Hiertoe	B-ADV
zijn	B-AUX
ondersteunende	B-VERB
activiteiten	B-NOUN
gestart	B-AUX
op	B-X
het	B-X
gebied	B-X
van	B-X
standaarden	B-NOUN
,	B-PUNCT
effectonderzoek	B-NOUN
en	B-CONJ
opleiding/scholing	B-NOUN
.	B-PUNCT

OVERZICHT	B-NOUN
VAN	B-ADP
DE	B-DET
PRODUCTGROEPEN	B-NOUN

Platform	B-PROPN
JGZ	B-PROPN

Het	B-PRON
ligt	B-VERB
in	B-ADP
de	B-ADP
bedoeling	B-X
een	B-DET
permanent	B-ADJ
Platform	B-X
JGZ	B-X
in	B-ADV
te	B-ADP
stellen	B-VERB
.	B-PUNCT

In	B-ADP
dat	B-PRON
platform	B-NOUN
zullen	B-VERB
alle	B-PRON
JGZ-disciplines	B-NOUN
vertegenwoordigd	B-VERB
zijn	B-AUX
.	B-PUNCT

Het	B-DET
platform	B-NOUN
zal	B-VERB
met	B-X
name	B-X
de	B-DET
kwaliteit	B-NOUN
van	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
bewaken	B-VERB
en	B-CONJ
periodiek	B-ADJ
het	B-DET
Basistakenpakket	B-PROPN
op	B-ADP
activiteitenniveau	B-NOUN
actualiseren	B-VERB
.	B-PUNCT

Uitgangspunten	B-NOUN
bij	B-ADP
het	B-DET
actualiseren	B-NOUN
zijn	B-PRON
veranderingen	B-NOUN
in	B-ADP
de	B-DET
gezondheidssituatie	B-NOUN
en	B-CONJ
de	B-DET
zorgbehoefte	B-NOUN
van	B-ADP
kinderen	B-NOUN
en	B-CONJ
jongeren	B-ADJ
van	B-ADP
0-19	B-NUM
en	B-CONJ
de	B-DET
wetenschappelijke	B-ADJ
ontwikkelingen	B-NOUN
.	B-PUNCT

De	B-DET
herziening	B-NOUN
wordt	B-AUX
vervolgens	B-ADV
direct	B-ADJ
vertaald	B-AUX
naar	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
,	B-PUNCT
het	B-DET
individuele	B-ADJ
zorgdossier	B-NOUN
van	B-ADP
elk	B-PRON
in	B-ADP
Nederland	B-PROPN
wonend	B-VERB
kind	B-NOUN
.	B-PUNCT

Zo	B-ADV
kunnen	B-VERB
zorgverleners	B-NOUN
vastleggen	B-VERB
dat	B-SCONJ
de	B-DET
activiteit	B-NOUN
bij	B-ADP
het	B-DET
individuele	B-ADJ
kind	B-NOUN
is	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

Naar	B-ADP
één	B-NOUN
JGZ	B-PROPN

De	B-DET
invoering	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
JGZ	B-X
en	B-CONJ
het	B-DET
versterken	B-VERB
van	B-ADP
de	B-DET
gemeentelijke	B-ADJ
regie	B-NOUN
zullen	B-VERB
uiteindelijk	B-ADJ
leiden	B-VERB
tot	B-ADP
één	B-VERB
integraal	B-ADJ
beleid	B-NOUN
voor	B-ADP
jeugdgezondheidszorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jeugdigen	B-ADJ
van	B-ADP
0	B-NUM
tot	B-ADP
19	B-NUM
jaar	B-NOUN
]	B-PROPN
.	B-PUNCT

Hoe	B-ADV
het	B-DET
proces	B-NOUN
zal	B-VERB
verlopen	B-VERB
,	B-PUNCT
is	B-AUX
nu	B-ADV
nog	B-ADV
niet	B-ADV
precies	B-ADJ
te	B-ADP
zeggen	B-VERB
.	B-PUNCT

UNIFORM	B-PROPN
DEEL	B-PRON

In	B-ADP
elk	B-PRON
geval	B-NOUN
zullen	B-VERB
de	B-DET
thuiszorgorganisaties	B-NOUN
en	B-CONJ
de	B-DET
GGD-en	B-NOUN
in	B-ADP
het	B-X
kader	B-X
van	B-X
de	B-DET
samenhang	B-NOUN
in	B-ADP
de	B-DET
JGZ	B-PROPN
en	B-CONJ
optimale	B-ADJ
zorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jongeren	B-ADJ
steeds	B-ADV
nauwer	B-ADJ
gaan	B-VERB
samenwerken	B-VERB
en	B-CONJ
mogelijk	B-ADJ
één	B-VERB
geheel	B-ADJ
gaan	B-VERB
vormen	B-VERB
.	B-PUNCT

De	B-DET
invoering	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
JGZ	B-X
is	B-AUX
dan	B-ADV
ook	B-ADV
beslist	B-ADV
geen	B-PRON
afsluiting	B-NOUN
van	B-ADP
een	B-DET
intensieve	B-ADJ
periode	B-NOUN
van	B-ADV
overwegen	B-VERB
,	B-PUNCT
onderzoeken	B-VERB
en	B-CONJ
besluiten	B-VERB
.	B-PUNCT

Het	B-PRON
is	B-AUX
vooral	B-ADV
een	B-DET
belangrijke	B-ADJ
tussenstap	B-NOUN
in	B-ADP
het	B-DET
totale	B-ADJ
proces	B-NOUN
richting	B-NOUN
samenhangende	B-VERB
,	B-PUNCT
integrale	B-ADJ
preventieve	B-ADJ
zorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jeugdigen	B-ADJ
van	B-ADP
0	B-NUM
tot	B-ADP
19	B-NUM
jaar	B-NOUN
]	B-PROPN
]	B-PROPN
.	B-PUNCT

Zo	B-ADV
krijgen	B-VERB
zij	B-PRON
een	B-DET
goede	B-ADJ
basis	B-NOUN
mee	B-ADV
voor	B-ADP
een	B-DET
lang	B-ADJ
,	B-PUNCT
gezond	B-ADJ
en	B-CONJ
zelfstandig	B-ADJ
leven	B-NOUN
.	B-PUNCT

Overzicht	B-ADV
van	B-ADP
de	B-DET
productgroepen	B-NOUN

Het	B-DET
totale	B-ADJ
pakket	B-NOUN
bestaat	B-VERB
uit	B-ADP
29	B-NUM
producten	B-NOUN
,	B-PUNCT
waarvan	B-ADV
er	B-ADV
18	B-NUM
ondergebracht	B-AUX
zijn	B-AUX
in	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
en	B-CONJ
11	B-NUM
in	B-ADP
het	B-DET
maatwerkdeel	B-NOUN
.	B-PUNCT

Achttien	B-NUM
producten	B-NOUN
worden	B-AUX
individueel	B-ADJ
aangeboden	B-AUX
en	B-CONJ
11	B-NUM
producten	B-NOUN
omvatten	B-VERB
het	B-DET
doelgroep	B-NOUN
/	B-SYM
populatiegerichte	B-VERB
aanbod	B-NOUN
(	B-PUNCT
tabel	B-NOUN
2	B-NUM
)	B-PUNCT
.	B-PUNCT

Verdeling	B-NOUN
van	B-ADP
de	B-DET
28	B-NUM
producten	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X

PRODUCTGROEP	B-PROPN
1	B-NUM
:	B-PUNCT
MONITORING	B-NOUN
EN	B-CONJ
SIGNALERING	B-NOUN

Productgroep	B-NOUN
1	B-NUM
:	B-PUNCT
Monitoring	B-NOUN
en	B-CONJ
signalering	B-NOUN

Bij	B-ADP
monitoren	B-NOUN
en	B-CONJ
signaleren	B-VERB
gaat	B-VERB
het	B-PRON
om	B-ADP
het	B-DET
systematisch	B-ADJ
volgen	B-VERB
van	B-ADP
ontwikkelingen	B-NOUN
in	B-ADP
de	B-DET
gezondheidstoestand	B-NOUN
van	B-ADP
een	B-DET
kind	B-NOUN
en/of	B-CONJ
groepen	B-NOUN
kinderen	B-NOUN
.	B-PUNCT

Daarnaast	B-ADV
worden	B-AUX
de	B-DET
factoren	B-NOUN
gemeten	B-AUX
die	B-PRON
de	B-DET
gezondheid	B-NOUN
bevorderen	B-VERB
of	B-CONJ
bedreigen	B-VERB
.	B-PUNCT

Productgroep	B-NOUN
2	B-NUM
:	B-PUNCT
Inschatten	B-NOUN
zorgbehoefte	B-VERB

Het	B-DET
doel	B-NOUN
is	B-AUX
tweeledig	B-ADJ
.	B-PUNCT

Enerzijds	B-ADV
op	B-ADP
individueel	B-ADJ
niveau	B-NOUN
tijdig	B-ADJ
een	B-DET
niet-normaal	B-ADJ
verlopende	B-VERB
ontwikkeling	B-NOUN
signaleren	B-VERB
en	B-CONJ
op	B-X
basis	B-X
daarvan	B-X
interveniëren	B-VERB
,	B-PUNCT
anderzijds	B-ADV
op	B-ADP
doelgroep-	B-NOUN
of	B-CONJ
populatieniveau	B-NOUN
gezondheidsprofielen	B-VERB
opstellen	B-VERB
zodat	B-SCONJ
op	B-X
grond	B-X
daarvan	B-X
gezondheidsbeleid	B-VERB
kan	B-VERB
worden	B-AUX
ontwikkeld	B-AUX
.	B-PUNCT

Productgroep	B-NOUN
3	B-NUM
:	B-PUNCT
Screeningen	B-NOUN
en	B-CONJ
vaccinaties	B-NOUN

Productgroep	B-NOUN
4	B-NUM
:	B-PUNCT
Voorlichting	B-NOUN
,	B-PUNCT
advies	B-NOUN
,	B-PUNCT
instructie	B-NOUN
en	B-CONJ
begeleiding	B-NOUN

Productgroep	B-NOUN
6	B-NUM
:	B-PUNCT
Zorgsysteem	B-NOUN
,	B-PUNCT
netwerken	B-VERB
,	B-PUNCT
overleg	B-NOUN
en	B-CONJ
samenwerking	B-NOUN

Casus	B-PROPN

Tessa	B-PROPN
de	B-ADP
Vries	B-PROPN
(	B-PUNCT
twee	B-NUM
jaar	B-NOUN
)	B-PUNCT
heeft	B-VERB
zowel	B-CONJ
in	B-ADP
lengte	B-NOUN
als	B-SCONJ
gewicht	B-NOUN
een	B-DET
groeiachterstand	B-NOUN
,	B-PUNCT
aldus	B-ADV
de	B-DET
metingen	B-NOUN
op	B-ADP
het	B-DET
consultatiebureau	B-NOUN
.	B-PUNCT

MAATWERKDEEL	B-PROPN

Dat	B-PRON
blijkt	B-VERB
bij	B-ADP
meer	B-DET
kinderen	B-NOUN
uit	B-ADP
Tessa's	B-PROPN
wijk	B-NOUN
het	B-DET
geval	B-NOUN
te	B-ADP
zijn	B-AUX
.	B-PUNCT

Er	B-ADV
kan	B-VERB
geen	B-PRON
individuele	B-ADJ
verklaring	B-NOUN
voor	B-ADP
deze	B-PRON
achterstand	B-NOUN
gevonden	B-AUX
worden	B-AUX
.	B-PUNCT

Het	B-DET
consultatiebureau	B-NOUN
legt	B-VERB
de	B-DET
meetresultaten	B-NOUN
daarom	B-ADV
voor	B-ADV
aan	B-ADP
de	B-DET
gemeente	B-NOUN
en	B-CONJ
vraagt	B-VERB
om	B-SCONJ
verder	B-ADJ
onderzoek	B-NOUN
naar	B-ADP
het	B-DET
leefklimaat	B-NOUN
in	B-ADP
Tessa's	B-PROPN
wijk	B-NOUN
.	B-PUNCT

PRODUCTGROEP	B-PROPN
2	B-NUM
:	B-PUNCT
INSCHATTEN	B-VERB
ZORGBEHOEFTE	B-VERB

Bij	B-ADP
het	B-DET
inschatten	B-VERB
van	B-ADP
de	B-DET
zorgbehoefte	B-NOUN
wordt	B-AUX
onderzocht	B-AUX
in	B-ADP
welke	B-PRON
mate	B-NOUN
de	B-DET
ouders/verzorgers	B-NOUN
en	B-CONJ
het	B-DET
kind	B-NOUN
worden	B-AUX
belast	B-AUX
en	B-CONJ
of	B-SCONJ
de	B-DET
ouders/verzorgers	B-NOUN
de	B-DET
opvoeding	B-NOUN
en	B-CONJ
verzorging	B-NOUN
van	B-ADP
hun	B-PRON
kind	B-NOUN
aankunnen	B-VERB
.	B-PUNCT

Het	B-PRON
kan	B-VERB
dan	B-ADV
bijvoorbeeld	B-ADV
gaan	B-VERB
over	B-ADP
een	B-DET
moeilijk	B-ADJ
kind	B-NOUN
bij	B-ADP
pedagogisch	B-ADJ
onervaren	B-ADJ
ouders	B-NOUN
,	B-PUNCT
om	B-SCONJ
een	B-DET
jongere	B-ADJ
in	B-ADP
isolement	B-NOUN
of	B-CONJ
om	B-ADP
een	B-DET
groep	B-NOUN
niet-gevaccineerde	B-VERB
kinderen	B-NOUN
.	B-PUNCT

Ook	B-ADV
wordt	B-AUX
ingeschat	B-AUX
in	B-ADP
welke	B-PRON
mate	B-NOUN
jongeren	B-ADJ
en	B-CONJ
ouders/verzorgers	B-NOUN
*	B-ADP
behoefte	B-NOUN
hebben	B-VERB
aan	B-ADP
voorlichting	B-NOUN
.	B-PUNCT

Productgroep	B-NOUN
2	B-NUM
:	B-PUNCT
Inschatten	B-NOUN
zorgbehoefte	B-VERB

Productgroep	B-NOUN
4	B-NUM
:	B-PUNCT
Voorlichting	B-NOUN
,	B-PUNCT
advies	B-NOUN
,	B-PUNCT
instructie	B-NOUN
en	B-CONJ
begeleiding	B-NOUN

Casus	B-PROPN

Mark	B-X
Versluis	B-X
is	B-AUX
zeven	B-NUM
jaar	B-NOUN
.	B-PUNCT

Hij	B-PRON
is	B-AUX
extreem	B-ADJ
druk	B-ADJ
en	B-CONJ
vertoont	B-VERB
vaak	B-ADV
dwars	B-ADJ
gedrag	B-NOUN
.	B-PUNCT

Zijn	B-PRON
ouders	B-NOUN
vertellen	B-VERB
de	B-DET
JGZ-verpleegkundige	B-PROPN
dat	B-SCONJ
ze	B-PRON
het	B-PRON
moeilijk	B-ADJ
vinden	B-VERB
om	B-SCONJ
goed	B-ADJ
met	B-ADP
Mark	B-PROPN
om	B-SCONJ
te	B-ADP
gaan	B-VERB
.	B-PUNCT

Productgroep	B-NOUN
5	B-NUM
:	B-PUNCT
Beïnvloeden	B-NOUN
van	B-ADP
gezondheidsbedreigingen	B-NOUN

De	B-DET
verpleegkundige	B-ADJ
probeert	B-VERB
vervolgens	B-ADV
een	B-DET
helder	B-ADJ
beeld	B-NOUN
te	B-ADP
krijgen	B-VERB
van	B-ADP
Marks	B-PROPN
gedrag	B-NOUN
en	B-CONJ
eventuele	B-ADJ
problemen	B-NOUN
in	B-ADP
het	B-DET
gezin	B-NOUN
.	B-PUNCT

Op	B-X
grond	B-X
daarvan	B-X
schat	B-VERB
ze	B-PRON
de	B-DET
draaglast	B-NOUN
van	B-ADP
de	B-DET
ouders	B-NOUN
in	B-ADV
.	B-PUNCT

Productgroep	B-NOUN
6	B-NUM
:	B-PUNCT
Zorgsysteem	B-NOUN
,	B-PUNCT
netwerken	B-VERB
,	B-PUNCT
overleg	B-NOUN
en	B-CONJ
samenwerking	B-NOUN

De	B-DET
draagkracht	B-NOUN
van	B-ADP
de	B-DET
ouders	B-NOUN
onderzoekt	B-VERB
ze	B-PRON
door	B-ADV
te	B-ADP
vragen	B-VERB
hoe	B-ADV
de	B-DET
ouders	B-NOUN
met	B-ADP
het	B-DET
gedrag	B-NOUN
van	B-ADP
hun	B-PRON
zoon	B-NOUN
omgaan	B-VERB
en	B-CONJ
door	B-ADP
de	B-DET
effecten	B-NOUN
die	B-PRON
de	B-DET
problemen	B-NOUN
op	B-ADP
de	B-DET
ouders	B-NOUN
hebben	B-VERB
te	B-ADP
inventariseren	B-VERB
.	B-PUNCT

Op	B-X
grond	B-X
daarvan	B-X
doet	B-VERB
zij	B-PRON
een	B-DET
voorstel	B-NOUN
voor	B-ADP
de	B-DET
begeleiding	B-NOUN
van	B-ADP
Mark	B-PROPN
en	B-CONJ
zijn	B-PRON
ouders	B-NOUN
.	B-PUNCT

EINDNOTEN	B-VERB

*	B-PROPN
Verder	B-ADJ
in	B-ADP
de	B-DET
tekst	B-NOUN
wordt	B-AUX
omwille	B-X
van	B-X
de	B-DET
leesbaarheid	B-NOUN
alleen	B-ADV
gesproken	B-AUX
over	B-ADP
ouders	B-NOUN
.	B-PUNCT

Hier	B-ADV
worden	B-AUX
vanzelfsprekend	B-ADJ
ook	B-ADV
verzorgers	B-NOUN
bedoeld	B-AUX
.	B-PUNCT

PRODUCTGROEP	B-PROPN
3	B-NUM
:	B-PUNCT
SCREENINGEN	B-NOUN
EN	B-CONJ
VACCINATIES	B-NOUN

Screeningen	B-VERB
en	B-CONJ
vaccinaties	B-NOUN
worden	B-AUX
aan	B-ADP
ieder	B-PRON
kind	B-NOUN
aangeboden	B-AUX
.	B-PUNCT

Praktisch	B-ADJ
alle	B-PRON
kinderen	B-NOUN
krijgen	B-VERB
bijvoorbeeld	B-ADV
de	B-DET
DKTP-prikken	B-NOUN
:	B-PUNCT
vaccinaties	B-NOUN
tegen	B-ADP
difterie	B-NOUN
,	B-PUNCT
kinkhoest	B-NOUN
,	B-PUNCT
tetanus	B-NOUN
en	B-CONJ
polio	B-NOUN
.	B-PUNCT

De	B-DET
eerste	B-ADJ
screening	B-NOUN
is	B-AUX
het	B-DET
zogenoemde	B-ADJ
hielprikje	B-NOUN
.	B-PUNCT

Verder	B-ADJ
zijn	B-VERB
er	B-ADV
bijvoorbeeld	B-ADV
gehoor-	B-NOUN
en	B-CONJ
visusscreeningen	B-NOUN
.	B-PUNCT

LITERATUURLIJST	B-PROPN

Casus	B-PROPN

Janneke	B-PROPN
Bijvoet	B-PROPN
is	B-AUX
vier	B-NUM
dagen	B-NOUN
oud	B-ADJ
als	B-SCONJ
de	B-DET
wijkverpleegkundige	B-ADJ
langskomt	B-NOUN
voor	B-ADP
de	B-DET
PKU-CHT-AGS	B-PROPN
screening	B-PROPN
door	B-X
middel	B-X
van	B-X
een	B-DET
hielprik	B-NOUN
.	B-PUNCT

Daarbij	B-ADV
wordt	B-AUX
een	B-DET
beetje	B-NOUN
bloed	B-NOUN
uit	B-ADP
de	B-DET
hiel	B-NOUN
van	B-ADP
een	B-DET
baby	B-NOUN
afgenomen	B-AUX
.	B-PUNCT

Dat	B-PRON
wordt	B-AUX
vervolgens	B-ADV
onderzocht	B-AUX
op	B-ADP
de	B-DET
aanwezigheid	B-NOUN
van	B-ADP
de	B-DET
drie	B-NUM
verschillende	B-VERB
ziekten	B-NOUN
.	B-PUNCT

Bij	B-ADP
Janneke	B-PROPN
blijkt	B-AUX
daarvan	B-ADV
geen	B-PRON
sprake	B-NOUN
te	B-ADP
zijn	B-AUX
.	B-PUNCT

Was	B-AUX
dat	B-PRON
wel	B-ADV
het	B-DET
geval	B-NOUN
,	B-PUNCT
dan	B-ADV
had	B-VERB
ze	B-PRON
bijtijds	B-ADV
adequate	B-ADJ
therapie	B-NOUN
kunnen	B-AUX
krijgen	B-VERB
.	B-PUNCT

PRODUCTGROEP	B-PROPN
4	B-NUM
:	B-PUNCT
VOORLICHTING	B-NOUN
,	B-PUNCT
ADVIES	B-PROPN
,	B-PUNCT
INSTRUCTIE	B-PRON
EN	B-CONJ
BEGELEIDING	B-NOUN

Zowel	B-CONJ
ouders	B-NOUN
als	B-SCONJ
jongeren	B-ADJ
zelf	B-PRON
kunnen	B-VERB
individueel	B-ADJ
of	B-CONJ
in	B-ADP
groepen	B-NOUN
begeleiding	B-NOUN
en	B-CONJ
advies	B-NOUN
krijgen	B-AUX
.	B-PUNCT

Zo	B-ADV
wordt	B-AUX
ouders	B-NOUN
ondersteuning	B-NOUN
aangeboden	B-AUX
bij	B-ADP
het	B-DET
opvoeden	B-VERB
en	B-CONJ
bij	B-ADP
het	B-DET
bevorderen	B-VERB
van	B-ADP
gezond	B-ADJ
gedrag	B-NOUN
van	B-ADP
hun	B-PRON
kind	B-NOUN
door	B-ADP
bijvoorbeeld	B-ADV
voorlichting	B-NOUN
over	B-ADP
het	B-DET
voorkomen	B-VERB
van	B-ADP
wiegendood	B-NOUN
en	B-CONJ
over	B-ADP
gezonde	B-ADJ
voeding	B-NOUN
.	B-PUNCT

OVERZICHT	B-NOUN
VAN	B-ADP
BETROKKENEN	B-NOUN

Pubers	B-NOUN
kunnen	B-VERB
voorlichting	B-NOUN
krijgen	B-VERB
over	B-ADP
onderwerpen	B-NOUN
als	B-SCONJ
roken	B-VERB
,	B-PUNCT
alcoholgebruik	B-NOUN
en	B-CONJ
veilig	B-ADJ
vrijen	B-VERB
.	B-PUNCT

Casus	B-PROPN

Yen	B-PROPN
Tse	B-PROPN
Ting	B-PROPN
(	B-PUNCT
9	B-NUM
jaar	B-NOUN
)	B-PUNCT
is	B-AUX
in	B-ADP
de	B-DET
klas	B-NOUN
heel	B-ADV
druk	B-ADJ
en	B-CONJ
onhandelbaar	B-ADJ
.	B-PUNCT

Wanneer	B-SCONJ
de	B-DET
JGZ-verpleegkundige	B-ADJ
Yen	B-PROPN
en	B-CONJ
zijn	B-PRON
moeder	B-NOUN
thuis	B-ADV
bezoekt	B-VERB
,	B-PUNCT
blijkt	B-VERB
dat	B-SCONJ
de	B-DET
kamer	B-NOUN
vol	B-ADJ
hangt	B-VERB
met	B-ADP
afbeeldingen	B-NOUN
en	B-CONJ
attributen	B-NOUN
die	B-PRON
met	B-ADP
gevechtssport	B-NOUN
te	B-ADP
maken	B-VERB
hebben	B-VERB
.	B-PUNCT

Ook	B-ADV
staan	B-VERB
er	B-ADV
allerlei	B-PRON
videobanden	B-NOUN
met	B-ADP
agressieve	B-ADJ
beelden	B-NOUN
.	B-PUNCT

De	B-DET
moeder	B-NOUN
van	B-ADP
Yen	B-PROPN
voedt	B-VERB
hem	B-PRON
alleen	B-ADV
op	B-ADV
en	B-CONJ
geeft	B-VERB
aan	B-ADP
niet	B-ADV
goed	B-ADJ
te	B-ADP
weten	B-VERB
hoe	B-ADV
ze	B-PRON
met	B-ADP
kinderen	B-NOUN
moet	B-VERB
omgaan	B-VERB
.	B-PUNCT

Ze	B-PRON
wil	B-VERB
graag	B-ADJ
informatie	B-NOUN
over	B-ADV
geschikt	B-ADJ
speelgoed	B-NOUN
en	B-CONJ
geschikte	B-ADJ
videobanden	B-NOUN
en	B-CONJ
tv-programma's	B-NOUN
.	B-PUNCT

Yens	B-PROPN
moeder	B-NOUN
leert	B-VERB
in	B-ADP
een	B-DET
paar	B-NOUN
gesprekken	B-NOUN
hoe	B-ADV
ze	B-PRON
gewenst	B-VERB
gedrag	B-NOUN
van	B-ADP
Yen	B-PROPN
kan	B-VERB
belonen	B-VERB
en	B-CONJ
ongewenst	B-ADJ
gedrag	B-NOUN
kan	B-VERB
bijsturen	B-VERB
.	B-PUNCT

Ook	B-ADV
attendeert	B-VERB
de	B-DET
JGZ-verpleegkundige	B-ADJ
haar	B-NOUN
op	B-ADP
een	B-DET
multiculturele	B-ADJ
vrouwengroep	B-NOUN
,	B-PUNCT
zodat	B-SCONJ
ze	B-PRON
andere	B-PRON
moeders	B-NOUN
kan	B-VERB
leren	B-VERB
kennen	B-VERB
en	B-CONJ
met	B-ADP
hen	B-PRON
kan	B-VERB
praten	B-VERB
over	B-ADP
de	B-DET
opvoeding	B-NOUN
van	B-ADP
Yen	B-PROPN
.	B-PUNCT

PRODUCTGROEP	B-PROPN
5	B-NUM
:	B-PUNCT
BEÏNVLOEDEN	B-DET
VAN	B-ADP
GEZONDHEIDSBEDREIGINGEN	B-PROPN

De	B-DET
omgevingsfactoren	B-NOUN
die	B-PRON
de	B-DET
gezondheid	B-NOUN
van	B-ADP
een	B-DET
kind	B-NOUN
kunnen	B-VERB
bedreigen	B-VERB
worden	B-AUX
onderzocht	B-AUX
.	B-PUNCT

Dat	B-PRON
kan	B-VERB
bijvoorbeeld	B-ADV
een	B-DET
slechte	B-ADJ
huisvesting	B-NOUN
zijn	B-AUX
maar	B-CONJ
het	B-PRON
kan	B-VERB
ook	B-ADV
gaan	B-VERB
om	B-ADP
ouders	B-NOUN
die	B-PRON
moeite	B-NOUN
hebben	B-VERB
met	B-ADP
opvoeden	B-VERB
of	B-CONJ
hun	B-PRON
kind	B-NOUN
structureel	B-NOUN
verwaarlozen	B-VERB
.	B-PUNCT

Ook	B-ADV
is	B-AUX
er	B-ADV
in	B-ADP
deze	B-PRON
productgroep	B-NOUN
aandacht	B-NOUN
voor	B-ADP
de	B-DET
wijdere	B-ADJ
omgeving	B-NOUN
:	B-PUNCT
is	B-AUX
er	B-ADV
genoeg	B-PRON
speelruimte	B-NOUN
en	B-CONJ
hoe	B-ADV
is	B-AUX
de	B-DET
verkeerssituatie	B-NOUN
in	B-ADP
de	B-DET
buurt	B-NOUN
?	B-PUNCT

Om	B-SCONJ
problemen	B-NOUN
op	B-ADP
dit	B-PRON
terrein	B-NOUN
aan	B-ADV
te	B-ADP
pakken	B-VERB
zal	B-VERB
de	B-DET
JGZ	B-PROPN
nauw	B-ADJ
samenwerken	B-VERB
met	B-ADP
bijvoorbeeld	B-ADV
de	B-DET
gemeente	B-NOUN
,	B-PUNCT
de	B-DET
politie	B-NOUN
,	B-PUNCT
het	B-DET
buurtwerk	B-NOUN
,	B-PUNCT
Bureau	B-PROPN
Jeugdzorg	B-PROPN
enzovoort	B-ADV
.	B-PUNCT

Voorwoord	B-NOUN

Casus	B-PROPN

De	B-DET
JGZ-verpleegkundige	B-ADJ
brengt	B-VERB
een	B-DET
postnataal	B-ADJ
huisbezoek	B-NOUN
aan	B-ADP
een	B-DET
jong	B-ADJ
gezin	B-NOUN
dat	B-SCONJ
twee	B-NUM
weken	B-NOUN
geleden	B-ADV
de	B-DET
eerste	B-ADJ
dochter	B-NOUN
,	B-PUNCT
Saartje	B-PROPN
,	B-PUNCT
verwelkomde	B-VERB
.	B-PUNCT

De	B-DET
moeder	B-NOUN
toont	B-VERB
trots	B-ADJ
de	B-DET
leuk	B-ADJ
ingerichte	B-VERB
babykamer	B-NOUN
.	B-PUNCT

Het	B-PRON
valt	B-VERB
de	B-DET
verpleegkundige	B-ADJ
op	B-ADP
dat	B-SCONJ
het	B-DET
raam	B-NOUN
dicht	B-ADJ
is	B-AUX
­	B-ADJ
anders	B-ADV
is	B-AUX
het	B-PRON
misschien	B-ADV
te	B-ADV
koud	B-ADJ
voor	B-ADP
de	B-DET
baby	B-NOUN
,	B-PUNCT
zegt	B-VERB
de	B-DET
moeder	B-NOUN
­	B-NUM
en	B-CONJ
dat	B-SCONJ
er	B-ADV
een	B-DET
doordringende	B-VERB
sigarettenlucht	B-NOUN
hangt	B-VERB
.	B-PUNCT

In	B-ADP
de	B-DET
asbak	B-NOUN
naast	B-ADP
het	B-DET
aankleedkussen	B-VERB
ligt	B-VERB
een	B-DET
uitgedrukte	B-VERB
sigaret	B-NOUN
.	B-PUNCT

Ze	B-PRON
kijkt	B-VERB
nog	B-ADV
eens	B-ADV
goed	B-ADJ
naar	B-ADP
de	B-DET
moeder	B-NOUN
en	B-CONJ
schat	B-NOUN
in	B-ADP
dat	B-SCONJ
ze	B-PRON
straks	B-ADV
'	B-PUNCT
Niet	B-ADV
roken	B-VERB
waar	B-ADV
de	B-DET
kleine	B-ADJ
bij	B-ADV
is	B-AUX
'	B-PUNCT
wel	B-ADV
begrepen	B-VERB
krijgt	B-VERB
.	B-PUNCT

PRODUCTGROEP	B-PROPN
6	B-NUM
:	B-PUNCT
ZORGSYSTEEM	B-PROPN
,	B-PUNCT
NETWERKEN	B-NOUN
,	B-PUNCT
OVERLEG	B-PROPN
EN	B-CONJ
SAMENWERKING	B-NOUN

In	B-ADP
deze	B-PRON
productgroep	B-NOUN
draait	B-VERB
het	B-PRON
om	B-SCONJ
de	B-DET
partijen	B-NOUN
die	B-PRON
de	B-DET
zorg-	B-NOUN
en	B-CONJ
hulpverlening	B-NOUN
voor	B-ADP
kinderen	B-NOUN
organiseren	B-VERB
.	B-PUNCT

De	B-DET
jeugdgezondheidszorg	B-NOUN
(	B-PUNCT
JGZ	B-PROPN
)	B-PUNCT
is	B-AUX
de	B-DET
laatste	B-ADJ
jaren	B-NOUN
sterk	B-ADJ
in	B-ADP
beweging	B-NOUN
.	B-PUNCT

Netwerken	B-NOUN
,	B-PUNCT
overleggen	B-VERB
en	B-CONJ
samenwerken	B-VERB
zijn	B-AUX
belangrijk	B-ADJ
voor	B-ADP
goede	B-ADJ
,	B-PUNCT
integrale	B-ADJ
zorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
.	B-PUNCT

Op	B-ADP
individueel	B-ADJ
niveau	B-NOUN
is	B-AUX
er	B-ADV
sprake	B-NOUN
van	B-ADP
zorgcoördinatie	B-NOUN
.	B-PUNCT

Bij	B-ADP
contacten	B-NOUN
op	B-ADP
doelgroep-/populatieniveau	B-NOUN
is	B-AUX
beleidsontwikkeling	B-NOUN
en	B-CONJ
afstemming	B-NOUN
op	B-ADV
instellingsniveau	B-NOUN
het	B-DET
doel	B-NOUN
.	B-PUNCT

Casus	B-PROPN

Harm	B-PROPN
Stienstra	B-PROPN
(	B-PUNCT
drie	B-NUM
jaar	B-NOUN
)	B-PUNCT
ontwikkelt	B-VERB
zich	B-PRON
langzamer	B-ADJ
dan	B-SCONJ
de	B-DET
meeste	B-PRON
van	B-ADP
zijn	B-PRON
leeftijdsgenoten	B-NOUN
.	B-PUNCT

Deze	B-PRON
ontwikkelingen	B-NOUN
zijn	B-AUX
gericht	B-VERB
op	B-ADP
de	B-DET
realisatie	B-NOUN
van	B-ADP
een	B-DET
kwalitatief	B-ADJ
hoogstaande	B-VERB
integrale	B-ADJ
jeugdgezondheidszorg	B-NOUN
,	B-PUNCT
die	B-PRON
per	B-ADP
1	B-NUM
januari	B-NUM
2003	B-NUM
onder	B-ADP
gemeentelijke	B-ADJ
regie	B-NOUN
zal	B-VERB
worden	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

Al	B-ADV
sinds	B-ADP
zijn	B-PRON
eerste	B-ADJ
verjaardag	B-NOUN
worden	B-AUX
Harm	B-PROPN
en	B-CONJ
zijn	B-PRON
ouders	B-NOUN
begeleid	B-AUX
door	B-ADP
de	B-DET
Vroeghulp	B-PROPN
,	B-PUNCT
een	B-DET
team	B-NOUN
dat	B-PRON
vroegtijdige	B-ADJ
problemen	B-NOUN
in	B-ADP
de	B-DET
ontwikkeling	B-NOUN
van	B-ADP
kinderen	B-NOUN
probeert	B-VERB
op	B-ADV
te	B-ADP
sporen	B-VERB
.	B-PUNCT

Het	B-PRON
geeft	B-VERB
daarnaast	B-ADV
advies	B-NOUN
voor	B-ADP
gerichte	B-VERB
stimulering	B-NOUN
van	B-ADP
de	B-DET
ontwikkeling	B-NOUN
en	B-CONJ
eventueel	B-ADJ
noodzakelijk	B-ADJ
onderzoek	B-NOUN
.	B-PUNCT

Het	B-DET
team	B-NOUN
bestaat	B-VERB
uit	B-ADP
bijvoorbeeld	B-ADV
een	B-NUM
verpleegkundige	B-ADJ
van	B-ADP
het	B-DET
consultatiebureau	B-NOUN
,	B-PUNCT
een	B-DET
maatschappelijk	B-ADJ
werkende	B-VERB
,	B-PUNCT
een	B-DET
logopedist	B-NOUN
,	B-PUNCT
een	B-DET
fysiotherapeut	B-NOUN
en	B-CONJ
een	B-DET
pedagoog	B-NOUN
.	B-PUNCT

Dankzij	B-ADP
de	B-DET
adviezen	B-NOUN
van	B-ADP
de	B-DET
Vroeghulp	B-PROPN
weten	B-VERB
de	B-DET
ouders	B-NOUN
van	B-ADP
Harm	B-PROPN
hoe	B-ADV
ze	B-PRON
Harm	B-PROPN
kunnen	B-VERB
begeleiden	B-VERB
en	B-CONJ
waarvoor	B-ADV
ze	B-PRON
diverse	B-PRON
hulpverleners	B-NOUN
kunnen	B-VERB
inschakelen	B-VERB
.	B-PUNCT

Zij	B-PRON
voelen	B-VERB
zich	B-PRON
door	B-ADP
het	B-DET
team	B-NOUN
erg	B-ADJ
gesteund	B-VERB
.	B-PUNCT

Uniform	B-PRON
deel	B-NOUN

Productgroep	B-NOUN
1	B-NUM
:	B-PUNCT
Monitoring	B-NOUN
en	B-CONJ
signalering	B-NOUN

PRODUCT	B-PROPN
U1.1.1	B-NUM
ALGEMENE	B-ADJ
ANAMNESE	B-ADJ

Het	B-DET
veld	B-NOUN
werkt	B-VERB
al	B-ADV
met	B-ADP
een	B-DET
integraal	B-ADJ
dossier	B-NOUN
JGZ	B-PROPN
voor	B-ADP
0-19	B-NUM
jarigen	B-NUM
,	B-PUNCT
waardoor	B-ADV
de	B-DET
ontwikkeling	B-NOUN
van	B-ADP
het	B-DET
kind	B-NOUN
longitudinaal	B-ADJ
gevolgd	B-AUX
kan	B-VERB
worden	B-AUX
.	B-PUNCT

Toelichting	B-NOUN

Het	B-DET
advies	B-NOUN
van	B-ADP
de	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
van	B-ADP
14	B-NUM
juli	B-NUM
1998	B-NUM
omvatte	B-VERB
een	B-DET
drietal	B-NOUN
producten	B-NOUN
:	B-PUNCT
Gezinssamenstelling	B-PROPN
,	B-PUNCT
Erfelijke	B-ADJ
belasting	B-NOUN
en	B-CONJ
Voorgeschiedenis	B-PROPN
.	B-PUNCT

Deze	B-PRON
drie	B-NUM
producten	B-NOUN
zijn	B-AUX
op	B-ADP
dit	B-PRON
niveau	B-NOUN
te	B-ADV
weinig	B-PRON
onderscheidend	B-VERB
en	B-CONJ
zijn	B-AUX
daarom	B-ADV
hier	B-ADV
als	B-SCONJ
activiteiten	B-NOUN
ondergebracht	B-AUX
onder	B-ADP
de	B-DET
noemer	B-NOUN
Algemene	B-ADJ
anamnese	B-NOUN
.	B-PUNCT

Hoewel	B-SCONJ
er	B-ADV
geen	B-PRON
landelijke	B-ADJ
standaard	B-NOUN
of	B-CONJ
protocol	B-NOUN
bestaat	B-VERB
voor	B-ADP
het	B-DET
afnemen	B-VERB
van	B-ADP
een	B-DET
algemene	B-ADJ
anamnese	B-NOUN
,	B-PUNCT
wordt	B-AUX
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
als	B-SCONJ
zodanig	B-PRON
beschouwd	B-AUX
.	B-PUNCT

In	B-ADP
de	B-DET
gebruikershandleiding	B-NOUN
wordt	B-AUX
aangegeven	B-AUX
c.q.	B-ADV
zou	B-VERB
moeten	B-VERB
worden	B-AUX
aangegeven	B-AUX
welke	B-PRON
gegevens	B-NOUN
over	B-ADP
gezinssamenstelling	B-NOUN
,	B-PUNCT
erfelijke	B-ADJ
belasting	B-NOUN
en	B-CONJ
voorgeschiedenis	B-NOUN
geregistreerd	B-AUX
moeten	B-VERB
worden	B-AUX
.	B-PUNCT

Bij	B-ADP
voorgeschiedenis	B-NOUN
zou	B-VERB
een	B-DET
duidelijk	B-ADJ
onderscheid	B-NOUN
gemaakt	B-AUX
moeten	B-AUX
worden	B-AUX
in	B-ADP
onveranderlijke	B-ADJ
gegevens	B-NOUN
die	B-PRON
eenmalig	B-ADJ
bij	B-ADP
het	B-DET
eerste	B-ADJ
contact	B-NOUN
geregistreerd	B-AUX
moeten	B-VERB
worden	B-AUX
(	B-PUNCT
bijvoorbeeld	B-ADV
zwangerschapsduur	B-NOUN
)	B-PUNCT
en	B-CONJ
gegevens	B-NOUN
die	B-PRON
per	B-ADP
voorliggende	B-VERB
periode	B-NOUN
verschillend	B-VERB
kunnen	B-VERB
zijn	B-AUX
(	B-PUNCT
bijvoorbeeld	B-ADV
ziekenhuisopname	B-ADJ
)	B-PUNCT
.	B-PUNCT

De	B-DET
ontwikkeling	B-NOUN
van	B-ADP
standaarden	B-NOUN
vormt	B-VERB
een	B-DET
krachtige	B-ADJ
impuls	B-NOUN
voor	B-ADP
het	B-DET
'	B-PUNCT
evidence	B-X
based	B-X
'	B-PUNCT
werken	B-VERB
van	B-ADP
de	B-DET
JGZ	B-PROPN
en	B-CONJ
draagt	B-VERB
daarmee	B-ADV
bij	B-ADV
aan	B-ADP
de	B-DET
kwaliteit	B-NOUN
.	B-PUNCT

PRODUCT	B-PROPN
U1.1.2	B-NUM
LICHAMELIJKE	B-ADJ
VERSCHIJNING	B-NOUN

Toelichting	B-NOUN

Het	B-DET
product	B-NOUN
'	B-PUNCT
lichamelijke	B-ADJ
verschijning	B-NOUN
'	B-PUNCT
omvat	B-VERB
alles	B-PRON
wat	B-PRON
klassiek	B-NOUN
onder	B-ADP
'	B-PUNCT
inspectie	B-NOUN
'	B-PUNCT
zou	B-VERB
kunnen	B-VERB
worden	B-AUX
samengevat	B-AUX
.	B-PUNCT

Het	B-PRON
is	B-AUX
een	B-DET
standaardprocedure	B-NOUN
bij	B-ADP
elk	B-PRON
contact	B-NOUN
.	B-PUNCT

Er	B-ADV
is	B-VERB
geen	B-PRON
landelijk	B-ADJ
protocol	B-NOUN
of	B-CONJ
standaard	B-NOUN
voor	B-ADP
het	B-DET
afnemen	B-VERB
van	B-ADP
de	B-DET
'	B-PUNCT
lichamelijke	B-ADJ
verschijning	B-NOUN
'	B-PUNCT
,	B-PUNCT
maar	B-CONJ
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
kan	B-VERB
als	B-SCONJ
zodanig	B-PRON
worden	B-AUX
opgevat	B-AUX
.	B-PUNCT

Een	B-DET
dragende	B-VERB
factor	B-NOUN
in	B-ADP
de	B-DET
JGZ	B-NOUN
is	B-AUX
het	B-PRON
basistakenpakket	B-VERB
,	B-PUNCT
dat	B-PRON
wezenlijk	B-ADJ
bijdraagt	B-VERB
aan	B-ADP
de	B-DET
verbetering	B-NOUN
van	B-ADP
de	B-DET
kwaliteit	B-NOUN
van	B-ADP
de	B-DET
JGZ	B-NOUN
.	B-PUNCT

Er	B-ADV
bestaat	B-VERB
wel	B-ADV
een	B-DET
handboek	B-NOUN
dat	B-PRON
als	B-SCONJ
leidraad	B-NOUN
kan	B-VERB
dienen	B-VERB
,	B-PUNCT
maar	B-CONJ
dit	B-PRON
boek	B-NOUN
is	B-AUX
op	B-ADP
sommige	B-PRON
punten	B-NOUN
achterhaald	B-VERB
1	B-NUM
.	B-PUNCT

1	B-NUM
Voor	B-ADP
eindnoten	B-NOUN
zie	B-VERB
pagina	B-NOUN
43	B-NUM

PRODUCT	B-PROPN
U1.1.3	B-PROPN
GROEI	B-NUM

Het	B-DET
pakket	B-NOUN
is	B-AUX
een	B-DET
belangrijke	B-ADJ
voorwaarde	B-NOUN
voor	B-ADP
de	B-DET
realisatie	B-NOUN
van	B-ADP
een	B-DET
integrale	B-ADJ
JGZ	B-NOUN
0-19	B-NUM
jaar	B-NOUN
.	B-PUNCT

Toelichting	B-NOUN

Lengte	B-NOUN
,	B-PUNCT
gewicht	B-NOUN
en	B-CONJ
hun	B-PRON
relaties	B-NOUN
tot	B-ADP
elkaar	B-PRON
en	B-CONJ
tot	B-ADP
de	B-DET
leeftijd	B-NOUN
zijn	B-PRON
belangrijke	B-ADJ
parameters	B-NOUN
voor	B-ADP
de	B-DET
algemene	B-ADJ
gezondheidstoestand	B-NOUN
van	B-ADP
een	B-DET
groeiend	B-VERB
kind	B-NOUN
.	B-PUNCT

Door	B-ADP
meting	B-NOUN
van	B-ADP
deze	B-PRON
grootheden	B-NOUN
komt	B-VERB
men	B-PRON
onder	B-X
andere	B-X
afwijkende	B-VERB
lengtegroei	B-NOUN
,	B-PUNCT
onder-	B-NOUN
en	B-CONJ
overgewicht	B-NOUN
op	B-X
het	B-X
spoor	B-X
.	B-PUNCT

Door	B-ADP
het	B-DET
meten	B-VERB
van	B-ADP
de	B-DET
hoofdomtrek	B-NOUN
komt	B-VERB
men	B-PRON
afwijkende	B-VERB
schedelgroei	B-NOUN
op	B-X
het	B-X
spoor	B-X
.	B-PUNCT

Er	B-ADV
is	B-VERB
een	B-DET
landelijke	B-ADJ
standaard	B-NOUN
,	B-PUNCT
die	B-PRON
de	B-DET
frequentie	B-NOUN
aangeeft	B-VERB
waarin	B-ADV
genoemde	B-VERB
metingen	B-NOUN
verricht	B-AUX
moeten	B-VERB
worden	B-AUX
2	B-NUM
.	B-PUNCT

PRODUCT	B-PROPN
U1.1.4	B-NUM
ONTWIKKELING	B-NOUN

Binnen	B-ADP
het	B-DET
pakket	B-NOUN
is	B-AUX
een	B-DET
differentiatie	B-NOUN
aangebracht	B-AUX
in	B-ADP
een	B-DET
uniform	B-NOUN
deel	B-NOUN
en	B-CONJ
een	B-DET
maatwerkdeel	B-NOUN
.	B-PUNCT

Toelichting	B-NOUN

Het	B-DET
volgen	B-VERB
van	B-ADP
de	B-DET
ontwikkeling	B-NOUN
van	B-ADP
kinderen	B-NOUN
en	B-CONJ
jongeren	B-ADJ
behoort	B-VERB
tot	B-ADP
de	B-DET
belangrijkste	B-ADJ
standaardactiviteiten	B-NOUN
in	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
.	B-PUNCT

Voor	B-ADP
het	B-DET
screenen	B-VERB
van	B-ADP
spraak-	B-NOUN
en	B-CONJ
taalontwikkingsstoornissen	B-NOUN
bij	B-ADP
kleuters	B-NOUN
bestaat	B-VERB
een	B-DET
landelijk	B-ADJ
gebruikte	B-VERB
standaard	B-NOUN
.	B-PUNCT

Deze	B-PRON
activiteit	B-NOUN
is	B-AUX
ondergebracht	B-AUX
bij	B-ADP
'	B-PUNCT
Screeningen	B-X
'	B-PUNCT
.	B-PUNCT

Voor	B-ADP
de	B-DET
jongere	B-ADJ
leeftijdsgroep	B-NOUN
(	B-PUNCT
zuigelingen	B-NOUN
en	B-CONJ
peuters	B-NOUN
)	B-PUNCT
fungeert	B-VERB
het	B-DET
Van	B-PROPN
Wiechenonderzoek	B-PROPN
momenteel	B-ADJ
als	B-SCONJ
landelijke	B-ADJ
standaard	B-NOUN
die	B-PRON
op	B-ADP
alle	B-PRON
consultatiebureaus	B-NOUN
wordt	B-AUX
gebruikt	B-AUX
3	B-NUM
.	B-PUNCT

Het	B-DET
Van	B-PROPN
Wiechenonderzoek	B-PROPN
bestrijkt	B-VERB
de	B-DET
activiteiten	B-NOUN
U1.1.4.1	B-PROPN
tot	B-PRON
en	B-ADP
met	B-X
U1.1.4.4	B-PROPN
en	B-CONJ
in	B-ADP
geringere	B-ADJ
mate	B-NOUN
U1.1.4.5	B-PROPN
.	B-PUNCT

Voor	B-ADP
peuters	B-NOUN
is	B-AUX
een	B-DET
screeningsmethode	B-NOUN
voor	B-ADP
de	B-DET
opsporing	B-NOUN
van	B-ADP
spraak-	B-NOUN
en	B-CONJ
taalontwikkelingsstoornissen	B-NOUN
ontwikkeld	B-AUX
,	B-PUNCT
maar	B-CONJ
deze	B-PRON
is	B-AUX
nog	B-ADV
niet	B-ADV
landelijk	B-ADJ
geïmplementeerd	B-AUX
,	B-PUNCT
waardoor	B-ADV
vooralsnog	B-ADV
moet	B-VERB
worden	B-AUX
teruggevallen	B-AUX
op	B-ADP
het	B-DET
Van	B-PROPN
Wiechenonderzoek	B-PROPN
.	B-PUNCT

Het	B-PRON
maakt	B-VERB
daarmee	B-ADV
een	B-DET
einde	B-NOUN
aan	B-ADP
ongewenste	B-ADJ
verschillen	B-NOUN
in	B-ADP
de	B-DET
uitvoering	B-NOUN
van	B-ADP
de	B-DET
JGZ	B-NOUN
0-19	B-NUM
jaar	B-NOUN
,	B-PUNCT
maar	B-CONJ
schept	B-VERB
anderzijds	B-ADV
ruimte	B-NOUN
voor	B-ADP
een	B-DET
gerichte	B-VERB
variatie	B-NOUN
op	B-ADP
lokaal	B-NOUN
niveau	B-NOUN
.	B-PUNCT

Voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jongeren	B-ADJ
vanaf	B-ADP
de	B-DET
schoolleeftijd	B-NOUN
zijn	B-PRON
diverse	B-ADJ
al	B-ADP
dan	B-X
niet	B-X
gestandaardiseerde	B-VERB
onderzoeken	B-NOUN
/	B-SYM
testen	B-NOUN
ontwikkeld	B-AUX
of	B-CONJ
in	B-ADP
ontwikkeling	B-NOUN
,	B-PUNCT
zoals	B-SCONJ
de	B-DET
Child	B-X
Behaviour	B-X
Check	B-X
List	B-X
(	B-PUNCT
CBCL	B-PROPN
)	B-PUNCT
2-3	B-NUM
en	B-CONJ
4-18	B-NUM
,	B-PUNCT
de	B-DET
Landelijke	B-PROPN
Signaleringshulp	B-PROPN
Psychosociale	B-PROPN
Problemen	B-PROPN
Kleuters	B-PROPN
(	B-PUNCT
LSPPK	B-PROPN
)	B-PUNCT
,	B-PUNCT
de	B-DET
Youth	B-PROPN
Self	B-PROPN
Report	B-PROPN
(	B-PUNCT
YSR	B-PROPN
)	B-PUNCT
en	B-CONJ
de	B-DET
Korte	B-X
Indicatieve	B-X
Vragenlijst	B-X
Psychosociale	B-X
problematiek	B-X
Adolescenten	B-X
(	B-PUNCT
KIVPA	B-PROPN
)	B-PUNCT
.	B-PUNCT

Er	B-ADV
is	B-VERB
nog	B-ADV
geen	B-PRON
consensus	B-NOUN
over	B-ADP
het	B-DET
landelijk	B-ADJ
gebruik	B-NOUN
van	B-ADP
deze	B-PRON
onderzoeken	B-VERB
/	B-SYM
testen	B-NOUN
.	B-PUNCT

Ervan	B-ADV
uitgaande	B-VERB
dat	B-SCONJ
die	B-PRON
consensus	B-NOUN
wel	B-ADV
bereikt	B-AUX
kan	B-VERB
zijn	B-AUX
op	B-ADP
het	B-DET
moment	B-NOUN
waarop	B-ADV
de	B-DET
AMvB	B-PROPN
van	B-X
kracht	B-X
wordt	B-AUX
,	B-PUNCT
is	B-AUX
ook	B-ADV
het	B-DET
ontwikkelingsonderzoek	B-NOUN
bij	B-ADP
kinderen	B-NOUN
ouder	B-ADJ
dan	B-SCONJ
4	B-NUM
jaar	B-NOUN
vooralsnog	B-ADV
in	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
opgenomen	B-AUX
.	B-PUNCT

De	B-DET
seksuele	B-ADJ
ontwikkeling	B-NOUN
wordt	B-AUX
gevolgd	B-AUX
aan	B-X
de	B-ADP
hand	B-X
van	B-X
de	B-DET
op	B-ADP
de	B-DET
groeidiagrammen	B-NOUN
afgedrukte	B-VERB
ontwikkelingsstadia	B-NOUN
.	B-PUNCT

Daarmee	B-ADV
geldt	B-VERB
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
voor	B-ADP
dit	B-PRON
onderdeel	B-NOUN
als	B-SCONJ
standaard	B-NOUN
.	B-PUNCT

PRODUCT	B-PROPN
U1.1.5	B-PROPN
FUNCTIES	B-NUM

Ministerie	B-X
van	B-X
Volksgezondheid	B-X
,	B-PUNCT
Welzijn	B-X
en	B-ADP
Sport	B-X

De	B-DET
invoering	B-NOUN
van	B-ADP
het	B-DET
basistakenpakket	B-NOUN
betekent	B-VERB
overigens	B-ADV
niet	B-ADV
dat	B-SCONJ
de	B-DET
inhoud	B-NOUN
ervan	B-ADV
voor	B-ADP
een	B-DET
reeks	B-NOUN
van	B-ADP
jaren	B-NOUN
ongewijzigd	B-ADJ
zal	B-VERB
blijven	B-AUX
.	B-PUNCT

Toelichting	B-NOUN

Onder	B-ADP
de	B-DET
term	B-NOUN
"	B-PUNCT
functies	B-NOUN
"	B-PUNCT
heeft	B-AUX
de	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
in	B-ADP
juli	B-PROPN
1998	B-NUM
een	B-DET
aantal	B-NOUN
activiteiten	B-NOUN
van	B-ADP
verschillende	B-PRON
orde	B-NOUN
samengebracht	B-VERB
,	B-PUNCT
die	B-PRON
het	B-PRON
lichamelijk	B-ADJ
,	B-PUNCT
psychisch	B-ADJ
,	B-PUNCT
emotioneel	B-ADJ
en	B-CONJ
sociaal	B-ADJ
functioneren	B-VERB
in	B-ADP
kaart	B-X
brengen	B-VERB
.	B-PUNCT

De	B-DET
opsomming	B-NOUN
was	B-AUX
echter	B-ADV
zeker	B-ADJ
niet	B-ADV
limitatief	B-ADJ
en	B-CONJ
derhalve	B-ADV
niet	B-ADV
geschikt	B-ADJ
om	B-SCONJ
als	B-SCONJ
activiteiten	B-NOUN
wettelijk	B-ADJ
te	B-ADP
worden	B-AUX
vastgelegd	B-AUX
.	B-PUNCT

De	B-DET
meeste	B-DET
functies	B-NOUN
zijn	B-AUX
onder	B-ADP
meer	B-DET
dan	B-SCONJ
één	B-NOUN
activiteit	B-NOUN
onder	B-ADV
te	B-ADP
brengen	B-VERB
.	B-PUNCT

Bij	B-ADP
functies	B-NOUN
kan	B-VERB
men	B-PRON
ondermeer	B-ADV
denken	B-VERB
aan	B-ADV
:	B-PUNCT

slapen	B-VERB
en	B-CONJ
slaapgedrag	B-NOUN

eten	B-VERB
en	B-CONJ
eetgedrag	B-NOUN
,	B-PUNCT
spijsvertering	B-NOUN
en	B-CONJ
uitscheiding	B-NOUN

spelen	B-VERB
,	B-PUNCT
zich	B-PRON
vermaken	B-VERB
kijken	B-VERB
,	B-PUNCT
luisteren	B-VERB
,	B-PUNCT
ruiken	B-VERB
,	B-PUNCT
voelen	B-VERB
,	B-PUNCT
proeven	B-NOUN

sport	B-NOUN
en	B-CONJ
spel	B-NOUN
,	B-PUNCT
lichaamsbeweging	B-NOUN
,	B-PUNCT
lichamelijke	B-ADJ
beheersing	B-NOUN
,	B-PUNCT
zwemvaardigheid	B-NOUN

roken	B-VERB
,	B-PUNCT
alcoholgebruik	B-NOUN
,	B-PUNCT
middelengebruik	B-NOUN
,	B-PUNCT
gokken	B-VERB

hechting	B-NOUN
,	B-PUNCT
afhankelijkheid	B-NOUN
,	B-PUNCT
angst	B-NOUN

De	B-DET
onder	B-ADP
Functies	B-PROPN
genoemde	B-VERB
activiteiten	B-NOUN
behoren	B-VERB
tot	B-ADP
de	B-DET
algemene	B-ADJ
anamnese	B-NOUN
en	B-CONJ
daarmee	B-ADV
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
.	B-PUNCT

Er	B-ADV
is	B-VERB
geen	B-PRON
landelijk	B-ADJ
protocol	B-NOUN
voor	B-ADP
het	B-DET
navragen	B-VERB
van	B-ADP
deze	B-PRON
functies	B-NOUN
.	B-PUNCT

Er	B-ADV
is	B-AUX
wel	B-ADV
een	B-DET
verpleegkundig	B-ADJ
handboek	B-NOUN
dat	B-PRON
hierbij	B-ADV
een	B-DET
leidraad	B-NOUN
kan	B-VERB
zijn	B-AUX
4	B-NUM
en	B-CONJ
ook	B-ADV
hier	B-ADV
kan	B-VERB
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
als	B-SCONJ
landelijke	B-ADJ
standaard	B-NOUN
worden	B-AUX
opgevat	B-AUX
.	B-PUNCT

Nieuwe	B-ADJ
ontwikkelingen	B-NOUN
in	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
en	B-CONJ
de	B-DET
resultaten	B-NOUN
van	B-ADP
onderzoek	B-NOUN
naar	B-ADP
doeltreffendheid	B-NOUN
en	B-CONJ
doelmatigheid	B-NOUN
van	B-ADP
JGZ-activiteiten	B-PROPN
zullen	B-VERB
leiden	B-VERB
tot	B-ADP
een	B-DET
periodieke	B-ADJ
actualisatie	B-NOUN
van	B-ADP
het	B-DET
pakket	B-NOUN
.	B-PUNCT

PRODUCT	B-PROPN
U1.2.1	B-NUM
MEDISCH	B-PROPN
-	B-PUNCT
BIOLOGISCH	B-PROPN

Toelichting	B-NOUN

Ad	B-ADP
U1.2.1.1	B-PROPN
Biometrie	B-PROPN

Het	B-DET
volgen	B-VERB
van	B-ADP
de	B-DET
lichamelijk	B-ADJ
groei	B-NOUN
van	B-ADP
het	B-DET
individu	B-NOUN
wordt	B-AUX
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
gerekend	B-AUX
(	B-PUNCT
product	B-NOUN
U1.1.3	B-NUM
)	B-PUNCT
.	B-PUNCT

Dit	B-PRON
geldt	B-VERB
ook	B-ADV
voor	B-ADP
de	B-DET
monitoring	B-NOUN
van	B-ADP
groei	B-NOUN
op	B-ADP
populatieniveau	B-NOUN
.	B-PUNCT

De	B-DET
professional	B-ADJ
kan	B-VERB
echter	B-ADV
met	B-ADP
het	B-DET
voorliggende	B-VERB
basistakenpakket	B-NOUN
aan	B-ADP
het	B-DET
werk	B-NOUN
.	B-PUNCT

Dit	B-PRON
gebeurt	B-VERB
echter	B-ADV
buiten	B-ADP
het	B-DET
kader	B-NOUN
van	B-ADP
de	B-DET
normale	B-ADJ
JGZ-activiteiten	B-NOUN
,	B-PUNCT
namelijk	B-ADV
in	B-ADP
de	B-DET
vorm	B-NOUN
van	B-ADP
landelijke	B-ADJ
groeistudies	B-NOUN
die	B-PRON
sinds	B-ADP
1955	B-NUM
vier	B-NUM
maal	B-NOUN
zijn	B-AUX
uitgevoerd	B-AUX
,	B-PUNCT
voor	B-X
het	B-X
laatst	B-X
in	B-ADP
1997	B-NUM
.	B-PUNCT

Hoewel	B-SCONJ
de	B-DET
frequentie	B-NOUN
van	B-ADP
deze	B-PRON
monitoring	B-NOUN
laag	B-ADJ
is	B-AUX
,	B-PUNCT
wordt	B-AUX
zij	B-PRON
wel	B-ADV
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
gerekend	B-AUX
.	B-PUNCT

Voor	B-ADP
monitoring	B-NOUN
van	B-ADP
de	B-DET
individuele	B-ADJ
groei	B-NOUN
is	B-AUX
een	B-DET
landelijke	B-ADJ
standaard	B-NOUN
beschikbaar	B-ADJ
5	B-NUM
en	B-CONJ
worden	B-AUX
de	B-DET
groeidiagrammen	B-NOUN
,	B-PUNCT
die	B-PRON
opgenomen	B-AUX
zijn	B-AUX
in	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
op	B-ADP
landelijke	B-ADJ
schaal	B-NOUN
gebruikt	B-AUX
.	B-PUNCT

De	B-DET
groeidiagrammen	B-NOUN
vormen	B-VERB
de	B-DET
grafische	B-ADJ
weergave	B-NOUN
van	B-ADP
de	B-DET
resultaten	B-NOUN
van	B-ADP
de	B-DET
meest	B-ADV
recente	B-ADJ
landelijke	B-ADJ
groeistudie	B-NOUN
.	B-PUNCT

Hiermee	B-ADV
vormt	B-VERB
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
de	B-DET
landelijke	B-ADJ
standaard	B-NOUN
voor	B-ADP
het	B-DET
monitoren	B-VERB
van	B-ADP
de	B-DET
groei	B-NOUN
op	B-ADP
individueel	B-ADJ
niveau	B-NOUN
.	B-PUNCT

Voor	B-ADP
monitoring	B-NOUN
van	B-ADP
de	B-DET
groei	B-NOUN
van	B-ADP
de	B-DET
totale	B-ADJ
populatie	B-NOUN
moet	B-VERB
het	B-DET
protocol	B-NOUN
van	B-ADP
de	B-DET
Vierde	B-ADJ
Landelijke	B-ADJ
Groeistudie	B-ADJ
de	B-DET
blauwdruk	B-NOUN
zijn	B-AUX
voor	B-ADP
de	B-DET
vijfde	B-ADJ
4	B-NUM
.	B-PUNCT

Ad	B-ADP
U1.2.1.2	B-PROPN
Vaccinatiegraad	B-PROPN

De	B-DET
monitoring	B-NOUN
van	B-ADP
de	B-DET
vaccinatiegraad	B-NOUN
gebeurt	B-VERB
op	B-ADP
het	B-DET
niveau	B-NOUN
van	B-ADP
gemeenten	B-NOUN
door	B-ADP
Provinciale	B-X
Ent	B-X
Administraties	B-X
(	B-PUNCT
PEA's	B-PROPN
)	B-PUNCT
.	B-PUNCT

Zij	B-PRON
leveren	B-VERB
jaarlijks	B-ADJ
de	B-DET
gegevens	B-NOUN
geaggregeerd	B-VERB
aan	B-ADV
bij	B-ADP
de	B-DET
Inspectie	B-X
voor	B-X
de	B-ADP
Gezondheidszorg	B-X
.	B-PUNCT

Jaarlijkse	B-ADJ
rapportage	B-NOUN
vindt	B-VERB
plaats	B-NOUN
op	B-ADP
landelijk	B-ADJ
,	B-PUNCT
provinciaal	B-ADJ
en	B-CONJ
gemeentelijk	B-ADJ
niveau	B-NOUN
door	B-ADP
de	B-DET
Inspectie	B-NOUN
.	B-PUNCT

Aan	B-ADP
monitoring	B-NOUN
van	B-ADP
de	B-DET
vaccinatiegraad	B-NOUN
op	B-ADP
een	B-DET
lager	B-ADJ
niveau	B-NOUN
dan	B-SCONJ
de	B-DET
gemeente	B-NOUN
(	B-PUNCT
wijk	B-NOUN
,	B-PUNCT
buurt	B-NOUN
,	B-PUNCT
school	B-NOUN
)	B-PUNCT
wordt	B-AUX
veel	B-DET
belang	B-NOUN
gehecht	B-AUX
ter	B-ADP
preventie	B-NOUN
en	B-CONJ
ter	B-ADP
bestrijding	B-NOUN
van	B-ADP
epidemieën	B-NOUN
.	B-PUNCT

Het	B-PRON
is	B-AUX
een	B-DET
belangrijke	B-ADJ
bijdrage	B-NOUN
aan	B-ADP
een	B-DET
verdere	B-ADJ
verbetering	B-NOUN
van	B-ADP
de	B-DET
gezondheid	B-NOUN
van	B-ADP
de	B-DET
jeugd	B-NOUN
in	B-ADP
ons	B-PRON
land	B-NOUN
.	B-PUNCT

Ad	B-ADP
U1.2.1.3	B-PROPN
Verwijzingen	B-PROPN
en	B-CONJ
U1.2.1.4	B-PROPN
Vóórkomen	B-PROPN
van	B-ADP
ziekten	B-NOUN
en	B-CONJ
afwijkingen	B-NOUN

Het	B-DET
monitoren	B-VERB
van	B-ADP
verwijzingen	B-NOUN
en	B-CONJ
het	B-DET
vóórkomen	B-VERB
van	B-ADP
ziekten	B-NOUN
en	B-CONJ
afwijkingen	B-NOUN
op	B-ADP
regionaal	B-ADJ
en	B-CONJ
lokaal	B-NOUN
niveau	B-NOUN
is	B-AUX
noodzakelijk	B-ADJ
om	B-SCONJ
beleid	B-NOUN
te	B-ADP
kunnen	B-VERB
voeren	B-VERB
en	B-CONJ
rechtvaardigt	B-VERB
opneming	B-NOUN
in	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
.	B-PUNCT

Zodra	B-SCONJ
een	B-DET
elektronische	B-ADJ
vorm	B-NOUN
van	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
beschikbaar	B-ADJ
komt	B-VERB
,	B-PUNCT
kan	B-VERB
deze	B-PRON
monitoring	B-NOUN
­	B-NOUN
na	B-ADP
uniformering	B-NOUN
en	B-CONJ
protocollering	B-NOUN
­	B-ADJ
op	B-ADP
een	B-DET
efficiënte	B-ADJ
wijze	B-NOUN
worden	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

PRODUCT	B-PROPN
U1.2.2	B-NUM
GEDRAG	B-NOUN

Margo	B-PROPN
Vliegenthart	B-PROPN

Toelichting	B-NOUN

Evenals	B-SCONJ
bij	B-ADP
het	B-DET
product	B-NOUN
'	B-PUNCT
medisch	B-X
biologisch	B-X
'	B-PUNCT
(	B-PUNCT
U1.2.1	B-NUM
)	B-PUNCT
is	B-AUX
informatie	B-NOUN
die	B-PRON
monitoring	B-NOUN
van	B-ADP
'	B-PUNCT
Gedrag	B-X
'	B-PUNCT
oplevert	B-VERB
onontbeerlijk	B-ADJ
voor	B-ADP
het	B-DET
periodiek	B-ADJ
opstellen	B-VERB
van	B-ADP
gemeentelijke	B-ADJ
gezondheidsnota's	B-NOUN
.	B-PUNCT

Een	B-DET
landelijke	B-ADJ
standaard	B-NOUN
over	B-ADP
het	B-DET
'	B-PUNCT
hoe	B-ADV
en	B-CONJ
wat	B-PRON
'	B-PUNCT
is	B-AUX
nog	B-ADV
niet	B-ADV
voorhanden	B-ADJ
.	B-PUNCT

Er	B-ADV
zijn	B-VERB
diverse	B-PRON
ontwikkelingen	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
(	B-PUNCT
jeugd-)monitoring	B-NOUN
gaande	B-VERB
,	B-PUNCT
maar	B-CONJ
landelijke	B-ADJ
consensus	B-NOUN
over	B-ADP
inhoud	B-NOUN
en	B-CONJ
periodiciteit	B-NOUN
daarvan	B-ADV
ontbreekt	B-VERB
(	B-PUNCT
nog	B-ADV
)	B-PUNCT
.	B-PUNCT

Zodra	B-SCONJ
een	B-DET
elektronische	B-ADJ
vorm	B-NOUN
van	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
beschikbaar	B-ADJ
komt	B-VERB
,	B-PUNCT
kan	B-VERB
deze	B-PRON
monitoring	B-NOUN
op	B-ADP
een	B-DET
efficiënte	B-ADJ
wijze	B-NOUN
worden	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

Staatssecretaris	B-NOUN
van	B-ADP
Volksgezondheid	B-X
,	B-PUNCT
Welzijn	B-X
en	B-ADP
Sport	B-X

PRODUCT	B-PROPN
U1.2.3	B-PROPN
SOCIAAL	B-PROPN
MILIEU	B-PROPN

Toelichting	B-NOUN

Het	B-DET
monitoren	B-VERB
van	B-ADP
het	B-DET
sociaal	B-ADJ
milieu	B-NOUN
is	B-AUX
onontbeerlijk	B-ADJ
voor	B-ADP
het	B-DET
periodiek	B-ADJ
opstellen	B-VERB
van	B-ADP
gemeentelijke	B-ADJ
gezondheidsnota's	B-NOUN
.	B-PUNCT

Een	B-DET
landelijke	B-ADJ
standaard	B-NOUN
over	B-ADP
het	B-DET
'	B-PUNCT
hoe	B-ADV
en	B-CONJ
wat	B-PRON
'	B-PUNCT
is	B-AUX
nog	B-ADV
niet	B-ADV
voorhanden	B-ADJ
.	B-PUNCT

Er	B-ADV
zijn	B-VERB
diverse	B-PRON
ontwikkelingen	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
(	B-PUNCT
jeugd-)monitoring	B-NOUN
gaande	B-VERB
,	B-PUNCT
maar	B-CONJ
landelijke	B-ADJ
consensus	B-NOUN
over	B-ADP
inhoud	B-NOUN
en	B-CONJ
periodiciteit	B-NOUN
daarvan	B-ADV
ontbreekt	B-VERB
(	B-PUNCT
nog	B-ADV
)	B-PUNCT
.	B-PUNCT

Zodra	B-SCONJ
een	B-DET
elektronische	B-ADJ
vorm	B-NOUN
van	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
beschikbaar	B-ADJ
komt	B-VERB
,	B-PUNCT
kan	B-VERB
deze	B-PRON
monitoring	B-NOUN
op	B-ADP
een	B-DET
efficiënte	B-ADJ
wijze	B-NOUN
worden	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

PRODUCT	B-PROPN
U1.2.4	B-PROPN
FYSIEK	B-PROPN
MILIEU	B-PROPN

Inleiding	B-NOUN

Toelichting	B-NOUN

De	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
heeft	B-AUX
in	B-ADP
haar	B-PRON
advies	B-NOUN
van	B-ADP
14	B-NUM
juli	B-NUM
1998	B-NUM
een	B-DET
niet	B-ADV
limitatieve	B-ADJ
lijst	B-NOUN
van	B-ADP
activiteiten	B-NOUN
bij	B-ADP
dit	B-PRON
product	B-NOUN
opgenomen	B-VERB
.	B-PUNCT

In	B-ADP
feite	B-X
gaat	B-VERB
het	B-PRON
over	B-ADV
monitoring	B-VERB
van	B-ADP
gezondheidsbevorderende	B-VERB
en	B-CONJ
-bedreigende	B-VERB
factoren	B-NOUN
in	B-ADP
het	B-DET
eerste	B-ADJ
en	B-CONJ
tweede	B-ADJ
milieu	B-NOUN
.	B-PUNCT

Te	B-ADP
denken	B-VERB
valt	B-VERB
onder	B-X
meer	B-X
aan	B-ADV
:	B-PUNCT

huisvesting	B-NOUN

scholen	B-NOUN
en	B-CONJ
buitenschoolse	B-ADJ
opvang	B-NOUN
(	B-PUNCT
bouw	B-NOUN
en	B-CONJ
hygiëne	B-NOUN
)	B-PUNCT

speelgelegenheden	B-NOUN
en	B-CONJ
groenvoorzieningen	B-NOUN

verkeersveiligheid	B-NOUN

milieu(-vervuiling)	B-ADJ

Het	B-DET
monitoren	B-VERB
van	B-ADP
het	B-DET
fysieke	B-ADJ
milieu	B-NOUN
is	B-AUX
onontbeerlijk	B-ADJ
voor	B-ADP
het	B-DET
periodiek	B-ADJ
opstellen	B-VERB
van	B-ADP
gemeentelijke	B-ADJ
gezondheidsnota's	B-NOUN
.	B-PUNCT

Een	B-DET
landelijke	B-ADJ
standaard	B-NOUN
over	B-ADP
het	B-DET
'	B-PUNCT
hoe	B-ADV
en	B-CONJ
wat	B-PRON
'	B-PUNCT
is	B-AUX
nog	B-ADV
niet	B-ADV
voorhanden	B-ADJ
.	B-PUNCT

Er	B-ADV
zijn	B-VERB
diverse	B-PRON
ontwikkelingen	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
(	B-PUNCT
jeugd-)monitoring	B-NOUN
gaande	B-VERB
,	B-PUNCT
maar	B-CONJ
landelijke	B-ADJ
consensus	B-NOUN
over	B-ADP
inhoud	B-NOUN
en	B-CONJ
periodiciteit	B-NOUN
daarvan	B-ADV
ontbreekt	B-VERB
(	B-PUNCT
nog	B-ADV
)	B-PUNCT
.	B-PUNCT

Hoe	B-ADV
geven	B-VERB
we	B-PRON
de	B-DET
jeugdgezondheidszorg	B-NOUN
(	B-PUNCT
JGZ	B-PROPN
)	B-PUNCT
zo	B-ADV
vorm	B-NOUN
dat	B-SCONJ
kinderen	B-NOUN
de	B-DET
zorg	B-NOUN
krijgen	B-VERB
die	B-PRON
ze	B-PRON
nodig	B-ADJ
hebben	B-VERB
?	B-PUNCT

Zodra	B-SCONJ
een	B-DET
elektronische	B-ADJ
vorm	B-NOUN
van	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
beschikbaar	B-ADJ
komt	B-VERB
,	B-PUNCT
kan	B-VERB
deze	B-PRON
monitoring	B-NOUN
op	B-ADP
een	B-DET
efficiënte	B-ADJ
wijze	B-NOUN
worden	B-AUX
uitgevoerd	B-AUX
.	B-PUNCT

PRODUCT	B-PROPN
U1.2.5	B-PROPN
ZORGSYSTEEM	B-PROPN

Toelichting	B-NOUN

Het	B-PRON
gaat	B-VERB
bij	B-ADP
dit	B-PRON
product	B-NOUN
niet	B-ADV
om	B-ADP
het	B-DET
zorgsysteem	B-NOUN
van	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
zelf	B-PRON
,	B-PUNCT
maar	B-CONJ
om	B-ADP
het	B-DET
netwerk	B-NOUN
van	B-ADP
voorzieningen	B-NOUN
voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jeugdigen	B-ADJ
,	B-PUNCT
zonder	B-SCONJ
welk	B-PRON
de	B-DET
jeugdgezondheidszorg	B-NOUN
niet	B-ADV
goed	B-ADJ
kan	B-VERB
functioneren	B-VERB
.	B-PUNCT

En	B-CONJ
hoe	B-ADV
waarborgen	B-VERB
we	B-PRON
de	B-DET
continuïteit	B-NOUN
van	B-ADP
die	B-PRON
zorg	B-NOUN
?	B-PUNCT

De	B-DET
activiteit	B-NOUN
"	B-PUNCT
sociale	B-ADJ
kaart	B-NOUN
"	B-PUNCT
behelst	B-VERB
dus	B-ADV
het	B-PRON
in	B-ADP
kaart	B-X
brengen	B-VERB
van	B-ADP
dat	B-PRON
netwerk	B-NOUN
van	B-ADP
voorzieningen	B-NOUN
die	B-PRON
jeugd	B-NOUN
als	B-SCONJ
doelgroep	B-NOUN
hebben	B-VERB
.	B-PUNCT

Hoewel	B-SCONJ
de	B-DET
sociale	B-ADJ
kaart	B-NOUN
plaatselijk	B-ADJ
grote	B-ADJ
verschillen	B-NOUN
kan	B-VERB
vertonen	B-VERB
,	B-PUNCT
behoort	B-VERB
het	B-DET
product	B-NOUN
wel	B-ADV
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
,	B-PUNCT
omdat	B-SCONJ
het	B-PRON
in	B-ADP
beeld	B-NOUN
brengen	B-VERB
van	B-ADP
de	B-DET
sociale	B-ADJ
kaart	B-NOUN
altijd	B-ADV
noodzakelijk	B-ADJ
is	B-AUX
.	B-PUNCT

Productgroep	B-NOUN
2	B-NUM
:	B-PUNCT
Inschatten	B-NOUN
zorgbehoefte	B-VERB

PRODUCT	B-PROPN
U2.1.1	B-NUM
INSCHATTEN	B-VERB
VERHOUDING	B-NOUN
DRAAGLAST	B-PROPN
/	B-SYM
DRAAGKRACHT	B-PROPN

Hoe	B-ADV
geven	B-VERB
we	B-PRON
een	B-DET
kwaliteitsimpuls	B-NOUN
aan	B-ADP
gezondheidsbevordering	B-NOUN
en	B-CONJ
-bescherming	B-NOUN
en	B-CONJ
aan	B-ADP
preventie	B-NOUN
?	B-PUNCT

Het	B-DET
inschatten	B-VERB
van	B-ADP
de	B-DET
verhouding	B-NOUN
tussen	B-ADP
draagkracht	B-NOUN
en	B-CONJ
draaglast	B-NOUN
is	B-AUX
een	B-DET
voorwaarde	B-NOUN
voor	B-ADP
het	B-DET
afstemmen	B-VERB
van	B-ADP
de	B-DET
zorg	B-NOUN
op	B-ADP
het	B-DET
individu	B-NOUN
.	B-PUNCT

Deze	B-PRON
afweging	B-NOUN
wordt	B-AUX
in	B-ADP
feite	B-X
bij	B-ADP
elk	B-PRON
contact	B-NOUN
opnieuw	B-ADV
gemaakt	B-AUX
.	B-PUNCT

Dit	B-PRON
product	B-NOUN
wordt	B-AUX
dan	B-ADV
ook	B-ADV
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
gerekend	B-AUX
.	B-PUNCT

PRODUCT	B-PROPN
U2.1.2	B-NUM
INSCHATTEN	B-VERB
VOORLICHTINGSBEHOEFTE	B-VERB

Het	B-DET
bepalen	B-VERB
van	B-ADP
de	B-DET
zorgbehoefte	B-NOUN
omvat	B-VERB
ook	B-ADV
het	B-DET
inschatten	B-VERB
van	B-ADP
de	B-DET
behoefte	B-NOUN
aan	B-ADP
advies	B-NOUN
en	B-CONJ
voorlichting	B-NOUN
.	B-PUNCT

BASISTAKENPAKKET	B-ADP
JEUGDGEZONDHEIDSZORG	B-PROPN
0-19	B-NUM
JAAR	B-PROPN

Die	B-PRON
vragen	B-NOUN
houden	B-VERB
de	B-DET
partijen	B-NOUN
in	B-ADP
het	B-DET
veld	B-NOUN
en	B-CONJ
de	B-DET
politiek	B-NOUN
al	B-ADV
lange	B-ADJ
tijd	B-NOUN
bezig	B-ADJ
.	B-PUNCT

Dit	B-PRON
product	B-NOUN
was	B-AUX
niet	B-ADV
als	B-SCONJ
zodanig	B-PRON
benoemd	B-AUX
in	B-ADP
het	B-DET
advies	B-NOUN
van	B-ADP
14	B-NUM
juli	B-NUM
1998	B-NUM
.	B-PUNCT

Het	B-DET
inschatten	B-VERB
van	B-ADP
de	B-DET
voorlichtingsbehoefte	B-NOUN
behoort	B-VERB
echter	B-ADV
wel	B-ADV
deel	B-NOUN
uit	B-ADV
te	B-ADP
maken	B-VERB
van	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
.	B-PUNCT

PRODUCT	B-PROPN
U2.1.3	B-NUM
BEPALEN	B-DET
ONTVANGEN	B-DET
ZORG	B-NOUN
EN	B-CONJ
MEDISCHE	B-NOUN
CONSUMPTIE	B-PROPN

Na	B-ADP
veel	B-DET
discussies	B-NOUN
,	B-PUNCT
commissiewerk	B-NOUN
en	B-CONJ
evaluaties	B-NOUN
besloten	B-VERB
het	B-DET
kabinet	B-NOUN
en	B-CONJ
de	B-DET
Tweede	B-PROPN
Kamer	B-PROPN
in	B-ADP
november	B-PROPN
2001	B-NUM
tot	B-ADP
het	B-DET
herpositioneren	B-VERB
van	B-ADP
de	B-DET
JGZ	B-NOUN
.	B-PUNCT

Voor	B-ADP
het	B-DET
goed	B-ADJ
afstemmen	B-VERB
van	B-ADP
de	B-DET
zorg	B-NOUN
op	B-ADP
de	B-DET
behoefte	B-NOUN
is	B-AUX
het	B-PRON
noodzakelijk	B-ADJ
bij	B-ADP
elk	B-PRON
contact	B-NOUN
te	B-ADP
bepalen	B-VERB
welke	B-PRON
zorg	B-NOUN
is	B-AUX
of	B-CONJ
wordt	B-AUX
ontvangen	B-AUX
.	B-PUNCT

Daarbij	B-ADV
moeten	B-VERB
alle	B-PRON
mogelijke	B-ADJ
vormen	B-NOUN
van	B-ADP
zorg	B-NOUN
,	B-PUNCT
zoals	B-SCONJ
medische-	B-NOUN
,	B-PUNCT
paramedische-	B-NOUN
,	B-PUNCT
verpleegkundige-	B-NOUN
,	B-PUNCT
huishoudelijke-	B-NOUN
en	B-CONJ
mantelzorg	B-NOUN
in	B-ADP
ogenschouw	B-X
worden	B-AUX
genomen	B-AUX
.	B-PUNCT

PRODUCT	B-PROPN
U2.2.1	B-NUM
BEPALEN	B-DET
RISICOGROEPEN	B-NOUN

Iedereen	B-PRON
loopt	B-VERB
een	B-DET
zeker	B-ADJ
risico	B-NOUN
,	B-PUNCT
dat	B-X
wil	B-X
zeggen	B-X
een	B-DET
kans	B-NOUN
op	B-ADP
gezondheidsschade	B-NOUN
.	B-PUNCT

Maar	B-CONJ
bij	B-ADP
het	B-DET
ene	B-PRON
kind	B-NOUN
is	B-AUX
de	B-DET
kans	B-NOUN
daarop	B-ADV
groter	B-ADJ
dan	B-SCONJ
bij	B-ADP
het	B-DET
andere	B-PRON
.	B-PUNCT

In	B-ADP
dat	B-PRON
kader	B-NOUN
is	B-AUX
het	B-DET
Basistakenpakket	B-NOUN
JGZ	B-PROPN
vastgesteld	B-AUX
,	B-PUNCT
wordt	B-AUX
de	B-DET
regierol	B-NOUN
van	B-ADP
de	B-DET
gemeenten	B-NOUN
versterkt	B-AUX
en	B-CONJ
gaan	B-VERB
de	B-DET
uitvoerende	B-VERB
organisaties	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
de	B-DET
JGZ	B-PROPN
,	B-PUNCT
thuiszorgorganisaties	B-NOUN
en	B-CONJ
GGD-en	B-NOUN
,	B-PUNCT
nauwer	B-ADJ
samenwerken	B-AUX
.	B-PUNCT

Het	B-DET
kennen	B-VERB
van	B-ADP
de	B-DET
determinanten	B-NOUN
van	B-ADP
een	B-DET
verhoogd	B-VERB
risico	B-NOUN
(	B-PUNCT
de	B-DET
risicofactoren	B-NOUN
)	B-PUNCT
is	B-AUX
van	B-ADP
belang	B-NOUN
om	B-SCONJ
op	B-X
basis	B-X
van	B-X
overeenkomstige	B-ADJ
risicofactoren	B-NOUN
risicogroepen	B-VERB
te	B-ADP
onderscheiden	B-VERB
.	B-PUNCT

Het	B-DET
nalaten	B-VERB
van	B-ADP
het	B-DET
identificeren	B-VERB
van	B-ADP
risicogroepen	B-NOUN
kan	B-VERB
tot	B-ADP
ongewenste	B-ADJ
gezondheidsrisico's	B-NOUN
leiden	B-VERB
.	B-PUNCT

Er	B-ADV
zijn	B-VERB
diverse	B-PRON
ontwikkelingen	B-NOUN
op	B-X
het	B-X
gebied	B-X
van	B-X
het	B-DET
onderscheiden	B-VERB
van	B-ADP
risicogroepen	B-NOUN
gaande	B-VERB
,	B-PUNCT
maar	B-CONJ
een	B-DET
landelijke	B-ADJ
consensus	B-NOUN
over	B-ADP
wat	B-PRON
minimaal	B-ADJ
nodig	B-ADJ
zou	B-VERB
zijn	B-AUX
om	B-SCONJ
te	B-ADP
sturen	B-VERB
,	B-PUNCT
ontbreekt	B-VERB
(	B-PUNCT
nog	B-ADV
)	B-PUNCT
.	B-PUNCT

De	B-DET
door	B-ADP
de	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
in	B-ADP
1998	B-NUM
geadviseerde	B-VERB
activiteiten	B-NOUN
zijn	B-AUX
niet	B-ADV
overgenomen	B-AUX
,	B-PUNCT
omdat	B-SCONJ
ernstig	B-ADJ
getwijfeld	B-AUX
moet	B-VERB
worden	B-AUX
aan	B-ADP
de	B-DET
geschiktheid	B-NOUN
en	B-CONJ
de	B-DET
toelaatbaarheid	B-NOUN
van	B-ADP
sommige	B-PRON
daarvan	B-ADV
,	B-PUNCT
met	B-X
name	B-X
als	B-SCONJ
risicogroepen	B-NOUN
geïdentificeerd	B-AUX
zouden	B-VERB
moeten	B-VERB
worden	B-AUX
op	B-X
basis	B-X
van	B-X
etniciteit	B-NOUN
geloof	B-NOUN
,	B-PUNCT
levensovertuiging	B-NOUN
of	B-CONJ
seksuele	B-ADJ
geaardheid	B-NOUN
.	B-PUNCT

Risicogroepen	B-NOUN
zouden	B-VERB
in	B-ADP
plaats	B-X
daarvan	B-X
gedefinieerd	B-AUX
kunnen	B-AUX
worden	B-AUX
op	B-X
basis	B-X
van	B-X
:	B-PUNCT

inhoudbepaalde	B-VERB
kenmerken	B-NOUN
(	B-PUNCT
bijvoorbeeld	B-ADV
het	B-DET
hebben	B-VERB
van	B-ADP
een	B-DET
bepaalde	B-PRON
ziekte	B-NOUN
)	B-PUNCT

achtergrondbepaalde	B-VERB
kenmerken	B-NOUN
(	B-PUNCT
bijvoorbeeld	B-ADV
het	B-DET
wonen	B-VERB
in	B-ADP
een	B-DET
achterstandswijk	B-NOUN
)	B-PUNCT

In	B-ADP
het	B-DET
eerste	B-ADJ
geval	B-NOUN
bepaalt	B-VERB
het	B-DET
hebben	B-VERB
van	B-ADP
een	B-DET
bepaalde	B-PRON
aandoening	B-NOUN
of	B-CONJ
handicap	B-NOUN
dat	B-SCONJ
een	B-DET
individu	B-NOUN
tot	B-ADP
een	B-DET
risicogroep	B-NOUN
behoort	B-VERB
.	B-PUNCT

In	B-ADP
het	B-DET
tweede	B-ADJ
geval	B-NOUN
bepalen	B-VERB
achtergrondvariabelen	B-NOUN
dat	B-PRON
.	B-PUNCT

Dat	B-PRON
wil	B-VERB
zeggen	B-VERB
dat	B-SCONJ
men	B-PRON
tot	B-ADP
een	B-DET
bepaalde	B-PRON
maatschappelijke	B-ADJ
groepering	B-NOUN
behoort	B-VERB
waarvan	B-ADV
bekend	B-ADJ
is	B-AUX
dat	B-PRON
daarin	B-ADV
bepaalde	B-PRON
problemen	B-NOUN
meer	B-ADV
voorkomen	B-VERB
.	B-PUNCT

Productgroep	B-NOUN
3	B-NUM
:	B-PUNCT
Screeningen	B-NOUN
en	B-CONJ
vaccinaties	B-NOUN

PRODUCT	B-PROPN
U3.1.1	B-NUM
SCREENINGEN	B-PROPN

De	B-DET
voorgeschiedenis	B-NOUN

De	B-DET
preventieve	B-ADJ
zorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
van	B-ADP
0	B-NUM
tot	B-ADP
4	B-NUM
jaar	B-NOUN
wordt	B-AUX
momenteel	B-ADJ
uitgevoerd	B-AUX
vanuit	B-ADP
ongeveer	B-ADV
1450	B-NUM
consultatiebureaus	B-NOUN
door	B-ADP
62	B-NUM
thuiszorgorganisaties	B-NOUN
.	B-PUNCT

Toelichting	B-NOUN

Algemeen	B-ADJ

Hoewel	B-SCONJ
het	B-DET
product	B-NOUN
'	B-PUNCT
screeningen	B-NOUN
'	B-PUNCT
heet	B-AUX
,	B-PUNCT
voldoet	B-VERB
vrijwel	B-ADV
geen	B-PRON
van	B-ADP
de	B-DET
activiteiten	B-NOUN
volledig	B-ADJ
aan	B-ADP
de	B-DET
criteria	B-NOUN
van	B-ADP
Wilson	B-PROPN
en	B-CONJ
Jungner	B-PROPN
en	B-CONJ
zijn	B-AUX
zij	B-PRON
in	B-ADP
strikte	B-ADJ
zin	B-NOUN
geen	B-PRON
screeningen	B-NOUN
.	B-PUNCT

Wel	B-ADV
is	B-AUX
voor	B-ADP
de	B-DET
genoemde	B-VERB
activiteiten	B-NOUN
een	B-DET
min	B-PRON
of	B-PRON
meer	B-PRON
gestandaardiseerde	B-VERB
onderzoeksmethodiek	B-NOUN
beschikbaar	B-ADJ
.	B-PUNCT

Ad	B-ADP
U3.1.1.1	B-PROPN
t	B-X
/	B-PUNCT
m	B-X
U3.1.1.3	B-PROPN
PKU	B-PROPN
,	B-PUNCT
CHT	B-PROPN
en	B-CONJ
AGS	B-PROPN

Per	B-ADP
1	B-NUM
juli	B-NUM
2000	B-NUM
omvat	B-VERB
het	B-DET
landelijke	B-ADJ
screeningsprogramma	B-NOUN
op	B-ADP
stofwisselingsziekten	B-NOUN
de	B-DET
screeningen	B-NOUN
op	B-ADP
PKU	B-PROPN
,	B-PUNCT
CHT	B-PROPN
en	B-CONJ
AGS	B-PROPN
.	B-PUNCT

Ad	B-ADP
U3.1.1.4	B-PROPN
Oogpathologie	B-PROPN

Gestandaardiseerd	B-VERB
onderzoek	B-NOUN
van	B-ADP
de	B-DET
ogen	B-NOUN
gebeurt	B-VERB
op	B-ADP
de	B-DET
zuigelingen-	B-NOUN
en	B-CONJ
peuterleeftijd	B-NOUN
volgens	B-ADP
de	B-DET
zogenaamde	B-ADJ
VOV-methode	B-NOUN
*	B-PROPN
(	B-PUNCT
met	B-X
name	B-X
gericht	B-VERB
op	B-ADP
vroege	B-ADJ
onderkenning	B-NOUN
van	B-ADP
amblyopie	B-NOUN
)	B-PUNCT
.	B-PUNCT

De	B-DET
preventieve	B-ADJ
zorg	B-NOUN
voor	B-ADP
kinderen	B-NOUN
en	B-CONJ
jeugdigen	B-ADJ
van	B-ADP
4	B-NUM
tot	B-ADP
19	B-NUM
jaar	B-NOUN
is	B-AUX
in	B-ADP
handen	B-NOUN
van	B-ADP
44	B-NUM
(inter)gemeentelijke	B-ADJ
gezondheidsdiensten	B-NOUN
(	B-PUNCT
GGD-en	B-PROPN
)	B-PUNCT
.	B-PUNCT

Gestandaardiseerd	B-VERB
onderzoek	B-NOUN
naar	B-ADP
de	B-DET
gezichtsscherpte	B-NOUN
vindt	B-VERB
op	B-ADP
de	B-DET
kleuter-	B-NOUN
en	B-CONJ
schoolleeftijd	B-ADJ
plaats	B-NOUN
.	B-PUNCT

De	B-DET
gestandaardiseerde	B-VERB
registratie	B-NOUN
van	B-ADP
de	B-DET
resultaten	B-NOUN
van	B-ADP
deze	B-PRON
onderzoeken	B-VERB
is	B-AUX
opgenomen	B-AUX
in	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
.	B-PUNCT

*	B-PROPN
VOV	B-PROPN
=	B-SYM
Vroegtijdige	B-ADJ
Onderkenning	B-NOUN
van	B-ADP
Visuele	B-ADJ
stoornissen	B-NOUN
,	B-PUNCT
ontwikkeld	B-VERB
door	B-ADP
de	B-DET
gelijknamige	B-ADJ
stichting	B-NOUN
te	B-ADP
Amsterdam	B-PROPN
.	B-PUNCT

Ad	B-ADP
U3.1.1.5	B-PROPN

Maldescensus	B-PROPN
testis	B-PROPN

Bij	B-ADP
jongens	B-NOUN
vindt	B-VERB
gestandaardiseerd	B-VERB
onderzoek	B-NOUN
plaats	B-NOUN
naar	B-ADP
de	B-DET
lokalisatie	B-NOUN
van	B-ADP
de	B-DET
testes	B-NOUN
.	B-PUNCT

De	B-DET
gestandaardiseerde	B-VERB
registratie	B-NOUN
van	B-ADP
de	B-DET
resultaten	B-NOUN
van	B-ADP
dit	B-PRON
onderzoek	B-NOUN
is	B-AUX
opgenomen	B-AUX
in	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
.	B-PUNCT

Ad	B-ADP
U3.1.1.6	B-PROPN
Congenitale	B-PROPN
hartafwijkingen	B-VERB

Tot	B-ADP
nu	B-ADV
toe	B-ADP
stemmen	B-NOUN
de	B-DET
beide	B-NUM
sectoren	B-NOUN
hun	B-PRON
beleid	B-NOUN
nauwelijks	B-ADV
op	B-ADP
elkaar	B-PRON
af	B-ADV
.	B-PUNCT

Bepaalde	B-PRON
congenitale	B-ADJ
hartafwijkingen	B-NOUN
kunnen	B-VERB
in	B-ADP
het	B-DET
eerste	B-ADJ
levensjaar	B-NOUN
op	B-ADP
het	B-DET
consultatiebureau	B-NOUN
worden	B-AUX
ontdekt	B-AUX
door	B-ADP
systematisch	B-ADJ
onderzoek	B-NOUN
.	B-PUNCT

Ad	B-ADP
U3.1.1.7	B-PROPN
Spraak-	B-PROPN
en	B-CONJ
taalstoornissen	B-NOUN

Voor	B-ADP
het	B-DET
screenen	B-VERB
van	B-ADP
spraak-	B-NOUN
en	B-CONJ
taalontwikkingsstoornissen	B-NOUN
bij	B-ADP
kleuters	B-NOUN
bestaat	B-VERB
een	B-DET
landelijk	B-ADJ
gebruikte	B-VERB
standaard	B-NOUN
.	B-PUNCT

Voor	B-ADP
peuters	B-NOUN
is	B-AUX
een	B-DET
screeningsmethode	B-NOUN
voor	B-ADP
de	B-DET
opsporing	B-NOUN
van	B-ADP
spraak-	B-NOUN
en	B-CONJ
taalstoornissen	B-NOUN
ontwikkeld	B-AUX
,	B-PUNCT
maar	B-CONJ
het	B-PRON
ziet	B-VERB
er	B-ADV
niet	B-ADV
naar	B-ADV
uit	B-ADV
dat	B-SCONJ
deze	B-PRON
op	B-ADP
korte	B-ADJ
termijn	B-NOUN
landelijk	B-ADJ
zal	B-VERB
worden	B-AUX
geïmplementeerd	B-AUX
.	B-PUNCT

Vooralsnog	B-ADJ
moet	B-VERB
dus	B-ADV
gebruik	B-NOUN
worden	B-AUX
gemaakt	B-AUX
van	B-ADP
het	B-DET
Van	B-PROPN
Wiechenonderzoek	B-PROPN
,	B-PUNCT
waarvan	B-ADV
het	B-DET
registratieformulier	B-NOUN
is	B-AUX
opgenomen	B-AUX
in	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
.	B-PUNCT

Ad	B-ADP
U3.1.1.8	B-PROPN
Perceptief	B-PROPN
gehoorverlies	B-NOUN

Sinds	B-ADP
ongeveer	B-ADV
1960	B-NUM
wordt	B-AUX
landelijk	B-ADJ
de	B-DET
Ewingtest	B-PROPN
en	B-CONJ
de	B-DET
daarvan	B-ADV
afgeleide	B-VERB
geautomatiseerde	B-VERB
CAPAS-test	B-NOUN
*	B-PROPN
gebruikt	B-AUX
voor	B-ADP
het	B-DET
screenen	B-VERB
van	B-ADP
negen	B-NUM
maanden	B-NOUN
oude	B-ADJ
zuigelingen	B-NOUN
op	B-ADP
de	B-DET
aanwezigheid	B-NOUN
van	B-ADP
gehoorstoornissen	B-NOUN
.	B-PUNCT

De	B-DET
gestandaardiseerde	B-VERB
registratie	B-NOUN
van	B-ADP
de	B-DET
resultaten	B-NOUN
van	B-ADP
dit	B-PRON
onderzoek	B-NOUN
is	B-AUX
opgenomen	B-AUX
in	B-ADP
het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
.	B-PUNCT

De	B-DET
verwachting	B-NOUN
is	B-AUX
dat	B-PRON
binnen	B-ADP
afzienbare	B-ADJ
tijd	B-NOUN
de	B-DET
CAPAS-screening	B-NOUN
vervangen	B-AUX
zal	B-VERB
worden	B-AUX
door	B-ADP
een	B-DET
neonatale	B-ADJ
gehoorscreening	B-NOUN
.	B-PUNCT

*	B-PROPN
CAPAS	B-PROPN
=	B-SYM
Compacte	B-ADJ
Amsterdamse	B-ADJ
Paedo-akoestische	B-ADJ
Screener	B-NOUN
,	B-PUNCT
ontwikkeld	B-VERB
door	B-ADP
de	B-ADP
Nederlandse	B-X
Stichting	B-X
voor	B-X
het	B-X
Dove	B-X
en	B-ADP
Slechthorende	B-X
kind	B-X
(	B-PUNCT
NSDSK	B-PROPN
)	B-PUNCT
te	B-ADP
Amsterdam	B-PROPN
.	B-PUNCT

Ook	B-ADV
zijn	B-VERB
er	B-ADV
onvoldoende	B-PRON
wettelijke	B-ADJ
waarborgen	B-NOUN
voor	B-ADP
kwaliteit	B-NOUN
.	B-PUNCT

PRODUCT	B-PROPN
U3.1.2	B-NUM
VACCINATIES	B-NOUN

Toelichting	B-NOUN

Het	B-DET
Rijksvaccinatieprogramma	B-NOUN
(	B-PUNCT
RVP	B-PROPN
)	B-PUNCT
wordt	B-AUX
in	B-ADP
de	B-ADP
loop	B-X
van	B-X
2001	B-NUM
uitgebreid	B-AUX
met	B-ADP
een	B-DET
vaccinatie	B-NOUN
tegen	B-ADP
kinkhoest	B-NOUN
bij	B-ADP
vierjarige	B-ADJ
kinderen	B-NOUN
.	B-PUNCT

Daardoor	B-ADV
krijgen	B-VERB
niet	B-ADV
alle	B-PRON
kinderen	B-NOUN
optimale	B-ADJ
zorg	B-NOUN
en	B-CONJ
worden	B-AUX
sommige	B-PRON
kinderen	B-NOUN
helemaal	B-ADV
niet	B-ADV
bereikt	B-AUX
.	B-PUNCT

Hiervoor	B-ADV
wordt	B-AUX
een	B-DET
zogenaamd	B-ADJ
a-cellulair	B-NOUN
kinkhoestvaccin	B-NOUN
gebruikt	B-AUX
.	B-PUNCT

Het	B-DET
RVP	B-PROPN
voorziet	B-VERB
daarmee	B-ADV
dan	B-SCONJ
in	B-ADP
de	B-DET
volgende	B-VERB
vaccinaties	B-NOUN
.	B-PUNCT

De	B-DET
discussie	B-NOUN
of	B-CONJ
de	B-DET
vaccinatie	B-NOUN
tegen	B-ADP
hepatitis	B-NOUN
B	B-PROPN
opgenomen	B-AUX
moet	B-VERB
worden	B-AUX
in	B-ADP
het	B-DET
RVP	B-PROPN
is	B-AUX
nog	B-ADV
niet	B-ADV
afgerond	B-AUX
.	B-PUNCT

Evenals	B-SCONJ
de	B-DET
BCG-vaccinatie	B-NOUN
**	B-NOUN
tegen	B-ADP
tuberculose	B-NOUN
,	B-PUNCT
wordt	B-AUX
de	B-DET
vaccinatie	B-NOUN
tegen	B-ADP
hepatitis	B-NOUN
B	B-PROPN
momenteel	B-ADJ
uitsluitend	B-ADV
aan	B-ADP
risicogroepen	B-NOUN
gegeven	B-AUX
.	B-PUNCT

Op	B-X
basis	B-X
van	B-X
dit	B-PRON
laatste	B-ADJ
zou	B-VERB
de	B-DET
hepatitis	B-NOUN
B	B-PROPN
vaccinatie	B-NOUN
strikt	B-ADJ
genomen	B-VERB
in	B-ADP
het	B-DET
maatwerkdeel	B-NOUN
moeten	B-AUX
worden	B-AUX
ondergebracht	B-AUX
.	B-PUNCT

Echter	B-ADV
,	B-PUNCT
de	B-DET
daaruit	B-ADV
voortvloeiende	B-VERB
beleidsvrijheid	B-NOUN
voor	B-ADP
gemeenten	B-NOUN
is	B-AUX
ongewenst	B-ADJ
,	B-PUNCT
omdat	B-SCONJ
die	B-PRON
zou	B-VERB
kunnen	B-VERB
leiden	B-VERB
tot	B-ADP
onaanvaardbare	B-ADJ
gezondheidsrisico's	B-NOUN
.	B-PUNCT

Voor	B-ADP
de	B-DET
uitvoering	B-NOUN
van	B-ADP
vaccinaties	B-NOUN
,	B-PUNCT
zowel	B-CONJ
in	B-ADP
het	B-X
kader	B-X
van	B-X
het	B-DET
RVP	B-PROPN
als	B-SCONJ
daarbuiten	B-ADV
,	B-PUNCT
geldt	B-VERB
een	B-DET
door	B-ADP
de	B-DET
Inspectie	B-X
voor	B-X
de	B-ADP
Gezondheidszorg	B-X
gesanctioneerd	B-VERB
handboek	B-NOUN
als	B-SCONJ
landelijke	B-ADJ
standaard	B-NOUN
6	B-NUM
.	B-PUNCT

Toekomstige	B-ADJ
wijzigingen	B-NOUN
van	B-ADP
het	B-DET
RVP	B-PROPN
moeten	B-VERB
bij	B-X
voorbaat	B-X
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
worden	B-AUX
gerekend	B-AUX
.	B-PUNCT

Zie	B-VERB
ook	B-ADV
product	B-NOUN
U1.2.1.2	B-PROPN
Vaccinatiegraad	B-PROPN
.	B-PUNCT

Dat	B-PRON
moet	B-VERB
voorkomen	B-AUX
worden	B-AUX
.	B-PUNCT

*	B-PROPN
De	B-DET
letters	B-NOUN
representeren	B-VERB
de	B-DET
naam	B-NOUN
van	B-ADP
de	B-DET
ziekte	B-NOUN
waartegen	B-ADV
de	B-DET
componenten	B-NOUN
van	B-ADP
het	B-DET
vaccin	B-NOUN
bescherming	B-NOUN
bieden	B-VERB
:	B-PUNCT
D	B-PROPN
=	B-SYM
difterie	B-NOUN
,	B-PUNCT
K	B-PROPN
=	B-SYM
kinkhoest	B-NOUN
,	B-PUNCT
T	B-NOUN
=	B-SYM
tetanus	B-NOUN
,	B-PUNCT
P	B-NUM
=	B-SYM
poliomyelitis	B-NOUN
,	B-PUNCT
B	B-NOUN
=	B-SYM
bof	B-INTJ
,	B-PUNCT
M	B-NOUN
=	B-SYM
mazelen	B-NOUN
,	B-PUNCT
R	B-NOUN
=	B-SYM
rodehond	B-NOUN
,	B-PUNCT
Hib	B-PROPN
=	B-SYM
Haemophilus	B-PROPN
influenzae	B-PROPN
type	B-NOUN
B	B-NOUN
,	B-PUNCT
aK	B-X
=	B-SYM
acellulair	B-NOUN
Kinkhoestvaccin	B-PROPN
.	B-PUNCT

**	B-PUNCT
BCG	B-X
=	B-SYM
Bacillus	B-PROPN
Calmette	B-PROPN
Guérin	B-PROPN
.	B-PUNCT

Productgroep	B-NOUN
4	B-NUM
:	B-PUNCT
Voorlichting	B-NOUN
,	B-PUNCT
advies	B-NOUN
,	B-PUNCT
instructie	B-NOUN
en	B-CONJ
begeleiding	B-NOUN

PRODUCT	B-PROPN
U4.1.1	B-NUM
WETTELIJK	B-NOUN
VERPLICHTE	B-VERB
VOORLICHTING	B-NOUN

Verder	B-ADJ
pleiten	B-VERB
diverse	B-PRON
partijen	B-NOUN
vanuit	B-ADP
het	B-DET
werkveld	B-NOUN
al	B-ADV
jaren	B-NOUN
voor	B-ADP
het	B-DET
beter	B-ADJ
op	B-ADP
elkaar	B-PRON
afstemmen	B-VERB
van	B-ADP
de	B-DET
JGZ	B-PROPN
voor	B-ADP
0	B-NUM
tot	B-ADP
4-jarigen	B-NOUN
en	B-CONJ
4	B-NUM
tot	B-ADP
19-jarigen	B-NOUN
.	B-PUNCT

Toelichting	B-NOUN

In	B-ADP
het	B-DET
Burgerlijk	B-PROPN
Wetboek	B-PROPN
(	B-PUNCT
BW	B-PROPN
)	B-PUNCT
is	B-AUX
een	B-DET
hoofdstuk	B-NOUN
opgenomen	B-AUX
over	B-ADP
de	B-DET
relatie	B-NOUN
arts	B-NOUN
­	B-NOUN
patiënt	B-VERB
,	B-PUNCT
beter	B-ADJ
bekend	B-ADJ
als	B-SCONJ
de	B-DET
Wet	B-X
op	B-X
de	B-ADP
Geneeskundige	B-X
Behandelingsovereenkomst	B-X
(	B-PUNCT
WGBO	B-PROPN
)	B-PUNCT
.	B-PUNCT

Voor	B-ADP
de	B-DET
medische	B-ADJ
handelingen	B-NOUN
als	B-SCONJ
het	B-DET
uitvoeren	B-VERB
van	B-ADP
de	B-DET
hielprik	B-NOUN
en	B-CONJ
van	B-ADP
vaccinaties	B-NOUN
betekent	B-VERB
dit	B-PRON
een	B-DET
informatieplicht	B-NOUN
voorafgaand	B-VERB
aan	B-ADP
de	B-DET
uitvoering	B-NOUN
.	B-PUNCT

Verder	B-ADJ
zijn	B-VERB
er	B-ADV
wettelijke	B-ADJ
verplichtingen	B-NOUN
ten	B-X
aanzien	B-X
van	B-X
het	B-DET
geven	B-VERB
van	B-ADP
informatie	B-NOUN
over	B-ADP
dossiervorming	B-NOUN
,	B-PUNCT
klachtenprocedures	B-NOUN
en	B-CONJ
privacyreglementen	B-NOUN
.	B-PUNCT

Deze	B-PRON
voorlichting	B-NOUN
gebeurt	B-VERB
meestal	B-ADV
door	B-ADP
de	B-DET
organisatie	B-NOUN
en	B-CONJ
niet	B-ADV
door	B-ADP
de	B-DET
uitvoerende	B-VERB
artsen	B-NOUN
en	B-CONJ
verpleegkundigen	B-ADJ
.	B-PUNCT

Productgroep	B-NOUN
6	B-NUM
:	B-PUNCT
Zorgsysteem	B-NOUN
,	B-PUNCT
netwerken	B-VERB
,	B-PUNCT
overleg	B-NOUN
en	B-CONJ
samenwerking	B-NOUN

PRODUCT	B-PROPN
U6.1.1	B-PROPN
DOSSIERVORMING	B-NOUN

De	B-DET
noodzaak	B-NOUN
van	B-ADP
die	B-PRON
betere	B-ADJ
afstemming	B-NOUN
werd	B-AUX
vervolgens	B-ADV
bevestigd	B-AUX
in	B-ADP
de	B-DET
evaluatie	B-NOUN
van	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
voor	B-ADP
0	B-NUM
tot	B-ADP
19-jarigen	B-NOUN
in	B-ADP
1996	B-NUM
.	B-PUNCT

Toelichting	B-NOUN

Krachtens	B-ADP
de	B-DET
Wet	B-PROPN
Geneeskundige	B-PROPN
Behandelingsovereenkomst	B-PROPN
(	B-PUNCT
WGBO	B-PROPN
)	B-PUNCT
is	B-AUX
men	B-PRON
verplicht	B-VERB
van	B-ADP
elk	B-PRON
kind	B-NOUN
een	B-DET
medisch	B-ADJ
dossier	B-NOUN
aan	B-ADV
te	B-ADP
leggen	B-VERB
.	B-PUNCT

In	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
fungeert	B-VERB
het	B-PRON
overal	B-ADV
gebruikte	B-VERB
Integraal	B-PROPN
Dossier	B-PROPN
JGZ	B-PROPN
als	B-SCONJ
zodanig	B-PRON
.	B-PUNCT

Uit	B-ADP
deze	B-PRON
wettelijke	B-ADJ
bepalingen	B-NOUN
vloeit	B-VERB
ook	B-ADV
een	B-DET
aantal	B-NOUN
verplichtingen	B-NOUN
voort	B-ADV
met	B-X
betrekking	B-X
tot	B-PRON
de	B-DET
voorlichting	B-NOUN
(	B-PUNCT
zie	B-VERB
bij	B-ADP
product	B-NOUN
U4.1.1	B-NUM
op	B-ADP
de	B-DET
vorige	B-ADJ
pagina	B-NOUN
)	B-PUNCT
.	B-PUNCT

Het	B-DET
Integraal	B-X
Dossier	B-X
JGZ	B-X
geeft	B-VERB
het	B-DET
raamwerk	B-NOUN
aan	B-ADV
van	B-ADP
de	B-DET
activiteiten	B-NOUN
die	B-PRON
min	B-DET
of	B-PRON
meer	B-PRON
standaard	B-NOUN
bij	B-ADP
elk	B-PRON
kind	B-NOUN
moeten	B-VERB
plaatsvinden	B-VERB
en	B-CONJ
is	B-AUX
daarmee	B-ADV
de	B-DET
meest	B-ADV
actuele	B-ADJ
inhoudelijke	B-ADJ
uitwerking	B-NOUN
van	B-ADP
het	B-DET
Basistakenpakket	B-X
Jeugdgezondheidszorg	B-X
.	B-PUNCT

Het	B-DET
dossier	B-NOUN
geeft	B-VERB
daarnaast	B-ADV
de	B-DET
ruimte	B-NOUN
om	B-SCONJ
in	B-ADP
voorkomende	B-VERB
gevallen	B-NOUN
een	B-DET
op	B-ADP
het	B-DET
individu	B-NOUN
toegesneden	B-NOUN
zorgplan	B-VERB
te	B-ADP
registreren	B-VERB
(	B-PUNCT
zie	B-VERB
bij	B-ADP
product	B-NOUN
M6.1	B-PROPN
)	B-PUNCT
.	B-PUNCT

Bij	B-ADP
zorgoverdracht	B-NOUN
(	B-PUNCT
bijvoorbeeld	B-ADV
ten	B-X
gevolge	B-X
van	B-X
verhuizing	B-NOUN
)	B-PUNCT
vindt	B-VERB
overdracht	B-NOUN
van	B-ADP
het	B-DET
betreffende	B-VERB
dossier	B-NOUN
plaats	B-NOUN
.	B-PUNCT

Bovendien	B-ADV
pleitte	B-VERB
de	B-DET
commissieLemstra	B-NOUN
in	B-ADP
datzelfde	B-PRON
jaar	B-NOUN
voor	B-ADP
het	B-DET
versterken	B-VERB
van	B-ADP
de	B-DET
positie	B-NOUN
van	B-ADP
de	B-DET
gemeenten	B-NOUN
in	B-ADP
het	B-DET
lokale	B-ADJ
gezondheids(zorg)beleid	B-NOUN
.	B-PUNCT

Maatwerkdeel	B-ADJ

Productgroep	B-NOUN
2	B-NUM
:	B-PUNCT
Inschatten	B-NOUN
zorgbehoefte	B-VERB

PRODUCT	B-PROPN
M2.1.1	B-NUM
ZORGVERLENING	B-NOUN
OP	B-ADP
MAAT	B-VERB

De	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
heeft	B-AUX
er	B-ADV
in	B-ADP
haar	B-PRON
advies	B-NOUN
voor	B-ADV
gekozen	B-VERB
om	B-SCONJ
ook	B-ADV
zorgverlening	B-NOUN
op	B-ADP
maat	B-NOUN
te	B-ADP
rekenen	B-VERB
tot	B-ADP
de	B-DET
productgroep	B-NOUN
Inschatten	B-PROPN
zorgbehoefte	B-VERB
.	B-PUNCT

Een	B-DET
sterkere	B-ADJ
regierol	B-NOUN
van	B-ADP
de	B-DET
gemeente	B-NOUN
zou	B-VERB
kunnen	B-VERB
resulteren	B-VERB
in	B-ADP
één	B-ADJ
ongedeelde	B-ADJ
jeugdgezondheidszorg	B-NOUN
voor	B-ADP
de	B-DET
hele	B-ADJ
groep	B-NOUN
kinderen	B-NOUN
en	B-CONJ
jeugdigen	B-ADJ
van	B-ADP
0	B-NUM
tot	B-ADP
19	B-NUM
jaar	B-NOUN
.	B-PUNCT

In	B-ADP
ieder	B-PRON
geval	B-NOUN
ligt	B-VERB
zorgverlening	B-NOUN
op	B-ADP
maat	B-NOUN
in	B-ADP
het	B-DET
verlengde	B-VERB
van	B-ADP
het	B-DET
inschatten	B-VERB
van	B-ADP
de	B-DET
zorgbehoefte	B-NOUN
,	B-PUNCT
want	B-CONJ
op	B-X
basis	B-X
van	B-X
de	B-DET
uitkomsten	B-NOUN
van	B-ADP
de	B-DET
producten	B-NOUN
U1.1.1	B-PROPN
t/m	B-ADP
U1.1.5	B-PROPN
en	B-CONJ
U2.1.1	B-PROPN
t/m	B-ADP
U2.1.3	B-PROPN
zal	B-VERB
zorg	B-NOUN
worden	B-AUX
verleend	B-AUX
.	B-PUNCT

Voor	B-X
zover	B-X
die	B-PRON
zorg	B-NOUN
niet	B-ADV
tot	B-ADP
het	B-DET
uniform	B-NOUN
deel	B-NOUN
behoort	B-VERB
,	B-PUNCT
is	B-AUX
deze	B-PRON
altijd	B-ADV
op	B-ADP
maat	B-NOUN
.	B-PUNCT

In	B-ADP
sommige	B-PRON
gevallen	B-NOUN
is	B-AUX
daarbij	B-ADV
het	B-DET
opstellen	B-VERB
van	B-ADP
een	B-DET
zorgplan	B-NOUN
(	B-PUNCT
product	B-NOUN
M6.1.1	B-NUM
)	B-PUNCT
en	B-ADP
/	B-PUNCT
of	B-X
zorgcoördinatie	B-NOUN
(	B-PUNCT
product	B-NOUN
M6.1.2	B-NUM
)	B-PUNCT
noodzakelijk	B-ADJ
.	B-PUNCT

PRODUCT	B-PROPN
M2.2.1	B-PROPN
RISICOGROEP	B-AUX
GERICHTE	B-VERB
ZORG	B-NOUN

Toelichting	B-NOUN

Het	B-DET
inschatten	B-VERB
van	B-ADP
zorgbehoefte	B-NOUN
op	B-ADP
doelgroep	B-NOUN
/	B-SYM
populatieniveau	B-NOUN
leidt	B-VERB
tot	B-ADP
het	B-DET
onderkennen	B-VERB
van	B-ADP
risicogroepen	B-NOUN
(	B-PUNCT
zie	B-VERB
product	B-NOUN
U2.2.1	B-NUM
)	B-PUNCT
.	B-PUNCT

Vervolgens	B-ADV
kan	B-VERB
op	B-ADP
de	B-DET
kenmerken	B-NOUN
van	B-ADP
die	B-PRON
groep	B-NOUN
afgestemde	B-VERB
zorg	B-NOUN
worden	B-AUX
verleend	B-AUX
.	B-PUNCT

Er	B-ADV
volgden	B-VERB
diverse	B-PRON
actieprogramma's	B-NOUN
en	B-CONJ
projecten	B-NOUN
.	B-PUNCT

Productgroep	B-NOUN
4	B-NUM
:	B-PUNCT
Voorlichting	B-NOUN
,	B-PUNCT
advies	B-NOUN
,	B-PUNCT
instructie	B-NOUN
en	B-CONJ
begeleiding	B-NOUN

PRODUCT	B-PROPN
M4.1.1	B-NUM
VOORLICHTING	B-NOUN

Toelichting	B-NOUN

Voorlichting	B-NOUN
wordt	B-AUX
individueel	B-ADJ
afgestemd	B-AUX
op	B-ADP
de	B-DET
behoefte	B-NOUN
van	B-ADP
de	B-DET
cliënt	B-NOUN
.	B-PUNCT

Het	B-DET
inschatten	B-VERB
van	B-ADP
die	B-PRON
behoefte	B-NOUN
(	B-PUNCT
product	B-NOUN
U2.1.2	B-NUM
)	B-PUNCT
moet	B-VERB
dus	B-ADV
daaraan	B-ADV
voorafgegaan	B-AUX
zijn	B-AUX
.	B-PUNCT

Die	B-PRON
hadden	B-VERB
als	B-SCONJ
resultaat	B-NOUN
dat	B-SCONJ
de	B-DET
Werkgroep	B-PROPN
Jeugdgezondheidszorg	B-PROPN
in	B-ADP
2000-2001	B-NUM
uiteindelijk	B-ADJ
de	B-DET
totale	B-ADJ
zorg	B-NOUN
voor	B-ADP
0	B-NUM
tot	B-ADP
19-jarigen	B-NOUN
kon	B-VERB
formuleren	B-VERB
.	B-PUNCT

De	B-DET
overgangen	B-NOUN
tussen	B-ADP
voorlichting	B-NOUN
,	B-PUNCT
advies	B-NOUN
,	B-PUNCT
instructie	B-NOUN
en	B-CONJ
begeleiding	B-NOUN
zijn	B-AUX
vloeiend	B-VERB
,	B-PUNCT
maar	B-CONJ
in	B-ADP
alle	B-PRON
gevallen	B-NOUN
staat	B-VERB
het	B-DET
preventieve	B-ADJ
karakter	B-NOUN
van	B-ADP
de	B-DET
interventie	B-NOUN
voorop	B-ADV
.	B-PUNCT

Dat	B-PRON
betekent	B-VERB
dat	B-SCONJ
met	B-X
name	B-X
begeleiding	B-NOUN
van	B-ADP
beperkte	B-VERB
duur	B-NOUN
en	B-CONJ
intensiteit	B-NOUN
zal	B-VERB
zijn	B-AUX
.	B-PUNCT

Naar	B-ADP
de	B-DET
aard	B-NOUN
van	B-ADP
de	B-DET
voorlichting	B-NOUN
kan	B-VERB
een	B-DET
onderscheid	B-NOUN
worden	B-AUX
gemaakt	B-AUX
in	B-ADV
:	B-PUNCT

Risicoreducerende	B-VERB
voorlichting	B-NOUN

Ontwikkelingsondersteunende	B-VERB
voorlichting	B-NOUN

Zorggerichte	B-ADJ
voorlichting	B-NOUN

Risicoreducerende	B-VERB
voorlichting	B-NOUN
zal	B-VERB
over	B-ADP
het	B-DET
algemeen	B-ADJ
anticiperende	B-VERB
voorlichting	B-NOUN
zijn	B-AUX
,	B-PUNCT
dat	B-X
wil	B-X
zeggen	B-X
dat	B-SCONJ
de	B-DET
voorlichting	B-NOUN
een	B-DET
primair	B-ADJ
preventief	B-ADJ
karakter	B-NOUN
heeft	B-VERB
en	B-CONJ
vooruitloopt	B-VERB
op	B-ADP
risicovolle	B-ADJ
situaties	B-NOUN
die	B-PRON
inherent	B-ADJ
zijn	B-AUX
aan	B-ADP
de	B-DET
ontwikkelingsfasen	B-NOUN
van	B-ADP
het	B-DET
kind	B-NOUN
.	B-PUNCT

Omdat	B-SCONJ
de	B-DET
voorlichting	B-NOUN
over	B-ADP
bekende	B-ADJ
risico's	B-NOUN
gaat	B-VERB
,	B-PUNCT
kan	B-VERB
veel	B-DET
anticiperende	B-VERB
voorlichting	B-NOUN
op	B-ADP
een	B-DET
gestandaardiseerde	B-VERB
wijze	B-NOUN
worden	B-AUX
gegeven	B-AUX
,	B-PUNCT
zoals	B-SCONJ
bijvoorbeeld	B-ADV
voedingsvoorlichting	B-NOUN
(	B-PUNCT
Inspectie	B-X
voor	B-X
de	B-ADP
Gezondheidszorg	B-X
/	B-SYM
Voedingscentrum	B-PROPN
)	B-PUNCT
,	B-PUNCT
veiligheidsvoorlichting	B-NOUN
(	B-PUNCT
Stichting	B-PROPN
Consument	B-PROPN
&amp;	B-PROPN
Veiligheid	B-PROPN
en	B-CONJ
Stichting	B-PROPN
Wiegendood	B-PROPN
)	B-PUNCT
en	B-CONJ
voorlichting	B-NOUN
over	B-ADP
mondverzorging	B-NOUN
(	B-PUNCT
Ivoren	B-PROPN
Kruis	B-PROPN
)	B-PUNCT
.	B-PUNCT

Hieronder	B-ADV
volgen	B-VERB
enkele	B-PRON
voorbeelden	B-NOUN
van	B-ADP
voorlichting	B-NOUN
waarvan	B-ADV
het	B-DET
effect	B-NOUN
risicoreductie	B-NOUN
kan	B-VERB
zijn	B-AUX
:	B-PUNCT

voeding	B-NOUN

verzorging	B-NOUN

veiligheid	B-NOUN

SOA-preventie	B-NOUN

anticonceptie	B-PROPN

verslaving	B-NOUN
(	B-PUNCT
roken	B-VERB
,	B-PUNCT
alcohol	B-NOUN
,	B-PUNCT
drugs	B-NOUN
,	B-PUNCT
gokken	B-VERB
)	B-PUNCT

Ontwikkelingsondersteunende	B-VERB
voorlichting	B-NOUN
is	B-AUX
vooral	B-ADV
gericht	B-VERB
op	B-ADP
het	B-DET
bevorderen	B-VERB
van	B-ADP
een	B-DET
goede	B-ADJ
ontwikkeling	B-NOUN
van	B-ADP
het	B-DET
kind	B-NOUN
en	B-CONJ
op	B-ADP
de	B-DET
rol	B-NOUN
van	B-ADP
de	B-DET
ouders	B-NOUN
of	B-CONJ
verzorgers	B-NOUN
bij	B-ADP
de	B-DET
opvoeding	B-NOUN
.	B-PUNCT

Deze	B-PRON
voorlichting	B-NOUN
kan	B-VERB
anticiperend	B-ADV
van	B-ADP
aard	B-NOUN
zijn	B-AUX
,	B-PUNCT
maar	B-CONJ
ook	B-ADV
secundair	B-ADJ
preventief	B-ADJ
gegeven	B-AUX
worden	B-AUX
op	B-X
basis	B-X
van	B-X
signalen	B-NOUN
of	B-CONJ
vragen	B-NOUN
.	B-PUNCT

In	B-ADP
alle	B-PRON
gevallen	B-NOUN
gaat	B-VERB
het	B-PRON
om	B-ADP
maatwerk	B-NOUN
,	B-PUNCT
omdat	B-SCONJ
de	B-DET
voorlichtingsbehoefte	B-NOUN
van	B-ADP
elke	B-PRON
ouder	B-ADJ
verschillend	B-VERB
is	B-AUX
.	B-PUNCT

Die	B-PRON
zorg	B-NOUN
is	B-AUX
vastgelegd	B-AUX
in	B-ADP
het	B-DET
Basistakenpakket	B-X
JGZ	B-X
.	B-PUNCT

De	B-DET
overgang	B-NOUN
tussen	B-ADP
voorlichting	B-NOUN
en	B-CONJ
advies	B-NOUN
is	B-AUX
vloeiend	B-VERB
.	B-PUNCT

Aangezien	B-SCONJ
de	B-DET
voorlichting	B-NOUN
op	B-ADP
maat	B-NOUN
gebeurt	B-VERB
,	B-PUNCT
dat	B-PRON
wil	B-VERB
dus	B-ADV
zeggen	B-VERB
afgestemd	B-AUX
op	B-ADP
de	B-DET
behoefte	B-NOUN
en	B-CONJ
vragen	B-NOUN
van	B-ADP
de	B-DET
cliënt	B-NOUN
,	B-PUNCT
geldt	B-VERB
voor	B-ADP
de	B-DET
activiteiten	B-NOUN
dat	B-SCONJ
zij	B-PRON
zeer	B-ADV
variabel	B-ADJ
kunnen	B-VERB
zijn	B-AUX
naar	B-ADP
onderwerp	B-NOUN
,	B-PUNCT
tijd	B-NOUN
en	B-CONJ
plaats	B-NOUN
.	B-PUNCT

Bij	B-X
wijze	B-X
van	B-X
voorbeeld	B-NOUN
volgt	B-VERB
hierna	B-ADV
een	B-DET
lijst	B-NOUN
met	B-ADP
onderwerpen	B-NOUN
waarop	B-ADV
de	B-DET
ontwikkelingsondersteunende	B-ADJ
voorlichting	B-NOUN
onder	B-ADP
andere	B-PRON
betrekking	B-NOUN
kan	B-VERB
hebben	B-VERB
:	B-PUNCT

verzorging	B-NOUN

Zorggerichte	B-ADJ
voorlichting	B-NOUN
is	B-AUX
vooral	B-ADV
gericht	B-AUX
op	B-ADP
het	B-DET
wegwijs	B-NOUN
maken	B-VERB
van	B-ADP
de	B-DET
ouders	B-NOUN
of	B-CONJ
verzorgers	B-NOUN
in	B-ADP
het	B-DET
land	B-NOUN
van	B-ADP
zorgvoorzieningen	B-NOUN
en	B-CONJ
op	B-ADP
het	B-DET
geven	B-VERB
van	B-ADP
uitleg	B-NOUN
en	B-CONJ
toelichting	B-NOUN
op	B-ADP
verwijzingen	B-NOUN
en	B-CONJ
behandelingen	B-NOUN
.	B-PUNCT

Deze	B-PRON
voorlichting	B-NOUN
wordt	B-AUX
vrijwel	B-ADV
altijd	B-ADV
gegeven	B-AUX
naar	B-X
aanleiding	B-X
van	B-X
signalen	B-NOUN
of	B-CONJ
vragen	B-VERB
of	B-CONJ
bij	B-ADV
(	B-PUNCT
voorgenomen	B-VERB
)	B-PUNCT
acties	B-NOUN
vanuit	B-ADP
de	B-DET
jeugdgezondheidszorg	B-NOUN
.	B-PUNCT

