Zeven	B-NUM
interlands	B-NOUN
,	B-PUNCT
met	B-ADP
drie	B-NUM
nederlagen	B-NOUN
,	B-PUNCT
drie	B-NUM
gelijke	B-X
spelen	B-X
en	B-CONJ
slechts	B-ADV
één	B-VERB
overwinning	B-NOUN
.	B-PUNCT

De	B-DET
eerste	B-ADJ
tussenbalans	B-NOUN
van	B-ADP
bondscoach	B-NOUN
Joost	B-PROPN
Bellaart	B-PROPN
bij	B-ADP
het	B-DET
Nederlands	B-ADJ
mannenhockeyteam	B-NOUN
ziet	B-VERB
er	B-ADV
niet	B-ADV
best	B-ADJ
uit	B-ADV
.	B-PUNCT

"	B-PUNCT
Nee	B-INTJ
,	B-PUNCT
daar	B-ADV
word	B-AUX
ik	B-PRON
zelf	B-PRON
ook	B-ADV
niet	B-ADV
vrolijk	B-ADJ
van	B-ADV
"	B-PUNCT
,	B-PUNCT
bekende	B-VERB
hij	B-PRON
gistermiddag	B-ADV
op	B-ADP
het	B-DET
veld	B-NOUN
van	B-ADP
HCKZ	B-PROPN
in	B-ADP
Den	B-PROPN
Haag	B-PROPN
.	B-PUNCT

Voor	B-ADP
het	B-DET
oefendrieluik	B-NOUN
met	B-ADP
Pakistan	B-PROPN
zette	B-VERB
Bellaart	B-PROPN
hoog	B-ADJ
in	B-ADV
.	B-PUNCT

Hij	B-PRON
rekende	B-VERB
op	B-ADP
drie	B-NUM
overwinningen	B-NOUN
.	B-PUNCT

Na	B-ADP
de	B-DET
2-2	B-NUM
donderdag	B-PROPN
in	B-ADP
Drachten	B-PROPN
,	B-PUNCT
verloor	B-VERB
Nederland	B-PROPN
zaterdag	B-PROPN
pijnlijk	B-ADJ
met	B-ADP
0-3	B-NUM
en	B-CONJ
eindigde	B-VERB
de	B-DET
afsluitende	B-VERB
wedstrijd	B-NOUN
gistermiddag	B-ADV
opnieuw	B-ADV
in	B-ADP
2-2	B-NUM
.	B-PUNCT

"	B-PUNCT
De	B-DET
oefenserie	B-NOUN
tegen	B-ADP
Pakistan	B-PROPN
was	B-AUX
een	B-DET
zware	B-ADJ
bevalling	B-NOUN
"	B-PUNCT
,	B-PUNCT
beaamde	B-VERB
Bellaart	B-PROPN
,	B-PUNCT
die	B-PRON
begin	B-NOUN
dit	B-PRON
jaar	B-NOUN
Maurits	B-PROPN
Hendriks	B-PROPN
opvolgde	B-VERB
.	B-PUNCT

"	B-PUNCT
Het	B-PRON
is	B-AUX
heel	B-ADV
anders	B-ADV
gelopen	B-AUX
dan	B-SCONJ
ik	B-PRON
dacht	B-VERB
.	B-PUNCT

We	B-PRON
hebben	B-AUX
na	B-ADP
het	B-DET
olympisch	B-ADJ
goud	B-NOUN
bij	B-ADP
Sydney	B-PROPN
2000	B-NUM
kennelijk	B-ADJ
toch	B-ADV
een	B-DET
achterstand	B-NOUN
opgelopen	B-VERB
op	B-ADP
de	B-DET
andere	B-PRON
toplanden	B-NOUN
.	B-PUNCT

De	B-DET
oplossing	B-NOUN
ligt	B-VERB
in	B-ADP
trainen	B-VERB
,	B-PUNCT
trainen	B-VERB
en	B-CONJ
nog	B-ADV
eens	B-ADV
trainen	B-VERB
.	B-PUNCT

Er	B-ADV
moet	B-VERB
heel	B-ADV
wat	B-PRON
gebeuren	B-VERB
om	B-SCONJ
onze	B-PRON
ambities	B-NOUN
en	B-CONJ
onze	B-PRON
potenties	B-NOUN
bij	B-ADP
de	B-DET
komende	B-VERB
Champions	B-PROPN
Trophy	B-PROPN
in	B-ADP
november	B-PROPN
in	B-ADP
Lahore	B-PROPN
waar	B-ADJ
te	B-ADP
maken	B-VERB
.	B-PUNCT
"	B-PUNCT

Bellaart	B-ADV
weigerde	B-VERB
zich	B-PRON
te	B-ADP
verschuilen	B-VERB
achter	B-ADP
allerlei	B-PRON
excuses	B-NOUN
.	B-PUNCT

Maar	B-CONJ
de	B-DET
voormalige	B-ADJ
coach	B-NOUN
van	B-ADP
HCKZ	B-PROPN
noemde	B-VERB
wel	B-ADV
tal	B-X
van	B-X
oorzaken	B-NOUN
op	B-ADV
voor	B-ADP
de	B-DET
smadelijke	B-ADJ
prestatiereeks	B-NOUN
van	B-ADP
Oranje	B-PROPN
onder	B-ADP
zijn	B-PRON
leiding	B-NOUN
:	B-PUNCT
het	B-DET
zeer	B-ADV
behoudende	B-VERB
spel	B-NOUN
van	B-ADP
Pakistan	B-PROPN
,	B-PUNCT
de	B-DET
vormcrisis	B-NOUN
van	B-ADP
een	B-DET
groot	B-ADJ
aantal	B-NOUN
vermoeide	B-VERB
internationals	B-NOUN
,	B-PUNCT
de	B-DET
haperende	B-VERB
strafcorner	B-NOUN
en	B-CONJ
het	B-DET
inpassen	B-VERB
van	B-ADP
een	B-DET
aantal	B-NOUN
nieuwe	B-ADJ
spelers	B-NOUN
na	B-ADP
het	B-DET
afscheid	B-NOUN
van	B-PROPN
Veen	B-PROPN
,	B-PUNCT
Brinkman	B-PROPN
,	B-PUNCT
Van	B-PROPN
Pelt	B-PROPN
en	B-CONJ
Jansen	B-PROPN
.	B-PUNCT

Feit	B-NOUN
is	B-AUX
dat	B-SCONJ
Bellaart	B-PROPN
van	B-ADP
het	B-DET
vernieuwde	B-VERB
en	B-CONJ
verjonge	B-ADJ
team	B-NOUN
nog	B-ADV
geen	B-PRON
swingende	B-VERB
eenheid	B-NOUN
heeft	B-AUX
gemaakt	B-VERB
.	B-PUNCT

"	B-PUNCT
Toch	B-ADV
hebben	B-VERB
we	B-PRON
in	B-ADP
potentie	B-NOUN
de	B-DET
beste	B-ADJ
aanval	B-NOUN
van	B-ADP
de	B-DET
wereld	B-NOUN
"	B-PUNCT
,	B-PUNCT
hield	B-VERB
hij	B-PRON
stug	B-ADJ
vol	B-ADJ
.	B-PUNCT

"	B-PUNCT
Misschien	B-ADV
is	B-AUX
Pakistan	B-PROPN
momenteel	B-ADJ
wel	B-ADV
veel	B-PRON
sterker	B-ADJ
dat	B-SCONJ
we	B-PRON
allemaal	B-PRON
denken	B-VERB
.	B-PUNCT
"	B-PUNCT

Bellaart	B-ADV
wil	B-VERB
na	B-ADP
de	B-DET
zomerstop	B-NOUN
'	B-PUNCT
uren	B-NOUN
maken	B-VERB
'	B-PUNCT
met	B-ADP
zijn	B-PRON
selectie	B-NOUN
.	B-PUNCT

Het	B-DET
nieuwe	B-ADJ
concept	B-NOUN
,	B-PUNCT
met	B-ADP
spelmaker	B-NOUN
De	B-ADP
Nooijer	B-PROPN
kort	B-ADJ
achter	B-ADP
spits	B-ADJ
Eikelboom	B-NOUN
en	B-CONJ
aanvoerder	B-NOUN
Delmee	B-PROPN
terug	B-ADV
in	B-ADP
de	B-DET
verdediging	B-NOUN
,	B-PUNCT
staat	B-VERB
nu	B-ADV
alweer	B-ADV
ter	B-X
discussie	B-X
.	B-PUNCT

Delmee	B-INTJ
:	B-PUNCT
"	B-PUNCT
Misschien	B-ADV
moeten	B-VERB
we	B-PRON
wel	B-ADV
toe	B-ADV
naar	B-ADP
een	B-DET
tactiek	B-NOUN
met	B-ADP
twee	B-NUM
spelsystemen	B-NOUN
.	B-PUNCT

Ik	B-PRON
speel	B-VERB
zelf	B-PRON
heel	B-ADV
graag	B-ADJ
op	B-ADP
het	B-DET
middenveld	B-NOUN
,	B-PUNCT
maar	B-CONJ
ik	B-PRON
kies	B-VERB
toch	B-ADV
voor	B-ADP
het	B-DET
concept	B-NOUN
dat	B-SCONJ
het	B-X
beste	B-X
bij	B-ADP
dit	B-PRON
team	B-NOUN
past	B-VERB
.	B-PUNCT

Op	B-ADP
papier	B-NOUN
ziet	B-VERB
de	B-DET
nieuwe	B-ADJ
speelwijze	B-NOUN
er	B-ADV
goed	B-ADJ
uit	B-ADV
,	B-PUNCT
maar	B-CONJ
tegen	B-ADP
zeer	B-ADV
verdedigende	B-VERB
ploegen	B-NOUN
,	B-PUNCT
zoals	B-SCONJ
nu	B-ADV
Pakistan	B-PROPN
,	B-PUNCT
komt	B-VERB
het	B-PRON
er	B-ADV
nog	B-ADV
niet	B-ADV
uit	B-ADV
.	B-PUNCT

Dan	B-ADV
vallen	B-VERB
er	B-ADV
achter	B-ADP
De	B-ADP
Nooijer	B-PROPN
grote	B-ADJ
gaten	B-NOUN
op	B-ADP
het	B-DET
middenveld	B-NOUN
en	B-CONJ
worden	B-AUX
we	B-PRON
verdedigend	B-VERB
overlopen	B-AUX
.	B-PUNCT
"	B-PUNCT

Ronduit	B-ADV
bedroevend	B-VERB
was	B-AUX
de	B-DET
uitvoering	B-NOUN
van	B-ADP
de	B-DET
strafcorner	B-NOUN
in	B-ADP
het	B-DET
eerste	B-ADJ
halfjaar	B-NOUN
van	B-ADP
Bellaart	B-PROPN
.	B-PUNCT

Door	B-ADP
een	B-DET
langdurige	B-ADJ
blessure	B-NOUN
bij	B-ADP
specialist	B-NOUN
Lomans	B-PROPN
en	B-CONJ
fysieke	B-ADJ
ongemakken	B-NOUN
bij	B-ADP
tweede	B-ADJ
man	B-NOUN
Taekema	B-PROPN
zat	B-VERB
er	B-ADV
totaal	B-ADJ
geen	B-PRON
vaart	B-NOUN
,	B-PUNCT
ritme	B-NOUN
en	B-CONJ
scherpte	B-NOUN
in	B-ADP
de	B-DET
korte	B-ADJ
hoekslag	B-NOUN
van	B-ADP
Oranje	B-PROPN
,	B-PUNCT
van	B-ADP
oudsher	B-ADV
een	B-DET
belangrijk	B-ADJ
wapen	B-NOUN
van	B-ADP
het	B-DET
Nederlands	B-ADJ
team	B-NOUN
.	B-PUNCT

Bij	B-ADP
het	B-DET
vierlandentoernooi	B-NOUN
in	B-ADP
Hamburg	B-PROPN
scoorde	B-VERB
de	B-DET
brigade	B-NOUN
van	B-ADP
Bellaart	B-PROPN
slechts	B-ADV
twee	B-NUM
keer	B-NOUN
uit	B-ADP
zestien	B-NUM
strafcorners	B-NOUN
.	B-PUNCT

Tijdens	B-ADP
de	B-DET
oefenreeks	B-NOUN
tegen	B-ADP
Pakistan	B-PROPN
was	B-AUX
het	B-DET
percentage	B-NOUN
al	B-ADV
niet	B-ADV
veel	B-PRON
beter	B-ADJ
.	B-PUNCT

Zaterdag	B-PROPN
faalde	B-VERB
Oranje	B-PROPN
liefst	B-ADJ
dertien	B-NUM
keer	B-NOUN
,	B-PUNCT
gisteren	B-ADV
vielen	B-VERB
beide	B-NUM
treffers	B-NOUN
(	B-PUNCT
van	B-ADP
De	B-ADP
Nooijer	B-PROPN
en	B-CONJ
Taekema	B-PROPN
)	B-PUNCT
vanaf	B-ADP
de	B-DET
cirkel	B-NOUN
uit	B-ADP
tien	B-NUM
pogingen	B-NOUN
.	B-PUNCT

"	B-PUNCT
Mede	B-ADV
daardoor	B-ADV
was	B-AUX
de	B-DET
derde	B-ADJ
wedstrijd	B-NOUN
de	B-DET
best	B-ADJ
van	B-ADP
onze	B-PRON
kant	B-NOUN
"	B-PUNCT
,	B-PUNCT
vond	B-VERB
Bellaart	B-PROPN
.	B-PUNCT

Heerenveen	B-PROPN
heeft	B-AUX
de	B-DET
eerste	B-ADJ
wedstrijd	B-NOUN
uit	B-ADP
de	B-DET
intertoto-competitie	B-NOUN
tegen	B-ADP
het	B-DET
Letse	B-ADJ
Liepajas	B-PROPN
Metalurgs	B-PROPN
met	B-ADP
3-2	B-NUM
verloren	B-VERB
.	B-PUNCT

Heerenveen	B-PROPN
kende	B-VERB
een	B-DET
goede	B-ADJ
start	B-NOUN
.	B-PUNCT

Al	B-ADV
na	B-ADP
zes	B-NUM
minuten	B-NOUN
vuurde	B-VERB
Denneboom	B-PROPN
een	B-DET
voltreffer	B-NOUN
af	B-ADV
.	B-PUNCT

In	B-ADP
de	B-DET
45ste	B-ADJ
minuut	B-NOUN
maakte	B-VERB
Tatartsjoek	B-PROPN
de	B-DET
gelijkmaker	B-NOUN
.	B-PUNCT

De	B-DET
tweede	B-ADJ
helft	B-NOUN
leverde	B-VERB
de	B-DET
meest	B-ADV
vreemde	B-ADJ
,	B-PUNCT
maar	B-CONJ
ook	B-ADV
spectaculaire	B-ADJ
acties	B-NOUN
op	B-ADV
.	B-PUNCT

Heerenveen	B-PROPN
zette	B-VERB
opnieuw	B-ADV
verdienstelijk	B-ADJ
in	B-ADV
.	B-PUNCT

Lurling	B-NOUN
was	B-AUX
in	B-ADP
de	B-DET
51ste	B-ADJ
minuut	B-NOUN
succesvol	B-ADJ
.	B-PUNCT

Ook	B-ADV
die	B-PRON
voorsprong	B-NOUN
werd	B-AUX
uit	B-X
handen	B-X
gegeven	B-AUX
.	B-PUNCT

Katasonov	B-PROPN
scoorde	B-VERB
tweemaal	B-ADV
en	B-CONJ
maakte	B-VERB
de	B-DET
blamage	B-NOUN
voor	B-ADP
Hereenveen	B-PROPN
compleet	B-ADJ
.	B-PUNCT

Volgende	B-VERB
week	B-NOUN
is	B-AUX
de	B-DET
return	B-PROPN
in	B-ADP
het	B-DET
Abe	B-PROPN
Lenstra-stadion	B-PROPN
.	B-PUNCT

De	B-DET
voetbalselectie	B-NOUN
van	B-ADP
Tibet	B-PROPN
heeft	B-AUX
zijn	B-PRON
eerste	B-ADJ
interlandwedstrijd	B-NOUN
verloren	B-VERB
.	B-PUNCT

De	B-DET
spelers	B-NOUN
uit	B-ADP
de	B-DET
Himalaya	B-PROPN
moesten	B-VERB
bij	B-ADP
de	B-DET
première	B-NOUN
in	B-ADP
Kopenhagen	B-PROPN
hun	B-PRON
meerdere	B-PRON
in	B-ADP
Groenland	B-PROPN
erkennen	B-AUX
:	B-PUNCT
1-4	B-NUM
.	B-PUNCT

Het	B-DET
resultaat	B-NOUN
zal	B-VERB
overigens	B-ADV
niet	B-ADV
officieel	B-ADJ
in	B-ADP
de	B-DET
boeken	B-NOUN
komen	B-AUX
.	B-PUNCT

Beide	B-NUM
landen	B-NOUN
zijn	B-AUX
niet	B-ADV
bij	B-ADP
de	B-DET
Fifa	B-PROPN
aangesloten	B-AUX
.	B-PUNCT

Met	B-ADP
Shinji	B-PROPN
Ono	B-PROPN
lijkt	B-AUX
Feyenoord	B-PROPN
een	B-DET
goede	B-ADJ
slag	B-NOUN
te	B-ADP
hebben	B-AUX
geslagen	B-VERB
.	B-PUNCT

De	B-DET
Japanse	B-ADJ
international	B-NOUN
was	B-AUX
de	B-DET
opvallendste	B-ADJ
speler	B-NOUN
in	B-ADP
de	B-DET
interland	B-NOUN
tegen	B-ADP
Paraguay	B-PROPN
,	B-PUNCT
in	B-ADP
het	B-X
kader	B-X
van	B-X
de	B-DET
Kirin	B-PROPN
Cup	B-PROPN
.	B-PUNCT

Ono	B-PROPN
bereidde	B-VERB
beide	B-NUM
treffers	B-NOUN
van	B-ADP
Yanasigawa	B-PROPN
voor	B-ADV
.	B-PUNCT

Japan	B-PROPN
won	B-VERB
het	B-DET
duel	B-NOUN
met	B-ADP
2-0	B-NUM
.	B-PUNCT

Ono	B-PROPN
komt	B-VERB
in	B-ADP
de	B-DET
zomer	B-NOUN
naar	B-ADP
Rotterdam	B-PROPN
.	B-PUNCT

De	B-DET
middenvelder	B-NOUN
drukte	B-VERB
zijn	B-PRON
stempel	B-NOUN
op	B-ADP
het	B-DET
duel	B-NOUN
tegen	B-ADP
Paraguay	B-PROPN
.	B-PUNCT

De	B-DET
politie	B-NOUN
in	B-ADP
Sint	B-PROPN
Petersburg	B-PROPN
heeft	B-AUX
bij	B-ADP
voetbalrellen	B-NOUN
tweehonderd	B-NUM
supporters	B-NOUN
gearresteerd	B-VERB
.	B-PUNCT

Een	B-DET
politiecommissaris	B-NOUN
heeft	B-AUX
dat	B-SCONJ
tegenover	B-ADP
Russische	B-ADJ
media	B-NOUN
gemeld	B-VERB
.	B-PUNCT

Tijdens	B-ADP
de	B-DET
competitiewedstrijd	B-NOUN
tussen	B-ADP
Zenit	B-PROPN
Sint	B-PROPN
Petersburg	B-PROPN
en	B-CONJ
Spartak	B-PROPN
Moskou	B-PROPN
liep	B-VERB
het	B-PRON
uit	B-X
de	B-ADP
hand	B-X
.	B-PUNCT

Nadat	B-SCONJ
de	B-DET
ploeg	B-NOUN
uit	B-ADP
Moskou	B-PROPN
op	B-ADP
voorsprong	B-NOUN
was	B-AUX
gekomen	B-AUX
,	B-PUNCT
begonnen	B-VERB
fans	B-NOUN
van	B-ADP
de	B-DET
thuisclub	B-NOUN
allerlei	B-PRON
projectielen	B-NOUN
op	B-ADP
het	B-DET
veld	B-NOUN
te	B-ADP
gooien	B-VERB
.	B-PUNCT

Kameroen	B-PROPN
en	B-CONJ
Zuid-Afrika	B-PROPN
hebben	B-AUX
zich	B-PRON
gisteren	B-ADV
als	B-SCONJ
eerste	B-ADJ
landen	B-NOUN
op	B-ADP
het	B-DET
veld	B-NOUN
geplaatst	B-VERB
voor	B-ADP
het	B-DET
eindtoernooi	B-NOUN
van	B-ADP
het	B-DET
WK	B-PROPN
voetbal	B-NOUN
,	B-PUNCT
volgend	B-VERB
jaar	B-NOUN
in	B-ADP
Japan	B-PROPN
en	B-CONJ
Zuid-Korea	B-PROPN
.	B-PUNCT

Kameroen	B-PROPN
won	B-VERB
met	B-ADP
2-0	B-NUM
van	B-ADP
Togo	B-PROPN
,	B-PUNCT
Zuid-Afrika	B-PROPN
had	B-VERB
genoeg	B-PRON
aan	B-ADP
gelijkspel	B-NOUN
tegen	B-ADP
Burkina	B-PROPN
Faso	B-PROPN
(	B-PUNCT
1-1	B-NUM
)	B-PUNCT
.	B-PUNCT

De	B-DET
gastlanden	B-NOUN
Japan	B-PROPN
en	B-CONJ
Zuid-Korea	B-PROPN
en	B-CONJ
titelverdediger	B-NOUN
Frankrijk	B-PROPN
hebben	B-VERB
ook	B-ADV
al	B-ADV
een	B-DET
startbewijs	B-NOUN
op	B-ADP
zak	B-NOUN
.	B-PUNCT

1860	B-NUM
München	B-NUM
heeft	B-AUX
de	B-DET
eerste	B-ADJ
wedstrijd	B-NOUN
in	B-ADP
de	B-DET
tweede	B-ADJ
ronde	B-NOUN
van	B-ADP
de	B-DET
Intertotocompetitie	B-NOUN
tegen	B-ADP
FK	B-PROPN
Sartid	B-PROPN
Smederevo	B-PROPN
met	B-ADP
3-1	B-NUM
gewonnen	B-VERB
.	B-PUNCT

De	B-DET
return	B-PROPN
is	B-AUX
zaterdag	B-PROPN
in	B-ADP
Joegoslavië	B-PROPN
.	B-PUNCT

De	B-DET
uiteindelijke	B-ADJ
winnaar	B-NOUN
komt	B-VERB
in	B-ADP
actie	B-X
tegen	B-ADP
RKC	B-PROPN
Waalwijk	B-PROPN
.	B-PUNCT

De	B-DET
Duitse	B-ADJ
doelpunten	B-NOUN
kwamen	B-VERB
op	B-ADP
naam	B-NOUN
van	B-ADP
Martin	B-PROPN
Max	B-PROPN
(	B-PUNCT
2	B-NUM
)	B-PUNCT
en	B-CONJ
Vidar	B-PROPN
Riseth	B-PROPN
.	B-PUNCT

Boris	B-PROPN
Vascovic	B-PROPN
hield	B-VERB
de	B-DET
hoop	B-NOUN
voor	B-ADP
Smederevo	B-PROPN
levend	B-VERB
.	B-PUNCT

Rui	B-PROPN
Costa	B-PROPN
heeft	B-AUX
zijn	B-PRON
transfer	B-NOUN
naar	B-ADP
Parma	B-PROPN
tegengesproken	B-VERB
.	B-PUNCT

Het	B-PRON
zint	B-VERB
de	B-DET
Portugese	B-ADJ
international	B-NOUN
helemaal	B-ADV
niet	B-ADV
dat	B-SCONJ
Fiorentina	B-PROPN
,	B-PUNCT
dat	B-SCONJ
grote	B-ADJ
schulden	B-NOUN
heeft	B-VERB
,	B-PUNCT
hem	B-PRON
op	B-ADP
deze	B-PRON
manier	B-NOUN
met	B-ADP
doelman	B-NOUN
Francesco	B-PROPN
Toldo	B-PROPN
op	B-ADP
de	B-DET
markt	B-NOUN
heeft	B-AUX
gegooid	B-VERB
.	B-PUNCT

"	B-PUNCT
Ik	B-PRON
ben	B-AUX
geen	B-PRON
lap	B-NOUN
vlees	B-NOUN
.	B-PUNCT

Ik	B-PRON
bepaal	B-VERB
zelf	B-PRON
wel	B-ADV
waar	B-ADV
ik	B-PRON
ga	B-VERB
spelen	B-VERB
.	B-PUNCT

Ik	B-PRON
heb	B-VERB
het	B-DET
recht	B-NOUN
de	B-DET
beste	B-ADJ
optie	B-NOUN
te	B-ADP
kiezen	B-VERB
voor	B-ADP
mezelf	B-PRON
en	B-CONJ
mijn	B-PRON
familie	B-NOUN
.	B-PUNCT

De	B-DET
aanbieding	B-NOUN
van	B-ADP
Parma	B-PROPN
is	B-AUX
heel	B-ADV
mooi	B-ADJ
,	B-PUNCT
maar	B-CONJ
niet	B-ADV
de	B-DET
enige	B-ADJ
.	B-PUNCT
"	B-PUNCT

Uruguay	B-PROPN
heeft	B-AUX
in	B-ADP
de	B-DET
WK-kwalificatiestrijd	B-NOUN
met	B-ADP
1-0	B-NUM
gewonnen	B-VERB
van	B-ADP
Brazilië	B-PROPN
.	B-PUNCT

Het	B-DET
doelpunt	B-NOUN
viel	B-VERB
in	B-ADP
de	B-DET
32ste	B-ADJ
minuut	B-NOUN
uit	B-ADP
een	B-DET
strafschop	B-NOUN
,	B-PUNCT
benut	B-VERB
door	B-ADP
Magallanes	B-PROPN
.	B-PUNCT

Het	B-PRON
was	B-AUX
de	B-DET
eerste	B-ADJ
interland	B-NOUN
van	B-ADP
de	B-DET
nieuwe	B-ADJ
Braziliaanse	B-ADJ
bondscoach	B-NOUN
Luiz	B-PROPN
Felipe	B-PROPN
Scolari	B-PROPN
.	B-PUNCT

Door	B-ADP
het	B-DET
verlies	B-NOUN
komt	B-VERB
Brazilië	B-PROPN
,	B-PUNCT
verliezend	B-VERB
finalist	B-NOUN
van	B-ADP
het	B-DET
laatste	B-ADJ
WK	B-PROPN
,	B-PUNCT
steeds	B-ADV
dieper	B-ADJ
in	B-ADP
de	B-DET
zorgen	B-NOUN
.	B-PUNCT

De	B-DET
ploeg	B-NOUN
staat	B-VERB
nog	B-ADV
vierde	B-ADJ
,	B-PUNCT
maar	B-CONJ
inmiddels	B-ADV
staat	B-VERB
Uruguay	B-PROPN
(	B-PUNCT
vijfde	B-ADJ
)	B-PUNCT
in	B-ADP
punten	B-NOUN
gelijk	B-ADJ
.	B-PUNCT

Alleen	B-ADV
de	B-DET
eerste	B-ADJ
vier	B-NUM
ploegen	B-NOUN
uit	B-ADP
de	B-DET
Zuid-Amerikaanse	B-ADJ
poule	B-NOUN
plaatsen	B-VERB
zich	B-PRON
voor	B-ADP
de	B-DET
eindronde	B-NOUN
.	B-PUNCT

Sparta	B-PROPN
stelt	B-VERB
pogingen	B-NOUN
in	B-ADP
het	B-X
werk	B-X
om	B-SCONJ
Frank	B-PROPN
Rijkaard	B-PROPN
als	B-SCONJ
nieuwe	B-ADJ
trainer	B-NOUN
vast	B-ADJ
te	B-ADP
leggen	B-VERB
.	B-PUNCT

De	B-DET
voormalige	B-ADJ
bondscoach	B-NOUN
van	B-ADP
Oranje	B-PROPN
kan	B-VERB
bij	B-ADP
de	B-DET
Kasteelclub	B-NOUN
een	B-DET
langdurige	B-ADJ
verbintenis	B-NOUN
tekenen	B-NOUN
.	B-PUNCT

Betrouwbare	B-ADJ
bronnen	B-NOUN
binnen	B-ADP
de	B-DET
Rotterdamse	B-ADJ
eredivisieclub	B-NOUN
bevestigden	B-VERB
gisteravond	B-ADV
dat	B-SCONJ
Rijkaard	B-PROPN
de	B-DET
belangrijkste	B-ADJ
kandidaat	B-NOUN
is	B-AUX
om	B-SCONJ
Willem	B-PROPN
van	B-PROPN
Hanegem	B-PROPN
op	B-ADV
te	B-ADP
volgen	B-VERB
.	B-PUNCT

De	B-DET
verwachting	B-NOUN
is	B-AUX
dat	B-SCONJ
beide	B-NUM
partijen	B-NOUN
er	B-ADV
binnen	B-ADP
enkele	B-PRON
dagen	B-NOUN
uit	B-ADP
zijn	B-AUX
.	B-PUNCT

Van	B-PROPN
Hanegem	B-PROPN
liet	B-VERB
het	B-DET
Sparta-bestuur	B-NOUN
vorige	B-ADJ
week	B-NOUN
weten	B-VERB
af	B-ADV
te	B-ADP
zien	B-VERB
van	B-ADP
een	B-DET
langer	B-ADJ
verblijf	B-NOUN
.	B-PUNCT

Hij	B-PRON
stelde	B-VERB
dat	B-SCONJ
de	B-DET
club	B-NOUN
zich	B-PRON
onvoldoende	B-PRON
heeft	B-AUX
versterkt	B-VERB
en	B-CONJ
daardoor	B-ADV
komend	B-VERB
seizoen	B-NOUN
opnieuw	B-ADV
degradatievoetbal	B-ADV
zal	B-VERB
moeten	B-VERB
spelen	B-VERB
.	B-PUNCT

Van	B-PROPN
Hanegem	B-PROPN
nam	B-VERB
het	B-PRON
in	B-ADP
februari	B-PROPN
over	B-ADV
van	B-ADP
Dolf	B-PROPN
Roks	B-PROPN
.	B-PUNCT

Sparta	B-PROPN
handhaafde	B-VERB
zich	B-PRON
via	B-ADP
de	B-DET
nacompetitie	B-NOUN
ternauwernood	B-ADV
in	B-ADP
de	B-DET
eredivisie	B-NOUN
.	B-PUNCT

Zoewel	B-SCONJ
algemeen	B-ADJ
directeur	B-NOUN
Beijer	B-PROPN
van	B-ADP
Sparta	B-PROPN
als	B-SCONJ
technisch	B-ADJ
manager	B-NOUN
Roks	B-PROPN
weigerde	B-VERB
gisteren	B-ADV
commentaar	B-NOUN
te	B-ADP
geven	B-VERB
.	B-PUNCT

Rijkaard	B-PROPN
was	B-AUX
twee	B-NUM
jaar	B-NOUN
bondscoach	B-NOUN
van	B-ADP
Oranje	B-PROPN
,	B-PUNCT
waarmee	B-ADV
hij	B-PRON
tijdens	B-ADP
Euro	B-PROPN
2000	B-NUM
in	B-ADP
de	B-DET
halve	B-ADJ
finale	B-NOUN
strandde	B-VERB
.	B-PUNCT

Sindsdien	B-ADV
werd	B-AUX
zijn	B-PRON
naam	B-NOUN
vrijwel	B-ADV
uitsluitend	B-ADV
in	B-ADP
verband	B-X
gebracht	B-AUX
met	B-ADP
buitenlandse	B-ADJ
clubteams	B-NOUN
,	B-PUNCT
vooral	B-ADV
Italiaanse	B-ADJ
.	B-PUNCT

Voor	B-X
het	B-X
eerst	B-X
is	B-AUX
er	B-ADV
op	B-ADP
Roze	B-PROPN
Zaterdag	B-PROPN
een	B-DET
multireligieuze	B-ADJ
viering	B-NOUN
gehouden	B-AUX
.	B-PUNCT

Christenen	B-NOUN
,	B-PUNCT
moslims	B-NOUN
,	B-PUNCT
joden	B-NOUN
en	B-CONJ
boeddhisten	B-NOUN
deden	B-VERB
afgelopen	B-VERB
zaterdag	B-PROPN
mee	B-ADV
aan	B-ADP
de	B-DET
bijeenkomst	B-NOUN
in	B-ADP
de	B-DET
St.Laurenskerk	B-PROPN
in	B-ADP
Rotterdam	B-PROPN
.	B-PUNCT

Ongeveer	B-ADV
zeshonderd	B-NUM
homoseksuele	B-ADJ
mannen	B-NOUN
en	B-CONJ
vrouwen	B-NOUN
waren	B-AUX
op	B-ADP
de	B-DET
viering	B-NOUN
afgekomen	B-AUX
.	B-PUNCT

De	B-DET
vier	B-NUM
religies	B-NOUN
gaven	B-VERB
elk	B-PRON
een	B-DET
eigen	B-PRON
invulling	B-NOUN
aan	B-ADP
het	B-DET
thema	B-NOUN
'	B-PUNCT
Bevrijding	B-X
,	B-PUNCT
bitter	B-ADJ
en	B-CONJ
zoet	B-ADJ
'	B-PUNCT
.	B-PUNCT

Hans	B-PROPN
van	B-PROPN
Warmerdam	B-PROPN
van	B-ADP
Sjalhomo	B-PROPN
hield	B-VERB
een	B-DET
voordracht	B-NOUN
over	B-ADP
Pesach	B-PROPN
,	B-PUNCT
homochristenen	B-NOUN
zongen	B-VERB
liederen	B-NOUN
.	B-PUNCT

Omar	B-X
Nahas	B-X
van	B-ADP
de	B-DET
Stichting	B-PROPN
Yoesuf	B-PROPN
,	B-PUNCT
club	B-NOUN
voor	B-ADP
homoseksuele	B-ADJ
moslims	B-NOUN
,	B-PUNCT
las	B-VERB
een	B-DET
gedicht	B-NOUN
voor	B-ADV
.	B-PUNCT

De	B-DET
viering	B-NOUN
werd	B-AUX
besloten	B-AUX
met	B-ADP
een	B-DET
boeddhistische	B-ADJ
meditatie	B-NOUN
.	B-PUNCT

Kloosterorden	B-NOUN
en	B-CONJ
congregaties	B-NOUN
zullen	B-VERB
in	B-ADP
juli	B-PROPN
meedoen	B-VERB
aan	B-ADP
de	B-DET
protesten	B-NOUN
tegen	B-ADP
de	B-DET
globalisering	B-NOUN
van	B-ADP
de	B-DET
economie	B-NOUN
tijdens	B-ADP
de	B-DET
top	B-NOUN
van	B-ADP
de	B-DET
zeven	B-NUM
grootste	B-ADJ
industrielanden	B-NOUN
en	B-CONJ
Rusland	B-PROPN
(	B-PUNCT
G8	B-NOUN
)	B-PUNCT
in	B-ADP
Genua	B-PROPN
.	B-PUNCT

Niet	B-ADV
door	B-ADP
luide	B-ADJ
demonstraties	B-NOUN
,	B-PUNCT
maar	B-CONJ
door	B-ADP
vasten	B-NOUN
en	B-CONJ
bidden	B-VERB
willen	B-VERB
de	B-DET
religieuzen	B-ADJ
hun	B-PRON
solidariteit	B-NOUN
met	B-ADP
de	B-DET
armen	B-NOUN
laten	B-VERB
zien	B-VERB
.	B-PUNCT

"	B-PUNCT
Door	B-ADP
te	B-ADP
vasten	B-VERB
laten	B-VERB
we	B-PRON
een	B-DET
typisch	B-ADJ
geweldloos	B-ADJ
geluid	B-NOUN
horen	B-VERB
"	B-PUNCT
,	B-PUNCT
zegt	B-VERB
de	B-DET
Italiaanse	B-ADJ
franciscaan	B-NOUN
Alberto	B-PROPN
Tosini	B-PROPN
tegen	B-ADP
Vidimus	B-PROPN
Dominum	B-PROPN
,	B-PUNCT
webmagazine	B-NOUN
van	B-ADP
religieuzen	B-ADJ
.	B-PUNCT

"	B-PUNCT
Het	B-PRON
is	B-AUX
ook	B-ADV
een	B-DET
manier	B-NOUN
om	B-SCONJ
de	B-DET
dagen	B-NOUN
van	B-ADP
de	B-DET
G8-top	B-PROPN
door	B-ADV
te	B-ADP
brengen	B-VERB
in	B-ADP
gemeenschap	B-NOUN
met	B-ADP
degenen	B-PRON
die	B-PRON
geen	B-PRON
brood	B-NOUN
hebben	B-VERB
.	B-PUNCT
"	B-PUNCT

De	B-DET
'	B-PUNCT
mobilisatie	B-NOUN
'	B-PUNCT
van	B-ADP
de	B-DET
religieuzen	B-ADJ
staat	B-VERB
vooral	B-ADV
in	B-ADP
het	B-X
teken	B-X
van	B-ADP
het	B-DET
pleidooi	B-NOUN
voor	B-ADP
kwijtschelding	B-NOUN
van	B-ADP
de	B-DET
schuldenlast	B-NOUN
van	B-ADP
de	B-DET
armste	B-ADJ
landen	B-NOUN
.	B-PUNCT

Tegelijkertijd	B-ADV
zullen	B-VERB
de	B-DET
broeders	B-NOUN
,	B-PUNCT
paters	B-NOUN
en	B-CONJ
zusters	B-NOUN
'	B-PUNCT
alle	B-PRON
grote	B-ADJ
vragen	B-NOUN
van	B-ADP
sociale	B-ADJ
gerechtigheid	B-NOUN
,	B-PUNCT
respect	B-NOUN
voor	B-ADP
het	B-DET
milieu	B-NOUN
en	B-CONJ
de	B-DET
rechten	B-NOUN
van	B-ADP
kinderen	B-NOUN
'	B-PUNCT
aan	B-X
de	B-ADP
orde	B-X
stellen	B-VERB
,	B-PUNCT
zegt	B-VERB
de	B-DET
jezuïet	B-NOUN
Giovanni	B-PROPN
La	B-DET
Manna	B-PROPN
,	B-PUNCT
een	B-DET
van	B-ADP
de	B-DET
organisatoren	B-NOUN
.	B-PUNCT

De	B-DET
religieuzen	B-ADJ
zullen	B-VERB
pleiten	B-AUX
voor	B-ADP
een	B-DET
soberder	B-ADJ
levensstijl	B-NOUN
in	B-ADP
het	B-DET
Westen	B-NOUN
om	B-ADP
de	B-DET
economische	B-ADJ
nood	B-NOUN
in	B-ADP
de	B-DET
Derde	B-ADJ
Wereld	B-ADJ
te	B-ADP
helpen	B-VERB
verlichten	B-AUX
.	B-PUNCT

De	B-DET
missionarissen	B-NOUN
onder	B-ADP
de	B-DET
deelnemers	B-NOUN
kennen	B-VERB
de	B-DET
levensomstandigheden	B-NOUN
in	B-ADP
de	B-DET
armste	B-ADJ
landen	B-NOUN
en	B-CONJ
zijn	B-AUX
daardoor	B-ADV
bij	B-ADP
uitstek	B-NOUN
in	B-ADP
staat	B-X
om	B-SCONJ
zich	B-PRON
ten	B-X
overstaan	B-X
van	B-X
de	B-DET
machtigen	B-ADJ
der	B-DET
aarde	B-NOUN
tot	B-ADP
de	B-DET
'	B-PUNCT
stem	B-NOUN
van	B-ADP
de	B-DET
armen	B-NOUN
'	B-PUNCT
te	B-ADP
maken	B-VERB
.	B-PUNCT

"	B-PUNCT
Wij	B-PRON
weten	B-VERB
dat	B-SCONJ
regeringen	B-NOUN
van	B-ADP
arme	B-ADJ
landen	B-NOUN
,	B-PUNCT
die	B-PRON
gedwongen	B-AUX
worden	B-AUX
om	B-SCONJ
hun	B-PRON
schulden	B-NOUN
en	B-CONJ
de	B-DET
rente	B-NOUN
op	B-ADP
die	B-PRON
schulden	B-NOUN
te	B-ADP
betalen	B-VERB
,	B-PUNCT
niet	B-ADV
in	B-ADP
gezondheidszorg	B-NOUN
en	B-CONJ
onderwijs	B-NOUN
kunnen	B-VERB
investeren	B-VERB
"	B-PUNCT
,	B-PUNCT
zegt	B-VERB
Patrizia	B-PROPN
Pasini	B-PROPN
van	B-ADP
de	B-DET
Zusters	B-X
Missionarissen	B-X
Consolata	B-X
.	B-PUNCT

De	B-DET
deelnemers	B-NOUN
voelen	B-VERB
zich	B-PRON
volgens	B-ADP
jezuïet	B-NOUN
La	B-DET
Manna	B-PROPN
gesterkt	B-AUX
door	B-ADP
het	B-DET
martelaarschap	B-NOUN
van	B-ADP
de	B-DET
Canadese	B-ADJ
jezuïet	B-NOUN
Martin	B-PROPN
Royackers	B-PROPN
,	B-PUNCT
die	B-PRON
vorige	B-ADJ
week	B-NOUN
in	B-ADP
Jamaica	B-PROPN
werd	B-AUX
vermoord	B-AUX
.	B-PUNCT

Zijn	B-PRON
dood	B-NOUN
heeft	B-VERB
mogelijk	B-ADJ
te	B-ADP
maken	B-VERB
met	B-ADP
bedreigingen	B-NOUN
aan	B-ADP
zijn	B-PRON
adres	B-NOUN
in	B-ADP
de	B-DET
voorgaande	B-VERB
weken	B-NOUN
in	B-ADP
verband	B-X
met	B-X
een	B-DET
landhervormingsproject	B-NOUN
waaraan	B-ADV
hij	B-PRON
als	B-SCONJ
missionaris	B-NOUN
in	B-ADP
Jamaica	B-PROPN
werkte	B-VERB
.	B-PUNCT

Aartsbisschop	B-NOUN
Dionigi	B-PROPN
Tettamanzi	B-PROPN
van	B-ADP
Genua	B-PROPN
prijst	B-VERB
tegenover	B-ADP
Vidimus	B-PROPN
Dominum	B-PROPN
de	B-DET
inzet	B-NOUN
van	B-ADP
de	B-DET
religieuzen	B-ADJ
in	B-ADP
het	B-X
kader	B-X
van	B-X
de	B-DET
G8-top	B-PROPN
.	B-PUNCT

Ze	B-PRON
leveren	B-VERB
volgens	B-ADP
hem	B-PRON
vooral	B-ADV
een	B-DET
spirituele	B-ADJ
bijdrage	B-NOUN
aan	B-ADP
de	B-DET
protestbeweging	B-NOUN
.	B-PUNCT

Hij	B-PRON
zegt	B-VERB
wel	B-ADV
te	B-ADP
hopen	B-VERB
dat	B-SCONJ
ze	B-PRON
dezelfde	B-PRON
ijver	B-NOUN
aan	B-X
de	B-ADP
dag	B-X
zullen	B-VERB
leggen	B-VERB
bij	B-ADP
het	B-DET
aanpakken	B-VERB
van	B-ADP
het	B-DET
probleem	B-NOUN
van	B-ADP
het	B-DET
teruglopend	B-VERB
aantal	B-NOUN
roepingen	B-NOUN
voor	B-ADP
het	B-DET
gewijde	B-VERB
leven	B-NOUN
.	B-PUNCT

Rev.Chris	B-X
Sterry	B-X
,	B-PUNCT
priester	B-NOUN
van	B-ADP
de	B-DET
anglicaanse	B-ADJ
parochie	B-NOUN
van	B-ADP
Whalley	B-PROPN
,	B-PUNCT
in	B-ADP
het	B-DET
noorden	B-NOUN
van	B-ADP
Engeland	B-PROPN
,	B-PUNCT
heeft	B-AUX
zaterdag	B-PROPN
het	B-DET
wereldrecord	B-NOUN
preken	B-NOUN
gebroken	B-VERB
.	B-PUNCT

Sterry	B-PROPN
wist	B-VERB
het	B-DET
preken	B-VERB
28	B-NUM
uur	B-NOUN
en	B-CONJ
45	B-NUM
minuten	B-NOUN
vol	B-ADJ
te	B-ADP
houden	B-VERB
.	B-PUNCT

Het	B-DET
oude	B-ADJ
record	B-NOUN
stond	B-VERB
op	B-ADP
27	B-NUM
uur	B-NOUN
en	B-CONJ
dertig	B-NUM
minuten	B-NOUN
.	B-PUNCT

De	B-DET
Britse	B-ADJ
preektijger	B-NOUN
hoopt	B-VERB
nu	B-ADV
op	B-ADP
een	B-DET
plaats	B-NOUN
in	B-ADP
het	B-DET
Guinness	B-PROPN
Book	B-PROPN
of	B-PROPN
Records	B-PROPN
.	B-PUNCT

Met	B-ADP
de	B-DET
stunt	B-NOUN
wil	B-VERB
de	B-DET
priester	B-NOUN
geld	B-NOUN
binnenhalen	B-VERB
voor	B-ADP
zijn	B-PRON
parochie	B-NOUN
.	B-PUNCT

Oud-testamenticus	B-PROPN
Sterry	B-PROPN
begon	B-VERB
de	B-DET
recordpoging	B-NOUN
op	B-ADP
vrijdagochtend	B-NOUN
,	B-PUNCT
met	B-ADP
het	B-DET
boek	B-NOUN
Genesis	B-PROPN
.	B-PUNCT

Hij	B-PRON
eindigde	B-VERB
de	B-DET
marathonsessie	B-NOUN
zaterdag	B-PROPN
met	B-ADP
het	B-DET
verhaal	B-NOUN
van	B-ADP
Daniël	B-PROPN
in	B-ADP
de	B-DET
leeuwenkuil	B-NOUN
.	B-PUNCT

De	B-DET
priester	B-NOUN
mocht	B-VERB
zichzelf	B-PRON
niet	B-ADV
herhalen	B-VERB
,	B-PUNCT
geen	B-PRON
onzin	B-NOUN
uitslaan	B-VERB
of	B-CONJ
langer	B-ADJ
dan	B-SCONJ
tien	B-NUM
seconden	B-NOUN
pauzeren	B-VERB
.	B-PUNCT

Wel	B-ADV
was	B-AUX
hem	B-PRON
toegestaan	B-AUX
om	B-SCONJ
eens	B-ADV
in	B-ADP
de	B-DET
acht	B-NUM
uur	B-NOUN
een	B-DET
kwartier	B-NOUN
te	B-ADP
rusten	B-VERB
.	B-PUNCT

Zo'n	B-PRON
honderd	B-NUM
belangstellenden	B-VERB
zaten	B-VERB
in	B-ADP
de	B-DET
kerk	B-NOUN
op	B-ADP
het	B-DET
moment	B-NOUN
dat	B-SCONJ
Sterry	B-PROPN
het	B-DET
record	B-NOUN
brak	B-VERB
.	B-PUNCT

Acteur	B-NOUN
Benjamin	B-PROPN
de	B-ADP
Wit	B-PROPN
heeft	B-AUX
met	B-ADP
zijn	B-PRON
solovoorstelling	B-NOUN
'	B-PUNCT
Geen	B-X
Kritiek	B-X
'	B-PUNCT
de	B-DET
Philip	B-PROPN
Morris	B-PROPN
Scholarshipprijs	B-PROPN
voor	B-ADP
meest	B-PRON
belovende	B-VERB
afstuderende	B-VERB
acteur	B-NOUN
gewonnen	B-VERB
.	B-PUNCT

Aankomend	B-VERB
regisseur	B-NOUN
Olivier	B-PROPN
Provily	B-PROPN
kreeg	B-VERB
de	B-DET
Ton	B-PROPN
Lutz	B-PROPN
prijs	B-NOUN
.	B-PUNCT

De	B-DET
toekenning	B-NOUN
van	B-ADP
de	B-DET
twee	B-NUM
prijzen	B-NOUN
zaterdagavond	B-NOUN
in	B-ADP
Amsterdam	B-PROPN
vormde	B-VERB
de	B-DET
afsluiting	B-NOUN
van	B-ADP
het	B-DET
Internationaal	B-X
Theaterschool	B-X
Festival	B-X
.	B-PUNCT

Benjamin	B-PROPN
de	B-ADP
Wit	B-PROPN
van	B-ADP
de	B-DET
Hogeschool	B-X
voor	B-X
de	B-ADP
Kunsten	B-X
in	B-ADP
Utrecht	B-PROPN
,	B-PUNCT
die	B-PRON
speelde	B-VERB
onder	B-ADP
regie	B-NOUN
van	B-ADP
Titus	B-PROPN
Muizelaar	B-PROPN
,	B-PUNCT
was	B-AUX
volgens	B-ADP
de	B-DET
jury	B-NOUN
de	B-DET
beste	B-ADJ
acteur	B-NOUN
die	B-PRON
tijdens	B-ADP
het	B-DET
festival	B-NOUN
optrad	B-VERB
.	B-PUNCT

Hij	B-PRON
kreeg	B-VERB
10.000	B-NUM
gulden	B-NOUN
.	B-PUNCT

Olivier	B-PROPN
Provily	B-PROPN
van	B-ADP
de	B-DET
Regieopleiding	B-NOUN
aan	B-ADP
de	B-DET
Amsterdamse	B-X
Hogeschool	B-X
voor	B-X
de	B-ADP
Kunsten	B-X
geldt	B-VERB
als	B-SCONJ
de	B-DET
meest	B-ADV
belovende	B-VERB
regiestudent	B-NOUN
van	B-ADP
de	B-DET
lichting	B-NOUN
2001	B-NUM
.	B-PUNCT

Hij	B-PRON
won	B-VERB
behalve	B-SCONJ
10.000	B-NUM
gulden	B-NOUN
ook	B-ADV
2,5	B-NUM
maand	B-NOUN
loonkostensubsidie	B-NOUN
en	B-CONJ
een	B-DET
jaar	B-NOUN
lang	B-ADJ
facilitaire	B-ADJ
ondersteuning	B-NOUN
van	B-ADP
PodiumKunstWerk	B-PROPN
en	B-CONJ
het	B-DET
Fonds	B-PROPN
voor	B-PROPN
de	B-ADP
Podiumkunsten	B-PROPN
.	B-PUNCT

Als	B-SCONJ
op	B-ADP
de	B-DET
Balearen	B-NOUN
de	B-DET
bussen	B-NOUN
stoppen	B-VERB
,	B-PUNCT
strekt	B-VERB
de	B-DET
file	B-NOUN
zich	B-PRON
uit	B-ADV
tot	B-ADP
in	B-ADP
Londen	B-PROPN
,	B-PUNCT
Düsseldorf	B-PROPN
en	B-CONJ
Amsterdam	B-PROPN
.	B-PUNCT

De	B-DET
website	B-NOUN
van	B-ADP
Schiphol	B-PROPN
meldde	B-VERB
gisteravond	B-ADV
voor	B-ADP
sommige	B-PRON
ochtendvluchten	B-NOUN
naar	B-ADP
Palma	B-PROPN
op	B-ADP
Majorca	B-PROPN
vertragingen	B-NOUN
van	B-ADP
elf	B-NUM
en	B-CONJ
achttien	B-NUM
uur	B-NOUN
.	B-PUNCT

Avondvluchten	B-NOUN
gingen	B-VERB
wel	B-ADV
redelijk	B-ADJ
op	B-ADP
tijd	B-NOUN
weg	B-ADV
.	B-PUNCT

De	B-DET
reden	B-NOUN
van	B-ADP
al	B-PRON
dat	B-PRON
oponthoud	B-NOUN
was	B-AUX
de	B-DET
staking	B-NOUN
op	B-ADP
de	B-DET
Spaanse	B-ADJ
eilanden	B-NOUN
van	B-ADP
de	B-DET
chauffeurs	B-NOUN
op	B-ADP
de	B-DET
bussen	B-NOUN
tussen	B-ADP
vliegveld	B-NOUN
en	B-CONJ
vakantieverblijf	B-NOUN
.	B-PUNCT

Hun	B-PRON
actie	B-NOUN
trof	B-VERB
dit	B-PRON
weekeinde	B-NOUN
enkele	B-PRON
duizenden	B-NUM
Nederlanders	B-NOUN
en	B-CONJ
honderdduizenden	B-NUM
Duitsers	B-NOUN
en	B-CONJ
Engelsen	B-ADJ
.	B-PUNCT

De	B-DET
Spaanse	B-ADJ
luchtvaartautoriteiten	B-NOUN
beperkten	B-VERB
het	B-DET
aantal	B-NOUN
landingen	B-NOUN
op	B-ADP
Majorca	B-PROPN
,	B-PUNCT
Menorca	B-PROPN
en	B-CONJ
Ibiza	B-PROPN
om	B-SCONJ
te	B-ADP
voorkomen	B-VERB
dat	B-SCONJ
de	B-DET
menigten	B-NOUN
passagiers	B-NOUN
die	B-PRON
op	B-ADP
de	B-DET
drie	B-NUM
luchthavens	B-NOUN
op	B-ADP
alternatief	B-ADJ
vervoer	B-NOUN
naar	B-ADP
hun	B-PRON
hotel	B-NOUN
wachtten	B-VERB
,	B-PUNCT
onhoudbaar	B-ADJ
groot	B-ADJ
zouden	B-VERB
worden	B-AUX
.	B-PUNCT

Gisteravond	B-ADV
telde	B-VERB
de	B-DET
luchthaven	B-NOUN
van	B-ADP
Palma	B-PROPN
volgens	B-ADP
de	B-DET
Spaanse	B-ADJ
media	B-NOUN
achtduizend	B-NUM
wachtenden	B-VERB
,	B-PUNCT
en	B-CONJ
zaten	B-VERB
op	B-ADP
Menorca	B-PROPN
en	B-CONJ
Ibiza	B-PROPN
eveneens	B-ADV
duizenden	B-NUM
passagiers	B-NOUN
vast	B-ADJ
.	B-PUNCT

Sommigen	B-PRON
van	B-ADP
hen	B-PRON
moesten	B-VERB
een	B-DET
volle	B-ADJ
dag	B-NOUN
wachten	B-VERB
tot	B-ADP
zijzelf	B-PRON
of	B-CONJ
hun	B-PRON
reisorganisatie	B-NOUN
met	B-ADP
huurauto's	B-NOUN
en	B-CONJ
taxi's	B-NOUN
vervoer	B-NOUN
over	B-ADP
het	B-DET
eiland	B-NOUN
geregeld	B-VERB
hadden	B-AUX
.	B-PUNCT

Dat	B-PRON
vervoer	B-NOUN
werd	B-AUX
soms	B-ADV
gehinderd	B-AUX
:	B-PUNCT
de	B-DET
politie	B-NOUN
op	B-ADP
Majorca	B-PROPN
arresteerde	B-VERB
een	B-DET
chauffeur	B-NOUN
van	B-ADP
een	B-DET
busje	B-NOUN
met	B-ADP
toeristen	B-NOUN
die	B-PRON
zijn	B-PRON
pistool	B-NOUN
trok	B-VERB
tegen	B-ADP
stakers	B-NOUN
.	B-PUNCT

Voor	B-ADP
de	B-DET
Nederlanders	B-NOUN
viel	B-VERB
het	B-PRON
mee	B-ADV
.	B-PUNCT

Een	B-DET
woordvoerster	B-NOUN
van	B-ADP
reisorganisatie	B-NOUN
Travel	B-PROPN
Unie	B-PROPN
(	B-PUNCT
Arke	B-PROPN
,	B-PUNCT
Holland	B-PROPN
International	B-PROPN
)	B-PUNCT
zei	B-VERB
dat	B-SCONJ
de	B-DET
Nederlandse	B-ADJ
reisorganisaties	B-NOUN
'	B-PUNCT
kennelijk	B-ADJ
wat	B-PRON
eerder	B-ADJ
begonnen	B-AUX
zijn	B-PRON
alternatief	B-ADJ
vervoer	B-NOUN
te	B-ADP
regelen	B-VERB
'	B-PUNCT
,	B-PUNCT
waardoor	B-ADV
voor	B-ADP
hun	B-PRON
klanten	B-NOUN
de	B-DET
wachttijden	B-NOUN
ongeveer	B-ADV
drie	B-NUM
kwartier	B-NOUN
zouden	B-VERB
zijn	B-AUX
geweest	B-AUX
.	B-PUNCT

De	B-DET
buschauffeurs	B-NOUN
hielden	B-VERB
hun	B-PRON
staking	B-NOUN
,	B-PUNCT
voor	B-ADP
meer	B-DET
loon	B-NOUN
en	B-CONJ
ongebroken	B-ADJ
diensten	B-NOUN
,	B-PUNCT
in	B-ADP
het	B-DET
eerste	B-ADJ
drukke	B-ADJ
vakantieweekeinde	B-NOUN
.	B-PUNCT

Volgens	B-ADP
het	B-DET
Spaanse	B-ADJ
luchthavenbedrijf	B-NOUN
,	B-PUNCT
AENA	B-PROPN
,	B-PUNCT
hadden	B-VERB
er	B-ADV
gisteren	B-ADV
alleen	B-X
al	B-ADP
op	B-ADP
de	B-DET
luchthaven	B-NOUN
van	B-ADP
Palma	B-PROPN
25	B-NUM
vliegtuigen	B-NOUN
per	B-ADP
uur	B-NOUN
moeten	B-AUX
landen	B-NOUN
,	B-PUNCT
706	B-NUM
in	B-ADP
totaal	B-NOUN
,	B-PUNCT
die	B-PRON
honderdduizend	B-NUM
passagiers	B-NOUN
mee	B-ADV
zouden	B-VERB
brengen	B-VERB
.	B-PUNCT

Velen	B-PRON
van	B-ADP
hen	B-PRON
stonden	B-VERB
gisteravond	B-ADV
nog	B-ADV
in	B-ADP
een	B-DET
Noordeuropese	B-ADJ
vertrekhal	B-NOUN
,	B-PUNCT
of	B-CONJ
waren	B-AUX
weer	B-ADV
naar	B-ADP
huis	B-NOUN
gestuurd	B-AUX
.	B-PUNCT

De	B-DET
staking	B-NOUN
zou	B-VERB
afgelopen	B-VERB
middernacht	B-ADV
voorbij	B-ADJ
zijn	B-AUX
.	B-PUNCT

Maar	B-CONJ
als	B-SCONJ
de	B-DET
buschauffeurs	B-NOUN
hun	B-PRON
zin	B-NOUN
niet	B-ADV
krijgen	B-VERB
,	B-PUNCT
nemen	B-VERB
ze	B-PRON
over	B-ADP
twee	B-NUM
weken	B-NOUN
weer	B-ADV
een	B-DET
vrij	B-ADJ
weekeinde	B-NOUN
.	B-PUNCT

De	B-DET
paus	B-NOUN
moet	B-VERB
het	B-DET
gesprek	B-NOUN
over	B-ADP
het	B-DET
vrouwelijk	B-ADJ
priesterschap	B-NOUN
heropenen	B-VERB
.	B-PUNCT

De	B-DET
ban	B-NOUN
die	B-PRON
er	B-ADV
nu	B-ADV
op	B-ADP
rust	B-NOUN
dient	B-VERB
doorbroken	B-AUX
te	B-ADP
worden	B-AUX
.	B-PUNCT

Een	B-DET
resolutie	B-NOUN
met	B-ADP
deze	B-PRON
strekking	B-NOUN
is	B-AUX
gisteren	B-ADV
aanvaard	B-AUX
op	B-ADP
de	B-DET
eerste	B-ADJ
internationale	B-ADJ
conferentie	B-NOUN
van	B-ADP
Women's	B-PROPN
Ordination	B-PROPN
Worldwide	B-PROPN
(	B-PUNCT
WOW	B-PROPN
)	B-PUNCT
in	B-ADP
Dublin	B-PROPN
.	B-PUNCT

Het	B-DET
verzet	B-NOUN
van	B-ADP
de	B-DET
kerkelijke	B-ADJ
autoriteiten	B-NOUN
tegen	B-ADP
de	B-DET
internationale	B-ADJ
bijeenkomst	B-NOUN
was	B-AUX
ongemeen	B-VERB
hevig	B-ADJ
.	B-PUNCT

Enkele	B-PRON
aangezochte	B-ADJ
sprekers	B-NOUN
moesten	B-VERB
,	B-PUNCT
onder	B-ADP
druk	B-NOUN
van	B-ADP
hun	B-PRON
meerderen	B-DET
,	B-PUNCT
hun	B-PRON
toegezegde	B-VERB
medewerking	B-NOUN
intrekken	B-VERB
.	B-PUNCT

En	B-CONJ
ten	B-X
minste	B-X
twee	B-NUM
vrouwelijke	B-ADJ
religieuzen	B-ADJ
dreigen	B-VERB
vanwege	B-ADP
hun	B-PRON
aanwezigheid	B-NOUN
in	B-ADP
Dublin	B-PROPN
uit	B-ADP
hun	B-PRON
congregatie	B-NOUN
te	B-ADP
worden	B-AUX
gezet	B-AUX
.	B-PUNCT

WOW	B-NOUN
wil	B-VERB
nu	B-ADV
een	B-DET
fonds	B-NOUN
in	B-ADP
het	B-X
leven	B-X
roepen	B-VERB
dat	B-SCONJ
vrouwen	B-NOUN
die	B-PRON
hetzelfde	B-PRON
overkomt	B-VERB
financieel	B-ADJ
bijstaat	B-VERB
.	B-PUNCT

Een	B-DET
jaarlijkse	B-ADJ
gebedsdag	B-NOUN
moet	B-VERB
het	B-DET
streven	B-VERB
naar	B-ADP
vrouwenwijding	B-NOUN
ondersteunen	B-VERB
.	B-PUNCT

Lode	B-PROPN
(	B-PUNCT
52	B-NUM
)	B-PUNCT
en	B-CONJ
Peter	B-PROPN
(	B-PUNCT
51	B-NUM
)	B-PUNCT
uit	B-ADP
Amsterdam	B-PROPN
zitten	B-VERB
er	B-ADV
wat	B-PRON
matjes	B-NOUN
bij	B-ADV
op	B-ADP
de	B-DET
Rotterdamse	B-ADJ
Boompjes	B-NOUN
.	B-PUNCT

Het	B-DET
Amsterdamse	B-ADJ
homopaar	B-NOUN
is	B-AUX
teleurgesteld	B-AUX
in	B-ADP
de	B-DET
opkomst	B-NOUN
voor	B-ADP
de	B-DET
Gay	B-X
Parade	B-X
,	B-PUNCT
een	B-DET
stoet	B-NOUN
van	B-ADP
homo's	B-NOUN
en	B-CONJ
lesbo's	B-NOUN
door	B-ADP
de	B-DET
stad	B-NOUN
,	B-PUNCT
bij	B-X
wijze	B-X
van	B-X
viering	B-NOUN
van	B-ADP
de	B-DET
jaarlijkse	B-ADJ
Roze	B-PROPN
Zaterdag	B-PROPN
.	B-PUNCT

"	B-PUNCT
We	B-PRON
hebben	B-AUX
de	B-DET
echte	B-ADJ
strijd	B-NOUN
in	B-ADP
Nederland	B-PROPN
misschien	B-ADV
wel	B-ADV
een	B-DET
beetje	B-NOUN
gehad	B-VERB
,	B-PUNCT
ondanks	B-ADP
alle	B-PRON
publiciteit	B-NOUN
rond	B-ADP
homo's	B-NOUN
de	B-DET
laatste	B-ADJ
tijd	B-NOUN
"	B-PUNCT
,	B-PUNCT
concludeert	B-VERB
Lode	B-PROPN
.	B-PUNCT

"	B-PUNCT
Tien	B-NUM
jaar	B-NOUN
geleden	B-ADV
stond	B-VERB
ik	B-PRON
in	B-ADP
Groningen	B-PROPN
op	B-ADP
Roze	B-PROPN
Zaterdag	B-PROPN
nog	B-ADV
te	B-ADP
breien	B-VERB
,	B-PUNCT
om	B-SCONJ
het	B-DET
rollenpatroon	B-NOUN
aan	B-X
de	B-ADP
kaak	B-X
te	B-ADP
stellen	B-VERB
.	B-PUNCT

Nu	B-ADV
komen	B-VERB
we	B-PRON
gewoon	B-ADJ
voor	B-ADP
het	B-DET
feestje	B-NOUN
,	B-PUNCT
om	B-SCONJ
oude	B-ADJ
vrienden	B-NOUN
te	B-ADP
zien	B-VERB
.	B-PUNCT
"	B-PUNCT

Roze	B-X
Zaterdag	B-X
,	B-PUNCT
een	B-DET
herdenking	B-NOUN
van	B-ADP
het	B-DET
ontstaan	B-VERB
van	B-ADP
de	B-DET
homobeweging	B-NOUN
in	B-ADP
1969	B-NUM
in	B-ADP
New	B-PROPN
York	B-PROPN
,	B-PUNCT
was	B-AUX
vroeger	B-ADJ
een	B-DET
dag	B-NOUN
waarop	B-ADV
gestreden	B-AUX
werd	B-AUX
voor	B-ADP
de	B-DET
rechten	B-NOUN
van	B-ADP
lesbo's	B-NOUN
en	B-CONJ
homo's	B-NOUN
.	B-PUNCT

In	B-ADP
Rotterdam	B-PROPN
,	B-PUNCT
vanwege	B-ADP
'	B-PUNCT
Culturele	B-X
Hoofdstad	B-X
'	B-PUNCT
gastheer	B-NOUN
,	B-PUNCT
is	B-AUX
van	B-ADP
die	B-PRON
strijdbaarheid	B-NOUN
zaterdag	B-PROPN
nog	B-ADV
maar	B-ADV
weinig	B-PRON
te	B-ADP
merken	B-VERB
.	B-PUNCT

En	B-CONJ
dat	B-PRON
vooral	B-ADV
tot	B-ADP
groot	B-ADJ
genoegen	B-NOUN
van	B-ADP
de	B-DET
deelnemers	B-NOUN
zelf	B-PRON
.	B-PUNCT

Hoewel	B-SCONJ
een	B-DET
imam	B-ADJ
homoseksualiteit	B-NOUN
onlangs	B-ADV
nog	B-ADV
een	B-DET
ziekte	B-NOUN
noemde	B-VERB
en	B-CONJ
de	B-DET
plaatselijke	B-ADJ
fractie	B-NOUN
van	B-ADP
de	B-DET
ChristenUnie	B-PROPN
fel	B-ADJ
protesteerde	B-VERB
tegen	B-ADP
een	B-DET
wat	B-PRON
al	B-ADV
te	B-ADV
uitbundig	B-ADJ
huwelijk	B-NOUN
van	B-ADP
twee	B-NUM
homokunstenaars	B-NOUN
,	B-PUNCT
zijn	B-AUX
de	B-DET
deelnemers	B-NOUN
aan	B-ADP
de	B-DET
Roze	B-PROPN
Zaterdag	B-PROPN
vooral	B-ADV
tevreden	B-ADJ
met	B-ADP
de	B-DET
plek	B-NOUN
die	B-PRON
ze	B-PRON
in	B-ADP
de	B-DET
samenleving	B-NOUN
verworven	B-VERB
hebben	B-AUX
.	B-PUNCT

Zo	B-ADV
is	B-AUX
Hans	B-PROPN
(	B-PUNCT
34	B-NUM
)	B-PUNCT
uit	B-ADP
Rotterdam	B-PROPN
,	B-PUNCT
die	B-PRON
na	B-X
afloop	B-X
van	B-X
de	B-DET
Gay	B-X
Parade	B-X
op	B-ADP
Plein	B-PROPN
1940	B-NUM
zit	B-VERB
uit	B-ADV
te	B-ADP
rusten	B-VERB
,	B-PUNCT
zelfs	B-ADV
blij	B-ADJ
dat	B-SCONJ
de	B-DET
optocht	B-NOUN
niet	B-ADV
het	B-DET
uitbundige	B-ADJ
,	B-PUNCT
provocerende	B-VERB
karakter	B-NOUN
heeft	B-VERB
zoals	B-SCONJ
dat	B-PRON
vroeger	B-ADJ
vaak	B-ADV
het	B-DET
geval	B-NOUN
was	B-AUX
.	B-PUNCT

"	B-PUNCT
De	B-DET
meeste	B-DET
homo's	B-NOUN
hebben	B-AUX
het	B-PRON
wel	B-ADV
gehad	B-VERB
met	B-ADP
dat	B-PRON
hedonisme	B-NOUN
.	B-PUNCT

Het	B-PRON
is	B-AUX
zo'n	B-PRON
verkeerde	B-ADJ
uitvergroting	B-NOUN
van	B-ADP
de	B-DET
homogemeenschap	B-NOUN
.	B-PUNCT

Ik	B-PRON
vind	B-VERB
het	B-PRON
soms	B-ADV
gewoon	B-ADJ
beledigend	B-VERB
voor	B-ADP
mezelf	B-PRON
.	B-PUNCT

Je	B-PRON
schiet	B-VERB
er	B-ADV
ook	B-ADV
niets	B-PRON
mee	B-ADV
op	B-ADV
.	B-PUNCT

Het	B-DET
grootste	B-ADJ
deel	B-NOUN
van	B-ADP
de	B-DET
Nederlanders	B-NOUN
is	B-AUX
al	B-ADV
om	B-ADV
.	B-PUNCT

Door	B-ADP
je	B-PRON
tijdens	B-ADP
zo'n	B-PRON
optocht	B-NOUN
uit	B-ADV
te	B-ADP
sloven	B-VERB
,	B-PUNCT
trek	B-VERB
je	B-PRON
de	B-DET
homohaters	B-NOUN
echt	B-ADJ
niet	B-ADV
over	B-ADP
de	B-DET
streep	B-NOUN
.	B-PUNCT
"	B-PUNCT

En	B-CONJ
homohaters	B-NOUN
zijn	B-AUX
nauwelijks	B-ADV
op	B-X
de	B-ADP
been	B-X
in	B-ADP
Rotterdam	B-PROPN
.	B-PUNCT

Een	B-DET
enkeling	B-NOUN
langs	B-ADP
de	B-DET
route	B-NOUN
sist	B-VERB
nog	B-ADV
wel	B-ADV
iets	B-PRON
als	B-SCONJ
'	B-PUNCT
flikkers	B-NOUN
'	B-PUNCT
,	B-PUNCT
of	B-CONJ
roept	B-VERB
hard	B-ADJ
'	B-PUNCT
teringhomo's'	B-NOUN
,	B-PUNCT
maar	B-CONJ
de	B-DET
priemende	B-VERB
blikken	B-NOUN
van	B-ADP
het	B-DET
overige	B-ADJ
publiek	B-NOUN
doen	B-VERB
die	B-PRON
wanklanken	B-NOUN
snel	B-ADJ
verstommen	B-AUX
.	B-PUNCT

Dat	B-SCONJ
Rotterdam	B-PROPN
een	B-DET
homo-onvriendelijke	B-ADJ
stad	B-NOUN
zou	B-VERB
zijn	B-AUX
,	B-PUNCT
wordt	B-AUX
door	B-ADP
Hans	B-PROPN
dan	B-ADV
ook	B-ADV
,	B-PUNCT
bijna	B-ADV
beledigd	B-VERB
,	B-PUNCT
ontkent	B-AUX
.	B-PUNCT

"	B-PUNCT
Ik	B-PRON
merk	B-VERB
juist	B-ADJ
dat	B-SCONJ
Rotterdam	B-PROPN
steeds	B-ADV
meer	B-PRON
in	B-ADP
trek	B-NOUN
raakt	B-AUX
.	B-PUNCT

Vrienden	B-NOUN
uit	B-ADP
Amsterdam	B-PROPN
komen	B-VERB
hier	B-ADV
graag	B-ADJ
naartoe	B-ADV
,	B-PUNCT
juist	B-ADJ
omdat	B-SCONJ
het	B-PRON
zo	B-ADV
anders	B-ADV
is	B-AUX
dan	B-SCONJ
het	B-DET
geijkte	B-VERB
in	B-ADP
hun	B-PRON
eigen	B-PRON
stad	B-NOUN
.	B-PUNCT
"	B-PUNCT

Zo	B-ADV
wil	B-VERB
burgemeester	B-NOUN
Opstelten	B-PROPN
het	B-PRON
graag	B-ADJ
horen	B-VERB
.	B-PUNCT

Op	B-ADP
Plein	B-PROPN
1940	B-NUM
,	B-PUNCT
oog	B-X
in	B-ADP
oog	B-X
met	B-ADP
Zadkine's	B-PROPN
beeld	B-NOUN
'	B-PUNCT
Verwoeste	B-PROPN
Stad	B-PROPN
'	B-PUNCT
,	B-PUNCT
roemt	B-VERB
hij	B-PRON
in	B-ADP
zijn	B-PRON
toespraak	B-NOUN
de	B-DET
aanwezige	B-ADJ
homo's	B-NOUN
en	B-CONJ
lesbo's	B-NOUN
en	B-CONJ
smeekt	B-VERB
ze	B-PRON
haast	B-ADV
om	B-ADP
eens	B-ADV
wat	B-PRON
vaker	B-ADV
terug	B-ADV
te	B-ADP
komen	B-VERB
naar	B-ADP
z'n	B-PRON
stad	B-NOUN
.	B-PUNCT

"	B-PUNCT
De	B-DET
roze	B-ADJ
laag	B-NOUN
behoort	B-VERB
zichtbaar	B-ADJ
aanwezig	B-ADJ
te	B-ADP
zijn	B-AUX
in	B-ADP
de	B-DET
stad	B-NOUN
.	B-PUNCT

Niet	B-ADV
alleen	B-ADV
vandaag	B-ADV
,	B-PUNCT
maar	B-CONJ
permanent	B-ADJ
.	B-PUNCT

Iedereen	B-PRON
moet	B-VERB
het	B-DET
recht	B-NOUN
hebben	B-AUX
te	B-ADP
leven	B-NOUN
zoals	B-SCONJ
hij	B-PRON
of	B-CONJ
zij	B-PRON
wil	B-VERB
.	B-PUNCT
"	B-PUNCT

Het	B-DET
publiek	B-NOUN
,	B-PUNCT
enkele	B-PRON
duizenden	B-NUM
,	B-PUNCT
ontvangt	B-VERB
de	B-DET
woorden	B-NOUN
met	B-ADP
een	B-DET
bescheiden	B-ADJ
applaus	B-NOUN
.	B-PUNCT

Toch	B-ADV
waarschuwt	B-VERB
Lode	B-PROPN
voor	B-ADP
al	B-ADV
teveel	B-DET
optimisme	B-NOUN
.	B-PUNCT

"	B-PUNCT
Juist	B-ADJ
als	B-SCONJ
het	B-PRON
goed	B-ADJ
gaat	B-VERB
,	B-PUNCT
moet	B-VERB
je	B-PRON
waakzaam	B-ADJ
blijven	B-AUX
.	B-PUNCT
"	B-PUNCT

*	B-PROPN
Een	B-DET
jaar	B-NOUN
geleden	B-ADV
bood	B-VERB
O.J.	B-PROPN
Simpson	B-PROPN
de	B-DET
wereld	B-NOUN
een	B-DET
blik	B-NOUN
in	B-ADP
zijn	B-PRON
innerlijk	B-ADJ
aan	B-ADV
.	B-PUNCT

Tegen	B-ADP
betaling	B-NOUN
uiteraard	B-ADV
-	B-SYM
de	B-DET
familie	B-NOUN
van	B-ADP
zijn	B-PRON
vermoorde	B-VERB
vrouw	B-NOUN
krijgt	B-VERB
nog	B-ADV
geld	B-NOUN
van	B-ADP
hem	B-PRON
-	B-SYM
wilde	B-VERB
hij	B-PRON
op	B-ADP
tv	B-NOUN
vragen	B-NOUN
beantwoorden	B-VERB
,	B-PUNCT
aangesloten	B-VERB
op	B-ADP
een	B-DET
leugendetector	B-NOUN
.	B-PUNCT

Drie	B-NUM
maanden	B-NOUN
geleden	B-ADV
was	B-AUX
de	B-DET
vernederende	B-VERB
beurt	B-NOUN
aan	B-ADP
de	B-DET
FBI	B-PROPN
zelf	B-PRON
,	B-PUNCT
nadat	B-SCONJ
bleek	B-VERB
dat	B-SCONJ
een	B-DET
spion	B-NOUN
jarenlang	B-ADJ
geheimen	B-NOUN
had	B-AUX
doorgespeeld	B-VERB
aan	B-ADP
Moskou	B-PROPN
,	B-PUNCT
moesten	B-VERB
vijfhonderd	B-NUM
medewerkers	B-NOUN
aan	B-ADP
het	B-DET
technische	B-ADJ
wondermiddel	B-NOUN
vertellen	B-VERB
of	B-SCONJ
ze	B-PRON
deugden	B-NOUN
.	B-PUNCT

Een	B-DET
wondermiddel	B-NOUN
lijkt	B-AUX
het	B-DET
zeker	B-ADJ
,	B-PUNCT
zo'n	B-PRON
apparaat	B-NOUN
dat	B-PRON
kan	B-VERB
vaststellen	B-VERB
of	B-CONJ
iemand	B-PRON
liegt	B-VERB
.	B-PUNCT

Maar	B-CONJ
zoals	B-SCONJ
de	B-DET
meeste	B-DET
wonderen	B-NOUN
bestaat	B-VERB
de	B-DET
leugendetector	B-NOUN
dan	B-ADV
ook	B-ADV
niet	B-ADV
.	B-PUNCT

Wat	B-PRON
wel	B-ADV
bestaat	B-VERB
,	B-PUNCT
is	B-AUX
de	B-DET
polygraaf	B-NOUN
(	B-PUNCT
letterlijk	B-ADJ
:	B-PUNCT
veelschrijver	B-NOUN
)	B-PUNCT
,	B-PUNCT
een	B-DET
apparaat	B-NOUN
dat	B-SCONJ
een	B-DET
flink	B-ADJ
aantal	B-NOUN
gegevens	B-NOUN
meet	B-VERB
over	B-ADP
het	B-DET
lichaam	B-NOUN
van	B-ADP
een	B-DET
persoon	B-NOUN
.	B-PUNCT

Het	B-PRON
is	B-AUX
aan	B-ADP
degene	B-PRON
die	B-PRON
de	B-DET
geproduceerde	B-VERB
grafiekjes	B-NOUN
interpreteert	B-VERB
om	B-SCONJ
de	B-DET
stap	B-NOUN
te	B-ADP
maken	B-VERB
van	B-ADP
transpiratie	B-NOUN
,	B-PUNCT
hartslag	B-NOUN
,	B-PUNCT
elektrische	B-ADJ
weerstand	B-NOUN
van	B-ADP
de	B-DET
huid	B-NOUN
en	B-CONJ
nog	B-ADV
zo	B-ADV
het	B-DET
een	B-X
en	B-ADP
ander	B-X
,	B-PUNCT
naar	B-ADP
de	B-DET
innerlijke	B-ADJ
geestes;toestand	B-NOUN
van	B-ADP
degene	B-PRON
die	B-PRON
de	B-DET
vragen	B-NOUN
beantwoordde	B-VERB
.	B-PUNCT

Meestal	B-ADV
wil	B-VERB
je	B-PRON
weten	B-VERB
of	B-SCONJ
de	B-DET
onderzochte	B-VERB
persoon	B-NOUN
liegt	B-VERB
.	B-PUNCT

De	B-DET
onderzoeksvraag	B-NOUN
van	B-ADP
forensisch	B-ADJ
psycholoog	B-NOUN
F.J.G.	B-PROPN
Buschman	B-PROPN
van	B-ADP
het	B-DET
psychiatrisch	B-ADJ
centrum	B-NOUN
Veldzicht	B-PROPN
in	B-ADP
Balkbrug	B-PROPN
is	B-AUX
subtieler	B-NOUN
:	B-PUNCT
kun	B-VERB
je	B-PRON
met	B-X
behulp	B-X
van	B-X
de	B-DET
techniek	B-NOUN
zien	B-VERB
of	B-CONJ
een	B-DET
zedendelinquent	B-NOUN
alweer	B-ADV
bezig	B-ADJ
is	B-AUX
te	B-ADP
denken	B-VERB
over	B-ADP
zijn	B-PRON
volgende	B-VERB
misdaad	B-NOUN
?	B-PUNCT

De	B-DET
kans	B-NOUN
daarop	B-ADV
lijkt	B-AUX
klein	B-ADJ
,	B-PUNCT
gezien	B-ADP
de	B-DET
voorgeschiedenis	B-NOUN
.	B-PUNCT

In	B-ADP
1923	B-NUM
oordeelde	B-VERB
het	B-DET
Amerikaanse	B-ADJ
hooggerechtshof	B-NOUN
dat	B-SCONJ
het	B-DET
apparaat	B-NOUN
geen	B-PRON
bruikbaar	B-ADJ
bewijsmiddel	B-NOUN
was	B-AUX
.	B-PUNCT

En	B-CONJ
ondanks	B-ADP
het	B-DET
feit	B-NOUN
dat	B-SCONJ
de	B-DET
psychologie	B-NOUN
driekwart	B-NUM
eeuw	B-NOUN
de	B-ADP
tijd	B-X
heeft	B-AUX
gehad	B-VERB
om	B-SCONJ
met	B-ADP
overtuigende	B-VERB
resultaten	B-NOUN
te	B-ADP
komen	B-VERB
,	B-PUNCT
luidde	B-VERB
een	B-DET
uitspraak	B-NOUN
in	B-ADP
1998	B-NUM
nog	B-ADV
precies	B-ADJ
zo	B-ADV
.	B-PUNCT

Een	B-DET
jaar	B-NOUN
daarvoor	B-ADV
had	B-AUX
de	B-DET
Amerikaanse	B-ADJ
vereniging	B-NOUN
van	B-ADP
psychologen	B-NOUN
het	B-PRON
aan	B-ADP
de	B-DET
leden	B-NOUN
gevraagd	B-VERB
.	B-PUNCT

Nog	B-ADV
geen	B-PRON
kwart	B-NOUN
vond	B-VERB
dat	B-SCONJ
rechtbanken	B-NOUN
naar	B-ADP
polygraafgegevens	B-NOUN
moesten	B-VERB
kijken	B-VERB
.	B-PUNCT

Een	B-DET
enquête	B-NOUN
onder	B-ADP
gewone	B-ADJ
Amerikanen	B-NOUN
zou	B-VERB
een	B-DET
ander	B-PRON
beeld	B-NOUN
hebben	B-AUX
opgeleverd	B-AUX
.	B-PUNCT

Iedereen	B-PRON
kan	B-VERB
nu	B-X
eenmaal	B-X
begrijpen	B-VERB
hoe	B-ADV
een	B-DET
leugendetector	B-NOUN
werkt	B-VERB
,	B-PUNCT
en	B-CONJ
kan	B-VERB
zich	B-PRON
dus	B-ADV
ook	B-ADV
voorstellen	B-VERB
dat	B-SCONJ
hij	B-PRON
werkt	B-VERB
.	B-PUNCT

Dat	B-PRON
telt	B-VERB
voor	B-ADP
O.J.	B-PROPN
en	B-CONJ
de	B-DET
FBI	B-PROPN
.	B-PUNCT

Ook	B-ADV
het	B-DET
hart	B-NOUN
van	B-ADP
een	B-DET
onbekeerde	B-ADJ
Nederlandse	B-ADJ
zedendelinquent	B-NOUN
zal	B-VERB
bij	B-ADP
de	B-DET
aanblik	B-NOUN
van	B-ADP
al	B-PRON
die	B-PRON
snoertjes	B-NOUN
een	B-DET
keer	B-NOUN
extra	B-ADJ
slaan	B-VERB
.	B-PUNCT

Mildred	B-PROPN
Clark	B-PROPN
,	B-PUNCT
haar	B-PRON
zus	B-NOUN
Verginia	B-PROPN
en	B-CONJ
haar	B-PRON
nicht	B-NOUN
Alliston	B-PROPN
van	B-PROPN
Dans	B-PROPN
hebben	B-AUX
geen	B-X
van	B-X
allen	B-X
de	B-DET
slaventijd	B-NOUN
meegemaakt	B-VERB
.	B-PUNCT

Maar	B-CONJ
de	B-DET
gevolgen	B-NOUN
ervan	B-ADV
zijn	B-AUX
nog	B-ADV
levensgroot	B-ADJ
aanwezig	B-ADJ
,	B-PUNCT
zeggen	B-VERB
ze	B-PRON
.	B-PUNCT

"	B-PUNCT
Je	B-PRON
moet	B-VERB
je	B-PRON
altijd	B-ADV
bewijzen	B-VERB
.	B-PUNCT

Je	B-PRON
blijft	B-AUX
zwart	B-ADJ
,	B-PUNCT
een	B-DET
minderwaardige	B-ADJ
kleur	B-NOUN
"	B-PUNCT
,	B-PUNCT
zegt	B-VERB
Clark	B-PROPN
.	B-PUNCT

Je	B-PRON
met	B-ADP
kennis	B-NOUN
daartegen	B-ADV
verweren	B-VERB
is	B-AUX
het	B-DET
enige	B-ADJ
redmiddel	B-NOUN
,	B-PUNCT
weet	B-VERB
zij	B-PRON
.	B-PUNCT

Je	B-PRON
moet	B-VERB
trots	B-ADJ
zijn	B-AUX
op	B-ADP
je	B-PRON
afkomst	B-NOUN
,	B-PUNCT
fier	B-ADJ
de	B-DET
vlag	B-NOUN
van	B-ADP
Suriname	B-PROPN
blijven	B-AUX
dragen	B-AUX
.	B-PUNCT

Daarom	B-ADV
staat	B-VERB
Mildred	B-PROPN
Clark	B-PROPN
met	B-ADP
haar	B-PRON
familie	B-NOUN
in	B-ADP
traditionele	B-ADJ
Surinaamse	B-ADJ
gewaden	B-NOUN
al	B-ADV
uren	B-NOUN
te	B-ADP
wachten	B-VERB
tot	B-ADP
voor	B-ADP
de	B-DET
St.Laurenskerk	B-PROPN
in	B-ADP
Rotterdam	B-PROPN
de	B-DET
'	B-PUNCT
Bigi	B-PROPN
Spikri	B-PROPN
'	B-PUNCT
begint	B-VERB
,	B-PUNCT
de	B-DET
grote	B-ADJ
optocht	B-NOUN
van	B-ADP
trots	B-NOUN
tijdens	B-ADP
het	B-DET
Surinaams-Antilliaanse	B-ADJ
feest	B-NOUN
ter	B-X
ere	B-X
van	B-X
het	B-DET
einde	B-NOUN
van	B-ADP
de	B-DET
slaventijd	B-NOUN
:	B-PUNCT
Keti	B-PROPN
Koti	B-PROPN
,	B-PUNCT
oftewel	B-CONJ
'	B-PUNCT
het	B-DET
verbreken	B-VERB
van	B-ADP
de	B-DET
ketenen	B-NOUN
'	B-PUNCT
.	B-PUNCT

Zelfs	B-ADV
de	B-DET
pasgeboren	B-ADJ
dochter	B-NOUN
van	B-ADP
Alliston	B-PROPN
gaat	B-VERB
mee	B-ADV
;	B-PUNCT
"	B-PUNCT
Ze	B-PRON
moet	B-VERB
weten	B-VERB
wat	B-PRON
er	B-ADV
met	B-ADP
haar	B-PRON
voorvaderen	B-NOUN
is	B-AUX
gebeurd	B-AUX
,	B-PUNCT
en	B-CONJ
op	B-ADP
school	B-NOUN
zal	B-VERB
ze	B-PRON
het	B-PRON
misschien	B-ADV
niet	B-ADV
leren	B-VERB
"	B-PUNCT
,	B-PUNCT
zegt	B-VERB
de	B-DET
moeder	B-NOUN
.	B-PUNCT

De	B-DET
herdenkingsdag	B-NOUN
werd	B-AUX
ook	B-ADV
in	B-ADP
Amsterdam	B-PROPN
en	B-CONJ
Den	B-PROPN
Haag	B-PROPN
gevierd	B-AUX
,	B-PUNCT
maar	B-CONJ
de	B-DET
bijeenkomst	B-NOUN
in	B-ADP
Rotterdam	B-PROPN
was	B-AUX
dit	B-PRON
keer	B-NOUN
de	B-DET
belangrijkste	B-ADJ
,	B-PUNCT
omdat	B-SCONJ
minister	B-NOUN
van	B-X
Boxtel	B-X
(	B-PUNCT
integratiezaken	B-NOUN
)	B-PUNCT
er	B-ADV
bekend	B-ADJ
maakte	B-VERB
welke	B-PRON
kunstenaar	B-NOUN
de	B-DET
opdracht	B-NOUN
in	B-ADP
de	B-ADP
wacht	B-X
had	B-AUX
gesleept	B-VERB
voor	B-ADP
het	B-DET
maken	B-VERB
van	B-ADP
een	B-DET
Nationaal	B-PROPN
Monument	B-PROPN
Slavernijverleden	B-PROPN
.	B-PUNCT

Het	B-PRON
werd	B-AUX
de	B-DET
71-jarige	B-ADJ
Surinaamse	B-ADJ
kunstenaar	B-NOUN
Erwin	B-PROPN
de	B-ADP
Vries	B-PROPN
.	B-PUNCT

"	B-PUNCT
Een	B-DET
beeld	B-NOUN
dat	B-PRON
heden	B-ADV
,	B-PUNCT
verleden	B-NOUN
en	B-CONJ
toekomst	B-NOUN
bijeen	B-ADV
brengt	B-VERB
"	B-PUNCT
,	B-PUNCT
zo	B-ADV
legde	B-VERB
van	B-X
Boxtel	B-X
het	B-DET
ontwerp	B-NOUN
uit	B-ADV
.	B-PUNCT

De	B-ADP
Vries	B-PROPN
,	B-PUNCT
al	B-ADV
sinds	B-ADP
de	B-DET
jaren	B-NOUN
zestig	B-NUM
een	B-DET
gevierd	B-VERB
kunstenaar	B-NOUN
in	B-ADP
binnen-	B-ADJ
en	B-CONJ
buitenland	B-NOUN
,	B-PUNCT
geldt	B-VERB
als	B-SCONJ
de	B-DET
grondlegger	B-NOUN
van	B-ADP
de	B-DET
hedendaagse	B-ADJ
Surinaamse	B-ADJ
kunst	B-NOUN
.	B-PUNCT

Het	B-DET
bronzen	B-ADJ
beeld	B-NOUN
zal	B-VERB
twaalf	B-NUM
meter	B-NOUN
breed	B-ADJ
en	B-CONJ
vier	B-NUM
meter	B-NOUN
hoog	B-ADJ
worden	B-AUX
.	B-PUNCT

"	B-PUNCT
Jullie	B-PRON
hebben	B-VERB
geluk	B-NOUN
dat	B-SCONJ
ik	B-PRON
snel	B-ADJ
werk	B-NOUN
"	B-PUNCT
,	B-PUNCT
zei	B-VERB
De	B-ADP
Vries	B-PROPN
,	B-PUNCT
wiens	B-PRON
abstracte	B-ADJ
werk	B-NOUN
niet	B-ADV
door	B-ADP
alle	B-PRON
aanwezigen	B-ADJ
wordt	B-AUX
gewaardeerd	B-AUX
.	B-PUNCT

Het	B-DET
monument	B-NOUN
zal	B-VERB
spoedig	B-ADJ
te	B-ADP
zien	B-VERB
zijn	B-AUX
in	B-ADP
het	B-DET
Amsterdamse	B-ADJ
Oosterpark	B-PROPN
.	B-PUNCT

Voor	B-ADP
De	B-ADP
Vries	B-PROPN
is	B-AUX
de	B-DET
slaventijd	B-NOUN
een	B-DET
inspiratiebron	B-NOUN
geweest	B-AUX
voor	B-ADP
veel	B-DET
van	B-ADP
zijn	B-PRON
werk	B-NOUN
,	B-PUNCT
legt	B-VERB
hij	B-PRON
uit	B-ADV
.	B-PUNCT

"	B-PUNCT
Er	B-ADV
zijn	B-VERB
nog	B-ADV
steeds	B-ADV
momenten	B-NOUN
waarop	B-ADV
ik	B-PRON
eraan	B-ADV
herinnerd	B-AUX
word	B-AUX
dat	B-SCONJ
ik	B-PRON
anders	B-ADV
ben	B-AUX
.	B-PUNCT

Dan	B-ADV
verwachten	B-VERB
mensen	B-NOUN
een	B-DET
blanke	B-ADJ
Erwin	B-PROPN
de	B-ADP
Vries	B-PROPN
en	B-CONJ
schrikken	B-VERB
ze	B-PRON
van	B-ADP
een	B-DET
zwarte	B-ADJ
.	B-PUNCT

Niemand	B-PRON
weet	B-VERB
hoe	B-ADV
de	B-DET
Nederlanders	B-NOUN
zich	B-PRON
hebben	B-VERB
gedragen	B-VERB
voor	B-ADP
1863	B-NUM
,	B-PUNCT
toen	B-SCONJ
ze	B-PRON
tientallen	B-NOUN
jaren	B-NOUN
na	B-ADP
alle	B-PRON
andere	B-PRON
Europese	B-ADJ
landen	B-NOUN
de	B-DET
slavernij	B-NOUN
afschaften	B-VERB
.	B-PUNCT

Er	B-ADV
zijn	B-VERB
mensen	B-NOUN
die	B-PRON
het	B-DET
ontkennen	B-VERB
.	B-PUNCT

Ik	B-PRON
ben	B-AUX
er	B-ADV
trots	B-ADJ
op	B-ADV
dat	B-SCONJ
ik	B-PRON
dit	B-PRON
monument	B-NOUN
mag	B-VERB
maken	B-VERB
,	B-PUNCT
zodat	B-SCONJ
de	B-DET
erkenning	B-NOUN
er	B-ADV
in	B-ADP
ieder	B-PRON
geval	B-NOUN
is	B-AUX
.	B-PUNCT
"	B-PUNCT

Op	B-ADP
Koti	B-PROPN
Keti	B-PROPN
was	B-AUX
van	B-ADP
die	B-PRON
ontkenning	B-NOUN
weinig	B-PRON
te	B-ADP
merken	B-VERB
.	B-PUNCT

Burgemeester	B-NOUN
Opstelten	B-PROPN
van	B-ADP
Rotterdam	B-PROPN
zei	B-VERB
zelfs	B-ADV
dat	B-SCONJ
hij	B-PRON
het	B-PRON
jammer	B-ADJ
vindt	B-VERB
dat	B-SCONJ
het	B-DET
monument	B-NOUN
in	B-ADP
Amsterdam	B-PROPN
komt	B-AUX
te	B-ADP
staan	B-VERB
.	B-PUNCT

Hij	B-PRON
beloofde	B-VERB
,	B-PUNCT
nog	B-ADV
eens	B-ADV
te	B-ADP
kijken	B-VERB
of	B-SCONJ
er	B-ADV
niet	B-ADV
iets	B-PRON
gedaan	B-AUX
kan	B-VERB
worden	B-AUX
aan	B-ADP
de	B-DET
Rotterdamse	B-ADJ
straatnamen	B-NOUN
.	B-PUNCT

"	B-PUNCT
Daarin	B-ADV
komt	B-VERB
geen	B-PRON
enkele	B-PRON
verwijzing	B-NOUN
naar	B-ADP
Suriname	B-PROPN
of	B-CONJ
de	B-DET
Antillen	B-PROPN
voor	B-ADV
,	B-PUNCT
laat	B-X
staan	B-X
dat	B-SCONJ
er	B-ADV
wordt	B-AUX
gerefereerd	B-AUX
aan	B-ADP
verzetshelden	B-NOUN
uit	B-ADP
de	B-DET
slaventijd	B-NOUN
.	B-PUNCT
"	B-PUNCT

Opstelten	B-NOUN
beloofde	B-VERB
ook	B-ADV
geld	B-NOUN
:	B-PUNCT
"	B-PUNCT
We	B-PRON
zullen	B-VERB
moeten	B-VERB
onderzoeken	B-VERB
of	B-SCONJ
het	B-DET
onderwijs	B-NOUN
in	B-ADP
Rotterdam	B-PROPN
ondersteuning	B-NOUN
nodig	B-ADJ
heeft	B-VERB
bij	B-ADP
het	B-DET
aanpassen	B-VERB
van	B-ADP
het	B-DET
lesprogramma	B-NOUN
.	B-PUNCT
"	B-PUNCT

Met	B-ADP
die	B-PRON
laatste	B-ADJ
opmerking	B-NOUN
is	B-AUX
docente	B-ADJ
Mildred	B-PROPN
,	B-PUNCT
op	B-ADP
het	B-DET
Kerkplein	B-PROPN
wachtend	B-VERB
tot	B-ADP
de	B-DET
start	B-NOUN
van	B-ADP
de	B-DET
optocht	B-NOUN
,	B-PUNCT
het	B-DET
van	B-X
harte	B-X
eens	B-ADV
.	B-PUNCT

"	B-PUNCT
Surinamers	B-NOUN
hebben	B-VERB
een	B-DET
lange	B-ADJ
weg	B-NOUN
moeten	B-AUX
afleggen	B-VERB
voordat	B-SCONJ
we	B-PRON
hier	B-ADV
geacepteerd	B-AUX
werden	B-AUX
.	B-PUNCT

Er	B-ADV
is	B-VERB
niemand	B-PRON
in	B-ADP
Nederland	B-PROPN
die	B-PRON
weet	B-VERB
wat	B-PRON
de	B-DET
Surinamers	B-NOUN
is	B-AUX
aangedaan	B-AUX
,	B-PUNCT
hoe	B-ADV
Nederland	B-PROPN
met	B-ADP
zijn	B-PRON
slaven	B-NOUN
is	B-AUX
omgegaan	B-AUX
.	B-PUNCT

Terwijl	B-SCONJ
Surinamers	B-NOUN
uit	B-X
den	B-X
treure	B-X
alles	B-PRON
hebben	B-AUX
geleerd	B-VERB
over	B-ADP
Nederland	B-PROPN
.	B-PUNCT

Ik	B-PRON
weet	B-VERB
zeker	B-ADJ
:	B-PUNCT
als	B-SCONJ
men	B-PRON
het	B-PRON
wel	B-ADV
had	B-AUX
geweten	B-VERB
,	B-PUNCT
was	B-AUX
er	B-ADV
anders	B-ADV
en	B-CONJ
respectvoller	B-NOUN
met	B-ADP
ons	B-PRON
omgegaan	B-AUX
.	B-PUNCT
"	B-PUNCT

Het	B-DET
veel	B-PRON
geplaagde	B-VERB
supermarktconcern	B-NOUN
Laurus	B-PROPN
heeft	B-VERB
de	B-DET
ombouw	B-NOUN
van	B-ADP
al	B-PRON
zijn	B-PRON
800	B-NUM
winkels	B-NOUN
naar	B-ADP
de	B-DET
nieuwe	B-ADJ
Konmarformule	B-ADJ
stilgelegd	B-NOUN
.	B-PUNCT

Dat	B-PRON
meldt	B-VERB
Het	B-PROPN
Financieele	B-PROPN
Dagblad	B-PROPN
van	B-ADP
zaterdag	B-PROPN
.	B-PUNCT

De	B-DET
krant	B-NOUN
baseert	B-VERB
zich	B-PRON
op	B-ADP
bronnen	B-NOUN
rond	B-ADP
de	B-DET
onderneming	B-NOUN
.	B-PUNCT

De	B-DET
top	B-NOUN
van	B-ADP
Laurus	B-PROPN
beraadt	B-VERB
zich	B-PRON
op	B-ADP
de	B-DET
nieuwe	B-ADJ
situatie	B-NOUN
.	B-PUNCT

Al	B-ADV
eerder	B-ADJ
werd	B-AUX
bekend	B-ADJ
dat	B-SCONJ
directielid	B-NOUN
P.	B-PROPN
Stuyts	B-PROPN
ziek	B-ADJ
thuis	B-ADV
zit	B-VERB
.	B-PUNCT

Het	B-DET
concern	B-NOUN
bevestigt	B-VERB
dat	B-SCONJ
Stuyts	B-PROPN
thuis	B-ADV
is	B-AUX
,	B-PUNCT
maar	B-CONJ
wil	B-VERB
verder	B-ADJ
niet	B-ADV
ingaan	B-VERB
op	B-ADP
de	B-DET
reden	B-NOUN
daarvan	B-ADV
.	B-PUNCT

In	B-ADP
supermarktkringen	B-NOUN
wordt	B-AUX
gesteld	B-AUX
dat	B-SCONJ
hij	B-PRON
op	B-ADP
een	B-DET
zijspoor	B-NOUN
is	B-AUX
gezet	B-AUX
.	B-PUNCT

Stuyts	B-ADV
heeft	B-AUX
leiding	B-NOUN
gegeven	B-VERB
aan	B-ADP
de	B-DET
ombouwactiviteiten	B-NOUN
die	B-PRON
het	B-DET
noodlijdende	B-ADJ
concern	B-NOUN
uit	B-ADP
het	B-DET
slop	B-NOUN
moesten	B-VERB
halen	B-VERB
.	B-PUNCT

Vorig	B-ADJ
jaar	B-NOUN
zat	B-VERB
er	B-ADV
nauwelijks	B-ADV
nog	B-ADV
groei	B-NOUN
in	B-ADP
het	B-DET
concern	B-NOUN
en	B-CONJ
kelderde	B-VERB
de	B-DET
winst	B-NOUN
met	B-ADP
tientallen	B-NOUN
procenten	B-NOUN
.	B-PUNCT

Dat	B-PRON
noopte	B-VERB
tot	B-ADP
een	B-DET
harde	B-ADJ
ingreep	B-NOUN
.	B-PUNCT

De	B-DET
acht	B-NUM
Laurusformules	B-NOUN
zouden	B-VERB
worden	B-AUX
omgebouwd	B-AUX
tot	B-ADP
een	B-DET
:	B-PUNCT
Konmar	B-PROPN
,	B-PUNCT
maar	B-X
dan	B-X
nieuwe	B-ADJ
stijl	B-NOUN
.	B-PUNCT

Konmar	B-ADJ
oude	B-ADJ
stijl	B-NOUN
was	B-AUX
slechts	B-ADV
een	B-DET
klein	B-ADJ
onderdeel	B-NOUN
van	B-ADP
het	B-DET
Laurusconcern	B-PROPN
,	B-PUNCT
maar	B-CONJ
wel	B-ADV
de	B-DET
meest	B-ADV
succesvolle	B-ADJ
.	B-PUNCT

Edah	B-PROPN
en	B-CONJ
Super	B-X
De	B-ADP
Boer	B-X
waren	B-AUX
de	B-DET
meest	B-ADV
bekende	B-ADJ
onderdelen	B-NOUN
van	B-ADP
Laurus	B-PROPN
,	B-PUNCT
maar	B-CONJ
die	B-PRON
zouden	B-VERB
in	B-ADP
de	B-DET
-	B-SYM
nu	B-ADV
stilgelegde	B-VERB
-	B-SYM
plannen	B-NOUN
uit	B-ADP
het	B-DET
straatbeeld	B-NOUN
verdwijnen	B-VERB
.	B-PUNCT

In	B-ADP
Almere	B-PROPN
opende	B-VERB
op	B-ADP
15	B-NUM
mei	B-NUM
het	B-DET
eerste	B-ADJ
omgebouwde	B-VERB
filiaal	B-NOUN
zijn	B-PRON
poorten	B-NOUN
.	B-PUNCT

Toen	B-ADV
was	B-AUX
Stuyts	B-PROPN
nog	B-ADV
vol	B-ADJ
vertrouwen	B-NOUN
en	B-CONJ
kondigde	B-VERB
zonder	B-ADP
dralen	B-VERB
aan	B-ADV
dat	B-SCONJ
de	B-DET
vernieuwde	B-VERB
Konmar	B-NOUN
Albert	B-PROPN
Heijn	B-PROPN
het	B-DET
nakijken	B-VERB
zou	B-VERB
geven	B-VERB
.	B-PUNCT

Eind	B-NOUN
2003	B-NUM
zouden	B-VERB
alle	B-PRON
800	B-NUM
Lauruswinkels	B-NOUN
zijn	B-AUX
omgebouwd	B-AUX
.	B-PUNCT

Half	B-ADJ
juli	B-PROPN
,	B-PUNCT
als	B-SCONJ
100	B-NUM
nieuwe	B-ADJ
Konmarwinkels	B-NOUN
zouden	B-VERB
zijn	B-AUX
gelanceerd	B-AUX
,	B-PUNCT
zou	B-VERB
de	B-DET
eerste	B-ADJ
evaluatie	B-NOUN
plaatsvinden	B-VERB
.	B-PUNCT

Zes	B-NUM
weken	B-NOUN
later	B-ADJ
blijkt	B-AUX
de	B-DET
nieuwe	B-ADJ
formule	B-NOUN
,	B-PUNCT
die	B-PRON
zich	B-PRON
zou	B-VERB
kenmerken	B-NOUN
door	B-ADP
een	B-DET
on-Nederlandse	B-ADJ
service	B-NOUN
,	B-PUNCT
niet	B-ADV
goed	B-ADJ
aan	B-ADV
te	B-ADP
slaan	B-VERB
.	B-PUNCT

Klanten	B-NOUN
klagen	B-VERB
dat	B-SCONJ
er	B-ADV
veel	B-PRON
minder	B-PRON
te	B-ADP
krijgen	B-VERB
is	B-AUX
dan	B-SCONJ
in	B-ADP
de	B-DET
'	B-PUNCT
oude	B-ADJ
'	B-PUNCT
Konmar	B-PROPN
.	B-PUNCT

Ook	B-ADV
zou	B-VERB
er	B-ADV
geen	B-PRON
sprake	B-NOUN
zijn	B-AUX
van	B-ADP
de	B-DET
beloofde	B-VERB
lage	B-ADJ
prijzen	B-NOUN
.	B-PUNCT

Winkelmanagers	B-NOUN
en	B-CONJ
-personeel	B-NOUN
klaagden	B-VERB
dat	B-SCONJ
er	B-ADV
veel	B-DET
goederen	B-NOUN
niet	B-ADV
bezorgd	B-AUX
werden	B-AUX
en	B-CONJ
dat	B-SCONJ
sommige	B-PRON
wel	B-ADV
geleverde	B-VERB
goederen	B-NOUN
niet	B-ADV
door	B-ADP
kassa's	B-NOUN
werden	B-AUX
herkend	B-AUX
,	B-PUNCT
hetgeen	B-PRON
veel	B-DET
irritatie	B-NOUN
opleverde	B-VERB
.	B-PUNCT

Volgens	B-ADP
een	B-DET
onderzoek	B-NOUN
van	B-ADP
het	B-DET
bureau	B-NOUN
Gfk	B-PROPN
besteden	B-VERB
de	B-DET
klanten	B-NOUN
van	B-ADP
de	B-DET
nieuwe	B-ADJ
Konmar	B-NOUN
per	B-ADP
bezoek	B-NOUN
guldens	B-NOUN
minder	B-PRON
dan	B-SCONJ
in	B-ADP
de	B-DET
Konmar	B-NOUN
oude	B-ADJ
stijl	B-NOUN
.	B-PUNCT

Dat	B-PRON
terwijl	B-SCONJ
de	B-DET
Laurus-directie	B-NOUN
er	B-ADV
vanuit	B-ADV
ging	B-VERB
dat	B-SCONJ
de	B-DET
Konmars	B-PROPN
nieuwe	B-ADJ
stijl	B-NOUN
een	B-DET
omzetstijging	B-NOUN
van	B-ADP
twintig	B-NUM
procent	B-NOUN
zouden	B-VERB
boeken	B-VERB
.	B-PUNCT

Die	B-PRON
omzetstijging	B-NOUN
was	B-AUX
hard	B-ADJ
nodig	B-ADJ
om	B-SCONJ
in	B-ADP
ieder	B-PRON
geval	B-NOUN
een	B-DET
deel	B-NOUN
van	B-ADP
de	B-DET
ombouwkosten	B-NOUN
van	B-ADP
twee	B-NUM
miljard	B-NUM
gulden	B-NOUN
terug	B-ADV
te	B-ADP
verdienen	B-VERB
.	B-PUNCT

Nu	B-ADV
dat	B-PRON
kennelijk	B-ADJ
niet	B-ADV
lukt	B-VERB
is	B-AUX
het	B-DET
verantwoordelijke	B-ADJ
directielid	B-NOUN
Stuyts	B-PROPN
naar	B-ADP
huis	B-NOUN
gestuurd	B-AUX
.	B-PUNCT

Topman	B-NOUN
O.	B-PROPN
van	B-PROPN
der	B-PROPN
Straaten	B-PROPN
neemt	B-VERB
zijn	B-PRON
taken	B-NOUN
waar	B-ADJ
.	B-PUNCT

Volgens	B-ADP
het	B-DET
vakblad	B-NOUN
Distrifood	B-PROPN
wordt	B-AUX
er	B-ADV
gewerkt	B-AUX
aan	B-ADP
een	B-DET
nieuw	B-ADJ
actieplan	B-NOUN
waarbij	B-ADV
de	B-DET
winkels	B-NOUN
'	B-PUNCT
voller	B-ADJ
,	B-PUNCT
verser	B-ADJ
en	B-CONJ
voordeliger	B-ADJ
'	B-PUNCT
moeten	B-VERB
worden	B-AUX
.	B-PUNCT

NS-topman	B-NOUN
H.	B-PROPN
Huisinga	B-PROPN
erkent	B-VERB
dat	B-SCONJ
het	B-DET
groeiend	B-VERB
aantal	B-NOUN
uitvallende	B-VERB
en	B-CONJ
vertraagde	B-VERB
treinen	B-NOUN
onacceptabel	B-ADV
is	B-AUX
.	B-PUNCT

Dat	B-PRON
zegt	B-VERB
Huisinga	B-PROPN
in	B-ADP
het	B-DET
personeelsblad	B-NOUN
De	B-ADP
Koppeling	B-PROPN
.	B-PUNCT

Hij	B-PRON
erkent	B-VERB
dat	B-SCONJ
er	B-ADV
fouten	B-NOUN
zijn	B-AUX
gemaakt	B-AUX
bij	B-ADP
de	B-DET
uitvoering	B-NOUN
van	B-ADP
het	B-DET
plan	B-NOUN
Bestemming	B-X
Klant	B-X
,	B-PUNCT
waarvan	B-ADV
het	B-DET
gewraakte	B-VERB
'	B-PUNCT
rondje	B-X
om	B-X
de	B-ADP
kerk	B-X
'	B-PUNCT
onderdeel	B-NOUN
is	B-AUX
.	B-PUNCT

"	B-PUNCT
Die	B-PRON
veranderingen	B-NOUN
kosten	B-VERB
bij	B-ADP
elkaar	B-PRON
meer	B-DET
energie	B-NOUN
dan	B-SCONJ
ik	B-PRON
vooraf	B-ADV
had	B-AUX
ingeschat	B-VERB
.	B-PUNCT

Ze	B-PRON
hebben	B-AUX
een	B-DET
zware	B-ADJ
wissel	B-NOUN
getrokken	B-VERB
op	B-ADP
onze	B-PRON
medewerkers	B-NOUN
en	B-CONJ
onze	B-PRON
basiskwaliteit	B-NOUN
is	B-AUX
op	B-ADP
een	B-DET
onacceptabel	B-ADJ
laag	B-ADJ
niveau	B-NOUN
gekomen	B-AUX
"	B-PUNCT
,	B-PUNCT
zegt	B-VERB
Huisinga	B-PROPN
.	B-PUNCT

De	B-DET
NS	B-PROPN
werken	B-VERB
inmiddels	B-ADV
aan	B-ADP
een	B-DET
nieuw	B-ADJ
plan	B-NOUN
van	B-ADP
aanpak	B-NOUN
,	B-PUNCT
onder	B-ADP
de	B-DET
werktitel	B-NOUN
Bestemming	B-X
Klant	B-X
Nu	B-X
.	B-PUNCT

Dit	B-PRON
moet	B-VERB
ertoe	B-ADV
leiden	B-VERB
dat	B-SCONJ
knelpunten	B-NOUN
snel	B-ADJ
worden	B-AUX
opgelost	B-AUX
.	B-PUNCT

Het	B-DET
personeel	B-NOUN
wordt	B-AUX
nadrukkelijk	B-ADJ
betrokken	B-AUX
bij	B-ADP
de	B-DET
maatregelen	B-NOUN
die	B-PRON
"	B-PUNCT
zo	B-ADV
snel	B-ADJ
mogelijk	B-ADJ
merkbare	B-ADJ
verbeteringen	B-NOUN
"	B-PUNCT
moeten	B-VERB
opleveren	B-VERB
.	B-PUNCT

De	B-DET
communicatie	B-NOUN
over	B-ADV
te	B-ADP
nemen	B-VERB
maatregelen	B-NOUN
liet	B-VERB
tot	B-ADP
nu	B-ADV
toe	B-ADV
te	B-X
wensen	B-X
over	B-ADV
,	B-PUNCT
erkent	B-VERB
Huisinga	B-PROPN
tevens	B-ADV
.	B-PUNCT

"	B-PUNCT
Daarom	B-ADV
trekken	B-VERB
we	B-PRON
nu	B-ADV
vanaf	B-ADP
het	B-DET
eerste	B-ADJ
begin	B-NOUN
bedrijfsbreed	B-VERB
met	B-ADP
elkaar	B-PRON
op	B-ADV
.	B-PUNCT

Gezamenlijk	B-ADJ
,	B-PUNCT
zoals	B-SCONJ
dat	B-PRON
ook	B-ADV
eigenlijk	B-ADJ
moet	B-VERB
.	B-PUNCT

Dat	B-PRON
hebben	B-AUX
we	B-PRON
tot	B-ADP
nu	B-ADV
toe	B-ADV
te	B-ADV
weinig	B-PRON
gedaan	B-VERB
en	B-CONJ
dat	B-PRON
moet	B-VERB
beter	B-ADJ
.	B-PUNCT
"	B-PUNCT

Er	B-ADV
zijn	B-VERB
teams	B-NOUN
gevormd	B-AUX
die	B-PRON
mogelijke	B-ADJ
maatregelen	B-NOUN
op	B-ADP
een	B-NUM
rijtje	B-NOUN
gaan	B-VERB
zetten	B-VERB
.	B-PUNCT

A.	B-PROPN
van	B-PROPN
den	B-PROPN
Berg	B-PROPN
van	B-ADP
FNV-Bondgenoten	B-PROPN
vindt	B-VERB
het	B-PRON
op	B-ADP
zich	B-PRON
verheugend	B-VERB
dat	B-SCONJ
de	B-DET
NS-top	B-NOUN
het	B-DET
boetekleed	B-NOUN
aantrekt	B-VERB
.	B-PUNCT

"	B-PUNCT
Dit	B-PRON
moet	B-VERB
ik	B-PRON
even	B-ADV
verwerken	B-VERB
.	B-PUNCT

Het	B-DET
erkennen	B-VERB
van	B-ADP
fouten	B-NOUN
door	B-ADP
de	B-DET
NS-directie	B-NOUN
is	B-AUX
geen	B-PRON
alledaags	B-ADJ
verschijnsel	B-NOUN
.	B-PUNCT

Ik	B-PRON
ben	B-AUX
blij	B-ADJ
dat	B-SCONJ
Huisinga	B-PROPN
dat	B-PRON
nu	B-ADV
wel	B-ADV
doet	B-VERB
"	B-PUNCT
,	B-PUNCT
zei	B-VERB
hij	B-PRON
in	B-ADP
een	B-DET
reactie	B-NOUN
.	B-PUNCT

De	B-DET
vakbondsbestuurder	B-NOUN
stelt	B-VERB
dat	B-SCONJ
de	B-DET
arbeidsverhoudingen	B-NOUN
bij	B-ADP
het	B-DET
spoorbedrijf	B-NOUN
nog	B-ADV
altijd	B-ADV
verziekt	B-AUX
zijn	B-AUX
.	B-PUNCT

Herstel	B-NOUN
van	B-ADP
vertrouwen	B-NOUN
tussen	B-ADP
leiding	B-NOUN
en	B-CONJ
personeel	B-NOUN
is	B-AUX
absoluut	B-ADJ
noodzakelijk	B-ADJ
.	B-PUNCT

"	B-PUNCT
Op	B-ADP
dat	B-PRON
vlak	B-NOUN
moet	B-VERB
er	B-ADV
nog	B-ADV
heel	B-ADV
wat	B-PRON
gebeuren	B-VERB
"	B-PUNCT
,	B-PUNCT
aldus	B-ADV
Van	B-PROPN
den	B-PROPN
Berg	B-PROPN
.	B-PUNCT

Minister	B-NOUN
Netelenbos	B-PROPN
van	B-ADP
verkeer	B-NOUN
wordt	B-AUX
met	B-ADP
het	B-DET
plan	B-NOUN
op	B-ADP
haar	B-PRON
wenken	B-NOUN
bediend	B-AUX
.	B-PUNCT

Vorige	B-ADJ
week	B-NOUN
eiste	B-VERB
zij	B-PRON
in	B-ADP
een	B-DET
brief	B-NOUN
aan	B-ADP
de	B-DET
Tweede	B-PROPN
Kamer	B-PROPN
dat	B-SCONJ
de	B-DET
NS-directie	B-NOUN
binnen	B-ADV
'	B-PUNCT
zeer	B-ADV
afzienbare	B-ADJ
termijn	B-NOUN
'	B-PUNCT
de	B-DET
vertragingen	B-NOUN
gaat	B-VERB
aanpakken	B-VERB
.	B-PUNCT

Zij	B-PRON
is	B-AUX
ervan	B-ADV
overtuigd	B-AUX
dat	B-SCONJ
de	B-DET
NS	B-PROPN
in	B-ADP
het	B-DET
tweede	B-ADJ
kwartaal	B-NOUN
niet	B-ADV
beter	B-ADJ
is	B-AUX
gaan	B-AUX
werken	B-VERB
ten	B-X
opzichte	B-X
van	B-X
het	B-DET
eerste	B-ADJ
kwartaal	B-NOUN
.	B-PUNCT

Toen	B-ADV
lag	B-VERB
de	B-DET
punctualiteit	B-NOUN
van	B-ADP
de	B-DET
dienstverlening	B-NOUN
al	B-ADV
ruim	B-ADJ
beneden	B-ADP
de	B-DET
norm	B-NOUN
die	B-PRON
in	B-ADP
het	B-DET
prestatiecontract	B-NOUN
tussen	B-ADP
de	B-DET
NS	B-PROPN
en	B-CONJ
de	B-DET
overheid	B-NOUN
is	B-AUX
vastgelegd	B-AUX
.	B-PUNCT

In	B-ADP
dat	B-PRON
contract	B-NOUN
staat	B-VERB
dat	B-SCONJ
88	B-NUM
procent	B-NOUN
van	B-ADP
de	B-DET
treinen	B-NOUN
op	B-ADP
tijd	B-NOUN
moeten	B-VERB
rijden	B-VERB
.	B-PUNCT

Als	B-SCONJ
dat	B-PRON
meer	B-PRON
dan	B-SCONJ
drie	B-NUM
procent	B-NOUN
naar	B-ADP
beneden	B-ADV
afwijkt	B-VERB
moet	B-VERB
de	B-DET
NS	B-PROPN
aan	B-ADP
het	B-DET
eind	B-NOUN
van	B-ADP
het	B-DET
jaar	B-NOUN
met	B-ADP
een	B-DET
verbeterplan	B-NOUN
komen	B-VERB
.	B-PUNCT

Maar	B-CONJ
de	B-DET
bewindsvrouw	B-NOUN
wilde	B-VERB
daarop	B-ADV
niet	B-ADV
wachten	B-VERB
.	B-PUNCT

In	B-ADP
het	B-DET
eerste	B-ADJ
kwartaal	B-NOUN
reed	B-VERB
83,3	B-NUM
procent	B-NOUN
van	B-ADP
de	B-DET
treinen	B-NOUN
op	B-ADP
tijd	B-NOUN
.	B-PUNCT

Netelenbos	B-PROPN
denkt	B-VERB
dat	B-SCONJ
het	B-PRON
in	B-ADP
het	B-DET
tweede	B-ADJ
kwartaal	B-NOUN
niet	B-ADV
beter	B-ADJ
wordt	B-AUX
.	B-PUNCT

Door	B-ADP
de	B-DET
afwezigheid	B-NOUN
van	B-ADP
Jorge	B-PROPN
Zorreguieta	B-PROPN
op	B-ADP
de	B-DET
trouwdag	B-NOUN
van	B-ADP
zijn	B-PRON
dochter	B-NOUN
zal	B-VERB
morgen	B-ADV
de	B-DET
overgrote	B-ADJ
meerderheid	B-NOUN
van	B-ADP
de	B-DET
Staten-Generaal	B-PROPN
tamelijk	B-ADV
onbekommerd	B-VERB
kunnen	B-VERB
instemmen	B-VERB
met	B-ADP
het	B-DET
voorgenomen	B-VERB
huwelijk	B-NOUN
tussen	B-ADP
kroonprins	B-NOUN
Willem-Alexander	B-PROPN
en	B-CONJ
Máxima	B-PROPN
.	B-PUNCT

Het	B-DET
handjevol	B-NOUN
tegenstemmers	B-NOUN
kampte	B-VERB
vorige	B-ADJ
week	B-NOUN
nog	B-ADV
met	B-ADP
een	B-DET
aantal	B-NOUN
praktische	B-ADJ
problemen	B-NOUN
.	B-PUNCT

Zo	B-ADV
wist	B-VERB
het	B-DET
republikeinse	B-ADJ
GroenLinks-kamerlid	B-NOUN
Ineke	B-PROPN
van	B-PROPN
Gent	B-PROPN
,	B-PUNCT
dat	B-PRON
tegen	B-ADP
het	B-DET
huwelijk	B-NOUN
gaat	B-VERB
stemmen	B-NOUN
,	B-PUNCT
nog	B-ADV
niet	B-ADV
of	B-SCONJ
ze	B-PRON
naar	B-ADP
de	B-DET
receptie	B-NOUN
zou	B-VERB
gaan	B-VERB
,	B-PUNCT
die	B-PRON
na	B-ADP
de	B-DET
gezamenlijke	B-ADJ
vergadering	B-NOUN
van	B-ADP
de	B-DET
Eerste	B-ADJ
en	B-CONJ
Tweede	B-PROPN
Kamer	B-PROPN
wordt	B-AUX
gehouden	B-AUX
.	B-PUNCT

Hillie	B-PROPN
Molenaar	B-PROPN
,	B-PUNCT
tot	B-ADP
nu	B-ADV
toe	B-ADP
het	B-DET
enige	B-ADJ
PvdA-Tweede-Kamerlid	B-NOUN
dat	B-PRON
niet	B-ADV
akkoord	B-ADJ
gaat	B-VERB
met	B-ADP
het	B-DET
huwelijk	B-NOUN
,	B-PUNCT
zat	B-VERB
te	B-ADP
dubben	B-VERB
of	B-SCONJ
ze	B-PRON
überhaupt	B-VERB
wel	B-ADV
bij	B-ADP
de	B-DET
vergadering	B-NOUN
in	B-ADP
de	B-DET
Ridderzaal	B-PROPN
zou	B-VERB
zijn	B-AUX
.	B-PUNCT

"	B-PUNCT
Ik	B-PRON
schuif	B-VERB
dat	B-PRON
voor	B-ADP
me	B-PRON
uit	B-ADV
,	B-PUNCT
ik	B-PRON
moet	B-VERB
er	B-ADV
nog	B-ADV
over	B-ADV
converseren	B-VERB
"	B-PUNCT
,	B-PUNCT
zei	B-VERB
ze	B-PRON
,	B-PUNCT
doelend	B-VERB
op	B-ADP
de	B-DET
procedures	B-NOUN
.	B-PUNCT

In	B-ADP
een	B-DET
vorig	B-ADJ
debat	B-NOUN
,	B-PUNCT
over	B-ADP
de	B-DET
manier	B-NOUN
waarop	B-ADV
premier	B-NOUN
Kok	B-PROPN
de	B-DET
politiek	B-NOUN
lastige	B-ADJ
kwestie	B-NOUN
had	B-AUX
opgelost	B-VERB
,	B-PUNCT
bleek	B-AUX
hoe	B-ADV
ingewikkeld	B-ADJ
die	B-PRON
procedures	B-NOUN
zijn	B-AUX
.	B-PUNCT

De	B-DET
SP-fractie	B-NOUN
kondigde	B-VERB
toen	B-ADV
aan	B-ADV
niet	B-ADV
te	B-ADP
zullen	B-VERB
verschijnen	B-VERB
bij	B-ADP
de	B-DET
verenigde	B-VERB
vergadering	B-NOUN
die	B-PRON
morgen	B-ADV
wordt	B-AUX
gehouden	B-AUX
.	B-PUNCT

De	B-DET
socialisten	B-NOUN
wensen	B-VERB
zich	B-PRON
niet	B-ADV
te	B-ADP
mengen	B-VERB
in	B-ADP
het	B-DET
liefdesleven	B-NOUN
van	B-ADP
twee	B-NUM
mensen	B-NOUN
,	B-PUNCT
ook	B-ADV
niet	B-ADV
als	B-SCONJ
ze	B-PRON
onder	B-ADP
de	B-DET
ministeriële	B-ADJ
verantwoordelijkheid	B-NOUN
vallen	B-VERB
,	B-PUNCT
zo	B-ADV
motiveerde	B-VERB
SP-kamerlid	B-PROPN
Kant	B-PROPN
het	B-DET
wegblijven	B-VERB
.	B-PUNCT

"	B-PUNCT
Jullie	B-PRON
vluchten	B-NOUN
weg	B-ADV
voor	B-ADP
het	B-DET
debat	B-NOUN
"	B-PUNCT
,	B-PUNCT
riepen	B-VERB
andere	B-PRON
fracties	B-NOUN
boos	B-ADJ
.	B-PUNCT

Los	B-PROPN
van	B-ADP
die	B-PRON
politieke	B-ADJ
verwijten	B-NOUN
probeerden	B-VERB
de	B-DET
andere	B-PRON
fracties	B-NOUN
Kant	B-PROPN
te	B-ADP
pakken	B-VERB
op	B-ADP
de	B-DET
procedures	B-NOUN
.	B-PUNCT

De	B-DET
regels	B-NOUN
zijn	B-AUX
zo	B-ADV
,	B-PUNCT
dat	B-SCONJ
wie	B-PRON
niet	B-ADV
komt	B-VERB
,	B-PUNCT
geacht	B-AUX
wordt	B-AUX
te	B-ADP
hebben	B-AUX
vóór	B-VERB
gestemd	B-VERB
.	B-PUNCT

De	B-DET
SP	B-PROPN
moet	B-VERB
vooraf	B-ADV
aan	B-ADP
de	B-DET
voorzitter	B-NOUN
van	B-ADP
de	B-DET
vergadering	B-NOUN
doorgeven	B-VERB
dat	B-SCONJ
ze	B-PRON
er	B-ADV
niet	B-ADV
is	B-AUX
.	B-PUNCT

Hij	B-PRON
kan	B-VERB
dat	B-PRON
bij	B-ADP
de	B-DET
stemming	B-NOUN
melden	B-VERB
,	B-PUNCT
en	B-CONJ
officieus	B-NOUN
wordt	B-AUX
dat	B-PRON
dan	B-ADV
uitgelegd	B-AUX
als	B-SCONJ
een	B-DET
tegenstem	B-NOUN
-hoewel	B-NOUN
de	B-DET
SP	B-PROPN
liever	B-ADJ
blanco	B-ADJ
zou	B-VERB
willen	B-VERB
stemmen	B-VERB
,	B-PUNCT
maar	B-CONJ
dat	B-PRON
kan	B-VERB
niet	B-ADV
.	B-PUNCT

Onmiddellijk	B-ADJ
nadat	B-SCONJ
de	B-DET
regering	B-NOUN
de	B-DET
toestemmingswet	B-NOUN
aan	B-ADP
de	B-DET
Tweede	B-PROPN
Kamer	B-PROPN
had	B-AUX
gestuurd	B-VERB
,	B-PUNCT
brak	B-VERB
een	B-DET
debat	B-NOUN
los	B-ADJ
over	B-ADP
de	B-DET
vraag	B-NOUN
of	B-CONJ
Máxima	B-PROPN
koningin	B-NOUN
wordt	B-AUX
of	B-CONJ
prinses	B-NOUN
.	B-PUNCT

Premier	B-NOUN
Kok	B-PROPN
suste	B-VERB
de	B-DET
opwinding	B-NOUN
met	B-ADP
de	B-DET
opmerking	B-NOUN
dat	B-SCONJ
een	B-DET
volgend	B-VERB
kabinet	B-NOUN
dat	B-PRON
maar	B-ADV
moet	B-VERB
beslissen	B-VERB
.	B-PUNCT

Zolang	B-SCONJ
kroonprins	B-NOUN
Willem-Alexander	B-PROPN
geen	B-PRON
koning	B-NOUN
is	B-AUX
,	B-PUNCT
is	B-AUX
de	B-DET
vraag	B-NOUN
'	B-PUNCT
niet	B-ADV
aan	B-ADP
de	B-DET
orde	B-NOUN
'	B-PUNCT
,	B-PUNCT
aldus	B-ADV
Kok	B-PROPN
in	B-ADP
de	B-DET
memorie	B-NOUN
van	B-ADP
antwoord	B-NOUN
op	B-ADP
vragen	B-NOUN
van	B-ADP
CDA	B-PROPN
en	B-CONJ
ChristenUnie	B-PROPN
en	B-CONJ
GroenLinks	B-PROPN
.	B-PUNCT

Die	B-PRON
fracties	B-NOUN
zijn	B-AUX
het	B-PRON
onderling	B-ADJ
niet	B-ADV
eens	B-ADV
:	B-PUNCT
CDA	B-PROPN
en	B-CONJ
ChristenUnie	B-PROPN
vinden	B-VERB
het	B-PRON
logisch	B-ADJ
dat	B-SCONJ
ze	B-PRON
koningin	B-NOUN
wordt	B-AUX
,	B-PUNCT
ook	B-ADV
omdat	B-SCONJ
het	B-PRON
in	B-ADP
sommige	B-PRON
buitenlanden	B-NOUN
normaal	B-ADJ
is	B-AUX
dat	B-SCONJ
de	B-DET
vrouw	B-NOUN
van	B-ADP
een	B-DET
koning	B-NOUN
koningin	B-NOUN
is	B-AUX
.	B-PUNCT

GroenLinks	B-PROPN
pleit	B-NOUN
juist	B-ADJ
voor	B-ADP
prinses	B-NOUN
:	B-PUNCT
prins	B-NOUN
Claus	B-PROPN
is	B-AUX
immers	B-ADV
ook	B-ADV
prins	B-NOUN
.	B-PUNCT

Vragen	B-NOUN
zijn	B-VERB
er	B-ADV
verder	B-ADJ
over	B-ADP
de	B-DET
titels	B-NOUN
die	B-PRON
Máxima	B-PROPN
krijgt	B-VERB
:	B-PUNCT
prinses	B-NOUN
der	B-DET
Nederlanden	B-PROPN
,	B-PUNCT
prinses	B-NOUN
van	B-ADP
Oranje-Nassau	B-PROPN
.	B-PUNCT

Ze	B-PRON
wordt	B-AUX
'	B-PUNCT
koninklijke	B-ADJ
hoogheid	B-NOUN
prinses	B-NOUN
Máxima	B-PROPN
der	B-DET
Nederlanden	B-PROPN
,	B-PUNCT
prinses	B-NOUN
van	B-X
Oranje-Nassau	B-X
,	B-PUNCT
mevrouw	B-NOUN
van	B-PROPN
Amsberg	B-PROPN
'	B-PUNCT
genoemd	B-AUX
.	B-PUNCT

De	B-DET
vrouw	B-NOUN
van	B-ADP
Willem-Alexander	B-PROPN
krijgt	B-VERB
dus	B-ADV
de	B-DET
familienaam	B-NOUN
Oranje-Nassau	B-PROPN
,	B-PUNCT
maar	B-CONJ
ze	B-PRON
wordt	B-AUX
geen	B-PRON
prinses	B-NOUN
van	B-ADP
Oranje	B-PROPN
.	B-PUNCT

Die	B-PRON
titel	B-NOUN
is	B-AUX
gereserveerd	B-ADJ
voor	B-ADP
de	B-DET
'	B-PUNCT
vermoedelijke	B-ADJ
troonopvolger	B-NOUN
of	B-CONJ
opvolgster	B-NOUN
'	B-PUNCT
.	B-PUNCT

Dat	B-PRON
kan	B-VERB
er	B-ADV
maar	B-ADV
een	B-DET
zijn	B-VERB
en	B-CONJ
dat	B-PRON
is	B-AUX
nu	B-ADV
Willem-Alexander	B-PROPN
.	B-PUNCT

Dat	B-SCONJ
de	B-DET
regering	B-NOUN
eraan	B-ADV
toevoegt	B-VERB
er	B-ADV
geen	B-PRON
bezwaar	B-NOUN
tegen	B-ADV
te	B-ADP
hebben	B-VERB
dat	B-SCONJ
Máxima	B-PROPN
in	B-ADP
het	B-DET
maatschappelijk	B-ADJ
verkeer	B-NOUN
wél	B-NUM
prinses	B-NOUN
van	B-ADP
Oranje	B-PROPN
wordt	B-AUX
genoemd	B-AUX
,	B-PUNCT
heeft	B-AUX
bij	B-ADP
diverse	B-PRON
fracties	B-NOUN
verwarring	B-NOUN
gezaaid	B-VERB
.	B-PUNCT

GroenLinks	B-NOUN
en	B-CONJ
D66	B-PROPN
verwonderen	B-VERB
zich	B-PRON
erover	B-ADV
dat	B-SCONJ
de	B-DET
meisjesnaam	B-NOUN
Zorreguieta	B-PROPN
kennelijk	B-ADJ
geheel	B-ADJ
uit	B-ADP
beeld	B-NOUN
is	B-AUX
verdwenen	B-AUX
.	B-PUNCT

Is	B-AUX
dat	B-PRON
een	B-DET
bewuste	B-ADJ
keuze	B-NOUN
van	B-ADP
de	B-DET
regering	B-NOUN
?	B-PUNCT

Het	B-PRON
is	B-AUX
,	B-PUNCT
schrijft	B-VERB
de	B-DET
premier	B-NOUN
,	B-PUNCT
in	B-ADP
overleg	B-X
met	B-X
haar	B-PRON
vastgesteld	B-AUX
.	B-PUNCT

Bij	B-ADP
de	B-DET
PvdA	B-PROPN
is	B-AUX
ook	B-ADV
geen	B-PRON
detail	B-NOUN
onopgemerkt	B-ADJ
gebleven	B-AUX
:	B-PUNCT
de	B-DET
grootste	B-ADJ
regeringsfractie	B-NOUN
wil	B-VERB
weten	B-VERB
of	B-CONJ
is	B-AUX
overwogen	B-AUX
het	B-DET
accent	B-NOUN
op	B-ADP
de	B-DET
a	B-ADP
van	B-ADP
Máxima	B-PROPN
bij	B-ADP
naturalisatie	B-NOUN
te	B-ADP
laten	B-VERB
vervallen	B-VERB
.	B-PUNCT

Volgens	B-ADP
Kok	B-PROPN
is	B-AUX
het	B-PRON
bij	B-ADP
naturalisatie	B-NOUN
gebruik	B-NOUN
dat	B-SCONJ
de	B-DET
namen	B-NOUN
zo	B-ADV
weinig	B-PRON
mogelijk	B-ADJ
worden	B-AUX
veranderd	B-AUX
.	B-PUNCT

Ook	B-ADV
dat	B-PRON
is	B-AUX
met	B-ADP
Máxima	B-PROPN
besproken	B-AUX
:	B-PUNCT
het	B-DET
streepje	B-NOUN
blijft	B-AUX
.	B-PUNCT

Joegoslavië	B-PROPN
moet	B-VERB
meer	B-PRON
besteden	B-VERB
aan	B-ADP
onderwijs	B-NOUN
,	B-PUNCT
aldus	B-ADV
de	B-DET
Wereldbank	B-PROPN
,	B-PUNCT
die	B-PRON
echter	B-ADV
ook	B-ADV
mogelijkheden	B-NOUN
ziet	B-VERB
voor	B-ADV
-	B-SYM
opmerkelijke	B-ADJ
-	B-SYM
bezuinigingen	B-NOUN
.	B-PUNCT

Onder	B-X
andere	B-X
het	B-DET
onderwijs	B-NOUN
voor	B-ADP
minderheden	B-NOUN
kan	B-VERB
wel	B-ADV
met	B-ADP
minder	B-PRON
toe	B-ADV
.	B-PUNCT

Joegoslavië	B-PROPN
blijkt	B-AUX
koploper	B-NOUN
te	B-ADP
zijn	B-AUX
in	B-ADP
het	B-DET
onderwijs	B-NOUN
in	B-ADP
minderheidstalen	B-NOUN
.	B-PUNCT

Volgens	B-ADP
de	B-DET
Joegoslavische	B-ADJ
grondwet	B-NOUN
hebben	B-VERB
alle	B-PRON
minderheden	B-NOUN
recht	B-NOUN
op	B-ADP
onderwijs	B-NOUN
in	B-ADP
hun	B-PRON
eigen	B-PRON
taal	B-NOUN
.	B-PUNCT

Zo	B-ADV
zijn	B-VERB
er	B-ADV
in	B-ADP
Servië	B-PROPN
284	B-NUM
lagere	B-ADJ
en	B-CONJ
middelbare	B-ADJ
scholen	B-NOUN
waar	B-ADV
leerlingen	B-NOUN
bij	B-ADP
de	B-DET
meeste	B-DET
vakken	B-NOUN
les	B-NOUN
krijgen	B-VERB
in	B-ADP
het	B-DET
Albanees	B-NOUN
,	B-PUNCT
Hongaars	B-NOUN
,	B-PUNCT
Roemeens	B-NOUN
,	B-PUNCT
Slovaaks	B-NOUN
,	B-PUNCT
Rutheens	B-PROPN
of	B-CONJ
Bulgaars	B-PROPN
.	B-PUNCT

Servisch	B-NOUN
is	B-AUX
op	B-ADP
deze	B-PRON
scholen	B-NOUN
de	B-DET
tweede	B-ADJ
taal	B-NOUN
.	B-PUNCT

Dergelijk	B-ADJ
uitgebreide	B-VERB
voorzieningen	B-NOUN
zie	B-VERB
je	B-PRON
vrijwel	B-ADV
nergens	B-ADV
,	B-PUNCT
aldus	B-ADV
de	B-DET
Wereldbank	B-PROPN
,	B-PUNCT
en	B-CONJ
ze	B-PRON
gaan	B-VERB
veel	B-PRON
verder	B-ADJ
dan	B-SCONJ
wat	B-PRON
het	B-DET
Europese	B-X
Handvest	B-X
voor	B-X
Regionale	B-X
en	B-ADP
Minderheidstalen	B-X
vereist	B-VERB
.	B-PUNCT

Dat	B-PRON
is	B-AUX
heel	B-ADV
mooi	B-ADJ
,	B-PUNCT
maar	B-CONJ
ook	B-ADV
kostbaar	B-ADJ
.	B-PUNCT

De	B-DET
klassen	B-NOUN
zijn	B-AUX
heel	B-ADV
klein	B-ADJ
(	B-PUNCT
soms	B-ADV
niet	B-ADV
meer	B-DET
dan	B-SCONJ
vier	B-NUM
of	B-CONJ
vijf	B-NUM
leerlingen	B-NOUN
)	B-PUNCT
,	B-PUNCT
de	B-DET
oplage	B-NOUN
van	B-ADP
studieboeken	B-NOUN
is	B-AUX
soms	B-ADV
minimaal	B-ADJ
.	B-PUNCT

De	B-DET
Wereldbank	B-PROPN
gaat	B-VERB
niet	B-ADV
zover	B-ADV
te	B-ADP
bepleiten	B-VERB
dat	B-SCONJ
het	B-PRON
wel	B-ADV
wat	B-PRON
minder	B-PRON
kan	B-VERB
,	B-PUNCT
maar	B-CONJ
stelt	B-VERB
wel	B-ADV
maatregelen	B-NOUN
voor	B-ADV
om	B-SCONJ
de	B-DET
efficiëntie	B-NOUN
te	B-ADP
verhogen	B-VERB
.	B-PUNCT

Ze	B-PRON
denkt	B-VERB
aan	B-ADP
het	B-DET
samenvoegen	B-VERB
van	B-ADP
scholen	B-NOUN
.	B-PUNCT

Dat	B-PRON
bespaart	B-VERB
kosten	B-VERB
,	B-PUNCT
maar	B-CONJ
als	B-SCONJ
de	B-DET
maatregelen	B-NOUN
worden	B-AUX
doorgevoerd	B-AUX
betekent	B-VERB
het	B-PRON
dat	B-SCONJ
de	B-DET
leerlingen	B-NOUN
die	B-PRON
kiezen	B-VERB
voor	B-ADP
onderwijs	B-NOUN
in	B-ADP
hun	B-PRON
eigen	B-PRON
taal	B-NOUN
veel	B-PRON
verder	B-ADJ
moeten	B-VERB
reizen	B-VERB
.	B-PUNCT

Het	B-PRON
komt	B-VERB
de	B-DET
Belgische	B-ADJ
premier	B-NOUN
Guy	B-PROPN
Verhofstadt	B-PROPN
niet	B-ADV
slecht	B-ADJ
uit	B-ADV
dat	B-SCONJ
zijn	B-PRON
land	B-NOUN
de	B-DET
komende	B-VERB
zes	B-NUM
maanden	B-NOUN
voorzitter	B-NOUN
is	B-AUX
van	B-ADP
de	B-DET
Europese	B-PROPN
Unie	B-PROPN
.	B-PUNCT

Hij	B-PRON
ontkent	B-VERB
het	B-PRON
weliswaar	B-ADV
,	B-PUNCT
maar	B-CONJ
beweerd	B-AUX
wordt	B-AUX
dat	B-SCONJ
hij	B-PRON
Europa	B-PROPN
zal	B-VERB
gebruiken	B-VERB
om	B-SCONJ
in	B-ADP
eigen	B-PRON
land	B-NOUN
politieke	B-ADJ
munt	B-NOUN
uit	B-ADV
te	B-ADP
slaan	B-VERB
en	B-CONJ
in	B-ADP
2002	B-NUM
vervroegde	B-VERB
verkiezingen	B-NOUN
te	B-ADP
houden	B-VERB
.	B-PUNCT

Zaterdag	B-PROPN
werden	B-AUX
in	B-ADP
het	B-DET
Brusselse	B-ADJ
park	B-NOUN
Mini-Europa	B-PROPN
de	B-DET
Zweedse	B-ADJ
vlag	B-NOUN
gestreken	B-AUX
en	B-CONJ
de	B-DET
Belgische	B-ADJ
driekleur	B-NOUN
gehesen	B-VERB
.	B-PUNCT

Een	B-DET
symbolische	B-ADJ
handeling	B-NOUN
om	B-SCONJ
de	B-DET
overdracht	B-NOUN
van	B-ADP
de	B-DET
Europese	B-ADJ
voorzitterschap	B-NOUN
in	B-ADP
de	B-DET
verf	B-NOUN
te	B-ADP
zetten	B-VERB
.	B-PUNCT

De	B-DET
liberaal	B-NOUN
Verhofstadt	B-PROPN
heeft	B-AUX
in	B-ADP
de	B-DET
eerste	B-ADJ
helft	B-NOUN
van	B-ADP
dit	B-PRON
jaar	B-NOUN
al	B-ADV
duizenden	B-NUM
kilometers	B-NOUN
afgelegd	B-VERB
om	B-SCONJ
de	B-DET
kandidaat-lidstaten	B-NOUN
in	B-ADP
Oost-Europa	B-PROPN
te	B-ADP
bezoeken	B-VERB
.	B-PUNCT

Tot	B-ADP
eind	B-NOUN
december	B-PROPN
zal	B-VERB
hij	B-PRON
samen	B-ADV
met	B-ADP
zijn	B-PRON
minister	B-NOUN
van	B-ADP
buitenlandse	B-ADJ
zaken	B-NOUN
Louis	B-PROPN
Michel	B-PROPN
en	B-CONJ
minister	B-NOUN
van	B-ADP
financiën	B-NOUN
Didier	B-PROPN
Reynders	B-PROPN
de	B-DET
trojka	B-NOUN
van	B-ADP
het	B-DET
voorzitterschap	B-NOUN
vormen	B-VERB
.	B-PUNCT

Ook	B-ADV
verschillende	B-VERB
regionale	B-ADJ
ministers	B-NOUN
uit	B-ADP
Vlaanderen	B-PROPN
,	B-PUNCT
Wallonië	B-PROPN
en	B-CONJ
Brussel	B-PROPN
mogen	B-VERB
meedraaien	B-VERB
in	B-ADP
het	B-DET
circus	B-NOUN
.	B-PUNCT

België	B-PROPN
heeft	B-VERB
maar	B-X
liefst	B-X
16	B-NUM
prioriteiten	B-NOUN
voor	B-ADP
Europa	B-PROPN
,	B-PUNCT
voor	B-ADP
elke	B-PRON
minister	B-NOUN
één	B-VERB
.	B-PUNCT

Zij	B-PRON
kunnen	B-VERB
niet	B-ADV
meer	B-ADV
dan	B-SCONJ
accenten	B-NOUN
leggen	B-AUX
op	B-ADP
enkele	B-PRON
beleidsterreinen	B-NOUN
.	B-PUNCT

België	B-ADJ
is	B-AUX
gebonden	B-VERB
aan	B-ADP
de	B-DET
lopende	B-VERB
agenda	B-NOUN
van	B-ADP
de	B-DET
EU	B-PROPN
.	B-PUNCT

Pas	B-ADV
volgend	B-VERB
jaar	B-NOUN
worden	B-AUX
op	B-X
het	B-X
gebied	B-X
van	B-X
de	B-DET
uitbreiding	B-NOUN
belangrijke	B-ADJ
beslissingen	B-NOUN
genomen	B-AUX
.	B-PUNCT

Daarom	B-ADV
zet	B-VERB
Brussel	B-PROPN
alles	B-PRON
op	B-ADP
de	B-DET
'	B-PUNCT
Verklaring	B-X
van	B-X
Laken	B-X
'	B-PUNCT
.	B-PUNCT

Een	B-DET
tekst	B-NOUN
die	B-PRON
half	B-ADJ
december	B-PROPN
tijdens	B-ADP
de	B-DET
Europese	B-ADJ
top	B-NOUN
in	B-ADP
Laken	B-PROPN
moet	B-VERB
worden	B-AUX
goedgekeurd	B-AUX
,	B-PUNCT
maar	B-CONJ
eigenlijk	B-ADJ
niet	B-ADV
meer	B-PRON
is	B-AUX
dan	B-SCONJ
een	B-DET
agenda	B-NOUN
en	B-CONJ
werkmethode	B-VERB
voor	B-ADP
de	B-DET
toekomst	B-NOUN
van	B-ADP
Europa	B-PROPN
.	B-PUNCT

Om	B-SCONJ
de	B-DET
verklaring	B-NOUN
meer	B-DET
uitstraling	B-NOUN
te	B-ADP
geven	B-VERB
,	B-PUNCT
heeft	B-AUX
Verhofstadt	B-PROPN
enkele	B-PRON
bekende	B-ADJ
Europeanen	B-NOUN
aan	B-ADP
het	B-DET
werk	B-NOUN
gezet	B-VERB
.	B-PUNCT

Onder	B-ADP
hen	B-PRON
Jacques	B-PROPN
Delors	B-PROPN
,	B-PUNCT
oud-voorzitter	B-NOUN
van	B-ADP
de	B-DET
Europese	B-X
Commissie	B-X
,	B-PUNCT
de	B-DET
Italiaans	B-ADJ
ex-premier	B-NOUN
Giuliano	B-PROPN
Amato	B-PROPN
en	B-CONJ
de	B-DET
vroegere	B-ADJ
Belgische	B-ADJ
regeringsleider	B-NOUN
Jean-Luc	B-PROPN
Dehaene	B-PROPN
.	B-PUNCT

Veel	B-PRON
belangrijker	B-ADJ
lijkt	B-AUX
de	B-DET
komende	B-VERB
maanden	B-NOUN
de	B-DET
vraag	B-NOUN
hoe	B-ADV
Europa	B-PROPN
met	B-ADP
zijn	B-PRON
burgers	B-NOUN
communiceert	B-VERB
.	B-PUNCT

Die	B-PRON
krijgen	B-VERB
vanaf	B-ADP
1	B-NUM
januari	B-NUM
niet	B-ADV
alleen	B-ADV
te	B-ADP
maken	B-VERB
met	B-ADP
de	B-DET
euro	B-NOUN
-	B-SYM
de	B-DET
belangrijkste	B-ADJ
monetaire	B-ADJ
operatie	B-NOUN
ooit	B-ADV
-	B-SYM
ook	B-ADV
de	B-DET
uitbreiding	B-NOUN
met	B-ADP
nieuwe	B-ADJ
,	B-PUNCT
minder	B-PRON
welvarende	B-ADJ
,	B-PUNCT
landen	B-NOUN
is	B-AUX
slechts	B-ADV
een	B-DET
kwestie	B-NOUN
enkele	B-PRON
jaren	B-NOUN
.	B-PUNCT

In	B-ADP
een	B-DET
interview	B-NOUN
met	B-ADP
de	B-DET
krant	B-NOUN
De	B-ADP
Standaard	B-PROPN
zei	B-VERB
minister	B-NOUN
Michel	B-PROPN
dat	B-SCONJ
de	B-DET
afwijzing	B-NOUN
door	B-ADP
de	B-DET
Ieren	B-NOUN
van	B-ADP
het	B-DET
Verdrag	B-PROPN
van	B-PROPN
Nice	B-PROPN
duidelijk	B-ADJ
heeft	B-AUX
gemaakt	B-VERB
dat	B-SCONJ
er	B-ADV
nog	B-ADV
veel	B-DET
werk	B-NOUN
moet	B-VERB
worden	B-AUX
verzet	B-NOUN
om	B-SCONJ
Europa	B-PROPN
uit	B-ADV
te	B-ADP
leggen	B-VERB
.	B-PUNCT

De	B-DET
Europese	B-PROPN
Unie	B-PROPN
wordt	B-AUX
volgens	B-ADP
hem	B-PRON
teveel	B-PRON
gezien	B-AUX
als	B-SCONJ
een	B-DET
economisch	B-ADJ
,	B-PUNCT
en	B-CONJ
te	B-ADV
weinig	B-PRON
als	B-SCONJ
een	B-DET
politiek	B-NOUN
en	B-CONJ
sociaal	B-ADJ
project	B-NOUN
.	B-PUNCT

Dat	B-PRON
komt	B-VERB
,	B-PUNCT
zegt	B-VERB
Michel	B-PROPN
,	B-PUNCT
omdat	B-SCONJ
de	B-DET
ministers	B-NOUN
van	B-ADP
financiën	B-NOUN
in	B-ADP
de	B-DET
Europese	B-PROPN
Unie	B-PROPN
teveel	B-DET
invloed	B-NOUN
hebben	B-VERB
.	B-PUNCT

De	B-DET
identiteitscrisis	B-NOUN
van	B-ADP
de	B-DET
unie	B-NOUN
wordt	B-AUX
nog	B-ADV
versterkt	B-AUX
door	B-ADP
een	B-DET
groeiend	B-VERB
verzet	B-NOUN
van	B-ADP
radicale	B-ADJ
groepen	B-NOUN
en	B-CONJ
vakbonden	B-NOUN
,	B-PUNCT
die	B-PRON
ook	B-ADV
de	B-DET
komende	B-VERB
maanden	B-NOUN
gezamenlijk	B-ADJ
optrekken	B-VERB
om	B-SCONJ
tegen	B-ADP
het	B-DET
Europa	B-PROPN
van	B-ADP
de	B-DET
macht	B-NOUN
en	B-CONJ
het	B-DET
geld	B-NOUN
te	B-ADP
protesteren	B-VERB
.	B-PUNCT

Of	B-CONJ
er	B-ADV
naar	B-ADV
hen	B-PRON
wordt	B-AUX
geluisterd	B-AUX
,	B-PUNCT
moet	B-VERB
worden	B-AUX
afgewacht	B-AUX
.	B-PUNCT

België	B-PROPN
houdt	B-VERB
,	B-PUNCT
in	B-ADP
tegenstelling	B-X
tot	B-PRON
de	B-DET
Zweedse	B-ADJ
politie	B-NOUN
vorige	B-ADJ
maand	B-NOUN
,	B-PUNCT
wél	B-ADJ
traangas	B-NOUN
en	B-CONJ
waterkanon	B-NOUN
achter	B-ADP
de	B-DET
hand	B-NOUN
.	B-PUNCT

Verhofstadt	B-PROPN
en	B-CONJ
zijn	B-PRON
topministers	B-NOUN
willen	B-VERB
het	B-DET
feestje	B-NOUN
niet	B-ADV
laten	B-VERB
verpesten	B-VERB
door	B-ADP
rellen	B-NOUN
.	B-PUNCT

Voor	B-ADP
hen	B-PRON
is	B-AUX
het	B-DET
voorzitterschap	B-NOUN
een	B-DET
grote	B-ADJ
pr-campagne	B-NOUN
voor	B-ADP
het	B-DET
herboren	B-ADJ
België	B-NOUN
.	B-PUNCT

Een	B-DET
ballonvaarder	B-NOUN
toert	B-VERB
met	B-ADP
die	B-PRON
boodschap	B-NOUN
door	B-ADP
Europa	B-PROPN
.	B-PUNCT

'	B-PUNCT
It's	B-X
great	B-X
to	B-X
be	B-X
a	B-ADP
Belgian	B-X
'	B-PUNCT
,	B-PUNCT
roept	B-VERB
een	B-DET
enthousiaste	B-ADJ
Amerikaan	B-NOUN
in	B-ADP
een	B-DET
televisiespotje	B-NOUN
.	B-PUNCT

De	B-DET
verpakking	B-NOUN
deugt	B-VERB
wel	B-ADV
.	B-PUNCT

