La	B-DET
construcción	B-NOUN
de	B-ADP
la	B-DET
sociedad	B-NOUN
que	B-SCONJ
el	B-DET
país	B-NOUN
quiere	B-VERB
,	B-PUNCT
implica	B-VERB
que	B-SCONJ
la	B-DET
Asamblea	B-NOUN
Nacional	B-ADJ
debe	B-AUX
discutir	B-VERB
el	B-DET
andamiaje	B-NOUN
intervencionista	B-ADJ
disfrazado	B-VERB
de	B-ADP
legalidad	B-NOUN
formal	B-ADJ
,	B-PUNCT
promocionando	B-VERB
con	B-ADP
incentivos	B-NOUN
la	B-DET
inversión	B-NOUN
productiva	B-ADJ
,	B-PUNCT
cumpliendo	B-VERB
los	B-DET
mandatos	B-NOUN
constitucionales	B-ADJ
referidos	B-VERB
a	B-ADP
los	B-DET
derechos	B-NOUN
económicos	B-ADJ
.	B-PUNCT

Sin	B-ADP
ir	B-VERB
mas	B-ADV
lejos	B-ADV
,	B-PUNCT
en	B-ADP
Santa	B-PROPN
Cruz	B-PROPN
,	B-PUNCT
prendieron	B-VERB
fuego	B-NOUN
el	B-DET
auto	B-NOUN
de	B-ADP
una	B-DET
periodista	B-NOUN
.	B-PUNCT

Battlefield	B-PROPN
3	B-NUM
usará	B-VERB
el	B-DET
motor	B-NOUN
Frostbite	B-PROPN
2	B-NUM
aportando	B-VERB
mejoras	B-NOUN
en	B-ADP
los	B-DET
gráficos	B-NOUN
y	B-CONJ
la	B-DET
destructibilidad	B-NOUN
además	B-ADV
de	B-ADP
aportar	B-VERB
un	B-DET
nuevo	B-ADJ
sistema	B-NOUN
de	B-ADP
animación	B-NOUN
tomado	B-VERB
de	B-ADP
EA	B-PROPN
Sports	B-PROPN
,	B-PUNCT
radiosidad	B-NOUN
en	B-ADP
tiempo	B-NOUN
real	B-ADJ
y	B-CONJ
deferred	B-X
rendering	B-X
.	B-PUNCT

Hay	B-VERB
una	B-DET
crisis	B-NOUN
persistente	B-ADJ
en	B-ADP
las	B-DET
economías	B-NOUN
avanzadas	B-ADJ
-	B-PUNCT
situación	B-NOUN
que	B-SCONJ
contradice	B-VERB
lo	B-PRON
ocurrido	B-NOUN
en	B-ADP
los	B-DET
últimos	B-ADJ
cuarenta	B-NUM
años	B-NOUN
.	B-PUNCT

Oferta	B-NOUN
típica	B-ADJ
de	B-ADP
empleo	B-NOUN
en	B-ADP
Españistán	B-PROPN
de	B-ADP
el	B-DET
2012	B-NUM
:	B-PUNCT
"	B-PUNCT
Se	B-PRON
necesita	B-VERB
camarero	B-NOUN
.	B-PUNCT

Hace	B-VERB
muy	B-ADV
poquito	B-ADV
sabíamos	B-VERB
lo	B-PRON
que	B-SCONJ
nuestros	B-DET
vecinos	B-NOUN
de	B-ADP
Portugal	B-PROPN
hacían	B-VERB
con	B-ADP
Street	B-PROPN
View	B-PROPN
:	B-PUNCT
no	B-ADV
permitir	B-VERB
a	B-ADP
Google	B-PROPN
que	B-SCONJ
siguiera	B-AUX
tomando	B-VERB
instantáneas	B-NOUN
de	B-ADP
sus	B-DET
calles	B-NOUN
por	B-ADP
invasión	B-NOUN
de	B-ADP
la	B-DET
privacidad	B-NOUN
.	B-PUNCT

Para	B-ADP
disfrutar	B-VERB
de	B-ADP
Fast	B-PROPN
&	B-CONJ
Go	B-PROPN
,	B-PUNCT
estos	B-DET
dos	B-NUM
colectivos	B-NOUN
tendrán	B-AUX
que	B-CONJ
contratar	B-VERB
el	B-DET
servicio	B-NOUN
en	B-ADP
su	B-DET
reserva	B-NOUN
y	B-CONJ
presentar	B-VERB
el	B-DET
libro	B-NOUN
de	B-ADP
familia	B-NOUN
u	B-CONJ
otro	B-DET
documento	B-NOUN
acreditativo	B-ADJ
con	B-ADP
el	B-DET
fin	B-NOUN
de	B-ADP
cancelar	B-VERB
el	B-DET
coste	B-NOUN
de	B-ADP
el	B-DET
servicio	B-NOUN
en	B-ADP
el	B-DET
momento	B-NOUN
de	B-ADP
la	B-DET
recogida	B-NOUN
de	B-ADP
el	B-DET
vehículo	B-NOUN
.	B-PUNCT

Empezamos	B-AUX
a	B-ADP
hablar	B-VERB
más	B-ADV
de	B-ADP
compartir	B-VERB
música	B-NOUN
que	B-CONJ
de	B-ADP
piratear	B-VERB
la	B-PRON
,	B-PUNCT
y	B-CONJ
comenzamos	B-AUX
a	B-ADP
decir	B-VERB
que	B-SCONJ
descargamos	B-VERB
música	B-NOUN
gratuita	B-ADJ
en	B-ADP
vez	B-NOUN
de	B-ADP
manera	B-NOUN
ilegal	B-ADJ
.	B-PUNCT

En	B-ADP
FansFC	B-PROPN
se	B-PRON
hacen	B-VERB
eco	B-NOUN
de	B-ADP
ello	B-PRON
gracias	B-NOUN
a	B-ADP
News	B-PROPN
of	B-ADP
The	B-DET
World	B-PROPN
,	B-PUNCT
periódico	B-NOUN
de	B-ADP
gran	B-ADJ
tirada	B-NOUN
británico	B-ADJ
.	B-PUNCT

Pedro	B-PROPN
Alvade	B-PROPN
,	B-PUNCT
representante	B-NOUN
de	B-ADP
el	B-DET
futbolista	B-NOUN
dijo	B-VERB
lo	B-PRON
siguiente	B-NOUN
a	B-ADP
la	B-DET
prensa	B-NOUN
italiana	B-ADJ
:	B-PUNCT
"	B-PUNCT
No	B-ADV
hay	B-VERB
nada	B-PRON
cerrado	B-ADJ
.	B-PUNCT

Las	B-DET
palabras	B-NOUN
de	B-ADP
Antonio	B-PROPN
Álvarez	B-PROPN
hacen	B-VERB
presagiar	B-VERB
que	B-SCONJ
el	B-DET
club	B-NOUN
sevillista	B-ADJ
esta	B-AUX
peinando	B-VERB
el	B-DET
mercado	B-NOUN
en	B-ADP
busca	B-NOUN
de	B-ADP
un	B-DET
mediocentro	B-NOUN
que	B-SCONJ
le	B-PRON
pueda	B-AUX
ayudar	B-VERB
a	B-ADP
el	B-DET
equipo	B-NOUN
a	B-ADP
defender	B-VERB
y	B-CONJ
distribuir	B-VERB
el	B-DET
juego	B-NOUN
.	B-PUNCT

Representantes	B-NOUN
de	B-ADP
los	B-DET
diversos	B-ADJ
Consejos	B-NOUN
Comunales	B-ADJ
de	B-ADP
Altagracia	B-PROPN
de	B-ADP
Orituco	B-PROPN
,	B-PUNCT
así	B-ADV
como	B-CONJ
los	B-DET
beneficiarios	B-NOUN
de	B-ADP
estos	B-DET
nuevos	B-ADJ
aportes	B-NOUN
,	B-PUNCT
expresaron	B-VERB
su	B-DET
agradecimiento	B-NOUN
a	B-ADP
el	B-DET
Gobernador	B-NOUN
(	B-PUNCT
E	B-X
)	B-PUNCT
Arturo	B-PROPN
Suarez	B-PROPN
,	B-PUNCT
a	B-ADP
la	B-DET
fundación	B-NOUN
Patria	B-NOUN
Socialista	B-ADJ
ya	B-X
Wilmer	B-PROPN
Álvarez	B-PROPN
presidente	B-NOUN
de	B-ADP
Encomuna	B-PROPN
por	B-ADP
las	B-DET
ayudas	B-NOUN
que	B-SCONJ
recibieron	B-VERB
,	B-PUNCT
y	B-CONJ
que	B-SCONJ
significan	B-VERB
un	B-DET
aliciente	B-NOUN
para	B-ADP
mejorar	B-VERB
la	B-DET
calidad	B-NOUN
de	B-ADP
vida	B-NOUN
de	B-ADP
cada	B-DET
una	B-PRON
de	B-ADP
estas	B-DET
Familias	B-NOUN
.	B-PUNCT

Las	B-DET
atletas	B-NOUN
gracitanas	B-ADJ
dejaron	B-VERB
en	B-ADP
la	B-DET
cancha	B-NOUN
a	B-ADP
la	B-DET
representación	B-NOUN
de	B-ADP
el	B-DET
Municipio	B-NOUN
El	B-DET
Socorro	B-PROPN
,	B-PUNCT
mientras	B-ADV
que	B-CONJ
los	B-DET
deportistas	B-NOUN
orituquenses	B-ADJ
hicieron	B-VERB
lo	B-PRON
mismo	B-NOUN
a	B-ADP
el	B-DET
equipo	B-NOUN
de	B-ADP
el	B-DET
Municipio	B-NOUN
Camaguán	B-PROPN
.	B-PUNCT

Esa	B-PRON
fue	B-VERB
la	B-DET
base	B-NOUN
con	B-ADP
la	B-DET
que	B-SCONJ
se	B-PRON
creó	B-VERB
la	B-DET
Subzona	B-NOUN
14	B-NUM
en	B-ADP
La	B-DET
Pampa	B-PROPN
.	B-PUNCT

Para	B-ADP
la	B-DET
delantera	B-NOUN
suena	B-VERB
un	B-DET
joven	B-NOUN
que	B-SCONJ
despunta	B-VERB
en	B-ADP
el	B-DET
Bayern	B-PROPN
Múnich	B-PROPN
y	B-CONJ
que	B-SCONJ
puede	B-AUX
jugar	B-VERB
de	B-ADP
ariete	B-NOUN
o	B-CONJ
de	B-ADP
extremo	B-NOUN
por	B-ADP
ambas	B-DET
bandas	B-NOUN
.	B-PUNCT

Tampoco	B-ADV
faltarán	B-VERB
los	B-DET
espectáculos	B-NOUN
teatrales	B-ADJ
que	B-SCONJ
tendrán	B-VERB
lugar	B-NOUN
dentro	B-ADV
de	B-ADP
el	B-DET
festival	B-NOUN
que	B-SCONJ
se	B-PRON
celebrará	B-VERB
en	B-ADP
el	B-DET
Maastricht	B-PROPN
Drama	B-PROPN
Academy	B-PROPN
.	B-PUNCT

Yo	B-PRON
les	B-PRON
decía	B-VERB
que	B-SCONJ
no	B-ADV
me	B-PRON
tocaran	B-VERB
más	B-ADV
y	B-CONJ
les	B-PRON
replicaba	B-VERB
,	B-PUNCT
porque	B-SCONJ
quería	B-VERB
saber	B-VERB
quiénes	B-PRON
eran	B-VERB
"	B-PUNCT
,	B-PUNCT
afirma	B-VERB
con	B-ADP
sorprendente	B-ADJ
frialdad	B-NOUN
la	B-DET
mujer	B-NOUN
,	B-PUNCT
bregada	B-VERB
en	B-ADP
la	B-DET
lucha	B-NOUN
por	B-ADP
los	B-DET
derechos	B-NOUN
de	B-ADP
los	B-DET
extranjeros	B-NOUN
a	B-ADP
través	B-NOUN
de	B-ADP
la	B-DET
Asociación	B-NOUN
de	B-ADP
Latinoamericanos	B-NOUN
de	B-ADP
el	B-DET
Garraf	B-PROPN
.	B-PUNCT

No	B-ADV
jugará	B-VERB
en	B-ADP
el	B-DET
Camp	B-PROPN
Nou	B-PROPN
por	B-ADP
estar	B-VERB
lesionado	B-ADJ
,	B-PUNCT
pero	B-CONJ
aún	B-ADV
así	B-ADV
,	B-PUNCT
el	B-DET
FC	B-PROPN
Barcelona	B-PROPN
no	B-ADV
le	B-PRON
quita	B-VERB
el	B-DET
ojo	B-NOUN
a	B-ADP
el	B-DET
camerunés	B-NOUN
,	B-PUNCT
mediocentro	B-NOUN
de	B-ADP
buen	B-ADJ
corte	B-NOUN
que	B-SCONJ
podría	B-AUX
ser	B-VERB
una	B-DET
alternativa	B-NOUN
más	B-ADV
para	B-ADP
la	B-DET
medular	B-NOUN
tras	B-ADP
la	B-DET
complicada	B-ADJ
salida	B-NOUN
de	B-ADP
Mascherano	B-PROPN
.	B-PUNCT

*	B-PUNCT
Tambien	B-ADV
podras	B-AUX
encontrar	B-VERB
nuestro	B-DET
material	B-NOUN
en	B-ADP
Conciertos	B-NOUN
,	B-PUNCT
Fiestas	B-NOUN
,	B-PUNCT
Txarlas	B-NOUN
,	B-PUNCT
Jornadas	B-NOUN
,	B-PUNCT
etc	B-X
..	B-PUNCT
en	B-ADP
Euskal	B-PROPN
Herria	B-PROPN
.	B-PUNCT

Finalmente	B-ADV
,	B-PUNCT
escuchemos	B-VERB
a	B-ADP
Ibsen	B-NOUN
que	B-SCONJ
a	B-ADP
partir	B-ADP
de	B-ADP
su	B-DET
obra	B-NOUN
infra	B-ADV
señalada	B-VERB
,	B-PUNCT
se	B-PRON
convierte	B-VERB
en	B-ADP
un	B-DET
abanderado	B-NOUN
feminista	B-ADJ
,	B-PUNCT
y	B-CONJ
declara	B-VERB
como	B-ADP
un	B-DET
desafío	B-NOUN
de	B-ADP
su	B-DET
época	B-NOUN
:	B-PUNCT
"	B-PUNCT
Existen	B-VERB
dos	B-NUM
códigos	B-NOUN
de	B-ADP
moral	B-NOUN
,	B-PUNCT
dos	B-NUM
conciencias	B-NOUN
diferentes	B-ADJ
,	B-PUNCT
una	B-PRON
de	B-ADP
el	B-DET
hombre	B-NOUN
y	B-CONJ
otra	B-PRON
de	B-ADP
la	B-DET
mujer	B-NOUN
,	B-PUNCT
y	B-CONJ
a	B-ADP
el	B-DET
mujer	B-NOUN
se	B-PRON
le	B-PRON
juzga	B-VERB
según	B-ADP
el	B-DET
código	B-NOUN
de	B-ADP
los	B-DET
hombres	B-NOUN
....	B-PUNCT
Una	B-DET
mujer	B-NOUN
no	B-ADV
puede	B-AUX
ser	B-VERB
auténticamente	B-ADV
ella	B-PRON
en	B-ADP
la	B-DET
sociedad	B-NOUN
actual	B-ADJ
-	B-PUNCT
hace	B-VERB
100	B-NUM
años	B-NOUN
se	B-PRON
hizo	B-VERB
ese	B-DET
pronunciamiento	B-NOUN
,	B-PUNCT
y	B-CONJ
aun	B-ADV
se	B-PRON
mantienen	B-VERB
los	B-DET
mismos	B-ADJ
preceptos	B-NOUN
condenatorios	B-ADJ
--	B-PUNCT
,	B-PUNCT
una	B-DET
sociedad	B-NOUN
exclusivamente	B-ADV
masculina	B-ADJ
,	B-PUNCT
con	B-ADP
leyes	B-NOUN
exclusivamente	B-ADV
masculinas	B-ADJ
,	B-PUNCT
con	B-ADP
jueces	B-NOUN
y	B-CONJ
fiscales	B-NOUN
que	B-SCONJ
la	B-PRON
juzgan	B-VERB
desde	B-ADP
el	B-DET
punto	B-NOUN
de	B-ADP
vista	B-NOUN
masculino	B-ADJ
"	B-PUNCT
.	B-PUNCT

Khedira	B-NOUN
es	B-VERB
de	B-ADP
padre	B-NOUN
tunecino	B-ADJ
y	B-CONJ
de	B-ADP
madre	B-NOUN
alemana	B-ADJ
.	B-PUNCT

Cristiano	B-PROPN
Ronaldo	B-PROPN
y	B-CONJ
Sergio	B-PROPN
Ramos	B-PROPN
fueron	B-VERB
los	B-DET
más	B-ADV
calientes	B-ADJ
en	B-ADP
cuanto	B-ADV
a	B-ADP
tanganas	B-NOUN
se	B-PRON
refiere	B-VERB
.	B-PUNCT

"	B-PUNCT
Todas	B-DET
las	B-DET
hembras	B-NOUN
que	B-SCONJ
viven	B-VERB
ahora	B-ADV
en	B-ADP
el	B-DET
centro	B-NOUN
tienen	B-VERB
una	B-DET
admirable	B-ADJ
relación	B-NOUN
con	B-ADP
sus	B-DET
crías	B-NOUN
deshaciéndo	B-VERB
se	B-PRON
en	B-ADP
cuidados	B-NOUN
y	B-CONJ
atenciones	B-NOUN
constantes	B-ADJ
hacia	B-ADP
ellas	B-PRON
"	B-PUNCT
,	B-PUNCT
asegura	B-VERB
Ayose	B-PROPN
Melian	B-PROPN
,	B-PUNCT
veterinario	B-NOUN
de	B-ADP
Palmitos	B-PROPN
Park	B-PROPN
.	B-PUNCT

Una	B-DET
vez	B-NOUN
electos	B-VERB
,	B-PUNCT
los	B-DET
referentes	B-NOUN
de	B-ADP
la	B-DET
oposición	B-NOUN
a	B-ADP
el	B-DET
Gobierno	B-NOUN
Radical	B-ADJ
K	B-PROPN
,	B-PUNCT
parecieran	B-VERB
olvidar	B-VERB
este	B-DET
tipo	B-NOUN
de	B-ADP
escandalos	B-NOUN
y	B-CONJ
unir	B-VERB
se	B-PRON
a	B-ADP
el	B-DET
circulo	B-NOUN
corrupto	B-ADJ
de	B-ADP
el	B-DET
poder	B-NOUN
.	B-PUNCT

El	B-DET
fichaje	B-NOUN
de	B-ADP
Kaká	B-PROPN
nunca	B-ADV
fue	B-VERB
fácil	B-ADJ
,	B-PUNCT
tanto	B-ADV
que	B-CONJ
han	B-AUX
pensado	B-VERB
que	B-SCONJ
este	B-PRON
pueda	B-AUX
acabar	B-AUX
jugando	B-VERB
hasta	B-ADV
de	B-ADP
Blues	B-NOUN
,	B-PUNCT
camiseta	B-NOUN
que	B-SCONJ
se	B-PRON
pudo	B-AUX
enfundar	B-VERB
hace	B-VERB
un	B-DET
tiempo	B-NOUN
y	B-CONJ
es	B-VERB
que	B-SCONJ
ni	B-ADV
Abramovich	B-PROPN
quiere	B-VERB
pagar	B-VERB
le	B-PRON
40	B-NUM
kilos	B-NOUN
a	B-ADP
el	B-DET
Madrid	B-PROPN
porque	B-SCONJ
le	B-PRON
considera	B-VERB
caro	B-ADJ
viendo	B-VERB
su	B-DET
estado	B-NOUN
de	B-ADP
forma	B-NOUN
.	B-PUNCT

Lo	B-PRON
ha	B-AUX
dicho	B-VERB
uno	B-PRON
de	B-ADP
los	B-DET
mejores	B-ADJ
técnicos	B-NOUN
de	B-ADP
el	B-DET
mundo	B-NOUN
y	B-CONJ
que	B-SCONJ
dirige	B-VERB
a	B-ADP
un	B-DET
club	B-NOUN
el	B-DET
cual	B-PRON
busca	B-VERB
nuevas	B-ADJ
estrellas	B-NOUN
y	B-CONJ
el	B-DET
talento	B-NOUN
a	B-ADP
veces	B-NOUN
no	B-ADV
se	B-PRON
compra	B-VERB
,	B-PUNCT
se	B-PRON
hace	B-VERB
e	B-CONJ
incluso	B-ADV
se	B-PRON
nace	B-VERB
con	B-ADP
el	B-DET
y	B-CONJ
Messi	B-PROPN
ha	B-AUX
nacido	B-VERB
con	B-ADP
un	B-DET
don	B-NOUN
,	B-PUNCT
el	B-DET
de	B-ADP
el	B-DET
mejor	B-ADJ
futbolista	B-NOUN
de	B-ADP
el	B-DET
mundo	B-NOUN
.	B-PUNCT

Se	B-PRON
espera	B-VERB
que	B-SCONJ
este	B-PRON
sea	B-VERB
uno	B-PRON
de	B-ADP
los	B-DET
fichajes	B-NOUN
que	B-SCONJ
ha	B-AUX
pedido	B-VERB
José	B-PROPN
Mourinho	B-PROPN
.	B-PUNCT

Por	B-ADP
eso	B-PRON
,	B-PUNCT
esto	B-PRON
se	B-PRON
profundizara	B-VERB
con	B-ADP
la	B-DET
ayuda	B-NOUN
inestimable	B-ADJ
de	B-ADP
todos	B-DET
nosotros	B-PRON
.	B-PUNCT

El	B-DET
gigante	B-NOUN
de	B-ADP
Redmond	B-PROPN
anuncia	B-VERB
que	B-SCONJ
ya	B-ADV
ha	B-AUX
recibido	B-VERB
dinero	B-NOUN
por	B-ADP
nada	B-PRON
menos	B-ADV
que	B-CONJ
un	B-NUM
millón	B-NOUN
de	B-ADP
sus	B-DET
periféricos	B-NOUN
para	B-ADP
Xbox	B-PROPN
360	B-NUM
,	B-PUNCT
por	B-ADP
lo	B-PRON
que	B-PRON
a	B-ADP
este	B-DET
paso	B-NOUN
nos	B-PRON
atrevemos	B-VERB
a	B-ADP
decir	B-VERB
que	B-SCONJ
Microsoft	B-PROPN
continuará	B-AUX
vendiendo	B-VERB
a	B-ADP
gusto	B-NOUN
,	B-PUNCT
a	B-ADP
pesar	B-NOUN
de	B-ADP
las	B-DET
molestias	B-NOUN
que	B-SCONJ
causará	B-VERB
la	B-DET
noticia	B-NOUN
de	B-ADP
la	B-DET
publicidad	B-NOUN
personalizada	B-ADJ
.	B-PUNCT

Su	B-DET
clase	B-NOUN
es	B-AUX
comparada	B-VERB
con	B-ADP
la	B-PRON
de	B-ADP
Zidane	B-PROPN
,	B-PUNCT
pero	B-CONJ
no	B-ADV
se	B-PRON
le	B-PRON
parece	B-VERB
generalmente	B-ADV
porque	B-SCONJ
Zinedine	B-PROPN
es	B-VERB
único	B-ADJ
en	B-ADP
su	B-DET
especie	B-NOUN
como	B-ADP
lo	B-PRON
puede	B-AUX
ser	B-VERB
Messi	B-PROPN
.	B-PUNCT

Cada	B-DET
trabajador	B-NOUN
sólo	B-ADV
podrá	B-AUX
tener	B-VERB
un	B-DET
contrato	B-NOUN
de	B-ADP
formación	B-NOUN
en	B-ADP
su	B-DET
vida	B-NOUN
,	B-PUNCT
sea	B-VERB
en	B-ADP
la	B-DET
misma	B-NOUN
o	B-CONJ
en	B-ADP
distinta	B-ADJ
empresa	B-NOUN
.	B-PUNCT

Hay	B-VERB
más	B-ADV
información	B-NOUN
en	B-ADP
el	B-DET
sitio	B-NOUN
www.delnuevo	B-SYM
extremo.com	B-SYM

Aunque	B-SCONJ
la	B-DET
economía	B-NOUN
azulgrana	B-ADJ
no	B-ADV
sea	B-VERB
muy	B-ADV
boyante	B-ADJ
,	B-PUNCT
se	B-PRON
intentará	B-VERB
atar	B-VERB
a	B-ADP
el	B-DET
delantero	B-NOUN
madrileño	B-ADJ
por	B-ADP
una	B-DET
cantidad	B-NOUN
que	B-SCONJ
rondaría	B-VERB
los	B-DET
40	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
.	B-PUNCT

Este	B-PRON
sabe	B-VERB
que	B-SCONJ
es	B-VERB
una	B-DET
apuesta	B-NOUN
segura	B-ADJ
seguir	B-AUX
ligando	B-VERB
a	B-ADP
un	B-DET
gran	B-ADJ
equipo	B-NOUN
como	B-SCONJ
lo	B-PRON
es	B-VERB
el	B-DET
propio	B-ADJ
Valencia	B-PROPN
.	B-PUNCT

Organizado	B-VERB
por	B-ADP
Live	B-PROPN
Nation	B-PROPN
,	B-PUNCT
los	B-DET
productores	B-NOUN
y	B-CONJ
dj	B-NOUN
's	B-X
estarán	B-AUX
acompañados	B-VERB
de	B-ADP
Far	B-PROPN
East	B-PROPN
Movement	B-PROPN
y	B-CONJ
Colette	B-PROPN
Carr	B-PROPN
en	B-ADP
la	B-DET
continuación	B-NOUN
de	B-ADP
su	B-DET
exitosa	B-ADJ
gira	B-NOUN
'	B-PUNCT
Cherrytree	B-PROPN
Pop	B-PROPN
Alternative	B-PROPN
'	B-PUNCT
,	B-PUNCT
ahora	B-ADV
por	B-ADP
Europa	B-PROPN
.	B-PUNCT

El	B-DET
terminó	B-AUX
llevándo	B-VERB
los	B-PRON
a	B-ADP
la	B-DET
casa	B-NOUN
de	B-ADP
una	B-DET
abuela	B-NOUN
,	B-PUNCT
a	B-ADP
dos	B-NUM
cuadras	B-NOUN
de	B-ADP
ahí	B-ADV
.	B-PUNCT

La	B-DET
Juventus	B-PROPN
quiere	B-VERB
a	B-ADP
Benzema	B-PROPN
sea	B-VERB
como	B-SCONJ
sea	B-VERB
y	B-CONJ
viene	B-VERB
a	B-ADP
por	B-ADP
el	B-DET
en	B-ADP
Junio	B-PROPN
de	B-ADP
2011	B-NUM
/	B-PUNCT
2012	B-NUM
ofreciendo	B-VERB
unos	B-DET
25	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
aproximadamente	B-ADV
.	B-PUNCT

¿	B-PUNCT
Pueden	B-AUX
sus	B-DET
propios	B-ADJ
amigos	B-NOUN
describir	B-VERB
un	B-DET
combate	B-NOUN
en	B-ADP
común	B-ADJ
?	B-PUNCT

El	B-DET
pueblo	B-NOUN
,	B-PUNCT
en	B-ADP
el	B-DET
Parlamento	B-NOUN
,	B-PUNCT
es	B-VERB
el	B-DET
que	B-SCONJ
debe	B-AUX
decidir	B-VERB
las	B-DET
políticas	B-NOUN
y	B-CONJ
controlar	B-VERB
su	B-DET
ejecución	B-NOUN
.	B-PUNCT

"	B-PUNCT
Si	B-SCONJ
tengo	B-AUX
que	B-CONJ
dejar	B-VERB
el	B-DET
FC	B-PROPN
Barcelona	B-PROPN
,	B-PUNCT
volveré	B-VERB
a	B-ADP
el	B-DET
Arsenal	B-PROPN
,	B-PUNCT
a	B-ADP
el	B-DET
menos	B-ADV
eso	B-PRON
me	B-PRON
gustaría	B-VERB
.	B-PUNCT

¿	B-PUNCT
Por	B-ADP
qué	B-PRON
siguen	B-AUX
aceptando	B-VERB
semejante	B-ADJ
atrocidad	B-NOUN
?	B-PUNCT

Quien	B-PRON
lo	B-PRON
ha	B-AUX
parido	B-VERB
sí	B-ADV
ve	B-VERB
las	B-DET
diferencias	B-NOUN
.	B-PUNCT

Lo	B-PRON
curioso	B-NOUN
es	B-VERB
que	B-SCONJ
los	B-DET
métodos	B-NOUN
de	B-ADP
trabajo	B-NOUN
no	B-ADV
han	B-AUX
cambiado	B-VERB
en	B-ADP
siglos	B-NOUN
y	B-CONJ
el	B-DET
proceso	B-NOUN
de	B-ADP
extracción	B-NOUN
de	B-ADP
sal	B-NOUN
es	B-VERB
bastante	B-ADV
artesanal	B-ADJ
.	B-PUNCT

Radio	B-PROPN
Sagua	B-PROPN
solo	B-ADV
publica	B-VERB
estas	B-DET
cosas	B-NOUN
policiacas	B-ADJ
para	B-ADP
consumo	B-NOUN
exterior	B-ADJ
,	B-PUNCT
como	B-SCONJ
es	B-VERB
el	B-DET
caso	B-NOUN
de	B-ADP
facebook	B-PROPN
donde	B-ADV
ponen	B-VERB
una	B-DET
nota	B-NOUN
sobre	B-ADP
el	B-DET
accidente	B-NOUN
y	B-CONJ
la	B-DET
población	B-NOUN
exterior	B-ADJ
da	B-VERB
sus	B-DET
condolencias	B-NOUN
que	B-PRON
solo	B-ADV
son	B-AUX
leídas	B-VERB
por	B-ADP
este	B-DET
privilegiado	B-ADJ
grupito	B-NOUN
de	B-ADP
Radio	B-PROPN
Sagua	B-PROPN
ya	B-ADV
que	B-CONJ
los	B-DET
pobres	B-ADJ
familiares	B-NOUN
y	B-CONJ
amigos	B-NOUN
no	B-ADV
tenemos	B-VERB
ni	B-CONJ
computadoras	B-NOUN
ni	B-CONJ
internet	B-ADJ
para	B-ADP
recibir	B-VERB
los	B-DET
pésames	B-NOUN
.	B-PUNCT

Esos	B-DET
21	B-NUM
millones	B-NUM
de	B-ADP
euros	B-NOUN
según	B-ADP
Daily	B-PROPN
Mail	B-PROPN
irán	B-VERB
a	B-ADP
parar	B-VERB
a	B-ADP
las	B-DET
arcas	B-NOUN
de	B-ADP
el	B-DET
Atleti	B-PROPN
y	B-CONJ
un	B-DET
buen	B-ADJ
porcentaje	B-NOUN
a	B-ADP
el	B-DET
representante	B-NOUN
de	B-ADP
el	B-DET
arquero	B-NOUN
--	B-PUNCT
Jorge	B-PROPN
Mendes	B-PROPN
--	B-PUNCT
.	B-PUNCT

Pero	B-CONJ
Europa	B-PROPN
no	B-ADV
ha	B-AUX
hecho	B-VERB
nada	B-PRON
por	B-ADP
fortalecer	B-VERB
su	B-DET
sistema	B-NOUN
financiero	B-ADJ
.	B-PUNCT

ASI	B-ADV
MISMO	B-ADV
,	B-PUNCT
BUSCAMOS	B-VERB
LA	B-DET
DENUNCIA	B-NOUN
DE	B-ADP
TODO	B-DET
COMPORTAMIENTO	B-NOUN
Y	B-CONJ
MOVIMIENTO	B-NOUN
DE	B-ADP
GRUPOS	B-NOUN
FASCISTAS	B-ADJ
DENTRO	B-ADV
Y	B-CONJ
FUERA	B-ADV
DE	B-ADP
EUSKAL	B-PROPN
HERRIA	B-PROPN
,	B-PUNCT
SIENDO	B-VERB
SOLIDARIO	B-ADJ
CON	B-ADP
QUIEN	B-PRON
LO	B-PRON
SUFRA	B-VERB
EN	B-ADP
TODOS	B-DET
SUS	B-DET
NIVELES	B-NOUN
.	B-PUNCT

Sería	B-VERB
uno	B-PRON
de	B-ADP
los	B-DET
grandes	B-ADJ
fichajes	B-NOUN
,	B-PUNCT
por	B-ADP
lo	B-PRON
que	B-PRON
estamos	B-VERB
ante	B-ADP
una	B-DET
sorpresa	B-NOUN
que	B-SCONJ
gustará	B-VERB
a	B-ADP
los	B-DET
blanquiazules	B-NOUN
.	B-PUNCT

En	B-ADP
agosto	B-PROPN
de	B-ADP
2006	B-NUM
,	B-PUNCT
líderes	B-NOUN
sindicales	B-ADJ
de	B-ADP
la	B-DET
EPA	B-PROPN
acusaron	B-VERB
a	B-ADP
las	B-DET
autoridades	B-NOUN
de	B-ADP
el	B-DET
organismo	B-NOUN
de	B-ADP
ceder	B-VERB
ante	B-ADP
la	B-DET
presión	B-NOUN
política	B-ADJ
y	B-CONJ
permitir	B-VERB
el	B-DET
uso	B-NOUN
de	B-ADP
químicos	B-NOUN
perjudiciales	B-ADJ
.	B-PUNCT

¿	B-PUNCT
Aceptará	B-VERB
jugar	B-VERB
allí	B-ADV
el	B-DET
brasileño	B-NOUN
?	B-PUNCT

Tras	B-ADP
una	B-DET
jornada	B-NOUN
de	B-ADP
trabajo	B-NOUN
o	B-CONJ
de	B-ADP
turismo	B-NOUN
,	B-PUNCT
el	B-DET
cliente	B-NOUN
podrá	B-AUX
relajar	B-VERB
se	B-PRON
en	B-ADP
la	B-DET
zona	B-NOUN
Spa	B-PROPN
&	B-CONJ
Wellness	B-PROPN
,	B-PUNCT
donde	B-ADV
encontrará	B-VERB
piscina	B-NOUN
interior	B-ADJ
,	B-PUNCT
sauna	B-NOUN
finlandesa	B-ADJ
,	B-PUNCT
baño	B-NOUN
de	B-ADP
vapor	B-NOUN
,	B-PUNCT
duchas	B-NOUN
de	B-ADP
contrastes	B-NOUN
y	B-CONJ
un	B-DET
espacio	B-NOUN
para	B-ADP
masajes	B-NOUN
.	B-PUNCT

¿	B-PUNCT
Cómo	B-ADV
podrían	B-AUX
garantizar	B-VERB
los	B-DET
cuidados	B-NOUN
de	B-ADP
el	B-DET
niño	B-NOUN
educadores	B-NOUN
que	B-SCONJ
ni	B-CONJ
siquiera	B-ADV
pueden	B-AUX
reivindicar	B-VERB
lo	B-PRON
especifico	B-NOUN
que	B-SCONJ
compete	B-VERB
a	B-ADP
su	B-DET
tarea	B-NOUN
?	B-PUNCT

Y	B-CONJ
SE	B-PRON
DESCONOCEN	B-VERB
SUS	B-DET
EFECTOS	B-NOUN
A	B-ADP
LARGO	B-ADJ
PLAZO	B-NOUN
.	B-PUNCT

Gauguin	B-PROPN
mostró	B-VERB
,	B-PUNCT
entre	B-ADP
otros	B-DET
trabajos	B-NOUN
,	B-PUNCT
una	B-DET
serie	B-NOUN
de	B-ADP
reproduciones	B-NOUN
que	B-SCONJ
hizo	B-VERB
a	B-ADP
instancias	B-NOUN
de	B-ADP
Theo	B-PROPN
Van	B-PROPN
Gogh	B-PROPN
,	B-PUNCT
conocida	B-VERB
como	B-ADP
Volpini	B-PROPN
suit	B-NOUN
.	B-PUNCT

El	B-DET
FC	B-PROPN
Barcelona	B-PROPN
ha	B-AUX
pescado	B-VERB
en	B-ADP
una	B-PRON
de	B-ADP
las	B-DET
grandes	B-ADJ
canteras	B-NOUN
,	B-PUNCT
en	B-ADP
la	B-PRON
de	B-ADP
el	B-DET
Osasuna	B-PROPN
y	B-CONJ
en	B-ADP
concreto	B-ADJ
ha	B-AUX
fichado	B-VERB
a	B-ADP
una	B-DET
joven	B-ADJ
promesa	B-NOUN
,	B-PUNCT
Julen	B-PROPN
Arellano	B-PROPN
.	B-PUNCT

Hleb	B-PROPN
jugará	B-VERB
en	B-ADP
el	B-DET
Benfica	B-PROPN
a	B-ADP
el	B-DET
menos	B-ADV
una	B-NUM
temporada	B-NOUN
como	B-ADP
cedido	B-VERB
(	B-PUNCT
el	B-DET
año	B-NOUN
pasado	B-ADJ
estuvo	B-VERB
en	B-ADP
el	B-DET
Stuttgart	B-PROPN
alemán	B-ADJ
)	B-PUNCT
y	B-CONJ
ahora	B-ADV
se	B-PRON
irá	B-VERB
a	B-ADP
Portugal	B-PROPN
.	B-PUNCT

La	B-DET
integración	B-NOUN
debe	B-AUX
desmitificar	B-VERB
se	B-PRON
,	B-PUNCT
debemos	B-AUX
recorrer	B-VERB
sin	B-ADP
miedo	B-NOUN
el	B-DET
camino	B-NOUN
que	B-SCONJ
iniciara	B-VERB
en	B-ADP
su	B-DET
tiempo	B-NOUN
el	B-DET
Pacto	B-PROPN
Andino	B-PROPN
,	B-PUNCT
de	B-ADP
la	B-DET
supranacionalidad	B-NOUN
,	B-PUNCT
reconocida	B-VERB
por	B-ADP
la	B-DET
Constitución	B-NOUN
de	B-ADP
1999	B-NUM
,	B-PUNCT
entendida	B-VERB
como	B-ADP
una	B-DET
plena	B-ADJ
transferencia	B-NOUN
de	B-ADP
derechos	B-NOUN
en	B-ADP
aras	B-NOUN
de	B-ADP
un	B-DET
fin	B-NOUN
superior	B-ADJ
,	B-PUNCT
en	B-ADP
la	B-DET
efectividad	B-NOUN
de	B-ADP
la	B-DET
promoción	B-NOUN
de	B-ADP
un	B-DET
verdadero	B-ADJ
derecho	B-NOUN
común	B-ADJ
,	B-PUNCT
comunitario	B-ADJ
,	B-PUNCT
con	B-ADP
instituciones	B-NOUN
especializadas	B-ADJ
,	B-PUNCT
con	B-ADP
verdaderos	B-ADJ
checks	B-X
and	B-X
balances	B-X
.	B-PUNCT

Arranca	B-VERB
en	B-ADP
Australia	B-PROPN
el	B-DET
Mundial	B-NOUN
de	B-ADP
Fórmula	B-PROPN
1	B-NUM
y	B-CONJ
con	B-ADP
la	B-DET
primera	B-ADJ
carrera	B-NOUN
ya	B-ADV
tenemos	B-VERB
los	B-DET
primeros	B-ADJ
análisis	B-NOUN
y	B-CONJ
sorpresas	B-NOUN
de	B-ADP
el	B-DET
campeonato	B-NOUN
.	B-PUNCT

Queda	B-VERB
te	B-PRON
tranquilo	B-ADJ
,	B-PUNCT
rendi	B-VERB
te	B-PRON
,	B-PUNCT
no	B-ADV
te	B-PRON
va	B-AUX
a	B-ADP
pasar	B-VERB
nada	B-PRON
...	B-PUNCT
con	B-ADP
vos	B-PRON
no	B-ADV
es	B-VERB
la	B-DET
cosa	B-NOUN
,	B-PUNCT
da	B-VERB
le	B-PRON
,	B-PUNCT
olvida	B-VERB
te	B-PRON
de	B-ADP
todo	B-PRON
,	B-PUNCT
seguí	B-VERB
tu	B-DET
vida	B-NOUN
,	B-PUNCT
no	B-ADV
pasa	B-VERB
nada	B-PRON
"	B-PUNCT
.	B-PUNCT

Puede	B-AUX
que	B-CONJ
Microsoft	B-PROPN
tardara	B-VERB
un	B-DET
poco	B-ADV
más	B-ADV
de	B-ADP
la	B-DET
cuenta	B-NOUN
en	B-ADP
pronunciar	B-VERB
se	B-PRON
de	B-ADP
manera	B-NOUN
oficial	B-ADJ
,	B-PUNCT
pero	B-CONJ
eso	B-PRON
no	B-ADV
ha	B-AUX
sido	B-VERB
impedimento	B-NOUN
para	B-ADP
que	B-SCONJ
probáramos	B-VERB
las	B-DET
mieles	B-NOUN
de	B-ADP
Kinect	B-PROPN
en	B-ADP
Windows	B-PROPN
antes	B-ADV
de	B-ADP
tiempo	B-NOUN
.	B-PUNCT

El	B-DET
gobierno	B-NOUN
nacional	B-ADJ
hace	B-VERB
oídos	B-NOUN
sordos	B-ADJ
a	B-ADP
los	B-DET
díctámenes	B-NOUN
de	B-ADP
la	B-DET
justicia	B-NOUN
.	B-PUNCT

El	B-DET
nacionalizado	B-ADJ
Rosenblat	B-PROPN
-	B-PUNCT
exigente	B-ADJ
y	B-CONJ
autoexigido	B-ADJ
profesor	B-NOUN
-	B-PUNCT
nos	B-PRON
descubre	B-VERB
la	B-DET
patria	B-NOUN
estudiándo	B-VERB
la	B-PRON
en	B-ADP
sus	B-DET
"	B-PUNCT
Buenas	B-PROPN
y	B-CONJ
malas	B-ADJ
palabras	B-NOUN
"	B-PUNCT
,	B-PUNCT
quizá	B-ADV
su	B-DET
obra	B-NOUN
filológica	B-ADJ
cumbre	B-NOUN
.	B-PUNCT

Otra	B-DET
alternativa	B-NOUN
barata	B-ADJ
es	B-VERB
el	B-DET
refuerzo	B-NOUN
de	B-ADP
Srna	B-PROPN
de	B-ADP
el	B-DET
Shakhtar	B-PROPN
Donetsk	B-PROPN
que	B-SCONJ
gusta	B-VERB
a	B-ADP
José	B-PROPN
Mourinho	B-PROPN
.	B-PUNCT

Destaca	B-VERB
por	B-ADP
su	B-DET
sistema	B-NOUN
GPS	B-PROPN
(	B-PUNCT
sGPS	B-PROPN
)	B-PUNCT
,	B-PUNCT
Bluetooth	B-PROPN
,	B-PUNCT
entrada	B-NOUN
para	B-ADP
auriculares	B-NOUN
3,5	B-NUM
milímetros	B-NOUN
,	B-PUNCT
slot	B-NOUN
para	B-ADP
tarjetas	B-NOUN
MicroSD	B-PROPN
y	B-CONJ
reproduce	B-VERB
música	B-NOUN
en	B-ADP
formato	B-NOUN
MP3	B-PROPN
.	B-PUNCT

Nosotros	B-PRON
no	B-ADV
nos	B-PRON
olvidamos	B-VERB
de	B-ADP
ustedes	B-PRON
,	B-PUNCT
son	B-VERB
nuestros	B-DET
"	B-PUNCT
clientes	B-NOUN
"	B-PUNCT
.	B-PUNCT

Todos	B-DET
los	B-DET
grupos	B-NOUN
y	B-CONJ
seguidores	B-NOUN
Antifascistas	B-ADJ
que	B-SCONJ
empatizen	B-VERB
con	B-ADP
los	B-DET
contenidos	B-NOUN
de	B-ADP
el	B-DET
blog	B-NOUN
son	B-VERB
bienvenidos	B-ADJ
.	B-PUNCT

El	B-DET
africano	B-NOUN
a	B-ADP
sus	B-DET
27	B-NUM
años	B-NOUN
quiere	B-VERB
ser	B-VERB
una	B-DET
pieza	B-NOUN
vital	B-ADJ
de	B-ADP
el	B-DET
próximo	B-ADJ
proyecto	B-NOUN
de	B-ADP
los	B-DET
citizens	B-NOUN
y	B-CONJ
no	B-ADV
tiene	B-VERB
intención	B-NOUN
de	B-ADP
mover	B-VERB
se	B-PRON
por	B-ADP
ahora	B-ADV
.	B-PUNCT

Según	B-ADP
Diario	B-PROPN
Información	B-PROPN
viene	B-VERB
con	B-ADP
opción	B-NOUN
de	B-ADP
compra	B-NOUN
por	B-ADP
3	B-NUM
años	B-NOUN
.	B-PUNCT

"	B-PUNCT
Quiero	B-VERB
mostrar	B-VERB
mi	B-DET
satisfacción	B-NOUN
por	B-ADP
este	B-DET
acuerdo	B-NOUN
que	B-SCONJ
mejora	B-VERB
el	B-DET
crecimiento	B-NOUN
de	B-ADP
el	B-DET
Real	B-PROPN
Zaragoza	B-PROPN
,	B-PUNCT
consolidando	B-VERB
a	B-ADP
la	B-DET
entidad	B-NOUN
gracias	B-NOUN
a	B-ADP
los	B-DET
ingresos	B-NOUN
procedentes	B-ADJ
de	B-ADP
la	B-DET
explotación	B-NOUN
de	B-ADP
los	B-DET
derechos	B-NOUN
de	B-ADP
retransmisión	B-NOUN
respecto	B-NOUN
a	B-ADP
los	B-PRON
de	B-ADP
el	B-DET
contrato	B-NOUN
actual	B-ADJ
.	B-PUNCT

El	B-DET
respetuoso	B-ADJ
público	B-NOUN
no	B-ADV
empezó	B-AUX
a	B-ADP
animar	B-VERB
se	B-PRON
hasta	B-ADP
Adelante	B-PROPN
Bonaparte	B-PROPN
II	B-NUM
,	B-PUNCT
un	B-DET
himno	B-NOUN
que	B-SCONJ
era	B-VERB
inevitable	B-ADJ
corear	B-VERB
a	B-ADP
el	B-DET
son	B-NOUN
de	B-ADP
Enric	B-PROPN
Montefusco	B-PROPN
.	B-PUNCT

El	B-DET
apoyo	B-NOUN
de	B-ADP
la	B-DET
Secretaria	B-NOUN
de	B-ADP
Transportes	B-NOUN
y	B-CONJ
Tránsito	B-NOUN
ha	B-AUX
sido	B-VERB
clave	B-NOUN
.	B-PUNCT

La	B-DET
masa	B-NOUN
,	B-PUNCT
la	B-DET
sociedad	B-NOUN
,	B-PUNCT
avala	B-NOUN
y	B-CONJ
da	B-VERB
un	B-DET
carácter	B-NOUN
de	B-ADP
"	B-PUNCT
verdad	B-NOUN
"	B-PUNCT
a	B-ADP
todo	B-DET
aquello	B-PRON
.	B-PUNCT

No	B-ADV
es	B-VERB
de	B-ADP
las	B-DET
primeras	B-ADJ
opciones	B-NOUN
,	B-PUNCT
pero	B-CONJ
el	B-DET
fichaje	B-NOUN
de	B-ADP
Willian	B-PROPN
sigue	B-AUX
siendo	B-VERB
un	B-DET
objetivo	B-NOUN
de	B-ADP
el	B-DET
Plan	B-NOUN
B	B-NOUN
por	B-ADP
si	B-SCONJ
no	B-ADV
llega	B-VERB
Alexis	B-PROPN
Sánchez	B-PROPN
.	B-PUNCT

El	B-DET
Aula	B-PROPN
Hospitalaria	B-PROPN
es	B-VERB
una	B-DET
iniciativa	B-NOUN
que	B-SCONJ
aspira	B-VERB
impactar	B-VERB
de	B-ADP
forma	B-NOUN
positiva	B-ADJ
a	B-ADP
1640	B-NUM
niños	B-NOUN
y	B-CONJ
niñas	B-NOUN
en	B-ADP
edades	B-NOUN
de	B-ADP
educación	B-NOUN
básica	B-ADJ
que	B-SCONJ
se	B-PRON
encuentren	B-VERB
recluidos	B-VERB
en	B-ADP
el	B-DET
Hospital	B-NOUN
Universitario	B-ADJ
Dr.	B-PROPN
Alfredo	B-PROPN
Van	B-PROPN
Grieken	B-PROPN
de	B-ADP
Coro	B-PROPN
,	B-PUNCT
estado	B-NOUN
Falcón	B-PROPN
,	B-PUNCT
con	B-ADP
el	B-DET
fin	B-NOUN
de	B-ADP
dar	B-VERB
continuidad	B-NOUN
a	B-ADP
su	B-DET
escolaridad	B-NOUN
.	B-PUNCT

El	B-DET
pueblo	B-NOUN
es	B-VERB
sólo	B-ADV
espectador	B-NOUN
de	B-ADP
el	B-DET
problema	B-NOUN
,	B-PUNCT
y	B-CONJ
sus	B-DET
representantes	B-NOUN
parlamentarios	B-ADJ
no	B-ADV
pueden	B-AUX
remover	B-VERB
a	B-ADP
el	B-DET
presidente	B-NOUN
respondiendo	B-VERB
a	B-ADP
la	B-DET
voluntad	B-NOUN
popular	B-ADJ
.	B-PUNCT

Estoy	B-AUX
leyendo	B-VERB
"	B-PUNCT
Sobre	B-PROPN
la	B-DET
guerra	B-NOUN
"	B-PUNCT
,	B-PUNCT
de	B-ADP
Clausewitz	B-PROPN
.	B-PUNCT

Con	B-ADP
todo	B-PRON
,	B-PUNCT
no	B-ADV
sorprende	B-VERB
el	B-DET
fulgurante	B-ADJ
éxito	B-NOUN
de	B-ADP
la	B-DET
consola	B-NOUN
en	B-ADP
su	B-DET
primer	B-ADJ
día	B-NOUN
en	B-ADP
el	B-DET
mercado	B-NOUN
:	B-PUNCT
hay	B-AUX
que	B-CONJ
recordar	B-VERB
que	B-SCONJ
el	B-DET
primer	B-ADJ
lote	B-NOUN
que	B-SCONJ
se	B-PRON
podía	B-AUX
reservar	B-VERB
on	B-ADP
-	B-PUNCT
line	B-NOUN
también	B-ADV
voló	B-VERB
hace	B-VERB
un	B-NUM
mes	B-NOUN
.	B-PUNCT

Aprovechando	B-VERB
que	B-SCONJ
el	B-DET
día	B-NOUN
de	B-ADP
los	B-DET
enamorados	B-NOUN
coincide	B-VERB
en	B-ADP
domingo	B-PROPN
,	B-PUNCT
la	B-DET
firma	B-NOUN
ha	B-AUX
preparado	B-VERB
tarifas	B-NOUN
especiales	B-ADJ
para	B-ADP
todo	B-DET
el	B-DET
fin	B-NOUN
de	B-ADP
semana	B-NOUN
en	B-ADP
una	B-DET
selección	B-NOUN
de	B-ADP
ciudades	B-NOUN
nacionales	B-ADJ
e	B-CONJ
internacionales	B-ADJ
.	B-PUNCT

La	B-DET
dictadura	B-NOUN
de	B-ADP
la	B-DET
verdad	B-NOUN
cae	B-VERB
,	B-PUNCT
emergiendo	B-VERB
el	B-DET
campo	B-NOUN
de	B-ADP
el	B-DET
descubrir	B-NOUN
.	B-PUNCT

El	B-DET
ministro	B-NOUN
Corbacho	B-PROPN
y	B-CONJ
diputados	B-NOUN
de	B-ADP
los	B-DET
distintos	B-ADJ
grupos	B-NOUN
políticos	B-ADJ
,	B-PUNCT
acompañados	B-VERB
de	B-ADP
los	B-DET
representantes	B-NOUN
de	B-ADP
los	B-DET
trabajadores	B-NOUN
autónomos	B-ADJ
,	B-PUNCT
celebraron	B-VERB
el	B-DET
acuerdo	B-NOUN
ayer	B-ADV
posando	B-VERB
para	B-ADP
una	B-DET
foto	B-NOUN
a	B-ADP
las	B-DET
puertas	B-NOUN
de	B-ADP
el	B-DET
Congreso	B-NOUN
de	B-ADP
los	B-DET
Diputados	B-NOUN
(	B-PUNCT
en	B-ADP
la	B-DET
imagen	B-NOUN
)	B-PUNCT
.	B-PUNCT

"	B-PUNCT
Por	B-ADP
favor	B-NOUN
pongan	B-VERB
fin	B-NOUN
a	B-ADP
la	B-DET
guerra	B-NOUN
de	B-ADP
la	B-DET
OTAN	B-PROPN
en	B-ADP
Libia	B-PROPN
.	B-PUNCT

Los	B-DET
tres	B-NUM
tendrán	B-VERB
poder	B-NOUN
,	B-PUNCT
podrán	B-AUX
realizar	B-VERB
fichajes	B-NOUN
y	B-CONJ
uno	B-PRON
de	B-ADP
ellos	B-PRON
hará	B-VERB
las	B-DET
alineaciones	B-NOUN
.	B-PUNCT

Ahora	B-ADV
ya	B-ADV
nuestra	B-DET
deuda	B-NOUN
sobrepasa	B-VERB
los	B-DET
setenta	B-NUM
mil	B-NUM
millones	B-NOUN
de	B-ADP
dólares	B-NOUN
,	B-PUNCT
después	B-ADV
de	B-ADP
haber	B-AUX
recibido	B-VERB
en	B-ADP
11	B-NUM
años	B-NOUN
más	B-ADV
de	B-ADP
un	B-NUM
mil	B-NUM
millones	B-NOUN
de	B-ADP
dólares	B-NOUN
que	B-SCONJ
nadie	B-PRON
puede	B-AUX
decir	B-VERB
dónde	B-ADV
están	B-VERB
,	B-PUNCT
porque	B-SCONJ
no	B-ADV
hay	B-VERB
una	B-DET
sola	B-ADJ
obra	B-NOUN
que	B-SCONJ
indique	B-VERB
el	B-DET
desembolso	B-NOUN
grande	B-ADJ
de	B-ADP
nuestras	B-DET
finanzas	B-NOUN
.	B-PUNCT

Los	B-DET
responsables	B-NOUN
de	B-ADP
el	B-DET
área	B-NOUN
de	B-ADP
atención	B-NOUN
a	B-ADP
el	B-DET
cliente	B-NOUN
de	B-ADP
el	B-DET
Aeropuerto	B-NOUN
de	B-ADP
Madrid	B-PROPN
-	B-PUNCT
Barajas	B-PROPN
,	B-PUNCT
Hub	B-NOUN
de	B-ADP
Iberia	B-PROPN
,	B-PUNCT
dispondrán	B-VERB
,	B-PUNCT
en	B-ADP
tiempo	B-NOUN
real	B-ADJ
,	B-PUNCT
de	B-ADP
la	B-DET
información	B-NOUN
precisa	B-ADJ
y	B-CONJ
necesaria	B-ADJ
para	B-ADP
la	B-DET
toma	B-NOUN
de	B-ADP
decisiones	B-NOUN
y	B-CONJ
la	B-DET
comunicación	B-NOUN
correcta	B-ADJ
con	B-ADP
el	B-DET
pasajero	B-NOUN
.	B-PUNCT

El	B-DET
centrocampista	B-NOUN
dara	B-VERB
seguramente	B-ADV
la	B-DET
alternativa	B-NOUN
a	B-ADP
Gerard	B-PROPN
.	B-PUNCT

Los	B-DET
egipcios	B-NOUN
son	B-VERB
gentes	B-NOUN
agradable	B-ADJ
y	B-CONJ
amistosa	B-ADJ
que	B-SCONJ
harán	B-VERB
cualquier	B-DET
cosa	B-NOUN
por	B-ADP
complacer	B-VERB
le	B-PRON
,	B-PUNCT
pero	B-CONJ
tenga	B-VERB
paciencia	B-NOUN
:	B-PUNCT
las	B-DET
cosas	B-NOUN
pueden	B-AUX
no	B-ADV
salir	B-VERB
como	B-SCONJ
usted	B-PRON
quiere	B-VERB
.	B-PUNCT

"	B-PUNCT
Si	B-SCONJ
a	B-ADP
el	B-DET
vehículo	B-NOUN
le	B-PRON
falta	B-VERB
un	B-DET
componente	B-NOUN
que	B-SCONJ
impida	B-VERB
su	B-DET
funcionamiento	B-NOUN
,	B-PUNCT
es	B-AUX
rechazado	B-VERB
"	B-PUNCT
,	B-PUNCT
aclara	B-VERB
el	B-DET
instructor	B-NOUN
,	B-PUNCT
pero	B-CONJ
asegura	B-VERB
que	B-SCONJ
a	B-ADP
los	B-DET
casos	B-NOUN
que	B-SCONJ
tengan	B-VERB
arreglo	B-NOUN
se	B-PRON
les	B-PRON
da	B-VERB
una	B-DET
nueva	B-ADJ
oportunidad	B-NOUN
de	B-ADP
aplicar	B-VERB
a	B-ADP
el	B-DET
proceso	B-NOUN
una	B-DET
vez	B-NOUN
sean	B-AUX
reparados	B-VERB
.	B-PUNCT

Pero	B-CONJ
la	B-DET
propuesta	B-NOUN
de	B-ADP
el	B-DET
gobierno	B-NOUN
libio	B-ADJ
,	B-PUNCT
de	B-ADP
la	B-DET
Unión	B-PROPN
Africana	B-PROPN
y	B-CONJ
de	B-ADP
el	B-DET
bloque	B-NOUN
de	B-ADP
países	B-NOUN
de	B-ADP
el	B-DET
ALBA	B-PROPN
todo	B-DET
el	B-DET
tiempo	B-NOUN
fue	B-AUX
rechazada	B-VERB
por	B-ADP
los	B-DET
renegados	B-NOUN
libios	B-ADJ
.	B-PUNCT

Todavía	B-ADV
millones	B-NOUN
de	B-ADP
niños	B-NOUN
carecen	B-VERB
de	B-ADP
algo	B-PRON
tan	B-ADV
fundamental	B-ADJ
como	B-ADP
un	B-DET
hogar	B-NOUN
,	B-PUNCT
vacunas	B-NOUN
,	B-PUNCT
educación	B-NOUN
e	B-CONJ
incluso	B-ADV
alimentos	B-NOUN
.	B-PUNCT

Tu	B-DET
opinión	B-NOUN
es	B-VERB
importante	B-ADJ
para	B-ADP
Sare	B-PROPN
Antifaxista	B-PROPN
.	B-PUNCT

Mientras	B-SCONJ
se	B-PRON
critica	B-VERB
con	B-ADP
vehemencia	B-NOUN
los	B-DET
métodos	B-NOUN
utilizados	B-VERB
en	B-ADP
la	B-DET
sangrienta	B-ADJ
guerra	B-NOUN
que	B-SCONJ
dividió	B-VERB
a	B-ADP
los	B-DET
argentinos	B-NOUN
en	B-ADP
la	B-DET
década	B-NOUN
de	B-ADP
el	B-DET
70	B-NUM
,	B-PUNCT
simpatizantes	B-NOUN
de	B-ADP
montoneros	B-NOUN
y	B-CONJ
efectivos	B-NOUN
de	B-ADP
inteligencia	B-NOUN
de	B-ADP
el	B-DET
Ejército	B-NOUN
Argentino	B-ADJ
vuelven	B-AUX
a	B-ADP
operar	B-VERB
desde	B-ADP
las	B-DET
sombras	B-NOUN
,	B-PUNCT
en	B-ADP
el	B-DET
anonimato	B-NOUN
,	B-PUNCT
sin	B-ADP
hacer	B-VERB
se	B-PRON
responsables	B-ADJ
de	B-ADP
las	B-DET
acciones	B-NOUN
desarrolladas	B-VERB
.	B-PUNCT

¿	B-PUNCT
A	B-ADP
quién	B-PRON
responde	B-VERB
en	B-ADP
realidad	B-NOUN
:	B-PUNCT
a	B-ADP
los	B-DET
intereses	B-NOUN
de	B-ADP
Argentina	B-PROPN
oa	B-X
los	B-DET
mandatos	B-NOUN
de	B-ADP
el	B-DET
Norte	B-NOUN
?	B-PUNCT

a	B-ADP
el	B-DET
contrario	B-NOUN
de	B-ADP
lo	B-PRON
que	B-SCONJ
ocurre	B-VERB
con	B-ADP
los	B-DET
hombres	B-NOUN
,	B-PUNCT
la	B-DET
inteligencia	B-NOUN
no	B-ADV
funciona	B-VERB
como	B-ADP
repelente	B-NOUN
para	B-ADP
las	B-DET
mujeres	B-NOUN
.	B-PUNCT

Ashley	B-PROPN
Cole	B-PROPN
no	B-ADV
descarta	B-VERB
jugar	B-VERB
en	B-ADP
la	B-DET
Liga	B-NOUN
BBVA	B-PROPN
y	B-CONJ
los	B-DET
dos	B-NUM
equipos	B-NOUN
que	B-SCONJ
pueden	B-AUX
ejecutar	B-VERB
su	B-DET
fichaje	B-NOUN
son	B-VERB
el	B-DET
Real	B-PROPN
Madrid	B-PROPN
o	B-CONJ
bien	B-ADV
el	B-DET
FC	B-PROPN
Barcelona	B-PROPN
que	B-SCONJ
son	B-VERB
los	B-PRON
mejores	B-ADJ
situados	B-VERB
económicamente	B-ADV
y	B-CONJ
es	B-VERB
que	B-SCONJ
quiere	B-VERB
estar	B-VERB
3	B-NUM
años	B-NOUN
fuera	B-ADV
de	B-ADP
la	B-DET
Premier	B-PROPN
League	B-PROPN
y	B-CONJ
en	B-ADP
concreto	B-ADJ
de	B-ADP
Londres	B-PROPN
donde	B-ADV
sufre	B-VERB
acoso	B-NOUN
por	B-ADP
la	B-DET
prensa	B-NOUN
diariamente	B-ADV
el	B-DET
y	B-CONJ
su	B-DET
mujer	B-NOUN
.	B-PUNCT

Este	B-DET
político	B-NOUN
de	B-ADP
mano	B-NOUN
dura	B-ADJ
que	B-SCONJ
se	B-PRON
indigna	B-VERB
cuando	B-SCONJ
alguien	B-PRON
le	B-PRON
recuerda	B-VERB
su	B-DET
pasado	B-NOUN
,	B-PUNCT
dice	B-VERB
que	B-SCONJ
hay	B-AUX
que	B-CONJ
construir	B-VERB
una	B-DET
Alianza	B-NOUN
pero	B-CONJ
que	B-SCONJ
"	B-PUNCT
sea	B-VERB
diferente	B-ADJ
a	B-ADP
la	B-PRON
que	B-SCONJ
fracasó	B-VERB
"	B-PUNCT
...	B-PUNCT
aunque	B-SCONJ
se	B-PRON
construya	B-VERB
con	B-ADP
casi	B-ADV
los	B-DET
mismos	B-ADJ
actores	B-NOUN
y	B-CONJ
sin	B-ADP
más	B-ADV
premisa	B-NOUN
que	B-CONJ
meter	B-VERB
a	B-ADP
todos	B-PRON
en	B-ADP
la	B-DET
misma	B-ADJ
bolsa	B-NOUN
"	B-PUNCT
sin	B-ADP
distingos	B-NOUN
ideológicos	B-ADJ
"	B-PUNCT
(	B-PUNCT
el	B-DET
caballito	B-NOUN
de	B-ADP
moda	B-NOUN
entre	B-ADP
la	B-DET
derecha	B-NOUN
pseudo	B-X
-	B-PUNCT
pragmática	B-ADJ
)	B-PUNCT
;	B-PUNCT

Mientras	B-SCONJ
el	B-DET
militante	B-NOUN
de	B-ADP
izquierdas	B-NOUN
agredido	B-VERB
se	B-PRON
dedica	B-VERB
a	B-ADP
construir	B-VERB
organización	B-NOUN
en	B-ADP
su	B-DET
facultad	B-NOUN
,	B-PUNCT
participando	B-VERB
activamente	B-ADV
en	B-ADP
la	B-DET
asociación	B-NOUN
UEP	B-PROPN
-	B-PUNCT
ei	B-PROPN
,	B-PUNCT
ya	B-X
crear	B-VERB
tejido	B-NOUN
vecinal	B-ADJ
en	B-ADP
su	B-DET
barrio	B-NOUN
,	B-PUNCT
los	B-DET
agresores	B-NOUN
de	B-ADP
extrema	B-ADJ
derecha	B-NOUN
vuelven	B-AUX
a	B-ADP
demostrar	B-VERB
lo	B-PRON
único	B-NOUN
que	B-SCONJ
saben	B-VERB
hacer	B-VERB
:	B-PUNCT
pegar	B-VERB
,	B-PUNCT
ejercer	B-VERB
la	B-DET
violencia	B-NOUN
mientras	B-SCONJ
intentan	B-VERB
insertar	B-VERB
en	B-ADP
la	B-DET
sociedad	B-NOUN
su	B-DET
mensaje	B-NOUN
de	B-ADP
odio	B-NOUN
.	B-PUNCT

El	B-DET
Lille	B-PROPN
podría	B-AUX
estar	B-VERB
fuera	B-ADV
porque	B-SCONJ
el	B-DET
jugador	B-NOUN
no	B-ADV
quiere	B-VERB
mover	B-VERB
se	B-PRON
de	B-ADP
España	B-PROPN
dado	B-VERB
que	B-CONJ
no	B-ADV
tiene	B-VERB
intención	B-NOUN
de	B-ADP
emigrar	B-VERB
a	B-ADP
un	B-DET
país	B-NOUN
distinto	B-ADJ
ya	B-ADV
un	B-DET
campeonato	B-NOUN
menor	B-ADJ
.	B-PUNCT

NH	B-PROPN
Hoteles	B-PROPN
tiene	B-VERB
394	B-NUM
hoteles	B-NOUN
con	B-ADP
58.982	B-NUM
habitaciones	B-NOUN
en	B-ADP
25	B-NUM
países	B-NOUN
de	B-ADP
Europa	B-PROPN
,	B-PUNCT
América	B-PROPN
y	B-CONJ
África	B-PROPN
.	B-PUNCT

"	B-PUNCT
Hay	B-VERB
una	B-DET
especulación	B-NOUN
permanente	B-ADJ
,	B-PUNCT
pero	B-CONJ
yo	B-PRON
soy	B-VERB
partidario	B-ADJ
de	B-ADP
recomendar	B-VERB
le	B-PRON
a	B-ADP
todo	B-DET
el	B-DET
mundo	B-NOUN
que	B-SCONJ
no	B-ADV
nos	B-PRON
liemos	B-VERB
con	B-ADP
los	B-DET
comunicados	B-NOUN
de	B-ADP
ETA	B-PROPN
"	B-PUNCT
,	B-PUNCT
añade	B-VERB
,	B-PUNCT
antes	B-ADV
de	B-ADP
recordar	B-VERB
que	B-SCONJ
ha	B-AUX
habido	B-VERB
muchos	B-DET
otros	B-ADJ
comunicados	B-NOUN
y	B-CONJ
la	B-DET
banda	B-NOUN
terrorista	B-ADJ
siempre	B-ADV
ha	B-AUX
engañado	B-VERB
.	B-PUNCT

Los	B-DET
cambios	B-NOUN
se	B-PRON
produjeron	B-VERB
a	B-ADP
pocos	B-DET
días	B-NOUN
de	B-ADP
que	B-SCONJ
efectivos	B-NOUN
policiales	B-ADJ
mataran	B-VERB
durante	B-ADP
operativos	B-NOUN
de	B-ADP
contención	B-NOUN
a	B-ADP
dos	B-NUM
jóvenes	B-NOUN
en	B-ADP
un	B-DET
aparente	B-ADJ
intento	B-NOUN
de	B-ADP
saqueo	B-NOUN
a	B-ADP
un	B-DET
tren	B-NOUN
de	B-ADP
carga	B-NOUN
descarrilado	B-VERB
en	B-ADP
José	B-PROPN
León	B-PROPN
Suárez	B-PROPN
.	B-PUNCT

La	B-DET
joven	B-NOUN
,	B-PUNCT
cuyo	B-DET
nombre	B-NOUN
no	B-ADV
fue	B-AUX
desvelado	B-VERB
,	B-PUNCT
fue	B-AUX
trasladada	B-VERB
a	B-ADP
un	B-DET
centro	B-NOUN
hospitalario	B-ADJ
de	B-ADP
la	B-DET
ciudad	B-NOUN
de	B-ADP
los	B-DET
canales	B-NOUN
,	B-PUNCT
donde	B-ADV
fue	B-AUX
atendida	B-VERB
de	B-ADP
las	B-DET
contusiones	B-NOUN
sufridas	B-VERB
por	B-ADP
las	B-DET
que	B-SCONJ
,	B-PUNCT
según	B-ADP
los	B-DET
médicos	B-NOUN
,	B-PUNCT
necesitará	B-VERB
un	B-DET
periodo	B-NOUN
de	B-ADP
recuperación	B-NOUN
de	B-ADP
diez	B-NUM
días	B-NOUN
.	B-PUNCT

Asimismo	B-ADV
,	B-PUNCT
la	B-DET
profesora	B-NOUN
explicó	B-VERB
que	B-SCONJ
la	B-DET
reforma	B-NOUN
de	B-ADP
el	B-DET
código	B-NOUN
de	B-ADP
familia	B-NOUN
y	B-CONJ
la	B-DET
posición	B-NOUN
de	B-ADP
la	B-DET
mujer	B-NOUN
en	B-ADP
Marruecos	B-PROPN
,	B-PUNCT
que	B-SCONJ
llevó	B-VERB
a	B-ADP
cabo	B-NOUN
el	B-DET
Rey	B-NOUN
Hassan	B-PROPN
II	B-NUM
,	B-PUNCT
recogía	B-VERB
varias	B-DET
reformas	B-NOUN
importantes	B-ADJ
,	B-PUNCT
entre	B-ADP
ellas	B-PRON
"	B-PUNCT
la	B-PRON
de	B-ADP
el	B-DET
código	B-NOUN
de	B-ADP
la	B-DET
familia	B-NOUN
que	B-SCONJ
ha	B-AUX
llevado	B-VERB
a	B-ADP
situar	B-VERB
a	B-ADP
la	B-DET
mujer	B-NOUN
en	B-ADP
un	B-DET
papel	B-NOUN
fundamental	B-ADJ
"	B-PUNCT
en	B-ADP
la	B-DET
sociedad	B-NOUN
marroquí	B-ADJ
,	B-PUNCT
que	B-SCONJ
no	B-ADV
es	B-VERB
más	B-ADV
que	B-CONJ
una	B-DET
continuidad	B-NOUN
de	B-ADP
la	B-DET
reforma	B-NOUN
que	B-SCONJ
se	B-PRON
comenzó	B-VERB
en	B-ADP
1993	B-NUM
,	B-PUNCT
con	B-ADP
la	B-DET
campaña	B-NOUN
de	B-ADP
un	B-NUM
millón	B-NOUN
de	B-ADP
firmas	B-NOUN
para	B-ADP
la	B-DET
reforma	B-NOUN
de	B-ADP
la	B-DET
'	B-PUNCT
Mudawana	B-PROPN
'	B-PUNCT
(	B-PUNCT
Unión	B-NOUN
de	B-ADP
acción	B-NOUN
femenina	B-ADJ
)	B-PUNCT
.	B-PUNCT

De	B-ADP
acuerdo	B-NOUN
a	B-ADP
el	B-DET
relato	B-NOUN
de	B-ADP
los	B-DET
hechos	B-NOUN
de	B-ADP
la	B-DET
organización	B-NOUN
sindical	B-ADJ
,	B-PUNCT
todo	B-PRON
se	B-PRON
originó	B-VERB
cuando	B-SCONJ
la	B-DET
trabajadora	B-NOUN
,	B-PUNCT
conductora	B-NOUN
de	B-ADP
autobuses	B-NOUN
de	B-ADP
la	B-DET
empresa	B-NOUN
TUA	B-PROPN
y	B-CONJ
embarazada	B-ADJ
,	B-PUNCT
'	B-PUNCT
solicitó	B-VERB
tanto	B-ADV
a	B-ADP
la	B-DET
empresa	B-NOUN
como	B-CONJ
a	B-ADP
la	B-DET
entidad	B-NOUN
aseguradora	B-ADJ
,	B-PUNCT
el	B-DET
paso	B-NOUN
a	B-ADP
la	B-DET
situación	B-NOUN
de	B-ADP
baja	B-NOUN
médica	B-ADJ
por	B-ADP
riesgo	B-NOUN
en	B-ADP
el	B-DET
embarazo	B-NOUN
,	B-PUNCT
dado	B-VERB
que	B-CONJ
el	B-DET
informe	B-NOUN
de	B-ADP
prevención	B-NOUN
de	B-ADP
riesgos	B-NOUN
laborales	B-ADJ
y	B-CONJ
la	B-DET
propia	B-ADJ
valoración	B-NOUN
de	B-ADP
el	B-DET
puesto	B-NOUN
de	B-ADP
trabajo	B-NOUN
estimaban	B-VERB
que	B-SCONJ
la	B-DET
trabajadora	B-NOUN
no	B-ADV
debía	B-AUX
seguir	B-AUX
conduciendo	B-VERB
su	B-DET
autobús	B-NOUN
'	B-PUNCT
.	B-PUNCT

Valenzuela	B-PROPN
Quiroz	B-PROPN
anunció	B-VERB
que	B-SCONJ
serán	B-AUX
asignados	B-VERB
nuevos	B-ADJ
oficiales	B-NOUN
encargados	B-VERB
de	B-ADP
la	B-DET
seguridad	B-NOUN
en	B-ADP
los	B-DET
aeropuertos	B-NOUN
Gregorio	B-PROPN
Luperón	B-PROPN
,	B-PUNCT
de	B-ADP
Puerto	B-PROPN
Plata	B-PROPN
,	B-PUNCT
María	B-PROPN
Montez	B-PROPN
,	B-PUNCT
de	B-ADP
Barahona	B-PROPN
,	B-PUNCT
Joaquín	B-PROPN
Balaguer	B-PROPN
,	B-PUNCT
Higüero	B-PROPN
,	B-PUNCT
de	B-ADP
Santo	B-PROPN
Domingo	B-PROPN
,	B-PUNCT
Internacional	B-PROPN
de	B-ADP
La	B-DET
Romana	B-PROPN
,	B-PUNCT
Punta	B-PROPN
Cana	B-PROPN
,	B-PUNCT
de	B-ADP
Higüey	B-PROPN
,	B-PUNCT
Samaná	B-PROPN
y	B-CONJ
Santiago	B-PROPN
.	B-PUNCT

"	B-PUNCT
Esperamos	B-VERB
un	B-DET
progreso	B-NOUN
significativo	B-ADJ
hacia	B-ADP
una	B-DET
solución	B-NOUN
política	B-ADJ
antes	B-ADV
de	B-ADP
el	B-DET
mes	B-NOUN
de	B-ADP
el	B-DET
Ramadán	B-PROPN
"	B-PUNCT
,	B-PUNCT
ha	B-AUX
dicho	B-VERB
Davutoglu	B-PROPN
durante	B-ADP
una	B-DET
rueda	B-NOUN
de	B-ADP
prensa	B-NOUN
.	B-PUNCT

Criticó	B-VERB
la	B-DET
desbandada	B-NOUN
de	B-ADP
cargos	B-NOUN
socialistas	B-ADJ
de	B-ADP
las	B-DET
próximas	B-ADJ
listas	B-NOUN
a	B-ADP
el	B-DET
Congreso	B-NOUN
,	B-PUNCT
para	B-ADP
indicar	B-VERB
que	B-SCONJ
«	B-PUNCT
cuanta	B-ADV
más	B-ADJ
fortaleza	B-NOUN
podamos	B-AUX
dar	B-VERB
a	B-ADP
Rajoy	B-PROPN
,	B-PUNCT
mejor	B-ADV
.	B-PUNCT

Al	B-ADP
asistir	B-VERB
a	B-ADP
la	B-DET
toma	B-NOUN
de	B-ADP
protesta	B-NOUN
de	B-ADP
el	B-DET
nueva	B-ADJ
directiva	B-NOUN
de	B-ADP
la	B-DET
Coparmex	B-PROPN
en	B-ADP
Oaxaca	B-PROPN
,	B-PUNCT
presidida	B-VERB
por	B-ADP
el	B-DET
empresario	B-NOUN
Oswaldo	B-PROPN
García	B-PROPN
Jarquín	B-PROPN
,	B-PUNCT
Gutiérrez	B-PROPN
Candiani	B-PROPN
,	B-PUNCT
dijo	B-VERB
que	B-SCONJ
"	B-PUNCT
a	B-ADP
todos	B-PRON
nos	B-PRON
compete	B-VERB
la	B-DET
indefensión	B-NOUN
y	B-CONJ
la	B-DET
descomposición	B-NOUN
que	B-SCONJ
sufren	B-VERB
muchas	B-DET
comunidades	B-NOUN
de	B-ADP
el	B-DET
país	B-NOUN
,	B-PUNCT
vivamos	B-VERB
o	B-CONJ
no	B-ADV
en	B-ADP
ellas	B-PRON
,	B-PUNCT
ésta	B-PRON
,	B-PUNCT
es	B-VERB
una	B-DET
lucha	B-NOUN
de	B-ADP
la	B-DET
nación	B-NOUN
,	B-PUNCT
no	B-ADV
solo	B-ADV
de	B-ADP
un	B-DET
gobierno	B-NOUN
,	B-PUNCT
requiere	B-VERB
de	B-ADP
el	B-DET
acuerdo	B-NOUN
amplio	B-ADJ
de	B-ADP
la	B-DET
sociedad	B-NOUN
,	B-PUNCT
de	B-ADP
los	B-DET
distintos	B-ADJ
niveles	B-NOUN
de	B-ADP
gobierno	B-NOUN
y	B-CONJ
de	B-ADP
las	B-DET
fuerzas	B-NOUN
políticas	B-ADJ
"	B-PUNCT
.	B-PUNCT

No	B-ADV
descarto	B-VERB
que	B-SCONJ
esté	B-VERB
,	B-PUNCT
ni	B-CONJ
que	B-SCONJ
no	B-ADV
"	B-PUNCT
.	B-PUNCT

No	B-ADV
cabe	B-VERB
duda	B-NOUN
que	B-SCONJ
la	B-DET
acción	B-NOUN
de	B-ADP
los	B-DET
comandos	B-NOUN
especiales	B-ADJ
estadounidenses	B-ADJ
y	B-CONJ
la	B-DET
muerte	B-NOUN
de	B-ADP
el	B-DET
líder	B-NOUN
terrorista	B-ADJ
,	B-PUNCT
son	B-VERB
una	B-DET
gran	B-ADJ
oportunidad	B-NOUN
para	B-ADP
la	B-DET
taquilla	B-NOUN
.	B-PUNCT

El	B-DET
primer	B-ADJ
escenario	B-NOUN
prevé	B-VERB
que	B-SCONJ
la	B-DET
mitad	B-NOUN
de	B-ADP
la	B-DET
generación	B-NOUN
sea	B-VERB
con	B-ADP
renovables	B-NOUN
y	B-CONJ
que	B-SCONJ
se	B-PRON
cierren	B-VERB
todas	B-DET
las	B-DET
nucleares	B-NOUN
antes	B-ADV
de	B-ADP
el	B-DET
2030	B-NUM
.	B-PUNCT

Si	B-SCONJ
usted	B-PRON
considera	B-VERB
que	B-SCONJ
se	B-PRON
ha	B-AUX
incurrido	B-VERB
agravios	B-NOUN
o	B-CONJ
no	B-ADV
se	B-PRON
respeta	B-VERB
el	B-DET
reglamento	B-NOUN
de	B-ADP
esta	B-DET
sección	B-NOUN
,	B-PUNCT
puede	B-AUX
DENUNCIAR	B-VERB
a	B-ADP
el	B-DET
autor	B-NOUN
.	B-PUNCT

Gracias	B-NOUN
a	B-ADP
la	B-DET
voluntad	B-NOUN
de	B-ADP
la	B-DET
Conselleria	B-NOUN
de	B-ADP
Medio	B-NOUN
Ambiente	B-NOUN
,	B-PUNCT
Agua	B-NOUN
,	B-PUNCT
Urbanismo	B-NOUN
y	B-CONJ
Vivienda	B-NOUN
y	B-CONJ
de	B-ADP
el	B-DET
Ayuntamiento	B-NOUN
de	B-ADP
Aspe	B-PROPN
,	B-PUNCT
se	B-PRON
modificó	B-VERB
el	B-DET
proyecto	B-NOUN
inicial	B-ADJ
de	B-ADP
el	B-DET
sector	B-NOUN
,	B-PUNCT
que	B-SCONJ
en	B-ADP
un	B-DET
principio	B-NOUN
tenía	B-VERB
previsto	B-ADJ
destinar	B-VERB
el	B-DET
50	B-NUM
%	B-SYM
de	B-ADP
la	B-DET
edificabilidad	B-NOUN
a	B-ADP
vivienda	B-NOUN
protegida	B-ADJ
,	B-PUNCT
para	B-ADP
que	B-CONJ
finalmente	B-ADV
las	B-DET
1.035	B-NUM
viviendas	B-NOUN
incluidas	B-VERB
en	B-ADP
este	B-DET
sector	B-NOUN
sean	B-VERB
todas	B-PRON
protegidas	B-ADJ
.	B-PUNCT

En	B-ADP
el	B-DET
caso	B-NOUN
alemán	B-ADJ
preocupa	B-VERB
los	B-DET
"	B-PUNCT
pocos	B-DET
recursos	B-NOUN
"	B-PUNCT
de	B-ADP
personal	B-NOUN
de	B-ADP
seguridad	B-NOUN
.	B-PUNCT

La	B-DET
sesión	B-NOUN
matinal	B-ADJ
de	B-ADP
Fine	B-PROPN
Wine	B-PROPN
2010	B-NUM
terminó	B-VERB
con	B-ADP
un	B-DET
resumen	B-NOUN
de	B-ADP
las	B-DET
ideas	B-NOUN
más	B-ADV
importantes	B-ADJ
que	B-SCONJ
los	B-DET
diferentes	B-ADJ
expertos	B-NOUN
de	B-ADP
el	B-DET
mundo	B-NOUN
de	B-ADP
el	B-DET
vino	B-NOUN
expusieron	B-VERB
en	B-ADP
sus	B-DET
ponencias	B-NOUN
,	B-PUNCT
con	B-ADP
la	B-DET
calidad	B-NOUN
y	B-CONJ
la	B-DET
promoción	B-NOUN
como	B-ADP
los	B-DET
principales	B-ADJ
retos	B-NOUN
de	B-ADP
el	B-DET
sector	B-NOUN
.	B-PUNCT

Todos	B-PRON
se	B-PRON
rieron	B-VERB
,	B-PUNCT
y	B-CONJ
desde	B-ADP
entonces	B-ADV
Licey	B-PROPN
y	B-CONJ
Aguilas	B-PROPN
mantienen	B-VERB
un	B-DET
jueguito	B-NOUN
peligroso	B-ADJ
de	B-ADP
ataques	B-NOUN
promocionales	B-ADJ
,	B-PUNCT
en	B-ADP
cada	B-DET
estadio	B-NOUN
,	B-PUNCT
juego	B-NOUN
que	B-SCONJ
no	B-ADV
tiene	B-VERB
fin	B-NOUN
.	B-PUNCT

La	B-DET
Xunta	B-NOUN
sigue	B-AUX
confiando	B-VERB
en	B-ADP
que	B-SCONJ
los	B-DET
trabajos	B-NOUN
concluyan	B-VERB
a	B-ADP
finales	B-NOUN
de	B-ADP
el	B-DET
próximo	B-ADJ
año	B-NOUN
,	B-PUNCT
aunque	B-SCONJ
la	B-DET
empresa	B-NOUN
tiene	B-VERB
de	B-ADP
tiempo	B-NOUN
por	B-ADP
contrato	B-NOUN
hasta	B-ADP
el	B-DET
mes	B-NOUN
de	B-ADP
agosto	B-PROPN
de	B-ADP
el	B-DET
año	B-NOUN
2013	B-NUM
.	B-PUNCT

Parte	B-NOUN
de	B-ADP
las	B-DET
medidas	B-NOUN
de	B-ADP
ahorro	B-NOUN
estatal	B-ADJ
contempladas	B-VERB
en	B-ADP
ese	B-DET
plan	B-NOUN
para	B-ADP
2011	B-NUM
y	B-CONJ
2012	B-NUM
han	B-AUX
sido	B-AUX
adelantadas	B-VERB
a	B-ADP
2010	B-NUM
y	B-CONJ
Sócrates	B-PROPN
considera	B-VERB
que	B-SCONJ
,	B-PUNCT
con	B-ADP
ellas	B-PRON
,	B-PUNCT
se	B-PRON
va	B-AUX
a	B-ADP
cumplir	B-VERB
el	B-DET
objetivo	B-NOUN
de	B-ADP
bajar	B-VERB
este	B-DET
año	B-NOUN
el	B-DET
déficit	B-NOUN
a	B-ADP
el	B-DET
8,3	B-NUM
%	B-SYM
por	B-ADP
ciento	B-NUM
y	B-CONJ
no	B-ADV
será	B-VERB
necesario	B-ADJ
subir	B-VERB
el	B-DET
IVA	B-NOUN
o	B-CONJ
aplicar	B-VERB
otras	B-DET
correcciones	B-NOUN
.	B-PUNCT

Evo	B-PROPN
Morales	B-PROPN
surgió	B-VERB
como	B-ADP
líder	B-NOUN
indiscutido	B-ADJ
de	B-ADP
los	B-DET
movimientos	B-NOUN
populares	B-ADJ
en	B-ADP
Bolivia	B-PROPN
desde	B-ADP
mediados	B-NOUN
de	B-ADP
los	B-DET
años	B-NOUN
90	B-NUM
.	B-PUNCT

Roberto	B-PROPN
Henríquez	B-PROPN
,	B-PUNCT
titular	B-NOUN
de	B-ADP
esta	B-DET
dependencia	B-NOUN
gubernamental	B-ADJ
,	B-PUNCT
expresó	B-VERB
mediante	B-ADP
una	B-DET
nota	B-NOUN
de	B-ADP
prensa	B-NOUN
que	B-SCONJ
,	B-PUNCT
en	B-ADP
este	B-DET
sentido	B-NOUN
,	B-PUNCT
el	B-DET
país	B-NOUN
se	B-PRON
encuentra	B-VERB
en	B-ADP
un	B-DET
proceso	B-NOUN
de	B-ADP
integración	B-NOUN
internacional	B-ADJ
constante	B-ADJ
.	B-PUNCT

El	B-DET
visitante	B-NOUN
se	B-PRON
distanció	B-VERB
en	B-ADP
el	B-DET
tanteador	B-NOUN
11-6	B-NUM
con	B-ADP
los	B-DET
aportes	B-NOUN
de	B-ADP
Espinoza	B-PROPN
(	B-PUNCT
8	B-NUM
pts	B-X
,	B-PUNCT
2	B-NUM
/	B-PUNCT
3	B-NUM
en	B-ADP
triples	B-NOUN
)	B-PUNCT
y	B-CONJ
Martina	B-PROPN
(	B-PUNCT
6	B-NUM
)	B-PUNCT
.	B-PUNCT

"	B-PUNCT
The	B-DET
Sparrow	B-PROPN
"	B-PUNCT
escrito	B-VERB
por	B-ADP
Nathan	B-PROPN
Allen	B-PROPN
,	B-PUNCT
Chris	B-PROPN
Matthews	B-PROPN
y	B-CONJ
Jake	B-PROPN
Minton	B-PROPN
fue	B-AUX
producido	B-VERB
originalmente	B-ADV
en	B-ADP
el	B-DET
aclamado	B-ADJ
Teatro	B-NOUN
House	B-PROPN
de	B-ADP
Chicago	B-PROPN
dando	B-VERB
vueltas	B-NOUN
a	B-ADP
los	B-DET
problemas	B-NOUN
de	B-ADP
los	B-DET
adolescentes	B-NOUN
con	B-ADP
un	B-DET
misterioso	B-ADJ
poder	B-NOUN
.	B-PUNCT

San	B-PROPN
José	B-PROPN
-	B-PUNCT
Jesuitas	B-PROPN
B	B-PROPN
es	B-VERB
el	B-DET
único	B-ADJ
colegio	B-NOUN
que	B-SCONJ
ha	B-AUX
disputado	B-VERB
los	B-DET
seis	B-NUM
encuentros	B-NOUN
,	B-PUNCT
aunque	B-SCONJ
a	B-ADP
pesar	B-NOUN
de	B-ADP
contar	B-VERB
con	B-ADP
un	B-NUM
encuentro	B-NOUN
y	B-CONJ
hasta	B-ADV
dos	B-NUM
más	B-ADV
que	B-CONJ
sus	B-DET
rivales	B-NOUN
no	B-ADV
ocupa	B-VERB
ningún	B-DET
puesto	B-NOUN
de	B-ADP
cabeza	B-NOUN
.	B-PUNCT

Los	B-DET
95	B-NUM
nuevos	B-ADJ
aparcamientos	B-NOUN
exclusivos	B-ADJ
para	B-ADP
residentes	B-NOUN
de	B-ADP
el	B-DET
Casco	B-NOUN
Viejo	B-ADJ
estarán	B-VERB
ubicados	B-ADJ
en	B-ADP
el	B-DET
solar	B-NOUN
de	B-ADP
el	B-DET
antiguo	B-ADJ
Vista	B-PROPN
Bella	B-PROPN
y	B-CONJ
en	B-ADP
la	B-DET
carretera	B-NOUN
de	B-ADP
acceso	B-NOUN
a	B-ADP
el	B-DET
mismo	B-NOUN
.	B-PUNCT

Pero	B-CONJ
la	B-DET
batalla	B-NOUN
continúa	B-VERB
,	B-PUNCT
ahora	B-ADV
por	B-ADP
la	B-DET
vía	B-NOUN
legal	B-ADJ
.	B-PUNCT

Su	B-DET
madre	B-NOUN
lo	B-PRON
había	B-AUX
llamado	B-VERB
por	B-ADP
teléfono	B-NOUN
desesperada	B-ADJ
porque	B-SCONJ
ese	B-DET
día	B-NOUN
había	B-AUX
corrido	B-VERB
la	B-DET
noticia	B-NOUN
de	B-ADP
que	B-SCONJ
estaban	B-AUX
liberando	B-VERB
a	B-ADP
los	B-DET
presos	B-NOUN
de	B-ADP
el	B-DET
Retén	B-NOUN
de	B-ADP
Catia	B-PROPN
para	B-ADP
masacrar	B-VERB
los	B-PRON
a	B-ADP
la	B-DET
entrada	B-NOUN
de	B-ADP
el	B-DET
internado	B-NOUN
,	B-PUNCT
donde	B-ADV
su	B-DET
otro	B-DET
hijo	B-NOUN
cumplía	B-VERB
condena	B-NOUN
.	B-PUNCT

El	B-DET
secretario	B-NOUN
general	B-ADJ
de	B-ADP
el	B-DET
PP	B-PROPN
de	B-ADP
Torrent	B-PROPN
,	B-PUNCT
José	B-PROPN
Gozalvo	B-PROPN
,	B-PUNCT
ha	B-AUX
pedido	B-VERB
a	B-ADP
el	B-DET
secretario	B-NOUN
general	B-ADJ
de	B-ADP
el	B-DET
PSPV	B-PROPN
,	B-PUNCT
Jorge	B-PROPN
Alarte	B-PROPN
,	B-PUNCT
que	B-SCONJ
"	B-PUNCT
lo	B-PRON
que	B-SCONJ
tiene	B-AUX
que	B-CONJ
hacer	B-VERB
es	B-VERB
no	B-ADV
ofender	B-VERB
más	B-ADV
a	B-ADP
los	B-DET
agricultores	B-NOUN
y	B-CONJ
nuestra	B-DET
tierra	B-NOUN
con	B-ADP
campañas	B-NOUN
ofensivas	B-ADJ
como	B-ADP
la	B-PRON
que	B-SCONJ
ha	B-AUX
lanzado	B-VERB
de	B-ADP
naranjas	B-NOUN
podridas	B-ADJ
"	B-PUNCT
,	B-PUNCT
a	B-ADP
el	B-DET
tiempo	B-NOUN
que	B-CONJ
ha	B-AUX
asegurado	B-VERB
que	B-SCONJ
"	B-PUNCT
lo	B-PRON
primero	B-NOUN
que	B-SCONJ
debe	B-AUX
hacer	B-VERB
tras	B-ADP
su	B-DET
error	B-NOUN
es	B-VERB
pedir	B-VERB
disculpas	B-NOUN
a	B-ADP
los	B-DET
agricultores	B-NOUN
y	B-CONJ
productores	B-NOUN
de	B-ADP
naranja	B-NOUN
de	B-ADP
nuestra	B-DET
tierra	B-NOUN
que	B-SCONJ
no	B-ADV
tienen	B-VERB
culpa	B-NOUN
de	B-ADP
su	B-DET
escasez	B-NOUN
de	B-ADP
ideas	B-NOUN
y	B-CONJ
su	B-DET
enfermiza	B-ADJ
obsesión	B-NOUN
por	B-ADP
llamar	B-VERB
la	B-DET
atención	B-NOUN
"	B-PUNCT
.	B-PUNCT

La	B-DET
principal	B-ADJ
caracteristica	B-NOUN
de	B-ADP
herramientas	B-NOUN
como	B-ADP
esta	B-PRON
es	B-VERB
la	B-DET
tolerancia	B-NOUN
,	B-PUNCT
práctica	B-VERB
la	B-PRON
y	B-CONJ
demuestra	B-VERB
tu	B-DET
civilidad	B-NOUN
.	B-PUNCT

La	B-DET
Suprema	B-ADJ
Corte	B-NOUN
de	B-ADP
Justicia	B-NOUN
de	B-ADP
la	B-DET
Nación	B-NOUN
determinó	B-VERB
dejar	B-VERB
los	B-PRON
en	B-ADP
libertad	B-NOUN
a	B-ADP
el	B-DET
mediodía	B-NOUN
de	B-ADP
este	B-DET
miércoles	B-PROPN
,	B-PUNCT
sin	B-ADP
embargo	B-NOUN
las	B-DET
autoridades	B-NOUN
penitenciarias	B-ADJ
de	B-ADP
el	B-DET
estado	B-NOUN
de	B-ADP
México	B-PROPN
retrasaron	B-VERB
durante	B-ADP
casi	B-ADV
10	B-NUM
horas	B-NOUN
y	B-CONJ
media	B-NUM
su	B-DET
liberación	B-NOUN
.	B-PUNCT

El	B-DET
flamante	B-ADJ
ganador	B-NOUN
de	B-ADP
el	B-DET
campeonato	B-NOUN
de	B-ADP
profesionales	B-NOUN
también	B-ADV
es	B-VERB
el	B-DET
titular	B-NOUN
en	B-ADP
la	B-DET
prueba	B-NOUN
de	B-ADP
sub'23	B-X
.	B-PUNCT

La	B-DET
situación	B-NOUN
provocó	B-VERB
un	B-DET
caos	B-NOUN
en	B-ADP
centenares	B-NOUN
de	B-ADP
pasajeros	B-NOUN
que	B-SCONJ
no	B-ADV
pudieron	B-AUX
salir	B-VERB
de	B-ADP
los	B-DET
aeropuertos	B-NOUN
Jorge	B-PROPN
Newbery	B-PROPN
de	B-ADP
Buenos	B-PROPN
Aires	B-PROPN
,	B-PUNCT
y	B-CONJ
el	B-DET
de	B-ADP
Ezeiza	B-PROPN
,	B-PUNCT
a	B-ADP
35	B-NUM
kilómetros	B-NOUN
de	B-ADP
esa	B-DET
capital	B-NOUN
.	B-PUNCT

En	B-ADP
este	B-DET
sentido	B-NOUN
,	B-PUNCT
el	B-DET
rol	B-NOUN
de	B-ADP
el	B-DET
Municipio	B-NOUN
es	B-VERB
clave	B-NOUN
para	B-ADP
definir	B-VERB
la	B-DET
prioridad	B-NOUN
de	B-ADP
cada	B-DET
área	B-NOUN
en	B-ADP
el	B-DET
desarrollo	B-NOUN
de	B-ADP
el	B-DET
proyecto	B-NOUN
de	B-ADP
urbanización	B-NOUN
.	B-PUNCT

Es	B-VERB
que	B-SCONJ
en	B-ADP
40	B-NUM
años	B-NOUN
de	B-ADP
trabajo	B-NOUN
universitario	B-ADJ
sembró	B-VERB
en	B-ADP
todos	B-PRON
y	B-CONJ
cada	B-DET
uno	B-PRON
de	B-ADP
los	B-DET
espacios	B-NOUN
que	B-SCONJ
frecuentó	B-VERB
,	B-PUNCT
un	B-DET
estilo	B-NOUN
de	B-ADP
trabajo	B-NOUN
incansable	B-ADJ
,	B-PUNCT
un	B-DET
compañerismo	B-NOUN
¨	B-PUNCT
compinche	B-ADJ
¨	B-PUNCT
,	B-PUNCT
comprometido	B-ADJ
y	B-CONJ
lazos	B-NOUN
de	B-ADP
amistad	B-NOUN
inquebrantables	B-ADJ
.	B-PUNCT

Si	B-SCONJ
nos	B-PRON
centramos	B-VERB
en	B-ADP
la	B-DET
tasa	B-NOUN
anual	B-ADJ
,	B-PUNCT
la	B-DET
nueva	B-ADJ
construcción	B-NOUN
aumentó	B-VERB
a	B-ADP
560.000	B-NUM
unidades	B-NOUN
desde	B-ADP
las	B-DET
541.000	B-NUM
anteriores	B-ADJ
.	B-PUNCT

Más	B-ADV
bien	B-ADV
,	B-PUNCT
habría	B-AUX
que	B-CONJ
pensar	B-VERB
que	B-SCONJ
se	B-PRON
trata	B-VERB
de	B-ADP
un	B-DET
instrumento	B-NOUN
temporal	B-ADJ
creado	B-VERB
con	B-ADP
fines	B-NOUN
políticos	B-ADJ
.	B-PUNCT

Los	B-DET
lectores	B-NOUN
que	B-SCONJ
deseen	B-VERB
participar	B-VERB
aportando	B-VERB
sus	B-DET
opiniones	B-NOUN
han	B-AUX
ledo	B-X
las	B-DET
condiciones	B-NOUN
de	B-ADP
participación	B-NOUN
de	B-ADP
Diariodeavisos.com	B-PROPN
recogidas	B-VERB
en	B-ADP
el	B-DET
aviso	B-NOUN
legal	B-ADJ
.	B-PUNCT

El	B-DET
consejo	B-NOUN
estatal	B-ADJ
de	B-ADP
el	B-DET
PAN	B-PROPN
aprobará	B-VERB
la	B-DET
alianza	B-NOUN
con	B-ADP
la	B-DET
izquierda	B-NOUN
en	B-ADP
Puebla	B-PROPN
durante	B-ADP
la	B-DET
sesión	B-NOUN
que	B-SCONJ
desarrollará	B-VERB
este	B-DET
sábado	B-PROPN
30	B-NUM
de	B-ADP
enero	B-PROPN
.	B-PUNCT

Arraigadas	B-VERB
aquí	B-ADV
por	B-ADP
los	B-DET
monjes	B-NOUN
agustinos	B-ADJ
tras	B-ADP
la	B-DET
Conquista	B-NOUN
(	B-PUNCT
1519-1521	B-NUM
)	B-PUNCT
,	B-PUNCT
estas	B-DET
fiestas	B-NOUN
han	B-AUX
cambiado	B-VERB
con	B-ADP
el	B-DET
paso	B-NOUN
de	B-ADP
el	B-DET
tiempo	B-NOUN
.	B-PUNCT

A	B-ADP
las	B-DET
9:30	B-NUM
de	B-ADP
la	B-DET
mañana	B-NOUN
de	B-ADP
este	B-DET
lunes	B-PROPN
fue	B-AUX
lanzada	B-VERB
una	B-DET
bomba	B-NOUN
de	B-ADP
fabricación	B-NOUN
casera	B-ADJ
a	B-ADP
las	B-DET
oficinas	B-NOUN
de	B-ADP
Edenorte	B-PROPN
,	B-PUNCT
ubicadas	B-VERB
en	B-ADP
la	B-DET
calle	B-NOUN
Mario	B-PROPN
Baldera	B-PROPN
de	B-ADP
el	B-DET
sector	B-NOUN
"	B-PUNCT
Juan	B-PROPN
Alberto	B-PROPN
Espínola	B-PROPN
"	B-PUNCT
,	B-PUNCT
causando	B-VERB
heridas	B-NOUN
leves	B-ADJ
en	B-ADP
el	B-DET
brazo	B-NOUN
izquierdo	B-ADJ
a	B-ADP
un	B-DET
vigilante	B-NOUN
privado	B-ADJ
y	B-CONJ
destrozos	B-NOUN
las	B-DET
ventanas	B-NOUN
de	B-ADP
la	B-DET
parte	B-NOUN
frontal	B-ADJ
de	B-ADP
el	B-DET
local	B-NOUN
.	B-PUNCT

"	B-PUNCT
Yo	B-PRON
me	B-PRON
enamoro	B-VERB
quince	B-NUM
o	B-CONJ
veinte	B-NUM
veces	B-NOUN
a	B-ADP
el	B-DET
día	B-NOUN
"	B-PUNCT
,	B-PUNCT
bromeó	B-VERB
.	B-PUNCT

Existían	B-VERB
problemas	B-NOUN
con	B-ADP
los	B-DET
voltajes	B-NOUN
de	B-ADP
salida	B-NOUN
en	B-ADP
los	B-DET
Transformadores	B-NOUN
Primarios	B-ADJ
2	B-NUM
y	B-CONJ
4	B-NUM
,	B-PUNCT
estaban	B-VERB
por	B-ADP
encima	B-ADV
de	B-ADP
el	B-DET
voltaje	B-NOUN
nominal	B-ADJ
y	B-CONJ
se	B-PRON
encontraban	B-AUX
trabajando	B-VERB
el	B-DET
TAP	B-PROPN
1	B-NUM
por	B-ADP
lo	B-PRON
que	B-PRON
no	B-ADV
había	B-VERB
cómo	B-ADV
bajar	B-VERB
el	B-DET
voltaje	B-NOUN
en	B-ADP
el	B-DET
secundario	B-NOUN
,	B-PUNCT
todo	B-DET
esto	B-PRON
provocado	B-VERB
por	B-ADP
encontrar	B-VERB
se	B-PRON
subcargados	B-ADJ
.	B-PUNCT

La	B-DET
leche	B-NOUN
materna	B-ADJ
es	B-VERB
un	B-DET
alimento	B-NOUN
irremplazable	B-ADJ
que	B-SCONJ
reduce	B-VERB
en	B-ADP
forma	B-NOUN
notable	B-ADJ
la	B-DET
morbilidad	B-NOUN
y	B-CONJ
mortalidad	B-NOUN
infantil	B-ADJ
.	B-PUNCT

El	B-DET
vicepresidente	B-NOUN
de	B-ADP
el	B-DET
Comité	B-NOUN
de	B-ADP
el	B-DET
Indicador	B-NOUN
IMEF	B-PROPN
,	B-PUNCT
Jonathan	B-PROPN
Heath	B-PROPN
,	B-PUNCT
precisó	B-VERB
que	B-SCONJ
la	B-DET
desaceleración	B-NOUN
que	B-SCONJ
presenta	B-VERB
ya	B-ADV
Estados	B-PROPN
Unidos	B-PROPN
afectará	B-VERB
a	B-ADP
la	B-DET
economía	B-NOUN
mexicana	B-ADJ
,	B-PUNCT
aunque	B-SCONJ
este	B-DET
impacto	B-NOUN
no	B-ADV
será	B-VERB
tan	B-ADV
traumático	B-ADJ
como	B-ADP
el	B-DET
que	B-SCONJ
tuvo	B-VERB
por	B-ADP
la	B-DET
crisis	B-NOUN
de	B-ADP
2008	B-NUM
y	B-CONJ
2009	B-NUM
.	B-PUNCT

Se	B-PRON
desató	B-VERB
entonces	B-ADV
el	B-DET
caos	B-NOUN
en	B-ADP
este	B-DET
lugar	B-NOUN
,	B-PUNCT
con	B-ADP
miles	B-NOUN
de	B-ADP
estudiantes	B-NOUN
corriendo	B-VERB
para	B-ADP
evitar	B-VERB
ser	B-AUX
alcanzados	B-VERB
por	B-ADP
el	B-DET
agua	B-NOUN
y	B-CONJ
el	B-DET
gas	B-NOUN
,	B-PUNCT
comprobaron	B-VERB
periodistas	B-NOUN
de	B-ADP
la	B-DET
AFP	B-PROPN
.	B-PUNCT

Es	B-VERB
posible	B-ADJ
detectar	B-VERB
prediabetes	B-NOUN
,	B-PUNCT
una	B-DET
condición	B-NOUN
previa	B-ADJ
y	B-CONJ
potencialmente	B-ADV
reversible	B-ADJ
con	B-ADP
medidas	B-NOUN
muy	B-ADV
fáciles	B-ADJ
de	B-ADP
llevar	B-VERB
a	B-ADP
cabo	B-NOUN
,	B-PUNCT
como	B-ADP
bajar	B-VERB
de	B-ADP
peso	B-NOUN
el	B-DET
10	B-NUM
%	B-SYM
de	B-ADP
el	B-DET
peso	B-NOUN
inicial	B-ADJ
,	B-PUNCT
aumentar	B-VERB
la	B-DET
actividad	B-NOUN
física	B-ADJ
idealmente	B-ADV
a	B-ADP
150	B-NUM
minutos	B-NOUN
semanales	B-ADJ
,	B-PUNCT
y	B-CONJ
el	B-DET
uso	B-NOUN
de	B-ADP
algunos	B-DET
medicamentos	B-NOUN
específicos	B-ADJ
que	B-SCONJ
,	B-PUNCT
indicada	B-VERB
por	B-ADP
un	B-DET
médico	B-NOUN
,	B-PUNCT
pueden	B-AUX
retrasar	B-VERB
la	B-DET
aparición	B-NOUN
de	B-ADP
diabetes	B-NOUN
en	B-ADP
meses	B-NOUN
o	B-CONJ
años	B-NOUN
.	B-PUNCT

Uno	B-PRON
de	B-ADP
esos	B-DET
dispositivos	B-NOUN
de	B-ADP
110	B-NUM
toneladas	B-NOUN
de	B-ADP
presión	B-NOUN
se	B-PRON
elabora	B-VERB
en	B-ADP
la	B-DET
citada	B-ADJ
fábrica	B-NOUN
con	B-ADP
destino	B-NOUN
a	B-ADP
Venezuela	B-PROPN
y	B-CONJ
ya	B-ADV
se	B-PRON
ejecutan	B-VERB
24	B-NUM
de	B-ADP
los	B-DET
componentes	B-NOUN
que	B-SCONJ
requiere	B-VERB
la	B-DET
caldera	B-NOUN
.	B-PUNCT

Marie	B-PROPN
Fuchi	B-PROPN
,	B-PUNCT
que	B-SCONJ
dirigió	B-VERB
la	B-DET
Kosovo	B-PROPN
Trust	B-PROPN
Agency	B-PROPN
en	B-ADP
2003-04	B-NUM
afirma	B-VERB
que	B-SCONJ
la	B-DET
ayuda	B-NOUN
internacional	B-ADJ
va	B-VERB
a	B-ADP
parar	B-VERB
a	B-ADP
manos	B-NOUN
de	B-ADP
la	B-DET
mafia	B-NOUN
local	B-ADJ
;	B-PUNCT

De	B-ADP
acuerdo	B-NOUN
con	B-ADP
el	B-DET
secretario	B-NOUN
de	B-ADP
Obra	B-NOUN
Pública	B-ADJ
de	B-ADP
la	B-DET
Comuna	B-NOUN
,	B-PUNCT
Jorge	B-PROPN
Rodríguez	B-PROPN
y	B-CONJ
Morgado	B-PROPN
,	B-PUNCT
para	B-ADP
2010	B-NUM
sólo	B-ADV
se	B-PRON
podrá	B-AUX
crear	B-VERB
el	B-DET
plan	B-NOUN
parcial	B-ADJ
de	B-ADP
el	B-DET
rescate	B-NOUN
de	B-ADP
La	B-DET
Calera	B-PROPN
,	B-PUNCT
pues	B-SCONJ
ese	B-PRON
fue	B-VERB
el	B-DET
mandato	B-NOUN
de	B-ADP
los	B-DET
regidores	B-NOUN
,	B-PUNCT
y	B-CONJ
será	B-VERB
la	B-DET
siguiente	B-ADJ
administración	B-NOUN
municipal	B-ADJ
la	B-PRON
que	B-SCONJ
lo	B-PRON
ejecute	B-VERB
.	B-PUNCT

Y	B-CONJ
tal	B-ADV
cual	B-ADV
lo	B-PRON
ha	B-AUX
cumplido	B-VERB
.	B-PUNCT

En	B-ADP
la	B-DET
sesión	B-NOUN
de	B-ADP
este	B-DET
jueves	B-PROPN
también	B-ADV
se	B-PRON
han	B-AUX
podido	B-AUX
escuchar	B-VERB
las	B-DET
conversaciones	B-NOUN
que	B-SCONJ
el	B-DET
vigilante	B-NOUN
,	B-PUNCT
que	B-SCONJ
se	B-PRON
encontraba	B-VERB
en	B-ADP
la	B-DET
garita	B-NOUN
de	B-ADP
seguridad	B-NOUN
,	B-PUNCT
tuvo	B-VERB
con	B-ADP
los	B-DET
Mossos	B-X
d	B-X
"	B-PUNCT
Esquadra	B-X
,	B-PUNCT
pero	B-CONJ
desde	B-ADP
la	B-DET
grabación	B-NOUN
que	B-SCONJ
hizo	B-VERB
la	B-DET
policía	B-NOUN
--	B-PUNCT
de	B-ADP
mejor	B-ADJ
calidad	B-NOUN
que	B-CONJ
las	B-DET
grabaciones	B-NOUN
de	B-ADP
audio	B-NOUN
que	B-SCONJ
ya	B-ADV
se	B-PRON
presentaron	B-VERB
de	B-ADP
una	B-DET
cámara	B-NOUN
de	B-ADP
seguridad	B-NOUN
de	B-ADP
la	B-DET
propiedad	B-NOUN
Tous	B-PROPN
--	B-PUNCT
.	B-PUNCT

Al	B-ADP
evento	B-NOUN
también	B-ADV
asistirán	B-VERB
Iván	B-PROPN
Oñate	B-PROPN
(	B-PUNCT
Ecuador	B-PROPN
)	B-PUNCT
,	B-PUNCT
Pablo	B-PROPN
Benítez	B-PROPN
(	B-PUNCT
El	B-DET
Salvador	B-PROPN
)	B-PUNCT
,	B-PUNCT
Bill	B-PROPN
Herbert	B-PROPN
(	B-PUNCT
Escocia	B-PROPN
)	B-PUNCT
,	B-PUNCT
Juan	B-PROPN
Manuel	B-PROPN
Rodríguez	B-PROPN
Tobal	B-PROPN
(	B-PUNCT
España	B-PROPN
)	B-PUNCT
,	B-PUNCT
John	B-PROPN
Curl	B-PROPN
(	B-PUNCT
Estados	B-PROPN
Unidos	B-PROPN
)	B-PUNCT
,	B-PUNCT
Francois	B-PROPN
Migeot	B-PROPN
(	B-PUNCT
Francia	B-PROPN
)	B-PUNCT
,	B-PUNCT
Merle	B-PROPN
Collins	B-PROPN
(	B-PUNCT
Granada	B-PROPN
)	B-PUNCT
,	B-PUNCT
Rosa	B-PROPN
Chávez	B-PROPN
(	B-PUNCT
Guatemala	B-PROPN
)	B-PUNCT
y	B-CONJ
Arnold	B-PROPN
Itwaru	B-PROPN
(	B-PUNCT
Guyana	B-PROPN
)	B-PUNCT
.	B-PUNCT

El	B-DET
técnico	B-NOUN
de	B-ADP
la	B-DET
Real	B-PROPN
Sociedad	B-PROPN
,	B-PUNCT
Philippe	B-PROPN
Montanier	B-PROPN
,	B-PUNCT
ha	B-AUX
mostrado	B-VERB
este	B-DET
martes	B-PROPN
su	B-DET
respeto	B-NOUN
ante	B-ADP
el	B-DET
enfrentamiento	B-NOUN
que	B-SCONJ
tiene	B-VERB
su	B-DET
equipo	B-NOUN
en	B-ADP
casa	B-NOUN
de	B-ADP
el	B-DET
primer	B-ADJ
clasificado	B-NOUN
,	B-PUNCT
un	B-DET
Levante	B-PROPN
que	B-SCONJ
llega	B-VERB
en	B-ADP
estado	B-NOUN
de	B-ADP
"	B-PUNCT
euforia	B-NOUN
"	B-PUNCT
e	B-CONJ
invicto	B-ADJ
.	B-PUNCT

En	B-ADP
1987	B-NUM
los	B-DET
médicos	B-NOUN
René	B-PROPN
Rubinos	B-PROPN
Ruiz	B-PROPN
(	B-PUNCT
1	B-NUM
)	B-PUNCT
,	B-PUNCT
Rafael	B-PROPN
Mena	B-PROPN
Pérez	B-PROPN
(	B-PUNCT
2	B-NUM
)	B-PUNCT
y	B-CONJ
Raúl	B-PROPN
Candebat	B-PROPN
Candebat	B-PROPN
(	B-PUNCT
3	B-NUM
)	B-PUNCT
tras	B-ADP
participar	B-VERB
en	B-ADP
cursos	B-NOUN
internacionales	B-ADJ
sobre	B-ADP
afecciones	B-NOUN
espinales	B-ADJ
,	B-PUNCT
introdujeron	B-VERB
la	B-DET
técnica	B-NOUN
de	B-ADP
corpectomía	B-NOUN
transpedicular	B-ADJ
para	B-ADP
abordar	B-VERB
por	B-ADP
vía	B-NOUN
posterior	B-ADJ
estas	B-DET
lesiones	B-NOUN
.	B-PUNCT

En	B-ADP
este	B-DET
sentido	B-NOUN
,	B-PUNCT
quiero	B-VERB
resaltar	B-VERB
la	B-DET
presencia	B-NOUN
de	B-ADP
Carlos	B-PROPN
Villagrasa	B-PROPN
,	B-PUNCT
presidente	B-NOUN
de	B-ADP
el	B-DET
Comité	B-NOUN
Científico	B-ADJ
,	B-PUNCT
quien	B-PRON
no	B-ADV
dudó	B-VERB
en	B-ADP
llegar	B-VERB
a	B-ADP
la	B-DET
Argentina	B-PROPN
para	B-ADP
desarrollar	B-VERB
una	B-DET
agenda	B-NOUN
conjunta	B-ADJ
que	B-SCONJ
permita	B-VERB
avanzar	B-VERB
sobre	B-ADP
pasos	B-NOUN
firmes	B-ADJ
y	B-CONJ
conseguir	B-VERB
el	B-DET
éxito	B-NOUN
previsto	B-VERB
cuando	B-SCONJ
se	B-PRON
nominó	B-VERB
a	B-ADP
la	B-DET
Argentina	B-PROPN
como	B-ADP
sede	B-NOUN
de	B-ADP
el	B-DET
V	B-NUM
Congreso	B-NOUN
Mundial	B-ADJ
"	B-PUNCT
,	B-PUNCT
sintetizó	B-VERB
Gastaldi	B-PROPN
,	B-PUNCT
vicepresidente	B-NOUN
de	B-ADP
el	B-DET
Comité	B-NOUN
Organizador	B-ADJ
.	B-PUNCT

La	B-DET
OTAN	B-PROPN
ha	B-AUX
negado	B-VERB
que	B-SCONJ
en	B-ADP
el	B-DET
ataque	B-NOUN
en	B-ADP
el	B-DET
distrito	B-NOUN
de	B-ADP
Ghazi	B-PROPN
Abad	B-PROPN
de	B-ADP
Kunar	B-PROPN
haya	B-AUX
habido	B-VERB
heridos	B-NOUN
civiles	B-ADJ
,	B-PUNCT
e	B-CONJ
insiste	B-VERB
en	B-ADP
que	B-SCONJ
las	B-DET
imágenes	B-NOUN
que	B-SCONJ
tienen	B-VERB
de	B-ADP
la	B-DET
operación	B-NOUN
indican	B-VERB
que	B-SCONJ
en	B-ADP
esa	B-DET
zona	B-NOUN
tan	B-ADV
sólo	B-ADV
había	B-VERB
insurgentes	B-NOUN
.	B-PUNCT

El	B-DET
estadio	B-NOUN
Diego	B-PROPN
Armando	B-PROPN
Maradona	B-PROPN
de	B-ADP
La	B-DET
Paternal	B-PROPN
albergará	B-VERB
este	B-DET
encuentro	B-NOUN
que	B-SCONJ
comenzará	B-VERB
a	B-ADP
las	B-DET
20.15	B-NUM
en	B-ADP
el	B-DET
cierre	B-NOUN
de	B-ADP
la	B-DET
jornada	B-NOUN
dominical	B-ADJ
y	B-CONJ
contará	B-VERB
con	B-ADP
el	B-DET
arbitraje	B-NOUN
de	B-ADP
Juan	B-PROPN
Pablo	B-PROPN
Pompei	B-PROPN
.	B-PUNCT

Guardiola	B-PROPN
añadió	B-VERB
en	B-ADP
este	B-DET
sentido	B-NOUN
,	B-PUNCT
en	B-ADP
un	B-DET
discurso	B-NOUN
optimista	B-ADJ
de	B-ADP
cara	B-NOUN
a	B-ADP
el	B-DET
futuro	B-NOUN
,	B-PUNCT
que	B-SCONJ
el	B-DET
partido	B-NOUN
fue	B-VERB
"	B-PUNCT
difícil	B-ADJ
"	B-PUNCT
,	B-PUNCT
como	B-ADP
todos	B-PRON
a	B-ADP
estas	B-DET
alturas	B-NOUN
en	B-ADP
Europa	B-PROPN
,	B-PUNCT
ya	B-ADV
que	B-CONJ
todos	B-DET
los	B-DET
equipos	B-NOUN
son	B-VERB
"	B-PUNCT
buenos	B-ADJ
"	B-PUNCT
.	B-PUNCT

Con	B-ADP
amplias	B-ADJ
medidas	B-NOUN
de	B-ADP
seguridad	B-NOUN
,	B-PUNCT
mamá	B-NOUN
y	B-CONJ
papá	B-NOUN
de	B-ADP
el	B-DET
menor	B-NOUN
muerto	B-ADJ
fueron	B-AUX
presentados	B-VERB
hoy	B-ADV
ante	B-ADP
un	B-DET
juez	B-NOUN
de	B-ADP
garantías	B-NOUN
para	B-ADP
legalizar	B-VERB
la	B-DET
captura	B-NOUN
y	B-CONJ
posterior	B-ADJ
judicialización	B-NOUN
.	B-PUNCT

El	B-DET
guión	B-NOUN
,	B-PUNCT
en	B-ADP
el	B-DET
que	B-SCONJ
Depp	B-PROPN
participó	B-VERB
activamente	B-ADV
,	B-PUNCT
también	B-ADV
sigue	B-VERB
ese	B-DET
camino	B-NOUN
.	B-PUNCT

Ahí	B-ADV
es	B-VERB
donde	B-ADV
cojea	B-VERB
la	B-DET
cinta	B-NOUN
,	B-PUNCT
aunque	B-SCONJ
el	B-DET
trabajo	B-NOUN
de	B-ADP
William	B-PROPN
Monahan	B-PROPN
,	B-PUNCT
escritor	B-NOUN
de	B-ADP
el	B-DET
libreto	B-NOUN
de	B-ADP
'	B-PUNCT
Infiltrados	B-PROPN
'	B-PUNCT
y	B-CONJ
Andrew	B-PROPN
Bovell	B-PROPN
,	B-PUNCT
con	B-ADP
los	B-DET
diálogos	B-NOUN
consigue	B-VERB
momentos	B-NOUN
impagables	B-ADJ
.	B-PUNCT

En	B-ADP
Latinoamérica	B-PROPN
,	B-PUNCT
países	B-NOUN
como	B-ADP
Brasil	B-PROPN
y	B-CONJ
Argentina	B-PROPN
ya	B-ADV
emplean	B-VERB
el	B-DET
sistema	B-NOUN
electrónico	B-ADJ
,	B-PUNCT
en	B-ADP
el	B-DET
cual	B-PRON
el	B-DET
votante	B-NOUN
digita	B-VERB
en	B-ADP
un	B-DET
procesador	B-NOUN
su	B-DET
opción	B-NOUN
electoral	B-ADJ
,	B-PUNCT
obteniéndo	B-VERB
se	B-PRON
los	B-DET
resultados	B-NOUN
de	B-ADP
la	B-DET
votación	B-NOUN
en	B-ADP
tiempos	B-NOUN
cortos	B-ADJ
.	B-PUNCT

La	B-DET
consejera	B-NOUN
de	B-ADP
la	B-DET
Presidencia	B-NOUN
de	B-ADP
la	B-DET
Junta	B-NOUN
de	B-ADP
Andalucía	B-PROPN
,	B-PUNCT
Mar	B-PROPN
Moreno	B-PROPN
,	B-PUNCT
ha	B-AUX
declarado	B-VERB
este	B-DET
sábado	B-PROPN
que	B-SCONJ
tienen	B-VERB
la	B-DET
voluntad	B-NOUN
de	B-ADP
explorar	B-VERB
todas	B-DET
las	B-DET
vías	B-NOUN
jurídicas	B-ADJ
posibles	B-ADJ
para	B-ADP
mantener	B-VERB
el	B-DET
protagonismo	B-NOUN
de	B-ADP
el	B-DET
Gobierno	B-NOUN
andaluz	B-ADJ
en	B-ADP
las	B-DET
políticas	B-NOUN
de	B-ADP
agua	B-NOUN
de	B-ADP
el	B-DET
Guadalquivir	B-PROPN
.	B-PUNCT

Tal	B-ADJ
desempeño	B-NOUN
es	B-AUX
encabezado	B-VERB
por	B-ADP
Lituania	B-PROPN
,	B-PUNCT
Alemania	B-PROPN
,	B-PUNCT
Estonia	B-PROPN
,	B-PUNCT
Finlandia	B-PROPN
,	B-PUNCT
Suecia	B-PROPN
y	B-CONJ
Francia	B-PROPN
,	B-PUNCT
mientras	B-SCONJ
en	B-ADP
España	B-PROPN
y	B-CONJ
Portugal	B-PROPN
el	B-DET
incremento	B-NOUN
se	B-PRON
mantuvo	B-VERB
lento	B-ADJ
.	B-PUNCT

En	B-ADP
resumen	B-NOUN
,	B-PUNCT
se	B-PRON
pretende	B-VERB
crear	B-VERB
una	B-DET
red	B-NOUN
que	B-SCONJ
tenga	B-VERB
la	B-DET
misma	B-ADJ
eficiencia	B-NOUN
,	B-PUNCT
precisión	B-NOUN
e	B-CONJ
inter	B-X
-	B-PUNCT
conectividad	B-NOUN
que	B-CONJ
los	B-DET
millones	B-NOUN
de	B-ADP
microprocesadores	B-NOUN
que	B-SCONJ
dependen	B-VERB
de	B-ADP
ella	B-PRON
.	B-PUNCT

No	B-ADV
es	B-VERB
necesario	B-ADJ
registrar	B-VERB
se	B-PRON
,	B-PUNCT
por	B-ADP
lo	B-PRON
que	B-PRON
directamente	B-ADV
seleccionamos	B-VERB
las	B-DET
imágenes	B-NOUN
que	B-SCONJ
queremos	B-VERB
utilizar	B-VERB
y	B-CONJ
las	B-PRON
subimos	B-VERB
a	B-ADP
Reel	B-PROPN
.	B-PUNCT

Se	B-PRON
discutió	B-VERB
mucho	B-ADV
de	B-ADP
el	B-DET
tema	B-NOUN
,	B-PUNCT
pero	B-CONJ
mi	B-DET
función	B-NOUN
allí	B-ADV
siempre	B-ADV
fue	B-VERB
dar	B-VERB
una	B-DET
mano	B-NOUN
y	B-CONJ
volantear	B-VERB
.	B-PUNCT

El	B-DET
cuerpo	B-NOUN
de	B-ADP
Mario	B-PROPN
Bacigaluppi	B-PROPN
,	B-PUNCT
de	B-ADP
28	B-NUM
años	B-NOUN
,	B-PUNCT
fue	B-AUX
hallado	B-VERB
tras	B-ADP
11	B-NUM
días	B-NOUN
de	B-ADP
búsqueda	B-NOUN
cerca	B-ADV
de	B-ADP
la	B-DET
Isla	B-NOUN
de	B-ADP
el	B-DET
Toro	B-PROPN
,	B-PUNCT
en	B-ADP
las	B-DET
inmediaciones	B-NOUN
de	B-ADP
la	B-DET
frontera	B-NOUN
entre	B-ADP
ambos	B-DET
países	B-NOUN
,	B-PUNCT
donde	B-ADV
continuaban	B-VERB
las	B-DET
pesquisas	B-NOUN
para	B-ADP
encontrar	B-VERB
a	B-ADP
otro	B-DET
nadador	B-NOUN
,	B-PUNCT
que	B-SCONJ
permanece	B-VERB
desaparecido	B-ADJ
,	B-PUNCT
precisó	B-VERB
la	B-DET
Prefectura	B-NOUN
Naval	B-ADJ
Argentina	B-ADJ
.	B-PUNCT

Nuestros	B-DET
colegas	B-NOUN
de	B-ADP
Slashgear	B-PROPN
han	B-AUX
hecho	B-VERB
una	B-DET
comparativa	B-NOUN
mano	B-NOUN
a	B-ADP
mano	B-NOUN
de	B-ADP
cómo	B-ADV
se	B-PRON
ven	B-VERB
estos	B-DET
juegos	B-NOUN
y	B-CONJ
cómo	B-ADV
se	B-PRON
disfrutan	B-VERB
en	B-ADP
los	B-DET
potentes	B-ADJ
dos	B-NUM
núcleos	B-NOUN
de	B-ADP
la	B-DET
tablet	B-NOUN
de	B-ADP
Apple	B-PROPN
y	B-CONJ
en	B-ADP
los	B-DET
cuatro	B-NUM
núcleos	B-NOUN
de	B-ADP
el	B-DET
buque	B-NOUN
insignia	B-NOUN
de	B-ADP
las	B-DET
tablets	B-NOUN
Android	B-PROPN
,	B-PUNCT
con	B-ADP
estos	B-DET
dos	B-NUM
juegos	B-NOUN
,	B-PUNCT
y	B-CONJ
creemos	B-VERB
que	B-SCONJ
puede	B-AUX
ser	B-VERB
muy	B-ADV
interesante	B-ADJ
para	B-ADP
vosotros	B-PRON
si	B-SCONJ
no	B-ADV
os	B-PRON
decidís	B-VERB
por	B-ADP
una	B-PRON
u	B-CONJ
otra	B-PRON
de	B-ADP
el	B-DET
todo	B-PRON
(	B-PUNCT
aunque	B-SCONJ
en	B-ADP
el	B-DET
caso	B-NOUN
de	B-ADP
la	B-DET
Transformer	B-PROPN
no	B-ADV
podréis	B-AUX
adquirir	B-VERB
la	B-PRON
estas	B-DET
navidades	B-NOUN
aún	B-ADV
...	B-PUNCT
)	B-PUNCT
.	B-PUNCT

Fue	B-VERB
la	B-DET
primera	B-ADJ
mujer	B-NOUN
con	B-ADP
la	B-DET
que	B-SCONJ
estuvo	B-VERB
y	B-CONJ
en	B-ADP
la	B-DET
primera	B-ADJ
cita	B-NOUN
le	B-PRON
contó	B-VERB
todo	B-DET
lo	B-PRON
que	B-SCONJ
había	B-AUX
pasado	B-VERB
.	B-PUNCT

Di	B-VERB
me	B-PRON
qué	B-DET
perro	B-NOUN
tienes	B-VERB
y	B-CONJ
te	B-PRON
diré	B-VERB
que	B-DET
cazador	B-NOUN
eres	B-VERB
'	B-PUNCT
.	B-PUNCT

En	B-ADP
uno	B-PRON
de	B-ADP
estos	B-DET
servicios	B-NOUN
a	B-ADP
el	B-DET
llegar	B-VERB
a	B-ADP
dicha	B-DET
plaza	B-NOUN
observaron	B-VERB
como	B-ADV
el	B-DET
detenido	B-NOUN
facilitaba	B-VERB
un	B-DET
trozo	B-NOUN
de	B-ADP
hachís	B-NOUN
a	B-ADP
otro	B-DET
joven	B-NOUN
a	B-ADP
cambio	B-NOUN
de	B-ADP
dinero	B-NOUN
.	B-PUNCT

El	B-DET
torneo	B-NOUN
de	B-ADP
Miami	B-PROPN
,	B-PUNCT
que	B-SCONJ
finaliza	B-VERB
el	B-DET
3	B-NUM
de	B-ADP
abril	B-PROPN
,	B-PUNCT
concede	B-VERB
8,1	B-NUM
millones	B-NOUN
de	B-ADP
dólares	B-NOUN
,	B-PUNCT
repartidos	B-VERB
a	B-ADP
partes	B-NOUN
iguales	B-ADJ
entre	B-ADP
damas	B-NOUN
y	B-CONJ
hombres	B-NOUN
.	B-PUNCT

Por	B-ADP
otra	B-DET
parte	B-NOUN
,	B-PUNCT
el	B-DET
delegado	B-NOUN
de	B-ADP
el	B-DET
Gobierno	B-NOUN
ha	B-AUX
recordado	B-VERB
que	B-SCONJ
el	B-DET
campamento	B-NOUN
se	B-PRON
instaló	B-VERB
para	B-ADP
atender	B-VERB
de	B-ADP
urgencia	B-NOUN
a	B-ADP
todas	B-DET
aquellas	B-DET
personas	B-NOUN
que	B-SCONJ
se	B-PRON
habían	B-AUX
quedado	B-VERB
sin	B-ADP
hogar	B-NOUN
o	B-CONJ
el	B-DET
suyo	B-PRON
estaba	B-VERB
seriamente	B-ADV
dañado	B-ADJ
,	B-PUNCT
tras	B-ADP
los	B-DET
seísmos	B-NOUN
de	B-ADP
el	B-DET
11	B-NUM
de	B-ADP
mayo	B-PROPN
.	B-PUNCT

Percival	B-PROPN
recibió	B-VERB
por	B-ADP
parte	B-NOUN
de	B-ADP
la	B-DET
cantante	B-NOUN
21.000	B-NUM
dólares	B-NOUN
que	B-SCONJ
debía	B-AUX
devolver	B-VERB
a	B-ADP
la	B-DET
artista	B-NOUN
cuando	B-SCONJ
por	B-ADP
desavenencias	B-NOUN
,	B-PUNCT
no	B-ADV
continuaron	B-AUX
trabajando	B-VERB
juntas	B-ADJ
y	B-CONJ
no	B-ADV
se	B-PRON
cumplió	B-VERB
con	B-ADP
el	B-DET
contrato	B-NOUN
que	B-SCONJ
habían	B-AUX
firmado	B-VERB
.	B-PUNCT

El	B-DET
conseller	B-NOUN
ha	B-AUX
reconocido	B-VERB
que	B-SCONJ
"	B-PUNCT
lo	B-PRON
ideal	B-NOUN
"	B-PUNCT
sería	B-VERB
que	B-SCONJ
la	B-DET
Administración	B-NOUN
"	B-PUNCT
pagase	B-VERB
"	B-PUNCT
y	B-CONJ
"	B-PUNCT
fuese	B-VERB
a	B-ADP
el	B-DET
día	B-NOUN
"	B-PUNCT
,	B-PUNCT
pero	B-CONJ
"	B-PUNCT
la	B-DET
realidad	B-NOUN
es	B-VERB
la	B-PRON
que	B-SCONJ
es	B-VERB
,	B-PUNCT
y	B-CONJ
por	B-ADP
tanto	B-PRON
hay	B-AUX
que	B-CONJ
partir	B-VERB
de	B-ADP
aquí	B-ADV
para	B-ADP
buscar	B-VERB
las	B-DET
soluciones	B-NOUN
"	B-PUNCT
,	B-PUNCT
ha	B-AUX
insistido	B-VERB
.	B-PUNCT

El	B-DET
SUV	B-X
de	B-ADP
el	B-DET
rombo	B-NOUN
,	B-PUNCT
que	B-SCONJ
integra	B-VERB
la	B-DET
oferta	B-NOUN
de	B-ADP
Renault	B-PROPN
en	B-ADP
la	B-DET
Argentina	B-PROPN
,	B-PUNCT
recibió	B-VERB
una	B-DET
actualización	B-NOUN
que	B-SCONJ
comenzará	B-AUX
a	B-ADP
ofrecer	B-VERB
se	B-PRON
en	B-ADP
Europa	B-PROPN
en	B-ADP
el	B-DET
corto	B-ADJ
plazo	B-NOUN
.	B-PUNCT

También	B-ADV
me	B-PRON
gusta	B-VERB
burlar	B-VERB
la	B-DET
censura	B-NOUN
a	B-ADP
través	B-NOUN
de	B-ADP
la	B-DET
metáfora	B-NOUN
,	B-PUNCT
me	B-PRON
encanta	B-VERB
que	B-SCONJ
me	B-PRON
pongan	B-VERB
las	B-DET
cosas	B-NOUN
difíciles	B-ADJ
,	B-PUNCT
amo	B-VERB
los	B-DET
retos	B-NOUN
.	B-PUNCT

Inmediatamente	B-ADV
vino	B-VERB
otro	B-DET
vehículo	B-NOUN
particular	B-ADJ
y	B-CONJ
como	B-SCONJ
no	B-ADV
pudo	B-AUX
frenar	B-VERB
impactó	B-VERB
contra	B-ADP
los	B-DET
dos	B-NUM
vehículos	B-NOUN
.	B-PUNCT

Una	B-DET
vez	B-NOUN
indetificado	B-VERB
,	B-PUNCT
se	B-PRON
descubrió	B-VERB
que	B-SCONJ
el	B-DET
conductor	B-NOUN
de	B-ADP
el	B-DET
auto	B-NOUN
acababa	B-AUX
de	B-ADP
cumplir	B-VERB
una	B-DET
condena	B-NOUN
en	B-ADP
la	B-DET
cárcel	B-NOUN
de	B-ADP
Mendoza	B-PROPN
por	B-ADP
un	B-DET
delito	B-NOUN
relacionado	B-VERB
a	B-ADP
la	B-DET
venta	B-NOUN
de	B-ADP
drogas	B-NOUN
.	B-PUNCT

El	B-DET
tema	B-NOUN
de	B-ADP
la	B-DET
seguridad	B-NOUN
de	B-ADP
el	B-DET
recinto	B-NOUN
portuario	B-ADJ
,	B-PUNCT
más	B-ADV
allá	B-ADV
de	B-ADP
la	B-DET
protección	B-NOUN
,	B-PUNCT
es	B-VERB
un	B-DET
asunto	B-NOUN
delicado	B-ADJ
,	B-PUNCT
un	B-DET
problema	B-NOUN
social	B-ADJ
que	B-SCONJ
en	B-ADP
los	B-DET
últimos	B-ADJ
años	B-NOUN
se	B-PRON
ha	B-AUX
mejorado	B-VERB
.	B-PUNCT

Los	B-DET
feeds	B-X
de	B-ADP
RSS	B-PROPN
,	B-PUNCT
Atom	B-PROPN
y	B-CONJ
OPML	B-PROPN
permiten	B-VERB
importar	B-VERB
de	B-ADP
forma	B-NOUN
automática	B-ADJ
el	B-DET
contenido	B-NOUN
de	B-ADP
La	B-DET
Región	B-PROPN
de	B-ADP
Ourense	B-PROPN
.	B-PUNCT

Los	B-DET
policías	B-NOUN
le	B-PRON
pidieron	B-VERB
el	B-DET
permiso	B-NOUN
y	B-CONJ
licencia	B-NOUN
para	B-ADP
tal	B-ADJ
actividad	B-NOUN
y	B-CONJ
,	B-PUNCT
a	B-ADP
el	B-DET
carecer	B-VERB
de	B-ADP
los	B-DET
mismos	B-PRON
,	B-PUNCT
la	B-DET
mujer	B-NOUN
fue	B-AUX
invitada	B-VERB
a	B-ADP
marchar	B-VERB
se	B-PRON
,	B-PUNCT
lo	B-PRON
cual	B-PRON
hizo	B-VERB
"	B-PUNCT
bastante	B-ADV
alterada	B-ADJ
"	B-PUNCT
.	B-PUNCT

La	B-DET
combinación	B-NOUN
de	B-ADP
datos	B-NOUN
de	B-ADP
alta	B-ADJ
velocidad	B-NOUN
con	B-ADP
las	B-DET
conexiones	B-NOUN
de	B-ADP
video	B-NOUN
HD	B-X
en	B-ADP
un	B-DET
solo	B-ADJ
cable	B-NOUN
es	B-VERB
fundamental	B-ADJ
para	B-ADP
lograr	B-VERB
esta	B-DET
visión	B-NOUN
.	B-PUNCT

Ante	B-ADP
las	B-DET
dudas	B-NOUN
diputados	B-NOUN
costarricenses	B-ADJ
de	B-ADP
la	B-DET
Comisión	B-NOUN
Especial	B-ADJ
de	B-ADP
Ambiente	B-NOUN
,	B-PUNCT
acordaron	B-VERB
visitar	B-VERB
el	B-DET
río	B-NOUN
San	B-PROPN
Juan	B-PROPN
para	B-ADP
conocer	B-VERB
sobre	B-ADP
el	B-DET
dragado	B-NOUN
que	B-SCONJ
el	B-DET
gobierno	B-NOUN
de	B-ADP
Daniel	B-PROPN
Ortega	B-PROPN
realizará	B-VERB
sobre	B-ADP
este	B-DET
cauce	B-NOUN
cuya	B-DET
soberanía	B-NOUN
es	B-VERB
de	B-ADP
Nicaragua	B-PROPN
,	B-PUNCT
y	B-CONJ
valorar	B-VERB
eventuales	B-ADJ
repercusiones	B-NOUN
a	B-ADP
ríos	B-NOUN
y	B-CONJ
humedales	B-NOUN
de	B-ADP
Costa	B-PROPN
Rica	B-PROPN
.	B-PUNCT

El	B-DET
día	B-NOUN
que	B-SCONJ
no	B-ADV
tiene	B-VERB
ensayo	B-NOUN
,	B-PUNCT
el	B-DET
miércoles	B-PROPN
,	B-PUNCT
lo	B-PRON
dedica	B-VERB
a	B-ADP
recorrer	B-VERB
Navarra	B-PROPN
y	B-CONJ
las	B-DET
comunidades	B-NOUN
limítrofes	B-ADJ
para	B-ADP
encargar	B-VERB
se	B-PRON
de	B-ADP
la	B-DET
distribución	B-NOUN
de	B-ADP
los	B-DET
espectáculos	B-NOUN
de	B-ADP
Fueradeleje	B-PROPN
.	B-PUNCT

Su	B-DET
socialización	B-NOUN
primaria	B-ADJ
,	B-PUNCT
es	B-VERB
decir	B-VERB
,	B-PUNCT
las	B-DET
primeras	B-ADJ
normas	B-NOUN
de	B-ADP
conducta	B-NOUN
que	B-SCONJ
aprendieron	B-VERB
,	B-PUNCT
el	B-DET
saber	B-VERB
como	B-ADV
coger	B-VERB
la	B-DET
cuchara	B-NOUN
o	B-CONJ
la	B-DET
pronunciación	B-NOUN
de	B-ADP
su	B-DET
primera	B-ADJ
frase	B-NOUN
con	B-ADP
sentido	B-NOUN
,	B-PUNCT
las	B-PRON
aprendieron	B-VERB
ya	B-ADV
en	B-ADP
la	B-DET
"	B-PUNCT
época	B-NOUN
moderna	B-ADJ
"	B-PUNCT
.	B-PUNCT

Empobrecer	B-VERB
un	B-DET
país	B-NOUN
culturalmente	B-ADV
es	B-VERB
empobrecer	B-VERB
lo	B-PRON
desde	B-ADP
todos	B-DET
los	B-DET
puntos	B-NOUN
de	B-ADP
vista	B-NOUN
"	B-PUNCT
.	B-PUNCT

El	B-DET
mensaje	B-NOUN
pronunciado	B-VERB
el	B-DET
domingo	B-PROPN
por	B-ADP
Humberto	B-PROPN
Moreira	B-PROPN
Valdés	B-PROPN
en	B-ADP
el	B-DET
Polyforum	B-PROPN
Victoria	B-PROPN
careció	B-VERB
de	B-ADP
trascendencia	B-NOUN
nacional	B-ADJ
pero	B-CONJ
lo	B-PRON
compensa	B-VERB
el	B-DET
mensaje	B-NOUN
implícito	B-ADJ
por	B-ADP
categórico	B-ADJ
y	B-CONJ
contundente	B-ADJ
:	B-PUNCT
el	B-DET
único	B-ADJ
líder	B-NOUN
político	B-ADJ
de	B-ADP
Tamaulipas	B-PROPN
se	B-PRON
llama	B-VERB
Egidio	B-PROPN
Torre	B-PROPN
Cantú	B-PROPN
.	B-PUNCT

Los	B-DET
azulgrana	B-NOUN
no	B-ADV
fueron	B-VERB
los	B-DET
únicos	B-ADJ
protagonistas	B-NOUN
que	B-SCONJ
optaron	B-VERB
por	B-ADP
el	B-DET
silencio	B-NOUN
.	B-PUNCT

El	B-DET
gobernador	B-NOUN
Hermes	B-PROPN
Binner	B-PROPN
encabezó	B-VERB
este	B-DET
lunes	B-PROPN
el	B-DET
acto	B-NOUN
en	B-ADP
el	B-DET
que	B-SCONJ
quedó	B-VERB
habilitado	B-ADJ
oficialmente	B-ADV
el	B-DET
nuevo	B-ADJ
Sistema	B-NOUN
de	B-ADP
Gestión	B-NOUN
de	B-ADP
Licencias	B-NOUN
de	B-ADP
Conducir	B-NOUN
,	B-PUNCT
el	B-DET
cual	B-PRON
permite	B-VERB
la	B-DET
entrega	B-NOUN
inmediata	B-ADJ
de	B-ADP
el	B-DET
carné	B-NOUN
a	B-ADP
todos	B-DET
los	B-DET
ciudadanos	B-NOUN
en	B-ADP
condiciones	B-NOUN
de	B-ADP
solicitar	B-VERB
lo	B-PRON
en	B-ADP
los	B-DET
362	B-NUM
municipios	B-NOUN
y	B-CONJ
comunas	B-NOUN
santafesinas	B-ADJ
.	B-PUNCT

La	B-DET
colección	B-NOUN
Discovery	B-PROPN
,	B-PUNCT
que	B-SCONJ
será	B-VERB
parte	B-NOUN
de	B-ADP
el	B-DET
primer	B-ADJ
lanzamiento	B-NOUN
,	B-PUNCT
incluye	B-VERB
14	B-NUM
discos	B-NOUN
en	B-ADP
estudio	B-NOUN
que	B-PRON
han	B-AUX
sido	B-AUX
cuidadosamente	B-ADV
remasterizados	B-VERB
digitalmente	B-ADV
por	B-ADP
James	B-PROPN
Guthrie	B-PROPN
(	B-PUNCT
coproductor	B-NOUN
de	B-ADP
The	B-DET
Wall	B-PROPN
)	B-PUNCT
,	B-PUNCT
y	B-CONJ
serán	B-AUX
puestos	B-VERB
a	B-ADP
la	B-DET
venta	B-NOUN
con	B-ADP
nuevos	B-ADJ
empaques	B-NOUN
y	B-CONJ
folletos	B-NOUN
creados	B-VERB
por	B-ADP
el	B-DET
colaborador	B-NOUN
de	B-ADP
el	B-DET
grupo	B-NOUN
Storm	B-PROPN
Thorgerson	B-PROPN
.	B-PUNCT

El	B-DET
negocio	B-NOUN
bancario	B-ADJ
de	B-ADP
Cajastur	B-PROPN
se	B-PRON
valora	B-VERB
en	B-ADP
1.759,7	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
,	B-PUNCT
por	B-ADP
el	B-DET
que	B-SCONJ
recibe	B-VERB
792	B-NUM
millones	B-NOUN
de	B-ADP
acciones	B-NOUN
,	B-PUNCT
con	B-ADP
una	B-DET
prima	B-NOUN
de	B-ADP
emisión	B-NOUN
de	B-ADP
967,7	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
,	B-PUNCT
mientras	B-SCONJ
que	B-CONJ
el	B-DET
negocio	B-NOUN
bancario	B-ADJ
de	B-ADP
Caja	B-PROPN
de	B-ADP
Extremadura	B-PROPN
se	B-PRON
valora	B-VERB
en	B-ADP
457,4	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
,	B-PUNCT
por	B-ADP
el	B-DET
que	B-SCONJ
recibe	B-VERB
217,8	B-NUM
millones	B-NOUN
de	B-ADP
acciones	B-NOUN
,	B-PUNCT
con	B-ADP
una	B-DET
prima	B-NOUN
de	B-ADP
emisión	B-NOUN
de	B-ADP
239,6	B-NUM
millones	B-NOUN
de	B-ADP
euros	B-NOUN
.	B-PUNCT

Ante	B-ADP
los	B-DET
intentos	B-NOUN
de	B-ADP
la	B-DET
defensa	B-NOUN
de	B-ADP
invalidar	B-VERB
la	B-DET
declaración	B-NOUN
de	B-ADP
Farrow	B-PROPN
a	B-ADP
causa	B-NOUN
de	B-ADP
estas	B-DET
contradicciones	B-NOUN
,	B-PUNCT
la	B-DET
actriz	B-NOUN
se	B-PRON
limitó	B-VERB
a	B-ADP
decir	B-VERB
que	B-SCONJ
declaraba	B-VERB
justamente	B-ADV
"	B-PUNCT
lo	B-PRON
que	B-SCONJ
recuerdo	B-VERB
"	B-PUNCT
que	B-SCONJ
Campbell	B-PROPN
dijo	B-VERB
en	B-ADP
ese	B-DET
desayuno	B-NOUN
en	B-ADP
la	B-DET
residencia	B-NOUN
de	B-ADP
Mandela	B-PROPN
.	B-PUNCT

"	B-PUNCT
El	B-DET
presidente	B-NOUN
de	B-ADP
el	B-DET
Gobierno	B-NOUN
ha	B-AUX
manifestado	B-VERB
además	B-ADV
su	B-DET
aprecio	B-NOUN
por	B-ADP
la	B-DET
determinación	B-NOUN
de	B-ADP
el	B-DET
CNT	B-PROPN
para	B-ADP
evitar	B-VERB
cualquier	B-DET
venganza	B-NOUN
y	B-CONJ
ha	B-AUX
expresado	B-VERB
la	B-DET
esperanza	B-NOUN
de	B-ADP
que	B-SCONJ
Libia	B-PROPN
pueda	B-AUX
tener	B-VERB
pronto	B-ADV
un	B-DET
Gobierno	B-NOUN
que	B-SCONJ
represente	B-VERB
a	B-ADP
todos	B-DET
los	B-DET
integrantes	B-NOUN
de	B-ADP
el	B-DET
país	B-NOUN
"	B-PUNCT
,	B-PUNCT
prosigue	B-VERB
.	B-PUNCT

La	B-DET
maratón	B-NOUN
que	B-SCONJ
corrió	B-VERB
Alessandra	B-PROPN
Aguilar	B-PROPN
la	B-DET
pasada	B-ADJ
primavera	B-NOUN
en	B-ADP
Rotterdam	B-PROPN
es	B-VERB
el	B-DET
paradigma	B-NOUN
de	B-ADP
esta	B-DET
estrategia	B-NOUN
.	B-PUNCT

La	B-DET
demanda	B-NOUN
de	B-ADP
vehículos	B-NOUN
con	B-ADP
emisiones	B-NOUN
de	B-ADP
CO2	B-X
de	B-ADP
hasta	B-ADP
149	B-NUM
gramos	B-NOUN
por	B-ADP
kilómetro	B-NOUN
,	B-PUNCT
es	B-VERB
decir	B-VERB
,	B-PUNCT
aquellos	B-PRON
que	B-SCONJ
en	B-ADP
términos	B-NOUN
generales	B-ADJ
pueden	B-AUX
acoger	B-VERB
se	B-PRON
a	B-ADP
el	B-DET
Plan	B-NOUN
2000E	B-X
,	B-PUNCT
experimentó	B-VERB
una	B-DET
progresión	B-NOUN
de	B-ADP
el	B-DET
53,8	B-NUM
%	B-SYM
durante	B-ADP
el	B-DET
pasado	B-ADJ
mes	B-NOUN
de	B-ADP
enero	B-PROPN
.	B-PUNCT

Expuso	B-VERB
que	B-SCONJ
ante	B-ADP
el	B-DET
frente	B-NOUN
frío	B-ADJ
número	B-NOUN
20	B-NUM
,	B-PUNCT
los	B-DET
municipios	B-NOUN
afectados	B-VERB
por	B-ADP
la	B-DET
onda	B-NOUN
gélida	B-ADJ
fueron	B-VERB
Casas	B-PROPN
Grandes	B-PROPN
,	B-PUNCT
con	B-ADP
una	B-DET
precipitación	B-NOUN
mayor	B-ADJ
,	B-PUNCT
ya	B-ADV
que	B-CONJ
acumuló	B-VERB
12	B-NUM
centímetros	B-NOUN
de	B-ADP
nieve	B-NOUN
.	B-PUNCT

De	B-ADP
hecho	B-NOUN
,	B-PUNCT
el	B-DET
Gobierno	B-NOUN
francés	B-ADJ
ha	B-AUX
recomendado	B-VERB
que	B-SCONJ
aquellas	B-DET
mujeres	B-NOUN
que	B-SCONJ
lleven	B-VERB
estas	B-DET
prótesis	B-NOUN
mamarias	B-ADJ
acudan	B-VERB
a	B-ADP
sus	B-DET
cirujanos	B-NOUN
y	B-CONJ
se	B-PRON
los	B-PRON
retiren	B-VERB
como	B-ADP
medida	B-NOUN
de	B-ADP
precaución	B-NOUN
.	B-PUNCT

Este	B-DET
martes	B-PROPN
comenzaron	B-AUX
a	B-ADP
funcionar	B-VERB
los	B-DET
dos	B-NUM
primeros	B-ADJ
dispositivos	B-NOUN
de	B-ADP
este	B-DET
tipo	B-NOUN
instalados	B-VERB
en	B-ADP
España	B-PROPN
:	B-PUNCT
uno	B-PRON
se	B-PRON
encuentra	B-VERB
en	B-ADP
Torrox	B-PROPN
(	B-PUNCT
Málaga	B-PROPN
)	B-PUNCT
y	B-CONJ
otro	B-PRON
en	B-ADP
la	B-DET
autopista	B-NOUN
AP	B-X
-	B-PUNCT
6	B-NUM
,	B-PUNCT
en	B-ADP
el	B-DET
túnel	B-NOUN
de	B-ADP
el	B-DET
Guadarrama	B-PROPN
,	B-PUNCT
en	B-ADP
Madrid	B-PROPN
.	B-PUNCT

La	B-DET
verdad	B-NOUN
que	B-SCONJ
no	B-ADV
he	B-AUX
ido	B-VERB
en	B-ADP
numerosas	B-ADJ
ocasiones	B-NOUN
(	B-PUNCT
solo	B-ADV
he	B-AUX
ido	B-VERB
5	B-NUM
)	B-PUNCT
y	B-CONJ
en	B-ADP
mi	B-DET
familia	B-NOUN
no	B-ADV
somos	B-VERB
de	B-ADP
marisco	B-NOUN
,	B-PUNCT
pero	B-CONJ
cuando	B-SCONJ
hemos	B-AUX
ido	B-VERB
,	B-PUNCT
o	B-CONJ
bien	B-ADV
de	B-ADP
raciones	B-NOUN
o	B-CONJ
bien	B-ADV
de	B-ADP
menu	B-NOUN
(	B-PUNCT
siempre	B-ADV
en	B-ADP
el	B-DET
salon	B-NOUN
de	B-ADP
arriba	B-ADV
)	B-PUNCT
la	B-DET
verdad	B-NOUN
es	B-VERB
que	B-SCONJ
no	B-ADV
puedo	B-AUX
tener	B-VERB
queja	B-NOUN
de	B-ADP
nada	B-PRON
,	B-PUNCT
tampoco	B-ADV
voy	B-AUX
a	B-ADP
decir	B-VERB
que	B-SCONJ
han	B-AUX
nacido	B-VERB
para	B-ADP
monologuistas	B-NOUN
,	B-PUNCT
pero	B-CONJ
desde	B-ADP
luego	B-ADV
que	B-CONJ
mal	B-ADV
educados	B-ADJ
nunca	B-ADV
han	B-AUX
sido	B-VERB
.	B-PUNCT

Entrega	B-NOUN
en	B-ADP
tiempo	B-NOUN
y	B-CONJ
calidad	B-NOUN
de	B-ADP
el	B-DET
montaje	B-NOUN
insuperable	B-ADJ
.	B-PUNCT

Yo	B-PRON
creo	B-VERB
que	B-SCONJ
tienen	B-VERB
un	B-DET
buen	B-ADJ
mecánico	B-NOUN
,	B-PUNCT
y	B-CONJ
que	B-SCONJ
no	B-ADV
es	B-VERB
nada	B-ADV
caro	B-ADJ
.	B-PUNCT

Tienen	B-VERB
un	B-DET
taller	B-NOUN
pero	B-CONJ
no	B-ADV
se	B-PRON
complican	B-VERB
la	B-DET
vida	B-NOUN
,	B-PUNCT
a	B-ADP
no	B-ADV
ser	B-VERB
que	B-CONJ
sea	B-VERB
para	B-ADP
sacar	B-VERB
dinero	B-NOUN
.	B-PUNCT

MALDITA	B-ADJ
SEA	B-VERB
SU	B-DET
VIDA	B-NOUN
POR	B-ADP
LO	B-PRON
QUE	B-SCONJ
ME	B-PRON
HAN	B-AUX
HECHO	B-VERB
LOS	B-DET
VALENCIANOS	B-NOUN
Y	B-CONJ
GENTE	B-NOUN
DE	B-ADP
AREAS	B-NOUN
,	B-PUNCT
OS	B-PRON
ECHO	B-VERB
LA	B-DET
MALDICION	B-NOUN
DE	B-ADP
POR	B-ADP
VIDA	B-NOUN
QUE	B-SCONJ
SE	B-PRON
OS	B-PRON
GIRE	B-VERB
TODO	B-PRON
EN	B-ADP
LA	B-DET
VIDA	B-NOUN
POR	B-ADP
LA	B-DET
GRAN	B-ADJ
PUTADA	B-NOUN
.	B-PUNCT

Si	B-SCONJ
eres	B-VERB
un	B-DET
putero	B-NOUN
,	B-PUNCT
este	B-PRON
es	B-VERB
tu	B-DET
bar	B-NOUN
.	B-PUNCT

Lo	B-PRON
recomiendo	B-VERB
.	B-PUNCT

Son	B-VERB
distribuidores	B-NOUN
de	B-ADP
las	B-DET
principales	B-ADJ
marcas	B-NOUN
de	B-ADP
mobiliario	B-NOUN
y	B-CONJ
sillería	B-NOUN
de	B-ADP
oficina	B-NOUN
,	B-PUNCT
lo	B-PRON
que	B-SCONJ
les	B-PRON
permite	B-VERB
ofrecer	B-VERB
una	B-DET
gran	B-ADJ
oferta	B-NOUN
y	B-CONJ
asegurar	B-VERB
se	B-PRON
de	B-ADP
que	B-PRON
el	B-DET
cliente	B-NOUN
encuentra	B-VERB
lo	B-PRON
que	B-SCONJ
necesita	B-VERB
.	B-PUNCT

Estás	B-VERB
en	B-ADP
pleno	B-ADJ
centro	B-NOUN
,	B-PUNCT
no	B-ADV
echarás	B-NOUN
nada	B-PRON
d	B-X
menos	B-ADV
no	B-ADV
es	B-VERB
d	B-X
lujo	B-NOUN
pero	B-CONJ
tiene	B-VERB
lo	B-PRON
fundamental	B-NOUN
.	B-PUNCT

Super	B-ADV
recomendable	B-ADJ
si	B-SCONJ
buscáis	B-VERB
un	B-DET
sitio	B-NOUN
en	B-ADP
la	B-DET
playa	B-NOUN
con	B-ADP
buen	B-ADJ
ambiente	B-NOUN
y	B-CONJ
marcha	B-NOUN
.	B-PUNCT

Se	B-PRON
piensan	B-VERB
que	B-SCONJ
todos	B-PRON
queremos	B-VERB
competir	B-VERB
.	B-PUNCT

Lástima	B-NOUN
que	B-SCONJ
sea	B-VERB
algo	B-ADV
pequeño	B-ADJ
y	B-CONJ
en	B-ADP
ocasiones	B-NOUN
no	B-ADV
haya	B-VERB
sitio	B-NOUN
.	B-PUNCT

Las	B-DET
tutoras	B-NOUN
son	B-VERB
muy	B-ADV
agradables	B-ADJ
,	B-PUNCT
simpáticas	B-ADJ
y	B-CONJ
saben	B-VERB
sacar	B-VERB
todo	B-DET
tu	B-DET
mejor	B-ADJ
rendimiento	B-NOUN
.	B-PUNCT

Están	B-AUX
remodelando	B-VERB
el	B-DET
gimnasio	B-NOUN
,	B-PUNCT
pero	B-CONJ
eso	B-PRON
no	B-ADV
debería	B-AUX
ser	B-VERB
excusa	B-NOUN
para	B-ADP
las	B-DET
bicicletas	B-NOUN
tan	B-ADV
malas	B-ADJ
que	B-SCONJ
tienen	B-VERB
para	B-ADP
ciclo	B-NOUN
,	B-PUNCT
una	B-DET
vergüenza	B-NOUN
de	B-ADP
mantenimiento	B-NOUN
.	B-PUNCT

No	B-ADV
vi	B-VERB
ningún	B-DET
resultado	B-NOUN
.	B-PUNCT

Vuelvo	B-AUX
a	B-ADP
repetir	B-VERB
:	B-PUNCT
buen	B-ADJ
servicio	B-NOUN
y	B-CONJ
buena	B-ADJ
atención	B-NOUN
.	B-PUNCT

No	B-ADV
se	B-PRON
respetan	B-VERB
las	B-DET
citas	B-NOUN
y	B-CONJ
las	B-PRON
anulan	B-VERB
a	B-ADP
su	B-DET
antojo	B-NOUN
.	B-PUNCT

El	B-DET
precio	B-NOUN
es	B-VERB
asequible	B-ADJ
,	B-PUNCT
entre	B-ADP
20	B-NUM
y	B-CONJ
30	B-NUM
€	B-SYM
por	B-ADP
persona	B-NOUN
,	B-PUNCT
y	B-CONJ
el	B-DET
trato	B-NOUN
es	B-VERB
excelente	B-ADJ
!	B-PUNCT

La	B-DET
atención	B-NOUN
es	B-VERB
totalmente	B-ADV
personalizada	B-ADJ
pero	B-CONJ
claro	B-ADV
,	B-PUNCT
como	B-ADP
en	B-ADP
todos	B-DET
los	B-DET
sitios	B-NOUN
no	B-ADV
te	B-PRON
regalan	B-VERB
nada	B-PRON
,	B-PUNCT
hay	B-AUX
que	B-CONJ
estudiar	B-VERB
hombre	B-NOUN
!	B-PUNCT

Un	B-DET
placer	B-NOUN
esta	B-DET
tienda	B-NOUN
,	B-PUNCT
un	B-DET
sitio	B-NOUN
realmente	B-ADV
agradable	B-ADJ
,	B-PUNCT
con	B-ADP
precios	B-NOUN
muy	B-ADV
accesibles	B-ADJ
y	B-CONJ
excelente	B-ADJ
atención	B-NOUN
!	B-PUNCT

Os	B-PRON
lo	B-PRON
recomiendo	B-VERB
sinceramente	B-ADV

Hola	B-PART
,	B-PUNCT
el	B-DET
año	B-NOUN
pasado	B-ADJ
compré	B-VERB
un	B-DET
cachorro	B-NOUN
de	B-ADP
labrador	B-NOUN
retriever	B-X
,	B-PUNCT
y	B-CONJ
es	B-VERB
más	B-ADV
bonito	B-ADJ
que	B-CONJ
el	B-DET
de	B-ADP
Scotex	B-PROPN
!	B-PUNCT

Mi	B-DET
queja	B-NOUN
principal	B-ADJ
es	B-VERB
hacia	B-ADP
la	B-DET
falta	B-NOUN
de	B-ADP
información	B-NOUN
a	B-ADP
la	B-DET
hora	B-NOUN
de	B-ADP
diagnosticar	B-VERB
el	B-DET
problema	B-NOUN
y	B-CONJ
el	B-DET
tiempo	B-NOUN
para	B-ADP
la	B-DET
reparación	B-NOUN
.	B-PUNCT

En	B-ADP
Dental	B-PROPN
Medic	B-PROPN
he	B-AUX
recibido	B-VERB
una	B-DET
atención	B-NOUN
dental	B-ADJ
muy	B-ADV
profesional	B-ADJ
,	B-PUNCT
personalizada	B-ADJ
y	B-CONJ
de	B-ADP
alta	B-ADJ
calidad	B-NOUN
.	B-PUNCT

Son	B-VERB
profesionales	B-ADJ
las	B-DET
24H	B-X
.	B-PUNCT

Sin	B-ADP
más	B-ADV
asesoramiento	B-NOUN
pasamos	B-VERB
a	B-ADP
la	B-DET
revisión	B-NOUN
óptica	B-ADJ
.	B-PUNCT

Ha	B-AUX
pasado	B-VERB
de	B-ADP
ser	B-VERB
un	B-DET
gran	B-ADJ
bar	B-NOUN
de	B-ADP
vinos	B-NOUN
a	B-ADP
mirar	B-VERB
mal	B-ADV
a	B-ADP
la	B-DET
gente	B-NOUN
joven	B-ADJ
que	B-SCONJ
aún	B-ADV
hace	B-VERB
el	B-DET
Paris	B-PROPN
Dakar	B-PROPN

Al	B-ADP
final	B-NOUN
comimos	B-VERB
de	B-ADP
mala	B-ADJ
gana	B-NOUN
porque	B-SCONJ
no	B-ADV
te	B-PRON
queda	B-VERB
más	B-ADV
remedio	B-NOUN
o	B-CONJ
te	B-PRON
vas	B-VERB
a	B-ADP
las	B-DET
15:00	B-NUM
a	B-ADP
buscar	B-VERB
otro	B-DET
sitio	B-NOUN
,	B-PUNCT
que	B-SCONJ
en	B-ADP
Pelegrina	B-PROPN
no	B-ADV
hay	B-VERB
y	B-CONJ
después	B-ADV
de	B-ADP
quejar	B-VERB
nos	B-PRON
y	B-CONJ
de	B-ADP
montar	B-VERB
le	B-PRON
un	B-DET
medio	B-ADJ
follón	B-NOUN
no	B-ADV
nos	B-PRON
cobraron	B-VERB
la	B-DET
comida	B-NOUN
.	B-PUNCT

No	B-ADV
es	B-VERB
él	B-PRON
típico	B-ADJ
restaurante	B-NOUN
de	B-ADP
cinta	B-NOUN
.	B-PUNCT

Es	B-VERB
de	B-ADP
lo	B-PRON
mas	B-ADV
bonito	B-NOUN
que	B-SCONJ
uno	B-PRON
puede	B-AUX
encontrar	B-VERB
no	B-ADV
solo	B-ADV
en	B-ADP
Africa	B-PROPN
sinó	B-VERB
en	B-ADP
todo	B-DET
el	B-DET
Mundo	B-NOUN
.	B-PUNCT

ESTE	B-DET
BALNEARIO	B-NOUN
TIENE	B-VERB
TODO	B-DET
TIPO	B-NOUN
DE	B-ADP
TRATAMIENTOS	B-NOUN
TERMALES	B-ADJ
AGUAS	B-NOUN
SULFUROSAS	B-ADJ
Y	B-X
DEALES	B-X
PARA	B-ADP
RELAJAR	B-VERB
SE	B-PRON
Y	B-CONJ
PARA	B-ADP
LA	B-DET
PIEL	B-NOUN

Yo	B-PRON
no	B-ADV
pretendia	B-VERB
que	B-SCONJ
me	B-PRON
devolvieran	B-VERB
el	B-DET
dinero	B-NOUN
.	B-PUNCT

Las	B-DET
dependientas	B-NOUN
son	B-VERB
amables	B-ADJ
,	B-PUNCT
pero	B-CONJ
a	B-ADP
mi	B-PRON
,	B-PUNCT
personalmente	B-ADV
,	B-PUNCT
los	B-DET
precios	B-NOUN
me	B-PRON
parecen	B-VERB
algo	B-ADV
elevados	B-ADJ
.	B-PUNCT

Las	B-DET
habitaciones	B-NOUN
tenian	B-VERB
las	B-DET
paredes	B-NOUN
desconchadas	B-ADJ
,	B-PUNCT
no	B-ADV
funcionaba	B-VERB
el	B-DET
aire	B-NOUN
acondicionado	B-ADJ
en	B-ADP
ninguna	B-PRON
de	B-ADP
las	B-DET
habitaciones	B-NOUN
,	B-PUNCT
con	B-ADP
lo	B-PRON
fresquito	B-NOUN
que	B-SCONJ
es	B-VERB
Jaén	B-PROPN
.	B-PUNCT

Su	B-DET
contenido	B-NOUN
variable	B-ADJ
hace	B-VERB
que	B-SCONJ
siempre	B-ADV
que	B-SCONJ
se	B-PRON
visita	B-VERB
es	B-VERB
diferente	B-ADJ
.	B-PUNCT

Si	B-SCONJ
estas	B-AUX
buscando	B-VERB
una	B-DET
iglesia	B-NOUN
en	B-ADP
Fresno	B-PROPN
,	B-PUNCT
ya	B-ADV
la	B-PRON
has	B-AUX
encontrado	B-VERB
.	B-PUNCT

En	B-ADP
los	B-DET
90s	B-NUM
se	B-PRON
abandono	B-VERB
.	B-PUNCT

Me	B-PRON
ha	B-AUX
gustado	B-VERB
su	B-DET
servicio	B-NOUN
y	B-CONJ
precio	B-NOUN
!	B-PUNCT

Las	B-DET
habitaciones	B-NOUN
son	B-VERB
tan	B-ADV
calidas	B-ADJ
como	B-ADP
el	B-DET
trato	B-NOUN
de	B-ADP
el	B-DET
personal	B-NOUN
.	B-PUNCT

Sin	B-ADP
duda	B-NOUN
alguna	B-DET
,	B-PUNCT
lo	B-PRON
recomiendo	B-VERB
a	B-ADP
el	B-DET
100	B-NUM
%	B-SYM
.	B-PUNCT

el	B-DET
Diseño	B-NOUN
es	B-VERB
wapissimo	B-X
!	B-PUNCT

el	B-DET
mejor	B-ADJ
pollo	B-NOUN
a	B-ADP
la	B-DET
brasa	B-NOUN
que	B-SCONJ
he	B-AUX
probado	B-VERB
,	B-PUNCT
el	B-DET
chuleton	B-NOUN
de	B-ADP
ternera	B-NOUN
exquisito	B-ADJ
.	B-PUNCT

En	B-ADP
caso	B-NOUN
de	B-ADP
ser	B-VERB
necesario	B-ADJ
,	B-PUNCT
realizamos	B-VERB
la	B-DET
legalización	B-NOUN
o	B-CONJ
Apostilla	B-NOUN
de	B-ADP
Haya	B-PROPN
de	B-ADP
sus	B-DET
certificados	B-NOUN
.	B-PUNCT

Hace	B-VERB
meses	B-NOUN
que	B-SCONJ
las	B-DET
empresas	B-NOUN
publicadas	B-VERB
en	B-ADP
places	B-X
de	B-ADP
ISAN	B-PROPN
MENSAJEROS	B-PROPN
reciben	B-VERB
opiniones	B-NOUN
positivas	B-ADJ
de	B-ADP
determinados	B-ADJ
usuarios	B-NOUN
que	B-SCONJ
,	B-PUNCT
por	B-ADP
norma	B-NOUN
general	B-ADJ
hacen	B-VERB
autobombo	B-NOUN
de	B-ADP
Isan	B-PROPN
.	B-PUNCT

Es	B-VERB
una	B-DET
casa	B-NOUN
extraordinaria	B-ADJ
esta	B-VERB
en	B-ADP
pleno	B-ADJ
Parque	B-PROPN
de	B-ADP
Cabañeros	B-PROPN
el	B-DET
telefono	B-NOUN
es	B-VERB
675611884	B-NUM

Si	B-SCONJ
el	B-DET
precio	B-NOUN
de	B-ADP
cada	B-DET
plato	B-NOUN
se	B-PRON
redujera	B-VERB
un	B-DET
40-50	B-NUM
%	B-SYM
puntuaría	B-VERB
mejor	B-ADV
este	B-DET
restaurante	B-NOUN
.	B-PUNCT

Tanto	B-ADV
el	B-DET
trato	B-NOUN
como	B-CONJ
el	B-DET
servicio	B-NOUN
es	B-VERB
bueno	B-ADJ
.	B-PUNCT

Es	B-VERB
un	B-DET
lugar	B-NOUN
con	B-ADP
mucho	B-DET
encanto	B-NOUN
y	B-CONJ
con	B-ADP
un	B-DET
trato	B-NOUN
muy	B-ADV
familiar	B-ADJ

Daban	B-VERB
ganas	B-NOUN
de	B-ADP
salir	B-VERB
corriendo	B-VERB
de	B-ADP
allí	B-ADV
.	B-PUNCT

Es	B-VERB
decir	B-VERB
,	B-PUNCT
que	B-SCONJ
por	B-ADP
la	B-DET
noche	B-NOUN
te	B-PRON
bajan	B-VERB
el	B-DET
automático	B-NOUN
para	B-ADP
que	B-CONJ
no	B-ADV
gastes	B-VERB
luz	B-NOUN
y	B-CONJ
abras	B-VERB
las	B-DET
ventanas	B-NOUN
.	B-PUNCT

Lo	B-PRON
negativo	B-NOUN
que	B-SCONJ
el	B-DET
colchón	B-NOUN
no	B-ADV
era	B-VERB
cómodo	B-ADJ
.	B-PUNCT

Quedé	B-VERB
muy	B-ADV
gratamente	B-ADV
satisfecha	B-ADJ
y	B-CONJ
ahora	B-ADV
que	B-SCONJ
se	B-PRON
acercan	B-VERB
las	B-DET
Navidades	B-NOUN
,	B-PUNCT
pienso	B-AUX
hacer	B-VERB
otra	B-DET
visita	B-NOUN
para	B-ADP
tener	B-VERB
las	B-DET
uñas	B-NOUN
apunto	B-X
!	B-PUNCT

Ya	B-ADV
estoy	B-VERB
cansado	B-VERB
de	B-ADP
cambiar	B-VERB
de	B-ADP
taller	B-NOUN
cada	B-DET
poco	B-DET
tiempo	B-NOUN
.	B-PUNCT

Varias	B-DET
mesas	B-NOUN
se	B-PRON
fueron	B-VERB
enfadados	B-ADJ
.	B-PUNCT

En	B-ADP
definitiva	B-NOUN
,	B-PUNCT
sobresaliente	B-NOUN
.	B-PUNCT

Para	B-ADP
colmo	B-NOUN
hay	B-VERB
una	B-DET
nota	B-NOUN
en	B-ADP
la	B-DET
carta	B-NOUN
de	B-ADP
las	B-DET
habitaciones	B-NOUN
que	B-SCONJ
prohíbe	B-VERB
comer	B-VERB
productos	B-NOUN
de	B-ADP
el	B-DET
exterior	B-NOUN
.	B-PUNCT

Excelente	B-ADJ
comida	B-NOUN
,	B-PUNCT
ambiente	B-NOUN
agradable	B-ADJ
.	B-PUNCT

El	B-DET
Mejor	B-ADJ
GIn	B-X
Tonic	B-X
que	B-SCONJ
he	B-AUX
probado	B-VERB
,	B-PUNCT
tienes	B-VERB
infinidad	B-NOUN
de	B-ADP
referencias	B-NOUN
,	B-PUNCT
y	B-CONJ
una	B-DET
cocina	B-NOUN
fantástica	B-ADJ
para	B-ADP
cenar	B-VERB
algo	B-PRON
de	B-ADP
manera	B-NOUN
informal	B-ADJ
y	B-CONJ
original	B-ADJ

Lo	B-PRON
único	B-NOUN
positivo	B-ADJ
quizás	B-ADV
sea	B-VERB
el	B-DET
servicio	B-NOUN
de	B-ADP
buses	B-NOUN
,	B-PUNCT
incluído	B-VERB
en	B-ADP
el	B-DET
precio	B-NOUN
(	B-PUNCT
faltaría	B-VERB
más	B-ADV
...	B-PUNCT
)	B-PUNCT
,	B-PUNCT
aunque	B-SCONJ
los	B-DET
domingos	B-PROPN
,	B-PUNCT
cuando	B-SCONJ
lleve	B-VERB
a	B-ADP
toda	B-DET
la	B-DET
gente	B-NOUN
de	B-ADP
las	B-DET
estaciones	B-NOUN
de	B-ADP
tren	B-NOUN
y	B-CONJ
bus	B-NOUN
,	B-PUNCT
irás	B-VERB
tan	B-ADV
apretado	B-ADJ
que	B-CONJ
te	B-PRON
costará	B-VERB
respirar	B-VERB
y	B-CONJ
el	B-DET
bus	B-NOUN
empezará	B-AUX
a	B-ADP
oler	B-VERB
a	B-ADP
quemado	B-VERB
.	B-PUNCT

Los	B-DET
bonos	B-NOUN
low	B-X
cost	B-X
han	B-AUX
subido	B-VERB
de	B-ADP
30	B-NUM
a	B-ADP
40	B-NUM
euros	B-NOUN
en	B-ADP
dos	B-NUM
meses	B-NOUN
(	B-PUNCT
un	B-DET
30	B-NUM
%	B-SYM
!	B-PUNCT

Hemos	B-AUX
estado	B-VERB
a	B-ADP
principios	B-NOUN
de	B-ADP
enero	B-PROPN
de	B-ADP
2011	B-NUM
y	B-CONJ
ha	B-AUX
sido	B-VERB
una	B-DET
experiencia	B-NOUN
genial	B-ADJ
,	B-PUNCT
volveremos	B-VERB
.	B-PUNCT

Es	B-VERB
muy	B-ADV
malo	B-ADJ
.	B-PUNCT

Un	B-DET
poquito	B-ADV
caro	B-ADJ
,	B-PUNCT
pero	B-CONJ
vale	B-VERB
mucho	B-ADV
la	B-DET
pena	B-NOUN
;	B-PUNCT

Un	B-DET
timo	B-NOUN
,	B-PUNCT
poca	B-DET
comida	B-NOUN
,	B-PUNCT
mucha	B-DET
cola	B-NOUN
,	B-PUNCT
gente	B-NOUN
joven	B-ADJ
y	B-CONJ
poco	B-ADV
profesional	B-ADJ
,	B-PUNCT
mala	B-ADJ
animación	B-NOUN
,	B-PUNCT
hotel	B-NOUN
en	B-ADP
obras	B-NOUN

El	B-DET
Ayuntamiento	B-NOUN
de	B-ADP
Pasaia	B-PROPN
se	B-PRON
ha	B-AUX
trasladado	B-VERB
a	B-ADP
el	B-DET
n	B-X
º	B-SYM
19	B-NUM
de	B-ADP
la	B-DET
calle	B-NOUN
San	B-PROPN
Juan	B-PROPN
,	B-PUNCT
de	B-ADP
Pasai	B-PROPN
Donibane	B-PROPN

Gracias	B-NOUN
a	B-ADP
Paco	B-PROPN
(	B-PUNCT
el	B-DET
maitre	B-X
)	B-PUNCT
por	B-ADP
su	B-DET
ayuda	B-NOUN
para	B-ADP
que	B-SCONJ
todo	B-PRON
saliera	B-VERB
tan	B-ADV
bien	B-ADV
.	B-PUNCT

Buen	B-ADJ
lugar	B-NOUN
para	B-ADP
distraer	B-VERB
te	B-PRON
y	B-CONJ
caminar	B-VERB
un	B-DET
rato	B-NOUN
:)	B-SYM

Estuvimos	B-VERB
almorzando	B-VERB
mi	B-DET
esposa	B-NOUN
y	B-CONJ
yo	B-PRON
,	B-PUNCT
pedimos	B-VERB
un	B-DET
menú	B-NOUN
degustación	B-NOUN
de	B-ADP
8	B-NUM
platos	B-NOUN
,	B-PUNCT
todos	B-PRON
muy	B-ADV
buenos	B-ADJ
,	B-PUNCT
calidad	B-NOUN
y	B-CONJ
cantidad	B-NOUN
,	B-PUNCT
dado	B-VERB
el	B-DET
número	B-NOUN
de	B-ADP
platos	B-NOUN
,	B-PUNCT
como	B-SCONJ
no	B-ADV
nos	B-PRON
gustan	B-VERB
mucho	B-ADV
los	B-DET
quesos	B-NOUN
,	B-PUNCT
cambiamos	B-VERB
el	B-DET
plato	B-NOUN
de	B-ADP
quesos	B-NOUN
por	B-ADP
un	B-DET
postre	B-NOUN
más	B-ADV
,	B-PUNCT
sin	B-ADP
problemas	B-NOUN
,	B-PUNCT
bien	B-ADV
servidos	B-VERB
y	B-CONJ
atendidos	B-VERB
.	B-PUNCT

El	B-DET
despacho	B-NOUN
parte	B-VERB
de	B-ADP
el	B-DET
entendimiento	B-NOUN
de	B-ADP
que	B-SCONJ
el	B-DET
mejor	B-ADJ
servicio	B-NOUN
profesional	B-ADJ
a	B-ADP
el	B-DET
Cliente	B-NOUN
se	B-PRON
consigue	B-VERB
a	B-ADP
través	B-NOUN
de	B-ADP
profesionales	B-NOUN
independientes	B-ADJ
y	B-CONJ
de	B-ADP
calidad	B-NOUN
que	B-SCONJ
,	B-PUNCT
a	B-ADP
el	B-DET
mismo	B-ADJ
tiempo	B-NOUN
,	B-PUNCT
son	B-VERB
capaces	B-ADJ
de	B-ADP
colaborar	B-VERB
entre	B-ADP
sí	B-PRON
y	B-CONJ
con	B-ADP
otros	B-DET
profesionales	B-NOUN
,	B-PUNCT
en	B-ADP
especial	B-ADJ
,	B-PUNCT
en	B-ADP
nuestro	B-DET
caso	B-NOUN
,	B-PUNCT
con	B-ADP
los	B-PRON
integrados	B-VERB
en	B-ADP
la	B-DET
red	B-NOUN
lexprudens	B-PROPN
.	B-PUNCT

LA	B-DET
FOTO	B-NOUN
ES	B-VERB
DE	B-ADP
UN	B-DET
BARRIO	B-NOUN
DE	B-ADP
LOS	B-DET
ARENALES	B-PROPN
Y	B-CONJ
TODO	B-PRON
SON	B-VERB
CASAS	B-NOUN
DE	B-ADP
PARTICULARES	B-NOUN

Tal	B-ADJ
vez	B-NOUN
sea	B-VERB
un	B-DET
poco	B-ADV
caro	B-ADJ
para	B-ADP
lo	B-PRON
que	B-SCONJ
es	B-VERB
y	B-CONJ
donde	B-ADV
está	B-VERB
ubicado	B-ADJ
.	B-PUNCT

Nunca	B-ADV
hemos	B-AUX
tenido	B-VERB
ningún	B-DET
problema	B-NOUN
.	B-PUNCT

Yo	B-PRON
rente	B-VERB
un	B-DET
auto	B-NOUN
con	B-ADP
unos	B-DET
amigos	B-NOUN
de	B-ADP
esta	B-DET
arrendadora	B-NOUN
,	B-PUNCT
si	B-ADV
fue	B-VERB
barato	B-ADJ
,	B-PUNCT
pero	B-CONJ
me	B-PRON
arruinó	B-VERB
las	B-DET
vacaciones	B-NOUN
.	B-PUNCT

Nunca	B-ADV
hemos	B-AUX
tenido	B-VERB
ningún	B-DET
problema	B-NOUN
.	B-PUNCT

El	B-DET
local	B-NOUN
es	B-VERB
bastante	B-ADV
grande	B-ADJ
pero	B-CONJ
conviene	B-VERB
reservar	B-VERB
con	B-ADP
antelación	B-NOUN
.	B-PUNCT

Es	B-VERB
como	B-ADP
si	B-CONJ
los	B-PRON
hubieran	B-AUX
estado	B-AUX
golpeando	B-VERB
contra	B-ADP
la	B-DET
pared	B-NOUN
durante	B-ADP
horas	B-NOUN
.	B-PUNCT

