activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	7
opt:	adam
recout:	False
sample:	[]
truncate:	-1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 14041 3250 3453
NF: 88 NC: 15
maxlen: 512 minlen: 1
l_in: (None, 512, 88)
l_mask: (Subtensor{int64}.0, 512)
l_forward: (None, 512, 100)
l_backward: (None, 512, 100)
l_concat: (None, 512, 200)
l_reshape: (None, 200)
l_rec_out: (None, 15)
l_out: (None, 512, 15)
[W, b, W, W, b, W, W, b]
[dot.0, DimShuffle{1}.0, Subtensor{int64}.0, dot.0, DimShuffle{1}.0, Subtensor{int64}.0, dot.0, DimShuffle{1}.0]
Computing updates ...
Compiling functions ...
cost: 1.12255237336
lconcat mean 2.10275153735 max 40.0288860715 min 0.0
forward hid2hid mean 0.01 max 1.0 min 0.0
backwar hid2hid mean 0.01 max 1.0 min 0.0
total_norm: 195.574777594
cost: nan
lconcat mean 3.22280856765e+14 max 1.65099947231e+17 min 0.0
forward hid2hid mean 0.00893471382606 max 1.00499999071 min -0.00499999702773
backwar hid2hid mean 0.00924418220895 max 1.00499999034 min -0.0049999970323
total_norm: nan
cost: nan
lconcat mean 5.47356900793e+16 max 1.84506438406e+19 min 0.0
forward hid2hid mean 0.00843438278656 max 1.00599250653 min -0.00834678595877
backwar hid2hid mean 0.00886308465912 max 1.00590774314 min -0.00834679134374
total_norm: nan
cost: nan
lconcat mean 1.83350034635e+29 max 1.14407824438e+32 min 0.0
forward hid2hid mean 0.00815478586251 max 1.0052265652 min -0.0109288436483
backwar hid2hid mean 0.00863850337658 max 1.0050466345 min -0.0109288609024
total_norm: nan
cost: nan
lconcat mean 6.95919086376e+27 max 8.95347813347e+29 min 0.0
forward hid2hid mean 0.00798142789621 max 1.00345465708 min -0.0130379253291
backwar hid2hid mean 0.0084939970792 max 1.00318377914 min -0.0130379614902
total_norm: nan
cost: nan
lconcat mean 1.16656726891e+22 max 1.30897590014e+24 min 0.0
forward hid2hid mean 0.00785700165915 max 1.00102983221 min -0.0148138768518
backwar hid2hid mean 0.00838921382131 max 1.00067537707 min -0.0148139392767
total_norm: nan
cost: nan
lconcat mean 7354228.41488 max 628107216.524 min 0.0
forward hid2hid mean 0.00776029545751 max 0.998147839307 min -0.0163372233955
backwar hid2hid mean 0.00830901779518 max 0.997717371089 min -0.0163373196351
total_norm: nan
cost: nan
lconcat mean 74956457431.0 max 7.2167385418e+12 min 0.0
forward hid2hid mean 0.00768237506686 max 0.994929026065 min -0.0176597629546
backwar hid2hid mean 0.0082468015992 max 0.994429495073 min -0.0176599006734
total_norm: nan
cost: nan
lconcat mean 3409877.93262 max 312133529.435 min 0.0
forward hid2hid mean 0.00762127496692 max 0.991452856351 min -0.0188173970666
backwar hid2hid mean 0.00819995763383 max 0.990890427589 min -0.0188175839869
total_norm: nan
cost: nan
lconcat mean 1.09198523706e+23 max 1.4496214276e+25 min 0.0
forward hid2hid mean 0.00757924017373 max 0.987774637037 min -0.0198363851459
backwar hid2hid mean 0.00816813112128 max 0.987154717305 min -0.0198366290039
total_norm: nan
cost: nan
lconcat mean 3.56785081501e+28 max 5.62986053103e+30 min 0.0
forward hid2hid mean 0.00755772321111 max 0.983934459618 min -0.0207367299421
backwar hid2hid mean 0.00815046014033 max 0.983261781381 min -0.0207370384537
total_norm: nan
cost: nan
lconcat mean 2.44308945105e+18 max 3.20017560294e+20 min 0.0
forward hid2hid mean 0.00755459030447 max 0.979962344339 min -0.0215341580818
backwar hid2hid mean 0.00814401919981 max 0.979241058232 min -0.021534538914
total_norm: nan
cost: nan
lconcat mean 1.38069596748e+28 max 2.37994614577e+30 min 0.0
forward hid2hid mean 0.00756531444197 max 0.975881374231 min -0.0222413504671
backwar hid2hid mean 0.00814457643809 max 0.97511513434 min -0.0222418112132
total_norm: nan
cost: nan
lconcat mean 1.21227145e+25 max 2.10979574969e+27 min 0.0
forward hid2hid mean 0.00758425600321 max 0.971709694688 min -0.0228687442298
backwar hid2hid mean 0.00814746461177 max 0.970901732367 min -0.0228692923882
total_norm: nan
cost: nan
lconcat mean 7.11799026496e+15 max 1.03460576346e+18 min 0.0
forward hid2hid mean 0.00760520768029 max 0.967461838724 min -0.0234250763842
backwar hid2hid mean 0.0081480611834 max 0.966615024865 min -0.0234257193398
total_norm: nan
cost: nan
lconcat mean 6.35019841939e+23 max 1.2344110263e+26 min 0.0
forward hid2hid mean 0.00762251942258 max 0.963149633826 min -0.0239177646835
backwar hid2hid mean 0.00814256601978 max 0.962266530873 min -0.0239185096907
total_norm: nan
cost: nan
lconcat mean 6.27669727333e+20 max 8.65354709996e+22 min 0.0
forward hid2hid mean 0.00763269612837 max 0.958782839684 min -0.0243531819836
backwar hid2hid mean 0.00812905553915 max 0.957865744967 min -0.024354036152
total_norm: nan
cost: nan
lconcat mean 5.05406175333e+20 max 1.04079734811e+23 min 0.0
forward hid2hid mean 0.00763499388313 max 0.954369607351 min -0.0247368587141
backwar hid2hid mean 0.00810782544813 max 0.953420589232 min -0.024737828995
total_norm: nan
cost: nan
lconcat mean 3.18954161233e+19 max 6.77550595407e+21 min 0.0
forward hid2hid mean 0.0076308573153 max 0.949916816733 min -0.0250736354744
backwar hid2hid mean 0.00808087391789 max 0.948937744868 min -0.0250747286496
total_norm: nan
cost: nan
lconcat mean 7.80319136739e+18 max 1.80148557329e+21 min 0.0
forward hid2hid mean 0.00762312648476 max 0.945430329212 min -0.025367780204
backwar hid2hid mean 0.00805121869034 max 0.944422899984 min -0.0253690028746
total_norm: nan
cost: nan
lconcat mean 16504244.4032 max 2058886903.05 min 0.0
forward hid2hid mean 0.00761526663673 max 0.940915179835 min -0.0256230796579
backwar hid2hid mean 0.00802223296135 max 0.939880937843 min -0.0256244382356
total_norm: nan
cost: nan
lconcat mean 766640.772651 max 122499341.394 min 0.0
forward hid2hid mean 0.00761036978201 max 0.936375725679 min -0.0258429119019
backwar hid2hid mean 0.0079968426969 max 0.935316081978 min -0.0258444126011
total_norm: nan
cost: nan
lconcat mean 2646359.941 max 236373055.705 min 0.0
forward hid2hid mean 0.00761016643124 max 0.931815761902 min -0.0260303045511
backwar hid2hid mean 0.00797676497827 max 0.930732009566 min -0.0260319533816
total_norm: nan
cost: nan
lconcat mean 4.63561170492e+11 max 1.10815601273e+14 min 0.0
forward hid2hid mean 0.00761464450261 max 0.927238613617 min -0.0261879821406
backwar hid2hid mean 0.00796217067273 max 0.926131941084 min -0.0261897849019
total_norm: nan
cost: nan
lconcat mean 8531.87998905 max 1499453.55823 min 0.0
forward hid2hid mean 0.00762230201447 max 0.92264720943 min -0.0263184050972
backwar hid2hid mean 0.00795182669032 max 0.921518712003 min -0.0263203673734
total_norm: nan
cost: 0.0660344922711
lconcat mean 2.4464480717 max 147.760698454 min 0.0
forward hid2hid mean 0.00763066156651 max 0.918044140905 min -0.0264238021404
backwar hid2hid mean 0.00794351642129 max 0.916894830695 min -0.026425929296
total_norm: 1.05728242736
cost: nan
lconcat mean 1978074062.29 max 4.22793270231e+11 min 0.0
forward hid2hid mean 0.00778317641671 max 0.914099486053 min -0.0265198003106
backwar hid2hid mean 0.0081126108223 max 0.913348051141 min -0.0265212666069
total_norm: nan
cost: nan
lconcat mean 1.07224916039e+12 max 2.28417734374e+14 min 0.0
forward hid2hid mean 0.00790881345379 max 0.910073766712 min -0.0265934225498
backwar hid2hid mean 0.00824874762413 max 0.909684539806 min -0.0265943072391
total_norm: nan
cost: nan
lconcat mean 18651140307.4 max 2.76043043661e+12 min 0.0
forward hid2hid mean 0.00800136015102 max 0.905976718238 min -0.0266464518792
backwar hid2hid mean 0.00834261488528 max 0.905917591026 min -0.0266468277614
total_norm: nan
cost: nan
lconcat mean 1317511968.94 max 1.75486382237e+11 min 0.0
forward hid2hid mean 0.00805954110573 max 0.901816975869 min -0.0266805173996
backwar hid2hid mean 0.00839192154655 max 0.902059009621 min -0.0266804513736
total_norm: nan
cost: nan
lconcat mean 6.07790560838e+17 max 1.51546767683e+20 min 0.0
forward hid2hid mean 0.00808638094216 max 0.89760221784 min -0.0266971098922
backwar hid2hid mean 0.00840055358029 max 0.898119301856 min -0.0266966634513
total_norm: nan
cost: nan
lconcat mean 9.27027185275e+17 max 2.37086038107e+20 min 0.0
forward hid2hid mean 0.00808789790428 max 0.893339286565 min -0.0266975954287
backwar hid2hid mean 0.0083767717655 max 0.894107837706 min -0.026696825108
total_norm: nan
cost: nan
lconcat mean 149.867079363 max 8100.14877145 min 0.0
forward hid2hid mean 0.00807159154437 max 0.889034291833 min -0.0266832273156
backwar hid2hid mean 0.00833113835203 max 0.890032989471 min -0.0266821850965
total_norm: nan
cost: nan
lconcat mean 449.178898843 max 18078.1200645 min 0.0
forward hid2hid mean 0.00804485295674 max 0.88469269913 min -0.0266551566336
backwar hid2hid mean 0.00827426137416 max 0.885902250756 min -0.0266538903116
total_norm: nan
cost: nan
lconcat mean 70390513.5292 max 12059691103.7 min 0.0
forward hid2hid mean 0.00801359693426 max 0.880319405608 min -0.0266144415847
backwar hid2hid mean 0.00821481136355 max 0.881722339074 min -0.0266129951028
total_norm: nan
cost: nan
lconcat mean 2937722673.68 max 4.8950738322e+11 min 0.0
forward hid2hid mean 0.00798149897999 max 0.875918805706 min -0.026562055818
backwar hid2hid mean 0.00815842072581 max 0.877499284685 min -0.0265604695719
total_norm: nan
cost: nan
lconcat mean 1996660321.7 max 4.10971909007e+11 min 0.0
forward hid2hid mean 0.00794994704105 max 0.871494848084 min -0.0264988958775
backwar hid2hid mean 0.00810752355657 max 0.873238507826 min -0.0264972069931
total_norm: nan
cost: 0.147988218672
lconcat mean 7.1651033493 max 423.074441045 min 0.0
forward hid2hid mean 0.00791857040741 max 0.867051085205 min -0.0264257878874
backwar hid2hid mean 0.00806188228211 max 0.8689448861 min -0.0264240304759
total_norm: 1.8110403575
cost: 0.193896798595
lconcat mean 1.57652864483 max 59.6983293747 min 0.0
forward hid2hid mean 0.00760160014695 max 0.862350269167 min -0.0263592349883
backwar hid2hid mean 0.00772288479382 max 0.86451103076 min -0.0263599802353
total_norm: 3.77076237081
cost: 0.169854303899
lconcat mean 0.0588358372432 max 1.21068689517 min 0.0
forward hid2hid mean 0.00726500589484 max 0.857077146016 min -0.0262986591126
backwar hid2hid mean 0.00737105206758 max 0.859460686579 min -0.0263039969107
total_norm: 0.148353904552
cost: 0.174294954981
lconcat mean 0.0309322147061 max 0.615233511589 min 0.0
forward hid2hid mean 0.00692646589479 max 0.852332161174 min -0.0262435138454
backwar hid2hid mean 0.00704243988189 max 0.854916860608 min -0.0262523832667
total_norm: 0.106566788337
cost: 0.176692119962
lconcat mean 0.0240981694406 max 0.461663931952 min 0.0
forward hid2hid mean 0.00659509623805 max 0.848033613933 min -0.0261933071045
backwar hid2hid mean 0.00672923577518 max 0.850816878495 min -0.0262042434619
total_norm: 0.0736578195251
cost: 0.17760075263
lconcat mean 0.0201429581881 max 0.36864935097 min 0.0
forward hid2hid mean 0.00628333078088 max 0.84412970478 min -0.0261475577846
backwar hid2hid mean 0.00644152013843 max 0.847101807591 min -0.0261595541414
total_norm: 0.041725391395
cost: 0.177458043862
lconcat mean 0.0170767512999 max 0.321179741835 min 0.0
forward hid2hid mean 0.0059998179185 max 0.840580978442 min -0.0261058663915
backwar hid2hid mean 0.00617935425179 max 0.843729365059 min -0.028458028185
total_norm: 0.0426828955663
cost: 0.176645159397
lconcat mean 0.0157179752398 max 0.278885070411 min 0.0
forward hid2hid mean 0.00574429402863 max 0.837354864835 min -0.0275570039298
backwar hid2hid mean 0.00594457393535 max 0.840667532058 min -0.0308306027082
total_norm: 0.0409808671496
cost: 0.17558030153
lconcat mean 0.0153680202219 max 0.297742351729 min 0.0
forward hid2hid mean 0.00551751623973 max 0.834421535807 min -0.0298438249016
backwar hid2hid mean 0.00573746184901 max 0.837884916801 min -0.0329884666076
total_norm: 0.0488048591037
cost: 0.17434446009
lconcat mean 0.0172288951171 max 0.314327354716 min 0.0
forward hid2hid mean 0.00532114765348 max 0.831755093189 min -0.031923405061
backwar hid2hid mean 0.00556316840346 max 0.835356906315 min -0.0349507597816
total_norm: 0.060781227537
cost: 0.173347584174
lconcat mean 0.0173687569977 max 0.356439945592 min 0.0
forward hid2hid mean 0.00515996036742 max 0.829331107562 min -0.0338143020887
backwar hid2hid mean 0.00543347176597 max 0.833061109034 min -0.0367349523126
total_norm: 0.0646878596072
cost: 0.172217631871
lconcat mean 0.0182379896962 max 0.470039959178 min 0.0
forward hid2hid mean 0.00503741953655 max 0.827127649655 min -0.0355333500053
backwar hid2hid mean 0.00536067718134 max 0.830975815073 min -0.0383569714035
total_norm: 0.0575513740484
cost: 0.168061622575
lconcat mean 0.0256580676857 max 0.898801612779 min 0.0
forward hid2hid mean 0.00495789570463 max 0.825124927812 min -0.0370958845455
backwar hid2hid mean 0.00535023409581 max 0.829082121564 min -0.0398313444731
total_norm: 0.0999268247444
cost: 0.157193690819
lconcat mean 0.0790767346516 max 47.2602028661 min 0.0
forward hid2hid mean 0.00494364322406 max 0.823304847314 min -0.0385159652155
backwar hid2hid mean 0.00544523345517 max 0.8273635384 min -0.0411713183431
total_norm: 1.88065513857
cost: 0.139441877487
lconcat mean 0.482148056045 max 58.398510928 min 0.0
forward hid2hid mean 0.00504189800238 max 0.821650926588 min -0.039806412375
backwar hid2hid mean 0.00491019021846 max 0.825787941493 min -0.0423889713342
total_norm: 0.424063435167
cost: 0.158303702682
lconcat mean 0.0722182727762 max 1.84397136124 min 0.0
forward hid2hid mean 0.004701974688 max 0.820148201711 min -0.0409788953475
backwar hid2hid mean 0.00444024115556 max 0.824357656547 min -0.0434953145028
total_norm: 0.187230158528
cost: 0.152931486022
lconcat mean 0.0727437509396 max 1.62355490128 min 0.0
forward hid2hid mean 0.00450420588049 max 0.818783034783 min -0.0420440505037
backwar hid2hid mean 0.00402322070397 max 0.823058818984 min -0.0445003842215
total_norm: 0.195823441076
cost: 0.15180744476
lconcat mean 0.102836872808 max 2.7268624463 min 0.0
forward hid2hid mean 0.00442845409042 max 0.81754300391 min -0.0430115709938
backwar hid2hid mean 0.0036557782884 max 0.821879389171 min -0.0454133268494
total_norm: 0.224341936959
cost: 0.132871257232
lconcat mean 0.23245320912 max 9.63622994959 min 0.0
forward hid2hid mean 0.00446852633397 max 0.816416791122 min -0.043890288815
backwar hid2hid mean 0.0033299085899 max 0.820808572343 min -0.0462424761703
total_norm: 0.11636960495
cost: 0.24281764489
lconcat mean 2.36218739925 max 134.186209486 min 0.0
forward hid2hid mean 0.00456785547865 max 0.815394080621 min -0.0446882498681
backwar hid2hid mean 0.00304417468371 max 0.819836380304 min -0.0469954242154
total_norm: 5.65129720012
cost: 0.131165145281
lconcat mean 0.189916396728 max 4.58588547947 min 0.0
forward hid2hid mean 0.00398708940593 max 0.814465479871 min -0.0454127825972
backwar hid2hid mean 0.00278785986033 max 0.818953714477 min -0.047679086031
total_norm: 0.321905855647
cost: 0.148480964533
lconcat mean 0.0683450424911 max 1.52956309695 min 0.0
forward hid2hid mean 0.00348179397245 max 0.8136224382 min -0.0460705607561
backwar hid2hid mean 0.00257105351554 max 0.818152468408 min -0.0482997589041
total_norm: 0.149919172685
cost: 0.152672843487
lconcat mean 0.0509255465342 max 1.08721333667 min 0.0
forward hid2hid mean 0.00303580316343 max 0.812857164665 min -0.0466676607969
backwar hid2hid mean 0.00239415694082 max 0.817425218333 min -0.048863176514
total_norm: 0.122014808287
cost: 0.14689020103
lconcat mean 0.042420436282 max 1.1091107456 min 0.0
forward hid2hid mean 0.00264145526744 max 0.812162569669 min -0.0472096143338
backwar hid2hid mean 0.00226021478831 max 0.816765148621 min -0.0493745584362
total_norm: 0.144733865551
cost: 0.14298508127
lconcat mean 0.036412647962 max 1.98992792647 min 0.0
forward hid2hid mean 0.00229443169279 max 0.811532201411 min -0.0477014560972
backwar hid2hid mean 0.00218756451337 max 0.816166091029 min -0.0498386553917
total_norm: 0.144451105661
cost: 0.147218473045
lconcat mean 0.0412316322924 max 8.85699455994 min 0.0
forward hid2hid mean 0.00199276865839 max 0.810960187034 min -0.0481477677576
backwar hid2hid mean 0.00217961997807 max 0.815622398669 min -0.050259790599
total_norm: 0.163753429153
cost: nan
lconcat mean 12589.3377328 max 76192288.6412 min 0.0
forward hid2hid mean 0.00172936285155 max 0.810441183467 min -0.0485527179684
backwar hid2hid mean 0.00221245724092 max 0.815129025788 min -0.0506418975573
total_norm: nan
cost: nan
lconcat mean 1006090.92676 max 11335000478.3 min 0.0
forward hid2hid mean 0.00170552523098 max 0.809508142084 min -0.0486453688234
backwar hid2hid mean 0.00244007266259 max 0.814211191714 min -0.0507798888733
total_norm: nan
cost: nan
lconcat mean 4.79905333174 max 22576.154137 min 0.0
forward hid2hid mean 0.00184117227778 max 0.808202187844 min -0.048453341963
backwar hid2hid mean 0.00279176116998 max 0.812911244676 min -0.0506947815645
total_norm: nan
cost: nan
lconcat mean 363.58786544 max 4548654.64661 min 0.0
forward hid2hid mean 0.0020840080701 max 0.806560578484 min -0.0480033176046
backwar hid2hid mean 0.00321708209001 max 0.811267534799 min -0.0504065949658
total_norm: nan
cost: nan
lconcat mean 0.559651976511 max 2158.59943644 min 0.0
forward hid2hid mean 0.00238534356581 max 0.804617060688 min -0.0478875648138
backwar hid2hid mean 0.00366927322443 max 0.809314783709 min -0.0499343618644
total_norm: nan
cost: 1.69691740769
lconcat mean 0.389589600793 max 942.110062658 min 0.0
forward hid2hid mean 0.00270155749746 max 0.802402195067 min -0.0480945204715
backwar hid2hid mean 0.004108135416 max 0.807084421709 min -0.0492961434613
total_norm: 64.8403820907
cost: 0.154811945617
lconcat mean 0.0623136585058 max 12.6232768322 min 0.0
forward hid2hid mean 0.00298890953514 max 0.800393859312 min -0.0486334921324
backwar hid2hid mean 0.00439780136158 max 0.805062035873 min -0.0487174372155
total_norm: 1.32087269481
cost: 0.154730926668
lconcat mean 0.0318886591571 max 0.946051791442 min 0.0
forward hid2hid mean 0.00325708617809 max 0.798572965225 min -0.0491221586075
backwar hid2hid mean 0.00471802605293 max 0.803228410414 min -0.0481927448027
total_norm: 0.108111158258
cost: 0.158773371314
lconcat mean 0.0315352673649 max 0.654633307034 min 0.0
forward hid2hid mean 0.00350493299381 max 0.796922164646 min -0.0495651735475
backwar hid2hid mean 0.00497340804579 max 0.80156608528 min -0.047717070025
total_norm: 0.0794125715636
cost: 0.159424641697
lconcat mean 0.0335579953065 max 0.688355699492 min 0.0
forward hid2hid mean 0.00373577837812 max 0.795425705242 min -0.0499667670241
backwar hid2hid mean 0.00518815929695 max 0.80005919824 min -0.0472858736257
total_norm: 0.0787078838227
cost: 0.15865950773
lconcat mean 0.0399451071836 max 0.793123912867 min 0.0
forward hid2hid mean 0.00395671285769 max 0.794069278206 min -0.0503307761143
backwar hid2hid mean 0.00537146987061 max 0.798693339199 min -0.0468950320956
total_norm: 0.0870938237936
cost: 0.156173753062
lconcat mean 0.0562135319109 max 1.12750173421 min 0.0
forward hid2hid mean 0.00418410938144 max 0.792839905472 min -0.0506606916291
backwar hid2hid mean 0.00554451074469 max 0.797455421908 min -0.0465408001239
total_norm: 0.127403425945
cost: nan
lconcat mean 37.8649097766 max 144644.218277 min 0.0
forward hid2hid mean 0.00443391561651 max 0.791725783107 min -0.0509596791451
backwar hid2hid mean 0.00576534799753 max 0.796333573536 min -0.0462197763813
total_norm: nan
cost: 0.243361484447
lconcat mean 0.14638300248 max 42.1363508163 min 0.0
forward hid2hid mean 0.00450786686896 max 0.790242228676 min -0.0510732976227
backwar hid2hid mean 0.00585361280923 max 0.794835552836 min -0.0460044035997
total_norm: 5.42259794993
cost: 0.145993764161
lconcat mean 0.216973880616 max 6.37213426715 min 0.0
forward hid2hid mean 0.00457228204089 max 0.788897980145 min -0.051176247442
backwar hid2hid mean 0.00533242582739 max 0.793478238833 min -0.047145082388
total_norm: 0.283101081275
cost: 0.140555971099
lconcat mean 0.520519546429 max 22.7892752367 min 0.0
forward hid2hid mean 0.00468679136639 max 0.787680057786 min -0.0512695228267
backwar hid2hid mean 0.00485715586493 max 0.792248626356 min -0.0481808527344
total_norm: 0.174375760182
cost: 0.111331951762
lconcat mean 1.50027763839 max 65.0868877883 min 0.0
forward hid2hid mean 0.00481485772779 max 0.786576674649 min -0.0513540262173
backwar hid2hid mean 0.00442573478438 max 0.791134779448 min -0.0491195257835
total_norm: 0.162187898921
cost: 0.112292902647
lconcat mean 16.9689826775 max 966.863267194 min 0.0
forward hid2hid mean 0.00495242883732 max 0.785577134553 min -0.0514305766438
backwar hid2hid mean 0.00403443771416 max 0.790125973787 min -0.051671549326
total_norm: 0.45195379759
cost: nan
lconcat mean 2275.14940553 max 432175.803514 min 0.0
forward hid2hid mean 0.00484685628076 max 0.78467174758 min -0.051499917346
backwar hid2hid mean 0.00367982436698 max 0.789212104267 min -0.0544136783363
total_norm: nan
cost: 0.319395997752
lconcat mean 5.09152954923 max 358.970766154 min 0.0
forward hid2hid mean 0.00468038388496 max 0.783364630404 min -0.0513976189392
backwar hid2hid mean 0.00336783434544 max 0.787889723489 min -0.0564702853588
total_norm: 3.20539918007
cost: nan
lconcat mean 2.24402861909e+11 max 7.23710909052e+13 min 0.0
forward hid2hid mean 0.0043196411003 max 0.782180888294 min -0.0513049688302
backwar hid2hid mean 0.00308520721796 max 0.786691775976 min -0.0583329107139
total_norm: nan
cost: nan
lconcat mean 2761495.13099 max 937840759.16 min 0.0
forward hid2hid mean 0.00397988206888 max 0.780621642643 min -0.0510547274491
backwar hid2hid mean 0.00284650314344 max 0.78511224088 min -0.0595618079166
total_norm: nan
cost: nan
lconcat mean 20.639781704 max 3044.19019739 min 0.0
forward hid2hid mean 0.00367577740038 max 0.778725268489 min -0.0506617826411
backwar hid2hid mean 0.00264899263707 max 0.783190274007 min -0.0602095033902
total_norm: nan
cost: 0.112331198769
lconcat mean 0.192038507573 max 5.20457659578 min 0.0
forward hid2hid mean 0.00341686177725 max 0.776526488346 min -0.0501401034537
backwar hid2hid mean 0.0024896306362 max 0.780961292388 min -0.0603281637218
total_norm: 1.15197606041
cost: 0.125894819564
lconcat mean 0.123965665449 max 3.84226403813 min 0.0
forward hid2hid mean 0.00321640793938 max 0.774535633226 min -0.0496677560071
backwar hid2hid mean 0.00234604089873 max 0.778944099274 min -0.060435518811
total_norm: 0.817168285372
cost: 0.129901385339
lconcat mean 0.11437412662 max 4.42647752402 min 0.0
forward hid2hid mean 0.00305243860637 max 0.772733141972 min -0.0492401030644
backwar hid2hid mean 0.00221689359709 max 0.777118963951 min -0.0605326713449
total_norm: 0.607046525354
cost: 0.124522007556
lconcat mean 0.17821350821 max 18.5370286079 min 0.0
forward hid2hid mean 0.00293877451833 max 0.771101252342 min -0.0488529401174
backwar hid2hid mean 0.00210094613669 max 0.775468082608 min -0.06062059457
total_norm: 0.233969216563
cost: 0.42483285502
lconcat mean 1.72142427454 max 385.57181804 min 0.0
forward hid2hid mean 0.00282996984549 max 0.769623898318 min -0.0485024553723
backwar hid2hid mean 0.00199676518342 max 0.773974626367 min -0.0607001721281
total_norm: 48.1281239967
cost: 0.134515969986
lconcat mean 0.0637635627126 max 2.29295865513 min 0.0
forward hid2hid mean 0.00251504770118 max 0.768286653302 min -0.0481851933934
backwar hid2hid mean 0.00190259993068 max 0.772622794521 min -0.0607722061219
total_norm: 0.461232317827
cost: 0.167743423202
lconcat mean 0.0401124196171 max 1.26929576422 min 0.0
forward hid2hid mean 0.00223271282983 max 0.767075681686 min -0.0478980263527
backwar hid2hid mean 0.0018187829122 max 0.771401650451 min -0.060837403526
total_norm: 0.0743888875055
cost: 0.167938229771
lconcat mean 0.0287123860436 max 0.986215450328 min 0.0
forward hid2hid mean 0.00197815655957 max 0.765979698775 min -0.0476381120387
backwar hid2hid mean 0.00174513083274 max 0.770298015868 min -0.0608964138497
total_norm: 0.0656234885003
cost: 0.151242908872
lconcat mean 0.0252231638569 max 0.828577676579 min 0.0
forward hid2hid mean 0.00174843664235 max 0.764987791675 min -0.0474028764273
backwar hid2hid mean 0.00168087443185 max 0.769301071384 min -0.0609498211798
total_norm: 0.135535022545
cost: 0.164325614207
lconcat mean 0.0212227311488 max 0.673867994851 min 0.0
forward hid2hid mean 0.00154129545855 max 0.764090113958 min -0.0471899882116
backwar hid2hid mean 0.00162485590036 max 0.768401851262 min -0.0609981548106
total_norm: 0.064008134427
cost: 0.163803190833
lconcat mean 0.0195174176158 max 0.622044787265 min 0.0
forward hid2hid mean 0.00135443389786 max 0.763277761742 min -0.0469973359949
backwar hid2hid mean 0.00157487570783 max 0.767589177396 min -0.0611742816001
total_norm: 0.0626684045054
cost: 0.163066665629
lconcat mean 0.0187295921413 max 0.611832185796 min 0.0
forward hid2hid mean 0.00118603613093 max 0.762542663164 min -0.0487219152527
backwar hid2hid mean 0.00153070633273 max 0.766855016442 min -0.0616397534141
total_norm: 0.0622426963931
cost: 0.163151137777
lconcat mean 0.017980106297 max 0.608038524556 min 0.0
forward hid2hid mean 0.00103452405974 max 0.761877507613 min -0.0507941440958
backwar hid2hid mean 0.00149200106013 max 0.766192055803 min -0.0620609374279
total_norm: 0.0614770357712
cost: 0.149437829664
lconcat mean 0.0197639121128 max 0.668636982222 min 0.0
forward hid2hid mean 0.000898474324672 max 0.761275674072 min -0.0526690842035
backwar hid2hid mean 0.00145849488558 max 0.76559357388 min -0.0624420277636
total_norm: 0.111314187649
cost: 0.151477182514
lconcat mean 0.0196630844307 max 0.698194771196 min 0.0
forward hid2hid mean 0.000777090284011 max 0.760731158529 min -0.054365431903
backwar hid2hid mean 0.00143294755611 max 0.765057582928 min -0.062786823586
total_norm: 0.0998794313509
cost: 0.1487973513
lconcat mean 0.0185551175566 max 0.69424781784 min 0.0
forward hid2hid mean 0.000669657668231 max 0.760238526693 min -0.0559001299738
backwar hid2hid mean 0.00141472161155 max 0.764577784807 min -0.063098766041
total_norm: 0.108996601402
cost: 0.143335869712
lconcat mean 0.0229849455699 max 0.746369406383 min 0.0
forward hid2hid mean 0.000575257311661 max 0.759792856493 min -0.0572885130695
backwar hid2hid mean 0.0014042633418 max 0.764149364253 min -0.0633809717673
total_norm: 0.128234120329
cost: 0.138285095843
lconcat mean 0.0237651082771 max 0.782320200565 min 0.0
forward hid2hid mean 0.000493018153959 max 0.759389690293 min -0.0585444734415
backwar hid2hid mean 0.00140300052176 max 0.763768869117 min -0.0636362632979
total_norm: 0.149725032824
cost: 0.131555304089
lconcat mean 0.0274159306327 max 0.945256750483 min 0.0
forward hid2hid mean 0.00042202789525 max 0.759024991473 min -0.0596805925553
backwar hid2hid mean 0.00141211524557 max 0.763432610592 min -0.0638671966369
total_norm: 0.18777525135
cost: 0.122877948383
lconcat mean 0.0335736428422 max 1.45828353543 min 0.0
forward hid2hid mean 0.000361403957663 max 0.758695104878 min -0.0607082633511
backwar hid2hid mean 0.00143301440422 max 0.763137378116 min -0.0640760862702
total_norm: 0.278494267626
cost: 0.0972348523047
lconcat mean 0.0402367233139 max 3.33048411302 min 0.0
forward hid2hid mean 0.000310184756499 max 0.758396721048 min -0.0616377900599
backwar hid2hid mean 0.00147107665548 max 0.762878953093 min -0.0642650278478
total_norm: 0.646532914591
cost: nan
lconcat mean 0.503278885993 max 1526.08358907 min 0.0
forward hid2hid mean 0.000267456817006 max 0.758126843534 min -0.0624785109497
backwar hid2hid mean 0.00153813866095 max 0.762656251752 min -0.0644359187514
total_norm: nan
cost: nan
lconcat mean 22.9441229827 max 162110.956673 min 0.0
forward hid2hid mean 0.000393070820415 max 0.757347762056 min -0.0631133325394
backwar hid2hid mean 0.001648334518 max 0.761911445278 min -0.06441808845
total_norm: nan
cost: nan
lconcat mean 14313923.5142 max 1.72341950786e+11 min 0.0
forward hid2hid mean 0.000643616041967 max 0.756111656095 min -0.063560112217
backwar hid2hid mean 0.0018026396051 max 0.760698172036 min -0.064228982121
total_norm: nan
cost: nan
lconcat mean 67319370639.6 max 9.87083343222e+14 min 0.0
forward hid2hid mean 0.000988210254565 max 0.754465728808 min -0.0638353857521
backwar hid2hid mean 0.00199449183985 max 0.75906494358 min -0.0638848467246
total_norm: nan
cost: nan
lconcat mean 1.27659118639e+14 max 2.16344366983e+18 min 0.0
forward hid2hid mean 0.00140158836164 max 0.75245266984 min -0.0639544618675
backwar hid2hid mean 0.00221772803647 max 0.757055622141 min -0.0634008040805
total_norm: nan
cost: nan
lconcat mean 6.03644500011e+14 max 9.61776175798e+18 min 0.0
forward hid2hid mean 0.00185856016369 max 0.750111077314 min -0.0639315101245
backwar hid2hid mean 0.00246628300289 max 0.754709856033 min -0.0627909199123
total_norm: nan
cost: nan
lconcat mean 2.74616370972e+14 max 5.31444756079e+18 min 0.0
forward hid2hid mean 0.00233027415079 max 0.747475842094 min -0.0637796425919
backwar hid2hid mean 0.0027321163233 max 0.752063476146 min -0.0620682690398
total_norm: nan
cost: nan
lconcat mean 3.50805522871e+11 max 6.93787008735e+15 min 0.0
forward hid2hid mean 0.00278722452381 max 0.744578497319 min -0.0635109897286
backwar hid2hid mean 0.00300456783378 max 0.749148856574 min -0.0612449968904
total_norm: nan
cost: nan
lconcat mean 1.12264278674e+12 max 2.21225804291e+16 min 0.0
forward hid2hid mean 0.00320404906423 max 0.74144753603 min -0.0631367708846
backwar hid2hid mean 0.00327139777456 max 0.745995242316 min -0.0603323774992
total_norm: nan
cost: nan
lconcat mean 4314.49950265 max 82853311.1048 min 0.0
forward hid2hid mean 0.00356200279845 max 0.738108699568 min -0.0626673597926
backwar hid2hid mean 0.00352060578153 max 0.742629046766 min -0.0593408681593
total_norm: nan
cost: nan
lconcat mean 1327088971.87 max 2.39745313437e+13 min 0.0
forward hid2hid mean 0.00384972293966 max 0.734585239246 min -0.0621123453972
backwar hid2hid mean 0.00374222995563 max 0.739074121595 min -0.0582801608844
total_norm: nan
cost: nan
lconcat mean 44696927.7826 max 3.57811322608e+11 min 0.0
forward hid2hid mean 0.00406347651528 max 0.730898153615 min -0.0614805883476
backwar hid2hid mean 0.00392958088138 max 0.735352001423 min -0.0571592308401
total_norm: nan
cost: nan
lconcat mean 3231800.16678 max 50248942308.0 min 0.0
forward hid2hid mean 0.00420681369189 max 0.727066403498 min -0.0607802734539
backwar hid2hid mean 0.0040796653176 max 0.731482125515 min -0.0559863818963
total_norm: nan
cost: nan
lconcat mean 54628.9809099 max 568114000.394 min 0.0
forward hid2hid mean 0.00428889635276 max 0.723107106782 min -0.0600189583919
backwar hid2hid mean 0.00419287146971 max 0.727482038557 min -0.0547692894518
total_norm: nan
cost: nan
lconcat mean 11.584447436 max 107930.013943 min 0.0
forward hid2hid mean 0.00432209645959 max 0.719035714805 min -0.0592036189175
backwar hid2hid mean 0.00427227674149 max 0.723367572429 min -0.0535150406756
total_norm: nan
cost: 0.0571880139028
lconcat mean 0.109373519768 max 112.073068559 min 0.0
forward hid2hid mean 0.00432001540482 max 0.714866172028 min -0.0583406908376
backwar hid2hid mean 0.00432291963217 max 0.719153010705 min -0.0522301723067
total_norm: 1.17651121039
cost: 0.192413836668
lconcat mean 0.130008962736 max 80.6979926513 min 0.0
forward hid2hid mean 0.00431828531471 max 0.711097274943 min -0.0575606802755
backwar hid2hid mean 0.00432567790473 max 0.715304355067 min -0.051068765091
total_norm: 13.0805449751
cost: 0.107546521818
lconcat mean 0.0363548808434 max 2.7524415434 min 0.0
forward hid2hid mean 0.00431690794583 max 0.707690638147 min -0.0568556430571
backwar hid2hid mean 0.00430920251413 max 0.711778942458 min -0.0500189904487
total_norm: 0.733310394709
cost: 0.136869138738
lconcat mean 0.025000842032 max 1.48380862889 min 0.0
forward hid2hid mean 0.00431700831794 max 0.704611541937 min -0.0562183935515
backwar hid2hid mean 0.00428843033664 max 0.708593400775 min -0.0490701492325
total_norm: 0.231969391325
cost: 0.138191107974
lconcat mean 0.0249038789238 max 1.11561003654 min 0.0
forward hid2hid mean 0.00431970859787 max 0.701828582757 min -0.0556424325207
backwar hid2hid mean 0.00426956132868 max 0.705714497276 min -0.048250732002
total_norm: 0.185374391827
cost: 0.146029872522
lconcat mean 0.0222019115636 max 0.939109487445 min 0.0
forward hid2hid mean 0.00432687396814 max 0.699313358482 min -0.0551218818127
backwar hid2hid mean 0.00425293424697 max 0.703112646597 min -0.0489862449313
total_norm: 0.130877662496
cost: 0.142779402667
lconcat mean 0.0237280310331 max 0.847344430282 min 0.0
forward hid2hid mean 0.00433971532159 max 0.697040182083 min -0.0546514252352
backwar hid2hid mean 0.0042385124081 max 0.700761246696 min -0.0496576889353
total_norm: 0.137450551417
cost: 0.139041581452
lconcat mean 0.0256037708647 max 0.804726324904 min 0.0
forward hid2hid mean 0.00436221804271 max 0.694985823056 min -0.0542262550338
backwar hid2hid mean 0.00422643036888 max 0.698636235787 min -0.0533513344071
total_norm: 0.14865372414
cost: 0.135455242403
lconcat mean 0.0292746366591 max 0.833047443003 min 0.0
forward hid2hid mean 0.00439901910409 max 0.693129273535 min -0.0565448969683
backwar hid2hid mean 0.00421695741541 max 0.696715860472 min -0.0566893132986
total_norm: 0.163000301854
cost: 0.135958403744
lconcat mean 0.0371840728471 max 1.02177506657 min 0.0
forward hid2hid mean 0.0044560222754 max 0.691451536473 min -0.063599127883
backwar hid2hid mean 0.00421041291162 max 0.694980460595 min -0.0597057864886
total_norm: 0.174340133056
cost: 0.115981754851
lconcat mean 0.0569298607859 max 1.47507565151 min 0.0
forward hid2hid mean 0.0045404831655 max 0.689935433877 min -0.0699737500343
backwar hid2hid mean 0.00420707261137 max 0.693412258314 min -0.0624316480636
total_norm: 0.348956936153
cost: 0.0908836559349
lconcat mean 0.175101739372 max 4.70544252096 min 0.0
forward hid2hid mean 0.00466864852697 max 0.688565429134 min -0.0757340723238
backwar hid2hid mean 0.00420770008613 max 0.691995184217 min -0.0648948264268
total_norm: 0.755474845508
cost: nan
lconcat mean 2595.3769015 max 285621.564646 min 0.0
forward hid2hid mean 0.00485640765716 max 0.687327398686 min -0.0809391457938
backwar hid2hid mean 0.00421093821052 max 0.690714708018 min -0.0671205739536
total_norm: nan
cost: nan
lconcat mean 1053260097.24 max 3.04161552762e+11 min 0.0
forward hid2hid mean 0.0050679178487 max 0.685705254785 min -0.0780521616461
backwar hid2hid mean 0.00423465408384 max 0.689048395861 min -0.0690041950103
total_norm: nan
cost: nan
lconcat mean 4.21953212758e+11 max 1.04014405799e+14 min 0.0
forward hid2hid mean 0.00528568722496 max 0.683738676998 min -0.0723963617111
backwar hid2hid mean 0.00427432844201 max 0.687036221411 min -0.0705746385933
total_norm: nan
cost: nan
lconcat mean 2.3654550139e+16 max 6.10519430701e+18 min 0.0
forward hid2hid mean 0.00549633313982 max 0.681463594886 min -0.0650943372193
backwar hid2hid mean 0.00432469225872 max 0.684714374703 min -0.071858657444
total_norm: nan
cost: nan
lconcat mean 1.2052138147e+14 max 2.88455748346e+16 min 0.0
forward hid2hid mean 0.00568711976657 max 0.678912535685 min -0.0567162766914
backwar hid2hid mean 0.00437967310771 max 0.682115613355 min -0.0728809705209
total_norm: nan
cost: nan
lconcat mean 1.05970605268e+12 max 2.27880941083e+14 min 0.0
forward hid2hid mean 0.00584603782718 max 0.676114940767 min -0.0501343240529
backwar hid2hid mean 0.00443312514733 max 0.679269582227 min -0.073664413513
total_norm: nan
cost: nan
lconcat mean 4.54157696947e+23 max 1.3613432919e+26 min 0.0
forward hid2hid mean 0.00596382967765 max 0.673097453463 min -0.0494442255065
backwar hid2hid mean 0.00448000857122 max 0.676203104124 min -0.0742300783106
total_norm: nan
cost: nan
lconcat mean 2.0656524274e+23 max 6.17310524194e+25 min 0.0
forward hid2hid mean 0.00603554105715 max 0.669884180676 min -0.0487072731755
backwar hid2hid mean 0.00451716850557 max 0.672940444008 min -0.0745974422601
total_norm: nan
cost: nan
lconcat mean 3.72199318788e+12 max 8.6029668451e+14 min 0.0
forward hid2hid mean 0.00606059427983 max 0.666496930539 min -0.0479293023371
backwar hid2hid mean 0.00454329929196 max 0.669503548981 min -0.0748283620679
total_norm: nan
cost: nan
lconcat mean 1.12531349893e+20 max 3.301809217e+22 min 0.0
forward hid2hid mean 0.0060420704447 max 0.662955428197 min -0.0471156926034
backwar hid2hid mean 0.00455848049199 max 0.665912266163 min -0.0750488542866
total_norm: nan
cost: nan
lconcat mean 1344.51907098 max 262420.391616 min 0.0
forward hid2hid mean 0.00598586120118 max 0.661203929704 min -0.0462714001597
backwar hid2hid mean 0.00456365926194 max 0.662184540402 min -0.0751307998452
total_norm: nan
cost: nan
lconcat mean 2.99507843108e+14 max 6.09783215575e+16 min 0.0
forward hid2hid mean 0.00589969015353 max 0.659491528933 min -0.0454009877451
backwar hid2hid mean 0.00456023220664 max 0.658336593626 min -0.0750870693092
total_norm: nan
cost: nan
lconcat mean 1.40217995956e+17 max 5.00247744247e+19 min 0.0
forward hid2hid mean 0.00579206808105 max 0.657686177426 min -0.0445086525364
backwar hid2hid mean 0.00454973756822 max 0.654929133325 min -0.0749294908493
total_norm: nan
cost: nan
lconcat mean 1.07931536587e+14 max 2.12631253887e+16 min 0.0
forward hid2hid mean 0.0056712963723 max 0.655796988082 min -0.0435982520813
backwar hid2hid mean 0.00453357123172 max 0.65253160976 min -0.0746689333725
total_norm: nan
cost: nan
lconcat mean 1749600663.4 max 5.32571796595e+11 min 0.0
forward hid2hid mean 0.00554464752755 max 0.653832225796 min -0.042673328416
backwar hid2hid mean 0.00451280569685 max 0.650076257763 min -0.0743153830331
total_norm: nan
cost: nan
lconcat mean 23762775724.5 max 1.13624002232e+13 min 0.0
forward hid2hid mean 0.00541796438333 max 0.651799386628 min -0.0417371304986
backwar hid2hid mean 0.00448823855981 max 0.647569163759 min -0.0738780136462
total_norm: nan
cost: 0.0977906365867
lconcat mean 0.428939831096 max 19.2629747574 min 0.0
forward hid2hid mean 0.00529569854339 max 0.649705269601 min -0.0407926350728
backwar hid2hid mean 0.00446057914135 max 0.645015849036 min -0.0733652514869
total_norm: 0.190001610666
cost: 0.0831097932169
lconcat mean 0.703591213122 max 75.9920289064 min 0.0
forward hid2hid mean 0.00520659007013 max 0.647916103158 min -0.0399395417175
backwar hid2hid mean 0.00443582265231 max 0.642709597007 min -0.0729021110851
total_norm: 0.157874522983
cost: nan
lconcat mean 150.312077067 max 55846.9761052 min 0.0
forward hid2hid mean 0.00514251446712 max 0.646382907163 min -0.0391690220038
backwar hid2hid mean 0.00441413403193 max 0.640626575087 min -0.0724837995279
total_norm: nan
cost: nan
lconcat mean 139.003214258 max 26473.7250462 min 0.0
forward hid2hid mean 0.00508591972029 max 0.644739430524 min -0.0385297969602
backwar hid2hid mean 0.00439032801184 max 0.638456290254 min -0.0719892756193
total_norm: nan
cost: nan
lconcat mean 117.580445347 max 31872.3226669 min 0.0
forward hid2hid mean 0.00503808953456 max 0.642996462706 min -0.0380266122292
backwar hid2hid mean 0.00436557364339 max 0.636207617795 min -0.0714263498783
total_norm: nan
cost: 0.138013624331
lconcat mean 1.4776847478 max 147.720826629 min 0.0
forward hid2hid mean 0.00499966066643 max 0.641163787131 min -0.0375108233449
backwar hid2hid mean 0.00434142662615 max 0.633888606859 min -0.0708021943997
total_norm: 8.40618326674
cost: 0.100154945384
lconcat mean 0.0897700662497 max 2.81910859503 min 0.0
forward hid2hid mean 0.00476291816661 max 0.635965777206 min -0.0370449987899
backwar hid2hid mean 0.00431977953611 max 0.631794253107 min -0.0702385006929
total_norm: 0.919692156672
cost: 0.122467242349
lconcat mean 0.0475286508075 max 1.45142684108 min 0.0
forward hid2hid mean 0.00455460838517 max 0.631836527512 min -0.0366243071588
backwar hid2hid mean 0.00430133804433 max 0.629902920364 min -0.0697294222806
total_norm: 0.38335887252
cost: 0.134469258521
lconcat mean 0.0346727880321 max 1.08514878869 min 0.0
forward hid2hid mean 0.00437113056696 max 0.628327883274 min -0.0362443832928
backwar hid2hid mean 0.00428595013129 max 0.628194999803 min -0.0692696768893
total_norm: 0.237601846957
cost: 0.135318013428
lconcat mean 0.0293127026732 max 0.926529511501 min 0.0
forward hid2hid mean 0.00420946058814 max 0.625289452489 min -0.0359012833869
backwar hid2hid mean 0.00427316846023 max 0.626652742363 min -0.0688544921257
total_norm: 0.200860031965
cost: 0.136323358949
lconcat mean 0.0244487729104 max 0.859088871171 min 0.0
forward hid2hid mean 0.0040673631496 max 0.622649862243 min -0.0360415851083
backwar hid2hid mean 0.00426289007807 max 0.62526014346 min -0.0684795563694
total_norm: 0.176876918692
cost: 0.13629061473
lconcat mean 0.0252711251857 max 0.808874562536 min 0.0
forward hid2hid mean 0.00394285534075 max 0.620352650223 min -0.0395261930221
backwar hid2hid mean 0.0042549714533 max 0.624002737571 min -0.0681409743841
total_norm: 0.16717852961
cost: 0.137440481342
lconcat mean 0.0251272192429 max 0.801564302531 min 0.0
forward hid2hid mean 0.00383426517183 max 0.618358213394 min -0.042672872786
backwar hid2hid mean 0.00424939825023 max 0.622867489716 min -0.0678352271929
total_norm: 0.153283129253
cost: 0.134996516309
lconcat mean 0.0249277899321 max 0.80126995873 min 0.0
forward hid2hid mean 0.00373997206743 max 0.616627664836 min -0.0455143417696
backwar hid2hid mean 0.00424608944353 max 0.621842602079 min -0.0675591358122
total_norm: 0.154204608614
cost: 0.133380803757
lconcat mean 0.026103122737 max 0.814231658726 min 0.0
forward hid2hid mean 0.0036589129545 max 0.615134007168 min -0.048080155575
backwar hid2hid mean 0.00424510164542 max 0.620917408174 min -0.0673098284714
total_norm: 0.155735190282
cost: 0.135481932673
lconcat mean 0.0272464220053 max 0.844029714353 min 0.0
forward hid2hid mean 0.00359038807791 max 0.613855068839 min -0.0503970129509
backwar hid2hid mean 0.00424665799417 max 0.620082331736 min -0.0670847109862
total_norm: 0.147146389346
cost: 0.128036333061
lconcat mean 0.0299866355511 max 0.903277866845 min 0.0
forward hid2hid mean 0.00353405024653 max 0.61276784665 min -0.0524890313705
backwar hid2hid mean 0.0042507635436 max 0.619328688645 min -0.0668814399819
total_norm: 0.171153483387
cost: 0.123862154907
lconcat mean 0.0328725280801 max 0.985518782691 min 0.0
forward hid2hid mean 0.00349024642131 max 0.611863839838 min -0.0543779960881
backwar hid2hid mean 0.00425818814725 max 0.618648724004 min -0.0666978986938
total_norm: 0.186094004383
cost: 0.11762680397
lconcat mean 0.035648267037 max 1.10907175335 min 0.0
forward hid2hid mean 0.00345971161525 max 0.611131472441 min -0.0560835852209
backwar hid2hid mean 0.00426948994677 max 0.618035411467 min -0.0665321750975
total_norm: 0.214432632772
cost: 0.10681516953
lconcat mean 0.0407973382332 max 1.30911800249 min 0.0
forward hid2hid mean 0.00344426182039 max 0.61056531497 min -0.0576235731569
backwar hid2hid mean 0.00428556365926 max 0.617482479301 min -0.0663825421441
total_norm: 0.266750679717
cost: 0.093107938703
lconcat mean 0.0520335554988 max 1.61721039055 min 0.0
forward hid2hid mean 0.00344640140758 max 0.610165864987 min -0.0590140143708
backwar hid2hid mean 0.00430782848703 max 0.616984356062 min -0.0662474399005
total_norm: 0.363531915473
cost: 0.0829844172353
lconcat mean 0.077730102451 max 2.34804354047 min 0.0
forward hid2hid mean 0.00346912800365 max 0.609945301912 min -0.0602694095309
backwar hid2hid mean 0.00433771993367 max 0.616536085086 min -0.0661254594089
total_norm: 0.468231452139
cost: 0.0421367115915
lconcat mean 0.153538950066 max 5.69250795378 min 0.0
forward hid2hid mean 0.00351788276188 max 0.609898709899 min -0.0614028555976
backwar hid2hid mean 0.00437430863396 max 0.616132983945 min -0.066015328103
total_norm: 0.356059123365
cost: 0.320535182949
lconcat mean 1.37774868409 max 270.262301081 min 0.0
forward hid2hid mean 0.00359260695045 max 0.609948945907 min -0.0624261814537
backwar hid2hid mean 0.00441295793263 max 0.61576997663 min -0.0659158966292
total_norm: 24.1720532917
cost: 0.0527447593501
lconcat mean 0.246818164898 max 8.92039006041 min 0.0
forward hid2hid mean 0.00343660041336 max 0.608813186906 min -0.0633500704568
backwar hid2hid mean 0.00444848038052 max 0.615442345602 min -0.0658261269389
total_norm: 0.60496269883
cost: 0.0516958234221
lconcat mean 0.110494403616 max 3.20551478968 min 0.0
forward hid2hid mean 0.00328535811481 max 0.607672278919 min -0.0641841711726
backwar hid2hid mean 0.00448179852005 max 0.615146881139 min -0.0657450815289
total_norm: 0.319297557106
cost: 0.0664622935905
lconcat mean 0.0801012207529 max 2.34926366277 min 0.0
forward hid2hid mean 0.00315590915442 max 0.606723700905 min -0.0649371974258
backwar hid2hid mean 0.00452857894987 max 0.614883891629 min -0.0656719137205
total_norm: 0.270484178699
cost: 0.0620275991756
lconcat mean 0.0658244585045 max 1.99700455863 min 0.0
forward hid2hid mean 0.00304493919008 max 0.605942376455 min -0.0656170186965
backwar hid2hid mean 0.00459986759931 max 0.614654456781 min -0.0656058588754
total_norm: 0.285034871587
cost: 0.0576782825954
lconcat mean 0.0584956294642 max 1.8648728354 min 0.0
forward hid2hid mean 0.00295019151813 max 0.60532031279 min -0.0662307417925
backwar hid2hid mean 0.00470613225561 max 0.614460654061 min -0.0655462264605
total_norm: 0.248338096505
cost: 0.0911692798659
lconcat mean 0.0653004869409 max 7.02460346235 min 0.0
forward hid2hid mean 0.00286888445959 max 0.604820275936 min -0.0667847846365
backwar hid2hid mean 0.00485686798248 max 0.614309474473 min -0.0654923928783
total_norm: 1.06585871287
cost: 0.0674629129802
lconcat mean 0.0760266565862 max 2.74347492647 min 0.0
forward hid2hid mean 0.00279760529256 max 0.604394250962 min -0.0672849429289
backwar hid2hid mean 0.00466549539242 max 0.613860041316 min -0.0654437949895
total_norm: 0.0725372245828
cost: 0.046358703334
lconcat mean 0.0763508651884 max 1.81857696035 min 0.0
forward hid2hid mean 0.00273425791928 max 0.604020447593 min -0.0677364503709
backwar hid2hid mean 0.00448526644431 max 0.613443047476 min -0.0653999242613
total_norm: 0.200058321026
cost: 0.0690861550216
lconcat mean 0.0666636563361 max 1.80927235321 min 0.0
forward hid2hid mean 0.00268134687335 max 0.603726146097 min -0.0681440330714
backwar hid2hid mean 0.00433989052949 max 0.61309562835 min -0.0653603214814
total_norm: 0.122795614256
cost: 0.0613198419274
lconcat mean 0.0690640013365 max 1.8427890585 min 0.0
forward hid2hid mean 0.00263720493906 max 0.603494063262 min -0.0685119586945
backwar hid2hid mean 0.00421544414911 max 0.612794251372 min -0.0653245719821
total_norm: 0.139700848903
cost: 0.0416495819507
lconcat mean 0.0755096025795 max 1.91456283041 min 0.0
forward hid2hid mean 0.00260210153625 max 0.603325019767 min -0.068844080859
backwar hid2hid mean 0.00410865568289 max 0.612532623174 min -0.0652923013264
total_norm: 0.18690354525
cost: 0.074345441054
lconcat mean 0.0733807934497 max 1.98642753827 min 0.0
forward hid2hid mean 0.00257671985215 max 0.603226412576 min -0.0691438792444
backwar hid2hid mean 0.0040193114064 max 0.612308034578 min -0.0652631714113
total_norm: 0.0571159811457
cost: 0.0524052949335
lconcat mean 0.0813495971757 max 2.17470314327 min 0.0
forward hid2hid mean 0.00255631019469 max 0.603153568541 min -0.0694144958189
backwar hid2hid mean 0.00393963465573 max 0.612106941354 min -0.0652368769473
total_norm: 0.0908228833709
cost: 0.133447471505
lconcat mean 0.0760740414176 max 2.24633803936 min 0.0
forward hid2hid mean 0.00254233976337 max 0.60311505934 min -0.0696587675651
backwar hid2hid mean 0.0038700456415 max 0.611928732305 min -0.065213142279
total_norm: 0.206563942045
cost: 0.145703939924
lconcat mean 0.0789397870736 max 2.26471864708 min 0.0
forward hid2hid mean 0.00251773634604 max 0.603024305922 min -0.0698792560381
backwar hid2hid mean 0.00380105553533 max 0.61176212707 min -0.0651917185128
total_norm: 0.288188208792
cost: 0.131763219702
lconcat mean 0.0747796605269 max 2.35551888668 min 0.0
forward hid2hid mean 0.00248072841836 max 0.602858237617 min -0.0700782740651
backwar hid2hid mean 0.0037327036433 max 0.611607170566 min -0.0651723809228
total_norm: 0.289830267593
cost: 0.0925545448861
lconcat mean 0.071099154727 max 2.15469403627 min 0.0
forward hid2hid mean 0.00243601055444 max 0.60262360292 min -0.070257909861
backwar hid2hid mean 0.00366693535705 max 0.611464626008 min -0.0651549266077
total_norm: 0.0301312082816
cost: 0.113132426457
lconcat mean 0.068212348509 max 2.10504334905 min 0.0
forward hid2hid mean 0.00239604822995 max 0.602410724717 min -0.0704200488091
backwar hid2hid mean 0.00360705409863 max 0.611335638197 min -0.0651391723741
total_norm: 0.0743141055906
cost: 0.132920652744
