activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	yeni_dizayn
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1         0.0000     0.0151     0.9240     0.9551     4.4933     0.6103     1.8511     0.9180 
dev   1         0.0000     0.0062     0.9212     0.9534     4.6564     0.6608     2.0670     1.0015 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2         0.0000     0.0144     0.9222     0.9539     4.6141     0.5623     1.6720     0.8416 
dev   2         0.0000     0.0060     0.9226     0.9516     4.8374     0.4552     1.3966     0.6866 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         0.0000     0.0143     0.9225     0.9533     4.6653     0.5962     1.7715     0.8921 
dev   3         0.0000     0.0060     0.9223     0.9518     4.8249     0.5336     1.6201     0.8028 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         0.0000     0.0145     0.9233     0.9556     4.4421     0.6691     1.9904     1.0015 
dev   4         0.0000     0.0060     0.9234     0.9560     4.4005     0.5314     1.6760     0.8070 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         0.0000     0.0144     0.9239     0.9550     4.4979     0.4636     1.3734     0.6932 
dev   5         0.0000     0.0060     0.9229     0.9539     4.6127     0.4820     1.5084     0.7305 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6         0.0000     0.0144     0.9229     0.9532     4.6815     0.5994     1.7914     0.8982 
dev   6         0.0000     0.0060     0.9232     0.9532     4.6751     0.5544     1.7318     0.8399 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7         0.0000     0.0145     0.9240     0.9552     4.4816     0.5230     1.5525     0.7824 
dev   7         0.0000     0.0060     0.9224     0.9519     4.8124     0.6917     2.1229     1.0434 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         0.0000     0.0145     0.9224     0.9551     4.4909     0.4848     1.4331     0.7245 
dev   8         0.0000     0.0059     0.9220     0.9528     4.7188     0.5557     1.7318     0.8414 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         0.0000     0.0144     0.9231     0.9552     4.4816     0.5988     1.7914     0.8975 
dev   9         0.0000     0.0060     0.9246     0.9549     4.5066     0.4172     1.2849     0.6299 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        0.0000     0.0144     0.9235     0.9542     4.5839     0.5131     1.5127     0.7663 
dev   10        0.0000     0.0059     0.9218     0.9546     4.5378     0.6663     2.0670     1.0078 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        0.0000     0.0145     0.9228     0.9536     4.6444     0.5700     1.6919     0.8528 
dev   11        0.0000     0.0059     0.9244     0.9538     4.6189     0.4349     1.3408     0.6567 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        0.0000     0.0145     0.9233     0.9554     4.4561     0.4829     1.4331     0.7224 
dev   12        0.0000     0.0060     0.9237     0.9572     4.2819     0.4131     1.2849     0.6253 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        0.0000     0.0145     0.9234     0.9541     4.5909     0.5444     1.6322     0.8164 
dev   13        0.0000     0.0060     0.9237     0.9552     4.4816     0.5522     1.7318     0.8374 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        0.0000     0.0145     0.9224     0.9535     4.6467     0.5191     1.5525     0.7780 
dev   14        0.0000     0.0059     0.9230     0.9562     4.3755     0.3806     1.1732     0.5747 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        0.0000     0.0145     0.9226     0.9532     4.6769     0.5546     1.6322     0.8279 
dev   15        0.0000     0.0060     0.9233     0.9541     4.5877     0.5948     1.8436     0.8994 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        0.0000     0.0146     0.9238     0.9571     4.2864     0.4963     1.4729     0.7424 
dev   16        0.0000     0.0059     0.9232     0.9546     4.5378     0.5136     1.6201     0.7800 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        0.0000     0.0146     0.9241     0.9547     4.5305     0.5509     1.6322     0.8237 
dev   17        0.0000     0.0059     0.9242     0.9552     4.4816     0.4071     1.2849     0.6183 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        0.0000     0.0145     0.9230     0.9543     4.5746     0.4473     1.3336     0.6699 
dev   18        0.0000     0.0057     0.9227     0.9534     4.6564     0.5139     1.6201     0.7803 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        0.0000     0.0145     0.9230     0.9531     4.6885     0.5062     1.5127     0.7586 
dev   19        0.0000     0.0057     0.9243     0.9525     4.7500     0.4563     1.3966     0.6879 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        0.0000     0.0145     0.9228     0.9550     4.4979     0.5578     1.6521     0.8340 
dev   20        0.0000     0.0058     0.9236     0.9539     4.6127     0.5349     1.6760     0.8109 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
