activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	True
truncate:	-1
['c= ', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3000 1000 3453
NF: 86 NC: 14
maxlen: 388 minlen: 1
l_in: (None, 388, 86)
l_mask: (Subtensor{int64}.0, 388)
l_forward: (None, 388, 100)
l_backward: (None, 388, 100)
l_concat: (None, 388, 200)
l_reshape: (None, 200)
l_rec_out: (None, 14)
l_out: (None, 388, 14)
[W, b, W, W, b, W, W, b]
Computing updates ...
Compiling functions ...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1        15.4794    79.0421     0.1764     0.1640    83.6001    36.3415    14.9209    21.1558 
dev   1         5.0401     6.8195     0.1730     0.1628    83.7246    36.4885    13.6806    19.9001 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2        10.4787    78.0817     0.1398     0.1277    87.2333    37.5621    27.2782    31.6046 
dev   2         3.3788     6.7885     0.1372     0.1256    87.4442    37.7157    26.2736    30.9717 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         8.8396    77.6492     0.1199     0.1122    88.7831    45.4412    37.2321    40.9291 
dev   3         2.8433     6.7741     0.1191     0.1092    89.0775    46.3261    37.8935    41.6877 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         7.7056    78.6101     0.1044     0.0994    90.0639    52.7404    42.3994    47.0079 
dev   4         2.6430     6.7489     0.1094     0.1025    89.7474    49.9300    40.8128    44.9134 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         7.0494    77.7220     0.0961     0.0900    90.9998    56.3002    49.1288    52.4706 
dev   5         2.5740     6.8290     0.1052     0.0968    90.3216    52.6846    44.9342    48.5017 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6         6.5425    78.5069     0.0918     0.0865    91.3539    58.5825    49.8298    53.8528 
dev   6         2.3675     6.7983     0.1003     0.0940    90.5959    55.0477    46.1935    50.2334 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7         5.8730    77.0445     0.0841     0.0803    91.9656    61.4836    55.2774    58.2156 
dev   7         2.2450     6.7845     0.0955     0.0907    90.9340    56.6110    50.4865    53.3737 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         5.3455    77.0726     0.0762     0.0746    92.5405    63.8589    56.9397    60.2012 
dev   8         2.0883     6.7530     0.0899     0.0843    91.5657    58.8542    51.7459    55.0716 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         4.7742    77.0456     0.0686     0.0688    93.1153    65.9844    59.4032    62.5211 
dev   9         2.0055     6.8286     0.0865     0.0838    91.6231    59.3528    52.4900    55.7108 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        6.7977    77.2970     0.0861     0.0828    91.7196    62.2786    52.1130    56.7441 
dev   10        2.5127     6.7918     0.0976     0.0913    90.8702    57.7963    47.7390    52.2884 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        6.0242    77.2884     0.0865     0.0820    91.8000    63.2997    52.7138    57.5238 
dev   11        2.2789     6.8161     0.0968     0.0904    90.9596    58.4443    47.7390    52.5520 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        5.0847    77.3358     0.0715     0.0717    92.8348    64.5553    58.5820    61.4238 
dev   12        2.0495     6.8140     0.0859     0.0813    91.8719    59.3455    53.9782    56.5348 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        5.0391    77.3257     0.0731     0.0709    92.9107    65.9637    58.8824    62.2222 
dev   13        2.0219     6.7655     0.0872     0.0820    91.8017    61.1436    53.8638    57.2733 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        5.1505    77.1456     0.0734     0.0728    92.7244    65.9834    57.3803    61.3819 
dev   14        2.1205     6.7960     0.0880     0.0835    91.6550    60.8234    52.4327    56.3172 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        4.9598    77.1445     0.0689     0.0688    93.1153    66.0925    58.4018    62.0096 
dev   15        2.0492     6.7731     0.0854     0.0833    91.6677    60.1464    51.7459    55.6308 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        6.0550    77.1474     0.0807     0.0776    92.2392    62.3249    53.4749    57.5617 
dev   16        2.3599     6.8047     0.0919     0.0852    91.4827    59.7569    50.6583    54.8327 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        4.8062    77.2232     0.0688     0.0661    93.3913    68.4518    60.9253    64.4696 
dev   17        2.0319     6.7796     0.0830     0.0778    92.2164    63.9505    56.1534    59.7988 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        4.4418    77.1719     0.0647     0.0642    93.5844    69.2497    61.9267    65.3838 
dev   18        1.9051     6.7819     0.0804     0.0762    92.3759    64.2202    56.0962    59.8839 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        4.3341    77.2562     0.0631     0.0625    93.7523    70.3343    63.6291    66.8139 
dev   19        1.9353     6.7831     0.0790     0.0755    92.4525    64.2447    57.6989    60.7961 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        4.6834    77.2439     0.0640     0.0643    93.5706    70.7469    61.4661    65.7807 
dev   20        2.0041     6.8030     0.0808     0.0762    92.3823    65.6797    55.8672    60.3774 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        4.1038    78.2967     0.0614     0.0609    93.9133    70.9424    65.1312    67.9127 
dev   21        1.8412     6.8042     0.0780     0.0747    92.5290    64.7807    58.3286    61.3855 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        4.4757    78.3204     0.0633     0.0629    93.7063    70.6224    63.4088    66.8214 
dev   22        2.0247     6.8607     0.0802     0.0748    92.5163    65.9091    58.0996    61.7584 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        4.6991    77.1227     0.0677     0.0657    93.4304    67.1438    62.0068    64.4731 
dev   23        1.9719     6.7754     0.0822     0.0777    92.2292    61.6834    56.2106    58.8200 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   24        4.2419    77.2019     0.0625     0.0641    93.5936    68.9987    61.8266    65.2160 
dev   24        1.9790     6.7961     0.0839     0.0780    92.1973    63.5478    55.9817    59.5253 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   25        4.5360    77.2178     0.0640     0.0666    93.3407    70.8021    60.4647    65.2263 
dev   25        2.0586     6.7883     0.0829     0.0807    91.9293    62.9630    53.5203    57.8589 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   26        4.1085    77.2489     0.0619     0.0593    94.0696    71.8777    65.4717    68.5253 
dev   26        1.9615     6.7958     0.0823     0.0745    92.5482    65.5325    59.5306    62.3875 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   27        5.3256    77.2049     0.0674     0.0666    93.3430    68.4103    60.2443    64.0682 
dev   27        2.3455     6.7924     0.0866     0.0808    91.9165    60.3761    53.2914    56.6130 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   28        4.7597    77.2049     0.0657     0.0653    93.4741    70.2989    61.2457    65.4608 
dev   28        2.0517     6.7973     0.0824     0.0766    92.3440    65.3273    57.6989    61.2766 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   29        4.5678    77.2248     0.0658     0.0665    93.3453    68.8427    60.4046    64.3482 
dev   29        2.0755     6.7944     0.0842     0.0817    91.8272    60.7637    52.8334    56.5217 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   30        3.9503    77.2665     0.0580     0.0576    94.2375    72.4730    65.9123    69.0371 
dev   30        1.8743     6.7926     0.0779     0.0745    92.5545    63.9447    58.2713    60.9763 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   31        3.4114    77.2222     0.0529     0.0537    94.6261    73.7334    67.9151    70.7048 
dev   31        1.8034     6.8196     0.0770     0.0732    92.6821    64.9906    59.1872    61.9533 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   32        3.7313    77.2493     0.0572     0.0585    94.1478    72.1002    65.1112    68.4277 
dev   32        1.8983     6.8206     0.0793     0.0759    92.4142    64.0283    56.9548    60.2848 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   33        5.4444    77.3065     0.0704     0.0702    92.9820    67.3374    57.6407    62.1129 
dev   33        2.3457     6.8175     0.0882     0.0826    91.7443    62.1877    52.7189    57.0632 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   34        3.6873    77.3344     0.0561     0.0572    94.2835    74.2022    66.5932    70.1921 
dev   34        1.7465     6.7994     0.0751     0.0709    92.9054    67.5501    59.8168    63.4487 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   35        3.1696    77.2942     0.0491     0.0505    94.9457    75.9526    70.6589    73.2102 
dev   35        1.6792     6.8029     0.0730     0.0684    93.1606    67.6101    61.5341    64.4291 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   36        3.3714    77.2823     0.0508     0.0515    94.8538    75.4401    70.3785    72.8215 
dev   36        1.7068     6.8006     0.0734     0.0697    93.0267    68.1168    62.7361    65.3159 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   37        3.8390    77.4166     0.0557     0.0565    94.3456    73.5431    66.4731    69.8296 
dev   37        1.8292     6.8031     0.0758     0.0711    92.8927    65.9119    59.9886    62.8109 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   38        2.9589    77.1182     0.0475     0.0484    95.1573    76.8982    71.4000    74.0471 
dev   38        1.6366     6.8003     0.0725     0.0682    93.1798    67.8436    61.5913    64.5665 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   39        3.8486    77.2121     0.0559     0.0564    94.3594    73.4959    65.8121    69.4421 
dev   39        1.9304     6.7958     0.0794     0.0748    92.5226    64.2857    57.1837    60.5271 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   40        3.3884    76.4802     0.0521     0.0538    94.6192    73.7997    68.0352    70.8003 
dev   40        1.7561     6.7941     0.0727     0.0705    92.9501    65.3942    59.8168    62.4813 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   41        3.4342    77.2072     0.0517     0.0519    94.8078    74.5850    69.2970    71.8439 
dev   41        1.9260     6.8152     0.0759     0.0734    92.6566    64.0783    58.0996    60.9427 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   42        3.7149    77.3038     0.0544     0.0563    94.3663    72.8663    65.8322    69.1709 
dev   42        1.8729     6.8200     0.0774     0.0739    92.6056    65.3153    58.0996    61.4965 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   43        3.3540    77.2802     0.0501     0.0523    94.7687    73.7779    68.9165    71.2644 
dev   43        1.9306     6.8178     0.0743     0.0725    92.7459    64.5729    58.8437    61.5753 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   44        3.1460    77.3059     0.0486     0.0516    94.8400    74.2188    68.4959    71.2426 
dev   44        1.7061     6.8176     0.0731     0.0719    92.8097    64.7464    59.1872    61.8421 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   45        3.3097    77.2927     0.0498     0.0507    94.9250    74.8823    70.0981    72.4113 
dev   45        1.7710     6.8202     0.0750     0.0731    92.6949    64.6106    59.3589    61.8735 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   46        4.1662    77.2847     0.0564     0.0563    94.3709    71.8249    66.3729    68.9914 
dev   46        2.0129     6.8178     0.0791     0.0759    92.4078    62.7278    57.1265    59.7963 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   47        3.1636    77.2941     0.0488     0.0515    94.8515    75.0275    68.2956    71.5035 
dev   47        1.7848     6.8210     0.0733     0.0701    92.9884    67.4359    60.2175    63.6226 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   48        3.5192    77.2829     0.0540     0.0545    94.5502    72.3377    68.2956    70.2586 
dev   48        1.8843     6.8209     0.0780     0.0746    92.5354    62.8554    59.4734    61.1176 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   49        3.1062    77.2885     0.0482     0.0514    94.8561    75.2161    67.9551    71.4015 
dev   49        1.7895     6.8227     0.0736     0.0725    92.7459    65.7588    58.0424    61.6601 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   50        3.7714    77.2806     0.0586     0.0589    94.1064    69.8052    64.5904    67.0966 
dev   50        1.8784     6.8219     0.0794     0.0768    92.3185    61.3665    56.5541    58.8621 

