activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	yeni_dizayn
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1         4.8066    12.6556     0.2075     0.1693    83.0707     0.0000     0.0000     0.0000 
dev   1         1.5435     1.2596     0.1967     0.1623    83.7651     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2         3.8695    12.4159     0.2014     0.1675    83.2520    66.0131     2.0104     3.9019 
dev   2         1.2450     1.2573     0.1919     0.1610    83.8961    57.6923     1.6760     3.2573 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         2.9316    12.4396     0.1704     0.1649    83.5100    42.2951     7.7030    13.0325 
dev   3         0.9328     1.2647     0.1654     0.1589    84.1084    47.3118     7.3743    12.7598 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         2.3310    12.4300     0.1476     0.1408    85.9205    38.3966    23.5470    29.1919 
dev   4         0.7505     1.2659     0.1436     0.1391    86.0933    37.3267    21.0615    26.9286 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         1.9597    12.4799     0.1266     0.1207    87.9312    43.5942    30.2747    35.7336 
dev   5         0.6319     1.2601     0.1272     0.1202    87.9783    43.9252    28.8827    34.8500 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6         1.9057    12.4633     0.1233     0.1144    88.5635    46.2911    36.1465    40.5946 
dev   6         0.6144     1.2670     0.1220     0.1162    88.3840    45.6864    34.0223    39.0010 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7         1.8128    12.4594     0.1164     0.1087    89.1260    46.6921    38.9132    42.4492 
dev   7         0.5942     1.2644     0.1172     0.1090    89.0956    45.2639    37.3743    40.9425 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         1.7061    12.4551     0.1137     0.1065    89.3468    46.4136    39.6696    42.7774 
dev   8         0.5624     1.2691     0.1129     0.1082    89.1829    44.7492    37.3743    40.7306 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         1.6914    12.4333     0.1115     0.1022    89.7792    49.5719    42.6354    45.8427 
dev   9         0.5662     1.2740     0.1118     0.1027    89.7260    47.6861    39.7207    43.3404 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        1.5426    12.3569     0.1048     0.0999    90.0116    48.9805    42.5557    45.5427 
dev   10        0.5299     1.2570     0.1060     0.1016    89.8446    46.9520    40.4469    43.4574 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        1.3494    12.3958     0.0938     0.0893    91.0739    57.2471    48.4275    52.4693 
dev   11        0.4861     1.2587     0.1011     0.0952    90.4812    53.8930    44.4693    48.7297 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        1.3541    12.4370     0.0912     0.0864    91.3575    56.8672    49.2834    52.8044 
dev   12        0.5128     1.2599     0.0989     0.0929    90.7122    52.9683    44.8603    48.5783 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        1.2132    12.3921     0.0866     0.0821    91.7922    58.8000    52.6672    55.5649 
dev   13        0.4583     1.2583     0.0934     0.0878    91.2178    54.9206    48.3240    51.4116 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        1.1109    12.3866     0.0809     0.0781    92.1850    60.4120    53.7022    56.8599 
dev   14        0.4456     1.2523     0.0914     0.0863    91.3676    56.4235    48.8268    52.3510 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        1.3488    12.3743     0.0837     0.0809    91.9131    59.2601    52.2890    55.5567 
dev   15        0.5116     1.2551     0.0927     0.0882    91.1803    54.6826    48.6034    51.4641 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        1.3085    12.3641     0.0857     0.0811    91.8945    58.5691    50.6768    54.3379 
dev   16        0.5048     1.2540     0.0935     0.0886    91.1366    54.2406    46.0894    49.8339 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        1.1030    12.3800     0.0780     0.0748    92.5198    59.9744    55.8917    57.8611 
dev   17        0.4946     1.2582     0.0916     0.0862    91.3801    52.7439    48.3240    50.4373 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        1.0040    12.3677     0.0743     0.0707    92.9312    62.8511    58.7978    60.7569 
dev   18        0.4360     1.2508     0.0866     0.0813    91.8669    57.1949    52.6257    54.8152 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        0.9658    12.3770     0.0722     0.0708    92.9172    63.0351    58.6186    60.7467 
dev   19        0.4175     1.2538     0.0860     0.0822    91.7795    56.7879    52.3464    54.4767 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        0.9248    12.3627     0.0676     0.0692    93.0753    64.2543    58.1409    61.0449 
dev   20        0.4220     1.2576     0.0825     0.0786    92.1353    58.5558    53.9106    56.1373 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        1.0261    12.3552     0.0716     0.0708    92.9196    62.5840    57.4642    59.9149 
dev   21        0.4632     1.2581     0.0863     0.0833    91.6734    56.6295    51.0615    53.7015 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        0.8205    12.3534     0.0623     0.0630    93.6983    67.5646    61.4053    64.3379 
dev   22        0.3972     1.2502     0.0808     0.0786    92.1353    59.6977    52.9609    56.1279 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        0.7938    12.3488     0.0615     0.0621    93.7866    66.4764    62.5995    64.4798 
dev   23        0.4273     1.2526     0.0802     0.0765    92.3475    59.5281    54.9721    57.1595 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   24        0.8676    12.3562     0.0632     0.0631    93.6913    65.9479    61.4849    63.6382 
dev   24        0.4542     1.2529     0.0831     0.0806    91.9418    56.8238    51.1732    53.8507 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   25        0.6556    12.3343     0.0544     0.0561    94.3887    71.1159    65.3264    68.0984 
dev   25        0.3854     1.2582     0.0786     0.0757    92.4349    61.6447    54.8603    58.0550 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   26        0.6403    12.3524     0.0534     0.0548    94.5212    71.5547    66.1425    68.7422 
dev   26        0.3802     1.2519     0.0769     0.0743    92.5660    62.0859    56.5363    59.1813 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   27        0.9367    12.2943     0.0637     0.0647    93.5309    67.8345    59.7333    63.5267 
dev   27        0.4477     1.2595     0.0826     0.0805    91.9543    59.8058    51.6201    55.4123 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   28        0.9476    12.3652     0.0576     0.0602    93.9772    70.6857    61.9626    66.0373 
dev   28        0.3953     1.2550     0.0768     0.0753    92.4724    61.4852    54.5810    57.8278 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   29        0.6062    12.3607     0.0518     0.0541    94.5886    71.7839    66.6401    69.1164 
dev   29        0.3765     1.2584     0.0758     0.0741    92.5910    63.3313    56.9274    59.9588 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   30        0.5900    12.3374     0.0501     0.0528    94.7234    74.0431    66.9984    70.3448 
dev   30        0.4049     1.2603     0.0758     0.0730    92.7033    64.1991    56.2011    59.9345 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   31        0.7686    12.3802     0.0540     0.0568    94.3166    69.8660    64.3312    66.9845 
dev   31        0.4656     1.2598     0.0795     0.0762    92.3850    60.4923    54.9162    57.5695 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   32        0.5765    12.3686     0.0483     0.0512    94.8768    73.7755    67.7548    70.6371 
dev   32        0.3827     1.2546     0.0749     0.0738    92.6222    62.6949    56.1453    59.2396 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   33           nan    12.3492     0.0498     0.0529    94.7141    72.7155    67.3169    69.9121 
dev   33           nan     1.2540     0.0747     0.0737    92.6284    62.0816    56.9832    59.4232 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   34        0.6309    12.3726     0.0510     0.0524    94.7606    72.5022    67.0183    69.6525 
dev   34        0.3978     1.2549     0.0757     0.0738    92.6159    62.7256    56.3128    59.3465 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   35        0.5303    12.3342     0.0448     0.0473    95.2720    74.9039    69.8049    72.2646 
dev   35        0.3886     1.2535     0.0740     0.0720    92.7970    63.9778    58.0447    60.8670 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   36        0.4891    12.3131     0.0438     0.0488    95.1185    74.0812    69.0088    71.4551 
dev   36        0.3840     1.2520     0.0731     0.0721    92.7907    62.7595    57.4302    59.9767 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   37        0.5441    12.3538     0.0461     0.0506    94.9396    71.6569    67.8344    69.6933 
dev   37        0.4283     1.2559     0.0782     0.0754    92.4599    59.8901    54.8045    57.2345 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   38        0.4740    12.3533     0.0414     0.0458    95.4231    74.7257    70.5016    72.5522 
dev   38        0.3884     1.2585     0.0749     0.0730    92.6971    61.4967    56.9274    59.1239 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   39        0.4514    12.3192     0.0418     0.0439    95.6067    75.8787    72.1935    73.9902 
dev   39        0.3911     1.2586     0.0747     0.0730    92.7033    61.5155    57.5978    59.4922 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   40        0.4969    12.3438     0.0416     0.0467    95.3254    75.1288    69.6855    72.3048 
dev   40        0.4092     1.2550     0.0746     0.0742    92.5847    62.0497    55.8101    58.7647 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   41        0.5210    12.4175     0.0447     0.0469    95.3138    75.9844    69.9045    72.8177 
dev   41        0.3941     1.2595     0.0731     0.0713    92.8719    64.2813    58.2123    61.0965 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   42        0.4742    12.3505     0.0418     0.0460    95.4045    74.3226    70.9793    72.6125 
dev   42        0.4075     1.2547     0.0757     0.0728    92.7158    61.2197    57.7654    59.4424 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   43        0.4005    12.3660     0.0372     0.0404    95.9647    78.5909    74.6019    76.5445 
dev   43        0.4026     1.2608     0.0713     0.0690    93.1028    64.2729    60.0000    62.0630 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   44        0.5067    12.3512     0.0426     0.0457    95.4347    75.8985    71.4570    73.6108 
dev   44        0.4223     1.2570     0.0734     0.0708    92.9218    62.7475    58.4358    60.5149 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   45        0.4145    12.3692     0.0380     0.0422    95.7764    76.4730    72.8503    74.6177 
dev   45        0.3935     1.2609     0.0723     0.0712    92.8843    62.4405    58.6034    60.4611 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   46        0.4039    12.3210     0.0374     0.0407    95.9275    76.7802    74.0446    75.3876 
dev   46        0.4083     1.2603     0.0714     0.0690    93.1028    62.4707    59.6089    61.0063 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   47        0.3927    12.3563     0.0377     0.0400    95.9995    76.5442    74.2436    75.3764 
dev   47        0.3993     1.2581     0.0717     0.0685    93.1527    61.9873    59.9441    60.9486 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   48        0.3594    12.3740     0.0339     0.0381    96.1901    77.7984    74.9801    76.3633 
dev   48        0.4142     1.2537     0.0712     0.0708    92.9155    61.8150    58.6034    60.1663 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   49        0.4641    12.3606     0.0401     0.0435    95.6532    76.1073    72.8503    74.4432 
dev   49        0.4460     1.2529     0.0742     0.0729    92.7096    61.4025    58.2123    59.7648 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   50        0.4512    12.3712     0.0375     0.0411    95.8880    78.2716    76.0748    77.1576 
dev   50        0.4197     1.2569     0.0738     0.0706    92.9405    63.6470    60.8380    62.2108 

