activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[]
truncate:	-1
['c= ', 'c=!', 'c="', 'c=$', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3250 3250 3453
NF: 84 NC: 13
maxlen: 438 minlen: 1
l_in: (None, 438, 84)
l_mask: (Subtensor{int64}.0, 438)
l_forward: (None, 438, 100)
l_backward: (None, 438, 100)
l_concat: (None, 438, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, 438, 13)
[W, b, W, W, b, W, W, b]
[GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0]
Computing updates ...
Compiling functions ...
cost: 0.190824970603
lconcat mean 0.0870602205396 max 1.52855062485 min 0.0
forward hid2hid mean 0.00999999977648 max 1.0 min 0.0
backwar hid2hid mean 0.00999999977648 max 1.0 min 0.0
total_norm: 0.280871003866
cost: 0.0827167928219
lconcat mean 0.314751774073 max 3.55497694016 min 0.0
forward hid2hid mean 0.010414945893 max 1.00499975681 min -0.00499990489334
backwar hid2hid mean 0.0103871403262 max 1.00499975681 min -0.004999847617
total_norm: 0.128856062889
cost: 0.0936854481697
lconcat mean 0.559830665588 max 4.19618034363 min 0.0
forward hid2hid mean 0.0109595749527 max 1.00999999046 min -0.0100006181747
backwar hid2hid mean 0.00956433173269 max 1.0100017786 min -0.0100049301982
total_norm: 0.222158387303
cost: 0.244175031781
lconcat mean 0.72490811348 max 7.09428739548 min 0.0
forward hid2hid mean 0.00959652941674 max 1.01328706741 min -0.0149747971445
backwar hid2hid mean 0.00788882281631 max 1.01456677914 min -0.0150057477877
total_norm: 0.840142548084
cost: 0.110459007323
lconcat mean 0.317266047001 max 3.75896000862 min 0.0
forward hid2hid mean 0.00712631968781 max 1.01083993912 min -0.0196968317032
backwar hid2hid mean 0.00569977331907 max 1.01930201054 min -0.0199481975287
total_norm: 0.245950594544
cost: 0.060849763453
lconcat mean 0.206562489271 max 4.69232654572 min 0.0
forward hid2hid mean 0.00474593741819 max 1.01077866554 min -0.0241654906422
backwar hid2hid mean 0.00396598689258 max 1.02412903309 min -0.0245079137385
total_norm: 0.200568020344
cost: 0.100564777851
lconcat mean 0.141321778297 max 5.41959190369 min 0.0
forward hid2hid mean 0.00278316671029 max 1.01247048378 min -0.0283267199993
backwar hid2hid mean 0.00259995320812 max 1.02228593826 min -0.0288952123374
total_norm: 0.230627417564
cost: 0.0479569993913
lconcat mean 0.119093731046 max 5.61093902588 min 0.0
forward hid2hid mean 0.00111186178401 max 1.01435089111 min -0.0319607406855
backwar hid2hid mean 0.00145163421985 max 1.01934421062 min -0.0328204110265
total_norm: 0.420665770769
cost: 0.152646139264
lconcat mean 0.0834266766906 max 5.42131900787 min 0.0
forward hid2hid mean -0.000247621239396 max 1.01690387726 min -0.0351643338799
backwar hid2hid mean 0.000523649388924 max 1.01634931564 min -0.036280695349
total_norm: 0.26942256093
cost: 0.0685372427106
lconcat mean 0.080320738256 max 6.60010147095 min 0.0
forward hid2hid mean -0.00145901576616 max 1.0191334486 min -0.0380576103926
backwar hid2hid mean -0.000254954677075 max 1.0156621933 min -0.0393866710365
total_norm: 0.299204677343
cost: 0.101985923946
lconcat mean 0.0795454233885 max 8.55522823334 min 0.0
forward hid2hid mean -0.00246034096926 max 1.02197289467 min -0.0411017648876
backwar hid2hid mean -0.00081826990936 max 1.0191437006 min -0.0418834239244
total_norm: 0.209578111768
cost: 0.087629199028
lconcat mean 0.086797863245 max 10.1657190323 min 0.0
forward hid2hid mean -0.00331778172404 max 1.02546858788 min -0.0438439883292
backwar hid2hid mean -0.00127340736799 max 1.02208805084 min -0.0444208011031
total_norm: 0.188922226429
cost: 0.0555407218635
lconcat mean 0.111348994076 max 16.3630046844 min 0.0
forward hid2hid mean -0.0040711001493 max 1.02828168869 min -0.0463096164167
backwar hid2hid mean -0.00167574349325 max 1.02395057678 min -0.0465630069375
total_norm: 0.133988142014
cost: 0.377778023481
lconcat mean 0.157613322139 max 18.6771450043 min 0.0
forward hid2hid mean -0.00472179660574 max 1.03075754642 min -0.0488372072577
backwar hid2hid mean -0.00204551895149 max 1.0255600214 min -0.0484942086041
total_norm: 2.0203962326
cost: 0.271103441715
lconcat mean 0.145482718945 max 12.4569101334 min 0.0
forward hid2hid mean -0.00546737620607 max 1.02865827084 min -0.05133555457
backwar hid2hid mean -0.00295563880354 max 1.0235735178 min -0.0503575876355
total_norm: 1.36718118191
cost: 0.182244971395
lconcat mean 0.120225466788 max 7.5934586525 min 0.0
forward hid2hid mean -0.00619897153229 max 1.02598035336 min -0.0535965003073
backwar hid2hid mean -0.00400110986084 max 1.02640521526 min -0.0524949170649
total_norm: 0.626527070999
cost: 0.21870431304
lconcat mean 0.0965337529778 max 5.8426861763 min 0.0
forward hid2hid mean -0.00687959650531 max 1.02332985401 min -0.0556454844773
backwar hid2hid mean -0.00503006018698 max 1.02880978584 min -0.054431874305
total_norm: 0.607358038425
cost: 0.108494609594
lconcat mean 0.114236116409 max 4.60428667068 min 0.0
forward hid2hid mean -0.00751141039655 max 1.0205643177 min -0.0575045198202
backwar hid2hid mean -0.00606805644929 max 1.02813529968 min -0.0562497116625
total_norm: 0.211344435811
cost: 0.109525904059
lconcat mean 0.106846034527 max 4.44648742676 min 0.0
forward hid2hid mean -0.00805281568319 max 1.02226102352 min -0.0591739676893
backwar hid2hid mean -0.00701509648934 max 1.0272039175 min -0.05799934268
total_norm: 0.150962606072
cost: 0.174466386437
lconcat mean 0.0906154364347 max 4.2308216095 min 0.0
forward hid2hid mean -0.00852268282324 max 1.02379977703 min -0.0606912337244
backwar hid2hid mean -0.00786188896745 max 1.02631044388 min -0.0596596188843
total_norm: 0.255504697561
cost: 0.0827723369002
lconcat mean 0.185226708651 max 7.53134441376 min 0.0
forward hid2hid mean -0.00892901513726 max 1.02658236027 min -0.0620710514486
backwar hid2hid mean -0.00865729339421 max 1.02475464344 min -0.0611739419401
total_norm: 0.188669532537
cost: 0.107963554561
lconcat mean 0.204487606883 max 10.3497505188 min 0.0
forward hid2hid mean -0.00927033368498 max 1.02788209915 min -0.0633264929056
backwar hid2hid mean -0.00937307998538 max 1.02321326733 min -0.0626515373588
total_norm: 0.107344590127
cost: 0.0627752244473
lconcat mean 0.240174144506 max 10.0704994202 min 0.0
forward hid2hid mean -0.00957344286144 max 1.0296087265 min -0.0644692331553
backwar hid2hid mean -0.0100262127817 max 1.02173852921 min -0.0645547956228
total_norm: 0.178621962667
cost: 0.0647912323475
lconcat mean 0.319414407015 max 10.4992284775 min 0.0
forward hid2hid mean -0.00981688499451 max 1.03027510643 min -0.0655097141862
backwar hid2hid mean -0.0106191905215 max 1.0203922987 min -0.0662846788764
total_norm: 0.156118705869
cost: 0.0810916647315
lconcat mean 0.49380621314 max 21.4976329803 min 0.0
forward hid2hid mean -0.010013285093 max 1.0301476717 min -0.067194879055
backwar hid2hid mean -0.0111466320232 max 1.01912260056 min -0.0678509697318
total_norm: 0.140257567167
cost: 0.139501601458
lconcat mean 0.484692454338 max 16.5554428101 min 0.0
forward hid2hid mean -0.0102221788839 max 1.03076612949 min -0.0693465992808
backwar hid2hid mean -0.0116122402251 max 1.01796841621 min -0.0692776888609
total_norm: 0.546863436699
cost: 0.0520256944001
lconcat mean 0.466148197651 max 15.2993869781 min 0.0
forward hid2hid mean -0.010506699793 max 1.02979683876 min -0.0727250128984
backwar hid2hid mean -0.0120290536433 max 1.01691699028 min -0.07069747895
total_norm: 0.168086633086
cost: 0.0480507686734
lconcat mean 0.382203012705 max 13.7684650421 min 0.0
forward hid2hid mean -0.0107509158552 max 1.02969384193 min -0.0760369896889
backwar hid2hid mean -0.0123909264803 max 1.02226305008 min -0.0722507163882
total_norm: 0.127403452992
cost: 0.160351425409
lconcat mean 0.317603051662 max 22.1701335907 min 0.0
forward hid2hid mean -0.0109569197521 max 1.02887380123 min -0.0791126191616
backwar hid2hid mean -0.0127051388845 max 1.02788209915 min -0.0747460275888
total_norm: 0.686171650887
cost: 0.0454343929887
lconcat mean 0.290225446224 max 14.6059007645 min 0.0
forward hid2hid mean -0.0111905811355 max 1.02806437016 min -0.0819552689791
backwar hid2hid mean -0.0130277248099 max 1.03074717522 min -0.0789183974266
total_norm: 0.202487528324
cost: 0.0672003850341
lconcat mean 0.190301835537 max 14.6124753952 min 0.0
forward hid2hid mean -0.0113890906796 max 1.02647280693 min -0.0845514982939
backwar hid2hid mean -0.0133386580274 max 1.03205597401 min -0.0827816948295
total_norm: 0.218111693859
cost: 0.0870159938931
lconcat mean 0.171635091305 max 11.3443422318 min 0.0
forward hid2hid mean -0.0115448608994 max 1.02437770367 min -0.087141238153
backwar hid2hid mean -0.0136402957141 max 1.03253555298 min -0.0863014310598
total_norm: 0.194335773587
cost: 0.109951101243
lconcat mean 0.15579842031 max 11.5191335678 min 0.0
forward hid2hid mean -0.0116808144376 max 1.02232158184 min -0.0895759165287
backwar hid2hid mean -0.0139208417386 max 1.03236842155 min -0.0895079597831
total_norm: 0.161428153515
cost: 0.0409030802548
lconcat mean 0.184784352779 max 9.60112762451 min 0.0
forward hid2hid mean -0.0118018779904 max 1.02044093609 min -0.0918175652623
backwar hid2hid mean -0.0141678387299 max 1.0315322876 min -0.0930435657501
total_norm: 0.111095868051
cost: 0.0713018551469
lconcat mean 0.183002054691 max 12.2900295258 min 0.0
forward hid2hid mean -0.0118943043053 max 1.01839780807 min -0.0938709899783
backwar hid2hid mean -0.0143835935742 max 1.03250408173 min -0.0962639898062
total_norm: 0.111545883119
cost: 0.0456993766129
lconcat mean 0.168856307864 max 10.6189022064 min 0.0
forward hid2hid mean -0.0119716944173 max 1.01800608635 min -0.0957674235106
backwar hid2hid mean -0.0145790874958 max 1.03449046612 min -0.0991563871503
total_norm: 0.172536045313
cost: 0.0521282926202
lconcat mean 0.199689671397 max 10.8241834641 min 0.0
forward hid2hid mean -0.0120229991153 max 1.01816761494 min -0.0974902510643
backwar hid2hid mean -0.0147479753941 max 1.03657793999 min -0.101790361106
total_norm: 0.162962019444
cost: 0.084525167942
lconcat mean 0.223734840751 max 15.7817001343 min 0.0
forward hid2hid mean -0.0120532168075 max 1.01869010925 min -0.0991004034877
backwar hid2hid mean -0.0148998200893 max 1.03728401661 min -0.104188703001
total_norm: 0.161603316665
cost: 0.0372814424336
lconcat mean 0.23709718883 max 13.9977865219 min 0.0
forward hid2hid mean -0.0120883742347 max 1.01865971088 min -0.100509867072
backwar hid2hid mean -0.0150301344693 max 1.03657603264 min -0.106373809278
total_norm: 0.107268996537
cost: 0.0449449345469
lconcat mean 0.233628377318 max 11.5661344528 min 0.0
forward hid2hid mean -0.0121053671464 max 1.01885008812 min -0.101795136929
backwar hid2hid mean -0.0151438200846 max 1.03610396385 min -0.108362913132
total_norm: 0.140067622066
cost: 0.0680573582649
lconcat mean 0.303171724081 max 16.4083576202 min 0.0
forward hid2hid mean -0.0121056744829 max 1.01928985119 min -0.102986812592
backwar hid2hid mean -0.0152420504019 max 1.03766429424 min -0.110173337162
total_norm: 0.283450931311
cost: 0.0865124315023
lconcat mean 0.261713981628 max 19.5437698364 min 0.0
forward hid2hid mean -0.0121174212545 max 1.01872575283 min -0.104449689388
backwar hid2hid mean -0.0153508847579 max 1.0390611887 min -0.11182089895
total_norm: 0.205098375678
cost: 0.0311230961233
lconcat mean 0.248355820775 max 14.1636972427 min 0.0
forward hid2hid mean -0.0121491914615 max 1.01750540733 min -0.106637738645
backwar hid2hid mean -0.0154266627505 max 1.04048240185 min -0.113320030272
total_norm: 0.122530758381
cost: 0.0651470795274
lconcat mean 0.222357437015 max 14.8455581665 min 0.0
forward hid2hid mean -0.0121568515897 max 1.01667094231 min -0.108706869185
backwar hid2hid mean -0.0154845332727 max 1.04430651665 min -0.114683903754
total_norm: 0.111651964486
cost: 0.0468867123127
lconcat mean 0.311970561743 max 16.7721881866 min 0.0
forward hid2hid mean -0.0121509702876 max 1.01649975777 min -0.110571153462
backwar hid2hid mean -0.0155292646959 max 1.04787707329 min -0.115924537182
total_norm: 0.16267812252
cost: 0.0736521407962
lconcat mean 0.21627420187 max 13.5881099701 min 0.0
forward hid2hid mean -0.0121284434572 max 1.01647472382 min -0.112461544573
backwar hid2hid mean -0.0155617585406 max 1.05112457275 min -0.117052897811
total_norm: 0.15315900743
cost: 0.0732523798943
lconcat mean 0.216927438974 max 13.0514764786 min 0.0
forward hid2hid mean -0.0121136670932 max 1.015797019 min -0.114236071706
backwar hid2hid mean -0.0155743211508 max 1.0554459095 min -0.118078999221
total_norm: 0.155591651797
cost: 0.0442267879844
lconcat mean 0.236955925822 max 18.5198116302 min 0.0
forward hid2hid mean -0.0120981577784 max 1.01485562325 min -0.115803837776
backwar hid2hid mean -0.015557711944 max 1.06064760685 min -0.119011968374
total_norm: 0.112469993532
cost: 0.110325552523
lconcat mean 0.178287670016 max 10.8941860199 min 0.0
forward hid2hid mean -0.0120800295845 max 1.01386940479 min -0.117312565446
backwar hid2hid mean -0.0155307007954 max 1.06574177742 min -0.119860135019
total_norm: 0.30320802331
cost: 0.0521896295249
lconcat mean 0.224747702479 max 28.3366069794 min 0.0
forward hid2hid mean -0.0120853930712 max 1.01171529293 min -0.118480168283
backwar hid2hid mean -0.0154845826328 max 1.06502664089 min -0.120631091297
total_norm: 0.364929586649
cost: 0.0804926156998
lconcat mean 0.201738536358 max 28.5600528717 min 0.0
forward hid2hid mean -0.0120734265074 max 1.01027262211 min -0.119538620114
backwar hid2hid mean -0.0154593763873 max 1.0615773201 min -0.121331766248
total_norm: 0.249778285623
cost: 0.0350906550884
lconcat mean 0.204432502389 max 10.9959087372 min 0.0
forward hid2hid mean -0.0120630264282 max 1.01005315781 min -0.120544344187
backwar hid2hid mean -0.015453142114 max 1.05890309811 min -0.121968477964
total_norm: 0.117239050567
cost: 0.0796089619398
lconcat mean 0.15586720407 max 10.5615119934 min 0.0
forward hid2hid mean -0.0120351547375 max 1.01079463959 min -0.121558085084
backwar hid2hid mean -0.0154424831271 max 1.05647480488 min -0.122546985745
total_norm: 0.22470241785
cost: 0.073111847043
lconcat mean 0.167493984103 max 20.9928512573 min 0.0
forward hid2hid mean -0.0119932126254 max 1.01146256924 min -0.122462190688
backwar hid2hid mean -0.0154050290585 max 1.05430543423 min -0.1230725348
total_norm: 0.206120312214
cost: 0.0760795250535
lconcat mean 0.161138162017 max 21.18608284 min 0.0
forward hid2hid mean -0.0119335874915 max 1.01217699051 min -0.123207256198
backwar hid2hid mean -0.0153714949265 max 1.05297338963 min -0.1235499084
total_norm: 0.201927006245
cost: 0.0527481622994
lconcat mean 0.175511330366 max 19.6781864166 min 0.0
forward hid2hid mean -0.0118611706421 max 1.01292216778 min -0.123499937356
backwar hid2hid mean -0.0153499515727 max 1.05209720135 min -0.123983465135
total_norm: 0.125645518303
cost: 0.106901414692
lconcat mean 0.16536873579 max 15.5954179764 min 0.0
forward hid2hid mean -0.0117765413597 max 1.01385891438 min -0.123564444482
backwar hid2hid mean -0.0153231853619 max 1.05087161064 min -0.124121002853
total_norm: 0.691266179085
cost: 0.0313277207315
lconcat mean 0.305071562529 max 13.3428621292 min 0.0
forward hid2hid mean -0.0116945020854 max 1.01553833485 min -0.123494386673
backwar hid2hid mean -0.0153612550348 max 1.0488474369 min -0.124245889485
total_norm: 0.17120449245
cost: 0.0381397232413
lconcat mean 0.317850530148 max 15.9838352203 min 0.0
forward hid2hid mean -0.0116143645719 max 1.01653075218 min -0.125948041677
backwar hid2hid mean -0.0153860226274 max 1.05117917061 min -0.12435926497
total_norm: 0.56344807148
cost: 0.0945257022977
lconcat mean 0.297438114882 max 14.2652711868 min 0.0
forward hid2hid mean -0.0115499738604 max 1.01720201969 min -0.12850241363
backwar hid2hid mean -0.0154110491276 max 1.05104696751 min -0.12446217984
total_norm: 0.574122488499
cost: 0.0723913833499
lconcat mean 0.192077204585 max 9.70714950562 min 0.0
forward hid2hid mean -0.01158734411 max 1.01438415051 min -0.130822718143
backwar hid2hid mean -0.0154503313825 max 1.04919469357 min -0.124555595219
total_norm: 0.329644352198
cost: 0.0737998858094
lconcat mean 0.184932276607 max 10.9173297882 min 0.0
forward hid2hid mean -0.0116405300796 max 1.01063871384 min -0.132964521646
backwar hid2hid mean -0.0154817355797 max 1.04742467403 min -0.124640367925
total_norm: 0.259372055531
cost: 0.0567373633385
lconcat mean 0.150780051947 max 9.66749286652 min 0.0
forward hid2hid mean -0.011706165038 max 1.00729691982 min -0.134908050299
backwar hid2hid mean -0.0155053269118 max 1.04647254944 min -0.12471729517
total_norm: 0.535473585129
cost: 0.0853490382433
lconcat mean 0.11998899281 max 9.48324012756 min 0.0
forward hid2hid mean -0.0117335896939 max 1.0049507618 min -0.136671468616
backwar hid2hid mean -0.015534912236 max 1.04570782185 min -0.124787092209
total_norm: 0.283348739147
cost: 0.0429069176316
lconcat mean 0.114132761955 max 8.03699588776 min 0.0
forward hid2hid mean -0.0117484638467 max 1.00453484058 min -0.138406693935
backwar hid2hid mean -0.0155837982893 max 1.0444611311 min -0.124850414693
total_norm: 0.295773088932
cost: 0.0563607290387
lconcat mean 0.105697922409 max 9.40287017822 min 0.0
forward hid2hid mean -0.0117334695533 max 1.00432944298 min -0.139964699745
backwar hid2hid mean -0.0156505145133 max 1.04392588139 min -0.12490785867
total_norm: 0.274552702904
cost: 0.0763772204518
lconcat mean 0.093163177371 max 6.12326812744 min 0.0
forward hid2hid mean -0.0116849001497 max 1.00463378429 min -0.141381785274
backwar hid2hid mean -0.0157019738108 max 1.04364645481 min -0.125804111362
total_norm: 0.204548731446
cost: 0.0785391330719
lconcat mean 0.0912594944239 max 14.2440366745 min 0.0
forward hid2hid mean -0.0116044105962 max 1.00552666187 min -0.142666995525
backwar hid2hid mean -0.0157436747104 max 1.04354989529 min -0.127703368664
total_norm: 0.258786946535
cost: 0.0761775299907
lconcat mean 0.0931987538934 max 9.6082611084 min 0.0
forward hid2hid mean -0.0114922421053 max 1.00628292561 min -0.143863335252
backwar hid2hid mean -0.0157720204443 max 1.04399454594 min -0.12945689261
total_norm: 0.20850327611
cost: 0.0198307354003
lconcat mean 0.153654158115 max 13.4996623993 min 0.0
forward hid2hid mean -0.0113396216184 max 1.00685608387 min -0.144853830338
backwar hid2hid mean -0.0157952457666 max 1.04428756237 min -0.131047233939
total_norm: 0.180287852883
cost: 0.0651667937636
lconcat mean 0.186600461602 max 14.8286380768 min 0.0
forward hid2hid mean -0.011174313724 max 1.00893652439 min -0.145897999406
backwar hid2hid mean -0.0158160999417 max 1.04485881329 min -0.132489129901
total_norm: 0.230301171541
cost: 0.0488359034061
lconcat mean 0.431122124195 max 16.0345649719 min 0.0
forward hid2hid mean -0.0110280001536 max 1.01234614849 min -0.146926954389
backwar hid2hid mean -0.0158332511783 max 1.04426193237 min -0.13378316164
total_norm: 0.561574995518
cost: 0.0889684855938
lconcat mean 0.353432834148 max 20.0429878235 min 0.0
forward hid2hid mean -0.010992385447 max 1.01629006863 min -0.147859692574
backwar hid2hid mean -0.0158474650234 max 1.04382491112 min -0.134956181049
total_norm: 0.509150505066
cost: 0.0552456341684
lconcat mean 0.223497509956 max 17.9665050507 min 0.0
forward hid2hid mean -0.0109973102808 max 1.01957774162 min -0.148564651608
backwar hid2hid mean -0.0159067772329 max 1.04165923595 min -0.136018753052
total_norm: 0.305360734463
cost: 0.0661578625441
lconcat mean 0.173480540514 max 9.95115756989 min 0.0
forward hid2hid mean -0.0110375909135 max 1.02261054516 min -0.149675071239
backwar hid2hid mean -0.0159648805857 max 1.03907549381 min -0.136981785297
total_norm: 0.250299602747
cost: 0.0723345801234
lconcat mean 0.149644449353 max 9.35975933075 min 0.0
forward hid2hid mean -0.0110786221921 max 1.02704334259 min -0.150579720736
backwar hid2hid mean -0.0160369742662 max 1.03530693054 min -0.13782542944
total_norm: 0.173643514514
cost: 0.131610751152
lconcat mean 0.118076637387 max 6.02735853195 min 0.0
forward hid2hid mean -0.0111225107685 max 1.03092157841 min -0.151399493217
backwar hid2hid mean -0.0160991679877 max 1.03200721741 min -0.138589918613
total_norm: 0.400224417448
cost: 0.0581911541522
lconcat mean 0.130410268903 max 11.3791437149 min 0.0
forward hid2hid mean -0.0112165687606 max 1.03585481644 min -0.152142286301
backwar hid2hid mean -0.0161493830383 max 1.0276645422 min -0.139281049371
total_norm: 0.135096207261
cost: 0.0589294582605
lconcat mean 0.095609433949 max 6.16472387314 min 0.0
forward hid2hid mean -0.0112863536924 max 1.04162049294 min -0.15306815505
backwar hid2hid mean -0.016198636964 max 1.02396559715 min -0.139908492565
total_norm: 0.193686395884
cost: 0.0739212632179
lconcat mean 0.0754190012813 max 5.07624769211 min 0.0
forward hid2hid mean -0.0113294804469 max 1.04728376865 min -0.15388469398
backwar hid2hid mean -0.0162396300584 max 1.0215036869 min -0.140470609069
total_norm: 0.250892668962
cost: 0.101099058986
lconcat mean 0.080104842782 max 5.27653694153 min 0.0
forward hid2hid mean -0.0113592529669 max 1.0503641367 min -0.154134213924
backwar hid2hid mean -0.0162684693933 max 1.02057433128 min -0.140980094671
total_norm: 0.170839965343
cost: 0.0405770950019
lconcat mean 0.127297639847 max 8.16304206848 min 0.0
forward hid2hid mean -0.0113621214405 max 1.05229270458 min -0.154051601887
backwar hid2hid mean -0.0163050498813 max 1.01973485947 min -0.141441121697
total_norm: 0.276600718498
cost: 0.0733138546348
lconcat mean 0.092449195683 max 10.2582044601 min 0.0
forward hid2hid mean -0.0113226054236 max 1.05697393417 min -0.153976783156
backwar hid2hid mean -0.0163318514824 max 1.01897442341 min -0.141858696938
total_norm: 0.186891511083
cost: 0.0599701814353
lconcat mean 0.108405910432 max 8.38202571869 min 0.0
forward hid2hid mean -0.0112486509606 max 1.05885922909 min -0.153655141592
backwar hid2hid mean -0.0163407772779 max 1.01828575134 min -0.142237961292
total_norm: 0.282498598099
cost: 0.0713420510292
lconcat mean 0.147343710065 max 10.3831319809 min 0.0
forward hid2hid mean -0.0111762257293 max 1.05782532692 min -0.153297409415
backwar hid2hid mean -0.0163532905281 max 1.01769483089 min -0.142569452524
total_norm: 0.195200160146
cost: 0.0512560531497
lconcat mean 0.218787640333 max 20.5320663452 min 0.0
forward hid2hid mean -0.0111009534448 max 1.05523490906 min -0.152973473072
backwar hid2hid mean -0.01636974141 max 1.01733326912 min -0.142868340015
total_norm: 0.345556139946
cost: 0.0400633625686
lconcat mean 0.224701330066 max 26.1635074615 min 0.0
forward hid2hid mean -0.0110170571133 max 1.05924284458 min -0.152680143714
backwar hid2hid mean -0.0163602866232 max 1.01700592041 min -0.143138974905
total_norm: 0.29641482234
cost: 0.15034198761
lconcat mean 0.227255642414 max 12.2402563095 min 0.0
forward hid2hid mean -0.0109047917649 max 1.06248247623 min -0.152414560318
backwar hid2hid mean -0.0163615196943 max 1.01684939861 min -0.143384024501
total_norm: 1.05699753761
cost: 0.106336250901
lconcat mean 0.132674351335 max 24.9507465363 min 0.0
forward hid2hid mean -0.0108280843124 max 1.06538760662 min -0.15217410028
backwar hid2hid mean -0.0163580533117 max 1.0165104866 min -0.143593132496
total_norm: 0.321583747864
cost: 0.0723017826676
lconcat mean 0.137767776847 max 15.0784835815 min 0.0
forward hid2hid mean -0.0108449216932 max 1.06517159939 min -0.151956409216
backwar hid2hid mean -0.0163640268147 max 1.01652622223 min -0.143766105175
total_norm: 0.268266290426
cost: 0.0783575475216
lconcat mean 0.0934389382601 max 5.53956031799 min 0.0
forward hid2hid mean -0.0108986217529 max 1.06240713596 min -0.151735931635
backwar hid2hid mean -0.0163587294519 max 1.01657581329 min -0.14392209053
total_norm: 0.256121695042
cost: 0.0787339434028
lconcat mean 0.118040390313 max 13.6830768585 min 0.0
forward hid2hid mean -0.0109389359131 max 1.05937099457 min -0.151536360383
backwar hid2hid mean -0.016334977001 max 1.01663196087 min -0.144066259265
total_norm: 0.416709989309
cost: 0.0946855098009
lconcat mean 0.131994858384 max 6.73633146286 min 0.0
forward hid2hid mean -0.0109519856051 max 1.05713737011 min -0.152267098427
backwar hid2hid mean -0.0163557939231 max 1.01668536663 min -0.144196331501
total_norm: 0.18697167933
cost: 0.0646489039063
lconcat mean 0.136949643493 max 7.86649131775 min 0.0
forward hid2hid mean -0.0109917232767 max 1.05510234833 min -0.156454920769
backwar hid2hid mean -0.0163681358099 max 1.0166823864 min -0.14432375133
total_norm: 0.233714699745
cost: 0.0934536755085
lconcat mean 0.202283456922 max 11.2882604599 min 0.0
forward hid2hid mean -0.0109641263261 max 1.05341923237 min -0.160265564919
backwar hid2hid mean -0.0163826048374 max 1.01679813862 min -0.144437819719
total_norm: 0.450462907553
cost: 0.0980683863163
lconcat mean 0.153467878699 max 9.17418670654 min 0.0
forward hid2hid mean -0.0109851863235 max 1.05185735226 min -0.163714200258
backwar hid2hid mean -0.0163947306573 max 1.01693117619 min -0.144517496228
total_norm: 0.252557188272
cost: 0.075846478343
lconcat mean 0.108752928674 max 6.45831727982 min 0.0
forward hid2hid mean -0.0110195847228 max 1.05044388771 min -0.166835039854
backwar hid2hid mean -0.0163791198283 max 1.01717245579 min -0.144589602947
total_norm: 0.195046752691
cost: 0.0938908755779
lconcat mean 0.116933278739 max 7.95284795761 min 0.0
forward hid2hid mean -0.0110286921263 max 1.04916512966 min -0.169659093022
backwar hid2hid mean -0.0163463894278 max 1.01741361618 min -0.144654840231
total_norm: 0.163925990462
cost: 0.113521531224
lconcat mean 0.116278767586 max 8.20122814178 min 0.0
forward hid2hid mean -0.0110455723479 max 1.0480158329 min -0.172075256705
backwar hid2hid mean -0.0163102056831 max 1.01770377159 min -0.144707217813
total_norm: 0.604223430157
cost: 0.0809314921498
lconcat mean 0.0936790928245 max 6.46412754059 min 0.0
forward hid2hid mean -0.0110495006666 max 1.0469647646 min -0.174172863364
backwar hid2hid mean -0.0163096319884 max 1.01800000668 min -0.144819974899
total_norm: 0.182054758072
cost: 0.0892304629087
lconcat mean 0.092961832881 max 5.99738264084 min 0.0
forward hid2hid mean -0.0110388761386 max 1.04600656033 min -0.176070690155
backwar hid2hid mean -0.0162941385061 max 1.01830208302 min -0.145381987095
total_norm: 0.18120905757
cost: 0.0733890980482
lconcat mean 0.113289766014 max 11.2164993286 min 0.0
forward hid2hid mean -0.0110160233453 max 1.04519414902 min -0.177787691355
backwar hid2hid mean -0.016254639253 max 1.01857960224 min -0.145912587643
total_norm: 0.328292220831
cost: 0.0916548371315
lconcat mean 0.161409899592 max 13.5289545059 min 0.0
forward hid2hid mean -0.0109576936811 max 1.04854512215 min -0.1793410182
backwar hid2hid mean -0.0162146873772 max 1.01881730556 min -0.146627366543
total_norm: 0.23384770751
cost: 0.099621117115
lconcat mean 0.167563870549 max 15.9645385742 min 0.0
forward hid2hid mean -0.010937907733 max 1.05044400692 min -0.180746197701
backwar hid2hid mean -0.0161976125091 max 1.01917088032 min -0.147208690643
total_norm: 0.191238835454
cost: 0.0703889578581
lconcat mean 0.169108450413 max 13.8240242004 min 0.0
forward hid2hid mean -0.0109204007313 max 1.05101716518 min -0.182176977396
backwar hid2hid mean -0.0162021145225 max 1.01987361908 min -0.147612556815
total_norm: 0.175903022289
cost: 0.0904419496655
lconcat mean 0.181565061212 max 20.8724746704 min 0.0
forward hid2hid mean -0.010896072723 max 1.05149161816 min -0.183471187949
backwar hid2hid mean -0.0161777641624 max 1.02046406269 min -0.148017659783
total_norm: 0.389633566141
cost: 0.0608061626554
lconcat mean 0.164848998189 max 15.8572225571 min 0.0
forward hid2hid mean -0.010896245949 max 1.05055546761 min -0.185684040189
backwar hid2hid mean -0.0161619447172 max 1.01995027065 min -0.148632511497
total_norm: 0.185725450516
cost: 0.0968421697617
lconcat mean 0.105151236057 max 11.5321426392 min 0.0
forward hid2hid mean -0.0108792036772 max 1.05324912071 min -0.187719002366
backwar hid2hid mean -0.0161458663642 max 1.01954305172 min -0.149274498224
total_norm: 0.280376046896
cost: 0.0686163827777
lconcat mean 0.0946660190821 max 14.0346565247 min 0.0
forward hid2hid mean -0.0108644943684 max 1.05618095398 min -0.189559474587
backwar hid2hid mean -0.0161424595863 max 1.01955926418 min -0.149718001485
total_norm: 0.223498910666
cost: 0.0822091400623
lconcat mean 0.1344640553 max 13.7912197113 min 0.0
forward hid2hid mean -0.0108421323821 max 1.05886685848 min -0.191223964095
backwar hid2hid mean -0.0160930976272 max 1.0196762085 min -0.15001912415
total_norm: 0.452671200037
cost: 0.0529004968703
lconcat mean 0.149619758129 max 12.3344936371 min 0.0
forward hid2hid mean -0.0108072860166 max 1.06337177753 min -0.19283439219
backwar hid2hid mean -0.0160727612674 max 1.01974952221 min -0.151666000485
total_norm: 0.191037148237
cost: 0.0674170926213
lconcat mean 0.174781039357 max 9.62957191467 min 0.0
forward hid2hid mean -0.0107629392296 max 1.06839191914 min -0.194768622518
backwar hid2hid mean -0.0160388927907 max 1.01985740662 min -0.156131967902
total_norm: 0.373347967863
cost: 0.106788963079
lconcat mean 0.201934710145 max 16.3294734955 min 0.0
forward hid2hid mean -0.0107238814235 max 1.07291698456 min -0.196517691016
backwar hid2hid mean -0.0159487612545 max 1.02011752129 min -0.161989435554
total_norm: 0.407552868128
cost: 0.0677401646972
lconcat mean 0.114390917122 max 8.80043125153 min 0.0
forward hid2hid mean -0.0106800431386 max 1.07802844048 min -0.198099270463
backwar hid2hid mean -0.0159044209868 max 1.02018547058 min -0.168990150094
total_norm: 0.273793846369
cost: 0.0937350094318
lconcat mean 0.145936980844 max 17.0816326141 min 0.0
forward hid2hid mean -0.0106642609462 max 1.08271181583 min -0.199957966805
backwar hid2hid mean -0.0158282760531 max 1.0204218626 min -0.175556793809
total_norm: 0.31885176897
cost: 0.053635481745
lconcat mean 0.166658997536 max 23.5482463837 min 0.0
forward hid2hid mean -0.0106631983072 max 1.08851838112 min -0.20209094882
backwar hid2hid mean -0.0157707594335 max 1.02065873146 min -0.181874677539
total_norm: 0.180252581835
cost: nan
lconcat mean 1.25416612625 max 215.366622925 min 0.0
forward hid2hid mean -0.0106426281855 max 1.09295666218 min -0.204019442201
backwar hid2hid mean -0.015657633543 max 1.02107608318 min -0.187635317445
total_norm: nan
cost: nan
lconcat mean 2.08157086372 max 189.755752563 min 0.0
forward hid2hid mean -0.00864739157259 max 1.08880567551 min -0.198789522052
backwar hid2hid mean -0.0132329165936 max 1.01827645302 min -0.182841837406
total_norm: nan
cost: nan
lconcat mean 1.70817327499 max 243.18699646 min 0.0
forward hid2hid mean -0.00578496837988 max 1.08243954182 min -0.191720843315
backwar hid2hid mean -0.00985849741846 max 1.01341700554 min -0.17605702579
total_norm: nan
cost: nan
lconcat mean 3.01691102982 max 291.086639404 min 0.0
forward hid2hid mean -0.00241000833921 max 1.07469272614 min -0.183461382985
backwar hid2hid mean -0.00594863900915 max 1.00710642338 min -0.168011933565
total_norm: nan
cost: nan
lconcat mean 1.87367451191 max 191.756210327 min 0.0
forward hid2hid mean 0.00119589862879 max 1.06597924232 min -0.174369201064
backwar hid2hid mean -0.00180731061846 max 0.999724626541 min -0.159093290567
total_norm: nan
cost: nan
lconcat mean 2.88397431374 max 186.256378174 min 0.0
forward hid2hid mean 0.00476879812777 max 1.05655860901 min -0.164685025811
backwar hid2hid mean 0.00228824745864 max 0.991532385349 min -0.149556785822
total_norm: nan
cost: 0.0976616963744
lconcat mean 2.57378935814 max 98.116569519 min 0.0
forward hid2hid mean 0.00805934797972 max 1.04661166668 min -0.154587268829
backwar hid2hid mean 0.00607778970152 max 0.982719480991 min -0.139590606093
total_norm: 1.63781535625
cost: nan
lconcat mean 2664.43139648 max 28282.7421875 min 0.0
forward hid2hid mean 0.0108409496024 max 1.03642952442 min -0.145458936691
backwar hid2hid mean 0.00876327324659 max 0.974571108818 min -0.13093303144
total_norm: nan
cost: nan
lconcat mean 524422.5625 max 4400855.0 min 0.0
forward hid2hid mean 0.0129743060097 max 1.02611267567 min -0.135957241058
backwar hid2hid mean 0.0108912838623 max 0.965849220753 min -0.121853105724
total_norm: nan
cost: nan
lconcat mean 4020071.25 max 35721336.0 min 0.0
forward hid2hid mean 0.0144085399806 max 1.01570653915 min -0.126214534044
backwar hid2hid mean 0.0124138565734 max 0.956682026386 min -0.112494975328
total_norm: nan
cost: nan
lconcat mean 10132566.0 max 104520872.0 min 0.0
forward hid2hid mean 0.015167706646 max 1.0052485466 min -0.116340786219
backwar hid2hid mean 0.0133411269635 max 0.949854195118 min -0.108055688441
total_norm: nan
cost: nan
lconcat mean 3235651.5 max 39660556.0 min 0.0
forward hid2hid mean 0.0153224961832 max 0.994769632816 min -0.10642965138
backwar hid2hid mean 0.0137216625735 max 0.94331997633 min -0.109483346343
total_norm: nan
cost: nan
lconcat mean 538327.4375 max 5969614.0 min 0.0
forward hid2hid mean 0.0149707859382 max 0.984295487404 min -0.0965624600649
backwar hid2hid mean 0.0136296842247 max 0.936570346355 min -0.110483422875
total_norm: nan
cost: nan
lconcat mean 11974.1152344 max 142405.75 min 0.0
forward hid2hid mean 0.0142227467149 max 0.973847448826 min -0.0868108198047
backwar hid2hid mean 0.0131546314806 max 0.929641127586 min -0.111094124615
total_norm: nan
cost: nan
lconcat mean 268.964324951 max 3700.51489258 min 0.0
forward hid2hid mean 0.0131919933483 max 0.963443279266 min -0.0772384479642
backwar hid2hid mean 0.0123937744647 max 0.922563672066 min -0.111350990832
total_norm: nan
cost: 0.396646142006
lconcat mean 3.51502776146 max 118.334899902 min 0.0
forward hid2hid mean 0.0119882989675 max 0.953097581863 min -0.0679023936391
backwar hid2hid mean 0.0114452755079 max 0.915365576744 min -0.111287079751
total_norm: 14.2692241669
cost: 0.172420844436
lconcat mean 0.056072358042 max 1.03781235218 min 0.0
forward hid2hid mean 0.00947154965252 max 0.943741202354 min -0.0702155008912
backwar hid2hid mean 0.00912880524993 max 0.908719360828 min -0.111244671047
total_norm: 0.179208815098
cost: 0.170891657472
lconcat mean 0.0392294041812 max 0.992982983589 min 0.0
forward hid2hid mean 0.00722191296518 max 0.935286998749 min -0.0723934173584
backwar hid2hid mean 0.00705372914672 max 0.90291339159 min -0.111203499138
total_norm: 0.147849619389
cost: 0.170670449734
lconcat mean 0.0343297272921 max 1.06755375862 min 0.0
forward hid2hid mean 0.00522062322125 max 0.927648365498 min -0.0743892714381
backwar hid2hid mean 0.00518892658874 max 0.897854983807 min -0.111160084605
total_norm: 0.175223320723
cost: 0.16601768136
lconcat mean 0.0414502806962 max 1.35545730591 min 0.0
forward hid2hid mean 0.00345232780091 max 0.920747995377 min -0.0761923789978
backwar hid2hid mean 0.00351107516326 max 0.893521726131 min -0.111116595566
total_norm: 0.19957652688
cost: 0.142870157957
lconcat mean 0.0818486586213 max 3.37752437592 min 0.0
forward hid2hid mean 0.00190839485731 max 0.914513587952 min -0.0778163895011
backwar hid2hid mean 0.00200359616429 max 0.8898178339 min -0.111072361469
total_norm: 0.623211145401
cost: 0.118238300085
lconcat mean 0.777480244637 max 24.7451820374 min 0.0
forward hid2hid mean 0.000639176636469 max 0.908883213997 min -0.0792726203799
backwar hid2hid mean 0.00064736692002 max 0.886834204197 min -0.111030943692
total_norm: 0.780610144138
cost: 0.106979541481
lconcat mean 0.495964437723 max 15.4743938446 min 0.0
forward hid2hid mean -0.000745319528505 max 0.903799831867 min -0.0805944651365
backwar hid2hid mean -0.000574517936911 max 0.884392619133 min -0.110992744565
total_norm: 0.209595441818
cost: 0.0954997837543
lconcat mean 0.222380340099 max 6.90542507172 min 0.0
forward hid2hid mean -0.00203196099028 max 0.899213433266 min -0.0817895457149
backwar hid2hid mean -0.00167405314278 max 0.882405877113 min -0.110957831144
total_norm: 0.595657169819
cost: 0.0997283905745
lconcat mean 0.426239609718 max 13.4622211456 min 0.0
forward hid2hid mean -0.00308929081075 max 0.895073950291 min -0.0828688889742
backwar hid2hid mean -0.0026611390058 max 0.88100874424 min -0.110926061869
total_norm: 0.569146513939
cost: 0.0842478722334
lconcat mean 0.236894160509 max 7.09979391098 min 0.0
forward hid2hid mean -0.00413189409301 max 0.891334533691 min -0.083844460547
backwar hid2hid mean -0.00354718905874 max 0.880086004734 min -0.11089707911
total_norm: 0.289481252432
cost: 0.0731329992414
lconcat mean 0.229741603136 max 6.55872821808 min 0.0
forward hid2hid mean -0.00503139430657 max 0.887961745262 min -0.0847256705165
backwar hid2hid mean -0.00433872779831 max 0.879729092121 min -0.110870756209
total_norm: 0.348175346851
cost: 0.124348670244
lconcat mean 0.353698015213 max 10.8510570526 min 0.0
forward hid2hid mean -0.00579923251644 max 0.884916007519 min -0.0855217501521
backwar hid2hid mean -0.00504346704111 max 0.879804968834 min -0.110846891999
total_norm: 1.19567406178
cost: 0.093427978456
lconcat mean 0.141825303435 max 7.22176265717 min 0.0
forward hid2hid mean -0.00662260036916 max 0.882164478302 min -0.0862409025431
backwar hid2hid mean -0.00567919248715 max 0.879863798618 min -0.110825553536
total_norm: 0.310381859541
cost: 0.0849665105343
lconcat mean 0.10351857543 max 10.3823003769 min 0.0
forward hid2hid mean -0.00734845735133 max 0.879678845406 min -0.0868905484676
backwar hid2hid mean -0.00626649335027 max 0.879488945007 min -0.11080634594
total_norm: 0.315647006035
cost: 0.106496714056
lconcat mean 0.109896086156 max 20.406835556 min 0.0
forward hid2hid mean -0.00798672623932 max 0.877433717251 min -0.0875627398491
backwar hid2hid mean -0.00678082136437 max 0.879518091679 min -0.110788948834
total_norm: 1.40211129189
cost: 0.0878044217825
lconcat mean 0.107342034578 max 7.1546254158 min 0.0
forward hid2hid mean -0.00854681897908 max 0.875405490398 min -0.0906589776278
backwar hid2hid mean -0.00735043734312 max 0.876525044441 min -0.110774829984
total_norm: 0.256345391273
cost: 0.0853743627667
lconcat mean 0.142891302705 max 4.75078964233 min 0.0
forward hid2hid mean -0.00903414469212 max 0.873573720455 min -0.0934553667903
backwar hid2hid mean -0.00786451995373 max 0.873764336109 min -0.110762037337
total_norm: 0.199027821422
cost: 0.0727659314871
lconcat mean 0.279332131147 max 8.82699012756 min 0.0
forward hid2hid mean -0.00946040824056 max 0.871919155121 min -0.0959807112813
backwar hid2hid mean -0.00832401402295 max 0.871758103371 min -0.110750421882
total_norm: 0.280395328999
cost: 0.116224199533
lconcat mean 0.271974235773 max 9.04351139069 min 0.0
forward hid2hid mean -0.00988170970231 max 0.870424747467 min -0.0982617214322
backwar hid2hid mean -0.00873873289675 max 0.870024561882 min -0.110739938915
total_norm: 0.982410311699
cost: 0.0870378911495
lconcat mean 0.128268375993 max 4.42061948776 min 0.0
forward hid2hid mean -0.0103350384161 max 0.869074940681 min -0.100322164595
backwar hid2hid mean -0.00911347195506 max 0.868396878242 min -0.110730551183
total_norm: 0.22896040976
cost: 0.0939268544316
lconcat mean 0.0995450764894 max 3.23365354538 min 0.0
forward hid2hid mean -0.0107291517779 max 0.867856681347 min -0.102181613445
backwar hid2hid mean -0.00945006683469 max 0.867225885391 min -0.11072203517
total_norm: 0.347186774015
cost: 0.0814863964915
lconcat mean 0.090824238956 max 3.22601604462 min 0.0
forward hid2hid mean -0.0110659422353 max 0.866756677628 min -0.103860124946
backwar hid2hid mean -0.00975190848112 max 0.866477012634 min -0.110714301467
total_norm: 0.467843949795
cost: 0.0585918538272
lconcat mean 0.11407610774 max 3.80233931541 min 0.0
forward hid2hid mean -0.0113464491442 max 0.865763247013 min -0.10537610203
backwar hid2hid mean -0.0100220507011 max 0.866292238235 min -0.110707312822
total_norm: 0.443828999996
cost: 0.105796702206
lconcat mean 0.155234709382 max 5.04372262955 min 0.0
forward hid2hid mean -0.0115776853636 max 0.864866256714 min -0.106744408607
backwar hid2hid mean -0.0102638229728 max 0.866601347923 min -0.110700964928
total_norm: 0.327456533909
cost: 0.0881816074252
lconcat mean 0.182504817843 max 5.99640750885 min 0.0
forward hid2hid mean -0.0118039185181 max 0.86405646801 min -0.107980169356
backwar hid2hid mean -0.0104822106659 max 0.866837263107 min -0.110695265234
total_norm: 0.399490952492
cost: 0.0721468105912
lconcat mean 0.175304740667 max 5.47035455704 min 0.0
forward hid2hid mean -0.0120282825083 max 0.863324999809 min -0.109095625579
backwar hid2hid mean -0.0106793306768 max 0.867060005665 min -0.11069008708
total_norm: 0.296899318695
cost: 0.0915810316801
lconcat mean 0.134432062507 max 4.70498800278 min 0.0
forward hid2hid mean -0.0122417630628 max 0.862662732601 min -0.110102981329
backwar hid2hid mean -0.010856657289 max 0.867395102978 min -0.110685408115
total_norm: 0.153489112854
cost: 0.106049530208
lconcat mean 0.113703466952 max 3.97347426414 min 0.0
forward hid2hid mean -0.0124395862222 max 0.862064659595 min -0.111012764275
backwar hid2hid mean -0.0110166119412 max 0.867764234543 min -0.110681176186
total_norm: 0.261754006147
cost: 0.067602597177
lconcat mean 0.0966223478317 max 3.031894207 min 0.0
forward hid2hid mean -0.0126266200095 max 0.861524760723 min -0.111834354699
backwar hid2hid mean -0.0111605254933 max 0.868146002293 min -0.110677361488
total_norm: 0.235873967409
cost: 0.0575426071882
lconcat mean 0.0828904211521 max 2.7530400753 min 0.0
forward hid2hid mean -0.0127854440361 max 0.861037969589 min -0.112576283514
backwar hid2hid mean -0.0112878950313 max 0.868902564049 min -0.110673896968
total_norm: 0.395582795143
cost: 0.136121600866
lconcat mean 0.0804929956794 max 3.00254201889 min 0.0
forward hid2hid mean -0.0129137784243 max 0.860598862171 min -0.113246262074
backwar hid2hid mean -0.011398169212 max 0.870228767395 min -0.110670641065
total_norm: 0.176941618323
cost: 0.0845234617591
lconcat mean 0.0832734927535 max 3.10835170746 min 0.0
forward hid2hid mean -0.0130353057757 max 0.860202312469 min -0.113851256669
backwar hid2hid mean -0.0114994356409 max 0.871090054512 min -0.110667593777
total_norm: 0.140484750271
cost: 0.0909517034888
lconcat mean 0.0805073007941 max 3.72462940216 min 0.0
forward hid2hid mean -0.0131397601217 max 0.859844326973 min -0.11439755559
backwar hid2hid mean -0.0115878861398 max 0.872183084488 min -0.110664784908
total_norm: 0.0883700996637
cost: 0.0861286148429
lconcat mean 0.0851235315204 max 3.98500466347 min 0.0
forward hid2hid mean -0.0132307205349 max 0.859521150589 min -0.1148911044
backwar hid2hid mean -0.0116652119905 max 0.873352050781 min -0.110662251711
total_norm: 0.0763405784965
cost: 0.110546641052
lconcat mean 0.0888061523438 max 4.05996799469 min 0.0
forward hid2hid mean -0.0133102321997 max 0.859229505062 min -0.115336760879
backwar hid2hid mean -0.0117340991274 max 0.874467611313 min -0.110659837723
total_norm: 0.203792691231
cost: 0.0950467363
lconcat mean 0.0894716829062 max 4.40493249893 min 0.0
forward hid2hid mean -0.0133878299966 max 0.858965694904 min -0.115739159286
backwar hid2hid mean -0.0118013871834 max 0.875041663647 min -0.1106576249
total_norm: 0.131643041968
cost: 0.0927741676569
lconcat mean 0.0842833742499 max 4.54012775421 min 0.0
forward hid2hid mean -0.0134609499946 max 0.858727037907 min -0.116102494299
backwar hid2hid mean -0.0118658132851 max 0.875150918961 min -0.110655628145
total_norm: 0.0779566466808
cost: 0.0650599449873
lconcat mean 0.0847106352448 max 4.39953613281 min 0.0
forward hid2hid mean -0.0135274901986 max 0.858511447906 min -0.116430550814
backwar hid2hid mean -0.0119253825396 max 0.875020265579 min -0.110653795302
total_norm: 0.14395776391
cost: 0.093676827848
lconcat mean 0.0872587412596 max 4.43657827377 min 0.0
forward hid2hid mean -0.013582884334 max 0.858317017555 min -0.116726644337
backwar hid2hid mean -0.0119752222672 max 0.875167012215 min -0.110652118921
total_norm: 0.110325872898
cost: 0.0968712940812
lconcat mean 0.081656396389 max 4.70836782455 min 0.0
forward hid2hid mean -0.0136338863522 max 0.858141601086 min -0.11699397862
backwar hid2hid mean -0.0120238764212 max 0.874866485596 min -0.110650599003
total_norm: 0.0648715272546
cost: 0.0738062858582
lconcat mean 0.0866171717644 max 3.87683606148 min 0.0
forward hid2hid mean -0.0136804776266 max 0.857983291149 min -0.117235347629
backwar hid2hid mean -0.0120691163465 max 0.874350368977 min -0.110649213195
total_norm: 0.109202355146
cost: 0.100196637213
lconcat mean 0.0855011790991 max 4.18216180801 min 0.0
forward hid2hid mean -0.0137188220397 max 0.857840538025 min -0.11745326221
backwar hid2hid mean -0.0121063031256 max 0.874109745026 min -0.110647946596
total_norm: 0.131198316813
cost: 0.102021604776
lconcat mean 0.0866300836205 max 3.79108119011 min 0.0
forward hid2hid mean -0.0137551883236 max 0.857711553574 min -0.117650002241
backwar hid2hid mean -0.0121433455497 max 0.873375654221 min -0.110646776855
total_norm: 0.0819074213505
cost: 0.0972637906671
lconcat mean 0.0814460813999 max 3.43643188477 min 0.0
forward hid2hid mean -0.0137898745015 max 0.857595086098 min -0.117827624083
backwar hid2hid mean -0.0121777765453 max 0.872529327869 min -0.110645726323
total_norm: 0.0326411388814
cost: 0.09315841645
lconcat mean 0.0852136388421 max 3.27019572258 min 0.0
forward hid2hid mean -0.0138199748471 max 0.857489943504 min -0.117988139391
backwar hid2hid mean -0.012207438238 max 0.87176322937 min -0.110644698143
total_norm: 0.0264058765024
cost: 0.0772403106093
lconcat mean 0.0859484523535 max 3.09777855873 min 0.0
forward hid2hid mean -0.0138464244083 max 0.857394993305 min -0.118133053184
backwar hid2hid mean -0.0122327525169 max 0.871134221554 min -0.110643707216
total_norm: 0.158040761948
cost: 0.106441497803
lconcat mean 0.0857735797763 max 3.23017001152 min 0.0
forward hid2hid mean -0.0138654941693 max 0.857309579849 min -0.118263877928
backwar hid2hid mean -0.0122550856322 max 0.870895445347 min -0.110642798245
total_norm: 0.081276498735
cost: 0.0703202784061
lconcat mean 0.0911522656679 max 3.33266091347 min 0.0
forward hid2hid mean -0.0138849047944 max 0.857232451439 min -0.118381977081
backwar hid2hid mean -0.0122783137485 max 0.87060213089 min -0.110642015934
total_norm: 0.157420814037
cost: 0.100476175547
lconcat mean 0.0951194688678 max 3.17559146881 min 0.0
forward hid2hid mean -0.0138965640217 max 0.857163012028 min -0.118488587439
backwar hid2hid mean -0.0122973723337 max 0.870662212372 min -0.110641308129
total_norm: 0.0960458666086
cost: 0.105068415403
lconcat mean 0.0911787450314 max 3.34827470779 min 0.0
forward hid2hid mean -0.0139101902023 max 0.85710054636 min -0.118584834039
backwar hid2hid mean -0.0123139983043 max 0.870628595352 min -0.110640689731
total_norm: 0.15061236918
cost: 0.0637471824884
lconcat mean 0.0939046144485 max 3.56040763855 min 0.0
forward hid2hid mean -0.0139278806746 max 0.857043683529 min -0.11867171526
backwar hid2hid mean -0.0123268580064 max 0.870494544506 min -0.110640071332
total_norm: 0.154726788402
cost: 0.0803351476789
lconcat mean 0.0954070538282 max 3.588504076 min 0.0
forward hid2hid mean -0.0139380814508 max 0.856992721558 min -0.118750140071
backwar hid2hid mean -0.0123366611078 max 0.870714187622 min -0.110639505088
total_norm: 0.0443403273821
cost: 0.0567783229053
lconcat mean 0.100492551923 max 3.89384365082 min 0.0
forward hid2hid mean -0.0139465564862 max 0.85694617033 min -0.118820935488
backwar hid2hid mean -0.0123439701274 max 0.87107437849 min -0.110638976097
total_norm: 0.156783297658
cost: 0.0688802599907
lconcat mean 0.111581623554 max 4.50888729095 min 0.0
forward hid2hid mean -0.0139483995736 max 0.856904447079 min -0.118884839118
backwar hid2hid mean -0.0123503720388 max 0.871682286263 min -0.110638491809
total_norm: 0.0459295473993
cost: 0.0356529578567
lconcat mean 0.118514545262 max 5.04803276062 min 0.0
forward hid2hid mean -0.0139507660642 max 0.856866240501 min -0.118942521513
backwar hid2hid mean -0.0123584698886 max 0.872080922127 min -0.110638059676
total_norm: 0.182815298438
cost: 0.0659814178944
lconcat mean 0.128154933453 max 5.76959276199 min 0.0
forward hid2hid mean -0.0139466552064 max 0.856831848621 min -0.11899459362
backwar hid2hid mean -0.0123667186126 max 0.872806251049 min -0.110637657344
total_norm: 0.189999938011
cost: 0.0710457935929
lconcat mean 0.132614865899 max 5.22488451004 min 0.0
forward hid2hid mean -0.0139493849128 max 0.856800854206 min -0.119041591883
backwar hid2hid mean -0.0123828081414 max 0.872941851616 min -0.110637299716
total_norm: 0.268734872341
cost: 0.0358949974179
lconcat mean 0.129462793469 max 5.33410358429 min 0.0
forward hid2hid mean -0.0139630232006 max 0.856772661209 min -0.119084015489
backwar hid2hid mean -0.0124006541446 max 0.872565507889 min -0.110636979342
total_norm: 0.077870644629
cost: 0.0604319497943
lconcat mean 0.123899452388 max 4.99963521957 min 0.0
forward hid2hid mean -0.0139731336385 max 0.856747210026 min -0.119122304022
backwar hid2hid mean -0.0124179990962 max 0.872309029102 min -0.110636696219
total_norm: 0.126903370023
cost: 0.0409124456346
lconcat mean 0.117050752044 max 4.3349571228 min 0.0
forward hid2hid mean -0.0139870820567 max 0.856724262238 min -0.11915730685
backwar hid2hid mean -0.0124347796664 max 0.871787905693 min -0.110636427999
total_norm: 0.0644784420729
cost: 0.0496333315969
lconcat mean 0.114414036274 max 4.11091518402 min 0.0
forward hid2hid mean -0.0139972697943 max 0.856703877449 min -0.119188904762
backwar hid2hid mean -0.012448657304 max 0.871462464333 min -0.110636182129
total_norm: 0.0405594371259
cost: 0.0561312921345
lconcat mean 0.106581948698 max 4.05845117569 min 0.0
forward hid2hid mean -0.0140066249296 max 0.856685578823 min -0.119217418134
backwar hid2hid mean -0.0124602783471 max 0.871303319931 min -0.110635958612
total_norm: 0.0410440787673
cost: 0.0807322487235
lconcat mean 0.103059336543 max 4.02717590332 min 0.0
forward hid2hid mean -0.0140155106783 max 0.85666924715 min -0.11924315989
backwar hid2hid mean -0.0124711412936 max 0.87117421627 min -0.110635712743
total_norm: 0.166806459427
cost: 0.0762595683336
lconcat mean 0.098481528461 max 3.69481253624 min 0.0
forward hid2hid mean -0.0140291992575 max 0.856654345989 min -0.1192663908
backwar hid2hid mean -0.0124835297465 max 0.870468974113 min -0.110635481775
total_norm: 0.0966923385859
cost: 0.0507406964898
lconcat mean 0.0945455357432 max 3.62499094009 min 0.0
forward hid2hid mean -0.0140436934307 max 0.856640696526 min -0.119287356734
backwar hid2hid mean -0.0124961240217 max 0.869402170181 min -0.110635265708
total_norm: 0.123324692249
cost: 0.0730602517724
lconcat mean 0.0933261439204 max 3.39083766937 min 0.0
forward hid2hid mean -0.014051867649 max 0.856628596783 min -0.119306281209
backwar hid2hid mean -0.0125057399273 max 0.868754088879 min -0.110635064542
total_norm: 0.0363007746637
cost: 0.046370793134
lconcat mean 0.0900082066655 max 3.42619299889 min 0.0
forward hid2hid mean -0.0140596162528 max 0.856617808342 min -0.11932335794
backwar hid2hid mean -0.012513903901 max 0.868207931519 min -0.110634893179
total_norm: 0.173816472292
cost: 0.0418745875359
lconcat mean 0.0895900502801 max 3.3818089962 min 0.0
forward hid2hid mean -0.0140599394217 max 0.85660815239 min -0.119338773191
backwar hid2hid mean -0.0125192720443 max 0.868182778358 min -0.110634721816
total_norm: 0.198507934809
cost: 0.049918089062
lconcat mean 0.0950480177999 max 3.29211616516 min 0.0
forward hid2hid mean -0.0140522923321 max 0.856599569321 min -0.119352683425
backwar hid2hid mean -0.0125220594928 max 0.868579626083 min -0.110634550452
total_norm: 0.10748976469
cost: 0.0355358459055
lconcat mean 0.100905127823 max 3.40564870834 min 0.0
forward hid2hid mean -0.0140409274027 max 0.856591939926 min -0.119365237653
backwar hid2hid mean -0.012523362413 max 0.869138836861 min -0.110634379089
total_norm: 0.166184768081
cost: 0.078562758863
lconcat mean 0.111035734415 max 3.52239131927 min 0.0
forward hid2hid mean -0.0140239559114 max 0.856585204601 min -0.119376569986
backwar hid2hid mean -0.012523194775 max 0.869875788689 min -0.110634215176
total_norm: 0.258235454559
cost: 0.0501484274864
lconcat mean 0.116224594414 max 3.62121772766 min 0.0
forward hid2hid mean -0.0140191745013 max 0.856578886509 min -0.119386792183
backwar hid2hid mean -0.0125254048035 max 0.869965732098 min -0.110634058714
total_norm: 0.111364342272
cost: 0.0854340344667
lconcat mean 0.117588222027 max 3.60385417938 min 0.0
forward hid2hid mean -0.0140187572688 max 0.856573283672 min -0.119396016002
backwar hid2hid mean -0.0125278728083 max 0.869937896729 min -0.110633917153
total_norm: 0.409444928169
cost: 0.0760156810284
lconcat mean 0.107078403234 max 3.39801430702 min 0.0
forward hid2hid mean -0.0140354661271 max 0.856567025185 min -0.119404345751
backwar hid2hid mean -0.0125326653942 max 0.869321703911 min -0.110633790493
total_norm: 0.203290298581
cost: 0.057838588953
lconcat mean 0.0953522101045 max 3.54053902626 min 0.0
forward hid2hid mean -0.0140588451177 max 0.856561005116 min -0.119411863387
backwar hid2hid mean -0.0125388503075 max 0.868277728558 min -0.110633686185
total_norm: 0.0244646817446
cost: 0.068807952106
lconcat mean 0.0851467773318 max 3.32674860954 min 0.0
forward hid2hid mean -0.0140788387507 max 0.856555700302 min -0.119418643415
backwar hid2hid mean -0.0125442165881 max 0.867324113846 min -0.110633589327
total_norm: 0.0247761663049
cost: 0.0526634082198
lconcat mean 0.0821079239249 max 3.22679042816 min 0.0
forward hid2hid mean -0.0140954740345 max 0.856551170349 min -0.119424760342
backwar hid2hid mean -0.0125484885648 max 0.866465508938 min -0.110633470118
total_norm: 0.128469601274
cost: 0.0684619173408
lconcat mean 0.0773860439658 max 2.96703386307 min 0.0
forward hid2hid mean -0.0141045609489 max 0.856547117233 min -0.119430281222
backwar hid2hid mean -0.0125507116318 max 0.865991473198 min -0.110633358359
total_norm: 0.0992000550032
cost: 0.0436978600919
lconcat mean 0.0780003294349 max 3.04133629799 min 0.0
forward hid2hid mean -0.0141078829765 max 0.856543540955 min -0.11943526566
backwar hid2hid mean -0.0125517258421 max 0.865703642368 min -0.110633224249
total_norm: 0.231784641743
cost: 0.0534392669797
lconcat mean 0.0790812000632 max 2.99994373322 min 0.0
forward hid2hid mean -0.0141002945602 max 0.856540620327 min -0.11943975836
backwar hid2hid mean -0.0125503065065 max 0.866031169891 min -0.110633067787
total_norm: 0.155724421144
cost: 0.0487992875278
lconcat mean 0.0835336968303 max 3.20837593079 min 0.0
forward hid2hid mean -0.0140855181962 max 0.856538057327 min -0.119443818927
backwar hid2hid mean -0.0125474454835 max 0.86668920517 min -0.110632911325
total_norm: 0.139822378755
cost: 0.0455239452422
lconcat mean 0.0876365527511 max 3.21216726303 min 0.0
forward hid2hid mean -0.0140649182722 max 0.856536030769 min -0.119447477162
backwar hid2hid mean -0.0125433681533 max 0.867694497108 min -0.110632732511
total_norm: 0.106740221381
cost: 0.0329423360527
lconcat mean 0.100429229438 max 3.4574277401 min 0.0
forward hid2hid mean -0.0140387071297 max 0.856534361839 min -0.119450777769
backwar hid2hid mean -0.0125383222476 max 0.868892908096 min -0.110632576048
total_norm: 0.0928611680865
cost: 0.0592900589108
lconcat mean 0.120478369296 max 3.56262946129 min 0.0
forward hid2hid mean -0.0140071650967 max 0.856532990932 min -0.119453758001
backwar hid2hid mean -0.0125325713307 max 0.870229303837 min -0.110632434487
total_norm: 0.259445160627
cost: 0.0597835257649
lconcat mean 0.116215638816 max 3.68188214302 min 0.0
forward hid2hid mean -0.0140062347054 max 0.856531381607 min -0.119456447661
backwar hid2hid mean -0.0125294551253 max 0.870916843414 min -0.110632300377
total_norm: 0.234095960855
cost: 0.069365799427
lconcat mean 0.106315076351 max 3.7971739769 min 0.0
forward hid2hid mean -0.0140237137675 max 0.8565300107 min -0.11945887655
backwar hid2hid mean -0.0125295789912 max 0.870951235294 min -0.110632173717
total_norm: 0.261821717024
cost: 0.0547353699803
lconcat mean 0.0976186171174 max 3.64337134361 min 0.0
forward hid2hid mean -0.0140554029495 max 0.856528818607 min -0.119461067021
backwar hid2hid mean -0.012532344088 max 0.870463252068 min -0.110632054508
total_norm: 0.0904870033264
cost: 0.0505047291517
lconcat mean 0.0934907868505 max 3.46131753922 min 0.0
forward hid2hid mean -0.014087243937 max 0.856527626514 min -0.119463041425
backwar hid2hid mean -0.0125362537801 max 0.869698822498 min -0.110631942749
total_norm: 0.0256635099649
cost: 0.07195238024
lconcat mean 0.0920245870948 max 3.38458156586 min 0.0
forward hid2hid mean -0.0141161223873 max 0.856526613235 min -0.119464822114
backwar hid2hid mean -0.0125397099182 max 0.868906855583 min -0.110631845891
total_norm: 0.130277127028
cost: 0.0588283501565
lconcat mean 0.0828640237451 max 3.40970206261 min 0.0
forward hid2hid mean -0.0141467191279 max 0.856525599957 min -0.119466431439
backwar hid2hid mean -0.0125435758382 max 0.867875516415 min -0.110631756485
total_norm: 0.0252908151597
cost: 0.0592781081796
lconcat mean 0.0793582946062 max 2.98769521713 min 0.0
forward hid2hid mean -0.0141729218885 max 0.856524825096 min -0.119467884302
backwar hid2hid mean -0.0125466547906 max 0.867004215717 min -0.110631644726
total_norm: 0.0635155290365
cost: 0.0467917583883
lconcat mean 0.0777665525675 max 3.38055253029 min 0.0
forward hid2hid mean -0.0141932358965 max 0.856524288654 min -0.119469195604
backwar hid2hid mean -0.0125485491008 max 0.866373717785 min -0.110631532967
total_norm: 0.148606061935
cost: 0.053209785372
lconcat mean 0.0769499391317 max 3.03078436852 min 0.0
forward hid2hid mean -0.0142052639276 max 0.856524169445 min -0.119470380247
backwar hid2hid mean -0.0125486943871 max 0.866199731827 min -0.110631376505
total_norm: 0.126712173223
cost: 0.0416861027479
lconcat mean 0.0782031044364 max 3.07063388824 min 0.0
forward hid2hid mean -0.0142108462751 max 0.85652422905 min -0.11947144568
backwar hid2hid mean -0.0125473402441 max 0.866321206093 min -0.110631212592
total_norm: 0.16717402637
cost: 0.0549683384597
lconcat mean 0.0808821469545 max 3.1998898983 min 0.0
forward hid2hid mean -0.0142093123868 max 0.856524586678 min -0.119472406805
backwar hid2hid mean -0.0125441364944 max 0.866928696632 min -0.110631011426
total_norm: 0.0720804408193
cost: 0.0779685303569
lconcat mean 0.0837360993028 max 3.42979383469 min 0.0
forward hid2hid mean -0.0142049221322 max 0.856524944305 min -0.119473271072
backwar hid2hid mean -0.0125404400751 max 0.867648005486 min -0.11063080281
total_norm: 0.0922761484981
cost: 0.0746307149529
lconcat mean 0.0845194011927 max 3.29369783401 min 0.0
forward hid2hid mean -0.0142038818449 max 0.856525182724 min -0.119474053383
backwar hid2hid mean -0.0125377532095 max 0.867991328239 min -0.110630609095
total_norm: 0.0999914929271
cost: 0.0429161377251
lconcat mean 0.0895542129874 max 3.41790890694 min 0.0
forward hid2hid mean -0.0142064606771 max 0.856525361538 min -0.119474761188
backwar hid2hid mean -0.0125359240919 max 0.867962241173 min -0.110630393028
total_norm: 0.0540655963123
cost: 0.0501577109098
lconcat mean 0.0910573303699 max 3.29842019081 min 0.0
forward hid2hid mean -0.014206298627 max 0.856525421143 min -0.119475401938
backwar hid2hid mean -0.0125335399061 max 0.868002593517 min -0.11063015461
total_norm: 0.0192743800581
cost: 0.0506655946374
lconcat mean 0.0913019552827 max 3.46968984604 min 0.0
forward hid2hid mean -0.0142053468153 max 0.856525599957 min -0.119475975633
backwar hid2hid mean -0.0125308698043 max 0.868096470833 min -0.110629819334
total_norm: 0.0176429674029
cost: 0.0426756665111
lconcat mean 0.0945970863104 max 3.33556604385 min 0.0
forward hid2hid mean -0.0142048066482 max 0.856525838375 min -0.119910567999
backwar hid2hid mean -0.012528302148 max 0.868116676807 min -0.110629372299
total_norm: 0.0197610910982
cost: 0.0631452575326
lconcat mean 0.0951894745231 max 3.55842471123 min 0.0
forward hid2hid mean -0.0142033295706 max 0.856526196003 min -0.121678739786
backwar hid2hid mean -0.0125257717445 max 0.868189096451 min -0.110628724098
total_norm: 0.109446786344
cost: 0.067112416029
lconcat mean 0.0965830534697 max 3.4776570797 min 0.0
forward hid2hid mean -0.0142066497356 max 0.856526374817 min -0.123273923993
backwar hid2hid mean -0.0125243365765 max 0.867948770523 min -0.110628031194
total_norm: 0.147104203701
cost: 0.0418527275324
lconcat mean 0.0931822657585 max 3.40997242928 min 0.0
forward hid2hid mean -0.0142157105729 max 0.856526494026 min -0.124713025987
backwar hid2hid mean -0.012524234131 max 0.867397665977 min -0.11062721163
total_norm: 0.043887399137
cost: 0.0448902323842
lconcat mean 0.0926684960723 max 3.34151768684 min 0.0
forward hid2hid mean -0.0142218815163 max 0.856526553631 min -0.126011312008
backwar hid2hid mean -0.0125237014145 max 0.86696690321 min -0.110626161098
total_norm: 0.0365937463939
cost: 0.0550891347229
lconcat mean 0.0900321304798 max 3.37005376816 min 0.0
forward hid2hid mean -0.0142259625718 max 0.856526792049 min -0.127182543278
backwar hid2hid mean -0.0125228688121 max 0.866658866405 min -0.11062490195
total_norm: 0.0232164263725
cost: 0.0698789060116
lconcat mean 0.088234461844 max 3.18066596985 min 0.0
forward hid2hid mean -0.0142294522375 max 0.856526970863 min -0.128239139915
backwar hid2hid mean -0.0125219523907 max 0.866272270679 min -0.110623531044
total_norm: 0.0884952023625
cost: 0.0646585896611
lconcat mean 0.0897274464369 max 3.23927021027 min 0.0
forward hid2hid mean -0.014235409908 max 0.856527090073 min -0.129192322493
backwar hid2hid mean -0.0125219523907 max 0.865591943264 min -0.110621899366
total_norm: 0.0612981282175
cost: 0.0586084164679
lconcat mean 0.0849255546927 max 3.08145308495 min 0.0
forward hid2hid mean -0.01424279809 max 0.856527090073 min -0.1300522089
backwar hid2hid mean -0.0125220473856 max 0.864887177944 min -0.110620096326
total_norm: 0.0326337479055
cost: 0.0535123832524
lconcat mean 0.0837270990014 max 3.09258460999 min 0.0
forward hid2hid mean -0.0142476214096 max 0.856526851654 min -0.130827918649
backwar hid2hid mean -0.0125215603039 max 0.864278137684 min -0.110618062317
total_norm: 0.0584107637405
cost: 0.0779767110944
lconcat mean 0.0838558971882 max 2.8587577343 min 0.0
forward hid2hid mean -0.0142489932477 max 0.856526911259 min -0.13152769208
backwar hid2hid mean -0.0125203458592 max 0.863835036755 min -0.110615499318
total_norm: 0.0557598099113
cost: 0.0704116970301
lconcat mean 0.0832464247942 max 2.82054781914 min 0.0
forward hid2hid mean -0.0142520535737 max 0.856527090073 min -0.132158949971
backwar hid2hid mean -0.0125193651766 max 0.863263189793 min -0.110612660646
total_norm: 0.0133333206177
cost: 0.0462583787739
lconcat mean 0.0841446369886 max 2.93305587769 min 0.0
forward hid2hid mean -0.0142544191331 max 0.856527209282 min -0.132728397846
backwar hid2hid mean -0.0125184040517 max 0.862769842148 min -0.110609337687
total_norm: 0.123269915581
cost: 0.0705060958862
lconcat mean 0.083207719028 max 2.78886079788 min 0.0
forward hid2hid mean -0.0142507385463 max 0.856527507305 min -0.133242085576
backwar hid2hid mean -0.0125165935606 max 0.862627506256 min -0.110605314374
total_norm: 0.0145828835666
cost: 0.0452426336706
lconcat mean 0.0855753719807 max 2.97859811783 min 0.0
forward hid2hid mean -0.0142469890416 max 0.856527268887 min -0.133705466986
backwar hid2hid mean -0.0125145902857 max 0.862466156483 min -0.110600993037
total_norm: 0.121413350105
cost: 0.0473259575665
lconcat mean 0.0888791829348 max 2.91726899147 min 0.0
forward hid2hid mean -0.0142378574237 max 0.856527328491 min -0.134123459458
backwar hid2hid mean -0.0125118009746 max 0.862607896328 min -0.110595978796
total_norm: 0.0877797454596
cost: 0.0633599609137
lconcat mean 0.090846888721 max 3.07645773888 min 0.0
forward hid2hid mean -0.01422513742 max 0.856527864933 min -0.134500518441
backwar hid2hid mean -0.0125085925683 max 0.862986147404 min -0.110590621829
total_norm: 0.034888535738
cost: 0.0626576095819
lconcat mean 0.0947818830609 max 3.06481313705 min 0.0
forward hid2hid mean -0.0142146302387 max 0.856527864933 min -0.134840637445
backwar hid2hid mean -0.0125058135018 max 0.863205254078 min -0.110585160553
total_norm: 0.0568439364433
cost: 0.0495789349079
lconcat mean 0.0981938913465 max 3.09758162498 min 0.0
forward hid2hid mean -0.0142080402002 max 0.856527149677 min -0.135147437453
backwar hid2hid mean -0.0125037608668 max 0.863242387772 min -0.110579967499
total_norm: 0.0152095034719
cost: 0.0481529347599
lconcat mean 0.0994343236089 max 3.00000476837 min 0.0
forward hid2hid mean -0.0142022296786 max 0.856526494026 min -0.135424181819
backwar hid2hid mean -0.0125021152198 max 0.863222360611 min -0.110574536026
total_norm: 0.0238360092044
cost: 0.0489631779492
lconcat mean 0.102097094059 max 3.03139328957 min 0.0
forward hid2hid mean -0.0141961090267 max 0.856525957584 min -0.135673820972
backwar hid2hid mean -0.0125008029863 max 0.863242685795 min -0.110569015145
total_norm: 0.0380028411746
cost: 0.0324487090111
lconcat mean 0.104352377355 max 3.22416305542 min 0.0
forward hid2hid mean -0.014192356728 max 0.856525421143 min -0.135898992419
backwar hid2hid mean -0.0124998297542 max 0.863186180592 min -0.110563345253
total_norm: 0.052967261523
cost: 0.0387817025185
lconcat mean 0.107237972319 max 3.05453658104 min 0.0
forward hid2hid mean -0.0141860535368 max 0.856525421143 min -0.136102095246
backwar hid2hid mean -0.0124985687435 max 0.863251566887 min -0.110557533801
total_norm: 0.0191618371755
cost: 0.073294557631
lconcat mean 0.105217076838 max 3.00363206863 min 0.0
forward hid2hid mean -0.0141793349758 max 0.85652577877 min -0.136285305023
backwar hid2hid mean -0.0124974437058 max 0.863263845444 min -0.110551647842
total_norm: 0.222712829709
cost: 0.0324789434671
lconcat mean 0.104170784354 max 3.02995729446 min 0.0
forward hid2hid mean -0.0141880400479 max 0.856524765491 min -0.136450558901
backwar hid2hid mean -0.0124984858558 max 0.862855911255 min -0.110545992851
total_norm: 0.0638279914856
cost: 0.0677263140678
lconcat mean 0.0997442826629 max 2.89703607559 min 0.0
forward hid2hid mean -0.0141933225095 max 0.856523692608 min -0.136599615216
backwar hid2hid mean -0.0124990474433 max 0.862604081631 min -0.110540300608
total_norm: 0.130414247513
cost: 0.0542110204697
lconcat mean 0.0986516028643 max 2.85914516449 min 0.0
forward hid2hid mean -0.0142045207322 max 0.856521964073 min -0.136734053493
backwar hid2hid mean -0.0125003904104 max 0.862083137035 min -0.110534675419
total_norm: 0.0240903235972
cost: 0.0509838014841
lconcat mean 0.096206150949 max 2.78632688522 min 0.0
forward hid2hid mean -0.01421613805 max 0.856520175934 min -0.136855319142
backwar hid2hid mean -0.0125019010156 max 0.861556231976 min -0.110528707504
total_norm: 0.0265073031187
cost: 0.0459531620145
lconcat mean 0.092723608017 max 2.70851516724 min 0.0
forward hid2hid mean -0.0142256375402 max 0.856518626213 min -0.136964693666
backwar hid2hid mean -0.0125031583011 max 0.861073374748 min -0.110522136092
total_norm: 0.0768461078405
cost: 0.0579404272139
lconcat mean 0.0920522511005 max 2.69966220856 min 0.0
forward hid2hid mean -0.0142321456224 max 0.856517374516 min -0.137063354254
backwar hid2hid mean -0.0125039154664 max 0.860795140266 min -0.11051505059
total_norm: 0.0195105504245
cost: 0.0406567677855
lconcat mean 0.0898137316108 max 2.72659564018 min 0.0
forward hid2hid mean -0.0142380278558 max 0.856516361237 min -0.137152343988
backwar hid2hid mean -0.0125044407323 max 0.860567510128 min -0.11050734669
total_norm: 0.090840652585
cost: 0.0578046292067
lconcat mean 0.0906738564372 max 2.77428531647 min 0.0
forward hid2hid mean -0.0142398746684 max 0.856515526772 min -0.137232601643
backwar hid2hid mean -0.0125043783337 max 0.860568642616 min -0.110499165952
total_norm: 0.0227821301669
cost: 0.0587385594845
lconcat mean 0.0917859822512 max 2.70423913002 min 0.0
forward hid2hid mean -0.0142410816625 max 0.856514811516 min -0.137304991484
backwar hid2hid mean -0.0125041371211 max 0.860597372055 min -0.110490784049
total_norm: 0.0205192584544
cost: 0.0712709948421
lconcat mean 0.0901867002249 max 2.71129894257 min 0.0
forward hid2hid mean -0.0142423640937 max 0.856514155865 min -0.137370288372
backwar hid2hid mean -0.0125037478283 max 0.86058473587 min -0.110482260585
total_norm: 0.0653222426772
cost: 0.0490232221782
lconcat mean 0.0917482227087 max 2.79184818268 min 0.0
forward hid2hid mean -0.0142463408411 max 0.856513500214 min -0.137429177761
backwar hid2hid mean -0.0125032970682 max 0.860391497612 min -0.110473401845
total_norm: 0.0515616126359
cost: 0.0717553943396
lconcat mean 0.0899400338531 max 2.63730764389 min 0.0
forward hid2hid mean -0.0142473476008 max 0.856512904167 min -0.1374822855
backwar hid2hid mean -0.0125025846064 max 0.860318541527 min -0.11046410352
total_norm: 0.0721433609724
cost: 0.0910914167762
lconcat mean 0.0898889601231 max 2.6192650795 min 0.0
forward hid2hid mean -0.0142512908205 max 0.856512367725 min -0.137530192733
backwar hid2hid mean -0.0125019717962 max 0.860114455223 min -0.110455013812
total_norm: 0.179729163647
cost: 0.0688638016582
lconcat mean 0.0845615267754 max 2.69810032845 min 0.0
forward hid2hid mean -0.0142630310729 max 0.85651165247 min -0.137573391199
backwar hid2hid mean -0.0125015657395 max 0.859584271908 min -0.11044588685
total_norm: 0.0281271766871
cost: 0.0489188246429
lconcat mean 0.0841465368867 max 2.70361399651 min 0.0
forward hid2hid mean -0.0142741221935 max 0.856510996819 min -0.137612357736
backwar hid2hid mean -0.012500975281 max 0.8590670228 min -0.110436432064
total_norm: 0.111979626119
cost: 0.0588342100382
lconcat mean 0.0829367935658 max 2.58584141731 min 0.0
forward hid2hid mean -0.0142786484212 max 0.856510519981 min -0.137647494674
backwar hid2hid mean -0.012500083074 max 0.858848154545 min -0.110426716506
total_norm: 0.0764680281281
cost: 0.0553302466869
lconcat mean 0.0840930119157 max 2.79398441315 min 0.0
forward hid2hid mean -0.0142791029066 max 0.856510102749 min -0.137679189444
backwar hid2hid mean -0.0124985883012 max 0.85879945755 min -0.110416039824
total_norm: 0.0959073752165
cost: 0.0489928349853
lconcat mean 0.0849510729313 max 2.57995152473 min 0.0
forward hid2hid mean -0.0142752667889 max 0.856509745121 min -0.137707769871
backwar hid2hid mean -0.0124967461452 max 0.85893625021 min -0.110404834151
total_norm: 0.133053675294
cost: 0.0499066635966
lconcat mean 0.0875391587615 max 2.68723917007 min 0.0
forward hid2hid mean -0.0142657086253 max 0.856509387493 min -0.13773354888
backwar hid2hid mean -0.0124947847798 max 0.859303116798 min -0.11039314419
total_norm: 0.0870583578944
cost: 0.048662699759
lconcat mean 0.0929656475782 max 2.95975351334 min 0.0
forward hid2hid mean -0.0142531050369 max 0.856509029865 min -0.137756794691
backwar hid2hid mean -0.012492836453 max 0.859777629375 min -0.110380977392
total_norm: 0.034934386611
cost: 0.0595504380763
lconcat mean 0.0948619097471 max 2.74767351151 min 0.0
forward hid2hid mean -0.014239968732 max 0.856508672237 min -0.137777760625
backwar hid2hid mean -0.0124908844009 max 0.860304355621 min -0.110368721187
total_norm: 0.0633081123233
cost: 0.0536086000502
lconcat mean 0.100130259991 max 2.86164617538 min 0.0
forward hid2hid mean -0.0142308743671 max 0.856508374214 min -0.137796670198
backwar hid2hid mean -0.0124892583117 max 0.860674321651 min -0.110356584191
total_norm: 0.0499138236046
cost: 0.0535607822239
lconcat mean 0.10223159194 max 2.931671381 min 0.0
forward hid2hid mean -0.0142252715304 max 0.856508135796 min -0.137813732028
backwar hid2hid mean -0.0124881844968 max 0.860907196999 min -0.110344879329
total_norm: 0.0781265720725
cost: 0.0452545769513
lconcat mean 0.102906063199 max 3.00495171547 min 0.0
forward hid2hid mean -0.0142237655818 max 0.856507837772 min -0.137829110026
backwar hid2hid mean -0.0124882813543 max 0.860919415951 min -0.110333487391
total_norm: 0.0391202494502
cost: 0.0550391040742
lconcat mean 0.104000635445 max 2.96704292297 min 0.0
forward hid2hid mean -0.0142235141248 max 0.856507539749 min -0.137842983007
backwar hid2hid mean -0.0124887609854 max 0.860833704472 min -0.110322803259
total_norm: 0.104925572872
cost: 0.0619397871196
lconcat mean 0.100650712848 max 2.79755544662 min 0.0
forward hid2hid mean -0.0142286652699 max 0.856507301331 min -0.137855499983
backwar hid2hid mean -0.0124901887029 max 0.860529780388 min -0.110312305391
total_norm: 0.120602294803
cost: 0.057166531682
lconcat mean 0.0981991738081 max 2.80767130852 min 0.0
forward hid2hid mean -0.0142394909635 max 0.856506943703 min -0.137866780162
backwar hid2hid mean -0.0124921239913 max 0.860023319721 min -0.110301971436
total_norm: 0.0631974712014
cost: 0.0522734969854
lconcat mean 0.0918201506138 max 2.68646335602 min 0.0
forward hid2hid mean -0.0142521848902 max 0.856506645679 min -0.137876957655
backwar hid2hid mean -0.0124943964183 max 0.859433948994 min -0.110291950405
total_norm: 0.0137931080535
cost: 0.0593800209463
lconcat mean 0.0879284814 max 2.62858510017 min 0.0
forward hid2hid mean -0.0142633775249 max 0.856506347656 min -0.13788613677
backwar hid2hid mean -0.0124963782728 max 0.858864426613 min -0.11028187722
total_norm: 0.0208828225732
cost: 0.0507027618587
lconcat mean 0.0872093215585 max 2.69701576233 min 0.0
forward hid2hid mean -0.0142732728273 max 0.856506049633 min -0.137894406915
backwar hid2hid mean -0.0124976700172 max 0.858314871788 min -0.110271438956
total_norm: 0.0729508325458
cost: 0.0466767959297
lconcat mean 0.0863143652678 max 2.53799581528 min 0.0
forward hid2hid mean -0.0142788635567 max 0.85650575161 min -0.137901872396
backwar hid2hid mean -0.0124983564019 max 0.857955038548 min -0.110260441899
total_norm: 0.107449330389
cost: 0.0653833970428
lconcat mean 0.0872485265136 max 2.53974437714 min 0.0
forward hid2hid mean -0.0142790852115 max 0.856505513191 min -0.137908607721
backwar hid2hid mean -0.012498550117 max 0.857847690582 min -0.110248871148
total_norm: 0.0210113953799
cost: 0.0539205223322
lconcat mean 0.0863687768579 max 2.61961936951 min 0.0
forward hid2hid mean -0.01427949965 max 0.856505155563 min -0.137914672494
backwar hid2hid mean -0.012498148717 max 0.857779383659 min -0.110236756504
total_norm: 0.0610056221485
cost: 0.0730592608452
lconcat mean 0.0859858989716 max 2.63425731659 min 0.0
forward hid2hid mean -0.0142768509686 max 0.85650485754 min -0.13792014122
backwar hid2hid mean -0.0124971251935 max 0.857868909836 min -0.110224045813
total_norm: 0.0595024824142
cost: 0.0408919639885
lconcat mean 0.0865253284574 max 2.62333440781 min 0.0
forward hid2hid mean -0.0142761291936 max 0.856504619122 min -0.137925073504
backwar hid2hid mean -0.0124954748899 max 0.857910633087 min -0.110210604966
total_norm: 0.130850538611
cost: 0.0494005978107
lconcat mean 0.0901384949684 max 2.71531057358 min 0.0
forward hid2hid mean -0.0142695801333 max 0.856504440308 min -0.137929528952
backwar hid2hid mean -0.0124934352934 max 0.85819464922 min -0.110196687281
total_norm: 0.0378086417913
cost: 0.0453407950699
lconcat mean 0.0926619917154 max 2.65391731262 min 0.0
forward hid2hid mean -0.0142617039382 max 0.856504261494 min -0.137933537364
backwar hid2hid mean -0.0124911423773 max 0.858511924744 min -0.110182493925
total_norm: 0.053067997098
cost: 0.0627466887236
lconcat mean 0.0951231792569 max 2.87522435188 min 0.0
forward hid2hid mean -0.0142522584647 max 0.85650408268 min -0.137937158346
backwar hid2hid mean -0.0124890748411 max 0.858885407448 min -0.110168024898
total_norm: 0.0608421452343
cost: 0.0672238618135
lconcat mean 0.0991662219167 max 2.74027633667 min 0.0
forward hid2hid mean -0.0142465000972 max 0.856503903866 min -0.1379404217
backwar hid2hid mean -0.0124879702926 max 0.859038889408 min -0.110154256225
total_norm: 0.131007373333
cost: 0.0363790020347
lconcat mean 0.0982117578387 max 2.81976795197 min 0.0
forward hid2hid mean -0.014247495681 max 0.856503725052 min -0.13794337213
backwar hid2hid mean -0.0124872541055 max 0.858939111233 min -0.11014021188
total_norm: 0.0569944903255
cost: 0.0487755313516
lconcat mean 0.098521374166 max 2.79563236237 min 0.0
forward hid2hid mean -0.0142456591129 max 0.856503605843 min -0.137946024537
backwar hid2hid mean -0.0124863507226 max 0.858989953995 min -0.11012660712
total_norm: 0.0252016056329
cost: 0.0486317537725
lconcat mean 0.0981926992536 max 2.85409617424 min 0.0
forward hid2hid mean -0.0142449252307 max 0.856503486633 min -0.137948423624
backwar hid2hid mean -0.0124857127666 max 0.858944416046 min -0.110138528049
total_norm: 0.0226545315236
cost: 0.0600103959441
lconcat mean 0.0986545830965 max 2.83340764046 min 0.0
forward hid2hid mean -0.0142453489825 max 0.856503307819 min -0.137950584292
backwar hid2hid mean -0.0124851576984 max 0.858842909336 min -0.110174506903
total_norm: 0.095866382122
cost: 0.0734893232584
lconcat mean 0.0958029106259 max 2.7554063797 min 0.0
forward hid2hid mean -0.014249603264 max 0.85650318861 min -0.137952536345
backwar hid2hid mean -0.0124846547842 max 0.858612775803 min -0.110087834299
total_norm: 0.137971445918
cost: 0.056406442076
lconcat mean 0.0935689732432 max 2.63461971283 min 0.0
forward hid2hid mean -0.0142598925158 max 0.856503009796 min -0.137954294682
backwar hid2hid mean -0.0124845840037 max 0.858117341995 min -0.110074944794
total_norm: 0.0183677598834
cost: 0.0506893955171
lconcat mean 0.09115023911 max 2.71400332451 min 0.0
forward hid2hid mean -0.014269403182 max 0.856502830982 min -0.137955874205
backwar hid2hid mean -0.01248444058 max 0.857623457909 min -0.110061846673
total_norm: 0.0577113591135
cost: 0.0460013449192
lconcat mean 0.0906541272998 max 2.68752670288 min 0.0
forward hid2hid mean -0.0142755825073 max 0.856502711773 min -0.137957304716
backwar hid2hid mean -0.0124840373173 max 0.857259571552 min -0.110048048198
total_norm: 0.0911190733314
cost: 0.0689688995481
lconcat mean 0.0882871076465 max 2.75011491776 min 0.0
forward hid2hid mean -0.0142768016085 max 0.856502652168 min -0.137958586216
backwar hid2hid mean -0.012483632192 max 0.857112288475 min -0.110033579171
total_norm: 0.0352025963366
cost: 0.0720314979553
lconcat mean 0.0857091099024 max 2.59637069702 min 0.0
forward hid2hid mean -0.0142790684476 max 0.856502532959 min -0.137959748507
backwar hid2hid mean -0.0124827940017 max 0.856913745403 min -0.110018908978
total_norm: 0.0261783916503
cost: 0.0547333918512
lconcat mean 0.088416621089 max 2.60314869881 min 0.0
forward hid2hid mean -0.0142817990854 max 0.85650241375 min -0.137960791588
backwar hid2hid mean -0.0124820917845 max 0.856667399406 min -0.110002972186
total_norm: 0.0656743347645
cost: 0.0524812303483
lconcat mean 0.0884072184563 max 2.62579703331 min 0.0
forward hid2hid mean -0.0142809888348 max 0.85650229454 min -0.137961730361
backwar hid2hid mean -0.0124810887501 max 0.85658955574 min -0.109985791147
total_norm: 0.0785112902522
cost: 0.0762437134981
lconcat mean 0.0887027084827 max 2.60400462151 min 0.0
forward hid2hid mean -0.0142768966034 max 0.856502175331 min -0.137962579727
backwar hid2hid mean -0.0124800698832 max 0.856668531895 min -0.109967961907
total_norm: 0.0641625523567
cost: 0.050463475287
lconcat mean 0.0898602306843 max 2.69733548164 min 0.0
forward hid2hid mean -0.0142756318673 max 0.856502056122 min -0.137963339686
backwar hid2hid mean -0.0124785210937 max 0.856623470783 min -0.109948970377
total_norm: 0.0656318962574
cost: 0.053225595504
lconcat mean 0.0914756059647 max 2.59941387177 min 0.0
forward hid2hid mean -0.0142715424299 max 0.856501996517 min -0.13796402514
backwar hid2hid mean -0.0124769806862 max 0.856733560562 min -0.109929926693
total_norm: 0.0463562682271
cost: 0.065318249166
lconcat mean 0.0912350863218 max 2.63125061989 min 0.0
forward hid2hid mean -0.0142657319084 max 0.856501877308 min -0.137964650989
backwar hid2hid mean -0.0124754840508 max 0.856892704964 min -0.109910435975
total_norm: 0.0373395383358
cost: 0.0662513151765
lconcat mean 0.0934912189841 max 2.62736821175 min 0.0
forward hid2hid mean -0.0142616359517 max 0.856501698494 min -0.137965217233
backwar hid2hid mean -0.0124738998711 max 0.856987297535 min -0.109890408814
total_norm: 0.0529612861574
cost: 0.0383335724473
lconcat mean 0.0946114808321 max 2.58534693718 min 0.0
forward hid2hid mean -0.014260020107 max 0.856501460075 min -0.137965723872
backwar hid2hid mean -0.0124724209309 max 0.856956541538 min -0.109992206097
total_norm: 0.094969458878
cost: 0.0520375780761
lconcat mean 0.0972145423293 max 2.64959859848 min 0.0
forward hid2hid mean -0.0142540559173 max 0.856501281261 min -0.137966185808
backwar hid2hid mean -0.0124707138166 max 0.857104897499 min -0.110179506242
total_norm: 0.00800158176571
cost: 0.0446543991566
lconcat mean 0.09940687567 max 2.79441738129 min 0.0
forward hid2hid mean -0.014248480089 max 0.856501162052 min -0.137966603041
backwar hid2hid mean -0.0124690914527 max 0.857245028019 min -0.110394269228
total_norm: 0.0308448951691
cost: 0.0354938842356
lconcat mean 0.10053472966 max 2.87732315063 min 0.0
forward hid2hid mean -0.0142421526834 max 0.856501042843 min -0.13796697557
backwar hid2hid mean -0.0124677997082 max 0.857404768467 min -0.110707268119
total_norm: 0.0611515119672
cost: 0.0445412546396
lconcat mean 0.104338727891 max 2.85367703438 min 0.0
forward hid2hid mean -0.0142333712429 max 0.856500923634 min -0.137967303395
backwar hid2hid mean -0.0124663189054 max 0.857664644718 min -0.111047402024
total_norm: 0.0173068214208
cost: 0.0607630424201
lconcat mean 0.105150967836 max 2.87992358208 min 0.0
forward hid2hid mean -0.0142262876034 max 0.856500685215 min -0.137967601418
backwar hid2hid mean -0.012465139851 max 0.857840955257 min -0.111382693052
total_norm: 0.125609785318
cost: 0.0606550984085
lconcat mean 0.106312081218 max 2.79752421379 min 0.0
forward hid2hid mean -0.014226612635 max 0.856500208378 min -0.137967869639
backwar hid2hid mean -0.0124654388055 max 0.857727706432 min -0.111741892993
total_norm: 0.137143298984
cost: 0.0637612491846
lconcat mean 0.103020451963 max 2.88981819153 min 0.0
forward hid2hid mean -0.0142337586731 max 0.856499731541 min -0.137968108058
backwar hid2hid mean -0.0124672884122 max 0.857321977615 min -0.112151451409
total_norm: 0.116853952408
cost: 0.0679326951504
lconcat mean 0.10007724911 max 2.72092580795 min 0.0
forward hid2hid mean -0.0142460800707 max 0.85649907589 min -0.137968331575
backwar hid2hid mean -0.0124696856365 max 0.856699705124 min -0.112621210515
total_norm: 0.113515228033
cost: 0.0810197591782
lconcat mean 0.0941743478179 max 2.50781774521 min 0.0
forward hid2hid mean -0.0142626203597 max 0.856498479843 min -0.13796852529
backwar hid2hid mean -0.012472380884 max 0.855913102627 min -0.113144136965
total_norm: 0.140525564551
cost: 0.0552487820387
lconcat mean 0.0910830423236 max 2.56089401245 min 0.0
forward hid2hid mean -0.0142833711579 max 0.856498003006 min -0.137968704104
backwar hid2hid mean -0.0124744409695 max 0.855034053326 min -0.113445594907
total_norm: 0.062536559999
cost: 0.068259999156
lconcat mean 0.0896310210228 max 2.48983716965 min 0.0
forward hid2hid mean -0.0142989046872 max 0.856497585773 min -0.137968868017
backwar hid2hid mean -0.0124760605395 max 0.854370415211 min -0.113783188164
total_norm: 0.0452481731772
cost: 0.103442110121
lconcat mean 0.0901491120458 max 2.30017280579 min 0.0
forward hid2hid mean -0.0143109736964 max 0.85649728775 min -0.137969017029
backwar hid2hid mean -0.0124773029238 max 0.85380846262 min -0.114406272769
total_norm: 0.173203632236
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1            nan    83.1066     0.2005     0.1775    82.2495     4.3779     0.3219     0.5997 
dev   1        26.0956    27.4471     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000 

cost: 0.0896879211068
lconcat mean 0.0343493260443 max 1.40798521042 min 0.0
forward hid2hid mean -0.0143263591453 max 0.856496930122 min -0.137969151139
backwar hid2hid mean -0.0124753378332 max 0.853225946426 min -0.114003606141
total_norm: 0.153133034706
cost: 0.0804491862655
lconcat mean 0.05481428653 max 1.62407255173 min 0.0
forward hid2hid mean -0.0143163334578 max 0.856497168541 min -0.137969270349
backwar hid2hid mean -0.0124698625877 max 0.852773666382 min -0.113601244986
total_norm: 0.100994512439
cost: 0.0895069688559
lconcat mean 0.0517381168902 max 1.48587942123 min 0.0
forward hid2hid mean -0.0142911178991 max 0.856497526169 min -0.137969374657
backwar hid2hid mean -0.0124613540247 max 0.852454960346 min -0.113123588264
total_norm: 0.134375825524
cost: 0.124845556915
lconcat mean 0.046817317605 max 1.70302128792 min 0.0
forward hid2hid mean -0.0142472349107 max 0.856499433517 min -0.137969464064
backwar hid2hid mean -0.0124494098127 max 0.852320730686 min -0.112387508154
total_norm: 0.0612777471542
cost: 0.0993760973215
lconcat mean 0.0546170137823 max 1.62586522102 min 0.0
forward hid2hid mean -0.0141994366422 max 0.856501579285 min -0.137969553471
backwar hid2hid mean -0.0124356029555 max 0.852281749249 min -0.111514769495
total_norm: 0.100310400128
cost: 0.0632533356547
lconcat mean 0.0480571463704 max 1.66150903702 min 0.0
forward hid2hid mean -0.0141434678808 max 0.856503486633 min -0.137969627976
backwar hid2hid mean -0.012419719249 max 0.852398097515 min -0.110230132937
total_norm: 0.168680518866
cost: 0.0870310217142
lconcat mean 0.0524451844394 max 1.91370892525 min 0.0
forward hid2hid mean -0.0140638854355 max 0.856505453587 min -0.137969702482
backwar hid2hid mean -0.0124012520537 max 0.852680504322 min -0.109366454184
total_norm: 0.0875097885728
cost: 0.0367375612259
lconcat mean 0.0546487309039 max 1.75122714043 min 0.0
forward hid2hid mean -0.0139741869643 max 0.856507301331 min -0.137969762087
backwar hid2hid mean -0.0123799489811 max 0.853063225746 min -0.109321698546
total_norm: 0.206766784191
cost: 0.165931656957
lconcat mean 0.0688403397799 max 2.39707374573 min 0.0
forward hid2hid mean -0.0138547746465 max 0.856508970261 min -0.137969821692
backwar hid2hid mean -0.0123555529863 max 0.853601455688 min -0.109278790653
total_norm: 0.350693315268
cost: 0.0461675152183
lconcat mean 0.0756983160973 max 2.1493601799 min 0.0
forward hid2hid mean -0.0138147547841 max 0.856509029865 min -0.137969866395
backwar hid2hid mean -0.0123320957646 max 0.85403239727 min -0.109233729541
total_norm: 0.120746977627
cost: 0.117664687335
lconcat mean 0.0744667425752 max 2.64966988564 min 0.0
forward hid2hid mean -0.0137546416372 max 0.85650908947 min -0.137969911098
backwar hid2hid mean -0.0123063540086 max 0.854635059834 min -0.109191119671
total_norm: 0.23331426084
cost: 0.105669796467
lconcat mean 0.0742823183537 max 2.55753540993 min 0.0
forward hid2hid mean -0.0137350605801 max 0.856507837772 min -0.137969955802
backwar hid2hid mean -0.0122820399702 max 0.855162680149 min -0.109148427844
total_norm: 0.197016373277
cost: 0.0664902180433
lconcat mean 0.0626202300191 max 2.46942901611 min 0.0
forward hid2hid mean -0.013742396608 max 0.856507718563 min -0.137970000505
backwar hid2hid mean -0.0122591955587 max 0.855648219585 min -0.109104044735
total_norm: 0.0586830079556
cost: 0.162269189954
lconcat mean 0.0602353066206 max 2.84652018547 min 0.0
forward hid2hid mean -0.013745425269 max 0.856507599354 min -0.137970030308
backwar hid2hid mean -0.0122342174873 max 0.856174051762 min -0.109058074653
total_norm: 0.24317188561
cost: 0.166041329503
lconcat mean 0.0559001937509 max 2.43090415001 min 0.0
forward hid2hid mean -0.0137766404077 max 0.856507122517 min -0.13797006011
backwar hid2hid mean -0.0122269839048 max 0.85635381937 min -0.109022662044
total_norm: 0.201743811369
cost: 0.135311871767
lconcat mean 0.0518397912383 max 2.4889550209 min 0.0
forward hid2hid mean -0.0138271162286 max 0.856506407261 min -0.137970089912
backwar hid2hid mean -0.0122346663848 max 0.856116533279 min -0.108992733061
total_norm: 0.116717964411
cost: 0.143416658044
lconcat mean 0.0430506691337 max 2.24646306038 min 0.0
forward hid2hid mean -0.0138807371259 max 0.856505453587 min -0.137970119715
backwar hid2hid mean -0.0122483372688 max 0.855680882931 min -0.108968906105
total_norm: 0.11873164773
cost: 0.104018069804
lconcat mean 0.0435323528945 max 2.27111530304 min 0.0
forward hid2hid mean -0.0139353396371 max 0.856503784657 min -0.137970149517
backwar hid2hid mean -0.0122649120167 max 0.85516256094 min -0.108959928155
total_norm: 0.122356519103
cost: 0.109971687198
lconcat mean 0.0469465516508 max 2.04235768318 min 0.0
forward hid2hid mean -0.013981022872 max 0.85650229454 min -0.137970164418
backwar hid2hid mean -0.012279686518 max 0.854670643806 min -0.108948491514
total_norm: 0.103076577187
cost: 0.155132785439
lconcat mean 0.0351176373661 max 2.0169775486 min 0.0
forward hid2hid mean -0.0140221361071 max 0.856501042843 min -0.137970179319
backwar hid2hid mean -0.0122942747548 max 0.854187548161 min -0.108933500946
total_norm: 0.120360642672
cost: 0.111976772547
lconcat mean 0.045633520931 max 2.30651926994 min 0.0
forward hid2hid mean -0.0140615236014 max 0.856499433517 min -0.137970194221
backwar hid2hid mean -0.0123054338619 max 0.853645205498 min -0.108925566077
total_norm: 0.173627123237
cost: 0.116586260498
lconcat mean 0.0511497631669 max 2.25881576538 min 0.0
forward hid2hid mean -0.0140945492312 max 0.856497883797 min -0.137970209122
backwar hid2hid mean -0.0123162996024 max 0.853021681309 min -0.110318861902
total_norm: 0.111850619316
cost: 0.0825375542045
lconcat mean 0.050526086241 max 1.89071750641 min 0.0
forward hid2hid mean -0.0141246812418 max 0.856496453285 min -0.137970224023
backwar hid2hid mean -0.012329313904 max 0.852326631546 min -0.117143496871
total_norm: 0.19102704525
cost: 0.090092882514
lconcat mean 0.0529489293694 max 1.73032641411 min 0.0
forward hid2hid mean -0.014141173102 max 0.856495141983 min -0.137970238924
backwar hid2hid mean -0.0123435351998 max 0.851773500443 min -0.123590297997
total_norm: 0.175823569298
cost: 0.0947251319885
lconcat mean 0.059140805155 max 2.16370296478 min 0.0
forward hid2hid mean -0.0141447782516 max 0.856494069099 min -0.137970253825
backwar hid2hid mean -0.0123552521691 max 0.851287782192 min -0.129792690277
total_norm: 0.105118818581
cost: 0.131332919002
lconcat mean 0.0652023926377 max 2.1754488945 min 0.0
forward hid2hid mean -0.0141378650442 max 0.856493115425 min -0.137970268726
backwar hid2hid mean -0.0123643195257 max 0.850790560246 min -0.135285973549
total_norm: 0.0951928943396
cost: 0.0831210911274
lconcat mean 0.0750856995583 max 2.15547657013 min 0.0
forward hid2hid mean -0.0141414944082 max 0.856492221355 min -0.137970283628
backwar hid2hid mean -0.0123687908053 max 0.850178480148 min -0.140301719308
total_norm: 0.126192346215
cost: 0.0768672227859
lconcat mean 0.0899157375097 max 2.1195602417 min 0.0
forward hid2hid mean -0.0141268419102 max 0.856491446495 min -0.137970298529
backwar hid2hid mean -0.0123640224338 max 0.849588871002 min -0.144979149103
total_norm: 0.114313423634
cost: 0.125434294343
lconcat mean 0.115914389491 max 4.08978843689 min 0.0
forward hid2hid mean -0.0140970349312 max 0.856490731239 min -0.137970298529
backwar hid2hid mean -0.0123470108956 max 0.849041461945 min -0.149407297373
total_norm: 0.336495518684
cost: 0.0644840374589
lconcat mean 0.109913356602 max 2.80990076065 min 0.0
forward hid2hid mean -0.0141520947218 max 0.856489896774 min -0.137970298529
backwar hid2hid mean -0.0123341130093 max 0.84846329689 min -0.153455689549
total_norm: 0.127858787775
cost: 0.0587371960282
lconcat mean 0.108057364821 max 4.0178155899 min 0.0
forward hid2hid mean -0.0141926333308 max 0.856489121914 min -0.137970298529
backwar hid2hid mean -0.0122989397496 max 0.84803134203 min -0.157869771123
total_norm: 0.102808810771
cost: 0.102318681777
lconcat mean 0.116563782096 max 3.81563949585 min 0.0
forward hid2hid mean -0.0142144672573 max 0.856488466263 min -0.137970298529
backwar hid2hid mean -0.0122751928866 max 0.847612798214 min -0.161981940269
total_norm: 0.20573207736
cost: 0.117092370987
lconcat mean 0.0925767123699 max 3.23905706406 min 0.0
forward hid2hid mean -0.014257335104 max 0.85648727417 min -0.137970298529
backwar hid2hid mean -0.0122764725238 max 0.847063601017 min -0.165673986077
total_norm: 0.237010121346
cost: 0.0541513822973
lconcat mean 0.0885322839022 max 2.90229272842 min 0.0
forward hid2hid mean -0.0143232280388 max 0.856486082077 min -0.138281315565
backwar hid2hid mean -0.0122841373086 max 0.846489965916 min -0.169034197927
total_norm: 0.189208596945
cost: 0.0872319340706
lconcat mean 0.090575389564 max 4.2699136734 min 0.0
forward hid2hid mean -0.0143745085225 max 0.856485009193 min -0.139258921146
backwar hid2hid mean -0.0122482962906 max 0.846075773239 min -0.172456473112
total_norm: 0.128441944718
cost: 0.0587356872857
lconcat mean 0.0787987187505 max 5.01768302917 min 0.0
forward hid2hid mean -0.014430177398 max 0.856481015682 min -0.140140220523
backwar hid2hid mean -0.012219411321 max 0.845577180386 min -0.175785079598
total_norm: 0.209680646658
cost: 0.0600773990154
lconcat mean 0.077556066215 max 4.49676704407 min 0.0
forward hid2hid mean -0.0144702149555 max 0.856477379799 min -0.140933394432
backwar hid2hid mean -0.0122384997085 max 0.845025777817 min -0.178823322058
total_norm: 0.0864576548338
cost: 0.0972772911191
lconcat mean 0.0789699628949 max 3.75612521172 min 0.0
forward hid2hid mean -0.0145000331104 max 0.856474041939 min -0.141648426652
backwar hid2hid mean -0.0122630251572 max 0.844467759132 min -0.181481361389
total_norm: 0.14235278964
cost: 0.0542396344244
lconcat mean 0.072603084147 max 3.27033758163 min 0.0
forward hid2hid mean -0.0145344771445 max 0.856470525265 min -0.142295002937
backwar hid2hid mean -0.0122865224257 max 0.843853056431 min -0.183886185288
total_norm: 0.156877547503
cost: 0.0607740692794
lconcat mean 0.0695067122579 max 3.49761486053 min 0.0
forward hid2hid mean -0.0145591488108 max 0.856467187405 min -0.142877876759
backwar hid2hid mean -0.012279833667 max 0.843352496624 min -0.186046510935
total_norm: 0.104467488825
