activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	max_len_recout
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	True
sample:	[3, 1]
sorted:	1
truncate:	-1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3000 1000 3453
NF: 87 NC: 13
maxlen: 314 minlen: 1
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
using recout.
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b, W]
Computing updates ...
Compiling functions ...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1        13.3740    16.1783     0.1500     0.1431    85.6881    30.0558    25.7365    27.7289 
dev   1         4.1913     1.4189     0.1408     0.1368    86.3242    31.0930    25.5866    28.0723 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2        10.7691    15.7956     0.1319     0.1249    87.5128    36.6329    29.5382    32.7052 
dev   2         3.3838     1.4266     0.1237     0.1193    88.0657    37.8416    30.1676    33.5717 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         8.4213    15.7713     0.1001     0.0966    90.3371    49.6709    42.0581    45.5486 
dev   3         2.8235     1.4200     0.1028     0.1000    90.0006    45.7309    39.4972    42.3861 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         7.4975    15.7207     0.0904     0.0888    91.1227    55.7885    47.6712    51.4114 
dev   4         2.6010     1.4250     0.0935     0.0921    90.7933    51.6420    44.8045    47.9809 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5        15.0517    15.7978     0.1686     0.1737    82.6313    38.7166     7.2054    12.1497 
dev   5         4.7282     1.4182     0.1572     0.1643    83.5653    42.2619     7.9330    13.3584 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6        10.7536    15.7037     0.1297     0.1260    87.3989    53.7058    28.7022    37.4108 
dev   6         3.3731     1.4172     0.1211     0.1220    87.7973    55.4360    28.7709    37.8816 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7        10.1763    15.7355     0.1245     0.1162    88.3821    51.7284    33.3599    40.5615 
dev   7         3.2930     1.4193     0.1187     0.1133    88.6711    51.3214    33.6313    40.6345 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         8.6856    15.7452     0.1106     0.1013    89.8745    56.8341    41.8790    48.2237 
dev   8         2.8609     1.4210     0.1095     0.1029    89.7135    54.8411    40.5028    46.5938 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         7.6177    15.7926     0.0985     0.0926    90.7415    59.2498    46.2182    51.9289 
dev   9         2.5964     1.4320     0.1024     0.0948    90.5249    56.9002    44.9162    50.2029 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        7.2173    15.7404     0.0949     0.0879    91.2087    60.4848    49.6616    54.5415 
dev   10        2.5090     1.4131     0.1002     0.0923    90.7746    56.6330    46.9832    51.3588 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        7.2852    15.7317     0.0924     0.0882    91.1808    58.8677    48.4275    53.1397 
dev   11        2.6116     1.4102     0.0990     0.0926    90.7372    55.9229    45.3631    50.0925 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        6.5392    15.7273     0.0835     0.0805    91.9503    61.8813    52.5080    56.8106 
dev   12        2.3763     1.4099     0.0911     0.0858    91.4175    57.3510    48.3799    52.4848 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        6.5714    15.7278     0.0807     0.0800    92.0037    61.7383    52.0303    56.4701 
dev   13        2.4617     1.4134     0.0900     0.0871    91.2927    57.8177    48.5475    52.7786 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        5.9286    15.6781     0.0767     0.0735    92.6546    64.1557    56.1107    59.8641 
dev   14        2.2420     1.4063     0.0873     0.0830    91.6984    59.1943    50.8939    54.7312 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        5.6001    15.7133     0.0726     0.0704    92.9637    65.1479    59.1959    62.0294 
dev   15        2.1550     1.4106     0.0842     0.0811    91.8919    58.8861    52.5698    55.5490 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        5.3473    15.6409     0.0717     0.0691    93.0869    65.6201    58.6584    61.9443 
dev   16        2.0895     1.4081     0.0828     0.0784    92.1603    60.0623    53.8547    56.7894 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        6.8685    15.6029     0.0851     0.0823    91.7713    59.1234    49.4029    53.8278 
dev   17        2.5360     1.4094     0.0932     0.0895    91.0492    54.6613    45.5307    49.6800 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        5.9578    15.6530     0.0738     0.0742    92.5802    62.9213    54.6178    58.4763 
dev   18        2.3614     1.4078     0.0857     0.0838    91.6173    56.0587    49.1061    52.3526 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        5.1942    15.6820     0.0682     0.0696    93.0381    66.1614    59.0764    62.4185 
dev   19        2.0881     1.4096     0.0822     0.0796    92.0417    59.7015    53.6313    56.5038 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        5.4928    15.7918     0.0696     0.0702    92.9800    65.7246    57.8623    61.5433 
dev   20        2.2798     1.4144     0.0828     0.0799    92.0105    59.5420    52.2905    55.6811 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        6.0691    15.7592     0.0731     0.0727    92.7313    64.8855    55.8320    60.0193 
dev   21        2.3657     1.4103     0.0833     0.0812    91.8794    58.6692    51.2291    54.6973 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        5.4664    15.6793     0.0685     0.0709    92.9126    65.3759    57.1258    60.9730 
dev   22        2.2903     1.3920     0.0827     0.0816    91.8420    59.1630    52.1229    55.4203 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        4.6939    15.6803     0.0612     0.0638    93.6216    67.7398    61.1465    64.2745 
dev   23        2.0618     1.4091     0.0791     0.0773    92.2726    59.9754    54.4134    57.0592 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   24        4.9656    15.6825     0.0615     0.0630    93.6983    67.0634    61.6839    64.2613 
dev   24        2.2042     1.3993     0.0798     0.0787    92.1291    57.2910    52.4581    54.7682 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   25        6.0907    15.6702     0.0723     0.0728    92.7150    62.6398    55.7325    58.9846 
dev   25        2.4775     1.4031     0.0867     0.0836    91.6360    55.8125    49.8883    52.6844 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   26        4.9720    15.7005     0.0640     0.0637    93.6285    66.8764    61.3654    64.0025 
dev   26        2.1122     1.4023     0.0791     0.0779    92.2102    58.9307    54.1899    56.4610 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   27       10.0530    15.7428     0.1089     0.1045    89.5537    50.6652    37.8981    43.3614 
dev   27        3.2617     1.4024     0.1087     0.1036    89.6448    49.2979    37.2626    42.4435 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   28        5.3754    15.7250     0.0681     0.0701    92.9893    69.6364    57.5637    63.0271 
dev   28        2.0411     1.3998     0.0791     0.0796    92.0355    62.6866    51.6201    56.6176 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   29        4.9735    15.6458     0.0638     0.0656    93.4403    69.2588    60.4498    64.5552 
dev   29        2.0035     1.3986     0.0758     0.0767    92.3288    63.7255    54.4693    58.7349 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   30        5.0558    15.7205     0.0656     0.0666    93.3426    69.3776    60.7882    64.7995 
dev   30        1.9418     1.3980     0.0773     0.0769    92.3101    62.5959    54.6927    58.3781 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   31        4.6267    15.7036     0.0607     0.0638    93.6192    70.1007    60.9475    65.2044 
dev   31        1.9411     1.4018     0.0749     0.0755    92.4537    63.2229    54.3575    58.4560 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   32        4.5379    15.7077     0.0591     0.0611    93.8866    71.5114    63.8535    67.4658 
dev   32        1.9486     1.4005     0.0741     0.0734    92.6596    64.6096    57.3184    60.7460 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   33        4.3658    15.7034     0.0563     0.0582    94.1818    72.2272    64.5502    68.1732 
dev   33        1.9293     1.4010     0.0731     0.0719    92.8094    64.7878    57.1508    60.7302 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   34        4.4721    15.6968     0.0576     0.0616    93.8354    70.6541    62.7787    66.4840 
dev   34        2.0049     1.4043     0.0767     0.0760    92.4037    62.5475    55.1397    58.6105 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   35        4.1693    15.6768     0.0541     0.0560    94.4049    70.9382    66.2221    68.4991 
dev   35        1.9665     1.3949     0.0750     0.0712    92.8843    63.4234    58.9944    61.1288 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   36        4.7671    15.6853     0.0579     0.0602    93.9795    69.9956    63.4753    66.5762 
dev   36        2.1221     1.4044     0.0753     0.0748    92.5223    61.4391    55.8101    58.4895 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   37        5.5261    15.7115     0.0632     0.0646    93.5449    66.3834    59.0764    62.5171 
dev   37        2.3678     1.4038     0.0810     0.0791    92.0916    58.3965    51.6760    54.8311 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   38        4.6976    15.7055     0.0597     0.0624    93.7610    69.7248    62.0223    65.6484 
dev   38        2.0319     1.4024     0.0763     0.0760    92.3975    61.1356    54.1341    57.4222 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   39        4.5264    15.8049     0.0577     0.0589    94.1051    69.2898    64.6696    66.9000 
dev   39        2.0422     1.4021     0.0769     0.0740    92.5972    60.8590    56.2011    58.4374 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   40        4.2527    15.6552     0.0552     0.0574    94.2631    70.1807    64.9283    67.4524 
dev   40        1.9187     1.4048     0.0733     0.0717    92.8282    61.6265    57.1508    59.3043 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   41        4.4185    15.6904     0.0532     0.0540    94.6002    73.6390    66.5008    69.8881 
dev   41        2.1031     1.4001     0.0737     0.0707    92.9343    63.8259    58.1564    60.8594 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   42        3.6724    15.6808     0.0493     0.0509    94.9070    73.8166    69.5263    71.6072 
dev   42        1.8637     1.4044     0.0727     0.0703    92.9717    63.1990    58.7151    60.8746 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   43        4.5191    15.7036     0.0545     0.0560    94.3956    71.8016    65.6847    68.6071 
dev   43        2.1208     1.4011     0.0754     0.0727    92.7283    62.5455    57.6536    60.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   44        4.9655    15.6964     0.0594     0.0629    93.7099    69.2325    61.7635    65.2851 
dev   44        2.1921     1.3981     0.0813     0.0791    92.0916    61.3333    53.9665    57.4146 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   45        3.6640    15.7064     0.0483     0.0509    94.9140    73.3628    69.3471    71.2985 
dev   45        1.8560     1.3994     0.0722     0.0701    92.9905    63.5280    59.5531    61.4764 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   46        4.4623    15.6958     0.0534     0.0558    94.4212    73.3935    64.7890    68.8233 
dev   46        2.1628     1.4071     0.0766     0.0735    92.6534    64.6349    56.8715    60.5052 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   47        5.1258    16.0112     0.0590     0.0603    93.9679    70.8176    63.6146    67.0232 
dev   47        2.1004     1.4033     0.0767     0.0742    92.5847    61.9224    56.1453    58.8925 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   48        5.8205    15.7457     0.0646     0.0631    93.6913    67.9034    60.4697    63.9714 
dev   48        2.2924     1.4089     0.0794     0.0752    92.4849    61.8446    54.6927    58.0492 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   49        7.8360    15.7822     0.0872     0.0872    91.2785    69.1018    45.9395    55.1889 
dev   49        2.7406     1.4062     0.0935     0.0921    90.7871    63.0344    42.0112    50.4190 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   50        5.8355    15.7448     0.0692     0.0699    93.0056    71.5870    57.8225    63.9727 
dev   50        2.1691     1.4081     0.0806     0.0798    92.0167    65.5486    52.4022    58.2428 

