activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	max_seq_len_var
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3000 1000 3453
NF: 87 NC: 13
maxlen: 314 minlen: 1
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b]
Computing updates ...
Compiling functions ...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1            nan    14.9895     0.2092     0.1692    83.0846     0.0000     0.0000     0.0000 
dev   1            nan     1.3202     0.1990     0.1623    83.7713     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2        21.8306    14.8918     0.2092     0.1692    83.0846     0.0000     0.0000     0.0000 
dev   2         7.0057     1.3395     0.1990     0.1623    83.7713     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3        14.6203    14.8581     0.1857     0.1799    82.0107    23.6615     5.4538     8.8644 
dev   3         4.6212     1.3336     0.1748     0.1716    82.8413    25.5814     6.1453     9.9099 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4        13.2042    14.8297     0.1621     0.1558    84.4235    31.0097    17.1775    22.1084 
dev   4         4.2117     1.3331     0.1534     0.1522    84.7762    29.5000    16.4804    21.1470 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5        12.5265    14.8283     0.1539     0.1411    85.8926    34.0432    21.3177    26.2179 
dev   5         4.0797     1.3265     0.1472     0.1342    86.5801    34.0332    21.7318    26.5257 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6        11.0966    14.7334     0.1400     0.1215    87.8475    42.2445    30.1951    35.2176 
dev   6         3.6388     1.3286     0.1327     0.1165    88.3465    41.9180    30.2793    35.1606 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7        10.7527    14.8162     0.1375     0.1166    88.3403    44.2913    31.3495    36.7133 
dev   7         3.5829     1.3396     0.1302     0.1130    88.7023    45.4545    31.5642    37.2568 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8        10.2720    14.8098     0.1316     0.1134    88.6611    46.3825    32.9220    38.5099 
dev   8         3.4191     1.3282     0.1239     0.1085    89.1455    47.1486    32.7933    38.6820 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         9.7478    14.7800     0.1241     0.1092    89.0818    48.0202    35.9674    41.1289 
dev   9         3.2047     1.3308     0.1165     0.1040    89.6011    48.5052    36.2570    41.4962 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        9.1046    14.7704     0.1166     0.1030    89.7001    50.6006    39.4108    44.3102 
dev   10        3.0816     1.3260     0.1118     0.0996    90.0381    51.9651    39.8883    45.1327 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        8.6326    14.8461     0.1102     0.0991    90.0930    53.4599    40.9037    46.3464 
dev   11        2.9623     1.3327     0.1079     0.0966    90.3377    54.8056    41.7318    47.3834 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        8.1215    14.8902     0.1050     0.0940    90.6020    54.7071    43.4912    48.4586 
dev   12        2.7727     1.3275     0.1036     0.0941    90.5936    52.8223    42.3464    47.0078 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        8.5600    14.8940     0.1062     0.0964    90.3649    52.0682    41.3416    46.0890 
dev   13        2.9702     1.3273     0.1059     0.0967    90.3252    50.9181    40.2793    44.9782 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        7.2877    14.9112     0.0948     0.0852    91.4784    57.4718    49.6815    53.2935 
dev   14        2.5538     1.3292     0.0973     0.0888    91.1179    53.8264    46.7598    50.0448 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        6.9830    14.8309     0.0909     0.0831    91.6876    59.5580    52.0303    55.5402 
dev   15        2.4351     1.3295     0.0941     0.0874    91.2615    57.2716    49.7207    53.2297 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        8.0246    14.8263     0.1018     0.0937    90.6346    55.8066    45.7205    50.2626 
dev   16        2.6674     1.3220     0.1000     0.0928    90.7184    55.0068    45.4190    49.7552 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        8.5498    14.7635     0.0992     0.0911    90.8856    53.8754    45.1035    49.1008 
dev   17        2.9803     1.3229     0.1019     0.0936    90.6435    51.2325    42.9609    46.7335 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18       12.8659    14.8233     0.1593     0.1519    84.8094    37.2565     9.1361    14.6739 
dev   18        4.1230     1.3261     0.1501     0.1459    85.4129    37.2247     9.4413    15.0624 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19       10.4227    14.8432     0.1282     0.1188    88.1218    45.5136    30.6927    36.6619 
dev   19        3.3697     1.3265     0.1228     0.1140    88.5962    46.5844    31.6201    37.6705 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        9.0452    14.7589     0.1131     0.1024    89.7629    53.3723    40.0080    45.7338 
dev   20        2.9513     1.3258     0.1096     0.1002    89.9757    51.7141    39.6089    44.8592 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        8.2114    14.7441     0.1023     0.0959    90.4114    52.7473    42.9936    47.3736 
dev   21        2.7564     1.3244     0.1039     0.0975    90.2503    48.6177    40.2793    44.0574 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        7.0365    14.8058     0.0905     0.0831    91.6922    59.9120    51.4928    55.3843 
dev   22        2.4136     1.3264     0.0956     0.0898    91.0243    55.5627    47.9888    51.4988 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        7.6472    14.6967     0.0982     0.0917    90.8275    54.3979    44.6855    49.0657 
dev   23        2.5990     1.3222     0.0997     0.0938    90.6248    52.4199    42.9609    47.2214 

