activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	0
truncate:	-1
['c= ', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3000 1000 3453
NF: 84 NC: 14
maxlen: 331 minlen: 1
l_in: (None, 331, 84)
l_mask: (Subtensor{int64}.0, 331)
l_forward: (None, 331, 100)
l_backward: (None, 331, 100)
l_concat: (None, 331, 200)
l_reshape: (None, 200)
l_rec_out: (None, 14)
l_out: (None, 331, 14)
[W, b, W, W, b, W, W, b]
Computing updates ...
Compiling functions ...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1        18.6881    66.4743     0.2056     0.1669    83.3107     0.0000     0.0000     0.0000 
dev   1         6.1819     5.7205     0.2043     0.1650    83.4973     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2        16.0160    66.0317     0.2059     0.1669    83.3060     0.0000     0.0000     0.0000 
dev   2         5.3723     5.6362     0.2045     0.1651    83.4908     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3        10.2791    65.8685     0.1774     0.1686    83.1374    48.4000     4.9117     8.9184 
dev   3         3.4460     5.6253     0.1781     0.1688    83.1180    42.4419     4.0646     7.4187 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         9.4021    65.5367     0.1614     0.1556    84.4417    34.6813    16.0138    21.9106 
dev   4         3.1675     5.6684     0.1649     0.1606    83.9409    31.5436    13.0846    18.4967 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         8.2882    66.4896     0.1433     0.1335    86.6523    47.9561    25.7154    33.4787 
dev   5         2.8921     5.6885     0.1519     0.1412    85.8759    44.0898    20.7684    28.2362 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6         7.5953    66.3122     0.1281     0.1220    87.7974    44.6257    31.0940    36.6507 
dev   6         2.7167     5.7571     0.1411     0.1313    86.8660    39.6161    25.2784    30.8634 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7         7.1064    66.3105     0.1191     0.1133    88.6685    46.2598    34.7676    39.6987 
dev   7         2.5544     5.7508     0.1319     0.1221    87.7853    41.2800    28.7305    33.8805 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         6.9307    66.2837     0.1135     0.1086    89.1392    46.3064    37.9135    41.6918 
dev   8         2.5292     5.6927     0.1271     0.1176    88.2417    40.7569    31.1804    35.3312 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         9.7174    66.2567     0.1568     0.1556    84.4441    78.8686     9.6205    17.1491 
dev   9         3.2561     5.7334     0.1583     0.1579    84.2109    74.6914     6.7372    12.3596 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        7.8758    66.1962     0.1313     0.1271    87.2892    61.7068    22.8943    33.3975 
dev   10        2.8117     5.7447     0.1445     0.1373    86.2745    49.1682    14.8107    22.7642 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        6.9988    66.1883     0.1153     0.1133    88.6732    59.3810    31.1549    40.8679 
dev   11        2.5518     5.7408     0.1280     0.1234    87.6631    50.8314    23.8307    32.4488 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        8.7794    66.3552     0.1489     0.1469    85.3082    56.9930    13.2332    21.4792 
dev   12        3.0213     5.7079     0.1562     0.1515    84.8473    46.1538     9.6882    16.0147 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        7.5475    66.5769     0.1268     0.1236    87.6405    49.3441    25.9590    34.0205 
dev   13        2.6730     5.7890     0.1361     0.1290    87.0974    48.5849    22.9399    31.1649 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        7.3587    66.4845     0.1215     0.1138    88.6217    45.9373    37.7512    41.4439 
dev   14        2.5818     5.7770     0.1318     0.1200    87.9974    43.6519    34.0757    38.2739 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        6.4468    66.4373     0.1048     0.0981    90.1859    51.0644    42.3584    46.3057 
dev   15        2.3162     5.7905     0.1156     0.1060    89.3989    47.5142    37.2494    41.7603 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16       12.2069    66.5263     0.2011     0.1706    82.9360     0.0000     0.0000     0.0000 
dev   16        4.0330     5.8080     0.2012     0.1686    83.1373     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        7.6331    66.0907     0.1249     0.1209    87.9098    51.4323    32.0682    39.5049 
dev   17        2.5921     5.7958     0.1288     0.1236    87.6374    49.9020    28.3408    36.1506 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        6.6586    66.0629     0.1085     0.1015    89.8534    54.1507    40.2476    46.1753 
dev   18        2.3711     5.8106     0.1183     0.1094    89.0646    50.6153    34.3541    40.9287 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        6.9404    66.0892     0.1147     0.1049    89.5139    52.0429    35.4171    42.1498 
dev   19        2.4929     5.7987     0.1255     0.1118    88.8203    48.6842    30.9020    37.8065 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        5.4367    66.0435     0.0880     0.0849    91.5137    57.3302    48.8127    52.7297 
dev   20        2.0278     5.8017     0.0993     0.0916    90.8390    54.3696    45.3786    49.4689 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        5.4919    66.0807     0.0897     0.0858    91.4200    59.5541    46.6207    52.2996 
dev   21        1.9995     5.8058     0.0946     0.0906    90.9418    56.8699    43.0958    49.0339 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        4.7855    66.0473     0.0766     0.0736    92.6447    64.2137    55.6119    59.6041 
dev   22        1.8425     5.8071     0.0857     0.0828    91.7197    58.9168    49.6659    53.8973 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        4.5763    65.9920     0.0740     0.0702    92.9772    63.1510    58.8188    60.9079 
dev   23        1.8473     5.8071     0.0888     0.0807    91.9254    58.7128    53.8419    56.1719 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   24        4.2413    66.0801     0.0670     0.0652    93.4784    66.6229    61.8226    64.1331 
dev   24        1.7741     5.7791     0.0802     0.0779    92.2147    60.1347    54.6771    57.2762 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   25        4.2545    66.1382     0.0677     0.0670    93.2957    65.5538    60.1786    62.7513 
dev   25        1.8362     5.7753     0.0845     0.0806    91.9383    58.7508    52.8953    55.6695 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   26        4.3043    66.0604     0.0679     0.0672    93.2770    68.5358    58.0475    62.8571 
dev   26        1.9174     5.8115     0.0863     0.0813    91.8676    60.9492    50.0557    54.9679 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   27        3.9636    66.0596     0.0629     0.0623    93.7687    70.7300    62.5330    66.3794 
dev   27        1.7113     5.6465     0.0754     0.0734    92.6583    65.8679    56.6258    60.8982 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   28        3.8505    66.0254     0.0607     0.0588    94.1223    69.9023    65.3339    67.5409 
dev   28        1.6580     5.8394     0.0740     0.0705    92.9540    63.9244    58.4076    61.0416 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   29        3.8225    65.9572     0.0603     0.0603    93.9725    71.3858    62.9389    66.8968 
dev   29        1.8289     5.7499     0.0804     0.0775    92.2533    61.8863    53.3408    57.2967 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   30        4.8330    66.0280     0.0756     0.0745    92.5487    68.7676    54.4753    60.7928 
dev   30        1.9170     5.7674     0.0896     0.0833    91.6683    64.0705    48.5523    55.2423 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   31        4.0843    65.9581     0.0628     0.0627    93.7336    69.7327    62.4721    65.9030 
dev   31        1.6688     5.7705     0.0751     0.0731    92.6905    63.6536    56.0690    59.6211 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   32        3.9580    65.9640     0.0628     0.0628    93.7196    72.3522    60.8687    66.1155 
dev   32        1.6756     5.7701     0.0765     0.0739    92.6133    66.7120    54.5657    60.0306 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   33        3.5944    66.0400     0.0558     0.0559    94.4057    72.0385    66.7749    69.3069 
dev   33        1.6169     5.8143     0.0732     0.0688    93.1212    64.1863    59.0757    61.5251 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   34        4.0205    65.8377     0.0628     0.0621    93.7898    70.2036    62.9795    66.3956 
dev   34        1.6980     5.8187     0.0758     0.0714    92.8640    65.8890    58.1849    61.7978 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   35        4.0853    65.8486     0.0636     0.0630    93.6985    67.1952    63.6493    65.3742 
dev   35        1.7569     5.8176     0.0789     0.0750    92.4976    61.4922    56.9042    59.1093 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   36        3.2969    65.8662     0.0506     0.0515    94.8459    75.2430    70.6921    72.8966 
dev   36        1.4960     5.8227     0.0654     0.0624    93.7641    69.9818    64.2539    66.9956 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   37        4.1076    65.8986     0.0631     0.0647    93.5252    66.7920    61.3152    63.9365 
dev   37        1.7193     5.8146     0.0756     0.0761    92.3883    62.4212    55.1225    58.5452 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   38        3.3303    65.8803     0.0520     0.0513    94.8717    74.4415    68.9872    71.6107 
dev   38        1.6024     5.8190     0.0719     0.0667    93.3269    65.4080    59.7996    62.4782 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   39        3.5530    65.8228     0.0544     0.0553    94.4689    71.2945    66.2878    68.7000 
dev   39        1.6797     5.8225     0.0704     0.0687    93.1340    64.2380    58.9087    61.4580 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   40        3.7459    65.7666     0.0595     0.0571    94.2909    70.6739    65.9834    68.2481 
dev   40        1.7703     5.7661     0.0780     0.0712    92.8833    63.7195    58.1849    60.8265 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   41        4.2522    66.9410     0.0661     0.0687    93.1318    75.4027    56.0585    64.3073 
dev   41        1.7605     5.7581     0.0794     0.0792    92.0797    71.9581    49.7216    58.8080 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   42        4.1576    67.0721     0.0645     0.0660    93.3987    72.9771    58.7579    65.1001 
dev   42        1.7201     5.8202     0.0795     0.0767    92.3304    68.1159    52.3385    59.1940 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   43        3.6553    66.9615     0.0573     0.0579    94.2090    73.3516    65.0294    68.9403 
dev   43        1.6665     5.8118     0.0746     0.0711    92.8897    67.0373    57.0713    61.6541 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   44        3.5555    66.9215     0.0547     0.0556    94.4361    72.0275    67.9927    69.9520 
dev   44        1.6421     5.8168     0.0705     0.0662    93.3848    65.9131    61.6927    63.7331 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   45        3.8200    66.7490     0.0586     0.0551    94.4947    73.0306    70.1847    71.5794 
dev   45        1.7401     5.8146     0.0783     0.0707    92.9347    64.8364    61.8040    63.2839 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   46        3.5109    66.7340     0.0537     0.0530    94.6984    74.2290    69.8600    71.9783 
dev   46        1.6850     5.8186     0.0743     0.0690    93.0955    65.2304    60.6904    62.8786 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   47        3.7655    66.8285     0.0589     0.0590    94.1013    70.4371    65.0903    67.6582 
dev   47        1.6631     5.8201     0.0741     0.0689    93.1083    64.1646    59.0200    61.4849 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   48       12.1194    67.0054     0.2018     0.1711    82.8915     0.0000     0.0000     0.0000 
dev   48        3.9791     5.8161     0.2008     0.1696    83.0408     0.0000     0.0000     0.0000 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   49        9.2052    66.9976     0.1737     0.1589    84.1069    31.6854    11.4471    16.8182 
dev   49        3.0699     5.8236     0.1777     0.1598    84.0244    27.9339     9.4098    14.0775 

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   50        7.9235    66.9120     0.1389     0.1283    87.1722    36.6104    24.6397    29.4553 
dev   50        2.6910     5.8165     0.1453     0.1318    86.8210    32.9038    21.3252    25.8784 

