activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	yeni_dizayn
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1         4.8066    12.6179     0.2075     0.1693    83.0707     0.0000     0.0000     0.0000 
dev   1         1.5435     1.2625     0.0000     0.0000    71.4870     0.0000     0.0000     0.0000 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2         3.8695    12.3854     0.2014     0.1675    83.2520    66.0131     2.0104     3.9019 
dev   2         1.2450     1.2613     0.0000     0.0000    69.0996     0.0000     0.0000     0.0000 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         2.9316    12.3734     0.1704     0.1649    83.5100    42.2951     7.7030    13.0325 
dev   3         0.9328     1.2485     0.0000     0.0000    61.3915     0.0000     0.0000     0.0000 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         2.3310    12.3663     0.1476     0.1408    85.9205    38.3966    23.5470    29.1919 
dev   4         0.7505     1.2881     0.0000     0.0000    55.9800     1.4663     0.5562     0.8065 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         1.9597    12.3720     0.1266     0.1207    87.9312    43.5942    30.2747    35.7336 
dev   5         0.6319     1.2581     0.0000     0.0000    56.3893     0.7117     0.2225     0.3390 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   6         1.9057    12.3586     0.1233     0.1144    88.5635    46.2911    36.1465    40.5946 
dev   6         0.6144     1.2601     0.0000     0.0000    54.8658     1.0638     0.3337     0.5080 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   7         1.8128    12.3402     0.1164     0.1087    89.1260    46.6921    38.9132    42.4492 
dev   7         0.5942     1.2515     0.0000     0.0000    55.2979     1.4286     0.4449     0.6785 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   8         1.7061    12.3264     0.1137     0.1065    89.3468    46.4136    39.6696    42.7774 
dev   8         0.5624     1.2534     0.0000     0.0000    53.6835     1.5823     0.5562     0.8230 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   9         1.6914    12.3508     0.1115     0.1022    89.7792    49.5719    42.6354    45.8427 
dev   9         0.5662     1.2553     0.0000     0.0000    54.2747     1.3158     0.4449     0.6650 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   10        1.5426    12.3612     0.1048     0.0999    90.0116    48.9805    42.5557    45.5427 
dev   10        0.5299     1.2603     0.0000     0.0000    54.7067     1.4388     0.4449     0.6797 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   11        1.3494    12.3531     0.0938     0.0893    91.0739    57.2471    48.4275    52.4693 
dev   11        0.4861     1.2528     0.0000     0.0000    54.7294     1.5504     0.4449     0.6914 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   12        1.3541    12.3793     0.0912     0.0864    91.3575    56.8672    49.2834    52.8044 
dev   12        0.5128     1.2541     0.0000     0.0000    54.9568     1.7668     0.5562     0.8460 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   13        1.2132    12.3709     0.0866     0.0821    91.7922    58.8000    52.6672    55.5649 
dev   13        0.4583     1.2562     0.0000     0.0000    54.3429     1.3746     0.4449     0.6723 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   14        1.1109    12.3875     0.0809     0.0781    92.1850    60.4120    53.7022    56.8599 
dev   14        0.4456     1.2633     0.0000     0.0000    54.7522     1.7668     0.5562     0.8460 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   15        1.3488    12.3981     0.0837     0.0809    91.9131    59.2601    52.2890    55.5567 
dev   15        0.5116     1.2575     0.0000     0.0000    54.8886     1.4035     0.4449     0.6757 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   16        1.3085    12.3797     0.0857     0.0811    91.8945    58.5691    50.6768    54.3379 
dev   16        0.5048     1.2524     0.0000     0.0000    55.3661     1.7021     0.4449     0.7055 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   17        1.1030    12.3801     0.0780     0.0748    92.5198    59.9744    55.8917    57.8611 
dev   17        0.4946     1.2530     0.0000     0.0000    54.8886     1.5873     0.5562     0.8237 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   18        1.0040    12.3981     0.0743     0.0707    92.9312    62.8511    58.7978    60.7569 
dev   18        0.4360     1.2636     0.0000     0.0000    54.6157     1.6129     0.5562     0.8271 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   19        0.9658    12.3815     0.0722     0.0708    92.9172    63.0351    58.6186    60.7467 
dev   19        0.4175     1.2662     0.0000     0.0000    54.1837     1.9293     0.6674     0.9917 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   20        0.9248    12.3644     0.0676     0.0692    93.0753    64.2543    58.1409    61.0449 
dev   20        0.4220     1.2570     0.0000     0.0000    54.2519     1.2780     0.4449     0.6601 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   21        1.0261    12.3812     0.0716     0.0708    92.9196    62.5840    57.4642    59.9149 
dev   21        0.4632     1.2602     0.0000     0.0000    54.5475     0.9709     0.3337     0.4967 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   22        0.8205    12.3452     0.0623     0.0630    93.6983    67.5646    61.4053    64.3379 
dev   22        0.3972     1.2534     0.0000     0.0000    54.5930     0.9375     0.3337     0.4922 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   23        0.7938    12.2993     0.0615     0.0621    93.7866    66.4764    62.5995    64.4798 
dev   23        0.4273     1.2494     0.0000     0.0000    54.2747     0.9404     0.3337     0.4926 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   24        0.8676    12.3264     0.0632     0.0631    93.6913    65.9479    61.4849    63.6382 
dev   24        0.4542     1.2557     0.0000     0.0000    54.6157     1.2232     0.4449     0.6525 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   25        0.6556    12.3162     0.0544     0.0561    94.3887    71.1159    65.3264    68.0984 
dev   25        0.3854     1.2511     0.0000     0.0000    54.4338     0.8798     0.3337     0.4839 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   26        0.6403    12.3222     0.0534     0.0548    94.5212    71.5547    66.1425    68.7422 
dev   26        0.3802     1.2679     0.0000     0.0000    54.2519     1.1905     0.4449     0.6478 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   27        0.9367    12.3080     0.0637     0.0647    93.5309    67.8345    59.7333    63.5267 
dev   27        0.4477     1.2564     0.0000     0.0000    54.5703     0.6250     0.2225     0.3281 
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
