activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[]
truncate:	-1
['c= ', 'c=!', 'c="', 'c=$', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents trn, dev, tst: 3250 3250 3453
NF: 84 NC: 13
maxlen: 438 minlen: 1
l_in: (None, 438, 84)
l_mask: (Subtensor{int64}.0, 438)
l_forward: (None, 438, 100)
l_backward: (None, 438, 100)
l_concat: (None, 438, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, 438, 13)
[W, b, W, W, b, W, W, b]
[GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0, GpuFromHost.0]
Computing updates ...
Compiling functions ...
cost: 0.227660015225
lconcat mean 0.145961657166 max 3.20785951614 min 0.0
forward hid2hid mean 0.00999999977648 max 1.0 min 0.0
backwar hid2hid mean 0.00999999977648 max 1.0 min 0.0
total_norm: 0.474986970425
cost: 0.115604959428
lconcat mean 0.440673559904 max 6.05825614929 min 0.0
forward hid2hid mean 0.00975582003593 max 1.00499999523 min -0.00499997846782
backwar hid2hid mean 0.00879477430135 max 1.00499999523 min -0.00500006228685
total_norm: 0.444731324911
cost: 0.191988945007
lconcat mean 0.245652794838 max 8.13754463196 min 0.0
forward hid2hid mean 0.00718228379264 max 1.0062636137 min -0.0100053753704
backwar hid2hid mean 0.00711761647835 max 1.00995695591 min -0.0100059844553
total_norm: 0.915030300617
cost: 0.153846815228
lconcat mean 0.102667175233 max 5.8122625351 min 0.0
forward hid2hid mean 0.00442485976964 max 1.00775802135 min -0.0150189809501
backwar hid2hid mean 0.00457107182592 max 1.01423144341 min -0.0150189567357
total_norm: 0.408243328333
cost: 0.118510209024
lconcat mean 0.0856723859906 max 6.22630596161 min 0.0
forward hid2hid mean 0.00229969597422 max 1.00488972664 min -0.0199483539909
backwar hid2hid mean 0.00221623340622 max 1.01192140579 min -0.0198564101011
total_norm: 0.276199787855
cost: 0.128089219332
lconcat mean 0.0771071389318 max 4.65644550323 min 0.0
forward hid2hid mean 0.000626028631814 max 1.00221562386 min -0.0247052386403
backwar hid2hid mean 0.000234497405472 max 1.01308524609 min -0.0245686750859
total_norm: 0.238535150886
cost: 0.118128493428
lconcat mean 0.0827350392938 max 6.41935443878 min 0.0
forward hid2hid mean -0.000729782797862 max 1.00438952446 min -0.0290877483785
backwar hid2hid mean -0.00143697601743 max 1.01423037052 min -0.0293782036752
total_norm: 0.215128570795
cost: 0.102618768811
lconcat mean 0.101567417383 max 5.60044384003 min 0.0
forward hid2hid mean -0.00182915572077 max 1.00721049309 min -0.0333422236145
backwar hid2hid mean -0.00286502949893 max 1.01511955261 min -0.0338024049997
total_norm: 0.236001297832
cost: 0.0878703892231
lconcat mean 0.141141012311 max 6.97615146637 min 0.0
forward hid2hid mean -0.00270271976478 max 1.01065540314 min -0.0376259759068
backwar hid2hid mean -0.00409265421331 max 1.01584470272 min -0.037648640573
total_norm: 0.222697198391
cost: 0.101927131414
lconcat mean 0.202774330974 max 8.46412658691 min 0.0
forward hid2hid mean -0.00340628158301 max 1.01444077492 min -0.0415037237108
backwar hid2hid mean -0.00516051612794 max 1.01643800735 min -0.0412808656693
total_norm: 0.167461693287
cost: 0.104680784047
lconcat mean 0.298064768314 max 10.3499002457 min 0.0
forward hid2hid mean -0.00405296776444 max 1.0170943737 min -0.0448352135718
backwar hid2hid mean -0.0060857757926 max 1.01844239235 min -0.0446416400373
total_norm: 0.400129824877
cost: 0.0927674993873
lconcat mean 0.31593516469 max 10.7748823166 min 0.0
forward hid2hid mean -0.00475802086294 max 1.01723849773 min -0.0475598536432
backwar hid2hid mean -0.00690651265904 max 1.02237188816 min -0.0476224198937
total_norm: 0.369607210159
cost: 0.094222702086
lconcat mean 0.285530865192 max 12.914850235 min 0.0
forward hid2hid mean -0.0054720682092 max 1.0159714222 min -0.049940418452
backwar hid2hid mean -0.00764370895922 max 1.02602088451 min -0.0502183325589
total_norm: 0.35529845953
cost: 0.0863461121917
lconcat mean 0.203018113971 max 15.137137413 min 0.0
forward hid2hid mean -0.0061718984507 max 1.01362013817 min -0.0519817434251
backwar hid2hid mean -0.00830976292491 max 1.02954411507 min -0.0524734333158
total_norm: 0.16661220789
cost: 0.0762671679258
lconcat mean 0.177169263363 max 19.6653175354 min 0.0
forward hid2hid mean -0.00680633168668 max 1.01109647751 min -0.0536588951945
backwar hid2hid mean -0.00891463831067 max 1.0327552557 min -0.0544970408082
total_norm: 0.232422024012
cost: 0.100068479776
lconcat mean 0.143238827586 max 22.598733902 min 0.0
forward hid2hid mean -0.00735784461722 max 1.01152968407 min -0.0551838763058
backwar hid2hid mean -0.00947354920208 max 1.03504359722 min -0.0563354566693
total_norm: 0.425589889288
cost: 0.0929990038276
lconcat mean 0.142483711243 max 23.5467071533 min 0.0
forward hid2hid mean -0.00783619191498 max 1.01211440563 min -0.0565550141037
backwar hid2hid mean -0.010004395619 max 1.03691399097 min -0.0579999871552
total_norm: 0.398986637592
cost: 0.106100387871
lconcat mean 0.149663582444 max 22.2961616516 min 0.0
forward hid2hid mean -0.00825304258615 max 1.01270413399 min -0.0582708120346
backwar hid2hid mean -0.0104883238673 max 1.03977024555 min -0.0595317147672
total_norm: 0.343659996986
cost: 0.102328211069
lconcat mean 0.153357595205 max 15.8530950546 min 0.0
forward hid2hid mean -0.00862733833492 max 1.0132856369 min -0.0598847828805
backwar hid2hid mean -0.0109390215948 max 1.04241251945 min -0.0609404072165
total_norm: 0.296891957521
cost: 0.13545550406
lconcat mean 0.165957406163 max 13.4394197464 min 0.0
forward hid2hid mean -0.0089631639421 max 1.01383030415 min -0.0613756403327
backwar hid2hid mean -0.0113674635068 max 1.04202795029 min -0.0623381584883
total_norm: 0.593191862106
cost: 0.125754728913
lconcat mean 0.14445976913 max 13.451842308 min 0.0
forward hid2hid mean -0.0093012759462 max 1.01438260078 min -0.0627283900976
backwar hid2hid mean -0.0117616625503 max 1.04226386547 min -0.0635905116796
total_norm: 0.410415172577
cost: 0.112168960273
lconcat mean 0.114679798484 max 12.6494188309 min 0.0
forward hid2hid mean -0.00962757598609 max 1.01497197151 min -0.0639677271247
backwar hid2hid mean -0.0121203307062 max 1.0426261425 min -0.0647227093577
total_norm: 0.162976771593
cost: 0.113064624369
lconcat mean 0.0968878269196 max 7.65027856827 min 0.0
forward hid2hid mean -0.00991689786315 max 1.01563835144 min -0.065123938024
backwar hid2hid mean -0.012444014661 max 1.0431522131 min -0.0657455399632
total_norm: 0.158725634217
cost: 0.108614079654
lconcat mean 0.090163372457 max 11.7659635544 min 0.0
forward hid2hid mean -0.0101607283577 max 1.01633274555 min -0.0661766827106
backwar hid2hid mean -0.0127294082195 max 1.04410910606 min -0.0666953027248
total_norm: 0.240526482463
cost: 0.101533703506
lconcat mean 0.0956208705902 max 9.1615524292 min 0.0
forward hid2hid mean -0.0103526273742 max 1.01699781418 min -0.067151017487
backwar hid2hid mean -0.0129917114973 max 1.04322016239 min -0.0676079839468
total_norm: 0.261833697557
cost: 0.0979295521975
lconcat mean 0.124625369906 max 11.6477098465 min 0.0
forward hid2hid mean -0.0104971015826 max 1.01773524284 min -0.0680364668369
backwar hid2hid mean -0.0132271973416 max 1.04236447811 min -0.0684606060386
total_norm: 0.324969500303
cost: 0.0955968126655
lconcat mean 0.182638704777 max 18.0862884521 min 0.0
forward hid2hid mean -0.0106107201427 max 1.0184071064 min -0.0688464418054
backwar hid2hid mean -0.0134471179917 max 1.04163682461 min -0.0692400634289
total_norm: 0.231606781483
cost: 0.0914097577333
lconcat mean 0.216518238187 max 20.7875270844 min 0.0
forward hid2hid mean -0.0107157975435 max 1.01916337013 min -0.0702709853649
backwar hid2hid mean -0.0136495511979 max 1.04088485241 min -0.0699533447623
total_norm: 0.3063621521
cost: 0.0901038348675
lconcat mean 0.204246208072 max 20.5051879883 min 0.0
forward hid2hid mean -0.0108231296763 max 1.0198905468 min -0.0716582760215
backwar hid2hid mean -0.0138367889449 max 1.04025447369 min -0.0706009492278
total_norm: 0.219393804669
cost: 0.0884391367435
lconcat mean 0.186376795173 max 20.0528678894 min 0.0
forward hid2hid mean -0.0109219290316 max 1.02050352097 min -0.0727286338806
backwar hid2hid mean -0.0140085155144 max 1.03924632072 min -0.0719078928232
total_norm: 0.199545323849
cost: 0.0773087367415
lconcat mean 0.181407094002 max 17.7710361481 min 0.0
forward hid2hid mean -0.0110030379146 max 1.0211161375 min -0.0739658549428
backwar hid2hid mean -0.0141660673544 max 1.03824663162 min -0.0736723914742
total_norm: 0.110683068633
cost: 0.0887428820133
lconcat mean 0.1737921983 max 15.7143697739 min 0.0
forward hid2hid mean -0.0110617922619 max 1.02172327042 min -0.0748620480299
backwar hid2hid mean -0.0143076172099 max 1.03732168674 min -0.0752761587501
total_norm: 0.338735878468
cost: 0.0861378237605
lconcat mean 0.1408919245 max 12.0467805862 min 0.0
forward hid2hid mean -0.0111398128793 max 1.02237820625 min -0.0756418332458
backwar hid2hid mean -0.0144336549565 max 1.03644859791 min -0.0767322331667
total_norm: 0.232176229358
cost: 0.0858984440565
lconcat mean 0.118204019964 max 8.2961359024 min 0.0
forward hid2hid mean -0.0112012410536 max 1.02320349216 min -0.0764977782965
backwar hid2hid mean -0.014549295418 max 1.03549599648 min -0.0780606269836
total_norm: 0.150437504053
cost: 0.0907292068005
lconcat mean 0.105398535728 max 10.5497875214 min 0.0
forward hid2hid mean -0.0112507129088 max 1.02415072918 min -0.0773040577769
backwar hid2hid mean -0.0146522708237 max 1.03465199471 min -0.0792713612318
total_norm: 0.179583713412
cost: 0.0850637033582
lconcat mean 0.0984307676554 max 9.10907649994 min 0.0
forward hid2hid mean -0.0113004017621 max 1.02515673637 min -0.078371539712
backwar hid2hid mean -0.0147447735071 max 1.03389835358 min -0.0803738757968
total_norm: 0.116103313863
cost: 0.0804563239217
lconcat mean 0.108134225011 max 15.9463396072 min 0.0
forward hid2hid mean -0.0113295810297 max 1.02636599541 min -0.0789069086313
backwar hid2hid mean -0.0148250581697 max 1.03319549561 min -0.0813765823841
total_norm: 0.189217045903
cost: 0.0548331439495
lconcat mean 0.130847901106 max 14.379201889 min 0.0
forward hid2hid mean -0.0113564562052 max 1.02553141117 min -0.0800997912884
backwar hid2hid mean -0.0148945068941 max 1.03304922581 min -0.0822888463736
total_norm: 0.244713202119
cost: 0.0620758607984
lconcat mean 0.241619288921 max 25.4704589844 min 0.0
forward hid2hid mean -0.0113576799631 max 1.02724182606 min -0.08139321208
backwar hid2hid mean -0.0149559527636 max 1.03156661987 min -0.0831198617816
total_norm: 0.807063162327
cost: 0.0567045174539
lconcat mean 0.112347379327 max 15.8229522705 min 0.0
forward hid2hid mean -0.0114266835153 max 1.0243742466 min -0.0841180309653
backwar hid2hid mean -0.0150114167482 max 1.03001821041 min -0.0838765203953
total_norm: 0.250890344381
cost: 0.0589068010449
lconcat mean 0.0957300662994 max 12.6722307205 min 0.0
forward hid2hid mean -0.0114917950705 max 1.02111876011 min -0.0881085842848
backwar hid2hid mean -0.0150618441403 max 1.02789354324 min -0.0845650285482
total_norm: 0.222688734531
cost: 0.062742292881
lconcat mean 0.108478792012 max 9.64506053925 min 0.0
forward hid2hid mean -0.0115398224443 max 1.01988458633 min -0.0918687656522
backwar hid2hid mean -0.0151058444753 max 1.02602505684 min -0.0851914659142
total_norm: 0.0985400527716
cost: 0.0472307018936
lconcat mean 0.157178282738 max 13.0115261078 min 0.0
forward hid2hid mean -0.011579465121 max 1.02130901814 min -0.0956204682589
backwar hid2hid mean -0.0151435779408 max 1.02426457405 min -0.0874611362815
total_norm: 0.653011500835
cost: 0.056284815073
lconcat mean 0.0980294272304 max 8.36192798615 min 0.0
forward hid2hid mean -0.0116221392527 max 1.02319216728 min -0.0989524722099
backwar hid2hid mean -0.0151751805097 max 1.02317404747 min -0.0922643244267
total_norm: 0.182177513838
cost: 0.0611984692514
lconcat mean 0.133598342538 max 54.2224349976 min 0.0
forward hid2hid mean -0.0116491382942 max 1.02437269688 min -0.101835995913
backwar hid2hid mean -0.0152062894776 max 1.02318930626 min -0.0965972840786
total_norm: 0.823174893856
cost: 0.0586821660399
lconcat mean 0.104955248535 max 8.93460273743 min 0.0
forward hid2hid mean -0.011689286679 max 1.02118575573 min -0.104664027691
backwar hid2hid mean -0.0152356401086 max 1.02320432663 min -0.100378207862
total_norm: 0.246391147375
cost: 0.0534447170794
lconcat mean 0.110316604376 max 9.26274585724 min 0.0
forward hid2hid mean -0.0117341447622 max 1.01827847958 min -0.107690557837
backwar hid2hid mean -0.0152705386281 max 1.02321600914 min -0.104075141251
total_norm: 0.162501275539
cost: 0.0560078583658
lconcat mean 0.111620426178 max 10.0657348633 min 0.0
forward hid2hid mean -0.0117790447548 max 1.01563680172 min -0.111061953008
backwar hid2hid mean -0.0153008028865 max 1.02322816849 min -0.107477284968
total_norm: 0.225567176938
cost: 0.0601527839899
lconcat mean 0.0924084484577 max 8.34995937347 min 0.0
forward hid2hid mean -0.0118193430826 max 1.01544368267 min -0.114224255085
backwar hid2hid mean -0.0153285646811 max 1.02323865891 min -0.11065261811
total_norm: 0.0950069054961
cost: 0.057185869664
lconcat mean 0.0888233333826 max 8.51413917542 min 0.0
forward hid2hid mean -0.011848972179 max 1.01545238495 min -0.116958893836
backwar hid2hid mean -0.0153522659093 max 1.02324831486 min -0.113526239991
total_norm: 0.20087787509
cost: 0.0432858727872
lconcat mean 0.0985494554043 max 8.66171264648 min 0.0
forward hid2hid mean -0.0118676731363 max 1.01544582844 min -0.119338229299
backwar hid2hid mean -0.0153725678101 max 1.02325713634 min -0.116326004267
total_norm: 0.105468906462
cost: 0.0544974431396
lconcat mean 0.098252274096 max 8.81560897827 min 0.0
forward hid2hid mean -0.0118814269081 max 1.01543939114 min -0.121812835336
backwar hid2hid mean -0.0153909381479 max 1.02326524258 min -0.118905700743
total_norm: 0.351873964071
cost: 0.0519283637404
lconcat mean 0.0879232436419 max 6.54742717743 min 0.0
forward hid2hid mean -0.0119060520083 max 1.0154337883 min -0.125215128064
backwar hid2hid mean -0.0154032194987 max 1.02327239513 min -0.121067732573
total_norm: 0.184808954597
cost: 0.0696968734264
lconcat mean 0.0811754018068 max 6.81759786606 min 0.0
forward hid2hid mean -0.0119244866073 max 1.01542961597 min -0.128703951836
backwar hid2hid mean -0.0154135441408 max 1.02327895164 min -0.122998408973
total_norm: 0.172933965921
cost: 0.0529290698469
lconcat mean 0.0778373703361 max 5.94092845917 min 0.0
forward hid2hid mean -0.0119393598288 max 1.01542544365 min -0.132288709283
backwar hid2hid mean -0.0154218105599 max 1.02328789234 min -0.12453122437
total_norm: 0.300437688828
cost: 0.0519142448902
lconcat mean 0.0829963088036 max 7.25467729568 min 0.0
forward hid2hid mean -0.0119279064238 max 1.01543223858 min -0.135339647532
backwar hid2hid mean -0.01542965509 max 1.02328979969 min -0.126092404127
total_norm: 0.193060562015
cost: 0.0556775182486
lconcat mean 0.0935241654515 max 8.98693561554 min 0.0
forward hid2hid mean -0.0119019821286 max 1.01543724537 min -0.138126865029
backwar hid2hid mean -0.015433775261 max 1.0232886076 min -0.12763941288
total_norm: 0.279276281595
cost: 0.0600018203259
lconcat mean 0.0963007062674 max 12.6550283432 min 0.0
forward hid2hid mean -0.0118831889704 max 1.01544225216 min -0.140795111656
backwar hid2hid mean -0.0154347810894 max 1.02329051495 min -0.128656134009
total_norm: 1.26269578934
cost: 0.052265573293
lconcat mean 0.10730586201 max 6.60643863678 min 0.0
forward hid2hid mean -0.0118397427723 max 1.01545417309 min -0.143041804433
backwar hid2hid mean -0.0154363466427 max 1.02328419685 min -0.131839558482
total_norm: 0.332017481327
cost: 0.0511074177921
lconcat mean 0.0967541337013 max 6.91368627548 min 0.0
forward hid2hid mean -0.0118309250101 max 1.01546382904 min -0.14512693882
backwar hid2hid mean -0.0154362656176 max 1.02333366871 min -0.134602218866
total_norm: 0.0768603459001
cost: 0.0576059781015
lconcat mean 0.0889572054148 max 7.17572069168 min 0.0
forward hid2hid mean -0.0118211368099 max 1.01547396183 min -0.147046849132
backwar hid2hid mean -0.0154349338263 max 1.02338516712 min -0.137124285102
total_norm: 0.145476639271
cost: 0.0563102550805
lconcat mean 0.103867426515 max 9.18883991241 min 0.0
forward hid2hid mean -0.011794725433 max 1.01548552513 min -0.14868400991
backwar hid2hid mean -0.015431442298 max 1.02343165874 min -0.139462947845
total_norm: 0.509532690048
cost: 0.0544248893857
lconcat mean 0.0840760096908 max 5.68544149399 min 0.0
forward hid2hid mean -0.0117767164484 max 1.01549971104 min -0.14984408021
backwar hid2hid mean -0.0154261263087 max 1.02347624302 min -0.141584843397
total_norm: 0.264610230923
cost: 0.052693862468
lconcat mean 0.0928233787417 max 6.92668771744 min 0.0
forward hid2hid mean -0.0117341857404 max 1.01551413536 min -0.149977430701
backwar hid2hid mean -0.0154181979597 max 1.02351653576 min -0.143525630236
total_norm: 0.229566648602
cost: 0.0804467648268
lconcat mean 0.129341602325 max 11.4019918442 min 0.0
forward hid2hid mean -0.0116769028828 max 1.01552891731 min -0.149679407477
backwar hid2hid mean -0.0154075426981 max 1.02355003357 min -0.145308300853
total_norm: 1.89417517185
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   1         5.5467    19.8106     0.2070     0.1804    81.9575     0.0000     0.0000     0.0000 
dev   1         4.5979     6.3212     0.2047     0.1675    83.2503     0.0000     0.0000     0.0000 

cost: 0.0979835689068
lconcat mean 0.0546069778502 max 2.64415860176 min 0.0
forward hid2hid mean -0.0116555942222 max 1.01554369926 min -0.149603754282
backwar hid2hid mean -0.0154050355777 max 1.02358734608 min -0.146946802735
total_norm: 0.0913159698248
cost: 0.0778181031346
lconcat mean 0.0623327568173 max 3.33631324768 min 0.0
forward hid2hid mean -0.0115638896823 max 1.01574587822 min -0.148914024234
backwar hid2hid mean -0.0153786465526 max 1.02379047871 min -0.148399397731
total_norm: 0.10402790457
cost: 0.107520833611
lconcat mean 0.0668084621429 max 5.56700611115 min 0.0
forward hid2hid mean -0.0113851325586 max 1.01708877087 min -0.148833468556
backwar hid2hid mean -0.0153429294005 max 1.0239906311 min -0.149435669184
total_norm: 0.0538331605494
cost: 0.102571025491
lconcat mean 0.0949376299977 max 5.41269302368 min 0.0
forward hid2hid mean -0.0111577594653 max 1.01860511303 min -0.149295464158
backwar hid2hid mean -0.0152916079387 max 1.02420306206 min -0.149716764688
total_norm: 0.0741744861007
cost: 0.0624629072845
lconcat mean 0.172916859388 max 7.07617950439 min 0.0
forward hid2hid mean -0.0108871776611 max 1.02016675472 min -0.146517127752
backwar hid2hid mean -0.015227294527 max 1.02444314957 min -0.147985830903
total_norm: 0.0968090966344
cost: 0.0763107538223
lconcat mean 0.261706203222 max 9.24640655518 min 0.0
forward hid2hid mean -0.0106106624007 max 1.021723032 min -0.143745571375
backwar hid2hid mean -0.0151617461815 max 1.02465760708 min -0.143943369389
total_norm: 0.159390032291
cost: 0.075679436326
lconcat mean 0.211557134986 max 9.80133152008 min 0.0
forward hid2hid mean -0.0104550532997 max 1.02296888828 min -0.14739754796
backwar hid2hid mean -0.0150895845145 max 1.02501106262 min -0.1408226192
total_norm: 0.119328998029
cost: 0.0590692311525
lconcat mean 0.208783864975 max 9.52858734131 min 0.0
forward hid2hid mean -0.0103488657624 max 1.02401971817 min -0.152447208762
backwar hid2hid mean -0.01501419954 max 1.02533149719 min -0.142459139228
total_norm: 0.127457216382
cost: 0.0625181719661
lconcat mean 0.154477700591 max 8.82933044434 min 0.0
forward hid2hid mean -0.0102663831785 max 1.0249119997 min -0.158050209284
backwar hid2hid mean -0.0149312866852 max 1.02562189102 min -0.143986180425
total_norm: 0.123979344964
cost: 0.0817644819617
lconcat mean 0.128133863211 max 13.3911657333 min 0.0
forward hid2hid mean -0.0101928282529 max 1.02579092979 min -0.163226857781
backwar hid2hid mean -0.0148594379425 max 1.02588510513 min -0.145368352532
total_norm: 0.155304208398
cost: 0.0929531827569
lconcat mean 0.114854447544 max 17.6922073364 min 0.0
forward hid2hid mean -0.0101463664323 max 1.02651643753 min -0.168196558952
backwar hid2hid mean -0.0147945415229 max 1.02615344524 min -0.14664234221
total_norm: 0.109104901552
cost: 0.0841976106167
lconcat mean 0.106482967734 max 22.9522628784 min 0.0
forward hid2hid mean -0.0101351365447 max 1.02710556984 min -0.172961965203
backwar hid2hid mean -0.01472819224 max 1.02642297745 min -0.147790104151
total_norm: 0.0970392078161
cost: 0.0796502679586
lconcat mean 0.110440149903 max 30.4329547882 min 0.0
forward hid2hid mean -0.0101220523939 max 1.0276529789 min -0.177401036024
backwar hid2hid mean -0.0146642485633 max 1.02664959431 min -0.14885404706
total_norm: 0.108157142997
cost: 0.0803739577532
lconcat mean 0.108282573521 max 31.9959392548 min 0.0
forward hid2hid mean -0.0101138660684 max 1.02851629257 min -0.181358739734
backwar hid2hid mean -0.0146061582491 max 1.0268548727 min -0.149829864502
total_norm: 0.143651485443
cost: 0.07112724334
lconcat mean 0.112115100026 max 33.7285385132 min 0.0
forward hid2hid mean -0.0101067097858 max 1.0294457674 min -0.184837758541
backwar hid2hid mean -0.0145314410329 max 1.02704000473 min -0.150720909238
total_norm: 0.166764333844
cost: 0.10857155174
lconcat mean 0.119867682457 max 21.6404628754 min 0.0
forward hid2hid mean -0.0101006412879 max 1.03091394901 min -0.187992587686
backwar hid2hid mean -0.0144532546401 max 1.0272077322 min -0.151530504227
total_norm: 1.07756698132
cost: 0.0706208497286
lconcat mean 0.137684822083 max 23.7338733673 min 0.0
forward hid2hid mean -0.0101061556488 max 1.03125429153 min -0.190775856376
backwar hid2hid mean -0.0145412050188 max 1.02782940865 min -0.152467444539
total_norm: 0.363833367825
cost: 0.0850014612079
lconcat mean 0.135828971863 max 27.8330516815 min 0.0
forward hid2hid mean -0.0100935706869 max 1.03072464466 min -0.193283900619
backwar hid2hid mean -0.0146223297343 max 1.02872955799 min -0.153322935104
total_norm: 0.211056530476
cost: 0.0779253542423
lconcat mean 0.15786382556 max 24.4094047546 min 0.0
forward hid2hid mean -0.0101115787402 max 1.02872872353 min -0.195558995008
backwar hid2hid mean -0.0146928299218 max 1.02961683273 min -0.154092699289
total_norm: 0.178566351533
cost: 0.103554651141
lconcat mean 0.113703109324 max 8.82245731354 min 0.0
forward hid2hid mean -0.0101419677958 max 1.02549612522 min -0.197670981288
backwar hid2hid mean -0.0147595368326 max 1.03097569942 min -0.154789313674
total_norm: 0.220867797732
cost: 0.10161870718
lconcat mean 0.100765183568 max 11.1163949966 min 0.0
forward hid2hid mean -0.0101847499609 max 1.02254033089 min -0.199592724442
backwar hid2hid mean -0.0148183116689 max 1.03220617771 min -0.155420169234
total_norm: 0.178696110845
cost: 0.0923794284463
lconcat mean 0.101986594498 max 10.1312074661 min 0.0
forward hid2hid mean -0.0101973153651 max 1.02022302151 min -0.201318055391
backwar hid2hid mean -0.0148629611358 max 1.0333211422 min -0.155991107225
total_norm: 0.118017345667
cost: 0.0946559906006
lconcat mean 0.104238241911 max 12.9776983261 min 0.0
forward hid2hid mean -0.0101687032729 max 1.01703488827 min -0.202822446823
backwar hid2hid mean -0.0148878786713 max 1.0343298912 min -0.156510517001
total_norm: 0.105107679963
cost: 0.0852373763919
lconcat mean 0.151650965214 max 16.6040630341 min 0.0
forward hid2hid mean -0.0100887892768 max 1.01391863823 min -0.204125121236
backwar hid2hid mean -0.0148978177458 max 1.03519797325 min -0.156980514526
total_norm: 0.130985930562
cost: 0.0798565372825
lconcat mean 0.285509079695 max 22.463300705 min 0.0
forward hid2hid mean -0.0100095914677 max 1.01180481911 min -0.20527933538
backwar hid2hid mean -0.0148962633684 max 1.03598606586 min -0.157406330109
total_norm: 0.447455197573
cost: 0.07942635566
lconcat mean 0.15031632781 max 14.9955768585 min 0.0
forward hid2hid mean -0.0101121906191 max 1.01102864742 min -0.206444263458
backwar hid2hid mean -0.014882276766 max 1.03659021854 min -0.157793238759
total_norm: 0.251929044724
cost: 0.0712153539062
lconcat mean 0.114020235837 max 11.6343288422 min 0.0
forward hid2hid mean -0.0101888319477 max 1.01034545898 min -0.207483634353
backwar hid2hid mean -0.0148761486635 max 1.03713679314 min -0.158143088222
total_norm: 0.30878418684
cost: 0.0627466514707
lconcat mean 0.135602474213 max 9.20195198059 min 0.0
forward hid2hid mean -0.0102401860058 max 1.00972139835 min -0.208450734615
backwar hid2hid mean -0.0148801486939 max 1.03751313686 min -0.15845708549
total_norm: 0.0988395735621
cost: 0.0777036324143
lconcat mean 0.155472323298 max 12.3322982788 min 0.0
forward hid2hid mean -0.0102947214618 max 1.00918161869 min -0.209322884679
backwar hid2hid mean -0.0148736387491 max 1.03795909882 min -0.158738106489
total_norm: 0.363831192255
cost: 0.0714631006122
lconcat mean 0.114646881819 max 9.6519613266 min 0.0
forward hid2hid mean -0.0103935711086 max 1.00868749619 min -0.210110172629
backwar hid2hid mean -0.0148806013167 max 1.0394513607 min -0.158994495869
total_norm: 0.128664925694
cost: 0.0662297829986
lconcat mean 0.0916207060218 max 8.69660282135 min 0.0
forward hid2hid mean -0.0104911020026 max 1.00823462009 min -0.210818961263
backwar hid2hid mean -0.0148898372427 max 1.04102921486 min -0.159231200814
total_norm: 0.140085652471
cost: 0.0702209696174
lconcat mean 0.0909780338407 max 8.58664226532 min 0.0
forward hid2hid mean -0.0105612613261 max 1.00770306587 min -0.21145606041
backwar hid2hid mean -0.0148900607601 max 1.04253900051 min -0.159436896443
total_norm: 0.0806382372975
cost: 0.068994961679
lconcat mean 0.101581372321 max 9.66634559631 min 0.0
forward hid2hid mean -0.0106154708192 max 1.00722944736 min -0.212025091052
backwar hid2hid mean -0.0148839261383 max 1.04006361961 min -0.159624248743
total_norm: 0.249254181981
cost: 0.0721207931638
lconcat mean 0.113098025322 max 7.65301370621 min 0.0
forward hid2hid mean -0.0106586804613 max 1.00680422783 min -0.212535426021
backwar hid2hid mean -0.0148938875645 max 1.03714084625 min -0.159798398614
total_norm: 0.341001689434
cost: 0.0759077742696
lconcat mean 0.0797106847167 max 7.02606773376 min 0.0
forward hid2hid mean -0.0107469065115 max 1.00646281242 min -0.212999492884
backwar hid2hid mean -0.0148978969082 max 1.03732860088 min -0.159951418638
total_norm: 0.211170420051
cost: 0.073014870286
lconcat mean 0.0677090510726 max 6.21731233597 min 0.0
forward hid2hid mean -0.0108388774097 max 1.0060749054 min -0.213418886065
backwar hid2hid mean -0.0148943113163 max 1.03776085377 min -0.160080373287
total_norm: 0.155295625329
cost: 0.0656021907926
lconcat mean 0.0648474693298 max 7.13135099411 min 0.0
forward hid2hid mean -0.0109124649316 max 1.00573182106 min -0.213803723454
backwar hid2hid mean -0.0148846888915 max 1.03825306892 min -0.16019757092
total_norm: 0.129385128617
cost: 0.0468596816063
lconcat mean 0.0670429766178 max 5.7922744751 min 0.0
forward hid2hid mean -0.0109536582604 max 1.00544035435 min -0.214142531157
backwar hid2hid mean -0.0148613080382 max 1.03356075287 min -0.160304889083
total_norm: 0.28501611948
cost: 0.047432333231
lconcat mean 0.0806311219931 max 9.28412818909 min 0.0
forward hid2hid mean -0.0109693724662 max 1.00517499447 min -0.214449644089
backwar hid2hid mean -0.0148384524509 max 1.03128182888 min -0.160401061177
total_norm: 0.556239128113
cost: 0.0482612214983
lconcat mean 0.155962303281 max 15.7573652267 min 0.0
forward hid2hid mean -0.0109768491238 max 1.00493216515 min -0.21472902596
backwar hid2hid mean -0.0148112485185 max 1.03276157379 min -0.160486981273
total_norm: 1.01709997654
cost: 0.0475541576743
lconcat mean 0.0773992016912 max 7.62485980988 min 0.0
forward hid2hid mean -0.0110217817128 max 1.0048699379 min -0.214975759387
backwar hid2hid mean -0.0147852115333 max 1.03783392906 min -0.16056342423
total_norm: 0.242130175233
cost: 0.0531708113849
lconcat mean 0.0739541053772 max 4.27465391159 min 0.0
forward hid2hid mean -0.0110553177074 max 1.00477826595 min -0.215201482177
backwar hid2hid mean -0.0147816557437 max 1.03326094151 min -0.160630837083
total_norm: 0.132076218724
cost: 0.0364435315132
lconcat mean 0.0793222486973 max 5.00690746307 min 0.0
forward hid2hid mean -0.0110838385299 max 1.00469219685 min -0.215406820178
backwar hid2hid mean -0.0147750703618 max 1.02943265438 min -0.160688191652
total_norm: 0.14090692997
cost: 0.0494195111096
lconcat mean 0.0817974805832 max 6.09955263138 min 0.0
forward hid2hid mean -0.011108616367 max 1.00460803509 min -0.215593665838
backwar hid2hid mean -0.014769888483 max 1.02595698833 min -0.160739764571
total_norm: 0.205673113465
cost: 0.050435911864
lconcat mean 0.0829541683197 max 6.49994897842 min 0.0
forward hid2hid mean -0.011136774905 max 1.00452828407 min -0.215763121843
backwar hid2hid mean -0.0147742778063 max 1.02284395695 min -0.160786747932
total_norm: 0.308382421732
cost: 0.0510508790612
lconcat mean 0.0736636221409 max 5.46434831619 min 0.0
forward hid2hid mean -0.0111656980589 max 1.00444865227 min -0.215916320682
backwar hid2hid mean -0.0147851100191 max 1.01999378204 min -0.160829141736
total_norm: 0.0860881954432
cost: 0.0480560138822
lconcat mean 0.0693580284715 max 4.65736055374 min 0.0
forward hid2hid mean -0.0111910598353 max 1.00436639786 min -0.216056182981
backwar hid2hid mean -0.0147941373289 max 1.01742982864 min -0.160866901278
total_norm: 0.0591734834015
cost: 0.0484020188451
lconcat mean 0.0682493522763 max 4.28103590012 min 0.0
forward hid2hid mean -0.011205050163 max 1.0042835474 min -0.216183304787
backwar hid2hid mean -0.0147985396907 max 1.01509797573 min -0.160901591182
total_norm: 0.18516844511
cost: 0.0532717332244
lconcat mean 0.0676686018705 max 4.23270225525 min 0.0
forward hid2hid mean -0.0112081430852 max 1.00421416759 min -0.216296717525
backwar hid2hid mean -0.0147964982316 max 1.0129301548 min -0.160932421684
total_norm: 0.0848646312952
cost: 0.0494180358946
lconcat mean 0.071280926466 max 4.75721645355 min 0.0
forward hid2hid mean -0.0112019041553 max 1.00413656235 min -0.216400265694
backwar hid2hid mean -0.0147893493995 max 1.01106190681 min -0.160959690809
total_norm: 0.0795701295137
cost: 0.0385164394975
lconcat mean 0.0776322484016 max 5.14528942108 min 0.0
forward hid2hid mean -0.0111900549382 max 1.00405132771 min -0.21649377048
backwar hid2hid mean -0.014779320918 max 1.00954401493 min -0.160984352231
total_norm: 0.0508189611137
cost: 0.0482693687081
lconcat mean 0.080405421555 max 5.09267997742 min 0.0
forward hid2hid mean -0.0111735211685 max 1.00397646427 min -0.216579258442
backwar hid2hid mean -0.0147692812607 max 1.00808942318 min -0.161005735397
total_norm: 0.181246459484
cost: 0.0459969341755
lconcat mean 0.0812534615397 max 5.35045433044 min 0.0
forward hid2hid mean -0.0111572947353 max 1.00390923023 min -0.216656535864
backwar hid2hid mean -0.0147633329034 max 1.00764656067 min -0.161026060581
total_norm: 0.201258331537
cost: 0.0600356124341
lconcat mean 0.0769936963916 max 4.75178098679 min 0.0
forward hid2hid mean -0.0111396517605 max 1.00384628773 min -0.216726392508
backwar hid2hid mean -0.0147590972483 max 1.00762701035 min -0.161046385765
total_norm: 0.174432471395
cost: 0.045795481652
lconcat mean 0.0731325447559 max 4.18752479553 min 0.0
forward hid2hid mean -0.0111173950136 max 1.00379037857 min -0.216791242361
backwar hid2hid mean -0.0147565631196 max 1.00760936737 min -0.161069169641
total_norm: 0.144330695271
cost: 0.0459655746818
lconcat mean 0.0727726519108 max 3.77380180359 min 0.0
forward hid2hid mean -0.0111006135121 max 1.00374114513 min -0.216849267483
backwar hid2hid mean -0.0147509612143 max 1.00759339333 min -0.161088436842
total_norm: 0.149839624763
cost: 0.0470430515707
lconcat mean 0.0748766213655 max 3.72454357147 min 0.0
forward hid2hid mean -0.011088360101 max 1.00368988514 min -0.216901212931
backwar hid2hid mean -0.0147428745404 max 1.00757884979 min -0.161102354527
total_norm: 0.087182238698
cost: 0.046649698168
lconcat mean 0.0790218412876 max 4.09944868088 min 0.0
forward hid2hid mean -0.0110737141222 max 1.00364041328 min -0.216948091984
backwar hid2hid mean -0.0147270075977 max 1.00756573677 min -0.161116570234
total_norm: 0.0393087416887
cost: 0.0439035259187
lconcat mean 0.0854855403304 max 4.76693058014 min 0.0
forward hid2hid mean -0.0110511900857 max 1.00358998775 min -0.216990470886
backwar hid2hid mean -0.0147091122344 max 1.00755393505 min -0.161130592227
total_norm: 0.133842006326
cost: 0.0430495776236
lconcat mean 0.0867416337132 max 4.90842914581 min 0.0
forward hid2hid mean -0.011036937125 max 1.00353729725 min -0.217028334737
backwar hid2hid mean -0.0146948499605 max 1.00754320621 min -0.161137908697
total_norm: 0.0735575258732
cost: 0.0480129681528
lconcat mean 0.0858132690191 max 4.73135280609 min 0.0
forward hid2hid mean -0.0110249631107 max 1.00348341465 min -0.21706430614
backwar hid2hid mean -0.0146763762459 max 1.00753355026 min -0.161142975092
total_norm: 0.0799575969577
cost: 0.0452214442194
lconcat mean 0.0828742980957 max 3.77460169792 min 0.0
forward hid2hid mean -0.0110165225342 max 1.00342512131 min -0.217097014189
backwar hid2hid mean -0.0146527569741 max 1.00752484798 min -0.161131292582
total_norm: 0.0470027476549
cost: 0.0446774810553
lconcat mean 0.0876579731703 max 28.8242321014 min 0.0
forward hid2hid mean -0.0110082859173 max 1.00337231159 min -0.217126995325
backwar hid2hid mean -0.0146215790883 max 1.00751698017 min -0.161105543375
total_norm: 0.246659517288
cost: 0.0430806949735
lconcat mean 0.0790974125266 max 4.25937080383 min 0.0
forward hid2hid mean -0.0110497931018 max 1.00332653522 min -0.217156127095
backwar hid2hid mean -0.0145924808457 max 1.00750982761 min -0.161063119769
total_norm: 0.159595906734
cost: 0.0541373305023
lconcat mean 0.0889406949282 max 4.99151039124 min 0.0
forward hid2hid mean -0.0110798850656 max 1.00328278542 min -0.217184826732
backwar hid2hid mean -0.0145782865584 max 1.00750339031 min -0.161013871431
total_norm: 0.173483401537
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   2         4.2962    19.8810     0.1919     0.1715    82.8453     0.0000     0.0000     0.0000 
dev   2         3.4787     6.1540     0.1814     0.1712    82.8764     0.8097     0.0339     0.0651 

cost: 0.0792035087943
lconcat mean 0.0582201145589 max 2.63555383682 min 0.0
forward hid2hid mean -0.011091561988 max 1.0032428503 min -0.21721072495
backwar hid2hid mean -0.014544216916 max 1.00749754906 min -0.160983800888
total_norm: 0.0992990359664
cost: 0.057914186269
lconcat mean 0.0573367327452 max 3.22225117683 min 0.0
forward hid2hid mean -0.011073355563 max 1.00329768658 min -0.217203676701
backwar hid2hid mean -0.0144893620163 max 1.00749266148 min -0.160929679871
total_norm: 0.0837304219604
cost: 0.0822023674846
lconcat mean 0.0609635859728 max 2.97076487541 min 0.0
forward hid2hid mean -0.0109902592376 max 1.00374078751 min -0.217178627849
backwar hid2hid mean -0.0144101195037 max 1.00748860836 min -0.160884574056
total_norm: 0.0551702789962
cost: 0.0771668702364
lconcat mean 0.075976960361 max 3.15169692039 min 0.0
forward hid2hid mean -0.0108639756218 max 1.00418746471 min -0.217109158635
backwar hid2hid mean -0.0142898540944 max 1.00754928589 min -0.160823225975
total_norm: 0.157339632511
cost: 0.0385197252035
lconcat mean 0.10303196311 max 5.45925331116 min 0.0
forward hid2hid mean -0.0107239289209 max 1.00464308262 min -0.216984629631
backwar hid2hid mean -0.0141398571432 max 1.00804007053 min -0.160909846425
total_norm: 0.12283436209
cost: 0.0466409176588
lconcat mean 0.109656006098 max 6.77628898621 min 0.0
forward hid2hid mean -0.0105601688847 max 1.0051163435 min -0.216851294041
backwar hid2hid mean -0.0139908976853 max 1.00943672657 min -0.160982519388
total_norm: 0.102785512805
cost: 0.0532617606223
lconcat mean 0.106990396976 max 9.18707942963 min 0.0
forward hid2hid mean -0.0103934714571 max 1.00559878349 min -0.216707602143
backwar hid2hid mean -0.0138466404751 max 1.01122403145 min -0.161074072123
total_norm: 0.0871329680085
cost: 0.0364315509796
lconcat mean 0.123491920531 max 11.5252981186 min 0.0
forward hid2hid mean -0.0102370195091 max 1.00605237484 min -0.216545373201
backwar hid2hid mean -0.0137319471687 max 1.01357603073 min -0.161234632134
total_norm: 0.0957917571068
cost: 0.0445576533675
lconcat mean 0.116616971791 max 13.5230827332 min 0.0
forward hid2hid mean -0.0100836269557 max 1.00647485256 min -0.216238766909
backwar hid2hid mean -0.013635745272 max 1.01736998558 min -0.161406993866
total_norm: 0.164965242147
cost: 0.0683317407966
lconcat mean 0.109032608569 max 22.1595420837 min 0.0
forward hid2hid mean -0.00993316620588 max 1.00685977936 min -0.215951859951
backwar hid2hid mean -0.0135779222474 max 1.01914703846 min -0.161620035768
total_norm: 0.243290647864
cost: 0.0713618472219
lconcat mean 0.0991154313087 max 23.7842178345 min 0.0
forward hid2hid mean -0.00981198716909 max 1.00721025467 min -0.221117854118
backwar hid2hid mean -0.0136149311438 max 1.01680839062 min -0.162063866854
total_norm: 0.144017204642
cost: 0.063145391643
lconcat mean 0.090174511075 max 32.1030082703 min 0.0
forward hid2hid mean -0.00972586218268 max 1.00752794743 min -0.22889098525
backwar hid2hid mean -0.0136567410082 max 1.0172137022 min -0.162453994155
total_norm: 0.137460544705
cost: 0.0527619123459
lconcat mean 0.0927272439003 max 41.5724411011 min 0.0
forward hid2hid mean -0.00961359031498 max 1.00781655312 min -0.237094327807
backwar hid2hid mean -0.0136774387211 max 1.01776468754 min -0.162886619568
total_norm: 0.122156381607
cost: 0.0505661852658
lconcat mean 0.0955936387181 max 42.4610824585 min 0.0
forward hid2hid mean -0.00950364209712 max 1.00809121132 min -0.245911419392
backwar hid2hid mean -0.0136694721878 max 1.01765370369 min -0.16392147541
total_norm: 0.154431506991
cost: 0.0595999881625
lconcat mean 0.0893195345998 max 40.8308944702 min 0.0
forward hid2hid mean -0.00940541736782 max 1.00833678246 min -0.255117893219
backwar hid2hid mean -0.0136560164392 max 1.01645493507 min -0.164580196142
total_norm: 0.374436825514
cost: 0.0708734318614
lconcat mean 0.0905771031976 max 26.2878665924 min 0.0
forward hid2hid mean -0.00940155889839 max 1.00870060921 min -0.265228390694
backwar hid2hid mean -0.0137826660648 max 1.01365244389 min -0.165813356638
total_norm: 0.384080320597
cost: 0.0460250265896
lconcat mean 0.111052073538 max 13.7856397629 min 0.0
forward hid2hid mean -0.00943926069885 max 1.00943720341 min -0.275717556477
backwar hid2hid mean -0.0139948818833 max 1.01033997536 min -0.168251678348
total_norm: 0.12884169817
cost: 0.0647562593222
lconcat mean 0.105839893222 max 7.63683414459 min 0.0
forward hid2hid mean -0.00946759991348 max 1.01008677483 min -0.28506526351
backwar hid2hid mean -0.0141851594672 max 1.00774383545 min -0.170401960611
total_norm: 0.23814624548
cost: 0.0543370433152
lconcat mean 0.103538095951 max 5.93760824203 min 0.0
forward hid2hid mean -0.009511269629 max 1.01068973541 min -0.293133586645
backwar hid2hid mean -0.014351727441 max 1.0058516264 min -0.172278255224
total_norm: 0.158232539892
cost: 0.0743166580796
lconcat mean 0.0885099321604 max 10.9989290237 min 0.0
forward hid2hid mean -0.00956134311855 max 1.01134598255 min -0.30017131567
backwar hid2hid mean -0.0144900893793 max 1.00497293472 min -0.173896297812
total_norm: 0.268549978733
cost: 0.0713174268603
lconcat mean 0.0975349321961 max 12.1918392181 min 0.0
forward hid2hid mean -0.00965055357665 max 1.01199758053 min -0.306099951267
backwar hid2hid mean -0.0146043337882 max 1.00462901592 min -0.175089359283
total_norm: 0.11322017014
cost: 0.0648516118526
lconcat mean 0.100963778794 max 9.23943138123 min 0.0
forward hid2hid mean -0.00969442445785 max 1.01248025894 min -0.311020314693
backwar hid2hid mean -0.0146913360804 max 1.00468349457 min -0.175746321678
total_norm: 0.138882175088
cost: 0.0663215890527
lconcat mean 0.0904313400388 max 5.50949335098 min 0.0
forward hid2hid mean -0.00968402903527 max 1.01239967346 min -0.314948737621
backwar hid2hid mean -0.0147489411756 max 1.0049790144 min -0.175813809037
total_norm: 0.107065834105
cost: 0.0631047189236
lconcat mean 0.0803702697158 max 6.14949083328 min 0.0
forward hid2hid mean -0.00962048955262 max 1.0119395256 min -0.317563384771
backwar hid2hid mean -0.0147801376879 max 1.00531339645 min -0.17546479404
total_norm: 0.153022751212
cost: 0.0461874902248
lconcat mean 0.087197817862 max 6.68384456635 min 0.0
forward hid2hid mean -0.00956610776484 max 1.01106858253 min -0.320931941271
backwar hid2hid mean -0.0148098692298 max 1.00564706326 min -0.174923762679
total_norm: 0.136834651232
cost: 0.0584903620183
lconcat mean 0.103517346084 max 8.71670627594 min 0.0
forward hid2hid mean -0.00949429441243 max 1.00892841816 min -0.325323611498
backwar hid2hid mean -0.0148278456181 max 1.00598180294 min -0.174488067627
total_norm: 0.141822293401
cost: 0.0550403371453
lconcat mean 0.109700590372 max 8.96717166901 min 0.0
forward hid2hid mean -0.00949209555984 max 1.00632965565 min -0.331037193537
backwar hid2hid mean -0.0148355299607 max 1.00633013248 min -0.174064353108
total_norm: 0.179158434272
cost: 0.0517403520644
lconcat mean 0.0994839817286 max 12.5682792664 min 0.0
forward hid2hid mean -0.0095054609701 max 1.00509786606 min -0.336507976055
backwar hid2hid mean -0.0148327266797 max 1.0065715313 min -0.173509910703
total_norm: 0.156935244799
cost: 0.0585711225867
lconcat mean 0.0914232432842 max 10.2164955139 min 0.0
forward hid2hid mean -0.00957266334444 max 1.00247168541 min -0.3427067101
backwar hid2hid mean -0.0148395234719 max 1.00678122044 min -0.173013105989
total_norm: 0.10358504951
cost: 0.0555417202413
lconcat mean 0.089834459126 max 9.00694656372 min 0.0
forward hid2hid mean -0.00965576712042 max 0.998345673084 min -0.349249273539
backwar hid2hid mean -0.014854952693 max 1.00678431988 min -0.172668725252
total_norm: 0.0780298635364
cost: 0.0550451241434
lconcat mean 0.0889164879918 max 8.26853370667 min 0.0
forward hid2hid mean -0.00975285004824 max 0.994665801525 min -0.355166822672
backwar hid2hid mean -0.0148804457858 max 1.00678622723 min -0.172340199351
total_norm: 0.142752751708
cost: 0.0528197549284
lconcat mean 0.0871191695333 max 8.39093589783 min 0.0
forward hid2hid mean -0.00986649747938 max 0.991323709488 min -0.361053913832
backwar hid2hid mean -0.0149179790169 max 1.00678765774 min -0.174137040973
total_norm: 0.0952862724662
cost: 0.0496468618512
lconcat mean 0.0944323167205 max 12.6122817993 min 0.0
forward hid2hid mean -0.00996935926378 max 0.988295674324 min -0.366157591343
backwar hid2hid mean -0.0149510037154 max 1.00675582886 min -0.175759464502
total_norm: 0.100009202957
cost: 0.0534422211349
lconcat mean 0.0836350619793 max 9.45193576813 min 0.0
forward hid2hid mean -0.0100756594911 max 0.985634386539 min -0.371064811945
backwar hid2hid mean -0.0149870133027 max 1.00667190552 min -0.177224487066
total_norm: 0.148072391748
cost: 0.0587566494942
lconcat mean 0.086730659008 max 50.3752098083 min 0.0
forward hid2hid mean -0.0101716434583 max 0.983367502689 min -0.376492530107
backwar hid2hid mean -0.0150076430291 max 1.0066204071 min -0.178547382355
total_norm: 0.785864472389
cost: 0.0515127591789
lconcat mean 0.0850671753287 max 10.5642719269 min 0.0
forward hid2hid mean -0.0102464472875 max 0.981240391731 min -0.381408542395
backwar hid2hid mean -0.0150330448523 max 1.00136446953 min -0.179741919041
total_norm: 0.160913258791
cost: 0.039080992341
lconcat mean 0.0801613330841 max 8.37030982971 min 0.0
forward hid2hid mean -0.0103113166988 max 0.979318797588 min -0.386339187622
backwar hid2hid mean -0.015054391697 max 0.996618509293 min -0.180820539594
total_norm: 0.103748545051
cost: 0.0289745088667
lconcat mean 0.0836024358869 max 9.63711261749 min 0.0
forward hid2hid mean -0.010348633863 max 0.978119850159 min -0.39109274745
backwar hid2hid mean -0.0150695294142 max 0.992335557938 min -0.181795790792
total_norm: 0.0998476967216
cost: 0.0337614603341
lconcat mean 0.0935859829187 max 10.0887937546 min 0.0
forward hid2hid mean -0.0103816520423 max 0.978504478931 min -0.395439147949
backwar hid2hid mean -0.0150812547654 max 0.990440785885 min -0.182676762342
total_norm: 1.1966855526
cost: 0.0298454277217
lconcat mean 0.0776337981224 max 6.77904558182 min 0.0
forward hid2hid mean -0.0104104308411 max 0.97888314724 min -0.398781001568
backwar hid2hid mean -0.0151264769956 max 0.990604281425 min -0.183476224542
total_norm: 0.151824712753
cost: 0.0343873053789
lconcat mean 0.0773649588227 max 4.59750413895 min 0.0
forward hid2hid mean -0.0104373581707 max 0.979269385338 min -0.402035862207
backwar hid2hid mean -0.0151918241754 max 0.990751922131 min -0.184198051691
total_norm: 0.117392003536
cost: 0.038674607873
lconcat mean 0.0784795507789 max 4.3490447998 min 0.0
forward hid2hid mean -0.0104613192379 max 0.979600846767 min -0.405175536871
backwar hid2hid mean -0.0152437593788 max 0.990885198116 min -0.184849768877
total_norm: 0.157443478703
cost: 0.026886779815
lconcat mean 0.0809678509831 max 4.0748591423 min 0.0
forward hid2hid mean -0.0104864528403 max 0.979921400547 min -0.408088624477
backwar hid2hid mean -0.0152861131355 max 0.991005539894 min -0.18543818593
total_norm: 0.0665292292833
cost: 0.0359875261784
lconcat mean 0.0837515220046 max 3.96267867088 min 0.0
forward hid2hid mean -0.0105090355501 max 0.980206429958 min -0.410884082317
backwar hid2hid mean -0.01532064192 max 0.991114199162 min -0.185969427228
total_norm: 0.0938748568296
cost: 0.0349407158792
lconcat mean 0.0864753425121 max 4.63823318481 min 0.0
forward hid2hid mean -0.0105335479602 max 0.980416357517 min -0.413452446461
backwar hid2hid mean -0.0153457242996 max 0.991212308407 min -0.186444059014
total_norm: 0.0955506265163
cost: 0.0364763140678
lconcat mean 0.0865680277348 max 3.95674061775 min 0.0
forward hid2hid mean -0.0105623817071 max 0.980539262295 min -0.415748685598
backwar hid2hid mean -0.0153625151142 max 0.991300880909 min -0.186872214079
total_norm: 0.0552057996392
cost: 0.0344698876143
lconcat mean 0.0870319977403 max 3.61888360977 min 0.0
forward hid2hid mean -0.0105819078162 max 0.980651855469 min -0.417799085379
backwar hid2hid mean -0.0153748458251 max 0.991380810738 min -0.187259539962
total_norm: 0.104432158172
cost: 0.0333336219192
lconcat mean 0.0910435765982 max 4.01449584961 min 0.0
forward hid2hid mean -0.0105917621404 max 0.980762422085 min -0.419729530811
backwar hid2hid mean -0.0153872715309 max 0.992404520512 min -0.187609359622
total_norm: 0.0740058720112
cost: 0.0372670814395
lconcat mean 0.0914336666465 max 4.12624073029 min 0.0
forward hid2hid mean -0.0105913784355 max 0.980912268162 min -0.421492159367
backwar hid2hid mean -0.0153965679929 max 0.99360871315 min -0.187924206257
total_norm: 0.163792431355
cost: 0.0342578850687
lconcat mean 0.0891174077988 max 5.75474596024 min 0.0
forward hid2hid mean -0.0105858268216 max 0.981058359146 min -0.423071563244
backwar hid2hid mean -0.0154016176239 max 0.994895279408 min -0.19074717164
total_norm: 0.0375357978046
cost: 0.0265110991895
lconcat mean 0.090369746089 max 4.43504190445 min 0.0
forward hid2hid mean -0.0105805611238 max 0.981186926365 min -0.424244135618
backwar hid2hid mean -0.0154062500224 max 0.996402084827 min -0.194323569536
total_norm: 0.181895941496
cost: 0.0308938995004
lconcat mean 0.0931115671992 max 5.95246076584 min 0.0
forward hid2hid mean -0.0106103885919 max 0.981283724308 min -0.425439506769
backwar hid2hid mean -0.0154238892719 max 0.998288393021 min -0.196124315262
total_norm: 0.0399562381208
cost: 0.0297910310328
lconcat mean 0.0950975045562 max 4.12489509583 min 0.0
forward hid2hid mean -0.0106421196833 max 0.981340527534 min -0.426663339138
backwar hid2hid mean -0.0154415043071 max 0.999698579311 min -0.198418438435
total_norm: 0.308913886547
cost: 0.040815629065
lconcat mean 0.088171645999 max 5.85741996765 min 0.0
forward hid2hid mean -0.0106668286026 max 0.98139411211 min -0.427818775177
backwar hid2hid mean -0.0154583314434 max 0.999690175056 min -0.201710924506
total_norm: 0.0337806493044
cost: 0.0302446391433
lconcat mean 0.0865125432611 max 3.67503023148 min 0.0
forward hid2hid mean -0.0106963291764 max 0.981447994709 min -0.429115921259
backwar hid2hid mean -0.0154716037214 max 1.00000870228 min -0.204475864768
total_norm: 0.0949938595295
cost: 0.0309051759541
lconcat mean 0.0876628756523 max 3.77836322784 min 0.0
forward hid2hid mean -0.010730993934 max 0.981495201588 min -0.431145310402
backwar hid2hid mean -0.0154764940962 max 1.00117146969 min -0.206917703152
total_norm: 0.0732745826244
cost: 0.0320587269962
lconcat mean 0.0924991816282 max 5.11221218109 min 0.0
forward hid2hid mean -0.0107695050538 max 0.981482028961 min -0.43346363306
backwar hid2hid mean -0.0154744917527 max 1.00223100185 min -0.208944573998
total_norm: 0.107402272522
cost: 0.0311143398285
lconcat mean 0.0893788635731 max 4.46755647659 min 0.0
forward hid2hid mean -0.0108016924933 max 0.981433093548 min -0.436154663563
backwar hid2hid mean -0.0154918059707 max 1.00348508358 min -0.211266264319
total_norm: 0.0540864802897
cost: 0.0278770644218
lconcat mean 0.0893401578069 max 3.72072601318 min 0.0
forward hid2hid mean -0.0108228260651 max 0.98166936636 min -0.438811093569
backwar hid2hid mean -0.0155055951327 max 1.00462687016 min -0.216748699546
total_norm: 0.0614473037422
cost: 0.0286203548312
lconcat mean 0.0893158912659 max 5.83565950394 min 0.0
forward hid2hid mean -0.0108320061117 max 0.981895387173 min -0.441456019878
backwar hid2hid mean -0.0155133577064 max 1.00602304935 min -0.223619282246
total_norm: 0.0319148935378
cost: 0.0328627713025
lconcat mean 0.0896523371339 max 4.34317064285 min 0.0
forward hid2hid mean -0.0108305774629 max 0.982097446918 min -0.443993121386
backwar hid2hid mean -0.0155206592754 max 1.00726795197 min -0.230212599039
total_norm: 0.0697103664279
cost: 0.0301955156028
lconcat mean 0.0924176722765 max 4.71356296539 min 0.0
forward hid2hid mean -0.0108359977603 max 0.982280492783 min -0.446448862553
backwar hid2hid mean -0.0155233945698 max 1.00891697407 min -0.236263692379
total_norm: 0.0302384253591
cost: 0.0289857070893
lconcat mean 0.0947733893991 max 3.83738064766 min 0.0
forward hid2hid mean -0.0108324047178 max 0.982255160809 min -0.44888406992
backwar hid2hid mean -0.0155178066343 max 1.01014316082 min -0.242333576083
total_norm: 0.047213729471
cost: 0.0284432806075
lconcat mean 0.0985811427236 max 4.44362926483 min 0.0
forward hid2hid mean -0.0108224134892 max 0.982261300087 min -0.451244741678
backwar hid2hid mean -0.015511601232 max 1.01115131378 min -0.248103871942
total_norm: 0.0409610085189
cost: 0.0346241854131
lconcat mean 0.103747822344 max 5.84860754013 min 0.0
forward hid2hid mean -0.0108111156151 max 0.982267618179 min -0.453502625227
backwar hid2hid mean -0.0155011471361 max 1.01207637787 min -0.253754407167
total_norm: 0.0829805210233
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   3         3.0467    19.8721     0.1587     0.1666    83.3437    11.9688     2.3382     3.9121 
dev   3         2.5098     6.2830     0.1502     0.1517    84.8331    24.2975    12.0129    16.0771 

cost: 0.0643271580338
lconcat mean 0.0661103650928 max 3.30826544762 min 0.0
forward hid2hid mean -0.0108008030802 max 0.982272803783 min -0.454367905855
backwar hid2hid mean -0.0154968723655 max 1.01219916344 min -0.259012550116
total_norm: 0.143133208156
cost: 0.0478092394769
lconcat mean 0.062719643116 max 3.09529972076 min 0.0
forward hid2hid mean -0.0107753518969 max 0.981685161591 min -0.455988615751
backwar hid2hid mean -0.0154461963102 max 1.01395845413 min -0.264419049025
total_norm: 0.121234960854
cost: 0.0636260434985
lconcat mean 0.0719265714288 max 4.23551130295 min 0.0
forward hid2hid mean -0.0107073327526 max 0.98111474514 min -0.460258364677
backwar hid2hid mean -0.0153667666018 max 1.01783943176 min -0.270597547293
total_norm: 0.0744407698512
cost: 0.0633510053158
lconcat mean 0.0828761234879 max 4.90981245041 min 0.0
forward hid2hid mean -0.0105821061879 max 0.981482088566 min -0.464091926813
backwar hid2hid mean -0.0152648221701 max 1.02390694618 min -0.277024805546
total_norm: 0.150313109159
cost: 0.0392294377089
lconcat mean 0.0928666964173 max 6.262196064 min 0.0
forward hid2hid mean -0.0104222334921 max 0.987267255783 min -0.467992305756
backwar hid2hid mean -0.0151520567015 max 1.03202044964 min -0.282921940088
total_norm: 0.203313708305
cost: 0.044674128294
lconcat mean 0.0936557129025 max 5.51255178452 min 0.0
forward hid2hid mean -0.0102549018338 max 0.991167843342 min -0.471702337265
backwar hid2hid mean -0.0150607954711 max 1.02697086334 min -0.288319826126
total_norm: 0.185994043946
cost: 0.0488441996276
lconcat mean 0.0874873325229 max 5.9957318306 min 0.0
forward hid2hid mean -0.0101340590045 max 0.987133741379 min -0.476123839617
backwar hid2hid mean -0.0149591770023 max 1.02080202103 min -0.293199628592
total_norm: 0.116408012807
cost: 0.0354734994471
lconcat mean 0.0884440913796 max 4.32595014572 min 0.0
forward hid2hid mean -0.0100454501808 max 0.983534634113 min -0.480398505926
backwar hid2hid mean -0.0149028049782 max 1.01436173916 min -0.297773987055
total_norm: 0.163071483374
cost: 0.0406787209213
lconcat mean 0.088457249105 max 5.99191665649 min 0.0
forward hid2hid mean -0.00995189324021 max 0.985416173935 min -0.48360362649
backwar hid2hid mean -0.0149039598182 max 1.00813901424 min -0.302051603794
total_norm: 0.195803448558
cost: 0.0529731959105
lconcat mean 0.0910644829273 max 6.77473163605 min 0.0
forward hid2hid mean -0.00994726736099 max 0.984931111336 min -0.48646864295
backwar hid2hid mean -0.0149274356663 max 1.00313544273 min -0.305880397558
total_norm: 0.15754827857
cost: 0.0550052896142
lconcat mean 0.08904966712 max 6.15868902206 min 0.0
forward hid2hid mean -0.00999791454524 max 0.983273804188 min -0.487901419401
backwar hid2hid mean -0.0149348694831 max 1.00683474541 min -0.309593886137
total_norm: 0.150107458234
cost: 0.0510733574629
lconcat mean 0.0874231755733 max 7.05166625977 min 0.0
forward hid2hid mean -0.0100696561858 max 0.982850492001 min -0.489591956139
backwar hid2hid mean -0.0149236051366 max 1.01190650463 min -0.313390642405
total_norm: 0.160500347614
cost: 0.0388209968805
lconcat mean 0.0900489389896 max 10.7837314606 min 0.0
forward hid2hid mean -0.0101460954174 max 0.982676208019 min -0.491628229618
backwar hid2hid mean -0.0149193359539 max 1.01944410801 min -0.316670358181
total_norm: 0.105414316058
cost: 0.0354532785714
lconcat mean 0.0906448662281 max 18.3712005615 min 0.0
forward hid2hid mean -0.0101934401318 max 0.982557892799 min -0.493132978678
backwar hid2hid mean -0.0149163454771 max 1.02887809277 min -0.319803655148
total_norm: 0.143651917577
cost: 0.0394578278065
lconcat mean 0.0838313102722 max 24.2578449249 min 0.0
forward hid2hid mean -0.0102131133899 max 0.982355177402 min -0.494742274284
backwar hid2hid mean -0.0149768646806 max 1.02684104443 min -0.322642743587
total_norm: 0.217070788145
cost: 0.0571762919426
lconcat mean 0.0837048590183 max 16.9512195587 min 0.0
forward hid2hid mean -0.0102258762345 max 0.982246518135 min -0.496629804373
backwar hid2hid mean -0.0151213593781 max 1.02102220058 min -0.325038939714
total_norm: 0.168316751719
cost: 0.0416834354401
lconcat mean 0.0828241705894 max 11.1012449265 min 0.0
forward hid2hid mean -0.0102770747617 max 0.982402682304 min -0.498512804508
backwar hid2hid mean -0.0152819855139 max 1.01594269276 min -0.327289551497
total_norm: 0.133725225925
cost: 0.0523450672626
lconcat mean 0.0845218375325 max 8.04525184631 min 0.0
forward hid2hid mean -0.0103296106681 max 0.982597589493 min -0.500311970711
backwar hid2hid mean -0.0154329650104 max 1.01283156872 min -0.329298764467
total_norm: 0.155596882105
cost: 0.0405887067318
lconcat mean 0.0879000499845 max 6.29376745224 min 0.0
forward hid2hid mean -0.010393534787 max 0.983224570751 min -0.502049922943
backwar hid2hid mean -0.0155746079981 max 1.0106742382 min -0.331079214811
total_norm: 0.0925599634647
cost: 0.0496804267168
lconcat mean 0.0947797968984 max 7.42501544952 min 0.0
forward hid2hid mean -0.0104343723506 max 0.983765304089 min -0.504005253315
backwar hid2hid mean -0.0156971942633 max 1.00917780399 min -0.332686036825
total_norm: 0.143967702985
cost: 0.0474079735577
lconcat mean 0.0953686982393 max 11.2675209045 min 0.0
forward hid2hid mean -0.0104785505682 max 0.990750968456 min -0.506442129612
backwar hid2hid mean -0.0158230531961 max 1.00876152515 min -0.333895117044
total_norm: 0.185684561729
cost: 0.0431743524969
lconcat mean 0.0986737906933 max 23.3543319702 min 0.0
forward hid2hid mean -0.0105282431468 max 1.00117087364 min -0.508918225765
backwar hid2hid mean -0.015948003158 max 1.00984346867 min -0.334740608931
total_norm: 0.174597591162
cost: 0.0431861765683
lconcat mean 0.0979311987758 max 10.3768224716 min 0.0
forward hid2hid mean -0.0105390977114 max 1.01238679886 min -0.512544751167
backwar hid2hid mean -0.0160815790296 max 1.01067149639 min -0.335515469313
total_norm: 0.128955587745
cost: 0.0457780957222
lconcat mean 0.0984620302916 max 11.8959932327 min 0.0
forward hid2hid mean -0.0106016295031 max 1.02338802814 min -0.516326487064
backwar hid2hid mean -0.0162082146853 max 1.01140213013 min -0.336511969566
total_norm: 0.204828470945
cost: 0.0268045458943
lconcat mean 0.0996882915497 max 13.6174955368 min 0.0
forward hid2hid mean -0.0107571734115 max 1.01751565933 min -0.523226559162
backwar hid2hid mean -0.0163214486092 max 1.01116371155 min -0.337224632502
total_norm: 0.0703732296824
cost: 0.0444187708199
lconcat mean 0.104753307998 max 13.965546608 min 0.0
forward hid2hid mean -0.0108976094052 max 1.01272284985 min -0.529514908791
backwar hid2hid mean -0.0164113864303 max 1.01091480255 min -0.337780326605
total_norm: 0.084488324821
cost: 0.046373385936
lconcat mean 0.122687682509 max 16.2324695587 min 0.0
forward hid2hid mean -0.0110333329067 max 1.00767755508 min -0.535360813141
backwar hid2hid mean -0.0164900273085 max 1.01066660881 min -0.338743269444
total_norm: 0.295554071665
cost: 0.0397162400186
lconcat mean 0.0986916050315 max 10.6172943115 min 0.0
forward hid2hid mean -0.0111431013793 max 1.0031992197 min -0.540644109249
backwar hid2hid mean -0.0165670774877 max 1.01045405865 min -0.339680165052
total_norm: 0.195359677076
cost: 0.0480575151742
lconcat mean 0.088575348258 max 7.68369579315 min 0.0
forward hid2hid mean -0.0112403072417 max 0.999220192432 min -0.545549035072
backwar hid2hid mean -0.01663566567 max 1.01010870934 min -0.340525180101
total_norm: 0.0649120360613
cost: 0.0460256971419
lconcat mean 0.0846548005939 max 7.88102340698 min 0.0
forward hid2hid mean -0.0113242808729 max 0.995550632477 min -0.550596833229
backwar hid2hid mean -0.0167066510767 max 1.00978684425 min -0.341443657875
total_norm: 0.0812813639641
cost: 0.044669341296
lconcat mean 0.0828487575054 max 7.81012630463 min 0.0
forward hid2hid mean -0.0114163300022 max 0.992158532143 min -0.555367171764
backwar hid2hid mean -0.016761392355 max 1.0095051527 min -0.342533439398
total_norm: 0.0675181299448
cost: 0.0448605269194
lconcat mean 0.0821408033371 max 7.53241682053 min 0.0
forward hid2hid mean -0.0115101598203 max 0.98904722929 min -0.559831976891
backwar hid2hid mean -0.0168040841818 max 1.00925242901 min -0.343436688185
total_norm: 0.12019277364
cost: 0.041567094624
lconcat mean 0.0836251601577 max 7.35648679733 min 0.0
forward hid2hid mean -0.0116085633636 max 0.986195802689 min -0.563814759254
backwar hid2hid mean -0.016869250685 max 1.00901424885 min -0.344148665667
total_norm: 0.0845974311233
cost: 0.0455323755741
lconcat mean 0.0801394581795 max 7.46977043152 min 0.0
forward hid2hid mean -0.0117027135566 max 0.983561336994 min -0.567312419415
backwar hid2hid mean -0.0169177651405 max 1.00881159306 min -0.345111727715
total_norm: 0.115559905767
cost: 0.0432046316564
lconcat mean 0.0820549726486 max 7.34851026535 min 0.0
forward hid2hid mean -0.0117789879441 max 0.981193900108 min -0.570367515087
backwar hid2hid mean -0.0169514399022 max 1.00862705708 min -0.346662551165
total_norm: 0.0626238062978
cost: 0.045134473592
lconcat mean 0.0821751207113 max 6.77337121964 min 0.0
forward hid2hid mean -0.0118320211768 max 0.979337275028 min -0.572787821293
backwar hid2hid mean -0.0169735793024 max 1.00845897198 min -0.348547130823
total_norm: 0.0858191177249
cost: 0.0336592569947
lconcat mean 0.0842527374625 max 7.37511348724 min 0.0
forward hid2hid mean -0.0118812480941 max 0.979289293289 min -0.57484215498
backwar hid2hid mean -0.0169940497726 max 1.00829732418 min -0.350623548031
total_norm: 0.110236637294
cost: 0.0253424793482
lconcat mean 0.090118855238 max 5.77711105347 min 0.0
forward hid2hid mean -0.0119152143598 max 0.979276776314 min -0.576800704002
backwar hid2hid mean -0.0170330442488 max 1.00813543797 min -0.352134287357
total_norm: 0.0912488102913
cost: 0.0236771553755
lconcat mean 0.0923946350813 max 5.2147769928 min 0.0
forward hid2hid mean -0.0119524514303 max 0.979263365269 min -0.578424990177
backwar hid2hid mean -0.0170579403639 max 1.00798940659 min -0.353598624468
total_norm: 0.050066974014
cost: 0.0231249667704
lconcat mean 0.0978910923004 max 5.44104099274 min 0.0
forward hid2hid mean -0.0119787594303 max 0.979235708714 min -0.579861223698
backwar hid2hid mean -0.0170871149749 max 1.00785398483 min -0.355029076338
total_norm: 0.044756360352
cost: 0.026815097779
lconcat mean 0.102305285633 max 5.67487001419 min 0.0
forward hid2hid mean -0.0120057901368 max 0.979202091694 min -0.581041395664
backwar hid2hid mean -0.0171137433499 max 1.00773119926 min -0.356617510319
total_norm: 0.126137018204
cost: 0.0289081819355
lconcat mean 0.100725635886 max 4.61805152893 min 0.0
forward hid2hid mean -0.0120289875194 max 0.979177355766 min -0.581975996494
backwar hid2hid mean -0.0171311814338 max 1.00762033463 min -0.358365565538
total_norm: 0.0881955623627
cost: 0.0203375834972
lconcat mean 0.0969336032867 max 4.42872619629 min 0.0
forward hid2hid mean -0.0120546054095 max 0.979133427143 min -0.58268237114
backwar hid2hid mean -0.0171523932368 max 1.00752031803 min -0.360126286745
total_norm: 0.0315669924021
cost: 0.0257972758263
lconcat mean 0.0963028147817 max 4.18590545654 min 0.0
forward hid2hid mean -0.0120797185227 max 0.979082763195 min -0.583434283733
backwar hid2hid mean -0.0171755645424 max 1.0074300766 min -0.361774861813
total_norm: 0.0712224692106
cost: 0.0260711684823
lconcat mean 0.096095174551 max 6.19680356979 min 0.0
forward hid2hid mean -0.0121224187315 max 0.978992044926 min -0.58432841301
backwar hid2hid mean -0.0171919502318 max 1.00734865665 min -0.363367289305
total_norm: 0.0459679178894
cost: 0.0279711671174
lconcat mean 0.0949356630445 max 5.00434494019 min 0.0
forward hid2hid mean -0.0121772522107 max 0.978888034821 min -0.585305094719
backwar hid2hid mean -0.0172078181058 max 1.00727522373 min -0.365281909704
total_norm: 0.0402542725205
cost: 0.0257908552885
lconcat mean 0.0951409861445 max 6.24027490616 min 0.0
forward hid2hid mean -0.0122286258265 max 0.978803396225 min -0.586554288864
backwar hid2hid mean -0.0172326080501 max 1.00720906258 min -0.367071479559
total_norm: 0.0450640954077
cost: 0.0252126511186
lconcat mean 0.0962475165725 max 4.10042667389 min 0.0
forward hid2hid mean -0.0122799975798 max 0.978718936443 min -0.587638914585
backwar hid2hid mean -0.0172597132623 max 1.00714933872 min -0.368814140558
total_norm: 0.0336207263172
cost: 0.0293130520731
lconcat mean 0.0958061218262 max 4.21244239807 min 0.0
forward hid2hid mean -0.0123267024755 max 0.97864484787 min -0.588596820831
backwar hid2hid mean -0.0172825884074 max 1.0070950985 min -0.370501041412
total_norm: 0.0439608357847
cost: 0.0275725666434
lconcat mean 0.0962419211864 max 4.22905826569 min 0.0
forward hid2hid mean -0.0123702809215 max 0.97854924202 min -0.589549601078
backwar hid2hid mean -0.0173061154783 max 1.00704622269 min -0.372213691473
total_norm: 0.0301889441907
cost: 0.0206344779581
lconcat mean 0.097894847393 max 4.42768239975 min 0.0
forward hid2hid mean -0.0124065158889 max 0.978465080261 min -0.590341389179
backwar hid2hid mean -0.0173247922212 max 1.00700211525 min -0.373957693577
total_norm: 0.0271834079176
cost: 0.024954451248
lconcat mean 0.0980484932661 max 5.92031669617 min 0.0
forward hid2hid mean -0.0124404598027 max 0.978389978409 min -0.591073811054
backwar hid2hid mean -0.0173428747803 max 1.00696229935 min -0.375687897205
total_norm: 0.0218861792237
cost: 0.0232236515731
lconcat mean 0.0989796668291 max 4.96482229233 min 0.0
forward hid2hid mean -0.0124674830586 max 0.978310167789 min -0.591695964336
backwar hid2hid mean -0.017360592261 max 1.00692641735 min -0.377375841141
total_norm: 0.0392028912902
cost: 0.0339492969215
lconcat mean 0.0989025086164 max 4.35906839371 min 0.0
forward hid2hid mean -0.0124895572662 max 0.978221416473 min -0.592247009277
backwar hid2hid mean -0.0173750892282 max 1.00689327717 min -0.379054903984
total_norm: 0.0444045588374
cost: 0.02270684205
lconcat mean 0.0994599834085 max 5.80516290665 min 0.0
forward hid2hid mean -0.0125149944797 max 0.978139877319 min -0.592678904533
backwar hid2hid mean -0.0173882972449 max 1.00686335564 min -0.380725085735
total_norm: 0.0296679772437
cost: 0.024163139984
lconcat mean 0.0979343876243 max 4.26718616486 min 0.0
forward hid2hid mean -0.012537390925 max 0.978062212467 min -0.593138575554
backwar hid2hid mean -0.0173995699733 max 1.00683629513 min -0.382444918156
total_norm: 0.0260270852596
cost: 0.025435116142
lconcat mean 0.0984993577003 max 4.3648686409 min 0.0
forward hid2hid mean -0.0125487335026 max 0.977986931801 min -0.59374409914
backwar hid2hid mean -0.0174078363925 max 1.00681197643 min -0.384247153997
total_norm: 0.0288540497422
cost: 0.0249454155564
lconcat mean 0.0991318151355 max 4.22214460373 min 0.0
forward hid2hid mean -0.012558140792 max 0.977912247181 min -0.59439510107
backwar hid2hid mean -0.0174130033702 max 1.00679004192 min -0.385978341103
total_norm: 0.022703146562
cost: 0.0225493405014
lconcat mean 0.100271940231 max 4.51630926132 min 0.0
forward hid2hid mean -0.0125602260232 max 0.977842330933 min -0.594951629639
backwar hid2hid mean -0.0174161568284 max 1.00677025318 min -0.387709140778
total_norm: 0.0250862315297
cost: 0.0240467134863
lconcat mean 0.100788705051 max 4.30220174789 min 0.0
forward hid2hid mean -0.0125637128949 max 0.977797925472 min -0.595448434353
backwar hid2hid mean -0.0174192041159 max 1.006752491 min -0.389356762171
total_norm: 0.0260692443699
cost: 0.0271163154393
lconcat mean 0.100674971938 max 4.21660614014 min 0.0
forward hid2hid mean -0.012559547089 max 0.977820694447 min -0.595768928528
backwar hid2hid mean -0.0174193214625 max 1.00673568249 min -0.391211897135
total_norm: 0.0268431976438
cost: 0.0252873077989
lconcat mean 0.102299913764 max 4.90639305115 min 0.0
forward hid2hid mean -0.0125541351736 max 0.977851808071 min -0.596082091331
backwar hid2hid mean -0.0174158662558 max 1.00671875477 min -0.392999440432
total_norm: 0.0281550269574
cost: 0.0240883957595
lconcat mean 0.10528472811 max 4.89124107361 min 0.0
forward hid2hid mean -0.0125457458198 max 0.977886795998 min -0.596329629421
backwar hid2hid mean -0.0174102522433 max 1.00670349598 min -0.394726455212
total_norm: 0.0293074995279
cost: 0.0246112979949
lconcat mean 0.10632301867 max 4.79878520966 min 0.0
forward hid2hid mean -0.0125353178009 max 0.977935671806 min -0.596449553967
backwar hid2hid mean -0.0174021031708 max 1.0066896677 min -0.396563380957
total_norm: 0.0269468985498
cost: 0.0284735709429
lconcat mean 0.107087403536 max 4.57368993759 min 0.0
forward hid2hid mean -0.0125228809193 max 0.977977335453 min -0.596703469753
backwar hid2hid mean -0.0173917748034 max 1.00667726994 min -0.398364067078
total_norm: 0.0429091341794
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   4         2.4040    19.7877     0.1344     0.1399    86.0072    34.3279    17.7397    23.3914 
dev   4         2.1133     6.3176     0.1302     0.1273    87.2707    41.4108    27.6516    33.1606 

cost: 0.0527582801878
lconcat mean 0.0787949413061 max 3.90078091621 min 0.0
forward hid2hid mean -0.0125020015985 max 0.978045642376 min -0.5964884758
backwar hid2hid mean -0.0173745304346 max 1.00666701794 min -0.4001532197
total_norm: 0.0706988945603
cost: 0.0359058976173
lconcat mean 0.0790191218257 max 3.30510902405 min 0.0
forward hid2hid mean -0.0124595947564 max 0.978088736534 min -0.596470892429
backwar hid2hid mean -0.0173383429646 max 1.00560903549 min -0.40297088027
total_norm: 0.0803226232529
cost: 0.0557739250362
lconcat mean 0.0859873369336 max 4.0633854866 min 0.0
forward hid2hid mean -0.0123660322279 max 0.978038489819 min -0.596459031105
backwar hid2hid mean -0.0172775369138 max 1.00432431698 min -0.406265974045
total_norm: 0.0721903368831
cost: 0.0463303364813
lconcat mean 0.0960317626595 max 3.74267578125 min 0.0
forward hid2hid mean -0.0122714545578 max 0.978055298328 min -0.596258401871
backwar hid2hid mean -0.0171974487603 max 1.00276887417 min -0.410164326429
total_norm: 0.132962346077
cost: 0.0179783850908
lconcat mean 0.116178825498 max 4.29860496521 min 0.0
forward hid2hid mean -0.0121602453291 max 0.978629291058 min -0.595790505409
backwar hid2hid mean -0.0170886665583 max 1.00058341026 min -0.414730846882
total_norm: 0.0607455186546
cost: 0.0235340762883
lconcat mean 0.12122566998 max 4.17735052109 min 0.0
forward hid2hid mean -0.0120647447184 max 0.979202449322 min -0.595421671867
backwar hid2hid mean -0.0169695839286 max 0.998784303665 min -0.418784856796
total_norm: 0.0783083736897
cost: 0.0325125344098
lconcat mean 0.115501590073 max 6.74460935593 min 0.0
forward hid2hid mean -0.0120206652209 max 0.979889214039 min -0.59590524435
backwar hid2hid mean -0.0168390497565 max 0.997891247272 min -0.422368258238
total_norm: 0.0927304401994
cost: 0.0181126520038
lconcat mean 0.126012682915 max 8.51246929169 min 0.0
forward hid2hid mean -0.0120344618335 max 0.980717301369 min -0.596894025803
backwar hid2hid mean -0.016726853326 max 0.997466087341 min -0.425551503897
total_norm: 0.0613243728876
cost: 0.0286653060466
lconcat mean 0.114706240594 max 12.0962600708 min 0.0
forward hid2hid mean -0.0120520899072 max 0.981510639191 min -0.597874164581
backwar hid2hid mean -0.0166323147714 max 0.997082591057 min -0.428534001112
total_norm: 0.107116170228
cost: 0.0393534339964
lconcat mean 0.109656982124 max 15.3081083298 min 0.0
forward hid2hid mean -0.0120915900916 max 0.982081413269 min -0.598761022091
backwar hid2hid mean -0.0165818110108 max 0.996764600277 min -0.431148737669
total_norm: 0.124289520085
cost: 0.0425760373473
lconcat mean 0.100137375295 max 16.9249019623 min 0.0
forward hid2hid mean -0.0121528152376 max 0.982422173023 min -0.59866297245
backwar hid2hid mean -0.0165434163064 max 0.997229754925 min -0.433711111546
total_norm: 0.177862942219
cost: 0.0365790873766
lconcat mean 0.0924686267972 max 16.2432613373 min 0.0
forward hid2hid mean -0.012228355743 max 0.982655644417 min -0.598596870899
backwar hid2hid mean -0.016550116241 max 0.998252213001 min -0.436022788286
total_norm: 0.117192208767
cost: 0.0289479829371
lconcat mean 0.094838142395 max 17.3698253632 min 0.0
forward hid2hid mean -0.0122883068398 max 0.982785105705 min -0.598364293575
backwar hid2hid mean -0.0165623929352 max 0.999618709087 min -0.437987953424
total_norm: 0.281821966171
cost: 0.0307898074389
lconcat mean 0.0917065888643 max 16.3528957367 min 0.0
forward hid2hid mean -0.0123267145827 max 0.982682943344 min -0.5974842906
backwar hid2hid mean -0.0165865235031 max 1.00150334835 min -0.439772605896
total_norm: 0.109043702483
cost: 0.0363717488945
lconcat mean 0.0815360844135 max 9.22317886353 min 0.0
forward hid2hid mean -0.0123870037496 max 0.982134222984 min -0.596741974354
backwar hid2hid mean -0.0166435930878 max 1.0044888258 min -0.441404938698
total_norm: 0.130035921931
cost: 0.0497006252408
lconcat mean 0.0818821340799 max 8.97039222717 min 0.0
forward hid2hid mean -0.0124602308497 max 0.981381058693 min -0.596116542816
backwar hid2hid mean -0.0167301166803 max 1.00537765026 min -0.442850321531
total_norm: 0.177264556289
cost: 0.0265949107707
lconcat mean 0.0841683223844 max 7.88513278961 min 0.0
forward hid2hid mean -0.0125767057762 max 0.98165512085 min -0.596113026142
backwar hid2hid mean -0.0168538335711 max 1.00760388374 min -0.444129168987
total_norm: 0.114366799593
cost: 0.0388511717319
lconcat mean 0.084364309907 max 8.1752576828 min 0.0
forward hid2hid mean -0.0126926954836 max 0.981848180294 min -0.59571814537
backwar hid2hid mean -0.0169541556388 max 1.01184916496 min -0.445215910673
total_norm: 0.142774432898
cost: 0.0351416617632
lconcat mean 0.0825986787677 max 8.25560379028 min 0.0
forward hid2hid mean -0.012810989283 max 0.983228325844 min -0.594902575016
backwar hid2hid mean -0.0170510653406 max 1.01559495926 min -0.445892989635
total_norm: 0.0962856411934
cost: 0.0344195142388
lconcat mean 0.0910825505853 max 7.22235012054 min 0.0
forward hid2hid mean -0.0129302982241 max 0.984280049801 min -0.594164133072
backwar hid2hid mean -0.0171527210623 max 1.01897740364 min -0.446513056755
total_norm: 0.109034158289
cost: 0.0317821539938
lconcat mean 0.0961026251316 max 10.1978569031 min 0.0
forward hid2hid mean -0.0130159975961 max 0.985704600811 min -0.593427181244
backwar hid2hid mean -0.0172528102994 max 1.02204096317 min -0.447157859802
total_norm: 0.0999213531613
cost: 0.0323818139732
lconcat mean 0.104739367962 max 18.5622215271 min 0.0
forward hid2hid mean -0.0130839357153 max 0.987369954586 min -0.593371510506
backwar hid2hid mean -0.0173496045172 max 1.02476680279 min -0.44791701436
total_norm: 0.117317281663
cost: 0.0348480567336
lconcat mean 0.104085497558 max 17.6733341217 min 0.0
forward hid2hid mean -0.0131781436503 max 0.987894594669 min -0.593681812286
backwar hid2hid mean -0.0174429677427 max 1.02720272541 min -0.448744446039
total_norm: 0.105887524784
cost: 0.0371696874499
lconcat mean 0.0976851582527 max 13.2032051086 min 0.0
forward hid2hid mean -0.0132793076336 max 0.987757742405 min -0.594190835953
backwar hid2hid mean -0.0175285972655 max 1.02934229374 min -0.449485063553
total_norm: 0.150274723768
cost: 0.0227303225547
lconcat mean 0.103152059019 max 13.9079799652 min 0.0
forward hid2hid mean -0.0133729847148 max 0.988177776337 min -0.595857977867
backwar hid2hid mean -0.0176226533949 max 1.03033268452 min -0.450387239456
total_norm: 0.106610871851
cost: 0.044106926769
lconcat mean 0.100645817816 max 11.7006435394 min 0.0
forward hid2hid mean -0.0134824085981 max 0.987985193729 min -0.597833454609
backwar hid2hid mean -0.0177189540118 max 1.03123319149 min -0.451292932034
total_norm: 0.134278506041
cost: 0.0391005128622
lconcat mean 0.101577043533 max 11.3261938095 min 0.0
forward hid2hid mean -0.0135962571949 max 0.987048327923 min -0.599704027176
backwar hid2hid mean -0.0178171414882 max 1.03199017048 min -0.452438443899
total_norm: 0.105661556125
cost: 0.0335368178785
lconcat mean 0.0981284752488 max 10.2135639191 min 0.0
forward hid2hid mean -0.0136757064611 max 0.986776053905 min -0.60192835331
backwar hid2hid mean -0.0179140139371 max 1.03269016743 min -0.453805238008
total_norm: 0.105418875813
cost: 0.0443691536784
lconcat mean 0.0940781831741 max 8.23228263855 min 0.0
forward hid2hid mean -0.0137448348105 max 0.985317289829 min -0.604283869267
backwar hid2hid mean -0.0179949179292 max 1.03278446198 min -0.455157846212
total_norm: 0.0885410010815
cost: 0.0403132811189
lconcat mean 0.091688208282 max 8.7330532074 min 0.0
forward hid2hid mean -0.0138052646071 max 0.983572483063 min -0.607832729816
backwar hid2hid mean -0.0180657170713 max 1.03285121918 min -0.456632375717
total_norm: 0.0806062817574
cost: 0.040034327656
lconcat mean 0.0890002027154 max 7.47128772736 min 0.0
forward hid2hid mean -0.0138560254127 max 0.981255233288 min -0.611409008503
backwar hid2hid mean -0.0181491207331 max 1.03294754028 min -0.457934558392
total_norm: 0.0921117812395
cost: 0.0397403128445
lconcat mean 0.0877574980259 max 6.29257678986 min 0.0
forward hid2hid mean -0.0139000853524 max 0.978575110435 min -0.614705741405
backwar hid2hid mean -0.0182438194752 max 1.03315532207 min -0.458994537592
total_norm: 0.0691105127335
cost: 0.0386851802468
lconcat mean 0.0899501591921 max 6.08845710754 min 0.0
forward hid2hid mean -0.0139325680211 max 0.977407515049 min -0.617668807507
backwar hid2hid mean -0.018328115344 max 1.03334057331 min -0.460003048182
total_norm: 0.0759830698371
cost: 0.0397833734751
lconcat mean 0.0849970579147 max 6.58541107178 min 0.0
forward hid2hid mean -0.0139585891739 max 0.978110790253 min -0.620935738087
backwar hid2hid mean -0.0183907579631 max 1.0335277319 min -0.461107730865
total_norm: 0.104062333703
cost: 0.0403811372817
lconcat mean 0.086907826364 max 7.07415008545 min 0.0
forward hid2hid mean -0.0139722656459 max 0.977756202221 min -0.62354528904
backwar hid2hid mean -0.0184271913022 max 1.03363668919 min -0.462498992682
total_norm: 0.19943831861
cost: 0.0427106805146
lconcat mean 0.0873387828469 max 6.61001682281 min 0.0
forward hid2hid mean -0.0139719545841 max 0.97663640976 min -0.62459218502
backwar hid2hid mean -0.0184676032513 max 1.03371298313 min -0.463481813669
total_norm: 0.072482213378
cost: 0.0286709479988
lconcat mean 0.0898987203836 max 13.2055692673 min 0.0
forward hid2hid mean -0.0139947840944 max 0.975211203098 min -0.625431239605
backwar hid2hid mean -0.0185051970184 max 1.03383779526 min -0.464544385672
total_norm: 0.0828477963805
cost: 0.0226110015064
lconcat mean 0.0967307314277 max 11.0198535919 min 0.0
forward hid2hid mean -0.0140189193189 max 0.976067304611 min -0.626180648804
backwar hid2hid mean -0.0185516662896 max 1.03382849693 min -0.465462356806
total_norm: 0.0936976000667
cost: 0.0205040350556
lconcat mean 0.100446872413 max 7.93378162384 min 0.0
forward hid2hid mean -0.0140481442213 max 0.976744234562 min -0.626843690872
backwar hid2hid mean -0.0186239406466 max 1.03381836414 min -0.466124206781
total_norm: 0.0527223311365
cost: 0.0197626873851
lconcat mean 0.105423852801 max 14.3308420181 min 0.0
forward hid2hid mean -0.0140588227659 max 0.977469027042 min -0.62777274847
backwar hid2hid mean -0.0186937842518 max 1.03378784657 min -0.466743856668
total_norm: 0.0532233417034
cost: 0.0246965624392
lconcat mean 0.108788721263 max 8.58716773987 min 0.0
forward hid2hid mean -0.0140674607828 max 0.978228926659 min -0.627941548824
backwar hid2hid mean -0.01875436306 max 1.03378450871 min -0.467508554459
total_norm: 0.118402913213
cost: 0.0263628829271
lconcat mean 0.102389313281 max 4.8554649353 min 0.0
forward hid2hid mean -0.0140798641369 max 0.978916168213 min -0.628014326096
backwar hid2hid mean -0.0188140384853 max 1.03378331661 min -0.468223273754
total_norm: 0.0862550809979
cost: 0.0193582754582
lconcat mean 0.097678810358 max 5.2267036438 min 0.0
forward hid2hid mean -0.0140892658383 max 0.979720294476 min -0.627846419811
backwar hid2hid mean -0.0188667997718 max 1.03378164768 min -0.468925774097
total_norm: 0.0547438785434
cost: 0.0231651943177
lconcat mean 0.098098911345 max 5.73921823502 min 0.0
forward hid2hid mean -0.0140999956056 max 0.980505824089 min -0.628152251244
backwar hid2hid mean -0.0189186669886 max 1.0337703228 min -0.469635277987
total_norm: 0.219419881701
cost: 0.0248576048762
lconcat mean 0.0971732214093 max 7.18166255951 min 0.0
forward hid2hid mean -0.0141638610512 max 0.979294002056 min -0.629682838917
backwar hid2hid mean -0.018960211426 max 1.03375911713 min -0.470453083515
total_norm: 0.039512950927
cost: 0.0252636894584
lconcat mean 0.0952578485012 max 3.7464017868 min 0.0
forward hid2hid mean -0.0142337875441 max 0.978001356125 min -0.631229221821
backwar hid2hid mean -0.0189976096153 max 1.03372144699 min -0.471497267485
total_norm: 0.0356375090778
cost: 0.0233248043805
lconcat mean 0.0935237109661 max 4.51529788971 min 0.0
forward hid2hid mean -0.0142922764644 max 0.976927638054 min -0.63284933567
backwar hid2hid mean -0.0190279539675 max 1.03368604183 min -0.472619175911
total_norm: 0.0392887741327
cost: 0.0241335891187
lconcat mean 0.0954841226339 max 4.56839179993 min 0.0
forward hid2hid mean -0.0143504245207 max 0.975959002972 min -0.634083151817
backwar hid2hid mean -0.0190545991063 max 1.03365337849 min -0.473636806011
total_norm: 0.0362106189132
cost: 0.0267401989549
lconcat mean 0.0947858244181 max 4.00552654266 min 0.0
forward hid2hid mean -0.0144087998196 max 0.975119829178 min -0.635043621063
backwar hid2hid mean -0.0190728604794 max 1.0335572958 min -0.474625825882
total_norm: 0.0318771526217
cost: 0.0263437647372
lconcat mean 0.0952491015196 max 4.13869953156 min 0.0
forward hid2hid mean -0.014464199543 max 0.974396049976 min -0.6356985569
backwar hid2hid mean -0.0190882254392 max 1.03347313404 min -0.475761592388
total_norm: 0.0361487045884
cost: 0.0191153250635
lconcat mean 0.096391223371 max 4.37769556046 min 0.0
forward hid2hid mean -0.0145159931853 max 0.973798394203 min -0.635992109776
backwar hid2hid mean -0.0191031657159 max 1.03338599205 min -0.476867169142
total_norm: 0.0248599238694
cost: 0.02335261181
lconcat mean 0.0952727422118 max 4.35797691345 min 0.0
forward hid2hid mean -0.0145622100681 max 0.973221361637 min -0.636320412159
backwar hid2hid mean -0.0191164743155 max 1.0332826376 min -0.478028535843
total_norm: 0.0274228584021
cost: 0.0219253990799
lconcat mean 0.0950567126274 max 4.41699934006 min 0.0
forward hid2hid mean -0.0146002564579 max 0.972712218761 min -0.636386036873
backwar hid2hid mean -0.0191262755543 max 1.03318822384 min -0.479227423668
total_norm: 0.0218183640391
cost: 0.0312352254987
lconcat mean 0.0947344750166 max 4.70350074768 min 0.0
forward hid2hid mean -0.0146323870867 max 0.972443819046 min -0.636457979679
backwar hid2hid mean -0.0191316809505 max 1.03310084343 min -0.480371773243
total_norm: 0.0330979451537
cost: 0.0207693129778
lconcat mean 0.0943850502372 max 4.36806774139 min 0.0
forward hid2hid mean -0.0146589642391 max 0.972433388233 min -0.636508107185
backwar hid2hid mean -0.0191271584481 max 1.03302133083 min -0.481549680233
total_norm: 0.0219677872956
cost: 0.0224082395434
lconcat mean 0.0943879783154 max 4.61457872391 min 0.0
forward hid2hid mean -0.0146875688806 max 0.972423970699 min -0.636622071266
backwar hid2hid mean -0.0191183052957 max 1.03294968605 min -0.482746422291
total_norm: 0.0253347251564
cost: 0.0237332805991
lconcat mean 0.0945526361465 max 4.8464384079 min 0.0
forward hid2hid mean -0.0147114619613 max 0.97241550684 min -0.636931240559
backwar hid2hid mean -0.0191089883447 max 1.03288435936 min -0.483852177858
total_norm: 0.0287456717342
cost: 0.0235743131489
lconcat mean 0.0949741974473 max 4.32269287109 min 0.0
forward hid2hid mean -0.014739160426 max 0.972407877445 min -0.637163460255
backwar hid2hid mean -0.0190937109292 max 1.0328245163 min -0.4848934412
total_norm: 0.0221025329083
cost: 0.0207190811634
lconcat mean 0.0952874720097 max 4.38256311417 min 0.0
forward hid2hid mean -0.014757938683 max 0.972401201725 min -0.637454807758
backwar hid2hid mean -0.0190750509501 max 1.03276562691 min -0.485912114382
total_norm: 0.0214938316494
cost: 0.0226082056761
lconcat mean 0.0959999933839 max 5.45067119598 min 0.0
forward hid2hid mean -0.0147740328684 max 0.972395181656 min -0.637730777264
backwar hid2hid mean -0.0190625861287 max 1.03270900249 min -0.48684450984
total_norm: 0.0243196059018
cost: 0.0253651887178
lconcat mean 0.0963159650564 max 4.72732830048 min 0.0
forward hid2hid mean -0.0147790936753 max 0.972534775734 min -0.637870788574
backwar hid2hid mean -0.0190537236631 max 1.03265631199 min -0.487814962864
total_norm: 0.0216149389744
cost: 0.0238727480173
lconcat mean 0.097736954689 max 4.29633283615 min 0.0
forward hid2hid mean -0.0147827342153 max 0.972722828388 min -0.638169109821
backwar hid2hid mean -0.0190414488316 max 1.03260099888 min -0.488772153854
total_norm: 0.0343718193471
cost: 0.0228825137019
lconcat mean 0.0998662635684 max 4.43001174927 min 0.0
forward hid2hid mean -0.0147805996239 max 0.972970306873 min -0.638453006744
backwar hid2hid mean -0.0190303791314 max 1.03255414963 min -0.489750057459
total_norm: 0.0223819967359
cost: 0.0232879836112
lconcat mean 0.101459018886 max 4.67838478088 min 0.0
forward hid2hid mean -0.0147733930498 max 0.973203480244 min -0.638951957226
backwar hid2hid mean -0.0190177932382 max 1.03251111507 min -0.490622341633
total_norm: 0.0294217690825
cost: 0.0272930748761
lconcat mean 0.102896519005 max 5.86146068573 min 0.0
forward hid2hid mean -0.0147664081305 max 0.973462820053 min -0.63972979784
backwar hid2hid mean -0.0190026964992 max 1.03247153759 min -0.491456031799
total_norm: 0.0564583949745
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1 
trn   5         2.0005    19.7909     0.1220     0.1220    87.8042    44.3028    28.8546    34.9477 
dev   5         1.9742     6.2052     0.1261     0.1202    87.9833    39.6593    31.1589    34.8989 

cost: 0.0420871116221
lconcat mean 0.0767379775643 max 4.24852609634 min 0.0
forward hid2hid mean -0.0147472806275 max 0.973749041557 min -0.640223741531
backwar hid2hid mean -0.0189778655767 max 1.03243994713 min -0.492189288139
total_norm: 0.0601127631962
cost: 0.0305847637355
lconcat mean 0.0749065428972 max 3.44286298752 min 0.0
forward hid2hid mean -0.0146946078166 max 0.973904371262 min -0.640763044357
backwar hid2hid mean -0.0189363826066 max 1.02780747414 min -0.492850393057
total_norm: 0.0755529403687
cost: 0.0501130744815
lconcat mean 0.076424151659 max 4.71195363998 min 0.0
forward hid2hid mean -0.0145853497088 max 0.976575732231 min -0.641323268414
backwar hid2hid mean -0.0188699699938 max 1.02313840389 min -0.493400365114
total_norm: 0.070349149406
cost: 0.0439836978912
lconcat mean 0.0761858001351 max 4.24292945862 min 0.0
forward hid2hid mean -0.0144541841 max 0.979564070702 min -0.641912162304
backwar hid2hid mean -0.0187968835235 max 1.01763248444 min -0.493927896023
total_norm: 0.133911967278
cost: 0.0157436653972
lconcat mean 0.0945359766483 max 4.97400569916 min 0.0
forward hid2hid mean -0.0143234068528 max 0.982251346111 min -0.642296850681
backwar hid2hid mean -0.0187274459749 max 1.01164877415 min -0.494292616844
total_norm: 0.0704098045826
cost: 0.0204916037619
lconcat mean 0.0973597839475 max 4.68369674683 min 0.0
forward hid2hid mean -0.0142066758126 max 0.984905123711 min -0.642705380917
backwar hid2hid mean -0.0186825748533 max 1.00697314739 min -0.494599819183
total_norm: 0.0674407705665
cost: 0.0298417899758
lconcat mean 0.09777161479 max 5.60001659393 min 0.0
forward hid2hid mean -0.0141169521958 max 0.987573206425 min -0.643396317959
backwar hid2hid mean -0.0186264775693 max 1.00480782986 min -0.494853198528
total_norm: 0.0807609036565
cost: 0.0153517648578
lconcat mean 0.107259444892 max 6.14800262451 min 0.0
forward hid2hid mean -0.0140534518287 max 0.991323232651 min -0.644548296928
backwar hid2hid mean -0.0186075493693 max 1.00410103798 min -0.495075255632
total_norm: 0.0529228970408
cost: 0.0230427514762
lconcat mean 0.104497402906 max 7.36511659622 min 0.0
forward hid2hid mean -0.0140022048727 max 0.994749844074 min -0.645915806293
backwar hid2hid mean -0.0185739956796 max 1.00454628468 min -0.49526822567
total_norm: 0.107381142676
cost: 0.0337003096938
lconcat mean 0.101150259376 max 8.7800245285 min 0.0
forward hid2hid mean -0.013989941217 max 0.993937075138 min -0.647044062614
backwar hid2hid mean -0.0185518916696 max 1.00341403484 min -0.495602220297
total_norm: 0.0930538028479
cost: 0.0344231203198
lconcat mean 0.09491930902 max 11.408905983 min 0.0
forward hid2hid mean -0.0139949526638 max 0.989170193672 min -0.64757925272
backwar hid2hid mean -0.0185085274279 max 1.00266873837 min -0.495960265398
total_norm: 0.150631055236
cost: 0.0314877480268
lconcat mean 0.0924450606108 max 11.2438316345 min 0.0
forward hid2hid mean -0.0140346782282 max 0.983428180218 min -0.648108482361
backwar hid2hid mean -0.0184487663209 max 1.00303709507 min -0.496446311474
total_norm: 0.101985946298
cost: 0.0235719848424
lconcat mean 0.0996840894222 max 19.4687347412 min 0.0
forward hid2hid mean -0.0140612889081 max 0.97841244936 min -0.648481845856
backwar hid2hid mean -0.0183894690126 max 1.00167894363 min -0.496837794781
total_norm: 0.109028987586
cost: 0.0278607942164
lconcat mean 0.0976765528321 max 20.394159317 min 0.0
forward hid2hid mean -0.0140902847052 max 0.976022422314 min -0.648705124855
backwar hid2hid mean -0.0183779206127 max 1.00262665749 min -0.497179538012
total_norm: 0.130855813622
cost: 0.0330988317728
lconcat mean 0.0913080200553 max 17.641374588 min 0.0
forward hid2hid mean -0.014109974727 max 0.97667324543 min -0.648946642876
backwar hid2hid mean -0.0184197407216 max 1.00055932999 min -0.497820258141
total_norm: 0.14130294323
cost: 0.0428031720221
lconcat mean 0.0938180238008 max 17.8589782715 min 0.0
forward hid2hid mean -0.0141321346164 max 0.977059662342 min -0.649192452431
backwar hid2hid mean -0.018454708159 max 0.99371612072 min -0.498354792595
total_norm: 0.133136123419
cost: 0.029629657045
lconcat mean 0.0960477516055 max 11.1050291061 min 0.0
forward hid2hid mean -0.0141391819343 max 0.977749586105 min -0.649645090103
backwar hid2hid mean -0.0185434781015 max 0.994589567184 min -0.498803287745
total_norm: 0.13573743403
cost: 0.0358183719218
lconcat mean 0.0960856005549 max 11.9954376221 min 0.0
forward hid2hid mean -0.014144490473 max 0.978406250477 min -0.649790406227
backwar hid2hid mean -0.0186412911862 max 0.995986819267 min -0.498401343822
total_norm: 0.136580884457
cost: 0.0331142880023
lconcat mean 0.094769731164 max 13.6236715317 min 0.0
forward hid2hid mean -0.0141819501296 max 0.979465842247 min -0.649737358093
backwar hid2hid mean -0.0187416225672 max 0.997257530689 min -0.497268974781
total_norm: 0.164348617196
cost: 0.0321065671742
lconcat mean 0.103588350117 max 7.16577577591 min 0.0
forward hid2hid mean -0.0142604326829 max 0.980566799641 min -0.64978992939
backwar hid2hid mean -0.0188769139349 max 0.99769282341 min -0.495758086443
total_norm: 0.278108388186
cost: 0.0310706719756
lconcat mean 0.103989504278 max 7.7070851326 min 0.0
forward hid2hid mean -0.0143841737881 max 0.982270419598 min -0.649855971336
backwar hid2hid mean -0.0190265476704 max 0.997183203697 min -0.493995755911
total_norm: 0.196230396628
cost: 0.0309410020709
lconcat mean 0.101794943213 max 8.69866657257 min 0.0
forward hid2hid mean -0.0144597627223 max 0.983934104443 min -0.649917960167
backwar hid2hid mean -0.019179912284 max 0.996271312237 min -0.492685377598
total_norm: 0.23199506104
cost: 0.0330060459673
lconcat mean 0.100794665515 max 8.95107746124 min 0.0
forward hid2hid mean -0.0145163862035 max 0.984406411648 min -0.65010625124
backwar hid2hid mean -0.0193480402231 max 0.996387004852 min -0.49203568697
total_norm: 0.128520801663
cost: 0.0352410636842
lconcat mean 0.0961536020041 max 17.364025116 min 0.0
forward hid2hid mean -0.0145892258734 max 0.984157383442 min -0.650547027588
backwar hid2hid mean -0.0195154473186 max 0.99747300148 min -0.491754919291
total_norm: 0.304298937321
cost: 0.0199866853654
lconcat mean 0.100210271776 max 9.35646629333 min 0.0
forward hid2hid mean -0.0146544193849 max 0.984735071659 min -0.650165677071
backwar hid2hid mean -0.0196917001158 max 0.994824409485 min -0.491374492645
total_norm: 0.114009775221
cost: 0.0382763706148
lconcat mean 0.102850064635 max 9.45582103729 min 0.0
forward hid2hid mean -0.0147555340081 max 0.984690904617 min -0.650503396988
backwar hid2hid mean -0.0198440160602 max 0.994515836239 min -0.491066396236
total_norm: 0.195723697543
cost: 0.0382745079696
lconcat mean 0.107028245926 max 9.14424037933 min 0.0
forward hid2hid mean -0.0148782329634 max 0.984883129597 min -0.653438806534
backwar hid2hid mean -0.0199743118137 max 0.994381070137 min -0.490920722485
total_norm: 0.238131850958
cost: 0.0313977748156
lconcat mean 0.105005308986 max 10.1238040924 min 0.0
forward hid2hid mean -0.0150161394849 max 0.985402584076 min -0.659251451492
backwar hid2hid mean -0.0200954657048 max 0.993674755096 min -0.4907348454
total_norm: 0.211612418294
cost: 0.0412942580879
lconcat mean 0.0953723937273 max 8.1866312027 min 0.0
forward hid2hid mean -0.0151612851769 max 0.983484268188 min -0.665290594101
backwar hid2hid mean -0.0202086493373 max 0.992589473724 min -0.490563094616
total_norm: 0.117929533124
cost: 0.0378289073706
lconcat mean 0.0909926071763 max 9.35453414917 min 0.0
forward hid2hid mean -0.0152945369482 max 0.980613172054 min -0.671100199223
backwar hid2hid mean -0.0203164257109 max 0.991586625576 min -0.490442425013
total_norm: 0.0785628333688
cost: 0.0371041409671
lconcat mean 0.0872538387775 max 8.3275270462 min 0.0
forward hid2hid mean -0.015419377014 max 0.976910471916 min -0.676284790039
backwar hid2hid mean -0.020415738225 max 0.990653932095 min -0.49031022191
total_norm: 0.0921213999391
cost: 0.0378994494677
lconcat mean 0.0861732810736 max 7.82178020477 min 0.0
forward hid2hid mean -0.0155329173431 max 0.974177360535 min -0.680763721466
backwar hid2hid mean -0.0205119159073 max 0.990110456944 min -0.490240186453
total_norm: 0.0956757292151
