activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	yeni_dizayn
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0151     0.9229     0.9540     4.6025     0.5930     1.7516     0.8860     0.8860          1
dev   1         0.0000     0.0062     0.9235     0.9586     4.1446     0.5207     1.6201     0.7882     0.7882          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0145     0.9232     0.9542     4.5816     0.5014     1.4928     0.7507     0.8860          1
dev   2         0.0000     0.0060     0.9237     0.9579     4.2070     0.4496     1.3966     0.6803     0.7882          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0145     0.9236     0.9543     4.5700     0.5290     1.5725     0.7916     0.8860          1
dev   3         0.0000     0.0060     0.9233     0.9562     4.3817     0.5285     1.6760     0.8036     0.8036          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
