activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	100
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	100
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
sample:	[]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 15)
l_out: (None, None, 15)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         9.7723    13.2567     0.1891     0.1776    82.2386    13.4948     0.3344     0.6526     0.6526          1
dev   1         2.2614     0.8895     0.1894     0.1814    81.8640    27.9570     0.4405     0.8674     0.8674          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         7.1167    13.2305     0.1666     0.1750    82.4959    31.7143     6.1862    10.3530    10.3530          2
dev   2         1.6630     0.9030     0.1658     0.1731    82.6856    37.0616     6.6249    11.2405    11.2405          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         5.2070    13.2174     0.1473     0.1556    84.4432    44.7897    19.5876    27.2556    27.2556          3
dev   3         1.3420     0.8886     0.1485     0.1585    84.1478    46.2988    17.4856    25.3843    25.3843          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         4.1894    13.1971     0.1247     0.1308    86.9193    46.3223    28.8348    35.5440    35.5440          4
dev   4         1.0710     0.8959     0.1264     0.1326    86.7412    48.6349    27.4653    35.1056    35.1056          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         3.6405    15.4091     0.1132     0.1168    88.3160    47.0254    36.9030    41.3538    41.3538          5
dev   5         0.9286     1.0677     0.1167     0.1199    88.0125    47.7729    35.0729    40.4494    40.4494          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         3.1567    13.3659     0.1039     0.1045    89.5502    49.1491    44.9456    46.9534    46.9534          6
dev   6         0.8300     0.8925     0.1081     0.1083    89.1651    47.7519    41.7486    44.5489    44.5489          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         2.8665    13.2276     0.0951     0.0943    90.5712    52.6154    49.2026    50.8518    50.8518          7
dev   7         0.7501     0.8871     0.0996     0.0987    90.1347    50.8203    46.1877    48.3934    48.3934          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         2.6161    13.3769     0.0891     0.0876    91.2421    55.7162    51.8777    53.7285    53.7285          8
dev   8         0.6948     0.8953     0.0939     0.0916    90.8434    53.9978    49.2037    51.4894    51.4894          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         2.4405    13.1818     0.0840     0.0818    91.8162    57.6564    55.0116    56.3029    56.3029          9
dev   9         0.6656     0.9037     0.0903     0.0866    91.3399    55.4446    51.7621    53.5401    53.5401          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        2.2845    14.8518     0.0776     0.0756    92.4369    61.0404    57.7510    59.3501    59.3501         10
dev   10        0.6094     1.0675     0.0841     0.0804    91.9649    58.9491    54.7442    56.7689    56.7689         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        2.1484    15.3736     0.0759     0.0745    92.5528    61.8446    56.6878    59.1540    59.3501         10
dev   11        0.6095     1.0629     0.0817     0.0797    92.0272    59.9438    54.2359    56.9472    56.9472         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        2.0243    14.4868     0.0705     0.0691    93.0867    64.7852    60.1775    62.3964    62.3964         12
dev   12        0.5471     0.9048     0.0780     0.0754    92.4575    62.6910    56.9976    59.7089    59.7089         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13           nan    13.2173     0.0817     0.0803    91.9709    63.0262    53.9827    58.1549    62.3964         12
dev   13        0.6903     0.8835     0.0845     0.0830    91.7001    63.0170    52.6601    57.3749    59.7089         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        2.2706    13.2309     0.0725     0.0717    92.8264    65.5550    58.4841    61.8180    62.3964         12
dev   14        0.5843     0.8953     0.0790     0.0761    92.3854    64.3066    55.8624    59.7878    59.7878         14

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        2.0355    13.4942     0.0711     0.0703    92.9659    65.8050    59.4744    62.4797    62.4797         15
dev   15        0.5814     1.0508     0.0770     0.0756    92.4419    63.9584    56.2860    59.8774    59.8774         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        1.9562    14.6375     0.0695     0.0684    93.1564    66.7746    60.9835    63.7478    63.7478         16
dev   16        0.5728     0.9236     0.0767     0.0749    92.5120    64.3007    57.2518    60.5718    60.5718         16

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        1.8910    13.8177     0.0678     0.0671    93.2929    66.8656    61.4679    64.0533    64.0533         17
dev   17        0.5649     0.9306     0.0763     0.0739    92.6074    64.2750    57.8279    60.8812    60.8812         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        1.8366    13.6675     0.0661     0.0661    93.3936    67.9941    61.4122    64.5357    64.5357         18
dev   18        0.5320     1.0783     0.0736     0.0718    92.8157    66.1043    58.4209    62.0255    62.0255         18

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        1.7787    13.7176     0.0659     0.0656    93.4354    68.0506    62.5397    65.1788    65.1788         19
dev   19        0.5302     0.9288     0.0736     0.0716    92.8371    66.7868    59.6577    63.0213    63.0213         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        1.7473    13.5436     0.0652     0.0654    93.4643    68.4482    62.5354    65.3583    65.3583         20
dev   20        0.5236     1.0495     0.0737     0.0715    92.8488    66.9519    59.6577    63.0947    63.0947         20

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        1.7057    15.4508     0.0643     0.0645    93.5503    68.9968    63.0069    65.8660    65.8660         21
dev   21        0.5143     1.0611     0.0718     0.0703    92.9695    67.6504    60.1999    63.7081    63.7081         21

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        1.6995    14.6526     0.0640     0.0642    93.5788    68.9897    62.8526    65.7783    65.8660         21
dev   22        0.5130     0.8970     0.0715     0.0693    93.0708    68.0839    60.5049    64.0711    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        1.6529    13.2319     0.0629     0.0632    93.6824    69.5392    63.2727    66.2581    66.2581         23
dev   23        0.5305     0.8896     0.0734     0.0706    92.9364    67.0154    59.6916    63.1419    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        1.6110    13.2234     0.0633     0.0629    93.7069    68.8413    63.4228    66.0211    66.2581         23
dev   24        0.5072     0.8992     0.0714     0.0691    93.0902    67.2932    60.6574    63.8032    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        1.5945    13.2278     0.0639     0.0642    93.5807    68.6946    62.4925    65.4470    66.2581         23
dev   25        0.5343     0.8887     0.0741     0.0717    92.8293    66.4250    58.9970    62.4910    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26           nan    13.2018     0.0668     0.0680    93.2011    69.3769    59.1872    63.8782    66.2581         23
dev   26        0.5177     0.8991     0.0744     0.0741    92.5879    68.3711    56.1843    61.6815    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        2.0416    13.2681     0.0666     0.0661    93.3902    70.0606    60.9449    65.1856    66.2581         23
dev   27        0.5682     0.8929     0.0734     0.0715    92.8527    68.9099    57.9465    62.9544    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        1.9240    13.1946     0.0657     0.0672    93.2811    70.2071    60.1603    64.7966    66.2581         23
dev   28        0.5560     0.8990     0.0730     0.0721    92.7923    68.8538    57.6076    62.7306    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        1.8260    13.1959     0.0653     0.0657    93.4280    69.9188    62.7369    66.1334    66.2581         23
dev   29        0.5461     0.8959     0.0727     0.0719    92.8099    68.5131    59.7255    63.8182    64.0711         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        1.7475    13.2068     0.0626     0.0630    93.6996    70.3635    63.5643    66.7913    66.7913         30
dev   30        0.5223     0.8945     0.0709     0.0690    93.1019    68.8002    61.0132    64.6731    64.6731         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        1.6765    13.1986     0.0611     0.0624    93.7644    71.0165    63.4357    67.0124    67.0124         31
dev   31        0.5067     0.8883     0.0696     0.0685    93.1467    69.2248    60.5219    64.5815    64.6731         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        1.6270    13.6150     0.0603     0.0613    93.8719    71.3791    63.6157    67.2742    67.2742         32
dev   32        0.5220     0.9105     0.0712     0.0687    93.1272    68.8400    59.9288    64.0761    64.6731         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        1.5970    14.6751     0.0601     0.0614    93.8572    71.2615    63.7400    67.2912    67.2912         33
dev   33        0.5298     0.9284     0.0719     0.0699    93.0104    67.7168    58.9970    63.0569    64.6731         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        1.5668    13.9222     0.0605     0.0614    93.8567    70.8022    64.2459    67.3649    67.3649         34
dev   34        0.5233     1.0957     0.0712     0.0697    93.0260    67.0855    59.7086    63.1824    64.6731         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        1.5712    15.6886     0.0611     0.0619    93.8115    71.0074    64.4260    67.5568    67.5568         35
dev   35        0.5096     0.8882     0.0697     0.0684    93.1584    68.8745    61.4876    64.9718    64.9718         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        1.5353    13.2145     0.0618     0.0628    93.7241    70.0136    63.9415    66.8399    67.5568         35
dev   36        0.5288     0.8988     0.0716     0.0705    92.9500    66.5351    59.9627    63.0782    64.9718         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        1.5268    13.2707     0.0608     0.0617    93.8287    71.5988    63.6243    67.3764    67.5568         35
dev   37        0.5342     0.8874     0.0718     0.0700    93.0026    67.3811    58.5903    62.6790    64.9718         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        1.4992    13.2148     0.0603     0.0611    93.8911    71.2626    64.1473    67.5180    67.5568         35
dev   38        0.4905     0.8969     0.0679     0.0667    93.3316    69.1751    61.5215    65.1242    65.1242         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39        1.4703    13.4060     0.0600     0.0611    93.8872    70.6493    64.1859    67.2627    67.5568         35
dev   39        0.4983     0.9314     0.0684     0.0667    93.3297    68.7904    61.2843    64.8208    65.1242         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        1.4791    13.9671     0.0594     0.0607    93.9314    71.6449    64.3102    67.7797    67.7797         40
dev   40        0.4816     0.9200     0.0663     0.0660    93.4017    69.6273    61.0979    65.0844    65.1242         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        1.4487    13.7824     0.0571     0.0589    94.1111    72.1800    64.3016    68.0134    68.0134         41
dev   41        0.4916     1.0634     0.0670     0.0657    93.4329    68.7259    60.5049    64.3539    65.1242         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        1.4198    14.7811     0.0575     0.0591    94.0856    72.6483    64.5289    68.3483    68.3483         42
dev   42        0.4754     1.0643     0.0659     0.0652    93.4777    69.7800    61.2674    65.2472    65.2472         42

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        1.3733    13.1861     0.0558     0.0575    94.2501    72.9294    65.5320    69.0331    69.0331         43
dev   43        0.4409     0.9810     0.0635     0.0624    93.7580    71.6996    63.4022    67.2961    67.2961         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        1.3358    13.5574     0.0569     0.0588    94.1180    71.9601    65.1762    68.4003    69.0331         43
dev   44        0.4937     0.9327     0.0671     0.0655    93.4504    69.3124    61.9959    65.4503    67.2961         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        1.3180    13.3743     0.0555     0.0569    94.3105    72.8621    66.3680    69.4636    69.4636         45
dev   45        0.4511     0.8936     0.0626     0.0615    93.8456    71.5276    64.6560    67.9185    67.9185         45

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        1.2925    13.4018     0.0537     0.0555    94.4480    72.8860    67.2897    69.9761    69.9761         46
dev   46        0.4353     0.9277     0.0619     0.0606    93.9352    71.3624    65.2321    68.1597    68.1597         46

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        1.3009    14.7861     0.0570     0.0582    94.1755    71.3755    65.0690    68.0765    69.9761         46
dev   47        0.5240     1.0906     0.0656     0.0646    93.5439    68.0633    61.9282    64.8510    68.1597         46

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        1.2769    14.1810     0.0548     0.0572    94.2786    72.5251    65.9865    69.1014    69.9761         46
dev   48        0.4968     0.9531     0.0651     0.0642    93.5848    69.2047    62.3687    65.6091    68.1597         46

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        1.3614    13.6730     0.0558     0.0584    94.1588    72.9550    63.9287    68.1442    69.9761         46
dev   49        0.4698     0.9279     0.0624     0.0626    93.7425    71.8695    62.3348    66.7635    68.1597         46

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        1.3236    13.6756     0.0526     0.0548    94.5168    74.0002    66.9510    70.2993    70.2993         50
dev   50        0.4208     0.9359     0.0604     0.0604    93.9644    71.5657    64.4358    67.8138    68.1597         46

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   51        1.2447    13.7794     0.0515     0.0539    94.6130    74.1127    67.3197    70.5531    70.5531         51
dev   51        0.4181     0.9266     0.0598     0.0593    94.0715    71.9895    64.9271    68.2762    68.2762         51

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   52        1.2097    13.9618     0.0491     0.0512    94.8792    74.9767    69.0689    71.9016    71.9016         52
dev   52        0.4021     1.0816     0.0591     0.0574    94.2584    72.3043    66.3504    69.1995    69.1995         52

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   53        1.1728    15.6190     0.0488     0.0510    94.9038    74.8347    69.3775    72.0028    72.0028         53
dev   53        0.4058     1.0856     0.0576     0.0572    94.2759    72.5170    66.9265    69.6097    69.6097         53

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   54        1.1486    15.5769     0.0488     0.0508    94.9234    74.3552    69.2103    71.6906    72.0028         53
dev   54        0.3976     1.0846     0.0581     0.0575    94.2526    71.7212    66.4351    68.9770    69.6097         53

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   55        1.1226    15.6517     0.0472     0.0485    95.1493    75.4816    70.5565    72.9360    72.9360         55
dev   55        0.3801     0.9103     0.0563     0.0554    94.4628    72.4746    67.5873    69.9456    69.9456         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   56        1.0957    13.5449     0.0463     0.0481    95.1881    75.3811    71.6582    73.4725    73.4725         56
dev   56        0.3902     0.9121     0.0573     0.0559    94.4103    72.2092    68.0617    70.0741    70.0741         56

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   57        1.0738    13.2942     0.0466     0.0481    95.1866    74.6096    71.4782    73.0103    73.4725         56
dev   57        0.3953     0.9118     0.0567     0.0549    94.5057    71.7999    68.3328    70.0234    70.0741         56

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   58        1.0479    13.9192     0.0468     0.0479    95.2063    75.5263    71.0580    73.2241    73.4725         56
dev   58        0.3928     0.9149     0.0567     0.0546    94.5446    72.7322    68.1972    70.3917    70.3917         58

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   59        1.0379    13.3201     0.0456     0.0466    95.3369    75.8515    72.2713    74.0181    74.0181         59
dev   59        0.3921     0.9179     0.0558     0.0541    94.5913    72.4920    68.8072    70.6015    70.6015         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   60        1.0677    13.7594     0.0464     0.0475    95.2549    76.0550    71.3924    73.6500    74.0181         59
dev   60        0.3974     1.0079     0.0562     0.0546    94.5407    73.3261    68.4683    70.8140    70.8140         60

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   61        1.0737    13.8407     0.0447     0.0459    95.4130    75.9891    72.9529    74.4401    74.4401         61
dev   61        0.4130     0.9139     0.0575     0.0557    94.4297    70.6695    67.6042    69.1029    70.8140         60

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   62        1.0064    13.1891     0.0433     0.0447    95.5299    76.9843    73.3473    75.1218    75.1218         62
dev   62        0.3640     0.8842     0.0544     0.0529    94.7081    72.9551    69.0613    70.9548    70.9548         62

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   63        0.9787    13.1837     0.0435     0.0451    95.4902    76.5047    73.0215    74.7225    75.1218         62
dev   63        0.3698     0.8947     0.0551     0.0533    94.6731    73.1141    69.2985    71.1552    71.1552         63

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   64        0.9582    13.1845     0.0434     0.0444    95.5599    76.6911    73.4888    75.0558    75.1218         62
dev   64        0.3866     0.8861     0.0561     0.0538    94.6166    71.9543    68.2481    70.0522    71.1552         63

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   65        0.9232    13.2162     0.0423     0.0434    95.6591    77.0623    73.7289    75.3588    75.3588         65
dev   65        0.3722     0.8877     0.0542     0.0525    94.7510    72.9807    69.1969    71.0384    71.1552         63

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   66        0.9252    13.2221     0.0423     0.0437    95.6267    76.9080    74.0890    75.4722    75.4722         66
dev   66        0.3674     0.8969     0.0549     0.0528    94.7159    73.1539    69.9932    71.5387    71.5387         66

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   67        0.9052    13.2155     0.0423     0.0433    95.6719    76.9282    74.7020    75.7988    75.7988         67
dev   67        0.3731     0.8936     0.0549     0.0530    94.7004    72.5383    69.7730    71.1288    71.5387         66

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   68        0.8739    13.2150     0.0398     0.0413    95.8658    78.1482    75.3708    76.7344    76.7344         68
dev   68        0.3723     0.9014     0.0549     0.0527    94.7296    72.8064    69.4510    71.0891    71.5387         66

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   69        0.9800    13.2354     0.0406     0.0418    95.8177    77.6733    74.7363    76.1765    76.7344         68
dev   69        0.3943     0.8917     0.0551     0.0527    94.7315    72.2992    68.9427    70.5811    71.5387         66

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   70        0.9293    13.2318     0.0399     0.0408    95.9209    78.1839    75.9281    77.0395    77.0395         70
dev   70        0.3614     0.9035     0.0534     0.0512    94.8814    73.7288    70.7557    72.2117    72.2117         70

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   71           nan    13.1985     0.0408     0.0421    95.7946    77.7017    74.9035    76.2770    77.0395         70
dev   71        0.3644     0.8890     0.0530     0.0510    94.8951    73.3734    70.3151    71.8117    72.2117         70

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   72        0.9484    13.1782     0.0389     0.0402    95.9773    78.0539    75.5509    76.7820    77.0395         70
dev   72        0.3688     0.8912     0.0536     0.0510    94.8970    73.0973    70.2982    71.6704    72.2117         70

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   73        0.9043    13.2137     0.0389     0.0404    95.9577    78.2836    75.7095    76.9750    77.0395         70
dev   73        0.3730     0.8893     0.0539     0.0514    94.8639    73.0341    70.0271    71.4990    72.2117         70

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   74        0.8619    13.2554     0.0381     0.0398    96.0245    78.6727    75.6709    77.1426    77.1426         74
dev   74        0.3522     0.8948     0.0523     0.0500    94.9982    74.3224    70.6201    72.4240    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   75        0.8420    13.2048     0.0389     0.0408    95.9213    78.3654    75.4694    76.8902    77.1426         74
dev   75        0.3602     0.8830     0.0533     0.0514    94.8600    73.6608    70.1288    71.8514    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   76        0.8192    13.2148     0.0380     0.0397    96.0284    78.7064    76.0610    77.3611    77.3611         76
dev   76        0.3672     0.8873     0.0534     0.0514    94.8581    73.4980    70.0610    71.7384    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   77        0.8372    13.2545     0.0401     0.0420    95.7961    77.6203    74.6720    76.1176    77.3611         76
dev   77        0.3705     0.8914     0.0534     0.0520    94.7958    72.7791    69.2647    70.9784    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   78        0.8846    13.2583     0.0410     0.0424    95.7622    77.7199    74.8778    76.2724    77.3611         76
dev   78        0.3995     0.9044     0.0554     0.0536    94.6439    72.6027    69.1461    70.8322    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   79        0.8500    13.2413     0.0372     0.0391    96.0922    79.3233    76.2797    77.7717    77.7717         79
dev   79        0.3601     0.8893     0.0531     0.0507    94.9262    73.7935    70.4676    72.0922    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   80        0.8085    13.2513     0.0374     0.0392    96.0805    78.9630    76.1939    77.5538    77.7717         79
dev   80        0.3769     0.9046     0.0527     0.0504    94.9593    73.6020    70.2474    71.8856    72.4240         74

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   81        0.7871    13.2061     0.0374     0.0385    96.1522    79.9115    76.6569    78.2504    78.2504         81
dev   81        0.3676     0.8961     0.0525     0.0498    95.0158    74.5497    70.8234    72.6388    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   82        0.7747    13.1832     0.0392     0.0405    95.9454    78.3344    75.4866    76.8841    78.2504         81
dev   82        0.4782     0.8981     0.0583     0.0550    94.4959    70.1860    67.1298    68.6239    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   83        0.7665    13.2170     0.0389     0.0400    96.0039    78.3387    76.1725    77.2404    78.2504         81
dev   83        0.3829     0.8996     0.0542     0.0521    94.7880    72.1919    69.5866    70.8653    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   84        0.8979    13.4388     0.0407     0.0418    95.8187    78.4899    75.1350    76.7758    78.2504         81
dev   84        0.3794     0.9091     0.0533     0.0515    94.8542    73.9154    70.1457    71.9812    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   85        0.8716    13.9544     0.0380     0.0389    96.1075    79.0712    76.2068    77.6126    78.2504         81
dev   85        0.3592     0.9209     0.0530     0.0498    95.0158    74.2268    70.7557    72.4497    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   86        0.7961    13.9157     0.0380     0.0392    96.0765    79.3215    75.9753    77.6123    78.2504         81
dev   86        0.4008     0.8897     0.0550     0.0519    94.8055    72.8459    69.0444    70.8942    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   87        0.7844    13.3377     0.0386     0.0397    96.0328    78.2144    76.5412    77.3688    78.2504         81
dev   87        0.4369     0.9245     0.0568     0.0534    94.6556    70.7002    68.6039    69.6363    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   88        0.8203    13.6209     0.0387     0.0398    96.0181    78.4205    76.3697    77.3815    78.2504         81
dev   88        0.3657     0.9015     0.0535     0.0506    94.9418    73.4257    70.9251    72.1538    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   89        0.7906    13.1635     0.0390     0.0395    96.0451    78.8111    76.8413    77.8137    78.2504         81
dev   89        0.3747     0.8885     0.0541     0.0516    94.8405    72.8920    70.8912    71.8777    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   90        0.7581    13.1954     0.0389     0.0395    96.0490    78.8433    76.5583    77.6840    78.2504         81
dev   90        0.3911     0.9009     0.0551     0.0522    94.7821    72.6266    69.9932    71.2856    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   91        0.7515    13.1792     0.0384     0.0393    96.0746    78.9768    76.9656    77.9582    78.2504         81
dev   91        0.3898     0.8889     0.0557     0.0526    94.7432    72.5857    70.2982    71.4237    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   92        0.7786    13.2168     0.0374     0.0380    96.2003    79.7155    77.1285    78.4007    78.4007         92
dev   92        0.4373     0.8933     0.0567     0.0536    94.6400    71.3630    68.4853    69.8945    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   93        0.7616    13.1890     0.0364     0.0372    96.2818    80.7727    77.3515    79.0251    79.0251         93
dev   93        0.3658     0.8970     0.0533     0.0504    94.9554    74.3774    70.3321    72.2982    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   94        0.7817    13.2422     0.0380     0.0386    96.1360    79.4735    76.8842    78.1574    79.0251         93
dev   94        0.3759     0.8999     0.0540     0.0508    94.9243    73.4834    70.8065    72.1201    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   95        0.7970    13.8704     0.0366     0.0377    96.2253    80.3955    76.8627    78.5894    79.0251         93
dev   95        0.3671     1.0680     0.0532     0.0513    94.8736    73.9721    70.1118    71.9903    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   96        0.8169    15.5671     0.0360     0.0367    96.3290    80.3139    77.8830    79.0798    79.0798         96
dev   96        0.3657     0.9270     0.0530     0.0503    94.9651    73.7500    70.9759    72.3364    72.6388         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   97        0.7688    14.6013     0.0355     0.0367    96.3324    79.8709    77.9602    78.9040    79.0798         96
dev   97        0.3626     1.1284     0.0516     0.0490    95.0975    73.9161    71.6367    72.7586    72.7586         97

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   98        0.7187    15.2532     0.0361     0.0367    96.3329    80.1968    77.9345    79.0494    79.0798         96
dev   98        0.3657     0.8918     0.0525     0.0496    95.0391    73.7312    71.3826    72.5379    72.7586         97

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   99        0.6976    13.5407     0.0354     0.0364    96.3648    79.7839    78.5047    79.1391    79.1391         99
dev   99        0.3675     1.0699     0.0529     0.0500    95.0002    73.4221    71.9417    72.6744    72.7586         97

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   100          nan    13.7371     0.0351     0.0366    96.3368    80.9361    77.1714    79.0089    79.1391         99
dev   100       0.3560     0.9309     0.0509     0.0484    95.1637    75.5237    71.4673    73.4395    73.4395        100

