activation:	rectify
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	tmp
lr:	0.005
ltype:	recurrent
n_batch:	10
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	False
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan    15.5231     0.2092     0.1692    83.0846     0.0000     0.0000     0.0000     0.0000          1
dev   1            nan     1.3230     0.1990     0.1623    83.7713     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        24.8584    14.9237     0.2092     0.1692    83.0846     0.0000     0.0000     0.0000     0.0000          1
dev   2         7.0057     1.3395     0.1990     0.1623    83.7713     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        17.4304    14.9723     0.1857     0.1799    82.0107    23.6615     5.4538     8.8644     8.8644          3
dev   3         4.6212     1.3350     0.1748     0.1716    82.8413    25.5814     6.1453     9.9099     9.9099          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        14.0730    14.9129     0.1621     0.1558    84.4235    31.0097    17.1775    22.1084    22.1084          4
dev   4         4.2117     1.3398     0.1534     0.1522    84.7762    29.5000    16.4804    21.1470    21.1470          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        12.9742    14.9017     0.1539     0.1411    85.8926    34.0432    21.3177    26.2179    26.2179          5
dev   5         4.0797     1.3370     0.1472     0.1342    86.5801    34.0332    21.7318    26.5257    26.5257          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        11.3445    14.9226     0.1400     0.1215    87.8475    42.2445    30.1951    35.2176    35.2176          6
dev   6         3.6388     1.3399     0.1327     0.1165    88.3465    41.9180    30.2793    35.1606    35.1606          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        10.5381    14.9179     0.1375     0.1166    88.3403    44.2913    31.3495    36.7133    36.7133          7
dev   7         3.5829     1.3445     0.1302     0.1130    88.7023    45.4545    31.5642    37.2568    37.2568          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         9.9461    14.8990     0.1316     0.1134    88.6611    46.3825    32.9220    38.5099    38.5099          8
dev   8         3.4191     1.3303     0.1239     0.1085    89.1455    47.1486    32.7933    38.6820    38.6820          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         9.6019    14.9431     0.1241     0.1092    89.0818    48.0202    35.9674    41.1289    41.1289          9
dev   9         3.2047     1.3396     0.1165     0.1040    89.6011    48.5052    36.2570    41.4962    41.4962          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        9.0149    14.9549     0.1166     0.1030    89.7001    50.6006    39.4108    44.3102    44.3102         10
dev   10        3.0816     1.3323     0.1118     0.0996    90.0381    51.9651    39.8883    45.1327    45.1327         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        8.5108    14.8917     0.1102     0.0991    90.0930    53.4599    40.9037    46.3464    46.3464         11
dev   11        2.9623     1.3299     0.1079     0.0966    90.3377    54.8056    41.7318    47.3834    47.3834         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        8.0869    14.8328     0.1050     0.0940    90.6020    54.7071    43.4912    48.4586    48.4586         12
dev   12        2.7727     1.3319     0.1036     0.0941    90.5936    52.8223    42.3464    47.0078    47.3834         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        7.5839    14.8054     0.1062     0.0964    90.3649    52.0682    41.3416    46.0890    48.4586         12
dev   13        2.9702     1.3479     0.1059     0.0967    90.3252    50.9181    40.2793    44.9782    47.3834         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        7.0867    14.8152     0.0948     0.0852    91.4784    57.4718    49.6815    53.2935    53.2935         14
dev   14        2.5538     1.3233     0.0973     0.0888    91.1179    53.8264    46.7598    50.0448    50.0448         14

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        6.6949    14.8105     0.0909     0.0831    91.6876    59.5580    52.0303    55.5402    55.5402         15
dev   15        2.4351     1.3219     0.0941     0.0874    91.2615    57.2716    49.7207    53.2297    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16           nan    14.7525     0.1018     0.0937    90.6346    55.8066    45.7205    50.2626    55.5402         15
dev   16        2.6674     1.3271     0.1000     0.0928    90.7184    55.0068    45.4190    49.7552    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        7.4370    14.7308     0.0992     0.0911    90.8856    53.8754    45.1035    49.1008    55.5402         15
dev   17        2.9803     1.3201     0.1019     0.0936    90.6435    51.2325    42.9609    46.7335    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18           nan    14.7984     0.1593     0.1519    84.8094    37.2565     9.1361    14.6739    55.5402         15
dev   18        4.1230     1.3297     0.1501     0.1459    85.4129    37.2247     9.4413    15.0624    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       11.5533    14.8260     0.1282     0.1188    88.1218    45.5136    30.6927    36.6619    55.5402         15
dev   19        3.3697     1.3236     0.1228     0.1140    88.5962    46.5844    31.6201    37.6705    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        9.4118    14.7974     0.1131     0.1024    89.7629    53.3723    40.0080    45.7338    55.5402         15
dev   20        2.9513     1.3232     0.1096     0.1002    89.9757    51.7141    39.6089    44.8592    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        8.1921    14.8125     0.1023     0.0959    90.4114    52.7473    42.9936    47.3736    55.5402         15
dev   21        2.7564     1.3229     0.1039     0.0975    90.2503    48.6177    40.2793    44.0574    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        7.3366    14.7659     0.0905     0.0831    91.6922    59.9120    51.4928    55.3843    55.5402         15
dev   22        2.4136     1.3272     0.0956     0.0898    91.0243    55.5627    47.9888    51.4988    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        7.1526    14.7345     0.0982     0.0917    90.8275    54.3979    44.6855    49.0657    55.5402         15
dev   23        2.5990     1.3209     0.0997     0.0938    90.6248    52.4199    42.9609    47.2214    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        6.7858    14.7929     0.0842     0.0774    92.2641    61.3459    54.6178    57.7867    57.7867         24
dev   24        2.3204     1.3235     0.0919     0.0835    91.6547    56.7602    49.7207    53.0077    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        6.4193    14.7392     0.0856     0.0809    91.9107    61.2556    52.0502    56.2789    57.7867         24
dev   25        2.5110     1.3257     0.0948     0.0884    91.1616    55.6721    47.4302    51.2217    53.2297         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        5.9761    14.7255     0.0769     0.0715    92.8498    64.7204    57.5836    60.9438    60.9438         26
dev   26        2.1664     1.3287     0.0873     0.0810    91.9044    58.3645    52.2346    55.1297    55.1297         26

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        5.6703    14.7641     0.0736     0.0695    93.0544    64.9231    58.7978    61.7088    61.7088         27
dev   27        2.2010     1.3299     0.0866     0.0798    92.0230    58.4672    52.8492    55.5164    55.5164         27

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        5.9780    14.7546     0.0768     0.0758    92.4198    61.8479    53.5629    57.4080    61.7088         27
dev   28        2.3368     1.3278     0.0894     0.0874    91.2552    54.8283    47.2626    50.7651    55.5164         27

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        5.6274    14.7560     0.0713     0.0692    93.0753    66.2965    58.2205    61.9966    61.9966         29
dev   29        2.1123     1.3270     0.0830     0.0795    92.0479    61.6368    53.8547    57.4836    57.4836         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        5.5187    14.7575     0.0752     0.0736    92.6430    63.4514    55.2548    59.0701    61.9966         29
dev   30        2.2689     1.3297     0.0857     0.0815    91.8544    58.8010    51.5084    54.9136    57.4836         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        5.1276    14.7947     0.0683     0.0652    93.4821    67.8336    61.3256    64.4156    64.4156         31
dev   31        2.1091     1.3290     0.0817     0.0770    92.3039    61.1591    55.4190    58.1477    58.1477         31

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        4.6711    14.7813     0.0624     0.0610    93.8982    70.2105    64.4108    67.1857    67.1857         32
dev   32        2.0165     1.3290     0.0780     0.0738    92.6222    62.8329    57.9888    60.3138    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        4.5705    14.7567     0.0618     0.0598    94.0191    70.4088    64.7890    67.4821    67.4821         33
dev   33        2.1284     1.3305     0.0805     0.0748    92.5223    62.3197    57.9330    60.0463    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        4.8670    14.7463     0.0655     0.0644    93.5588    67.3984    61.7237    64.4364    67.4821         33
dev   34        2.1202     1.3316     0.0818     0.0782    92.1790    59.2209    54.3575    56.6851    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        4.8552    14.7472     0.0618     0.0596    94.0423    70.0319    65.4459    67.6613    67.6613         35
dev   35        2.0700     1.3309     0.0800     0.0748    92.5161    60.7504    56.9832    58.8066    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        5.0457    14.7340     0.0685     0.0679    93.2055    66.1994    59.2158    62.5131    67.6613         35
dev   36        2.1193     1.3291     0.0827     0.0802    91.9793    58.7508    53.0726    55.7675    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        5.1383    14.7789     0.0684     0.0679    93.2125    66.8768    59.1162    62.7575    67.6613         35
dev   37        2.1055     1.3329     0.0814     0.0784    92.1603    60.6671    53.8547    57.0583    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        4.8555    14.7434     0.0655     0.0638    93.6192    68.5202    61.5645    64.8564    67.6613         35
dev   38        2.1897     1.3318     0.0828     0.0789    92.1104    59.9499    53.5196    56.5525    60.3138         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39           nan    14.7441     0.0629     0.0614    93.8563    70.6316    64.7691    67.5735    67.6613         35
dev   39        1.9357     1.3322     0.0788     0.0744    92.5598    63.3880    58.3240    60.7507    60.7507         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        4.4699    14.7504     0.0572     0.0559    94.4073    72.1579    66.9586    69.4611    69.4611         40
dev   40        1.8650     1.3311     0.0759     0.0712    92.8843    64.7451    59.6089    62.0710    62.0710         40

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        3.9498    14.7559     0.0534     0.0534    94.6583    74.0069    68.2325    71.0025    71.0025         41
dev   41        1.7915     1.3335     0.0728     0.0690    93.1028    65.9381    60.6704    63.1946    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        3.7856    14.7719     0.0528     0.0521    94.7931    74.6202    69.4068    71.9192    71.9192         42
dev   42        1.7830     1.3331     0.0731     0.0685    93.1527    65.3846    60.7821    62.9994    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        3.6329    14.7708     0.0540     0.0542    94.5816    72.9968    67.6354    70.2139    71.9192         42
dev   43        1.9215     1.3302     0.0743     0.0695    93.0529    64.8713    60.5587    62.6409    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        3.6647    14.7546     0.0532     0.0536    94.6374    73.6226    67.5557    70.4588    71.9192         42
dev   44        1.8442     1.3288     0.0736     0.0700    93.0029    65.1856    59.8324    62.3944    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        4.3658    14.7665     0.0638     0.0614    93.8587    70.6831    62.8185    66.5191    71.9192         42
dev   45        2.0390     1.3279     0.0816     0.0767    92.3288    61.8364    55.3073    58.3899    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        4.9448    14.7695     0.0683     0.0686    93.1358    65.3285    57.9817    61.4363    71.9192         42
dev   46        2.3939     1.3312     0.0867     0.0845    91.5548    56.2972    49.9441    52.9307    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        4.9363    14.7572     0.0594     0.0599    94.0074    69.9761    64.1123    66.9160    71.9192         42
dev   47        1.9388     1.3353     0.0765     0.0724    92.7595    64.0123    57.9330    60.8211    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        4.1809    14.7656     0.0550     0.0564    94.3631    71.7645    66.2221    68.8820    71.9192         42
dev   48        1.9836     1.3307     0.0762     0.0731    92.6908    63.8671    59.0503    61.3643    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        3.8700    14.7746     0.0548     0.0557    94.4282    71.8838    66.0032    68.8181    71.9192         42
dev   49        2.0216     1.3293     0.0762     0.0732    92.6846    63.0685    58.1006    60.4827    63.1946         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        3.7680    14.7717     0.0569     0.0571    94.2910    72.3871    65.0677    68.5325    71.9192         42
dev   50        2.0457     1.3303     0.0786     0.0728    92.7221    65.0602    57.3184    60.9445    63.1946         41

