activation:	['rectify', 'rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0148     0.9229     0.9533     4.6746     0.6452     1.9108     0.9646     0.9646          1
dev   1         0.0000     0.0061     0.9229     0.9539     4.6065     0.4714     1.4525     0.7117     0.7117          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0142     0.9230     0.9559     4.4119     0.5938     1.7914     0.8919     0.9646          1
dev   2         0.0000     0.0060     0.9224     0.9533     4.6689     0.6262     1.9553     0.9486     0.9486          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0142     0.9220     0.9544     4.5583     0.5197     1.5525     0.7787     0.9646          1
dev   3         0.0000     0.0059     0.9227     0.9565     4.3505     0.6176     1.8994     0.9321     0.9486          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         0.0000     0.0142     0.9241     0.9545     4.5490     0.5578     1.6720     0.8365     0.9646          1
dev   4         0.0000     0.0059     0.9234     0.9558     4.4192     0.4968     1.5642     0.7541     0.9486          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         0.0000     0.0142     0.9228     0.9531     4.6885     0.6008     1.8113     0.9023     0.9646          1
dev   5         0.0000     0.0059     0.9220     0.9564     4.3630     0.4488     1.3966     0.6793     0.9486          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         0.0000     0.0142     0.9238     0.9547     4.5328     0.5738     1.7118     0.8594     0.9646          1
dev   6         0.0000     0.0059     0.9252     0.9541     4.5877     0.6871     2.1788     1.0447     1.0447          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         0.0000     0.0142     0.9237     0.9541     4.5886     0.6058     1.7914     0.9054     0.9646          1
dev   7         0.0000     0.0059     0.9219     0.9537     4.6252     0.6051     1.8994     0.9178     1.0447          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         0.0000     0.0142     0.9225     0.9537     4.6327     0.5938     1.7914     0.8919     0.9646          1
dev   8         0.0000     0.0059     0.9227     0.9564     4.3568     0.5044     1.5642     0.7628     1.0447          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         0.0000     0.0142     0.9231     0.9536     4.6397     0.4892     1.4331     0.7294     0.9646          1
dev   9         0.0000     0.0059     0.9224     0.9534     4.6564     0.4670     1.4525     0.7067     1.0447          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        0.0000     0.0142     0.9234     0.9536     4.6351     0.5424     1.6322     0.8142     0.9646          1
dev   10        0.0000     0.0059     0.9229     0.9552     4.4754     0.6941     2.1788     1.0528     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        0.0000     0.0144     0.9230     0.9535     4.6467     0.5004     1.4928     0.7495     0.9646          1
dev   11        0.0000     0.0060     0.9227     0.9539     4.6065     0.4644     1.4525     0.7037     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        0.0000     0.0143     0.9223     0.9527     4.7280     0.5776     1.7317     0.8663     0.9646          1
dev   12        0.0000     0.0059     0.9234     0.9532     4.6814     0.4846     1.5084     0.7335     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        0.0000     0.0143     0.9219     0.9531     4.6932     0.6140     1.8113     0.9171     0.9646          1
dev   13        0.0000     0.0058     0.9223     0.9534     4.6564     0.6162     1.9553     0.9371     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        0.0000     0.0143     0.9227     0.9525     4.7513     0.4795     1.4331     0.7185     0.9646          1
dev   14        0.0000     0.0059     0.9234     0.9541     4.5940     0.5329     1.6760     0.8086     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        0.0000     0.0142     0.9233     0.9537     4.6327     0.5858     1.7516     0.8779     0.9646          1
dev   15        0.0000     0.0060     0.9220     0.9561     4.3880     0.5693     1.7877     0.8636     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        0.0000     0.0143     0.9232     0.9538     4.6188     0.5751     1.7317     0.8634     0.9646          1
dev   16        0.0000     0.0059     0.9236     0.9513     4.8686     0.6328     1.9553     0.9562     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        0.0000     0.0144     0.9236     0.9542     4.5793     0.6209     1.8312     0.9274     0.9646          1
dev   17        0.0000     0.0059     0.9245     0.9562     4.3817     0.6087     1.8994     0.9219     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        0.0000     0.0143     0.9235     0.9538     4.6234     0.6119     1.8312     0.9173     0.9646          1
dev   18        0.0000     0.0057     0.9234     0.9511     4.8873     0.5559     1.7318     0.8416     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        0.0000     0.0143     0.9234     0.9539     4.6095     0.5805     1.7317     0.8695     0.9646          1
dev   19        0.0000     0.0058     0.9227     0.9519     4.8062     0.4722     1.4525     0.7127     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        0.0000     0.0143     0.9235     0.9538     4.6211     0.6488     1.9506     0.9737     0.9737         20
dev   20        0.0000     0.0059     0.9236     0.9574     4.2569     0.3365     1.0615     0.5110     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        0.0000     0.0144     0.9230     0.9533     4.6653     0.4480     1.3336     0.6707     0.9737         20
dev   21        0.0000     0.0058     0.9242     0.9561     4.3880     0.5198     1.6201     0.7871     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        0.0000     0.0144     0.9227     0.9547     4.5305     0.5306     1.5924     0.7960     0.9737         20
dev   22        0.0000     0.0057     0.9231     0.9557     4.4254     0.5368     1.6760     0.8131     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        0.0000     0.0143     0.9230     0.9537     4.6327     0.6665     1.9705     0.9961     0.9961         23
dev   23        0.0000     0.0057     0.9237     0.9579     4.2132     0.4734     1.5084     0.7207     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        0.0000     0.0143     0.9230     0.9545     4.5514     0.5289     1.5525     0.7890     0.9961         23
dev   24        0.0000     0.0058     0.9223     0.9547     4.5253     0.4664     1.4525     0.7060     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        0.0000     0.0143     0.9230     0.9552     4.4840     0.5497     1.6521     0.8249     0.9961         23
dev   25        0.0000     0.0058     0.9231     0.9544     4.5565     0.6103     1.8994     0.9238     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        0.0000     0.0143     0.9235     0.9546     4.5397     0.5548     1.6521     0.8307     0.9961         23
dev   26        0.0000     0.0058     0.9229     0.9562     4.3755     0.6191     1.8994     0.9338     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        0.0000     0.0143     0.9230     0.9536     4.6420     0.5835     1.7317     0.8729     0.9961         23
dev   27        0.0000     0.0058     0.9239     0.9571     4.2881     0.4274     1.3408     0.6482     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        0.0000     0.0144     0.9228     0.9544     4.5607     0.5058     1.4928     0.7556     0.9961         23
dev   28        0.0000     0.0057     0.9230     0.9540     4.6002     0.5873     1.8436     0.8908     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        0.0000     0.0143     0.9224     0.9530     4.7025     0.5716     1.6919     0.8545     0.9961         23
dev   29        0.0000     0.0059     0.9222     0.9541     4.5877     0.5256     1.6201     0.7937     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        0.0000     0.0144     0.9235     0.9533     4.6676     0.6604     1.9705     0.9893     0.9961         23
dev   30        0.0000     0.0058     0.9230     0.9556     4.4442     0.4359     1.3408     0.6579     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        0.0000     0.0143     0.9240     0.9562     4.3794     0.6202     1.8511     0.9292     0.9961         23
dev   31        0.0000     0.0058     0.9223     0.9539     4.6127     0.5860     1.7877     0.8826     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        0.0000     0.0144     0.9233     0.9532     4.6815     0.6612     1.9904     0.9926     0.9961         23
dev   32        0.0000     0.0058     0.9218     0.9529     4.7126     0.5136     1.6201     0.7800     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        0.0000     0.0144     0.9235     0.9542     4.5793     0.5717     1.6720     0.8521     0.9961         23
dev   33        0.0000     0.0058     0.9234     0.9553     4.4691     0.5402     1.6760     0.8170     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        0.0000     0.0144     0.9229     0.9536     4.6374     0.5018     1.4928     0.7511     0.9961         23
dev   34        0.0000     0.0059     0.9241     0.9531     4.6876     0.4162     1.2849     0.6288     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        0.0000     0.0143     0.9234     0.9556     4.4421     0.5978     1.7914     0.8965     0.9961         23
dev   35        0.0000     0.0058     0.9226     0.9546     4.5440     0.6542     2.0112     0.9872     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        0.0000     0.0145     0.9228     0.9550     4.5049     0.6567     1.9506     0.9827     0.9961         23
dev   36        0.0000     0.0058     0.9238     0.9545     4.5503     0.5153     1.6201     0.7819     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        0.0000     0.0143     0.9239     0.9548     4.5235     0.5564     1.6720     0.8349     0.9961         23
dev   37        0.0000     0.0059     0.9212     0.9526     4.7438     0.5394     1.6760     0.8161     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        0.0000     0.0143     0.9231     0.9541     4.5886     0.6680     1.9904     1.0003     1.0003         38
dev   38        0.0000     0.0059     0.9212     0.9540     4.6002     0.5360     1.6760     0.8122     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39        0.0000     0.0144     0.9234     0.9544     4.5607     0.5728     1.7118     0.8584     1.0003         38
dev   39        0.0000     0.0059     0.9223     0.9522     4.7812     0.5535     1.7318     0.8389     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        0.0000     0.0143     0.9234     0.9537     4.6304     0.5353     1.6123     0.8037     1.0003         38
dev   40        0.0000     0.0059     0.9229     0.9551     4.4879     0.5896     1.8436     0.8935     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        0.0000     0.0143     0.9221     0.9533     4.6653     0.5436     1.6322     0.8156     1.0003         38
dev   41        0.0000     0.0058     0.9224     0.9524     4.7625     0.3602     1.1173     0.5447     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        0.0000     0.0143     0.9224     0.9524     4.7559     0.5012     1.5127     0.7529     1.0003         38
dev   42        0.0000     0.0057     0.9235     0.9551     4.4879     0.5705     1.7877     0.8650     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        0.0000     0.0144     0.9228     0.9538     4.6234     0.6089     1.8113     0.9115     1.0003         38
dev   43        0.0000     0.0057     0.9220     0.9527     4.7313     0.4840     1.5084     0.7329     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        0.0000     0.0143     0.9233     0.9534     4.6560     0.4639     1.3734     0.6935     1.0003         38
dev   44        0.0000     0.0058     0.9239     0.9559     4.4130     0.4030     1.2849     0.6136     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        0.0000     0.0143     0.9242     0.9548     4.5188     0.5584     1.6521     0.8347     1.0003         38
dev   45        0.0000     0.0057     0.9230     0.9542     4.5752     0.4445     1.3966     0.6744     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        0.0000     0.0143     0.9237     0.9544     4.5583     0.5492     1.6521     0.8244     1.0003         38
dev   46        0.0000     0.0059     0.9226     0.9565     4.3505     0.5967     1.8436     0.9016     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        0.0000     0.0143     0.9234     0.9536     4.6374     0.5084     1.5127     0.7610     1.0003         38
dev   47        0.0000     0.0057     0.9248     0.9581     4.1945     0.4973     1.5642     0.7547     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        0.0000     0.0143     0.9241     0.9538     4.6234     0.6179     1.8312     0.9241     1.0003         38
dev   48        0.0000     0.0058     0.9248     0.9575     4.2507     0.5201     1.6201     0.7874     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        0.0000     0.0143     0.9233     0.9526     4.7443     0.4363     1.2938     0.6526     1.0003         38
dev   49        0.0000     0.0059     0.9234     0.9552     4.4816     0.6419     2.0112     0.9732     1.0528         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        0.0000     0.0143     0.9233     0.9542     4.5839     0.5427     1.6123     0.8121     1.0003         38
dev   50        0.0000     0.0057     0.9218     0.9546     4.5440     0.4797     1.5084     0.7279     1.0528         10

