activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	100
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	1
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
sample:	[]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1     12745.0241   188.4867     0.1736     0.1757    82.4301    15.8408     1.7405     3.1365     3.1365          1
dev   1      2125.6626     9.3560     0.1677     0.1741    82.5883    19.6457     2.0671     3.7406     3.7406          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2      6287.1092   184.5916     0.1292     0.1191    88.0936    40.9547    34.9781    37.7312    37.7312          2
dev   2      1658.4699     8.9357     0.1244     0.1151    88.4876    42.2560    36.2420    39.0186    39.0186          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
