activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	50
grad_clip:	-1
log:	das_auto
lr:	0.005
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
sample:	[3, 1]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0148     0.9230     0.9550     4.5026     0.5596     1.6720     0.8385     0.8385          1
dev   1         0.0000     0.0061     0.9214     0.9548     4.5191     0.5567     1.7318     0.8425     0.8425          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0144     0.9224     0.9548     4.5235     0.5589     1.6521     0.8353     0.8385          1
dev   2         0.0000     0.0060     0.9239     0.9554     4.4629     0.5439     1.6760     0.8212     0.8425          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0145     0.9237     0.9531     4.6862     0.5405     1.6123     0.8096     0.8385          1
dev   3         0.0000     0.0060     0.9236     0.9556     4.4379     0.6771     2.1229     1.0267     1.0267          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         0.0000     0.0144     0.9231     0.9535     4.6513     0.6623     1.9904     0.9939     0.9939          4
dev   4         0.0000     0.0060     0.9226     0.9541     4.5940     0.4328     1.3408     0.6544     1.0267          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         0.0000     0.0145     0.9224     0.9527     4.7257     0.5861     1.7516     0.8783     0.9939          4
dev   5         0.0000     0.0061     0.9233     0.9536     4.6377     0.5013     1.5642     0.7592     1.0267          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         0.0000     0.0145     0.9241     0.9556     4.4351     0.5056     1.5127     0.7579     0.9939          4
dev   6         0.0000     0.0061     0.9218     0.9519     4.8124     0.5361     1.6760     0.8123     1.0267          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         0.0000     0.0144     0.9230     0.9532     4.6815     0.5532     1.6521     0.8289     0.9939          4
dev   7         0.0000     0.0060     0.9214     0.9529     4.7063     0.5785     1.7877     0.8741     1.0267          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
