activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	100
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	[]
sorted:	1
truncate:	-1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 15)
l_out: (None, None, 15)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        16.5631    41.1191     0.1756     0.1766    82.3447    28.1600     4.3171     7.4864     7.4864          1
dev   1         3.4248     3.1136     0.1759     0.1746    82.5396    34.9754     4.8119     8.4599     8.4599          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         9.9472    40.9329     0.1336     0.1401    85.9936    40.7273    27.3686    32.7376    32.7376          2
dev   2         2.3728     3.1074     0.1353     0.1436    85.6411    41.9391    25.2118    31.4921    31.4921          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         7.2625    40.9214     0.1131     0.1149    88.5061    48.3978    39.2395    43.3401    43.3401          3
dev   3         1.8357     3.1080     0.1139     0.1180    88.2014    49.9088    37.0722    42.5433    42.5433          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         6.1015    40.9002     0.0958     0.0968    90.3193    53.8880    46.6732    50.0218    50.0218          4
dev   4         1.5137     3.1068     0.0998     0.1013    89.8738    53.3224    44.1884    48.3276    48.3276          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         5.3379    40.8608     0.0894     0.0879    91.2116    56.4053    51.7577    53.9817    53.9817          5
dev   5         1.3928     3.1114     0.0918     0.0905    90.9505    55.8762    49.5425    52.5191    52.5191          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         4.8388    40.8359     0.0805     0.0798    92.0215    59.4752    55.6761    57.5130    57.5130          6
dev   6         1.2522     3.1142     0.0836     0.0826    91.7449    58.8191    53.5073    56.0376    56.0376          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         4.4455    40.9179     0.0757     0.0749    92.5121    60.7185    58.0425    59.3503    59.3503          7
dev   7         1.1708     3.1140     0.0791     0.0779    92.2082    59.9202    55.9810    57.8837    57.8837          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8            nan    40.9799     0.0764     0.0742    92.5774    62.5006    57.8839    60.1037    60.1037          8
dev   8         1.1877     3.1229     0.0807     0.0783    92.1713    60.7069    54.9983    57.7118    57.8837          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         4.1098    40.9136     0.0709     0.0702    92.9781    64.6849    59.7959    62.1444    62.1444          9
dev   9         1.1072     3.1053     0.0758     0.0741    92.5918    63.2120    57.3534    60.1404    60.1404          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        3.8883    40.8408     0.0683     0.0671    93.2900    66.6466    61.8409    64.1539    64.1539         10
dev   10        1.0612     3.1172     0.0733     0.0720    92.8021    65.0262    58.8783    61.7998    61.7998         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        3.7713    40.8063     0.0666     0.0657    93.4270    67.3327    62.2610    64.6976    64.6976         11
dev   11        1.0372     3.1116     0.0719     0.0700    93.0026    65.4454    59.6239    62.3991    62.3991         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        3.6041    40.8463     0.0648     0.0643    93.5670    67.9278    63.2685    65.5154    65.5154         12
dev   12        1.0134     3.1010     0.0697     0.0680    93.1954    66.9443    61.2843    63.9894    63.9894         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        3.4425    40.9314     0.0611     0.0611    93.8882    69.8699    64.4603    67.0561    67.0561         13
dev   13        0.9640     3.0997     0.0676     0.0661    93.3901    68.1454    61.9451    64.8975    64.8975         13

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        3.3295    40.9503     0.0606     0.0605    93.9461    70.0070    64.3316    67.0494    67.0561         13
dev   14        0.9712     3.1072     0.0667     0.0648    93.5224    68.6231    62.4026    65.3652    65.3652         14

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        3.2035    40.9200     0.0591     0.0587    94.1298    70.6808    65.8750    68.1933    68.1933         15
dev   15        0.9395     3.1049     0.0654     0.0632    93.6782    69.0182    63.4870    66.1371    66.1371         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        3.1526    40.8460     0.0573     0.0567    94.3341    71.4756    67.0754    69.2056    69.2056         16
dev   16        0.8961     3.1059     0.0643     0.0619    93.8067    69.7009    64.3511    66.9192    66.9192         16

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        3.0976    40.8498     0.0563     0.0556    94.4407    71.7480    67.6756    69.6523    69.6523         17
dev   17        0.8763     3.0980     0.0632     0.0609    93.9138    69.2043    64.8424    66.9524    66.9524         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        2.9837    40.8187     0.0544     0.0543    94.5742    73.0458    68.1043    70.4885    70.4885         18
dev   18        0.8654     3.1040     0.0629     0.0606    93.9410    70.0585    64.9780    67.4226    67.4226         18

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        2.8222    40.9004     0.0531     0.0529    94.7093    73.4390    68.9274    71.1117    71.1117         19
dev   19        0.8543     3.0990     0.0611     0.0591    94.0929    70.5551    65.6896    68.0354    68.0354         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        2.7210    40.8982     0.0532     0.0524    94.7594    73.8941    69.1803    71.4596    71.4596         20
dev   20        0.8598     3.1035     0.0613     0.0587    94.1338    71.5701    66.1132    68.7335    68.7335         20

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        2.6734    40.9669     0.0514     0.0510    94.8954    74.2486    70.5307    72.3419    72.3419         21
dev   21        0.8358     3.1077     0.0616     0.0585    94.1513    71.3434    66.9434    69.0734    69.0734         21

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22           nan    40.9718     0.0547     0.0535    94.6518    74.0749    69.6004    71.7680    72.3419         21
dev   22        0.8967     3.1037     0.0630     0.0608    93.9177    71.0574    65.8082    68.3322    69.0734         21

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        2.6743    40.8741     0.0518     0.0517    94.8345    74.7164    70.0206    72.2923    72.3419         21
dev   23        0.8413     3.1046     0.0608     0.0584    94.1591    71.9488    66.6215    69.1827    69.1827         23

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        2.6048    40.9165     0.0516     0.0515    94.8473    74.3242    69.7805    71.9807    72.3419         21
dev   24        0.8438     3.1067     0.0611     0.0587    94.1260    71.4572    66.4690    68.8729    69.1827         23

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        2.4779    40.9896     0.0495     0.0494    95.0575    74.9697    71.5596    73.2250    73.2250         25
dev   25        0.8147     3.1236     0.0592     0.0568    94.3207    71.5639    67.8414    69.6530    69.6530         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        2.4813    40.9792     0.0489     0.0495    95.0486    74.9660    70.8780    72.8647    73.2250         25
dev   26        0.8011     3.1086     0.0581     0.0573    94.2681    71.5215    67.0620    69.2200    69.6530         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        2.4734    40.9529     0.0494     0.0495    95.0521    75.0827    71.0623    73.0172    73.2250         25
dev   27        0.8088     3.1041     0.0586     0.0565    94.3499    71.9806    67.8584    69.8587    69.8587         27

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        2.4163    40.9015     0.0478     0.0485    95.1523    75.9711    71.2681    73.5445    73.5445         28
dev   28        0.7870     3.1067     0.0580     0.0557    94.4278    72.7157    67.8245    70.1850    70.1850         28

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        2.4734    40.9836     0.0489     0.0492    95.0850    74.9145    71.3882    73.1088    73.5445         28
dev   29        0.8166     3.1067     0.0588     0.0563    94.3674    71.8532    67.9939    69.8703    70.1850         28

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        2.5384    40.8574     0.0477     0.0485    95.1503    75.7460    71.4953    73.5593    73.5593         30
dev   30        0.7737     3.1000     0.0572     0.0560    94.3986    72.5203    68.0108    70.1932    70.1932         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        2.3775    40.8828     0.0475     0.0483    95.1739    75.3736    70.9209    73.0795    73.5593         30
dev   31        0.7574     3.1088     0.0569     0.0557    94.4258    72.5798    67.4517    69.9218    70.1932         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        2.3173    40.9199     0.0468     0.0478    95.2171    76.0077    71.3024    73.5799    73.5799         32
dev   32        0.7742     3.1105     0.0559     0.0551    94.4901    73.2198    68.4683    70.7644    70.7644         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        2.3536    40.9292     0.0462     0.0470    95.3025    76.6467    71.2381    73.8435    73.8435         33
dev   33        0.7773     3.1054     0.0566     0.0551    94.4862    73.4277    67.6550    70.4233    70.7644         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        2.3284    40.9384     0.0458     0.0472    95.2775    76.3360    71.2210    73.6898    73.8435         33
dev   34        0.7549     3.1078     0.0559     0.0552    94.4842    72.8650    67.6550    70.1634    70.7644         32

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        2.2384    40.9347     0.0441     0.0448    95.5186    76.9930    72.9958    74.9411    74.9411         35
dev   35        0.7229     3.1182     0.0545     0.0523    94.7724    73.7267    69.6544    71.6327    71.6327         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        2.0694    40.9350     0.0441     0.0453    95.4681    76.8940    72.3184    74.5361    74.9411         35
dev   36        0.7387     3.1096     0.0546     0.0530    94.6984    73.2972    68.7394    70.9452    71.6327         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        1.9757    40.8889     0.0413     0.0428    95.7220    77.7257    73.9004    75.7648    75.7648         37
dev   37        0.6998     3.0973     0.0526     0.0518    94.8211    73.3250    69.1630    71.1832    71.6327         35

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        1.9622    40.8823     0.0413     0.0424    95.7627    78.5626    73.8103    76.1124    76.1124         38
dev   38        0.6926     3.1002     0.0520     0.0507    94.9262    74.5957    69.5527    71.9860    71.9860         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39        1.9386    40.8495     0.0407     0.0419    95.8148    78.7168    74.1104    76.3442    76.3442         39
dev   39        0.7070     3.1031     0.0515     0.0500    95.0041    74.5690    70.3490    72.3976    72.3976         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        1.8868    40.9147     0.0434     0.0444    95.5560    77.0166    72.4899    74.6847    76.3442         39
dev   40        0.7230     3.1022     0.0525     0.0514    94.8561    74.1117    69.2647    71.6062    72.3976         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        1.9460    40.9242     0.0408     0.0420    95.7956    78.9934    73.8832    76.3529    76.3529         41
dev   41        0.6946     3.0983     0.0518     0.0507    94.9282    74.9498    69.5527    72.1505    72.3976         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        1.8596    40.9430     0.0398     0.0417    95.8334    78.7910    74.2648    76.4610    76.4610         42
dev   42        0.6905     3.1080     0.0513     0.0506    94.9398    74.7185    69.7052    72.1248    72.3976         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        1.8082    40.8672     0.0387     0.0405    95.9513    79.4718    74.5692    76.9425    76.9425         43
dev   43        0.6767     3.1028     0.0512     0.0501    94.9944    75.0500    69.9763    72.4244    72.4244         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        1.7339    40.9562     0.0378     0.0394    96.0633    80.2732    75.5895    77.8609    77.8609         44
dev   44        0.6626     3.1001     0.0494     0.0483    95.1676    75.9494    71.1623    73.4780    73.4780         44

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        1.6483    40.8911     0.0381     0.0390    96.0967    79.8882    75.9839    77.8872    77.8872         45
dev   45        0.6817     3.0988     0.0519     0.0494    95.0567    75.0493    70.9421    72.9379    73.4780         44

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        1.6432    40.8693     0.0377     0.0391    96.0903    80.0327    75.4351    77.6660    77.8872         45
dev   46        0.6951     3.0974     0.0522     0.0498    95.0197    74.7883    70.3151    72.4828    73.4780         44

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        1.6554    40.9259     0.0369     0.0386    96.1409    80.0181    75.9496    77.9308    77.9308         47
dev   47        0.6811     3.1035     0.0507     0.0493    95.0683    74.6514    70.7557    72.6514    73.4780         44

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        1.6057    41.0540     0.0377     0.0397    96.0314    79.5784    74.7749    77.1019    77.9308         47
dev   48        0.7060     3.1046     0.0533     0.0511    94.8892    73.9691    68.9936    71.3948    73.4780         44

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        1.5603    41.0301     0.0354     0.0375    96.2538    80.9615    76.5326    78.6848    78.6848         49
dev   49        0.6788     3.0995     0.0497     0.0480    95.1968    75.8366    71.4165    73.5602    73.5602         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        1.7354    40.9597     0.0348     0.0367    96.3250    80.6611    76.8885    78.7296    78.7296         50
dev   50        0.6865     3.0961     0.0497     0.0484    95.1618    74.7632    70.8743    72.7668    73.5602         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   51        1.6689    40.9555     0.0378     0.0398    96.0186    80.0129    74.5863    77.2043    78.7296         50
dev   51        0.7358     3.0985     0.0517     0.0497    95.0294    75.2003    69.9763    72.4943    73.5602         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   52        1.6162    41.0242     0.0329     0.0354    96.4571    81.9790    77.5015    79.6774    79.6774         52
dev   52        0.6554     3.0986     0.0489     0.0475    95.2494    75.6339    71.2640    73.3839    73.5602         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   53        1.4725    40.8624     0.0340     0.0367    96.3344    81.2937    76.2925    78.7138    79.6774         52
dev   53        0.6722     3.1063     0.0499     0.0487    95.1345    75.0501    69.8238    72.3427    73.5602         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   54        1.4087    40.8488     0.0323     0.0348    96.5180    82.7703    77.6215    80.1133    80.1133         54
dev   54        0.6471     3.1005     0.0486     0.0474    95.2552    76.4878    70.9929    73.6380    73.6380         54

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   55        1.3303    40.9188     0.0322     0.0345    96.5490    82.2857    78.0631    80.1188    80.1188         55
dev   55        0.6526     3.0967     0.0482     0.0468    95.3156    75.6805    71.6028    73.5852    73.6380         54

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   56        1.3242    40.9384     0.0325     0.0348    96.5171    82.3047    77.4072    79.7808    80.1188         55
dev   56        0.6600     3.1050     0.0488     0.0472    95.2767    76.1922    70.9251    73.4644    73.6380         54

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   57        1.3213    40.9503     0.0327     0.0351    96.4881    82.5474    77.5186    79.9540    80.1188         55
dev   57        0.6754     3.1118     0.0486     0.0478    95.2202    76.4470    71.1623    73.7101    73.7101         57

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   58        1.2923    40.8631     0.0314     0.0341    96.5888    82.6684    78.1746    80.3587    80.3587         58
dev   58        0.6782     3.1004     0.0483     0.0467    95.3292    76.0116    71.2979    73.5793    73.7101         57

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   59        1.2584    40.8529     0.0337     0.0352    96.4802    81.8405    77.0514    79.3738    80.3587         58
dev   59        0.7282     3.1128     0.0509     0.0487    95.1267    74.9772    69.7560    72.2724    73.7101         57

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   60        1.3441    40.8702     0.0312     0.0332    96.6821    83.2139    78.6762    80.8814    80.8814         60
dev   60        0.6949     3.1061     0.0487     0.0468    95.3234    76.5849    71.4334    73.9195    73.9195         60

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   61        1.3194    40.8757     0.0301     0.0326    96.7361    82.9455    79.3149    81.0896    81.0896         61
dev   61        0.6889     3.1090     0.0483     0.0464    95.3643    76.5774    72.1789    74.3131    74.3131         61

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   62        1.3007    40.8226     0.0371     0.0381    96.1900    78.6968    76.5241    77.5952    81.0896         61
dev   62        0.7290     3.1143     0.0516     0.0488    95.1170    73.7937    71.5181    72.6381    74.3131         61

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   63        1.3090    40.8347     0.0287     0.0312    96.8815    84.1531    79.9537    81.9996    81.9996         63
dev   63        0.6451     3.1097     0.0475     0.0460    95.3954    76.7463    71.8570    74.2212    74.3131         61

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   64        1.1795    40.7774     0.0281     0.0302    96.9831    83.8135    80.8240    82.2916    82.2916         64
dev   64        0.6640     3.1083     0.0468     0.0448    95.5181    77.0425    73.1786    75.0608    75.0608         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   65        1.1306    40.8443     0.0308     0.0333    96.6678    82.5310    78.5647    80.4990    82.2916         64
dev   65        0.6865     3.1014     0.0490     0.0482    95.1813    75.2495    70.2643    72.6715    75.0608         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   66           nan    40.7821     0.0294     0.0317    96.8289    84.0771    79.4778    81.7128    82.2916         64
dev   66        0.6582     3.0992     0.0461     0.0453    95.4694    78.3507    72.6025    75.3672    75.3672         66

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   67        1.1526    40.8676     0.0265     0.0290    97.1049    85.0195    81.3127    83.1248    83.1248         67
dev   67        0.6221     3.1076     0.0453     0.0440    95.5999    78.0119    73.3988    75.6351    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   68        1.0337    40.8367     0.0270     0.0296    97.0391    84.5523    80.8368    82.6528    83.1248         67
dev   68        0.6289     3.1007     0.0462     0.0447    95.5317    77.7197    73.1108    75.3449    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   69        0.9957    40.8498     0.0276     0.0296    97.0421    84.3369    81.1841    82.7304    83.1248         67
dev   69        0.6381     3.1056     0.0465     0.0446    95.5356    77.3069    73.2464    75.2219    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   70        1.0296    40.7960     0.0278     0.0298    97.0214    84.7295    80.5667    82.5957    83.1248         67
dev   70        0.6450     3.0925     0.0469     0.0446    95.5415    78.0435    72.9922    75.4334    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   71        1.0058    40.8181     0.0275     0.0293    97.0750    84.8332    81.3127    83.0356    83.1248         67
dev   71        0.6470     3.1026     0.0471     0.0451    95.4947    77.3314    73.0600    75.1350    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   72        0.9897    40.8022     0.0271     0.0287    97.1265    84.9696    81.5528    83.2261    83.2261         72
dev   72        0.6536     3.1061     0.0466     0.0446    95.5395    77.6982    73.5513    75.5679    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   73        1.0172    40.8451     0.0262     0.0288    97.1157    84.9666    81.1455    83.0121    83.2261         72
dev   73        0.6495     3.1029     0.0463     0.0442    95.5804    77.9823    73.2125    75.5222    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   74           nan    40.9398     0.0302     0.0314    96.8584    83.8581    80.2667    82.0231    83.2261         72
dev   74        0.6426     3.1140     0.0472     0.0453    95.4733    77.5374    72.8736    75.1332    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   75        1.2678    40.8401     0.0290     0.0306    96.9404    84.1077    80.6353    82.3349    83.2261         72
dev   75        0.6406     3.0940     0.0467     0.0448    95.5220    77.7558    73.2633    75.4427    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   76        1.1826    40.7852     0.0284     0.0304    96.9566    84.3470    80.3224    82.2855    83.2261         72
dev   76        0.6401     3.1020     0.0465     0.0447    95.5278    77.6994    72.7889    75.1640    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   77        1.0756    40.7972     0.0296     0.0311    96.8923    83.7190    80.1981    81.9207    83.2261         72
dev   77        0.6638     3.1114     0.0481     0.0456    95.4363    77.2113    72.6195    74.8450    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   78        1.0398    40.9127     0.0277     0.0297    97.0342    84.4956    80.9783    82.6996    83.2261         72
dev   78        0.6449     3.1034     0.0464     0.0444    95.5551    77.4807    73.1616    75.2593    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   79        1.2442    40.8570     0.0297     0.0312    96.8761    82.9889    80.7511    81.8547    83.2261         72
dev   79        0.6710     3.0989     0.0469     0.0447    95.5259    76.7331    73.7038    75.1880    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   80        1.2672    40.8849     0.0287     0.0311    96.8937    84.3055    79.9323    82.0606    83.2261         72
dev   80        0.6811     3.1098     0.0482     0.0460    95.3993    77.5859    72.3145    74.8575    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   81        1.2512    40.8424     0.0276     0.0299    97.0106    84.4109    80.4339    82.3744    83.2261         72
dev   81        0.6302     3.1096     0.0467     0.0448    95.5200    77.4706    72.6533    74.9847    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   82        1.0495    40.9849     0.0267     0.0291    97.0946    84.7341    80.9526    82.8002    83.2261         72
dev   82        0.6395     3.1101     0.0463     0.0445    95.5492    77.4130    73.1108    75.2004    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   83        1.0168    40.8935     0.0270     0.0291    97.0936    85.0326    81.0555    82.9964    83.2261         72
dev   83        0.6582     3.1012     0.0472     0.0452    95.4753    77.0736    72.7381    74.8431    75.6351         67

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   84        1.0139    40.8735     0.0273     0.0298    97.0234    84.8464    80.8926    82.8223    83.2261         72
dev   84        0.6549     3.1043     0.0470     0.0444    95.5590    78.0532    73.6361    75.7803    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   85        1.0389    40.9837     0.0277     0.0303    96.9684    84.8265    80.0480    82.3680    83.2261         72
dev   85        0.6632     3.1003     0.0468     0.0451    95.4889    78.2124    72.5008    75.2484    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   86        1.0351    41.0777     0.0290     0.0305    96.9517    84.1548    80.3738    82.2209    83.2261         72
dev   86        0.6679     3.1067     0.0484     0.0465    95.3545    76.8966    71.7892    74.2552    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   87        1.0078    41.0277     0.0272     0.0294    97.0637    84.8007    80.8926    82.8005    83.2261         72
dev   87        0.6701     3.1067     0.0473     0.0459    95.4091    77.0950    72.4839    74.7184    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   88        1.0069    40.8976     0.0268     0.0288    97.1192    84.3897    81.2784    82.8049    83.2261         72
dev   88        0.6811     3.1105     0.0469     0.0450    95.5025    77.0345    72.9753    74.9500    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   89        0.9935    40.8554     0.0274     0.0300    97.0047    84.1741    80.2624    82.1717    83.2261         72
dev   89        0.6902     3.0914     0.0483     0.0465    95.3468    76.4452    71.9248    74.1161    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   90        1.2061    40.8784     0.0319     0.0329    96.7145    81.7276    77.6773    79.6510    83.2261         72
dev   90        1.0649     3.1056     0.0524     0.0497    95.0313    74.2556    69.2985    71.6915    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   91        1.3635    40.8434     0.0292     0.0316    96.8436    83.2375    80.0437    81.6094    83.2261         72
dev   91        0.6551     3.1056     0.0474     0.0464    95.3584    76.5286    72.3145    74.3619    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   92        1.1487    40.8467     0.0264     0.0291    97.0936    84.6023    80.9826    82.7529    83.2261         72
dev   92        0.6628     3.1009     0.0462     0.0451    95.4908    77.4879    72.9583    75.1549    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   93        1.0268    40.9550     0.0272     0.0299    97.0116    84.2820    80.9397    82.5770    83.2261         72
dev   93        0.6536     3.0987     0.0480     0.0458    95.4246    77.0718    72.9583    74.9587    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   94        1.0002    40.9045     0.0282     0.0305    96.9458    84.2547    80.4296    82.2977    83.2261         72
dev   94        0.6918     3.1098     0.0489     0.0474    95.2650    76.5025    71.6028    73.9716    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   95        0.9563    40.8969     0.0255     0.0277    97.2252    85.2851    82.2687    83.7498    83.7498         95
dev   95        0.6714     3.0947     0.0478     0.0452    95.4753    76.9094    73.0261    74.9174    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   96        0.9103    40.8393     0.0253     0.0279    97.2120    85.2790    81.9558    83.5844    83.7498         95
dev   96        0.6748     3.0990     0.0469     0.0446    95.5376    77.3720    73.2294    75.2437    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   97        0.8600    40.8667     0.0242     0.0267    97.3298    85.3552    82.6803    83.9964    83.9964         97
dev   97        0.6926     3.1018     0.0489     0.0457    95.4344    76.4507    72.7719    74.5660    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   98        0.8765    40.8241     0.0271     0.0287    97.1265    85.3825    81.1584    83.2168    83.9964         97
dev   98        0.7261     3.1013     0.0491     0.0456    95.4441    77.4194    72.7889    75.0327    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   99        0.9952    40.9505     0.0269     0.0290    97.0985    83.2225    81.5742    82.3901    83.9964         97
dev   99        0.6737     3.1014     0.0478     0.0450    95.4967    75.9256    73.3141    74.5970    75.7803         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   100       1.1496    40.9894     0.0264     0.0297    97.0332    84.2525    80.6225    82.3975    83.9964         97
dev   100       0.6946     3.1136     0.0472     0.0451    95.4908    77.6012    72.7889    75.1180    75.7803         84

