activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	lstm
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	[]
sorted:	1
truncate:	-1
base_log_name:	18-09-15+13:18:20:gpu0,n_batch:50,ltype:lstm,activation:rectify,n_hidden:100,opt:adam,lr:0.001,norm:2,recout:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 15)
l_out: (None, None, 15)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan    73.6020     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000     0.0000          1
dev   1         4.5072     2.8409     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            nan    71.2872     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000     0.0000          1
dev   2         4.2255     2.6007     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        16.5788    70.0769     0.2025     0.1758    82.4237     0.0000     0.0000     0.0000     0.0000          1
dev   3         3.6882     2.9432     0.2013     0.1764    82.3586     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        13.9704    70.0302     0.1863     0.1757    82.4267     0.0000     0.0000     0.0000     0.0000          1
dev   4         3.0602     2.6057     0.1836     0.1745    82.5474     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        11.5960    71.0246     0.1676     0.1804    81.9635    50.7340     3.7040     6.9040     6.9040          5
dev   5         2.6451     2.6047     0.1630     0.1806    81.9400    53.2338     3.6259     6.7893     6.7893          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        10.0714    70.2793     0.1569     0.1607    83.9324    36.8349    10.4176    16.2417    16.2417          6
dev   6         2.3626     2.6406     0.1520     0.1605    83.9531    34.9383     9.5900    15.0492    15.0492          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         8.9269    70.1597     0.1429     0.1372    86.2755    43.0843    22.3013    29.3898    29.3898          7
dev   7         2.0859     2.6078     0.1363     0.1339    86.6146    44.4226    23.0091    30.3159    30.3159          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         8.1245    74.2040     0.1354     0.1271    87.2891    45.6649    27.7502    34.5217    34.5217          8
dev   8         1.9163     2.6367     0.1293     0.1242    87.5784    46.7954    28.3294    35.2929    35.2929          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         7.4350    70.2619     0.1246     0.1167    88.3278    50.1716    33.2247    39.9763    39.9763          9
dev   9         1.7420     2.6544     0.1192     0.1147    88.5285    51.5852    33.6327    40.7179    40.7179          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        6.9391    70.8986     0.1157     0.1092    89.0807    52.3559    37.0616    43.4008    43.4008         10
dev   10        1.6327     2.6274     0.1111     0.1076    89.2430    53.2703    37.2586    43.8485    43.8485         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        6.5566    69.9913     0.1088     0.1034    89.6641    55.1258    39.7196    46.1715    46.1715         11
dev   11        1.5405     2.6283     0.1052     0.1022    89.7843    55.2133    39.4781    46.0383    46.0383         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        6.1677    70.1478     0.1039     0.0992    90.0791    55.8085    41.5202    47.6155    47.6155         12
dev   12        1.5131     2.6285     0.1017     0.0991    90.0861    55.1174    40.9692    47.0017    47.0017         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        5.8409    70.1576     0.0966     0.0929    90.7087    56.9105    44.8555    50.1690    50.1690         13
dev   13        1.3980     2.7232     0.0968     0.0948    90.5163    55.4737    43.3582    48.6733    48.6733         13

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        5.5244    70.5687     0.0964     0.0928    90.7230    56.5338    44.7355    49.9473    50.1690         13
dev   14        1.3986     2.6517     0.0956     0.0931    90.6857    56.3429    44.3240    49.6159    49.6159         14

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        5.2217    70.3689     0.0896     0.0857    91.4277    59.7842    49.1683    53.9591    53.9591         15
dev   15        1.3182     2.6406     0.0925     0.0890    91.0965    57.7343    46.5435    51.5385    51.5385         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        4.9845    70.2658     0.0862     0.0815    91.8476    61.3073    52.3107    56.4528    56.4528         16
dev   16        1.2523     2.6272     0.0894     0.0854    91.4645    58.9257    49.4409    53.7682    53.7682         16

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        4.6904    70.1732     0.0843     0.0801    91.9930    61.7992    52.5980    56.8286    56.8286         17
dev   17        1.2637     2.6237     0.0881     0.0841    91.5872    59.2787    49.8475    54.1555    54.1555         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        4.5043    70.1326     0.0810     0.0776    92.2439    63.1831    54.2228    58.3610    58.3610         18
dev   18        1.1986     2.6434     0.0854     0.0828    91.7157    60.0884    50.6608    54.9733    54.9733         18

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        4.2899    70.2144     0.0769     0.0726    92.7360    64.9865    57.8710    61.2227    61.2227         19
dev   19        1.1533     2.6140     0.0834     0.0796    92.0408    60.8612    53.4056    56.8902    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20           nan    70.3631     0.0936     0.0916    90.8423    60.7447    44.2682    51.2139    61.2227         19
dev   20        1.4501     2.6449     0.0939     0.0922    90.7811    58.9094    43.7479    50.2090    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        5.1612    70.5076     0.0842     0.0805    91.9483    62.7526    52.1907    56.9864    61.2227         19
dev   21        1.2177     3.0060     0.0863     0.0829    91.7098    60.8935    50.5761    55.2573    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        4.6481    70.2756     0.0837     0.0808    91.9159    62.4580    51.8091    56.6374    61.2227         19
dev   22        1.2441     2.6490     0.0859     0.0835    91.6475    60.5805    49.8645    54.7026    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        4.5967    70.1274     0.0815     0.0792    92.0814    63.1184    53.0009    57.6189    61.2227         19
dev   23        1.2301     2.6130     0.0855     0.0826    91.7351    61.1498    50.6438    55.4032    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        4.4009    70.3806     0.0790     0.0767    92.3304    64.8431    54.4714    59.2064    61.2227         19
dev   24        1.1579     2.6370     0.0827     0.0805    91.9512    62.3271    51.9146    56.6463    56.8902         19

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        4.2697    70.3751     0.0779     0.0760    92.4035    64.6138    54.6943    59.2417    61.2227         19
dev   25        1.1342     2.6239     0.0814     0.0797    92.0330    62.3136    52.3890    56.9219    56.9219         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26           nan    70.2851     0.0821     0.0814    91.8579    65.0930    50.4201    56.8247    61.2227         19
dev   26        1.2360     2.6401     0.0846     0.0840    91.6027    62.9314    48.8140    54.9809    56.9219         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        4.5119    70.3985     0.0791     0.0774    92.2621    65.2918    53.4768    58.7966    61.2227         19
dev   27        1.1697     2.6287     0.0828     0.0809    91.9123    62.6943    51.2538    56.3997    56.9219         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        4.4006    70.5452     0.0773     0.0751    92.4895    65.4608    54.9987    59.7754    61.2227         19
dev   28        1.1554     2.6396     0.0812     0.0787    92.1265    63.1696    52.7448    57.4885    57.4885         28

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        4.2332    70.3247     0.0757     0.0740    92.6034    65.8740    55.8175    60.4303    61.2227         19
dev   29        1.1036     2.6322     0.0793     0.0775    92.2452    63.5344    53.7275    58.2209    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30           nan    70.5997     0.0819     0.0822    91.7833    65.9834    49.9528    56.8598    61.2227         19
dev   30        1.2499     2.6395     0.0847     0.0852    91.4840    63.3155    48.0176    54.6155    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31           nan    70.4387     0.0857     0.0883    91.1654    64.3656    45.1685    53.0848    61.2227         19
dev   31        1.3394     2.6190     0.0884     0.0902    90.9758    62.4309    44.0359    51.6443    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32           nan    70.2632     0.0883     0.0908    90.9248    62.4893    43.9081    51.5762    61.2227         19
dev   32        1.3877     2.6264     0.0901     0.0924    90.7636    60.9581    43.1210    50.5111    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        5.2508    70.4036     0.0828     0.0815    91.8535    64.0697    50.9432    56.7573    61.2227         19
dev   33        1.2254     2.6393     0.0866     0.0845    91.5541    62.2637    49.1189    54.9157    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        4.7955    70.3066     0.0810     0.0795    92.0519    64.3733    52.8680    58.0562    61.2227         19
dev   34        1.2289     2.6453     0.0848     0.0828    91.7196    62.1767    50.9149    55.9851    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        4.6413    70.0980     0.0784     0.0763    92.3692    65.7263    54.7372    59.7305    61.2227         19
dev   35        1.1445     2.6340     0.0822     0.0800    92.0019    63.3048    52.6432    57.4838    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        4.5120    70.2962     0.0772     0.0753    92.4723    65.8702    55.0716    59.9888    61.2227         19
dev   36        1.1441     2.6312     0.0807     0.0790    92.0973    63.6697    52.9143    57.7959    58.2209         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        4.3765    70.3596     0.0755     0.0737    92.6304    66.4886    56.0276    60.8115    61.2227         19
dev   37        1.1318     2.6169     0.0793     0.0776    92.2413    64.5377    53.9309    58.7595    58.7595         37

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        4.2560    70.3154     0.0737     0.0711    92.8902    67.3236    57.9954    62.3123    62.3123         38
dev   38        1.0805     2.6410     0.0778     0.0755    92.4458    65.0458    55.3033    59.7802    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39           nan    70.0959     0.0926     0.0950    90.5029    60.5751    41.4516    49.2211    62.3123         38
dev   39        1.4771     2.6240     0.0935     0.0956    90.4443    59.8545    41.8333    49.2470    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40           nan    70.2432     0.0992     0.1047    89.5330    59.4982    35.0725    44.1310    62.3123         38
dev   40        1.6265     2.6273     0.0987     0.1046    89.5370    59.1470    35.7167    44.5383    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        6.1551    70.6137     0.0934     0.0950    90.4990    59.5259    42.6348    49.6840    62.3123         38
dev   41        1.4976     2.6187     0.0951     0.0965    90.3547    57.6905    42.0705    48.6577    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42           nan    70.4413     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000    62.3123         38
dev   42           nan     2.6288     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43           nan    70.2196     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000    62.3123         38
dev   43        4.7134     2.6463     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44           nan    70.3103     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000    62.3123         38
dev   44        4.4547     2.6261     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45           nan    70.4350     0.2063     0.1672    83.2812     0.0000     0.0000     0.0000    62.3123         38
dev   45           nan     2.6159     0.2060     0.1675    83.2503     0.0000     0.0000     0.0000    59.7802         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             