activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	100
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	dummy
sample:	[]
sorted:	1
truncate:	-1
base_log_name:	18-09-15+10:47:27:cpu,n_batch:50,ltype:recurrent,activation:rectify,n_hidden:100,opt:adam,lr:0.001,norm:2,recout:0,fepoch:100
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0675     0.9332     0.9606     3.9436     0.9791     3.9312     1.5677     1.5677          1
dev   1         0.0000     0.0199     0.9337     0.9598     4.0224     0.9719     3.8800     1.5544     1.5544          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0649     0.9334     0.9596     4.0443     0.9960     3.9955     1.5946     1.5946          2
dev   2         0.0000     0.0196     0.9333     0.9605     3.9543     0.9816     3.9139     1.5695     1.5695          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0654     0.9332     0.9602     3.9780     0.9761     3.9227     1.5632     1.5946          2
dev   3         0.0000     0.0196     0.9336     0.9611     3.8881     0.9516     3.8123     1.5230     1.5695          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
