activation:	['rectify']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	[3, 1]
sorted:	1
truncate:	-1
base_log_name:	18-09-15+16:59:56:cpu,n_batch:50,ltype:recurrent,activation:rectify,n_hidden:100,opt:adam,lr:0.001,norm:2,recout:0
# of sents trn, dev, tst: 3000 1000 3453
maxlen: 314 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 87 NC: 13
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 13)
l_out: (None, None, 13)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         5.4262     9.1756     0.2044     0.1712    82.8777     0.0000     0.0000     0.0000     0.0000          1
dev   1         1.7877     0.9797     0.1950     0.1647    83.5341     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         4.8639     8.6296     0.1985     0.1696    83.0404     0.0000     0.0000     0.0000     0.0000          1
dev   2         1.4822     0.9823     0.1900     0.1623    83.7651     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         4.2217     8.6519     0.1867     0.1703    82.9684    13.6364     0.1194     0.2368     0.2368          3
dev   3         1.3302     0.9793     0.1779     0.1628    83.7151    17.6471     0.1676     0.3320     0.3320          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         3.7239     8.6557     0.1767     0.1717    82.8336    27.6730     0.8758     1.6979     1.6979          4
dev   4         1.1434     0.9811     0.1708     0.1657    83.4280    26.0870     1.0056     1.9365     1.9365          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
