activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	5
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	1
n_hidden:	[25]
norm:	1.0
opt:	adam
patience:	-1
recout:	0
rnn:	nerrnn
sample:	[]
sorted:	1
truncate:	-1
base_log_name:	18-09-15+11:46:34:cpu,n_batch:1,ltype:recurrent,activation:bi-relu,n_hidden:25,opt:adam,lr:0.001,norm:1.0,recout:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            inf   138.7248     0.2080     0.1740    82.6025     0.0000     0.0000     0.0000     0.0000          1
dev   1      3265.8283     6.7178     0.2072     0.1745    82.5494     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            inf   152.9130     0.1821     0.1814    81.8570     0.0000     0.0000     0.0000     0.0000          1
dev   2      2306.4704     7.2987     0.1807     0.1813    81.8738     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
