activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	5
grad_clip:	-1
log:	das_auto
lr:	0.001
ltype:	recurrent
n_batch:	1
n_hidden:	[100]
norm:	5.0
opt:	adam
patience:	-1
recout:	0
rnn:	nerrnn
sample:	[]
sorted:	1
truncate:	-1
base_log_name:	18-09-15+11:58:45:cpu,n_batch:1,ltype:recurrent,activation:bi-relu,n_hidden:100,opt:adam,lr:0.001,norm:5.0,recout:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            inf   188.7867     0.1703     0.1761    82.3864     6.5739     0.8103     1.4427     1.4427          1
dev   1      2080.4675     8.1899     0.1643     0.1746    82.5396     7.4648     0.8980     1.6031     1.6031          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            inf   167.9850     0.1314     0.1225    87.7532    40.5355    33.7477    36.8315    36.8315          2
dev   2      1662.5508     8.7091     0.1246     0.1174    88.2598    42.5881    35.6320    38.8007    38.8007          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
