activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	1.0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[100]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	altay:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:100,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,gclip:1.0,truncate:-1,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_fbmerge: (None, None, 200)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     10643.0367    42.4799     0.1494     0.1238    87.6200    47.8600    22.8600    30.9400    30.9400          1

processed 203621 tokens with 23429 phrases; found: 11189 phrases; correct: 5355.
accuracy:  87.62%; precision:  47.86%; recall:  22.86%; FB1:  30.94
              LOC: precision:  66.61%; recall:  28.21%; FB1:  39.63  3019
             MISC: precision:  40.04%; recall:   5.38%; FB1:   9.48  457
              ORG: precision:  56.39%; recall:  28.24%; FB1:  37.63  3153
              PER: precision:  30.33%; recall:  20.95%; FB1:  24.78  4560

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16330	213	1598	3357	31571
i-misc	729	2945	1088	1483	24579
i-org	1368	506	19686	6304	38867
i-per	640	151	1948	37731	31503
o	2335	604	3407	9004	841675

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2710	25	240	482	4840
I-MISC	96	411	137	209	3740
I-ORG	240	67	3065	897	5756
I-PER	99	21	287	5870	4851
O	606	92	494	2021	166365


dev   1        10.4805    17.0165     0.1548     0.1289    87.1100    46.4800    20.0400    28.0100    28.0100          1

processed 51362 tokens with 5938 phrases; found: 2560 phrases; correct: 1190.
accuracy:  87.11%; precision:  46.48%; recall:  20.04%; FB1:  28.01
              LOC: precision:  77.56%; recall:  25.97%; FB1:  38.91  615
             MISC: precision:  34.48%; recall:   4.36%; FB1:   7.74  116
              ORG: precision:  50.00%; recall:  23.86%; FB1:  32.31  640
              PER: precision:  29.69%; recall:  19.16%; FB1:  23.29  1189

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3423	100	503	879	8615
i-misc	147	656	255	453	6737
i-org	186	141	3189	1263	9135
i-per	209	83	481	10057	9544
o	342	205	753	2124	212829

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	561	11	82	132	1308
I-MISC	18	94	31	67	1058
I-ORG	33	19	493	189	1358
I-PER	26	11	70	1558	1484
O	73	32	102	517	42035


tst   1        12.0352    15.1124     0.1589     0.1304    86.9600    48.5900    24.7200    32.7600    32.7600          1

processed 46435 tokens with 5628 phrases; found: 2863 phrases; correct: 1391.
accuracy:  86.96%; precision:  48.59%; recall:  24.72%; FB1:  32.76
              LOC: precision:  67.20%; recall:  27.86%; FB1:  39.39  689
             MISC: precision:  21.09%; recall:   3.90%; FB1:   6.58  128
              ORG: precision:  59.52%; recall:  33.21%; FB1:  42.64  924
              PER: precision:  31.28%; recall:  21.71%; FB1:  25.63  1122

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3532	136	580	724	7368
i-misc	167	298	349	265	5166
i-org	315	168	5418	1756	8809
i-per	293	23	505	9207	7771
o	516	670	924	2131	186003

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	590	18	103	108	1106
I-MISC	24	44	46	34	770
I-ORG	51	23	850	261	1311
I-PER	52	1	82	1416	1222
O	126	104	139	472	37482



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        38.1187    42.0135     0.1133     0.0892    91.0800    48.5200    46.4900    47.4800    47.4800          2

processed 203621 tokens with 23429 phrases; found: 22445 phrases; correct: 10891.
accuracy:  91.08%; precision:  48.52%; recall:  46.49%; FB1:  47.48
              LOC: precision:  66.17%; recall:  52.14%; FB1:  58.32  5617
             MISC: precision:  33.95%; recall:  36.67%; FB1:  35.26  3676
              ORG: precision:  37.17%; recall:  51.10%; FB1:  43.04  8657
              PER: precision:  60.24%; recall:  41.03%; FB1:  48.81  4495

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27182	4567	8562	1733	11025
i-misc	1589	14142	4753	727	9613
i-org	2459	5627	44206	1947	12492
i-per	2618	3747	12544	39464	13600
o	3572	5801	12230	3151	832271

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4585	719	1387	280	1326
I-MISC	275	2150	710	113	1345
I-ORG	519	869	6760	302	1575
I-PER	474	570	2006	6383	1695
O	660	702	2164	463	165589


dev   2         7.7819    16.9655     0.1225     0.0970    90.3000    46.9600    42.9100    44.8400    44.8400          2

processed 51362 tokens with 5938 phrases; found: 5426 phrases; correct: 2548.
accuracy:  90.30%; precision:  46.96%; recall:  42.91%; FB1:  44.84
              LOC: precision:  69.36%; recall:  48.67%; FB1:  57.20  1289
             MISC: precision:  32.38%; recall:  33.33%; FB1:  32.85  945
              ORG: precision:  31.71%; recall:  47.73%; FB1:  38.11  2018
              PER: precision:  60.31%; recall:  38.44%; FB1:  46.95  1174

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6145	1383	2117	383	3492
i-misc	333	3632	1093	297	2893
i-org	437	1236	8366	655	3220
i-per	841	1033	3728	10174	4598
o	666	1532	2631	781	210643

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1044	223	352	64	411
I-MISC	62	558	179	47	422
I-ORG	95	178	1274	110	435
I-PER	146	160	612	1643	588
O	113	193	466	126	41861


tst   2        10.2020    15.0610     0.1301     0.1013    89.8700    47.4000    46.2500    46.8200    46.8200          2

processed 46435 tokens with 5628 phrases; found: 5492 phrases; correct: 2603.
accuracy:  89.87%; precision:  47.40%; recall:  46.25%; FB1:  46.82
              LOC: precision:  63.35%; recall:  50.54%; FB1:  56.22  1326
             MISC: precision:  27.65%; recall:  32.76%; FB1:  29.99  821
              ORG: precision:  38.83%; recall:  53.44%; FB1:  44.98  2279
              PER: precision:  61.07%; recall:  40.26%; FB1:  48.53  1066

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5888	1097	2042	452	2861
i-misc	358	2528	1083	98	2178
i-org	891	1345	10471	654	3105
i-per	736	945	3902	9130	3086
o	867	1839	3251	829	183458

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	989	169	348	82	337
I-MISC	61	393	165	18	281
I-ORG	172	203	1622	109	390
I-PER	150	146	638	1488	351
O	144	251	558	131	37239



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
