activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	5
base_log_name:	altay:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,gclip:0,truncate:5,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       412.4556    42.8039     0.2295     0.2014    79.8600    14.5100     4.7000     7.1000     7.1000          1

processed 203621 tokens with 23429 phrases; found: 7595 phrases; correct: 1102.
accuracy:  79.86%; precision:  14.51%; recall:   4.70%; FB1:   7.10
              LOC: precision:  33.93%; recall:   9.01%; FB1:  14.23  1892
             MISC: precision:   2.02%; recall:   0.47%; FB1:   0.76  791
              ORG: precision:  14.95%; recall:   5.49%; FB1:   8.04  2315
              PER: precision:   3.77%; recall:   1.48%; FB1:   2.13  2597

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6154	623	2032	3706	40554
i-misc	753	1359	916	1448	26348
i-org	1446	1240	6138	3219	54688
i-per	2232	1001	2611	15442	50687
o	8754	8584	12190	24737	802760

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1045	92	305	527	6328
I-MISC	109	189	132	194	3969
I-ORG	244	183	906	458	8234
I-PER	334	154	416	2359	7865
O	1881	1550	2595	5436	158116


dev   1        20.0281     3.0602     0.2308     0.2070    79.3000    14.0800     4.3800     6.6800     6.6800          1

processed 51362 tokens with 5938 phrases; found: 1846 phrases; correct: 260.
accuracy:  79.30%; precision:  14.08%; recall:   4.38%; FB1:   6.68
              LOC: precision:  31.75%; recall:   8.00%; FB1:  12.78  463
             MISC: precision:   1.78%; recall:   0.33%; FB1:   0.55  169
              ORG: precision:  15.78%; recall:   5.97%; FB1:   8.66  507
              PER: precision:   4.24%; recall:   1.63%; FB1:   2.35  707

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1378	218	442	1069	10413
i-misc	121	252	182	515	7178
i-org	383	157	1066	713	11595
i-per	793	293	469	5241	13578
o	2186	1917	2968	7659	201523

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	233	31	65	153	1612
I-MISC	18	34	26	82	1108
I-ORG	64	27	159	93	1749
I-PER	116	43	74	801	2115
O	489	355	606	1804	39505


tst   1        20.5740     2.7577     0.2398     0.2111    78.8900    18.0500     6.2900     9.3300     9.3300          1

processed 46435 tokens with 5628 phrases; found: 1961 phrases; correct: 354.
accuracy:  78.89%; precision:  18.05%; recall:   6.29%; FB1:   9.33
              LOC: precision:  33.20%; recall:   9.93%; FB1:  15.28  497
             MISC: precision:   0.57%; recall:   0.14%; FB1:   0.23  174
              ORG: precision:  21.38%; recall:   8.82%; FB1:  12.48  683
              PER: precision:   6.92%; recall:   2.60%; FB1:   3.78  607

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1445	153	545	898	9299
i-misc	39	192	231	284	5499
i-org	485	139	2270	1052	12520
i-per	526	324	1075	4477	11397
o	2176	2120	3639	5883	176426

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	264	27	77	125	1432
I-MISC	5	25	30	44	814
I-ORG	84	20	325	160	1907
I-PER	87	54	150	696	1786
O	464	389	770	1378	35322



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        78.1581    42.1483     0.2111     0.1839    81.6100    23.0700     7.8500    11.7200    11.7200          2

processed 203621 tokens with 23429 phrases; found: 7976 phrases; correct: 1840.
accuracy:  81.61%; precision:  23.07%; recall:   7.85%; FB1:  11.72
              LOC: precision:  57.20%; recall:  11.98%; FB1:  19.81  1493
             MISC: precision:   4.95%; recall:   0.26%; FB1:   0.50  182
              ORG: precision:  22.97%; recall:  12.82%; FB1:  16.45  3514
              PER: precision:   6.10%; recall:   2.58%; FB1:   3.62  2787

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8132	107	2368	3646	38816
i-misc	449	542	1811	1654	26368
i-org	741	204	12361	3635	49790
i-per	871	259	3185	19309	48349
o	3870	1170	15864	24703	811418

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1318	13	356	516	6094
I-MISC	64	76	243	231	3979
I-ORG	114	28	1837	521	7525
I-PER	138	39	516	2911	7524
O	706	210	3205	5417	160040


dev   2        17.0796     3.1241     0.2153     0.1916    80.8400    22.7800     7.5100    11.3000    11.3000          2

processed 51362 tokens with 5938 phrases; found: 1958 phrases; correct: 446.
accuracy:  80.84%; precision:  22.78%; recall:   7.51%; FB1:  11.30
              LOC: precision:  54.86%; recall:  11.05%; FB1:  18.40  370
             MISC: precision:   6.52%; recall:   0.33%; FB1:   0.62  46
              ORG: precision:  23.55%; recall:  13.65%; FB1:  17.28  777
              PER: precision:   7.45%; recall:   3.09%; FB1:   4.37  765

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1838	36	545	1152	9949
i-misc	82	125	418	531	7092
i-org	213	25	2151	770	10755
i-per	306	48	713	6292	13015
o	919	200	4106	7761	203267

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	299	6	77	165	1547
I-MISC	12	17	54	78	1107
I-ORG	36	4	331	108	1613
I-PER	44	8	110	958	2029
O	183	41	803	1816	39916


tst   2        17.7673     2.8121     0.2228     0.1955    80.4500    23.5700     9.2600    13.2900    13.2900          2

processed 46435 tokens with 5628 phrases; found: 2210 phrases; correct: 521.
accuracy:  80.45%; precision:  23.57%; recall:   9.26%; FB1:  13.29
              LOC: precision:  58.42%; recall:  13.78%; FB1:  22.30  392
             MISC: precision:   6.25%; recall:   0.58%; FB1:   1.06  64
              ORG: precision:  20.67%; recall:  13.83%; FB1:  16.57  1108
              PER: precision:   9.13%; recall:   3.65%; FB1:   5.21  646

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1888	72	723	756	8901
i-misc	27	64	441	291	5422
i-org	287	74	4052	1161	10892
i-per	186	66	1161	5420	10966
o	954	466	5526	5781	177517

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	325	12	110	108	1370
I-MISC	4	8	61	44	801
I-ORG	46	11	593	169	1677
I-PER	34	13	168	823	1735
O	171	86	1127	1330	35609



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        69.1412    42.6256     0.1937     0.1643    83.5700    33.1700     8.9500    14.0900    14.0900          3

processed 203621 tokens with 23429 phrases; found: 6319 phrases; correct: 2096.
accuracy:  83.57%; precision:  33.17%; recall:   8.95%; FB1:  14.09
              LOC: precision:  65.86%; recall:  12.15%; FB1:  20.51  1315
             MISC: precision:  20.00%; recall:   2.47%; FB1:   4.39  420
              ORG: precision:  39.88%; recall:  14.15%; FB1:  20.89  2234
              PER: precision:  10.85%; recall:   3.86%; FB1:   5.70  2350

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7217	260	1085	2662	41845
i-misc	332	1468	616	1000	27408
i-org	449	771	10242	2756	52513
i-per	489	425	1498	18544	51017
o	2353	2643	4803	14181	833045

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1196	38	156	358	6549
I-MISC	37	219	82	128	4127
I-ORG	67	109	1539	389	7921
I-PER	72	59	238	2795	7964
O	488	440	957	3276	164417


dev   3        15.4844     3.0898     0.1975     0.1720    82.8000    30.8600     7.6500    12.2600    12.2600          3

processed 51362 tokens with 5938 phrases; found: 1471 phrases; correct: 454.
accuracy:  82.80%; precision:  30.86%; recall:   7.65%; FB1:  12.26
              LOC: precision:  62.05%; recall:  11.21%; FB1:  18.99  332
             MISC: precision:  18.10%; recall:   2.07%; FB1:   3.71  105
              ORG: precision:  38.90%; recall:  12.68%; FB1:  19.12  437
              PER: precision:   9.88%; recall:   3.20%; FB1:   4.84  597

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1650	96	242	828	10704
i-misc	64	325	131	314	7414
i-org	179	156	1632	563	11384
i-per	124	65	296	5947	13942
o	557	613	1218	4878	208987

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	270	13	33	117	1661
I-MISC	9	52	13	52	1142
I-ORG	32	26	238	77	1719
I-PER	19	9	53	885	2183
O	120	99	242	1213	41085


tst   3        16.4312     2.8197     0.2041     0.1733    82.6700    31.9100    10.2200    15.4800    15.4800          3

processed 46435 tokens with 5628 phrases; found: 1802 phrases; correct: 575.
accuracy:  82.67%; precision:  31.91%; recall:  10.22%; FB1:  15.48
              LOC: precision:  58.57%; recall:  11.31%; FB1:  18.96  321
             MISC: precision:   8.96%; recall:   1.73%; FB1:   2.90  134
              ORG: precision:  36.86%; recall:  17.69%; FB1:  23.91  795
              PER: precision:  14.86%; recall:   5.07%; FB1:   7.56  552

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1494	111	413	571	9751
i-misc	17	222	216	206	5584
i-org	251	134	3524	959	11598
i-per	157	120	641	4768	12113
o	556	1016	2084	3117	183471

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	267	16	61	76	1505
I-MISC	2	28	30	30	828
I-ORG	40	19	536	141	1760
I-PER	27	19	91	720	1916
O	133	171	410	773	36836



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        65.2741    42.5706     0.2189     0.1936    80.6400    23.1300    11.3700    15.2500    15.2500          4

processed 203621 tokens with 23429 phrases; found: 11518 phrases; correct: 2664.
accuracy:  80.64%; precision:  23.13%; recall:  11.37%; FB1:  15.25
              LOC: precision:  68.88%; recall:  13.26%; FB1:  22.23  1372
             MISC: precision:   9.35%; recall:   4.11%; FB1:   5.71  1497
              ORG: precision:  27.96%; recall:  19.37%; FB1:  22.89  4364
              PER: precision:   8.38%; recall:   5.44%; FB1:   6.60  4285

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7985	1349	2858	5934	34943
i-misc	217	2681	2486	2504	22936
i-org	396	2217	17259	5596	41263
i-per	259	1471	3715	28094	38434
o	2409	13391	15160	38749	787316

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1318	221	461	860	5437
I-MISC	27	400	350	352	3464
I-ORG	62	329	2590	810	6234
I-PER	44	230	602	4284	5968
O	488	2299	2914	8260	155617


dev   4        15.6314     3.0881     0.2273     0.2062    79.3800    21.3600    10.0400    13.6600    13.6600          4

processed 51362 tokens with 5938 phrases; found: 2790 phrases; correct: 596.
accuracy:  79.38%; precision:  21.36%; recall:  10.04%; FB1:  13.66
              LOC: precision:  69.14%; recall:  12.19%; FB1:  20.73  324
             MISC: precision:   8.09%; recall:   3.38%; FB1:   4.77  383
              ORG: precision:  26.22%; recall:  18.42%; FB1:  21.64  942
              PER: precision:   8.24%; recall:   5.10%; FB1:   6.30  1141

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1775	356	790	1658	8941
i-misc	41	678	512	806	6211
i-org	108	729	3015	1242	8820
i-per	97	340	768	8643	10526
o	518	3556	4139	11725	196315

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	295	56	110	244	1389
I-MISC	7	102	69	120	970
I-ORG	17	114	450	180	1331
I-PER	18	54	125	1295	1657
O	111	607	780	2631	38630


tst   4        16.5974     2.8110     0.2307     0.2052    79.4800    23.0500    12.1700    15.9300    15.9300          4

processed 46435 tokens with 5628 phrases; found: 2972 phrases; correct: 685.
accuracy:  79.48%; precision:  23.05%; recall:  12.17%; FB1:  15.93
              LOC: precision:  68.51%; recall:  12.70%; FB1:  21.42  308
             MISC: precision:   7.61%; recall:   3.90%; FB1:   5.15  355
              ORG: precision:  25.24%; recall:  20.41%; FB1:  22.57  1339
              PER: precision:  11.24%; recall:   6.74%; FB1:   8.43  970

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1585	397	927	1173	8258
i-misc	16	534	540	511	4644
i-org	175	572	5321	1561	8837
i-per	66	375	1150	7209	8999
o	553	3396	5339	8586	172370

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	283	65	142	164	1271
I-MISC	3	69	80	70	696
I-ORG	27	85	801	230	1353
I-PER	13	59	173	1090	1438
O	125	593	1048	1894	34663



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        62.5325    42.5855     0.1875     0.1580    84.2000    37.7700    11.6200    17.7700    17.7700          5

processed 203621 tokens with 23429 phrases; found: 7207 phrases; correct: 2722.
accuracy:  84.20%; precision:  37.77%; recall:  11.62%; FB1:  17.77
              LOC: precision:  58.77%; recall:  16.36%; FB1:  25.59  1984
             MISC: precision:  13.47%; recall:   3.38%; FB1:   5.40  854
              ORG: precision:  45.02%; recall:  16.93%; FB1:  24.60  2368
              PER: precision:  18.74%; recall:   5.68%; FB1:   8.72  2001

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10280	669	1012	1807	39301
i-misc	668	2763	560	557	26276
i-org	1099	1259	11553	1970	50850
i-per	846	639	1640	18415	50433
o	4769	5607	3862	8597	834190

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1672	99	138	240	6148
I-MISC	89	373	77	72	3982
I-ORG	167	178	1747	278	7655
I-PER	127	88	266	2806	7841
O	967	897	729	2139	164846


dev   5        14.4536     3.1028     0.1912     0.1654    83.4600    36.4800    10.2900    16.0500    16.0500          5

processed 51362 tokens with 5938 phrases; found: 1675 phrases; correct: 611.
accuracy:  83.46%; precision:  36.48%; recall:  10.29%; FB1:  16.05
              LOC: precision:  58.54%; recall:  15.30%; FB1:  24.26  480
             MISC: precision:  13.55%; recall:   3.16%; FB1:   5.12  214
              ORG: precision:  44.06%; recall:  15.21%; FB1:  22.62  463
              PER: precision:  18.73%; recall:   5.27%; FB1:   8.22  518

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2296	200	288	692	10044
i-misc	150	613	144	160	7181
i-org	313	335	1849	393	11024
i-per	277	138	269	5842	13848
o	1125	1227	1024	3241	209636

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	372	23	39	100	1560
I-MISC	20	89	19	29	1111
I-ORG	54	48	272	51	1667
I-PER	48	20	38	871	2172
O	229	194	200	874	41262


tst   5        15.6056     2.8157     0.2014     0.1698    83.0200    37.6700    12.9500    19.2800    19.2800          5

processed 46435 tokens with 5628 phrases; found: 1935 phrases; correct: 729.
accuracy:  83.02%; precision:  37.67%; recall:  12.95%; FB1:  19.28
              LOC: precision:  55.38%; recall:  15.16%; FB1:  23.81  455
             MISC: precision:   9.05%; recall:   3.17%; FB1:   4.70  243
              ORG: precision:  44.40%; recall:  21.80%; FB1:  29.24  813
              PER: precision:  22.17%; recall:   5.81%; FB1:   9.21  424

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2075	268	359	433	9205
i-misc	114	528	218	105	5280
i-org	443	334	3843	685	11161
i-per	447	226	440	4505	12181
o	1365	2069	1707	1926	183177

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	347	38	55	59	1426
I-MISC	16	67	30	15	790
I-ORG	63	46	583	99	1705
I-PER	62	33	73	676	1929
O	300	319	299	528	36877



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        60.9061    42.6643     0.1834     0.1544    84.5600    37.9400    12.0700    18.3100    18.3100          6

processed 203621 tokens with 23429 phrases; found: 7453 phrases; correct: 2828.
accuracy:  84.56%; precision:  37.94%; recall:  12.07%; FB1:  18.31
              LOC: precision:  81.89%; recall:  14.59%; FB1:  24.76  1270
             MISC: precision:  19.73%; recall:   1.73%; FB1:   3.19  299
              ORG: precision:  34.69%; recall:  20.69%; FB1:  25.92  3756
              PER: precision:  20.02%; recall:   6.45%; FB1:   9.76  2128

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8100	181	2104	2028	40656
i-misc	73	1220	1714	614	27203
i-org	226	354	15175	2141	48835
i-per	162	176	2969	19743	48923
o	896	1296	8608	8861	837364

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1341	22	328	259	6347
I-MISC	10	169	254	72	4088
I-ORG	29	49	2275	299	7373
I-PER	30	20	489	3019	7570
O	182	201	1650	2176	165369


dev   6        14.2884     3.1165     0.1880     0.1622    83.7800    37.0100    10.7400    16.6500    16.6500          6

processed 51362 tokens with 5938 phrases; found: 1724 phrases; correct: 638.
accuracy:  83.78%; precision:  37.01%; recall:  10.74%; FB1:  16.65
              LOC: precision:  85.03%; recall:  13.61%; FB1:  23.46  294
             MISC: precision:  26.09%; recall:   1.96%; FB1:   3.65  69
              ORG: precision:  32.45%; recall:  19.09%; FB1:  24.04  789
              PER: precision:  19.93%; recall:   6.19%; FB1:   9.44  572

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1833	57	648	715	10267
i-misc	31	277	357	183	7400
i-org	52	89	2574	438	10761
i-per	18	27	581	6137	13611
o	163	288	2265	3250	210287

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	305	6	87	104	1592
I-MISC	4	42	51	28	1143
I-ORG	8	10	389	60	1625
I-PER	3	2	94	917	2133
O	25	44	437	876	41377


tst   6        15.3437     2.8118     0.1950     0.1637    83.6300    37.4600    13.5400    19.8900    19.8900          6

processed 46435 tokens with 5628 phrases; found: 2034 phrases; correct: 762.
accuracy:  83.63%; precision:  37.46%; recall:  13.54%; FB1:  19.89
              LOC: precision:  81.45%; recall:  13.48%; FB1:  23.13  275
             MISC: precision:   7.27%; recall:   1.15%; FB1:   1.99  110
              ORG: precision:  35.46%; recall:  25.18%; FB1:  29.45  1176
              PER: precision:  23.89%; recall:   6.99%; FB1:  10.81  473

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1627	102	729	415	9467
i-misc	19	218	480	75	5453
i-org	140	124	4822	709	10671
i-per	41	68	1088	4709	11893
o	188	661	3231	1860	184304

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	283	17	117	54	1454
I-MISC	3	27	73	8	807
I-ORG	21	16	735	108	1616
I-PER	6	9	170	701	1887
O	42	98	607	490	37086



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        59.4960    42.4958     0.1899     0.1629    83.7100    32.7600    14.2000    19.8100    19.8100          7

processed 203621 tokens with 23429 phrases; found: 10154 phrases; correct: 3326.
accuracy:  83.71%; precision:  32.76%; recall:  14.20%; FB1:  19.81
              LOC: precision:  74.21%; recall:  17.20%; FB1:  27.92  1652
             MISC: precision:  14.34%; recall:   5.70%; FB1:   8.16  1353
              ORG: precision:  33.37%; recall:  21.84%; FB1:  26.40  4121
              PER: precision:  17.54%; recall:   8.05%; FB1:  11.03  3028

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10461	1194	2374	3239	35801
i-misc	212	3590	1636	1149	24237
i-org	447	1980	17199	3390	43715
i-per	307	1094	3819	24701	42052
o	1901	8174	11501	16809	818640

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1677	183	375	450	5612
I-MISC	27	504	240	153	3669
I-ORG	61	291	2559	478	6636
I-PER	53	163	604	3808	6500
O	369	1300	2184	3824	161901


dev   7        14.1172     3.0677     0.1958     0.1720    82.8000    32.0200    12.7500    18.2400    18.2400          7

processed 51362 tokens with 5938 phrases; found: 2364 phrases; correct: 757.
accuracy:  82.80%; precision:  32.02%; recall:  12.75%; FB1:  18.24
              LOC: precision:  79.27%; recall:  16.44%; FB1:  27.23  381
             MISC: precision:  14.33%; recall:   4.90%; FB1:   7.31  314
              ORG: precision:  30.38%; recall:  19.91%; FB1:  24.05  879
              PER: precision:  18.10%; recall:   7.76%; FB1:  10.87  790

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2361	336	700	1024	9099
i-misc	71	826	357	354	6640
i-org	114	476	2902	740	9682
i-per	46	269	799	7593	11667
o	356	1874	3232	5475	205316

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	380	46	102	149	1417
I-MISC	13	116	49	59	1031
I-ORG	20	67	427	102	1476
I-PER	6	42	120	1143	1838
O	57	300	605	1336	40461


tst   7        15.2277     2.7921     0.2022     0.1736    82.6400    32.4600    15.4800    20.9600    20.9600          7

processed 46435 tokens with 5628 phrases; found: 2683 phrases; correct: 871.
accuracy:  82.64%; precision:  32.46%; recall:  15.48%; FB1:  20.96
              LOC: precision:  74.42%; recall:  17.33%; FB1:  28.11  387
             MISC: precision:   8.85%; recall:   4.33%; FB1:   5.81  339
              ORG: precision:  32.70%; recall:  24.94%; FB1:  28.30  1263
              PER: precision:  20.17%; recall:   8.66%; FB1:  12.12  694

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2232	412	765	660	8271
i-misc	37	674	487	210	4837
i-org	213	497	5261	980	9515
i-per	68	329	1305	6071	10026
o	431	2690	3861	3564	179698

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	373	61	117	92	1282
I-MISC	5	89	77	26	721
I-ORG	29	73	788	148	1458
I-PER	12	47	196	914	1604
O	89	406	737	879	36212



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        58.9600    42.3456     0.1767     0.1495    85.0500    40.1000    14.5400    21.3400    21.3400          8

processed 203621 tokens with 23429 phrases; found: 8493 phrases; correct: 3406.
accuracy:  85.05%; precision:  40.10%; recall:  14.54%; FB1:  21.34
              LOC: precision:  74.23%; recall:  19.60%; FB1:  31.01  1882
             MISC: precision:  24.74%; recall:   1.41%; FB1:   2.67  194
              ORG: precision:  34.62%; recall:  22.44%; FB1:  27.23  4081
              PER: precision:  23.46%; recall:   8.30%; FB1:  12.26  2336

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11819	107	2238	1918	36987
i-misc	248	1079	1686	562	27249
i-org	539	122	16925	2149	46996
i-per	461	40	3384	21686	46402
o	1973	701	9052	7976	837323

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1891	12	354	245	5795
I-MISC	30	142	250	72	4099
I-ORG	80	14	2527	299	7105
I-PER	72	7	543	3339	7167
O	428	111	1764	1993	165282


dev   8        13.7608     3.0771     0.1819     0.1575    84.2500    40.0800    13.1000    19.7500    19.7500          8

processed 51362 tokens with 5938 phrases; found: 1941 phrases; correct: 778.
accuracy:  84.25%; precision:  40.08%; recall:  13.10%; FB1:  19.75
              LOC: precision:  78.28%; recall:  18.84%; FB1:  30.36  442
             MISC: precision:  25.64%; recall:   1.09%; FB1:   2.09  39
              ORG: precision:  31.83%; recall:  20.58%; FB1:  25.00  867
              PER: precision:  24.62%; recall:   7.93%; FB1:  11.99  593

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2663	24	660	669	9504
i-misc	90	218	380	159	7401
i-org	108	33	2874	446	10453
i-per	91	6	729	6613	12935
o	394	110	2358	2987	210404

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	431	3	93	90	1477
I-MISC	15	31	56	26	1140
I-ORG	19	5	426	61	1581
I-PER	16	1	104	989	2039
O	68	17	462	818	41394


tst   8        14.7696     2.7991     0.1881     0.1586    84.1400    39.5000    16.4400    23.2100    23.2100          8

processed 46435 tokens with 5628 phrases; found: 2342 phrases; correct: 925.
accuracy:  84.14%; precision:  39.50%; recall:  16.44%; FB1:  23.21
              LOC: precision:  72.99%; recall:  19.68%; FB1:  31.00  448
             MISC: precision:   6.94%; recall:   0.72%; FB1:   1.31  72
              ORG: precision:  34.22%; recall:  26.45%; FB1:  29.84  1280
              PER: precision:  28.60%; recall:   9.59%; FB1:  14.36  542

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2486	38	821	420	8575
i-misc	49	166	488	72	5470
i-org	213	69	5223	712	10249
i-per	181	22	1120	5273	11203
o	475	446	3403	1709	184211

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	416	6	132	58	1313
I-MISC	7	19	78	9	805
I-ORG	31	9	785	110	1561
I-PER	26	2	167	796	1782
O	106	64	649	450	37054



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        57.9946    42.5820     0.1765     0.1496    85.0400    38.6300    15.2500    21.8700    21.8700          9

processed 203621 tokens with 23429 phrases; found: 9250 phrases; correct: 3573.
accuracy:  85.04%; precision:  38.63%; recall:  15.25%; FB1:  21.87
              LOC: precision:  65.16%; recall:  21.59%; FB1:  32.43  2362
             MISC: precision:  21.19%; recall:   2.09%; FB1:   3.80  335
              ORG: precision:  33.77%; recall:  22.23%; FB1:  26.81  4146
              PER: precision:  23.39%; recall:   8.53%; FB1:  12.50  2407

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13660	138	2455	1724	35092
i-misc	535	1561	1723	601	26404
i-org	1034	230	18794	2132	44541
i-per	1093	151	3619	21444	45666
o	3553	1441	9984	8393	833654

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2172	20	379	223	5503
I-MISC	61	220	255	77	3980
I-ORG	168	30	2793	296	6738
I-PER	161	15	571	3303	7078
O	704	241	1939	2030	164664


dev   9        13.5418     3.0639     0.1820     0.1568    84.3200    38.3200    14.0600    20.5700    20.5700          9

processed 51362 tokens with 5938 phrases; found: 2179 phrases; correct: 835.
accuracy:  84.32%; precision:  38.32%; recall:  14.06%; FB1:  20.57
              LOC: precision:  66.26%; recall:  20.85%; FB1:  31.72  578
             MISC: precision:  23.53%; recall:   2.18%; FB1:   3.99  85
              ORG: precision:  31.72%; recall:  20.58%; FB1:  24.97  870
              PER: precision:  24.15%; recall:   8.47%; FB1:  12.54  646

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3095	65	669	647	9044
i-misc	176	336	346	194	7196
i-org	251	76	3200	410	9977
i-per	309	34	808	6499	12724
o	860	254	2473	3053	209613

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	500	8	92	92	1402
I-MISC	30	53	50	27	1108
I-ORG	44	9	478	60	1501
I-PER	47	4	119	979	2000
O	151	44	479	785	41300


tst   9        14.7724     2.8023     0.1905     0.1610    83.9000    37.1300    16.8400    23.1800    23.2100          8

processed 46435 tokens with 5628 phrases; found: 2553 phrases; correct: 948.
accuracy:  83.90%; precision:  37.13%; recall:  16.84%; FB1:  23.18
              LOC: precision:  64.60%; recall:  22.62%; FB1:  33.51  582
             MISC: precision:  10.58%; recall:   1.59%; FB1:   2.76  104
              ORG: precision:  31.57%; recall:  25.30%; FB1:  28.09  1327
              PER: precision:  26.30%; recall:   8.78%; FB1:  13.17  540

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2943	67	914	349	8067
i-misc	95	299	528	79	5244
i-org	419	61	5687	714	9585
i-per	507	63	1192	4930	11107
o	948	670	3889	1807	182930

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	494	10	139	50	1232
I-MISC	13	36	82	9	778
I-ORG	58	8	850	108	1472
I-PER	76	9	184	733	1771
O	199	91	749	438	36846



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       57.8317    42.5406     0.1887     0.1654    83.4600    30.6700    17.0600    21.9300    21.9300         10

processed 203621 tokens with 23429 phrases; found: 13035 phrases; correct: 3998.
accuracy:  83.46%; precision:  30.67%; recall:  17.06%; FB1:  21.93
              LOC: precision:  42.60%; recall:  25.29%; FB1:  31.74  4232
             MISC: precision:  21.32%; recall:   2.09%; FB1:   3.80  333
              ORG: precision:  32.24%; recall:  23.33%; FB1:  27.07  4556
              PER: precision:  16.73%; recall:   9.92%; FB1:  12.46  3914

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18155	146	2490	3406	28872
i-misc	1811	1711	2165	1569	23568
i-org	2880	120	19798	4617	39316
i-per	2757	54	3826	29336	36000
o	13899	1688	13273	21214	806951

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2910	19	376	477	4515
I-MISC	258	245	307	203	3580
I-ORG	453	16	2927	655	5974
I-PER	426	8	591	4521	5582
O	2819	281	2448	4689	159341


dev   10       13.9756     3.0766     0.1973     0.1768    82.3200    29.5200    15.2100    20.0700    20.5700          9

processed 51362 tokens with 5938 phrases; found: 3059 phrases; correct: 903.
accuracy:  82.32%; precision:  29.52%; recall:  15.21%; FB1:  20.07
              LOC: precision:  43.65%; recall:  23.57%; FB1:  30.61  992
             MISC: precision:  19.75%; recall:   1.74%; FB1:   3.20  81
              ORG: precision:  29.20%; recall:  20.88%; FB1:  24.35  959
              PER: precision:  16.94%; recall:   9.45%; FB1:  12.13  1027

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4037	77	712	1102	7592
i-misc	429	384	481	467	6487
i-org	722	52	3326	1011	8803
i-per	753	19	909	8789	9904
o	3459	321	3570	6862	202041

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	643	10	101	158	1182
I-MISC	65	60	68	70	1005
I-ORG	119	9	483	141	1340
I-PER	121	4	131	1349	1544
O	653	53	650	1659	39744



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11       56.7986    42.4060     0.1777     0.1487    85.1300    41.0700    16.1900    23.2200    23.2200         11

processed 203621 tokens with 23429 phrases; found: 9235 phrases; correct: 3793.
accuracy:  85.13%; precision:  41.07%; recall:  16.19%; FB1:  23.22
              LOC: precision:  58.69%; recall:  23.07%; FB1:  33.13  2803
             MISC: precision:  16.94%; recall:   5.67%; FB1:   8.50  1139
              ORG: precision:  45.12%; recall:  21.06%; FB1:  28.71  2939
              PER: precision:  26.72%; recall:   9.53%; FB1:  14.05  2354

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13922	881	1570	1544	35152
i-misc	787	3226	1110	491	25210
i-org	1467	1552	15344	2179	46189
i-per	1604	988	2203	21641	45537
o	5143	5789	5630	6774	833689

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2245	130	217	193	5512
I-MISC	105	450	169	65	3804
I-ORG	233	207	2284	293	7008
I-PER	245	143	340	3355	7045
O	1048	879	956	1690	165005


dev   11       13.2693     3.0875     0.1832     0.1566    84.3400    40.6400    14.5200    21.3900    21.3900         11

processed 51362 tokens with 5938 phrases; found: 2121 phrases; correct: 862.
accuracy:  84.34%; precision:  40.64%; recall:  14.52%; FB1:  21.39
              LOC: precision:  60.36%; recall:  21.88%; FB1:  32.12  666
             MISC: precision:  17.28%; recall:   5.12%; FB1:   7.90  272
              ORG: precision:  44.05%; recall:  18.49%; FB1:  26.05  563
              PER: precision:  26.61%; recall:   8.96%; FB1:  13.40  620

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3183	236	382	594	9125
i-misc	234	723	220	168	6903
i-org	414	396	2482	442	10180
i-per	408	217	567	6502	12680
o	1206	1284	1505	2730	209528

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	518	34	47	88	1407
I-MISC	37	107	33	28	1063
I-ORG	65	62	355	60	1550
I-PER	64	31	81	973	2000
O	232	188	243	730	41366


tst   11       14.4869     2.7920     0.1926     0.1608    83.9200    40.1100    17.4700    24.3300    24.3300         11

processed 46435 tokens with 5628 phrases; found: 2451 phrases; correct: 983.
accuracy:  83.92%; precision:  40.11%; recall:  17.47%; FB1:  24.33
              LOC: precision:  56.18%; recall:  22.68%; FB1:  32.32  671
             MISC: precision:   8.68%; recall:   3.61%; FB1:   5.10  288
              ORG: precision:  43.44%; recall:  25.18%; FB1:  31.88  960
              PER: precision:  30.83%; recall:  10.14%; FB1:  15.26  532

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2893	306	565	411	8165
i-misc	194	578	319	92	5062
i-org	569	380	4735	655	10127
i-per	593	299	747	5146	11014
o	1601	1926	2287	1503	182927

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	485	44	82	60	1254
I-MISC	29	79	47	12	751
I-ORG	86	54	702	96	1558
I-PER	91	38	107	778	1759
O	335	287	369	407	36925



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   12       55.9713    42.5075     0.1736     0.1447    85.5300    46.2200    14.6200    22.2200    23.2200         11

processed 203621 tokens with 23429 phrases; found: 7413 phrases; correct: 3426.
accuracy:  85.53%; precision:  46.22%; recall:  14.62%; FB1:  22.22
              LOC: precision:  79.21%; recall:  20.14%; FB1:  32.12  1813
             MISC: precision:  32.88%; recall:   2.12%; FB1:   3.98  219
              ORG: precision:  43.83%; recall:  20.01%; FB1:  27.47  2875
              PER: precision:  26.26%; recall:   9.97%; FB1:  14.45  2506

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11154	71	1624	2018	38202
i-misc	189	1195	1157	615	27668
i-org	449	158	14605	2636	48883
i-per	310	111	2241	22757	46554
o	1303	613	5412	7179	842518

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1826	10	231	250	5980
I-MISC	23	186	161	84	4139
I-ORG	72	18	2165	354	7416
I-PER	40	13	343	3506	7226
O	279	94	942	1782	166481


dev   12       13.2783     3.0642     0.1789     0.1520    84.8000    47.5100    13.6400    21.2000    21.3900         11

processed 51362 tokens with 5938 phrases; found: 1705 phrases; correct: 810.
accuracy:  84.80%; precision:  47.51%; recall:  13.64%; FB1:  21.20
              LOC: precision:  83.49%; recall:  19.81%; FB1:  32.03  436
             MISC: precision:  43.48%; recall:   2.18%; FB1:   4.15  46
              ORG: precision:  41.93%; recall:  17.82%; FB1:  25.01  570
              PER: precision:  28.64%; recall:  10.15%; FB1:  14.99  653

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2566	18	459	698	9779
i-misc	71	281	241	177	7478
i-org	118	41	2417	514	10824
i-per	45	16	528	6714	13071
o	244	105	1534	2745	211625

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	431	2	64	97	1500
I-MISC	10	43	31	30	1154
I-ORG	22	4	354	72	1640
I-PER	5	1	78	1009	2056
O	42	11	264	722	41720



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   13       55.6923    42.5076     0.1750     0.1470    85.3000    39.8600    17.2400    24.0700    24.0700         13

processed 203621 tokens with 23429 phrases; found: 10133 phrases; correct: 4039.
accuracy:  85.30%; precision:  39.86%; recall:  17.24%; FB1:  24.07
              LOC: precision:  67.63%; recall:  24.41%; FB1:  35.87  2573
             MISC: precision:  16.82%; recall:   3.17%; FB1:   5.34  642
              ORG: precision:  34.34%; recall:  24.30%; FB1:  28.46  4456
              PER: precision:  26.85%; recall:  10.02%; FB1:  14.59  2462

bos	i-loc	i-misc	i-org	i-per	o
i-loc	14545	512	2622	1521	33869
i-misc	484	2167	2235	625	25313
i-org	1061	821	19226	2239	43384
i-per	1042	489	4334	21903	44205
o	3412	2693	10982	7100	832838

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2352	68	405	190	5282
I-MISC	57	300	319	79	3838
I-ORG	173	110	2849	303	6590
I-PER	149	72	679	3401	6827
O	689	412	1987	1708	164782


dev   13       13.1268     3.0761     0.1828     0.1563    84.3700    38.4800    15.3900    21.9900    21.9900         13

processed 51362 tokens with 5938 phrases; found: 2375 phrases; correct: 914.
accuracy:  84.37%; precision:  38.48%; recall:  15.39%; FB1:  21.99
              LOC: precision:  68.34%; recall:  23.03%; FB1:  34.45  619
             MISC: precision:  15.62%; recall:   2.72%; FB1:   4.64  160
              ORG: precision:  30.88%; recall:  21.92%; FB1:  25.64  952
              PER: precision:  26.71%; recall:   9.34%; FB1:  13.84  644

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3278	128	749	592	8773
i-misc	190	463	493	186	6916
i-org	252	186	3184	474	9818
i-per	245	142	1115	6472	12400
o	777	615	3029	2696	209136

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	535	17	101	85	1356
I-MISC	31	64	70	27	1076
I-ORG	43	28	460	68	1493
I-PER	36	23	164	971	1955
O	144	89	522	702	41302


tst   13       14.2947     2.7963     0.1903     0.1587    84.1300    39.4500    18.9900    25.6400    25.6400         13

processed 46435 tokens with 5628 phrases; found: 2710 phrases; correct: 1069.
accuracy:  84.13%; precision:  39.45%; recall:  18.99%; FB1:  25.64
              LOC: precision:  64.74%; recall:  24.31%; FB1:  35.35  624
             MISC: precision:  10.17%; recall:   2.60%; FB1:   4.14  177
              ORG: precision:  34.81%; recall:  28.56%; FB1:  31.38  1359
              PER: precision:  31.64%; recall:  10.76%; FB1:  16.06  550

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3110	164	906	346	7814
i-misc	117	371	603	97	5057
i-org	408	225	5635	671	9527
i-per	354	138	1511	5065	10731
o	932	1034	3980	1635	182663

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	518	21	143	48	1195
I-MISC	16	48	88	12	754
I-ORG	64	30	840	99	1463
I-PER	51	18	226	776	1702
O	189	148	703	398	36885



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   14       55.7326    42.4601     0.1718     0.1425    85.7500    49.1100    15.0200    23.0000    24.0700         13

processed 203621 tokens with 23429 phrases; found: 7165 phrases; correct: 3519.
accuracy:  85.75%; precision:  49.11%; recall:  15.02%; FB1:  23.00
              LOC: precision:  78.04%; recall:  22.43%; FB1:  34.84  2049
             MISC: precision:  21.68%; recall:   3.03%; FB1:   5.31  475
              ORG: precision:  58.19%; recall:  17.20%; FB1:  26.55  1861
              PER: precision:  26.40%; recall:  11.12%; FB1:  15.65  2780

bos	i-loc	i-misc	i-org	i-per	o
i-loc	12358	293	637	2356	37425
i-misc	294	2352	357	633	27188
i-org	710	438	11738	3159	50686
i-per	352	246	1099	24105	46171
o	1587	2106	1981	7733	843618

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2020	38	78	305	5856
I-MISC	43	317	54	89	4090
I-ORG	101	53	1744	435	7692
I-PER	50	29	166	3750	7133
O	284	320	276	1919	166779


