activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-relu,n_hidden:100,drates:0,0,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1,emb:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        78.6354    45.1713     0.1434     0.1126    88.7400    38.7400    38.0600    38.4000    38.4000          1

processed 203621 tokens with 23499 phrases; found: 23090 phrases; correct: 8944.
accuracy:  88.74%; precision:  38.74%; recall:  38.06%; FB1:  38.40
              LOC: precision:  62.92%; recall:  39.62%; FB1:  48.62  4496
             MISC: precision:  48.08%; recall:   4.36%; FB1:   8.00  312
              ORG: precision:  29.28%; recall:  32.73%; FB1:  30.91  7066
              PER: precision:  34.74%; recall:  59.03%; FB1:  43.74  11216

bos	loc	misc	o	org	per
loc	17252	338	14837	7545	13085
misc	2263	1350	12156	7553	7446
o	1318	136	827267	17196	11182
org	2386	413	19581	26799	17546
per	1187	114	13835	4703	52134

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	0	4	1	3
B-MISC	0	0	0	0	1	0	18	11	5
B-ORG	0	0	0	0	0	0	18	6	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3198	37	1143	2171	1737
I-MISC	0	0	0	0	424	192	1205	1242	1495
I-ORG	0	0	0	0	575	57	4385	2888	2096
I-PER	0	0	0	0	273	13	851	8648	1343
O	0	0	0	0	243	15	3202	1847	164271


dev   1        17.0736     2.7346     0.1454     0.1158    88.4200    37.6900    35.8000    36.7200    36.7200          1

processed 51362 tokens with 5942 phrases; found: 5644 phrases; correct: 2127.
accuracy:  88.42%; precision:  37.69%; recall:  35.80%; FB1:  36.72
              LOC: precision:  61.21%; recall:  34.78%; FB1:  44.36  1044
             MISC: precision:  54.79%; recall:   4.34%; FB1:   8.04  73
              ORG: precision:  25.32%; recall:  30.87%; FB1:  27.82  1635
              PER: precision:  35.75%; recall:  56.13%; FB1:  43.68  2892

bos	loc	misc	o	org	per
loc	3550	90	4160	2404	3316
misc	607	323	3354	1875	2084
o	236	32	209260	4225	2505
org	479	93	4289	5324	3729
per	428	41	4436	1219	14250

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	710	8	337	527	512
I-MISC	0	0	0	0	128	44	320	353	419
I-ORG	0	0	0	0	114	14	845	632	487
I-PER	0	0	0	0	91	5	221	2350	482
O	0	0	0	0	40	3	789	462	41465


tst   1        20.8300     2.4686     0.1560     0.1222    87.7800    39.2400    38.8800    39.0600    39.0600          1

processed 46435 tokens with 5648 phrases; found: 5596 phrases; correct: 2196.
accuracy:  87.78%; precision:  39.24%; recall:  38.88%; FB1:  39.06
              LOC: precision:  58.42%; recall:  35.97%; FB1:  44.53  1027
             MISC: precision:  52.24%; recall:   4.99%; FB1:   9.10  67
              ORG: precision:  31.88%; recall:  36.00%; FB1:  33.81  1876
              PER: precision:  36.67%; recall:  59.55%; FB1:  45.39  2626

bos	loc	misc	o	org	per
loc	3364	82	3513	2206	3170
misc	431	257	2501	1633	1411
o	325	29	181280	5580	3054
org	816	85	4461	7285	3812
per	411	26	3171	1209	12982

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	5	1
B-MISC	0	0	0	0	0	0	1	8	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	658	10	324	504	423
I-MISC	0	0	0	0	84	40	268	224	293
I-ORG	0	0	0	0	183	10	1167	641	490
I-PER	0	0	0	0	86	3	229	2142	313
O	0	0	0	0	62	4	992	512	36753



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            nan    44.3841     0.1074     0.0829    91.7100    46.6300    53.3300    49.7600    49.7600          2

processed 203621 tokens with 23499 phrases; found: 26873 phrases; correct: 12532.
accuracy:  91.71%; precision:  46.63%; recall:  53.33%; FB1:  49.76
              LOC: precision:  60.59%; recall:  57.75%; FB1:  59.13  6805
             MISC: precision:  40.33%; recall:  32.81%; FB1:  36.18  2797
              ORG: precision:  38.28%; recall:  44.03%; FB1:  40.95  7270
              PER: precision:  44.98%; recall:  68.15%; FB1:  54.19  10001

bos	loc	misc	o	org	per
loc	26338	2832	6435	6741	10711
misc	2764	10275	6499	6164	5066
o	2111	2799	834593	7895	9701
org	4203	3188	10855	33832	14647
per	2474	1077	6177	3603	58642

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	1	3	2	3
B-MISC	0	0	0	0	0	4	16	10	5
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4722	412	1080	1611	461
I-MISC	0	0	0	0	563	1575	973	803	644
I-ORG	0	0	0	0	924	479	5312	2279	1007
I-PER	0	0	0	0	520	179	624	9349	456
O	0	0	0	0	475	440	1462	1409	165792


dev   2        12.1147     2.7330     0.1094     0.0835    91.6500    46.1600    51.7500    48.8000    48.8000          2

processed 51362 tokens with 5942 phrases; found: 6661 phrases; correct: 3075.
accuracy:  91.65%; precision:  46.16%; recall:  51.75%; FB1:  48.80
              LOC: precision:  61.57%; recall:  55.47%; FB1:  58.36  1655
             MISC: precision:  37.23%; recall:  29.39%; FB1:  32.85  728
              ORG: precision:  35.06%; recall:  42.88%; FB1:  38.58  1640
              PER: precision:  45.87%; recall:  65.69%; FB1:  54.02  2638

bos	loc	misc	o	org	per
loc	6168	878	1978	1801	2695
misc	771	2524	1864	1413	1671
o	343	674	211027	1912	2302
org	856	785	2230	6788	3255
per	870	353	2061	1085	16005

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1137	127	284	393	153
I-MISC	0	0	0	0	163	411	244	256	190
I-ORG	0	0	0	0	194	128	1066	478	226
I-PER	0	0	0	0	181	54	185	2556	173
O	0	0	0	0	65	109	337	347	41901


tst   2        15.5093     2.4652     0.1242     0.0963    90.3700    43.6200    50.6200    46.8600    46.8600          2

processed 46435 tokens with 5648 phrases; found: 6555 phrases; correct: 2859.
accuracy:  90.37%; precision:  43.62%; recall:  50.62%; FB1:  46.86
              LOC: precision:  53.82%; recall:  52.40%; FB1:  53.10  1624
             MISC: precision:  31.38%; recall:  27.49%; FB1:  29.31  615
              ORG: precision:  39.56%; recall:  44.49%; FB1:  41.88  1868
              PER: precision:  43.01%; recall:  65.12%; FB1:  51.81  2448

bos	loc	misc	o	org	per
loc	5459	752	1632	1709	2783
misc	612	1754	1503	1366	998
o	634	1256	183423	2249	2706
org	1459	711	2499	8115	3675
per	847	262	1463	1071	14156

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	4	4	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	975	105	294	413	132
I-MISC	0	0	0	0	115	270	228	157	139
I-ORG	0	0	0	0	306	108	1309	567	201
I-PER	0	0	0	0	173	40	194	2249	117
O	0	0	0	0	136	187	418	423	37159



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        39.6306    44.4247     0.0971     0.0761    92.3900    50.7900    56.6400    53.5600    53.5600          3

processed 203621 tokens with 23499 phrases; found: 26205 phrases; correct: 13310.
accuracy:  92.39%; precision:  50.79%; recall:  56.64%; FB1:  53.56
              LOC: precision:  64.29%; recall:  61.48%; FB1:  62.86  6828
             MISC: precision:  46.00%; recall:  32.81%; FB1:  38.30  2452
              ORG: precision:  43.09%; recall:  47.89%; FB1:  45.36  7025
              PER: precision:  48.13%; recall:  72.20%; FB1:  57.76  9900

bos	loc	misc	o	org	per
loc	29285	2182	4315	6405	10870
misc	3123	11153	4711	6645	5136
o	2543	2785	835627	7258	8886
org	3934	2528	9049	38091	13123
per	2275	638	4749	3623	60688

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	4	3
B-MISC	0	0	0	0	0	4	18	9	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5022	283	997	1618	366
I-MISC	0	0	0	0	575	1584	1037	806	556
I-ORG	0	0	0	0	731	340	5935	2064	931
I-PER	0	0	0	0	422	85	606	9483	532
O	0	0	0	0	505	426	1334	1217	166096


dev   3        11.0616     2.7344     0.0985     0.0776    92.2400    50.4700    55.2300    52.7400    52.7400          3

processed 51362 tokens with 5942 phrases; found: 6503 phrases; correct: 3282.
accuracy:  92.24%; precision:  50.47%; recall:  55.23%; FB1:  52.74
              LOC: precision:  63.72%; recall:  57.00%; FB1:  60.17  1643
             MISC: precision:  43.86%; recall:  29.83%; FB1:  35.51  627
              ORG: precision:  41.20%; recall:  48.17%; FB1:  44.41  1568
              PER: precision:  49.31%; recall:  71.34%; FB1:  58.31  2665

bos	loc	misc	o	org	per
loc	6874	745	1349	1758	2794
misc	969	2709	1361	1494	1710
o	505	685	211067	1817	2184
org	760	641	1790	7809	2914
per	754	168	1463	967	17022

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1169	106	266	419	134
I-MISC	0	0	0	0	178	411	251	261	163
I-ORG	0	0	0	0	138	87	1213	449	205
I-PER	0	0	0	0	147	24	158	2661	159
O	0	0	0	0	90	114	312	321	41922


tst   3        15.0859     2.4644     0.1173     0.0912    90.8800    46.5300    52.4400    49.3100    49.3100          3

processed 46435 tokens with 5648 phrases; found: 6366 phrases; correct: 2962.
accuracy:  90.88%; precision:  46.53%; recall:  52.44%; FB1:  49.31
              LOC: precision:  55.56%; recall:  53.30%; FB1:  54.41  1600
             MISC: precision:  35.06%; recall:  26.07%; FB1:  29.90  522
              ORG: precision:  42.83%; recall:  45.15%; FB1:  43.96  1751
              PER: precision:  45.73%; recall:  70.50%; FB1:  55.47  2493

bos	loc	misc	o	org	per
loc	5818	670	1230	1646	2971
misc	709	1780	1170	1474	1100
o	825	1162	183606	2169	2506
org	1474	559	2322	8539	3565
per	724	147	1049	1047	14832

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	5	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1007	93	265	440	114
I-MISC	0	0	0	0	116	255	248	157	133
I-ORG	0	0	0	0	271	75	1350	552	243
I-PER	0	0	0	0	139	16	179	2320	119
O	0	0	0	0	145	164	381	364	37269



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        34.5683    44.5594     0.0863     0.0677    93.2300    54.6700    59.9200    57.1700    57.1700          4

processed 203621 tokens with 23499 phrases; found: 25755 phrases; correct: 14080.
accuracy:  93.23%; precision:  54.67%; recall:  59.92%; FB1:  57.17
              LOC: precision:  68.54%; recall:  58.18%; FB1:  62.93  6061
             MISC: precision:  46.82%; recall:  38.13%; FB1:  42.03  2800
              ORG: precision:  46.52%; recall:  58.19%; FB1:  51.70  7906
              PER: precision:  54.93%; recall:  74.80%; FB1:  63.34  8988

bos	loc	misc	o	org	per
loc	28439	2474	4197	9300	8647
misc	2566	13227	4333	6905	3737
o	1490	3465	840341	5054	6749
org	3023	2255	8527	43473	9447
per	1814	877	4219	4042	61021

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	7	0
B-MISC	0	0	0	0	0	12	15	6	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4764	325	1522	1246	429
I-MISC	0	0	0	0	453	1913	1052	591	549
I-ORG	0	0	0	0	546	308	6692	1499	956
I-PER	0	0	0	0	318	133	652	9530	495
O	0	0	0	0	296	575	860	900	166947


dev   4        10.6104     2.7258     0.0925     0.0736    92.6400    51.4200    56.1400    53.6800    53.6800          4

processed 51362 tokens with 5942 phrases; found: 6488 phrases; correct: 3336.
accuracy:  92.64%; precision:  51.42%; recall:  56.14%; FB1:  53.68
              LOC: precision:  66.88%; recall:  50.90%; FB1:  57.81  1398
             MISC: precision:  43.14%; recall:  35.47%; FB1:  38.93  758
              ORG: precision:  39.46%; recall:  54.59%; FB1:  45.81  1855
              PER: precision:  54.18%; recall:  72.86%; FB1:  62.14  2477

bos	loc	misc	o	org	per
loc	6249	919	1452	2662	2238
misc	792	3226	1205	1569	1451
o	320	950	212067	1263	1658
org	558	612	1855	8565	2324
per	578	243	1326	1211	17016

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1040	126	453	317	158
I-MISC	0	0	0	0	136	501	254	221	152
I-ORG	0	0	0	0	103	88	1315	361	225
I-PER	0	0	0	0	106	36	200	2640	167
O	0	0	0	0	66	165	211	230	42087


tst   4        14.4379     2.4600     0.1109     0.0876    91.2400    48.1100    53.0800    50.4800    50.4800          4

processed 46435 tokens with 5648 phrases; found: 6231 phrases; correct: 2998.
accuracy:  91.24%; precision:  48.11%; recall:  53.08%; FB1:  50.48
              LOC: precision:  58.16%; recall:  43.59%; FB1:  49.83  1250
             MISC: precision:  35.61%; recall:  33.48%; FB1:  34.51  660
              ORG: precision:  43.52%; recall:  53.76%; FB1:  48.10  2052
              PER: precision:  50.37%; recall:  70.69%; FB1:  58.83  2269

bos	loc	misc	o	org	per
loc	4835	961	1434	2740	2365
misc	593	2350	1172	1292	826
o	515	1193	184605	1912	2043
org	1185	657	2258	9695	2664
per	566	210	1000	1365	14658

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	5	1
B-MISC	0	0	0	0	1	0	5	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	802	133	478	344	162
I-MISC	0	0	0	0	98	356	189	123	143
I-ORG	0	0	0	0	202	104	1511	420	254
I-PER	0	0	0	0	102	33	230	2281	127
O	0	0	0	0	86	175	337	307	37418



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        30.8901    44.4782     0.0769     0.0601    93.9900    60.0000    62.9900    61.4600    61.4600          5

processed 203621 tokens with 23499 phrases; found: 24668 phrases; correct: 14802.
accuracy:  93.99%; precision:  60.00%; recall:  62.99%; FB1:  61.46
              LOC: precision:  75.16%; recall:  66.18%; FB1:  70.38  6287
             MISC: precision:  56.83%; recall:  42.73%; FB1:  48.78  2585
              ORG: precision:  49.24%; recall:  57.25%; FB1:  52.94  7350
              PER: precision:  59.07%; recall:  75.59%; FB1:  66.32  8446

bos	loc	misc	o	org	per
loc	32046	2076	4711	7385	6839
misc	2049	13964	4893	6620	3242
o	891	1418	845385	4474	4931
org	3108	1739	9998	43652	8228
per	1540	683	4366	3880	61504

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	5	3	3
B-MISC	0	0	0	0	0	12	12	6	5
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5358	281	1141	1010	496
I-MISC	0	0	0	0	349	2026	1036	511	636
I-ORG	0	0	0	0	545	238	6709	1273	1236
I-PER	0	0	0	0	271	113	621	9562	561
O	0	0	0	0	171	223	762	687	167735


dev   5        10.0642     2.7428     0.0844     0.0667    93.3300    56.0000    58.2600    57.1100    57.1100          5

processed 51362 tokens with 5942 phrases; found: 6182 phrases; correct: 3462.
accuracy:  93.33%; precision:  56.00%; recall:  58.26%; FB1:  57.11
              LOC: precision:  72.66%; recall:  54.82%; FB1:  62.49  1386
             MISC: precision:  50.77%; recall:  39.37%; FB1:  44.35  715
              ORG: precision:  41.77%; recall:  54.88%; FB1:  47.44  1762
              PER: precision:  58.47%; recall:  73.62%; FB1:  65.18  2319

bos	loc	misc	o	org	per
loc	6772	733	1762	2396	1857
misc	683	3427	1398	1451	1284
o	177	436	213300	1115	1230
org	544	464	2163	8777	1966
per	417	224	1462	1231	17040

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1113	100	405	265	211
I-MISC	0	0	0	0	122	532	244	190	176
I-ORG	0	0	0	0	97	62	1351	296	286
I-PER	0	0	0	0	84	33	201	2637	194
O	0	0	0	0	32	77	175	173	42302


tst   5        14.1538     2.4764     0.1045     0.0822    91.7800    51.1700    53.8200    52.4600    52.4600          5

processed 46435 tokens with 5648 phrases; found: 5941 phrases; correct: 3040.
accuracy:  91.78%; precision:  51.17%; recall:  53.82%; FB1:  52.46
              LOC: precision:  64.21%; recall:  47.00%; FB1:  54.27  1221
             MISC: precision:  43.92%; recall:  36.04%; FB1:  39.59  576
              ORG: precision:  41.78%; recall:  50.21%; FB1:  45.61  1996
              PER: precision:  54.42%; recall:  72.29%; FB1:  62.10  2148

bos	loc	misc	o	org	per
loc	5388	679	1746	2649	1873
misc	415	2368	1357	1299	794
o	348	614	185913	1757	1636
org	1134	505	3083	9287	2450
per	477	197	1029	1355	14741

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	5	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	879	95	458	274	213
I-MISC	0	0	0	0	67	357	194	114	177
I-ORG	0	0	0	0	174	76	1454	381	406
I-PER	0	0	0	0	87	34	227	2302	123
O	0	0	0	0	57	81	315	245	37625



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        28.5355    45.1092     0.0679     0.0533    94.6700    65.0400    67.1700    66.0900    66.0900          6

processed 203621 tokens with 23499 phrases; found: 24268 phrases; correct: 15784.
accuracy:  94.67%; precision:  65.04%; recall:  67.17%; FB1:  66.09
              LOC: precision:  76.09%; recall:  71.36%; FB1:  73.65  6696
             MISC: precision:  61.93%; recall:  45.43%; FB1:  52.42  2522
              ORG: precision:  55.91%; recall:  62.30%; FB1:  58.93  7043
              PER: precision:  64.81%; recall:  78.62%; FB1:  71.05  8007

bos	loc	misc	o	org	per
loc	35498	1606	4182	6566	5205
misc	2269	15035	4745	5925	2794
o	856	1504	846503	4315	3921
org	3068	1513	8715	46731	6698
per	1665	583	4156	3071	62498

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	5	2
B-MISC	0	0	0	0	0	18	10	4	3
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5817	211	980	791	487
I-MISC	0	0	0	0	377	2188	880	445	668
I-ORG	0	0	0	0	532	195	7096	1081	1097
I-PER	0	0	0	0	292	87	483	9703	563
O	0	0	0	0	181	219	685	527	167966


dev   6         9.3573     2.7388     0.0775     0.0616    93.8400    59.1400    61.5800    60.3300    60.3300          6

processed 51362 tokens with 5942 phrases; found: 6187 phrases; correct: 3659.
accuracy:  93.84%; precision:  59.14%; recall:  61.58%; FB1:  60.33
              LOC: precision:  72.67%; recall:  58.63%; FB1:  64.90  1482
             MISC: precision:  56.74%; recall:  43.38%; FB1:  49.17  705
              ORG: precision:  45.68%; recall:  58.39%; FB1:  51.26  1714
              PER: precision:  61.20%; recall:  75.95%; FB1:  67.78  2286

bos	loc	misc	o	org	per
loc	7403	566	1763	2259	1529
misc	761	3781	1286	1331	1084
o	168	406	213578	1079	1027
org	540	445	1842	9263	1824
per	569	186	1334	1098	17187

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1208	74	368	233	211
I-MISC	0	0	0	0	126	571	211	169	187
I-ORG	0	0	0	0	94	60	1406	286	246
I-PER	0	0	0	0	108	30	165	2673	173
O	0	0	0	0	32	60	167	159	42341


tst   6        13.2214     2.4784     0.0964     0.0754    92.4600    55.9700    57.9300    56.9300    56.9300          6

processed 46435 tokens with 5648 phrases; found: 5846 phrases; correct: 3272.
accuracy:  92.46%; precision:  55.97%; recall:  57.93%; FB1:  56.93
              LOC: precision:  65.33%; recall:  50.96%; FB1:  57.26  1301
             MISC: precision:  50.51%; recall:  42.17%; FB1:  45.96  586
              ORG: precision:  47.42%; recall:  55.39%; FB1:  51.10  1940
              PER: precision:  59.73%; recall:  74.58%; FB1:  66.34  2019

bos	loc	misc	o	org	per
loc	5860	561	1849	2644	1421
misc	496	2696	1259	1038	744
o	331	632	186297	1800	1208
org	1104	509	2715	10026	2105
per	578	183	986	1266	14786

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	4	5	0
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	955	79	425	219	241
I-MISC	0	0	0	0	77	407	147	111	167
I-ORG	0	0	0	0	172	73	1569	333	344
I-PER	0	0	0	0	110	27	198	2309	129
O	0	0	0	0	55	86	307	182	37693



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        26.5622    45.2775     0.0654     0.0517    94.8300    65.7900    68.3000    67.0200    67.0200          7

processed 203621 tokens with 23499 phrases; found: 24394 phrases; correct: 16050.
accuracy:  94.83%; precision:  65.79%; recall:  68.30%; FB1:  67.02
              LOC: precision:  79.46%; recall:  71.89%; FB1:  75.49  6460
             MISC: precision:  63.10%; recall:  51.22%; FB1:  56.54  2791
              ORG: precision:  56.13%; recall:  61.54%; FB1:  58.71  6930
              PER: precision:  64.12%; recall:  79.79%; FB1:  71.10  8213

bos	loc	misc	o	org	per
loc	36001	1814	3254	6406	5582
misc	1695	16717	3862	5449	3045
o	752	1783	846869	3948	3747
org	2646	1609	9127	45964	7379
per	1407	616	3728	2766	63456

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	5	6	0
B-MISC	0	0	0	0	0	18	8	6	3
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5851	245	972	857	361
I-MISC	0	0	0	0	299	2441	803	481	534
I-ORG	0	0	0	0	453	215	6999	1172	1162
I-PER	0	0	0	0	242	92	455	9828	511
O	0	0	0	0	145	287	613	550	167983


dev   7         8.8743     2.8013     0.0746     0.0595    94.0500    60.5800    63.1300    61.8300    61.8300          7

processed 51362 tokens with 5942 phrases; found: 6192 phrases; correct: 3751.
accuracy:  94.05%; precision:  60.58%; recall:  63.13%; FB1:  61.83
              LOC: precision:  77.10%; recall:  58.85%; FB1:  66.75  1402
             MISC: precision:  59.63%; recall:  49.35%; FB1:  54.01  763
              ORG: precision:  46.37%; recall:  58.17%; FB1:  51.60  1682
              PER: precision:  61.19%; recall:  77.90%; FB1:  68.55  2345

bos	loc	misc	o	org	per
loc	7452	634	1223	2464	1747
misc	580	4199	1045	1241	1178
o	117	488	213681	928	1044
org	435	437	1959	9125	1958
per	391	212	1220	1019	17532

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1206	88	402	262	136
I-MISC	0	0	0	0	100	639	198	183	144
I-ORG	0	0	0	0	77	60	1388	299	268
I-PER	0	0	0	0	72	34	157	2715	171
O	0	0	0	0	22	78	137	165	42357


tst   7        14.9079     2.5288     0.0984     0.0769    92.3100    55.3900    57.0800    56.2200    56.9300          6

processed 46435 tokens with 5648 phrases; found: 5821 phrases; correct: 3224.
accuracy:  92.31%; precision:  55.39%; recall:  57.08%; FB1:  56.22
              LOC: precision:  68.97%; recall:  50.24%; FB1:  58.13  1215
             MISC: precision:  49.08%; recall:  45.44%; FB1:  47.19  650
              ORG: precision:  44.90%; recall:  50.93%; FB1:  47.73  1884
              PER: precision:  58.93%; recall:  75.51%; FB1:  66.20  2072

bos	loc	misc	o	org	per
loc	5763	711	1448	2846	1567
misc	327	2962	1150	991	803
o	310	751	186278	1628	1301
org	960	497	3607	9200	2195
per	441	179	962	1247	14970

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	5	0
B-MISC	0	0	0	0	0	1	4	4	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	938	107	449	241	184
I-MISC	0	0	0	0	51	448	141	115	154
I-ORG	0	0	0	0	149	69	1457	346	470
I-PER	0	0	0	0	83	29	194	2339	128
O	0	0	0	0	55	103	277	206	37682



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        24.3634    45.3569     0.0585     0.0465    95.3500    68.3900    71.3200    69.8300    69.8300          8

processed 203621 tokens with 23499 phrases; found: 24505 phrases; correct: 16760.
accuracy:  95.35%; precision:  68.39%; recall:  71.32%; FB1:  69.83
              LOC: precision:  79.52%; recall:  74.44%; FB1:  76.90  6684
             MISC: precision:  66.96%; recall:  55.41%; FB1:  60.64  2845
              ORG: precision:  59.43%; recall:  67.01%; FB1:  62.99  7128
              PER: precision:  67.58%; recall:  80.36%; FB1:  73.42  7848

bos	loc	misc	o	org	per
loc	37681	1600	3071	5989	4716
misc	1808	17945	3568	5124	2323
o	575	1694	847466	4103	3261
org	2982	1525	6232	49776	6210
per	1450	535	3563	2816	63609

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	4	5	1
B-MISC	0	0	0	0	0	21	6	4	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6076	214	920	720	356
I-MISC	0	0	0	0	295	2621	788	369	485
I-ORG	0	0	0	0	509	196	7512	977	807
I-PER	0	0	0	0	252	80	461	9843	492
O	0	0	0	0	101	241	660	484	168092


dev   8         8.0478     2.7351     0.0679     0.0539    94.6100    64.1900    66.7500    65.4400    65.4400          8

processed 51362 tokens with 5942 phrases; found: 6179 phrases; correct: 3966.
accuracy:  94.61%; precision:  64.19%; recall:  66.75%; FB1:  65.44
              LOC: precision:  78.74%; recall:  63.91%; FB1:  70.55  1491
             MISC: precision:  63.86%; recall:  54.23%; FB1:  58.65  783
              ORG: precision:  50.06%; recall:  62.86%; FB1:  55.74  1684
              PER: precision:  65.24%; recall:  78.66%; FB1:  71.33  2221

bos	loc	misc	o	org	per
loc	8015	531	1309	2284	1381
misc	597	4539	953	1229	925
o	101	450	213753	1018	936
org	464	423	1409	9879	1739
per	467	176	1145	943	17643

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1310	76	337	205	166
I-MISC	0	0	0	0	106	691	201	136	130
I-ORG	0	0	0	0	75	62	1489	271	195
I-PER	0	0	0	0	81	29	146	2733	160
O	0	0	0	0	14	64	157	151	42373


tst   8        12.4548     2.4706     0.0865     0.0685    93.1500    58.9300    62.0400    60.4500    60.4500          8

processed 46435 tokens with 5648 phrases; found: 5946 phrases; correct: 3504.
accuracy:  93.15%; precision:  58.93%; recall:  62.04%; FB1:  60.45
              LOC: precision:  71.03%; recall:  53.66%; FB1:  61.13  1260
             MISC: precision:  54.81%; recall:  51.14%; FB1:  52.91  655
              ORG: precision:  50.37%; recall:  61.47%; FB1:  55.37  2027
              PER: precision:  61.33%; recall:  76.00%; FB1:  67.88  2004

bos	loc	misc	o	org	per
loc	6228	658	1483	2657	1309
misc	323	3264	1091	959	596
o	263	759	186415	1749	1082
org	1055	447	1783	11080	2094
per	435	153	958	1172	15081

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	5	3	0
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	993	93	440	200	193
I-MISC	0	0	0	0	52	497	133	85	142
I-ORG	0	0	0	0	164	62	1704	342	219
I-PER	0	0	0	0	74	28	190	2353	128
O	0	0	0	0	44	97	297	177	37708



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        22.8492    44.7719     0.0562     0.0453    95.4700    69.7800    72.3100    71.0200    71.0200          9

processed 203621 tokens with 23499 phrases; found: 24352 phrases; correct: 16992.
accuracy:  95.47%; precision:  69.78%; recall:  72.31%; FB1:  71.02
              LOC: precision:  83.88%; recall:  74.02%; FB1:  78.64  6301
             MISC: precision:  68.25%; recall:  58.78%; FB1:  63.17  2961
              ORG: precision:  60.23%; recall:  66.49%; FB1:  63.21  6978
              PER: precision:  67.59%; recall:  83.08%; FB1:  74.54  8112

bos	loc	misc	o	org	per
loc	37750	1721	2478	6048	5060
misc	1236	18871	3183	4997	2481
o	611	1414	847535	4220	3319
org	2167	1478	6786	49618	6676
per	1084	504	3059	2204	65122

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	4	5	1
B-MISC	0	0	0	0	0	20	6	5	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6025	240	935	777	309
I-MISC	0	0	0	0	204	2749	762	402	441
I-ORG	0	0	0	0	348	198	7493	1055	907
I-PER	0	0	0	0	188	84	349	10061	446
O	0	0	0	0	112	198	697	493	168078


dev   9         7.2538     2.7452     0.0635     0.0509    94.9100    66.0000    69.1300    67.5300    67.5300          9

processed 51362 tokens with 5942 phrases; found: 6224 phrases; correct: 4108.
accuracy:  94.91%; precision:  66.00%; recall:  69.13%; FB1:  67.53
              LOC: precision:  82.25%; recall:  68.86%; FB1:  74.96  1538
             MISC: precision:  62.76%; recall:  56.29%; FB1:  59.35  827
              ORG: precision:  52.89%; recall:  62.86%; FB1:  57.44  1594
              PER: precision:  65.39%; recall:  80.40%; FB1:  72.12  2265

bos	loc	misc	o	org	per
loc	8835	561	837	1795	1492
misc	422	4797	914	1163	947
o	133	413	213667	1104	941
org	416	436	1399	9848	1815
per	407	204	975	911	17877

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1409	82	268	226	109
I-MISC	0	0	0	0	78	719	194	142	131
I-ORG	0	0	0	0	63	61	1492	279	197
I-PER	0	0	0	0	70	34	142	2761	142
O	0	0	0	0	20	58	167	146	42368


tst   9        12.0471     2.4732     0.0833     0.0657    93.4300    61.7200    64.3400    63.0000    63.0000          9

processed 46435 tokens with 5648 phrases; found: 5888 phrases; correct: 3634.
accuracy:  93.43%; precision:  61.72%; recall:  64.34%; FB1:  63.00
              LOC: precision:  77.70%; recall:  63.73%; FB1:  70.03  1368
             MISC: precision:  54.60%; recall:  54.13%; FB1:  54.36  696
              ORG: precision:  51.65%; recall:  54.79%; FB1:  53.17  1762
              PER: precision:  62.12%; recall:  79.22%; FB1:  69.64  2062

bos	loc	misc	o	org	per
loc	7378	611	845	2109	1392
misc	248	3431	982	927	645
o	216	734	186317	1687	1314
org	899	517	2665	10191	2187
per	332	162	790	998	15517

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	4	4	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1180	85	332	213	109
I-MISC	0	0	0	0	37	516	130	87	139
I-ORG	0	0	0	0	140	73	1573	344	361
I-PER	0	0	0	0	56	30	166	2414	107
O	0	0	0	0	37	102	269	216	37699



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       21.4096    44.9627     0.0528     0.0424    95.7600    71.5500    73.8000    72.6600    72.6600         10

processed 203621 tokens with 23499 phrases; found: 24238 phrases; correct: 17342.
accuracy:  95.76%; precision:  71.55%; recall:  73.80%; FB1:  72.66
              LOC: precision:  84.56%; recall:  74.33%; FB1:  79.11  6276
             MISC: precision:  70.63%; recall:  60.24%; FB1:  65.02  2932
              ORG: precision:  62.86%; recall:  69.72%; FB1:  66.11  7011
              PER: precision:  69.30%; recall:  84.20%; FB1:  76.02  8019

bos	loc	misc	o	org	per
loc	37688	1484	2699	6046	5140
misc	1128	19013	3541	4684	2402
o	462	1150	849156	3426	2905
org	1898	1340	5659	51303	6525
per	995	409	3041	2095	65433

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	3	6	1
B-MISC	0	0	0	0	0	20	5	5	5
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6051	191	929	768	347
I-MISC	0	0	0	0	186	2786	725	370	491
I-ORG	0	0	0	0	306	192	7699	1028	776
I-PER	0	0	0	0	173	71	336	10136	412
O	0	0	0	0	83	180	568	424	168323


dev   10        6.7658     2.7384     0.0604     0.0486    95.1400    67.4800    69.8900    68.6700    68.6700         10

processed 51362 tokens with 5942 phrases; found: 6154 phrases; correct: 4153.
accuracy:  95.14%; precision:  67.48%; recall:  69.89%; FB1:  68.67
              LOC: precision:  83.07%; recall:  69.19%; FB1:  75.50  1530
             MISC: precision:  66.42%; recall:  57.27%; FB1:  61.50  795
              ORG: precision:  54.67%; recall:  64.58%; FB1:  59.21  1584
              PER: precision:  66.28%; recall:  80.78%; FB1:  72.82  2245

bos	loc	misc	o	org	per
loc	8864	499	992	1662	1503
misc	374	4778	1022	1092	977
o	80	336	214061	941	840
org	379	352	1279	10116	1788
per	389	162	1013	776	18034

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1414	75	251	222	132
I-MISC	0	0	0	0	65	723	184	149	143
I-ORG	0	0	0	0	62	52	1520	268	190
I-PER	0	0	0	0	70	29	122	2780	148
O	0	0	0	0	11	50	146	125	42427


tst   10       11.3431     2.4767     0.0803     0.0640    93.6000    61.6600    64.4800    63.0400    63.0400         10

processed 46435 tokens with 5648 phrases; found: 5907 phrases; correct: 3642.
accuracy:  93.60%; precision:  61.66%; recall:  64.48%; FB1:  63.04
              LOC: precision:  77.13%; recall:  58.03%; FB1:  66.23  1255
             MISC: precision:  57.76%; recall:  55.13%; FB1:  56.41  670
              ORG: precision:  52.56%; recall:  60.63%; FB1:  56.30  1916
              PER: precision:  61.96%; recall:  79.16%; FB1:  69.51  2066

bos	loc	misc	o	org	per
loc	6711	553	1009	2591	1471
misc	237	3406	1111	864	615
o	168	581	186869	1511	1139
org	807	467	1993	11038	2154
per	338	154	840	916	15551

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	5	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1073	84	416	221	125
I-MISC	0	0	0	0	34	512	121	83	159
I-ORG	0	0	0	0	122	71	1695	340	263
I-PER	0	0	0	0	58	27	149	2417	122
O	0	0	0	0	30	85	247	193	37768



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       20.1439    44.8607     0.0494     0.0395    96.0500    72.8800    75.9400    74.3800    74.3800         11

processed 203621 tokens with 23499 phrases; found: 24484 phrases; correct: 17845.
accuracy:  96.05%; precision:  72.88%; recall:  75.94%; FB1:  74.38
              LOC: precision:  83.88%; recall:  77.69%; FB1:  80.67  6613
             MISC: precision:  70.58%; recall:  63.09%; FB1:  66.63  3073
              ORG: precision:  65.74%; recall:  71.06%; FB1:  68.30  6833
              PER: precision:  70.77%; recall:  85.41%; FB1:  77.40  7965

bos	loc	misc	o	org	per
loc	39502	1488	2102	5275	4690
misc	1380	20155	2855	4167	2211
o	599	1392	848226	3585	3297
org	2094	1491	4368	52294	6478
per	1159	478	2412	1769	66155

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	2	8	0
B-MISC	0	0	0	0	0	23	3	4	5
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6328	211	784	702	261
I-MISC	0	0	0	0	226	2960	631	344	397
I-ORG	0	0	0	0	339	212	7855	992	603
I-PER	0	0	0	0	204	75	277	10251	321
O	0	0	0	0	116	199	620	463	168180


dev   11        6.3697     2.7409     0.0579     0.0465    95.3500    68.6200    71.7300    70.1400    70.1400         11

processed 51362 tokens with 5942 phrases; found: 6211 phrases; correct: 4262.
accuracy:  95.35%; precision:  68.62%; recall:  71.73%; FB1:  70.14
              LOC: precision:  82.35%; recall:  73.16%; FB1:  77.49  1632
             MISC: precision:  65.23%; recall:  59.22%; FB1:  62.08  837
              ORG: precision:  56.71%; recall:  64.58%; FB1:  60.39  1527
              PER: precision:  67.99%; recall:  81.76%; FB1:  74.24  2215

bos	loc	misc	o	org	per
loc	9393	524	731	1473	1399
misc	423	5011	841	1069	899
o	108	400	213826	984	940
org	466	441	1013	10142	1852
per	434	171	859	731	18179

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1501	75	218	200	100
I-MISC	0	0	0	0	76	758	176	136	118
I-ORG	0	0	0	0	79	66	1521	270	156
I-PER	0	0	0	0	75	31	118	2794	131
O	0	0	0	0	20	58	143	139	42399


tst   11       10.7319     2.4759     0.0760     0.0608    93.9200    63.5000    67.3200    65.3500    65.3500         11

processed 46435 tokens with 5648 phrases; found: 5987 phrases; correct: 3802.
accuracy:  93.92%; precision:  63.50%; recall:  67.32%; FB1:  65.35
              LOC: precision:  77.02%; recall:  62.29%; FB1:  68.88  1349
             MISC: precision:  57.56%; recall:  58.55%; FB1:  58.05  714
              ORG: precision:  54.74%; recall:  62.91%; FB1:  58.54  1909
              PER: precision:  64.86%; recall:  80.83%; FB1:  71.97  2015

bos	loc	misc	o	org	per
loc	7414	528	771	2249	1373
misc	271	3648	920	840	554
o	214	729	186445	1659	1221
org	837	515	1580	11285	2242
per	337	178	663	799	15822

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	5	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1158	77	370	205	109
I-MISC	0	0	0	0	37	549	117	78	128
I-ORG	0	0	0	0	134	75	1731	342	209
I-PER	0	0	0	0	62	31	135	2451	94
O	0	0	0	0	37	100	276	187	37723



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       18.6175    45.1317     0.0468     0.0376    96.2400    73.9100    77.1100    75.4700    75.4700         12

processed 203621 tokens with 23499 phrases; found: 24517 phrases; correct: 18120.
accuracy:  96.24%; precision:  73.91%; recall:  77.11%; FB1:  75.47
              LOC: precision:  83.67%; recall:  79.82%; FB1:  81.70  6811
             MISC: precision:  72.99%; recall:  62.33%; FB1:  67.24  2936
              ORG: precision:  65.92%; recall:  73.22%; FB1:  69.37  7021
              PER: precision:  72.91%; recall:  85.61%; FB1:  78.75  7749

bos	loc	misc	o	org	per
loc	40627	1152	1990	5311	3977
misc	1599	19801	2663	4720	1985
o	624	1233	848624	3641	2977
org	2140	1059	4002	53819	5705
per	1191	384	2364	1796	66238

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	2	7	1
B-MISC	0	0	0	0	0	23	4	3	5
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6503	156	795	590	242
I-MISC	0	0	0	0	269	2902	715	314	358
I-ORG	0	0	0	0	361	147	8039	895	559
I-PER	0	0	0	0	195	65	271	10278	319
O	0	0	0	0	118	186	605	436	168233


dev   12        6.2609     2.7383     0.0566     0.0458    95.4200    69.3600    72.7400    71.0100    71.0100         12

processed 51362 tokens with 5942 phrases; found: 6231 phrases; correct: 4322.
accuracy:  95.42%; precision:  69.36%; recall:  72.74%; FB1:  71.01
              LOC: precision:  82.49%; recall:  75.67%; FB1:  78.93  1685
             MISC: precision:  67.59%; recall:  58.13%; FB1:  62.51  793
              ORG: precision:  56.24%; recall:  66.89%; FB1:  61.10  1595
              PER: precision:  69.46%; recall:  81.38%; FB1:  74.95  2158

bos	loc	misc	o	org	per
loc	9663	389	704	1629	1135
misc	487	4892	811	1281	772
o	160	345	213817	1061	875
org	499	364	895	10386	1770
per	430	149	831	838	18126

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	1	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1547	56	226	169	96
I-MISC	0	0	0	0	84	738	210	124	108
I-ORG	0	0	0	0	80	62	1554	259	137
I-PER	0	0	0	0	71	25	138	2791	124
O	0	0	0	0	22	52	159	146	42380


tst   12       10.7210     2.4775     0.0753     0.0600    94.0000    63.7300    67.9200    65.7600    65.7600         12

processed 46435 tokens with 5648 phrases; found: 6019 phrases; correct: 3836.
accuracy:  94.00%; precision:  63.73%; recall:  67.92%; FB1:  65.76
              LOC: precision:  76.82%; recall:  62.59%; FB1:  68.98  1359
             MISC: precision:  59.17%; recall:  56.98%; FB1:  58.06  676
              ORG: precision:  54.85%; recall:  65.38%; FB1:  59.65  1980
              PER: precision:  65.17%; recall:  80.77%; FB1:  72.13  2004

bos	loc	misc	o	org	per
loc	7421	475	774	2420	1245
misc	316	3560	871	962	524
o	242	612	186474	1776	1164
org	874	436	1394	11618	2137
per	362	153	632	924	15728

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	1	5	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1165	71	402	183	98
I-MISC	0	0	0	0	45	534	141	67	122
I-ORG	0	0	0	0	132	61	1784	336	178
I-PER	0	0	0	0	66	24	148	2450	85
O	0	0	0	0	39	91	288	190	37715



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
