activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.0]
emb:	0
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-relu,n_hidden:100,drates:0.3,0.0,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1,emb:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan    48.2731     0.2011     0.1649    83.5100    35.1200     7.9700    12.9900    12.9900          1

processed 203621 tokens with 23499 phrases; found: 5330 phrases; correct: 1872.
accuracy:  83.51%; precision:  35.12%; recall:   7.97%; FB1:  12.99
              LOC: precision:  56.04%; recall:  13.98%; FB1:  22.37  1781
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  27.92%; recall:   7.91%; FB1:  12.33  1791
              PER: precision:  21.27%; recall:   5.67%; FB1:   8.95  1758

bos	loc	misc	o	org	per
loc	7356	0	42099	2042	1560
misc	1252	1	27190	1702	623
o	5080	2	841950	8300	1767
org	714	0	57119	5820	3072
per	118	0	63871	649	7335

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	11
B-MISC	0	0	0	0	3	0	2	0	30
B-ORG	0	0	0	0	6	0	0	18	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1199	0	301	208	6578
I-MISC	0	0	0	0	186	0	275	76	4021
I-ORG	0	0	0	0	104	0	968	421	8508
I-PER	0	0	0	0	18	0	108	1246	9756
O	0	0	0	0	944	0	1646	366	166622


dev   1        23.8828     2.7865     0.2003     0.1650    83.5000    35.3000     7.2400    12.0100    12.0100          1

processed 51362 tokens with 5942 phrases; found: 1218 phrases; correct: 430.
accuracy:  83.50%; precision:  35.30%; recall:   7.24%; FB1:  12.01
              LOC: precision:  52.82%; recall:  12.25%; FB1:  19.89  426
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  24.30%; recall:   7.16%; FB1:  11.06  395
              PER: precision:  27.46%; recall:   5.92%; FB1:   9.74  397

bos	loc	misc	o	org	per
loc	1781	0	10758	690	291
misc	387	0	7372	387	97
o	1248	1	212690	2005	314
org	159	0	12183	1170	402
per	41	0	18042	163	2128

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	279	0	101	38	1676
I-MISC	0	0	0	0	63	0	62	12	1127
I-ORG	0	0	0	0	29	0	181	44	1838
I-PER	0	0	0	0	7	0	26	357	2759
O	0	0	0	0	221	0	401	67	42070


tst   1        26.8884     2.4348     0.2106     0.1714    82.8600    39.0700    10.1300    16.0900    16.0900          1

processed 46435 tokens with 5648 phrases; found: 1464 phrases; correct: 572.
accuracy:  82.86%; precision:  39.07%; recall:  10.13%; FB1:  16.09
              LOC: precision:  53.96%; recall:  15.53%; FB1:  24.12  480
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  38.21%; recall:  11.80%; FB1:  18.03  513
              PER: precision:  24.84%; recall:   7.24%; FB1:  11.21  471

bos	loc	misc	o	org	per
loc	2003	0	9541	454	337
misc	203	0	5418	496	116
o	1778	1	185481	2478	530
org	144	0	13468	2187	660
per	39	0	15408	133	2219

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	6
B-MISC	0	0	0	0	0	0	0	0	9
B-ORG	0	0	0	0	0	0	0	3	2
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	330	0	67	43	1479
I-MISC	0	0	0	0	39	0	66	16	788
I-ORG	0	0	0	0	20	0	353	85	2033
I-PER	0	0	0	0	6	0	23	364	2380
O	0	0	0	0	323	0	442	129	37429



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        77.3986    46.6800     0.1465     0.1153    88.4700    40.0300    29.5800    34.0200    34.0200          2

processed 203621 tokens with 23499 phrases; found: 17361 phrases; correct: 6950.
accuracy:  88.47%; precision:  40.03%; recall:  29.58%; FB1:  34.02
              LOC: precision:  60.69%; recall:  28.59%; FB1:  38.87  3363
             MISC: precision:  10.20%; recall:   2.09%; FB1:   3.47  706
              ORG: precision:  43.64%; recall:  29.54%; FB1:  35.23  4278
              PER: precision:  32.95%; recall:  45.00%; FB1:  38.04  9014

bos	loc	misc	o	org	per
loc	13431	303	23341	3271	12711
misc	2147	1095	20903	2676	3947
o	1221	2291	842930	3495	7162
org	2207	491	30932	19267	13828
per	804	300	23730	2404	44735

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	1	0	9
B-MISC	0	0	0	0	2	1	6	8	18
B-ORG	0	0	0	0	0	0	14	2	8
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	2375	44	524	2084	3259
I-MISC	0	0	0	0	341	172	417	637	2991
I-ORG	0	0	0	0	473	74	3257	2386	3811
I-PER	0	0	0	0	149	57	436	7379	3107
O	0	0	0	0	224	433	673	1291	166957


dev   2        16.0504     2.7005     0.1464     0.1177    88.2300    39.6200    27.4200    32.4100    32.4100          2

processed 51362 tokens with 5942 phrases; found: 4112 phrases; correct: 1629.
accuracy:  88.23%; precision:  39.62%; recall:  27.42%; FB1:  32.41
              LOC: precision:  62.66%; recall:  24.66%; FB1:  35.39  723
             MISC: precision:   6.52%; recall:   1.30%; FB1:   2.17  184
              ORG: precision:  41.72%; recall:  27.82%; FB1:  33.38  894
              PER: precision:  34.23%; recall:  42.94%; FB1:  38.09  2311

bos	loc	misc	o	org	per
loc	2959	162	6501	773	3125
misc	504	230	5889	542	1078
o	215	500	213118	696	1729
org	432	113	7030	3644	2695
per	195	81	7146	461	12491

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	2	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	525	31	123	507	908
I-MISC	0	0	0	0	71	34	96	188	875
I-ORG	0	0	0	0	91	20	588	460	933
I-PER	0	0	0	0	36	17	85	2034	977
O	0	0	0	0	45	100	143	337	42134


tst   2        18.4217     2.4389     0.1509     0.1190    88.1000    42.6400    32.7500    37.0500    37.0500          2

processed 46435 tokens with 5648 phrases; found: 4339 phrases; correct: 1850.
accuracy:  88.10%; precision:  42.64%; recall:  32.75%; FB1:  37.05
              LOC: precision:  57.52%; recall:  25.90%; FB1:  35.72  751
             MISC: precision:  12.14%; recall:   3.56%; FB1:   5.51  206
              ORG: precision:  49.53%; recall:  35.04%; FB1:  41.04  1175
              PER: precision:  36.75%; recall:  50.15%; FB1:  42.42  2207

bos	loc	misc	o	org	per
loc	2915	81	5441	880	3018
misc	377	330	4446	452	628
o	318	859	185881	1113	2097
org	656	113	6973	5506	3211
per	234	44	5136	618	11767

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	3	3
B-MISC	0	0	0	0	1	0	1	3	4
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	501	11	157	484	766
I-MISC	0	0	0	0	56	52	72	98	631
I-ORG	0	0	0	0	134	23	917	521	896
I-PER	0	0	0	0	50	12	110	1970	631
O	0	0	0	0	57	151	217	428	37470



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        67.1186    46.7780     0.1325     0.1008    89.9200    46.6600    37.1200    41.3500    41.3500          3

processed 203621 tokens with 23499 phrases; found: 18691 phrases; correct: 8722.
accuracy:  89.92%; precision:  46.66%; recall:  37.12%; FB1:  41.35
              LOC: precision:  64.26%; recall:  37.94%; FB1:  47.71  4216
             MISC: precision:  26.66%; recall:   5.85%; FB1:   9.59  754
              ORG: precision:  45.27%; recall:  32.21%; FB1:  37.64  4497
              PER: precision:  40.94%; recall:  57.21%; FB1:  47.72  9224

bos	loc	misc	o	org	per
loc	17103	507	20809	3653	10985
misc	2242	2565	19302	2857	3802
o	643	1698	846862	2593	5303
org	2477	892	28659	21001	13696
per	855	315	19775	2012	49016

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	2	8
B-MISC	0	0	0	0	1	3	10	8	13
B-ORG	0	0	0	0	0	0	12	4	8
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3071	78	634	1822	2681
I-MISC	0	0	0	0	417	426	449	641	2625
I-ORG	0	0	0	0	597	125	3672	2357	3250
I-PER	0	0	0	0	164	57	353	8133	2421
O	0	0	0	0	146	277	542	822	167791


dev   3        14.3085     2.6951     0.1320     0.1021    89.7900    48.1500    35.9500    41.1600    41.1600          3

processed 51362 tokens with 5942 phrases; found: 4436 phrases; correct: 2136.
accuracy:  89.79%; precision:  48.15%; recall:  35.95%; FB1:  41.16
              LOC: precision:  63.20%; recall:  34.40%; FB1:  44.55  1000
             MISC: precision:  28.74%; recall:   5.42%; FB1:   9.12  174
              ORG: precision:  45.74%; recall:  30.80%; FB1:  36.81  903
              PER: precision:  44.13%; recall:  56.51%; FB1:  49.56  2359

bos	loc	misc	o	org	per
loc	3914	207	5856	920	2623
misc	574	576	5404	553	1136
o	126	292	214114	541	1185
org	524	182	6445	4063	2700
per	238	86	5961	402	13687

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	2	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	720	33	154	426	761
I-MISC	0	0	0	0	110	99	85	194	776
I-ORG	0	0	0	0	131	31	686	469	775
I-PER	0	0	0	0	45	15	67	2241	781
O	0	0	0	0	33	46	107	199	42374


tst   3        17.0156     2.4328     0.1410     0.1073    89.2700    44.8600    36.8300    40.4500    40.4500          3

processed 46435 tokens with 5648 phrases; found: 4637 phrases; correct: 2080.
accuracy:  89.27%; precision:  44.86%; recall:  36.83%; FB1:  40.45
              LOC: precision:  53.26%; recall:  29.38%; FB1:  37.87  920
             MISC: precision:  15.58%; recall:   4.42%; FB1:   6.88  199
              ORG: precision:  44.69%; recall:  34.68%; FB1:  39.05  1289
              PER: precision:  44.10%; recall:  60.79%; FB1:  51.12  2229

bos	loc	misc	o	org	per
loc	3171	198	4943	1342	2681
misc	424	465	4180	516	648
o	194	678	187087	751	1558
org	845	202	6720	5474	3218
per	265	78	4227	601	12628

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	1	5	3
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	563	30	255	429	642
I-MISC	0	0	0	0	73	74	92	108	562
I-ORG	0	0	0	0	195	39	963	520	774
I-PER	0	0	0	0	61	15	113	2109	475
O	0	0	0	0	47	103	155	274	37744



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        61.0126    46.8358     0.1158     0.0871    91.2900    50.9600    44.4600    47.4900    47.4900          4

processed 203621 tokens with 23499 phrases; found: 20501 phrases; correct: 10448.
accuracy:  91.29%; precision:  50.96%; recall:  44.46%; FB1:  47.49
              LOC: precision:  69.61%; recall:  48.29%; FB1:  57.02  4953
             MISC: precision:  46.60%; recall:  12.16%; FB1:  19.28  897
              ORG: precision:  47.31%; recall:  39.90%; FB1:  43.29  5331
              PER: precision:  43.56%; recall:  61.52%; FB1:  51.01  9320

bos	loc	misc	o	org	per
loc	22004	712	17241	3618	9482
misc	2175	3920	16846	3743	4084
o	429	457	849594	2269	4350
org	2552	1171	23205	27347	12450
per	1008	204	16002	3026	51733

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	2	3	5
B-MISC	0	0	0	0	0	1	12	9	13
B-ORG	0	0	0	0	0	0	23	0	1
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3899	107	633	1598	2049
I-MISC	0	0	0	0	400	633	633	707	2185
I-ORG	0	0	0	0	612	156	4577	2138	2518
I-PER	0	0	0	0	206	34	527	8543	1818
O	0	0	0	0	115	60	451	711	168241


dev   4        12.6496     2.7053     0.1171     0.0894    91.0600    51.2700    42.6500    46.5600    46.5600          4

processed 51362 tokens with 5942 phrases; found: 4942 phrases; correct: 2534.
accuracy:  91.06%; precision:  51.27%; recall:  42.65%; FB1:  46.56
              LOC: precision:  70.10%; recall:  44.80%; FB1:  54.67  1174
             MISC: precision:  47.39%; recall:  11.82%; FB1:  18.92  230
              ORG: precision:  46.62%; recall:  37.06%; FB1:  41.30  1066
              PER: precision:  44.70%; recall:  59.99%; FB1:  51.23  2472

bos	loc	misc	o	org	per
loc	5164	201	5069	819	2267
misc	594	918	4615	813	1303
o	67	96	214609	482	1004
org	542	224	5276	5272	2600
per	245	68	4975	630	14456

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	927	27	136	387	617
I-MISC	0	0	0	0	113	162	149	233	607
I-ORG	0	0	0	0	130	32	862	448	620
I-PER	0	0	0	0	46	13	114	2363	613
O	0	0	0	0	20	19	89	176	42455


tst   4        15.2789     2.4468     0.1252     0.0937    90.6300    50.6700    44.5500    47.4100    47.4100          4

processed 46435 tokens with 5648 phrases; found: 4965 phrases; correct: 2516.
accuracy:  90.63%; precision:  50.67%; recall:  44.55%; FB1:  47.41
              LOC: precision:  63.75%; recall:  44.18%; FB1:  52.20  1156
             MISC: precision:  34.50%; recall:   8.40%; FB1:  13.52  171
              ORG: precision:  48.82%; recall:  41.12%; FB1:  44.64  1399
              PER: precision:  46.32%; recall:  64.13%; FB1:  53.79  2239

bos	loc	misc	o	org	per
loc	4526	234	4322	1141	2112
misc	470	563	3785	646	769
o	152	296	187665	754	1401
org	887	204	5489	6801	3078
per	307	47	3503	848	13094

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	1	0	2	5	1
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	819	36	205	344	515
I-MISC	0	0	0	0	80	86	114	129	500
I-ORG	0	0	0	0	199	30	1148	509	605
I-PER	0	0	0	0	71	6	156	2176	364
O	0	0	0	0	35	41	146	245	37856



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        57.1015    46.8504     0.1160     0.0882    91.1800    54.6400    43.5400    48.4600    48.4600          5

processed 203621 tokens with 23499 phrases; found: 18726 phrases; correct: 10232.
accuracy:  91.18%; precision:  54.64%; recall:  43.54%; FB1:  48.46
              LOC: precision:  72.16%; recall:  45.77%; FB1:  56.01  4529
             MISC: precision:  44.94%; recall:  10.59%; FB1:  17.14  810
              ORG: precision:  57.77%; recall:  37.21%; FB1:  45.27  4071
              PER: precision:  45.60%; recall:  64.36%; FB1:  53.38  9316

bos	loc	misc	o	org	per
loc	21053	533	19448	2208	9815
misc	1846	3747	18966	2230	3979
o	338	347	851949	1165	3300
org	2190	1057	26691	24139	12648
per	780	143	16586	962	53502

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	5	5
B-MISC	0	0	0	0	0	1	6	9	19
B-ORG	0	0	0	0	0	0	16	0	8
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3664	84	388	1677	2473
I-MISC	0	0	0	0	340	589	382	683	2564
I-ORG	0	0	0	0	489	151	4015	2226	3120
I-PER	0	0	0	0	167	25	166	8756	2014
O	0	0	0	0	93	42	241	569	168633


dev   5        12.1726     2.7025     0.1183     0.0907    90.9300    55.0100    41.3200    47.1900    47.1900          5

processed 51362 tokens with 5942 phrases; found: 4463 phrases; correct: 2455.
accuracy:  90.93%; precision:  55.01%; recall:  41.32%; FB1:  47.19
              LOC: precision:  71.76%; recall:  41.92%; FB1:  52.92  1073
             MISC: precision:  46.07%; recall:   8.89%; FB1:  14.91  178
              ORG: precision:  57.09%; recall:  34.23%; FB1:  42.80  804
              PER: precision:  47.51%; recall:  62.11%; FB1:  53.84  2408

bos	loc	misc	o	org	per
loc	4852	160	5587	663	2258
misc	504	791	5222	420	1306
o	70	78	215134	249	727
org	428	225	6068	4528	2665
per	188	61	5144	201	14780

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	2	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	864	22	101	376	731
I-MISC	0	0	0	0	98	136	76	220	734
I-ORG	0	0	0	0	103	23	738	467	761
I-PER	0	0	0	0	35	14	31	2402	667
O	0	0	0	0	23	5	45	124	42562


tst   5        14.5109     2.4380     0.1251     0.0951    90.4900    52.7900    42.8500    47.3000    47.4100          4

processed 46435 tokens with 5648 phrases; found: 4584 phrases; correct: 2420.
accuracy:  90.49%; precision:  52.79%; recall:  42.85%; FB1:  47.30
              LOC: precision:  62.56%; recall:  37.17%; FB1:  46.63  991
             MISC: precision:  36.81%; recall:   8.55%; FB1:  13.87  163
              ORG: precision:  54.37%; recall:  40.10%; FB1:  46.15  1225
              PER: precision:  48.71%; recall:  66.42%; FB1:  56.20  2205

bos	loc	misc	o	org	per
loc	4039	170	4824	1264	2038
misc	402	519	4253	334	725
o	136	304	188275	379	1174
org	799	178	5995	6350	3137
per	230	43	3663	360	13503

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	1	6	2
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	703	28	258	333	597
I-MISC	0	0	0	0	66	86	63	109	585
I-ORG	0	0	0	0	162	29	1061	530	709
I-PER	0	0	0	0	54	6	68	2224	421
O	0	0	0	0	33	42	83	221	37944



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        54.0649    46.8334     0.1033     0.0790    92.1000    54.9000    50.5400    52.6300    52.6300          6

processed 203621 tokens with 23499 phrases; found: 21633 phrases; correct: 11876.
accuracy:  92.10%; precision:  54.90%; recall:  50.54%; FB1:  52.63
              LOC: precision:  69.55%; recall:  53.64%; FB1:  60.57  5507
             MISC: precision:  47.63%; recall:  17.80%; FB1:  25.92  1285
              ORG: precision:  55.93%; recall:  39.68%; FB1:  46.42  4484
              PER: precision:  47.56%; recall:  74.64%; FB1:  58.10  10357

bos	loc	misc	o	org	per
loc	25596	796	12267	2573	11825
misc	2572	5989	13452	2985	5770
o	524	690	849996	1522	4367
org	3658	1463	20173	27494	13937
per	911	256	10862	906	59038

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	2	6	2
B-MISC	0	0	0	0	1	6	9	8	11
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4335	121	425	2011	1394
I-MISC	0	0	0	0	459	938	510	957	1694
I-ORG	0	0	0	0	727	208	4435	2400	2231
I-PER	0	0	0	0	194	43	151	9562	1178
O	0	0	0	0	126	113	323	744	168272


dev   6        11.1077     2.7133     0.1053     0.0809    91.9100    54.9500    49.0900    51.8600    51.8600          6

processed 51362 tokens with 5942 phrases; found: 5308 phrases; correct: 2917.
accuracy:  91.91%; precision:  54.95%; recall:  49.09%; FB1:  51.86
              LOC: precision:  70.97%; recall:  51.22%; FB1:  59.50  1326
             MISC: precision:  46.04%; recall:  17.03%; FB1:  24.86  341
              ORG: precision:  54.56%; recall:  35.27%; FB1:  42.84  867
              PER: precision:  48.52%; recall:  73.07%; FB1:  58.32  2774

bos	loc	misc	o	org	per
loc	6068	296	3740	558	2858
misc	729	1400	3636	596	1882
o	116	224	214549	340	1029
org	686	318	4524	5207	3179
per	259	76	3437	191	16411

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1041	50	88	478	437
I-MISC	0	0	0	0	129	247	103	308	477
I-ORG	0	0	0	0	155	41	819	548	529
I-PER	0	0	0	0	52	16	29	2639	413
O	0	0	0	0	25	34	72	165	42463


tst   6        13.6375     2.4350     0.1144     0.0876    91.2400    53.0400    49.6300    51.2800    51.2800          6

processed 46435 tokens with 5648 phrases; found: 5285 phrases; correct: 2803.
accuracy:  91.24%; precision:  53.04%; recall:  49.63%; FB1:  51.28
              LOC: precision:  63.02%; recall:  50.78%; FB1:  56.24  1344
             MISC: precision:  38.17%; recall:  14.25%; FB1:  20.75  262
              ORG: precision:  55.75%; recall:  38.83%; FB1:  45.78  1157
              PER: precision:  48.02%; recall:  74.89%; FB1:  58.52  2522

bos	loc	misc	o	org	per
loc	5592	226	3081	830	2606
misc	587	936	3044	489	1177
o	222	411	187501	560	1574
org	1322	307	4758	6556	3516
per	294	57	2413	347	14688

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	2	7	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	954	39	143	422	361
I-MISC	0	0	0	0	105	152	87	192	373
I-ORG	0	0	0	0	257	44	1069	607	514
I-PER	0	0	0	0	66	9	64	2377	257
O	0	0	0	0	45	60	125	279	37814



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        51.8506    46.8243     0.0922     0.0700    93.0000    60.0900    55.2000    57.5400    57.5400          7

processed 203621 tokens with 23499 phrases; found: 21587 phrases; correct: 12971.
accuracy:  93.00%; precision:  60.09%; recall:  55.20%; FB1:  57.54
              LOC: precision:  72.94%; recall:  59.78%; FB1:  65.71  5851
             MISC: precision:  50.15%; recall:  30.16%; FB1:  37.67  2068
              ORG: precision:  57.33%; recall:  46.65%; FB1:  51.44  5144
              PER: precision:  55.34%; recall:  71.47%; FB1:  62.38  8524

bos	loc	misc	o	org	per
loc	28845	1770	11631	2836	7975
misc	2083	9261	12667	3377	3380
o	430	563	851490	1619	2997
org	3025	2366	19608	32877	8849
per	1272	492	10934	1709	57566

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	4	1	1	3	2
B-MISC	0	0	0	0	1	9	8	6	11
B-ORG	0	0	0	0	0	0	18	0	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4873	292	481	1306	1334
I-MISC	0	0	0	0	369	1443	561	570	1615
I-ORG	0	0	0	0	616	345	5276	1549	2215
I-PER	0	0	0	0	260	84	269	9254	1261
O	0	0	0	0	106	81	343	527	168521


dev   7        10.0255     2.7160     0.0962     0.0731    92.6900    59.9600    53.2500    56.4000    56.4000          7

processed 51362 tokens with 5942 phrases; found: 5277 phrases; correct: 3164.
accuracy:  92.69%; precision:  59.96%; recall:  53.25%; FB1:  56.40
              LOC: precision:  74.63%; recall:  55.42%; FB1:  63.61  1364
             MISC: precision:  49.91%; recall:  30.26%; FB1:  37.68  559
              ORG: precision:  54.67%; recall:  42.36%; FB1:  47.73  1039
              PER: precision:  56.11%; recall:  70.52%; FB1:  62.50  2315

bos	loc	misc	o	org	per
loc	6632	579	3574	700	2035
misc	565	2331	3438	712	1197
o	92	123	214997	351	695
org	534	497	4596	6195	2092
per	344	167	3498	405	15960

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	0	2	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1132	94	118	324	426
I-MISC	0	0	0	0	101	389	128	197	449
I-ORG	0	0	0	0	112	76	994	354	556
I-PER	0	0	0	0	74	29	64	2555	427
O	0	0	0	0	13	22	69	116	42539


tst   7        12.4997     2.4501     0.1044     0.0791    92.0900    57.8600    53.3600    55.5200    55.5200          7

processed 46435 tokens with 5648 phrases; found: 5209 phrases; correct: 3014.
accuracy:  92.09%; precision:  57.86%; recall:  53.36%; FB1:  55.52
              LOC: precision:  67.35%; recall:  55.40%; FB1:  60.79  1372
             MISC: precision:  44.60%; recall:  27.07%; FB1:  33.69  426
              ORG: precision:  56.07%; recall:  44.19%; FB1:  49.43  1309
              PER: precision:  55.47%; recall:  72.11%; FB1:  62.71  2102

bos	loc	misc	o	org	per
loc	6235	481	2950	879	1790
misc	480	1587	2973	517	676
o	195	347	188067	632	1027
org	1081	500	4817	7536	2525
per	424	123	2389	567	14296

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	3	2
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1042	71	149	284	373
I-MISC	0	0	0	0	76	268	85	110	370
I-ORG	0	0	0	0	205	80	1244	427	535
I-PER	0	0	0	0	91	22	94	2305	261
O	0	0	0	0	43	51	139	189	37901



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        49.9746    47.0181     0.0910     0.0696    93.0400    58.8800    55.8200    57.3100    57.5400          7

processed 203621 tokens with 23499 phrases; found: 22279 phrases; correct: 13118.
accuracy:  93.04%; precision:  58.88%; recall:  55.82%; FB1:  57.31
              LOC: precision:  72.28%; recall:  61.20%; FB1:  66.28  6046
             MISC: precision:  50.71%; recall:  22.72%; FB1:  31.38  1540
              ORG: precision:  57.46%; recall:  47.60%; FB1:  52.07  5237
              PER: precision:  52.43%; recall:  75.12%; FB1:  61.76  9456

bos	loc	misc	o	org	per
loc	29433	1068	9557	3137	9862
misc	2943	7521	11585	3954	4765
o	538	626	849784	1717	4434
org	3255	1576	16283	34563	11048
per	1088	348	8363	2054	60120

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	2	6
B-MISC	0	0	0	0	1	7	11	6	10
B-ORG	0	0	0	0	0	0	23	0	1
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4966	161	490	1623	1046
I-MISC	0	0	0	0	498	1161	640	802	1457
I-ORG	0	0	0	0	628	230	5388	1900	1855
I-PER	0	0	0	0	215	58	290	9626	939
O	0	0	0	0	123	100	333	712	168310


dev   8         9.9684     2.7156     0.0941     0.0721    92.7900    58.8200    54.3600    56.5000    56.5000          8

processed 51362 tokens with 5942 phrases; found: 5491 phrases; correct: 3230.
accuracy:  92.79%; precision:  58.82%; recall:  54.36%; FB1:  56.50
              LOC: precision:  72.10%; recall:  57.81%; FB1:  64.17  1473
             MISC: precision:  48.13%; recall:  20.93%; FB1:  29.18  401
              ORG: precision:  55.15%; recall:  43.92%; FB1:  48.90  1068
              PER: precision:  54.37%; recall:  75.24%; FB1:  63.13  2549

bos	loc	misc	o	org	per
loc	6873	400	2963	831	2453
misc	867	1763	3186	860	1567
o	132	134	214610	337	1045
org	597	333	3831	6522	2631
per	309	105	2678	370	16912

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1176	61	129	386	342
I-MISC	0	0	0	0	154	284	146	262	418
I-ORG	0	0	0	0	122	46	1023	440	461
I-PER	0	0	0	0	62	20	55	2694	318
O	0	0	0	0	24	25	69	158	42483


tst   8        12.7211     2.4497     0.1048     0.0810    91.9000    55.4000    53.1500    54.2500    55.5200          7

processed 46435 tokens with 5648 phrases; found: 5419 phrases; correct: 3002.
accuracy:  91.90%; precision:  55.40%; recall:  53.15%; FB1:  54.25
              LOC: precision:  65.65%; recall:  55.46%; FB1:  60.12  1409
             MISC: precision:  44.79%; recall:  20.80%; FB1:  28.40  326
              ORG: precision:  53.32%; recall:  42.99%; FB1:  47.60  1339
              PER: precision:  51.90%; recall:  75.26%; FB1:  61.43  2345

bos	loc	misc	o	org	per
loc	6131	301	2637	1010	2256
misc	618	1270	2672	681	992
o	222	394	187460	673	1519
org	1174	362	4044	7874	3005
per	361	66	1932	548	14892

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	2	6	1
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1039	44	182	358	296
I-MISC	0	0	0	0	107	209	109	155	329
I-ORG	0	0	0	0	222	60	1222	514	473
I-PER	0	0	0	0	76	10	85	2381	221
O	0	0	0	0	42	52	141	266	37822



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        47.4904    46.8106     0.0826     0.0633    93.6700    62.9800    59.6500    61.2700    61.2700          9

processed 203621 tokens with 23499 phrases; found: 22257 phrases; correct: 14018.
accuracy:  93.67%; precision:  62.98%; recall:  59.65%; FB1:  61.27
              LOC: precision:  74.27%; recall:  65.24%; FB1:  69.46  6272
             MISC: precision:  51.72%; recall:  35.83%; FB1:  42.34  2382
              ORG: precision:  58.62%; recall:  50.69%; FB1:  54.36  5466
              PER: precision:  60.51%; recall:  74.61%; FB1:  66.82  8137

bos	loc	misc	o	org	per
loc	31717	1900	9184	3501	6755
misc	2250	11091	10647	3592	3188
o	597	636	851238	1733	2895
org	3212	2454	16413	36827	7819
per	1519	560	8558	1723	59613

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	2	2	6
B-MISC	0	0	0	0	1	8	9	5	12
B-ORG	0	0	0	0	0	0	13	0	11
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5293	300	561	1087	1045
I-MISC	0	0	0	0	367	1713	581	515	1382
I-ORG	0	0	0	0	601	373	5742	1329	1956
I-PER	0	0	0	0	292	100	270	9470	996
O	0	0	0	0	135	104	339	486	168514


dev   9         9.1892     2.7153     0.0862     0.0662    93.3800    62.4600    58.0300    60.1600    60.1600          9

processed 51362 tokens with 5942 phrases; found: 5520 phrases; correct: 3448.
accuracy:  93.38%; precision:  62.46%; recall:  58.03%; FB1:  60.16
              LOC: precision:  73.68%; recall:  61.57%; FB1:  67.08  1535
             MISC: precision:  51.80%; recall:  34.38%; FB1:  41.33  612
              ORG: precision:  54.93%; recall:  46.91%; FB1:  50.60  1145
              PER: precision:  61.54%; recall:  74.43%; FB1:  67.37  2228

bos	loc	misc	o	org	per
loc	7493	544	2864	945	1674
misc	691	2609	3047	795	1101
o	125	133	214930	386	684
org	601	515	3691	7123	1984
per	464	175	2637	424	16674

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	1	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1253	87	154	253	347
I-MISC	0	0	0	0	116	440	135	170	403
I-ORG	0	0	0	0	132	83	1104	331	442
I-PER	0	0	0	0	86	30	66	2644	323
O	0	0	0	0	26	24	74	115	42520


tst   9        11.9405     2.4470     0.0974     0.0757    92.4300    58.6900    56.0600    57.3400    57.3400          9

processed 46435 tokens with 5648 phrases; found: 5394 phrases; correct: 3166.
accuracy:  92.43%; precision:  58.69%; recall:  56.06%; FB1:  57.34
              LOC: precision:  66.55%; recall:  58.93%; FB1:  62.51  1477
             MISC: precision:  44.23%; recall:  32.76%; FB1:  37.64  520
              ORG: precision:  55.10%; recall:  46.84%; FB1:  50.63  1412
              PER: precision:  59.19%; recall:  72.67%; FB1:  65.24  1985

bos	loc	misc	o	org	per
loc	6685	580	2517	1058	1495
misc	527	1966	2487	620	633
o	237	453	187804	733	1041
org	1222	595	3984	8352	2306
per	527	118	1954	593	14607

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	3	3	3
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1107	95	173	232	312
I-MISC	0	0	0	0	84	319	96	96	314
I-ORG	0	0	0	0	228	96	1316	377	474
I-PER	0	0	0	0	103	18	95	2315	242
O	0	0	0	0	52	64	166	178	37863



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       46.6235    46.9326     0.0790     0.0607    93.9300    64.7600    61.2800    62.9700    62.9700         10

processed 203621 tokens with 23499 phrases; found: 22236 phrases; correct: 14400.
accuracy:  93.93%; precision:  64.76%; recall:  61.28%; FB1:  62.97
              LOC: precision:  71.04%; recall:  70.49%; FB1:  70.76  7085
             MISC: precision:  55.61%; recall:  33.89%; FB1:  42.11  2095
              ORG: precision:  61.53%; recall:  52.13%; FB1:  56.44  5355
              PER: precision:  63.72%; recall:  74.35%; FB1:  68.62  7701

bos	loc	misc	o	org	per
loc	34593	1467	8805	2758	5434
misc	3442	10638	10561	3335	2792
o	874	600	851254	1821	2550
org	4135	2089	15355	38279	6867
per	1810	479	8583	1485	59616

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	3	4	3
B-MISC	0	0	0	0	1	9	10	4	11
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5757	216	438	871	1004
I-MISC	0	0	0	0	578	1637	556	436	1351
I-ORG	0	0	0	0	758	308	5917	1172	1846
I-PER	0	0	0	0	351	85	237	9439	1016
O	0	0	0	0	209	92	339	425	168513


dev   10        8.8290     2.7114     0.0841     0.0654    93.4600    63.8900    58.7800    61.2300    61.2300         10

processed 51362 tokens with 5942 phrases; found: 5467 phrases; correct: 3493.
accuracy:  93.46%; precision:  63.89%; recall:  58.78%; FB1:  61.23
              LOC: precision:  69.85%; recall:  66.47%; FB1:  68.12  1748
             MISC: precision:  55.76%; recall:  32.54%; FB1:  41.10  538
              ORG: precision:  58.41%; recall:  46.61%; FB1:  51.85  1070
              PER: precision:  63.81%; recall:  73.13%; FB1:  68.15  2111

bos	loc	misc	o	org	per
loc	8180	406	2795	789	1350
misc	1066	2475	3027	719	956
o	184	118	214939	430	587
org	845	431	3638	7242	1758
per	521	167	2719	400	16567

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	1	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1362	64	114	219	335
I-MISC	0	0	0	0	178	404	123	148	411
I-ORG	0	0	0	0	178	64	1097	297	456
I-PER	0	0	0	0	92	35	63	2611	348
O	0	0	0	0	45	18	74	94	42528


tst   10       11.5251     2.4428     0.0962     0.0751    92.4900    58.8500    56.5000    57.6500    57.6500         10

processed 46435 tokens with 5648 phrases; found: 5422 phrases; correct: 3191.
accuracy:  92.49%; precision:  58.85%; recall:  56.50%; FB1:  57.65
              LOC: precision:  62.26%; recall:  61.03%; FB1:  61.64  1635
             MISC: precision:  47.66%; recall:  30.48%; FB1:  37.19  449
              ORG: precision:  55.55%; recall:  47.62%; FB1:  51.28  1424
              PER: precision:  61.02%; recall:  72.23%; FB1:  66.16  1914

bos	loc	misc	o	org	per
loc	6968	434	2549	1137	1247
misc	838	1789	2417	613	576
o	374	441	187764	775	914
org	1459	483	3670	8627	2220
per	557	110	1987	583	14562

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	4	2	3
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1150	67	201	197	304
I-MISC	0	0	0	0	133	293	89	89	305
I-ORG	0	0	0	0	268	73	1342	373	435
I-PER	0	0	0	0	107	20	100	2311	235
O	0	0	0	0	79	61	169	162	37852



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       45.5118    46.7173     0.0766     0.0594    94.0600    64.3500    63.1700    63.7500    63.7500         11

processed 203621 tokens with 23499 phrases; found: 23069 phrases; correct: 14844.
accuracy:  94.06%; precision:  64.35%; recall:  63.17%; FB1:  63.75
              LOC: precision:  75.99%; recall:  67.03%; FB1:  71.23  6298
             MISC: precision:  58.26%; recall:  42.18%; FB1:  48.93  2489
              ORG: precision:  62.89%; recall:  53.30%; FB1:  57.70  5357
              PER: precision:  58.70%; recall:  79.38%; FB1:  67.49  8925

bos	loc	misc	o	org	per
loc	32797	2009	6953	2888	8410
misc	2066	12729	8908	3120	3945
o	735	735	849896	1668	4065
org	3130	2355	12883	38560	9797
per	1152	449	6208	1274	62890

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	3	4	3
B-MISC	0	0	0	0	1	12	7	4	11
B-ORG	0	0	0	0	0	0	17	0	7
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5408	296	465	1366	751
I-MISC	0	0	0	0	352	1967	512	630	1097
I-ORG	0	0	0	0	587	341	5913	1627	1533
I-PER	0	0	0	0	226	72	203	9912	715
O	0	0	0	0	168	117	310	653	168330


dev   11        8.2813     2.7075     0.0797     0.0613    93.8700    64.1600    62.1800    63.1600    63.1600         11

processed 51362 tokens with 5942 phrases; found: 5759 phrases; correct: 3695.
accuracy:  93.87%; precision:  64.16%; recall:  62.18%; FB1:  63.16
              LOC: precision:  76.75%; recall:  64.34%; FB1:  70.00  1540
             MISC: precision:  59.20%; recall:  43.28%; FB1:  50.00  674
              ORG: precision:  59.33%; recall:  48.62%; FB1:  53.44  1099
              PER: precision:  59.77%; recall:  79.37%; FB1:  68.19  2446

bos	loc	misc	o	org	per
loc	7906	581	2182	779	2072
misc	626	3163	2436	671	1347
o	153	180	214491	453	981
org	556	497	2990	7353	2518
per	305	181	1956	229	17703

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	1	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1304	97	128	318	247
I-MISC	0	0	0	0	105	538	109	215	297
I-ORG	0	0	0	0	115	76	1132	411	358
I-PER	0	0	0	0	59	35	31	2771	253
O	0	0	0	0	38	22	75	157	42467


tst   11       11.0737     2.4333     0.0914     0.0716    92.8400    59.7400    59.7000    59.7200    59.7200         11

processed 46435 tokens with 5648 phrases; found: 5644 phrases; correct: 3372.
accuracy:  92.84%; precision:  59.74%; recall:  59.70%; FB1:  59.72
              LOC: precision:  69.39%; recall:  61.03%; FB1:  64.94  1467
             MISC: precision:  48.28%; recall:  40.03%; FB1:  43.77  582
              ORG: precision:  60.20%; recall:  48.16%; FB1:  53.51  1329
              PER: precision:  56.18%; recall:  78.73%; FB1:  65.57  2266

bos	loc	misc	o	org	per
loc	7049	586	1955	923	1822
misc	521	2287	2027	517	881
o	281	510	187361	683	1433
org	1165	611	3141	8667	2875
per	370	105	1436	387	15501

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	3	2
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1147	92	161	292	227
I-MISC	0	0	0	0	81	382	72	132	242
I-ORG	0	0	0	0	209	96	1328	481	377
I-PER	0	0	0	0	67	19	68	2454	165
O	0	0	0	0	55	76	144	251	37797



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       44.2079    46.8792     0.0769     0.0601    93.9900    63.6100    62.6200    63.1100    63.7500         11

processed 203621 tokens with 23499 phrases; found: 23133 phrases; correct: 14714.
accuracy:  93.99%; precision:  63.61%; recall:  62.62%; FB1:  63.11
              LOC: precision:  78.37%; recall:  65.55%; FB1:  71.38  5972
             MISC: precision:  56.60%; recall:  44.53%; FB1:  49.85  2705
              ORG: precision:  62.95%; recall:  49.52%; FB1:  55.43  4972
              PER: precision:  56.65%; recall:  81.41%; FB1:  66.81  9484

bos	loc	misc	o	org	per
loc	32078	2138	6764	2801	9276
misc	1813	13642	7794	2831	4688
o	471	828	850037	1462	4301
org	2704	2752	12823	36631	11815
per	968	400	5510	845	64250

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	2	2	2	2
B-MISC	0	0	0	0	1	15	3	7	9
B-ORG	0	0	0	0	0	0	12	0	12
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5283	328	448	1478	749
I-MISC	0	0	0	0	306	2092	445	732	983
I-ORG	0	0	0	0	496	411	5561	1946	1587
I-PER	0	0	0	0	190	71	131	10066	670
O	0	0	0	0	96	126	274	699	168383


dev   12        8.6289     2.7081     0.0789     0.0615    93.8500    63.4400    61.5300    62.4700    63.1600         11

processed 51362 tokens with 5942 phrases; found: 5763 phrases; correct: 3656.
accuracy:  93.85%; precision:  63.44%; recall:  61.53%; FB1:  62.47
              LOC: precision:  78.44%; recall:  60.81%; FB1:  68.51  1424
             MISC: precision:  58.04%; recall:  45.01%; FB1:  50.70  715
              ORG: precision:  59.81%; recall:  46.38%; FB1:  52.25  1040
              PER: precision:  58.13%; recall:  81.54%; FB1:  67.87  2584

bos	loc	misc	o	org	per
loc	7521	666	2200	686	2447
misc	536	3475	2130	597	1505
o	68	223	214569	349	1049
org	501	602	2916	7163	2732
per	230	156	1696	193	18099

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1239	90	120	383	262
I-MISC	0	0	0	0	87	566	98	237	276
I-ORG	0	0	0	0	106	90	1089	441	366
I-PER	0	0	0	0	42	29	28	2825	225
O	0	0	0	0	14	31	56	174	42484



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       43.0784    46.9320     0.0713     0.0557    94.4300    66.1000    65.0800    65.5800    65.5800         13

processed 203621 tokens with 23499 phrases; found: 23135 phrases; correct: 15292.
accuracy:  94.43%; precision:  66.10%; recall:  65.08%; FB1:  65.58
              LOC: precision:  76.09%; recall:  66.48%; FB1:  70.96  6239
             MISC: precision:  64.38%; recall:  43.95%; FB1:  52.24  2347
              ORG: precision:  61.94%; recall:  58.22%; FB1:  60.02  5941
              PER: precision:  62.20%; recall:  81.12%; FB1:  70.41  8608

bos	loc	misc	o	org	per
loc	32518	1709	7169	4068	7593
misc	1927	12999	7358	4781	3703
o	582	526	849786	2335	3870
org	2927	1495	10201	43116	8986
per	1193	326	4875	1374	64205

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	2	2	6
B-MISC	0	0	0	0	1	14	9	2	9
B-ORG	0	0	0	0	0	0	18	0	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5385	251	621	1195	834
I-MISC	0	0	0	0	319	2024	705	585	925
I-ORG	0	0	0	0	539	210	6513	1456	1283
I-PER	0	0	0	0	222	56	215	10047	588
O	0	0	0	0	130	88	423	620	168317


dev   13        8.0905     2.7113     0.0729     0.0570    94.3000    66.2000    64.3000    65.2400    65.2400         13

processed 51362 tokens with 5942 phrases; found: 5772 phrases; correct: 3821.
accuracy:  94.30%; precision:  66.20%; recall:  64.30%; FB1:  65.24
              LOC: precision:  78.03%; recall:  63.42%; FB1:  69.97  1493
             MISC: precision:  64.08%; recall:  46.64%; FB1:  53.99  671
              ORG: precision:  59.02%; recall:  54.66%; FB1:  56.76  1242
              PER: precision:  63.10%; recall:  81.05%; FB1:  70.96  2366

bos	loc	misc	o	org	per
loc	7864	547	2167	970	1972
misc	526	3475	2027	1005	1210
o	107	153	214528	545	925
org	510	329	2356	8489	2230
per	281	139	1531	326	18097

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	1	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1288	89	151	310	256
I-MISC	0	0	0	0	90	576	153	186	259
I-ORG	0	0	0	0	102	50	1285	355	300
I-PER	0	0	0	0	50	25	54	2814	206
O	0	0	0	0	24	23	88	153	42471


tst   13       11.1780     2.4512     0.0885     0.0698    93.0200    60.5800    60.0700    60.3300    60.3300         13

processed 46435 tokens with 5648 phrases; found: 5601 phrases; correct: 3393.
accuracy:  93.02%; precision:  60.58%; recall:  60.07%; FB1:  60.33
              LOC: precision:  70.08%; recall:  56.59%; FB1:  62.62  1347
             MISC: precision:  54.29%; recall:  41.45%; FB1:  47.01  536
              ORG: precision:  56.45%; recall:  52.68%; FB1:  54.50  1550
              PER: precision:  59.18%; recall:  79.34%; FB1:  67.79  2168

bos	loc	misc	o	org	per
loc	6419	496	2143	1509	1768
misc	455	2366	1748	834	830
o	242	407	187317	919	1383
org	1027	506	2522	9782	2622
per	345	71	1169	511	15703

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	3	2
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1060	80	240	271	268
I-MISC	0	0	0	0	66	382	114	127	220
I-ORG	0	0	0	0	179	80	1478	427	327
I-PER	0	0	0	0	62	12	85	2467	147
O	0	0	0	0	43	59	170	244	37807



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       41.8897    46.6818     0.0677     0.0533    94.6700    66.6400    67.1400    66.8900    66.8900         14

processed 203621 tokens with 23499 phrases; found: 23674 phrases; correct: 15777.
accuracy:  94.67%; precision:  66.64%; recall:  67.14%; FB1:  66.89
              LOC: precision:  73.15%; recall:  74.58%; FB1:  73.86  7280
             MISC: precision:  61.91%; recall:  46.04%; FB1:  52.81  2557
              ORG: precision:  63.67%; recall:  55.31%; FB1:  59.19  5491
              PER: precision:  64.38%; recall:  81.41%; FB1:  71.90  8346

bos	loc	misc	o	org	per
loc	37406	1503	4783	2959	6406
misc	3037	14383	6434	3608	3306
o	1110	1099	848934	2007	3949
org	4480	1935	10140	41380	8790
per	1723	364	4427	978	64481

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	4	4	2
B-MISC	0	0	0	0	2	16	6	2	9
B-ORG	0	0	0	0	0	0	18	0	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6065	214	452	1006	549
I-MISC	0	0	0	0	476	2210	556	512	804
I-ORG	0	0	0	0	790	272	6213	1452	1274
I-PER	0	0	0	0	305	62	152	10080	529
O	0	0	0	0	225	184	355	613	168201


dev   14        7.6836     2.7087     0.0703     0.0560    94.4000    65.6600    65.6800    65.6700    65.6700         14

processed 51362 tokens with 5942 phrases; found: 5944 phrases; correct: 3903.
accuracy:  94.40%; precision:  65.66%; recall:  65.68%; FB1:  65.67
              LOC: precision:  72.93%; recall:  70.82%; FB1:  71.86  1784
             MISC: precision:  61.24%; recall:  46.10%; FB1:  52.60  694
              ORG: precision:  59.93%; recall:  51.98%; FB1:  55.67  1163
              PER: precision:  64.26%; recall:  80.35%; FB1:  71.41  2303

bos	loc	misc	o	org	per
loc	8971	476	1557	821	1695
misc	878	3681	1806	773	1105
o	223	276	214317	474	968
org	851	396	2239	8161	2267
per	497	155	1401	284	18037

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	1	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1442	78	128	262	184
I-MISC	0	0	0	0	133	600	124	173	234
I-ORG	0	0	0	0	165	59	1223	360	285
I-PER	0	0	0	0	95	30	40	2804	180
O	0	0	0	0	50	42	86	164	42417


tst   14       10.6990     2.4439     0.0850     0.0676    93.2400    61.1500    61.9300    61.5400    61.5400         14

processed 46435 tokens with 5648 phrases; found: 5720 phrases; correct: 3498.
accuracy:  93.24%; precision:  61.15%; recall:  61.93%; FB1:  61.54
              LOC: precision:  66.25%; recall:  66.61%; FB1:  66.43  1677
             MISC: precision:  50.78%; recall:  41.60%; FB1:  45.73  575
              ORG: precision:  59.52%; recall:  48.95%; FB1:  53.72  1366
              PER: precision:  60.99%; recall:  79.28%; FB1:  68.94  2102

bos	loc	misc	o	org	per
loc	7787	470	1618	974	1486
misc	665	2636	1554	598	780
o	421	602	187045	799	1401
org	1529	581	2608	9188	2553
per	480	97	1059	398	15765

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	4	1
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1258	78	161	228	194
I-MISC	0	0	0	0	98	420	83	117	191
I-ORG	0	0	0	0	258	89	1388	414	342
I-PER	0	0	0	0	86	18	64	2471	134
O	0	0	0	0	85	81	146	254	37757



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       41.5082    46.8544     0.0666     0.0522    94.7800    67.6700    67.4400    67.5500    67.5500         15

processed 203621 tokens with 23499 phrases; found: 23417 phrases; correct: 15847.
accuracy:  94.78%; precision:  67.67%; recall:  67.44%; FB1:  67.55
              LOC: precision:  75.96%; recall:  71.55%; FB1:  73.69  6726
             MISC: precision:  64.57%; recall:  49.83%; FB1:  56.25  2653
              ORG: precision:  64.15%; recall:  57.65%; FB1:  60.73  5680
              PER: precision:  64.38%; recall:  81.53%; FB1:  71.95  8358

bos	loc	misc	o	org	per
loc	35400	1665	5639	3753	6600
misc	2196	14969	6415	3856	3332
o	670	806	849598	1992	4033
org	3215	1872	9729	42996	8913
per	1456	392	4241	1096	64788

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	4	5	1
B-MISC	0	0	0	0	2	18	6	2	7
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5817	241	564	1039	625
I-MISC	0	0	0	0	366	2330	577	510	775
I-ORG	0	0	0	0	587	271	6445	1440	1258
I-PER	0	0	0	0	262	71	163	10115	517
O	0	0	0	0	153	122	366	650	168287


dev   15        7.5277     2.7131     0.0691     0.0545    94.5500    67.1500    66.3200    66.7300    66.7300         15

processed 51362 tokens with 5942 phrases; found: 5869 phrases; correct: 3941.
accuracy:  94.55%; precision:  67.15%; recall:  66.32%; FB1:  66.73
              LOC: precision:  75.77%; recall:  68.59%; FB1:  72.00  1663
             MISC: precision:  62.85%; recall:  48.26%; FB1:  54.60  708
              ORG: precision:  60.83%; recall:  54.44%; FB1:  57.46  1200
              PER: precision:  65.54%; recall:  81.76%; FB1:  72.75  2298

bos	loc	misc	o	org	per
loc	8558	543	1740	1003	1676
misc	625	3834	1837	816	1131
o	112	208	214480	499	959
org	587	449	2158	8456	2264
per	430	148	1332	297	18167

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	1	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1399	76	155	258	206
I-MISC	0	0	0	0	111	607	130	173	243
I-ORG	0	0	0	0	119	70	1272	353	278
I-PER	0	0	0	0	80	27	48	2824	170
O	0	0	0	0	28	27	81	163	42460


tst   15       10.6855     2.4400     0.0839     0.0671    93.2900    62.4100    62.5200    62.4600    62.4600         15

processed 46435 tokens with 5648 phrases; found: 5658 phrases; correct: 3531.
accuracy:  93.29%; precision:  62.41%; recall:  62.52%; FB1:  62.46
              LOC: precision:  70.15%; recall:  63.55%; FB1:  66.69  1511
             MISC: precision:  55.10%; recall:  46.15%; FB1:  50.23  588
              ORG: precision:  59.68%; recall:  52.14%; FB1:  55.66  1451
              PER: precision:  60.77%; recall:  79.22%; FB1:  68.78  2108

bos	loc	misc	o	org	per
loc	7277	481	1761	1271	1545
misc	434	2828	1563	601	807
o	248	499	187256	803	1462
org	1179	587	2530	9573	2590
per	459	109	988	477	15766

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	3	4	1
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1185	79	209	232	214
I-MISC	0	0	0	0	68	440	87	119	195
I-ORG	0	0	0	0	197	85	1447	418	344
I-PER	0	0	0	0	87	20	75	2465	126
O	0	0	0	0	48	67	163	264	37781



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
