activation:	['bi-relu', 'bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[10, 20]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,activation:bi-relu,bi-relu,n_hidden:10,20,recout:0,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 88 NC: 5
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 10)
l_backward: (None, None, 10)
l_concat: (None, None, 20)
l_forward: (None, None, 20)
l_backward: (None, None, 20)
l_concat: (None, None, 40)
l_reshape: (None, 40)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W, b, W, W, b, W, beta, gamma, W, b, W, W, b, W, beta, gamma, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       116.5232    22.6580     0.1857     0.1541    84.5900    19.5200    22.1200    20.7400    20.7400          1

processed 203621 tokens with 23499 phrases; found: 26625 phrases; correct: 5197.
accuracy:  84.59%; precision:  19.52%; recall:  22.12%; FB1:  20.74
              LOC: precision:  27.26%; recall:  14.27%; FB1:  18.74  3738
             MISC: precision:  22.33%; recall:   9.71%; FB1:  13.54  1496
              ORG: precision:  14.99%; recall:  27.65%; FB1:  19.44  11660
              PER: precision:  21.54%; recall:  31.76%; FB1:  25.67  9731

bos	loc	misc	o	org	per
loc	8150	1916	9194	15207	18590
misc	1527	3354	6783	12709	6395
o	7537	4110	800978	29542	14932
org	4865	1166	14018	28336	18340
per	1923	645	11727	19355	38323

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	1	9
B-MISC	0	0	0	1	0	20	9	5
B-ORG	0	0	0	0	0	22	2	0
I-LOC	0	0	0	1304	246	2712	2820	1204
I-MISC	0	0	0	212	468	2060	825	993
I-ORG	0	0	0	791	149	4631	2496	1934
I-PER	0	0	0	313	85	3252	5832	1646
O	0	0	0	1585	792	5321	1878	160002


dev   1        37.2603     1.5016     0.1817     0.1508    84.9200    20.2000    22.2800    21.1900    21.1900          1

processed 51362 tokens with 5942 phrases; found: 6555 phrases; correct: 1324.
accuracy:  84.92%; precision:  20.20%; recall:  22.28%; FB1:  21.19
              LOC: precision:  28.86%; recall:  13.01%; FB1:  17.94  828
             MISC: precision:  21.39%; recall:   9.33%; FB1:  12.99  402
              ORG: precision:  12.92%; recall:  27.29%; FB1:  17.54  2833
              PER: precision:  25.40%; recall:  34.36%; FB1:  29.21  2492

bos	loc	misc	o	org	per
loc	1835	702	2566	3851	4566
misc	383	791	1960	3226	1883
o	1469	1338	202979	6991	3481
org	958	262	3250	5890	3554
per	516	204	3332	4976	11346

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	1	0	2	1	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	297	81	673	694	349
I-MISC	0	0	0	51	114	556	253	290
I-ORG	0	0	0	163	34	957	472	466
I-PER	0	0	0	85	31	847	1709	477
O	0	0	0	309	232	1209	467	40542



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        65.6961    22.7432     0.1292     0.1032    89.6800    38.2300    44.4200    41.0900    41.0900          2

processed 203621 tokens with 23499 phrases; found: 27305 phrases; correct: 10438.
accuracy:  89.68%; precision:  38.23%; recall:  44.42%; FB1:  41.09
              LOC: precision:  48.65%; recall:  46.39%; FB1:  47.49  6808
             MISC: precision:  38.93%; recall:  25.10%; FB1:  30.52  2217
              ORG: precision:  24.37%; recall:  34.17%; FB1:  28.45  8865
              PER: precision:  43.58%; recall:  62.17%; FB1:  51.24  9415

bos	loc	misc	o	org	per
loc	21744	3324	4964	13685	9340
misc	4278	7733	2747	11179	4831
o	5079	4152	821950	17657	8261
org	5314	3068	9257	35388	13698
per	3765	976	3871	10005	53356

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	6	3	1
B-MISC	0	0	0	0	2	22	7	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	3732	373	2124	1357	700
I-MISC	0	0	0	741	1055	1600	726	436
I-ORG	0	0	0	1060	360	5143	2038	1400
I-PER	0	0	0	697	115	1375	8402	539
O	0	0	0	914	513	2796	1071	164284


dev   2        16.7170     1.5103     0.1284     0.1037    89.6300    38.3000    44.7500    41.2800    41.2800          2

processed 51362 tokens with 5942 phrases; found: 6942 phrases; correct: 2659.
accuracy:  89.63%; precision:  38.30%; recall:  44.75%; FB1:  41.28
              LOC: precision:  47.19%; recall:  44.75%; FB1:  45.93  1742
             MISC: precision:  38.07%; recall:  22.67%; FB1:  28.42  549
              ORG: precision:  23.82%; recall:  37.58%; FB1:  29.16  2116
              PER: precision:  44.34%; recall:  61.02%; FB1:  51.36  2535

bos	loc	misc	o	org	per
loc	5282	890	1246	3532	2570
misc	1264	1935	724	2694	1626
o	1539	1102	207624	3938	2055
org	1050	670	1792	7535	2867
per	1225	328	991	2869	14961

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	903	100	563	361	167
I-MISC	0	0	0	222	260	410	251	121
I-ORG	0	0	0	215	71	1091	442	273
I-PER	0	0	0	235	41	394	2322	157
O	0	0	0	259	139	623	277	41461



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        52.9685    22.8786     0.1206     0.0966    90.3400    42.2000    48.5000    45.1300    45.1300          3

processed 203621 tokens with 23499 phrases; found: 27009 phrases; correct: 11398.
accuracy:  90.34%; precision:  42.20%; recall:  48.50%; FB1:  45.13
              LOC: precision:  56.66%; recall:  47.94%; FB1:  51.94  6041
             MISC: precision:  37.20%; recall:  38.66%; FB1:  37.91  3573
              ORG: precision:  28.28%; recall:  26.40%; FB1:  27.31  5902
              PER: precision:  43.30%; recall:  75.41%; FB1:  55.02  11493

bos	loc	misc	o	org	per
loc	23161	6255	4269	6962	12410
misc	3394	12039	2536	6988	5811
o	2268	3901	825107	13572	12251
org	5012	5512	9297	27029	19875
per	2852	1181	2360	3518	62062

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	2	4	0	2
B-MISC	0	0	0	2	7	14	8	4
B-ORG	0	0	0	0	0	14	10	0
I-LOC	0	0	0	3983	827	938	1883	655
I-MISC	0	0	0	610	1646	1043	861	398
I-ORG	0	0	0	927	727	4021	2941	1385
I-PER	0	0	0	542	161	502	9578	345
O	0	0	0	427	449	2343	1645	164714


dev   3        15.6110     1.5043     0.1192     0.0970    90.3000    42.9100    48.7700    45.6600    45.6600          3

processed 51362 tokens with 5942 phrases; found: 6753 phrases; correct: 2898.
accuracy:  90.30%; precision:  42.91%; recall:  48.77%; FB1:  45.66
              LOC: precision:  55.04%; recall:  44.26%; FB1:  49.06  1477
             MISC: precision:  36.58%; recall:  35.47%; FB1:  36.01  894
              ORG: precision:  29.31%; recall:  29.01%; FB1:  29.16  1327
              PER: precision:  44.81%; recall:  74.32%; FB1:  55.91  3055

bos	loc	misc	o	org	per
loc	5357	1664	1294	1970	3235
misc	970	2887	671	1712	2003
o	707	1109	208592	2939	2911
org	935	1157	1830	5590	4402
per	898	357	663	1031	17425

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	910	218	256	486	224
I-MISC	0	0	0	183	407	266	301	107
I-ORG	0	0	0	181	146	818	667	280
I-PER	0	0	0	178	50	153	2649	119
O	0	0	0	132	136	510	383	41598



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        47.1928    22.8441     0.1106     0.0892    91.0800    46.1000    50.5700    48.2300    48.2300          4

processed 203621 tokens with 23499 phrases; found: 25779 phrases; correct: 11884.
accuracy:  91.08%; precision:  46.10%; recall:  50.57%; FB1:  48.23
              LOC: precision:  58.90%; recall:  49.83%; FB1:  53.99  6041
             MISC: precision:  42.33%; recall:  40.66%; FB1:  41.48  3303
              ORG: precision:  34.40%; recall:  34.22%; FB1:  34.31  6287
              PER: precision:  46.96%; recall:  72.20%; FB1:  56.90  10148

bos	loc	misc	o	org	per
loc	24370	4968	6792	6871	10056
misc	3201	12992	2979	7169	4427
o	1522	3017	832373	12279	7908
org	4987	5141	9839	30156	16602
per	3365	1168	3453	3633	60354

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	4	2	1	0	4
B-MISC	0	0	0	2	6	14	8	5
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4138	628	974	1531	1015
I-MISC	0	0	0	582	1759	1110	670	437
I-ORG	0	0	0	854	655	4671	2429	1392
I-PER	0	0	0	633	136	538	9303	518
O	0	0	0	286	334	2227	1145	165586


dev   4        14.4260     1.5024     0.1107     0.0909    90.9100    45.7400    50.0200    47.7900    47.7900          4

processed 51362 tokens with 5942 phrases; found: 6497 phrases; correct: 2972.
accuracy:  90.91%; precision:  45.74%; recall:  50.02%; FB1:  47.79
              LOC: precision:  57.32%; recall:  46.87%; FB1:  51.57  1502
             MISC: precision:  40.65%; recall:  36.77%; FB1:  38.61  834
              ORG: precision:  31.28%; recall:  33.63%; FB1:  32.41  1442
              PER: precision:  48.58%; recall:  71.72%; FB1:  57.93  2719

bos	loc	misc	o	org	per
loc	5593	1417	1888	2028	2594
misc	962	3119	774	1759	1629
o	469	861	210314	2737	1877
org	1009	1077	1945	6149	3734
per	969	324	999	1083	16999

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	965	178	278	378	295
I-MISC	0	0	0	180	429	293	249	113
I-ORG	0	0	0	190	136	914	553	299
I-PER	0	0	0	184	41	176	2580	168
O	0	0	0	93	97	495	268	41806



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        43.6772    22.8152     0.1025     0.0826    91.7400    49.3000    53.0900    51.1200    51.1200          5

processed 203621 tokens with 23499 phrases; found: 25303 phrases; correct: 12475.
accuracy:  91.74%; precision:  49.30%; recall:  53.09%; FB1:  51.12
              LOC: precision:  61.58%; recall:  50.90%; FB1:  55.73  5901
             MISC: precision:  43.01%; recall:  42.93%; FB1:  42.97  3432
              ORG: precision:  38.09%; recall:  45.45%; FB1:  41.45  7543
              PER: precision:  53.30%; recall:  68.06%; FB1:  59.79  8427

bos	loc	misc	o	org	per
loc	25054	4865	7385	8344	7409
misc	2833	14004	3087	7835	3009
o	1397	3587	834025	12398	5692
org	4347	4358	9411	37895	10714
per	3458	1383	3881	5321	57930

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	4	2	3	0	2
B-MISC	0	0	0	1	10	15	4	5
B-ORG	0	0	0	0	1	21	0	2
I-LOC	0	0	0	4222	614	1220	1111	1119
I-MISC	0	0	0	491	1929	1222	446	470
I-ORG	0	0	0	735	574	5803	1576	1313
I-PER	0	0	0	627	183	853	8920	545
O	0	0	0	268	420	2213	754	165923


dev   5        13.8435     1.5031     0.1044     0.0852    91.4800    48.2000    51.9700    50.0200    50.0200          5

processed 51362 tokens with 5942 phrases; found: 6406 phrases; correct: 3088.
accuracy:  91.48%; precision:  48.20%; recall:  51.97%; FB1:  50.02
              LOC: precision:  59.92%; recall:  46.71%; FB1:  52.49  1432
             MISC: precision:  43.18%; recall:  40.89%; FB1:  42.01  873
              ORG: precision:  33.94%; recall:  44.44%; FB1:  38.49  1756
              PER: precision:  53.60%; recall:  68.24%; FB1:  60.04  2345

bos	loc	misc	o	org	per
loc	5669	1430	2032	2464	1925
misc	820	3499	807	1926	1191
o	392	1003	210667	2795	1401
org	822	885	1888	7701	2618
per	975	381	1096	1573	16349

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	973	177	336	287	321
I-MISC	0	0	0	146	491	329	175	123
I-ORG	0	0	0	146	123	1154	392	277
I-PER	0	0	0	173	51	272	2485	168
O	0	0	0	80	114	485	199	41881



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        41.0400    22.8647     0.0989     0.0799    92.0100    50.2900    54.0100    52.0900    52.0900          6

processed 203621 tokens with 23499 phrases; found: 25236 phrases; correct: 12692.
accuracy:  92.01%; precision:  50.29%; recall:  54.01%; FB1:  52.09
              LOC: precision:  63.49%; recall:  50.39%; FB1:  56.19  5667
             MISC: precision:  42.88%; recall:  45.67%; FB1:  44.23  3661
              ORG: precision:  38.63%; recall:  47.79%; FB1:  42.73  7820
              PER: precision:  55.68%; recall:  68.23%; FB1:  61.32  8088

bos	loc	misc	o	org	per
loc	25025	4830	7639	8718	6845
misc	2449	14985	3065	7554	2715
o	1246	4771	835921	9743	5418
org	3865	4228	9985	38964	9683
per	3121	1510	4022	5411	57909

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	4	2	4	0	1
B-MISC	0	0	0	1	15	11	5	3
B-ORG	0	0	0	0	6	18	0	0
I-LOC	0	0	0	4165	640	1273	1019	1189
I-MISC	0	0	0	435	2079	1168	403	473
I-ORG	0	0	0	643	576	5967	1404	1411
I-PER	0	0	0	567	204	863	8949	545
O	0	0	0	218	614	1834	713	166199


dev   6        13.2469     1.5048     0.0998     0.0813    91.8700    50.2900    53.8500    52.0100    52.0100          6

processed 51362 tokens with 5942 phrases; found: 6363 phrases; correct: 3200.
accuracy:  91.87%; precision:  50.29%; recall:  53.85%; FB1:  52.01
              LOC: precision:  63.88%; recall:  46.22%; FB1:  53.63  1329
             MISC: precision:  42.48%; recall:  44.14%; FB1:  43.30  958
              ORG: precision:  36.36%; recall:  48.92%; FB1:  41.72  1804
              PER: precision:  56.69%; recall:  69.92%; FB1:  62.62  2272

bos	loc	misc	o	org	per
loc	5666	1443	2221	2462	1728
misc	652	3850	813	1859	1069
o	347	1252	211099	2229	1331
org	642	878	1930	8033	2431
per	879	393	1069	1552	16481

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	957	194	350	252	341
I-MISC	0	0	0	116	558	302	160	128
I-ORG	0	0	0	109	122	1206	362	293
I-PER	0	0	0	149	61	254	2527	158
O	0	0	0	73	158	407	181	41940



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        38.9860    22.8522     0.0973     0.0783    92.1700    50.9800    54.7600    52.8000    52.8000          7

processed 203621 tokens with 23499 phrases; found: 25240 phrases; correct: 12867.
accuracy:  92.17%; precision:  50.98%; recall:  54.76%; FB1:  52.80
              LOC: precision:  63.19%; recall:  52.61%; FB1:  57.41  5944
             MISC: precision:  43.28%; recall:  47.27%; FB1:  45.18  3755
              ORG: precision:  38.64%; recall:  46.92%; FB1:  42.38  7676
              PER: precision:  57.47%; recall:  68.48%; FB1:  62.50  7865

bos	loc	misc	o	org	per
loc	26369	4698	7086	8544	6360
misc	2576	15528	2925	7083	2656
o	1291	5019	835892	9104	5793
org	4318	4253	10117	38836	9201
per	3409	1592	3754	5277	57941

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	2	4	0	2
B-MISC	0	0	0	2	16	9	5	3
B-ORG	0	0	0	0	6	12	0	6
I-LOC	0	0	0	4359	615	1280	928	1104
I-MISC	0	0	0	447	2162	1102	393	454
I-ORG	0	0	0	708	577	5877	1356	1483
I-PER	0	0	0	603	219	846	8968	492
O	0	0	0	221	665	1686	700	166306


dev   7        12.9078     1.5053     0.0979     0.0805    91.9500    50.4800    54.1700    52.2600    52.2600          7

processed 51362 tokens with 5942 phrases; found: 6377 phrases; correct: 3219.
accuracy:  91.95%; precision:  50.48%; recall:  54.17%; FB1:  52.26
              LOC: precision:  61.88%; recall:  47.63%; FB1:  53.83  1414
             MISC: precision:  43.05%; recall:  45.34%; FB1:  44.16  971
              ORG: precision:  35.23%; recall:  46.61%; FB1:  40.13  1774
              PER: precision:  58.66%; recall:  70.63%; FB1:  64.09  2218

bos	loc	misc	o	org	per
loc	6043	1435	2018	2474	1550
misc	725	3947	798	1760	1013
o	374	1318	211072	2047	1447
org	737	894	2017	7961	2305
per	952	410	967	1424	16621

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	994	187	363	227	323
I-MISC	0	0	0	127	578	284	152	123
I-ORG	0	0	0	131	124	1159	359	319
I-PER	0	0	0	159	58	252	2542	138
O	0	0	0	78	163	390	176	41952



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        37.5962    22.8559     0.0961     0.0770    92.3000    51.6100    55.7300    53.5900    53.5900          8

processed 203621 tokens with 23499 phrases; found: 25376 phrases; correct: 13096.
accuracy:  92.30%; precision:  51.61%; recall:  55.73%; FB1:  53.59
              LOC: precision:  62.42%; recall:  55.29%; FB1:  58.64  6325
             MISC: precision:  45.47%; recall:  46.10%; FB1:  45.78  3486
              ORG: precision:  38.21%; recall:  49.91%; FB1:  43.28  8257
              PER: precision:  60.32%; recall:  66.79%; FB1:  63.39  7308

bos	loc	misc	o	org	per
loc	28026	4037	6219	9508	5267
misc	2735	15141	2640	7934	2318
o	1508	4436	834596	11031	5528
org	4539	3500	9972	41358	7356
per	3937	1461	3361	6453	56761

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	4	2	4	0	1
B-MISC	0	0	0	2	15	10	5	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4590	542	1411	777	966
I-MISC	0	0	0	462	2106	1214	354	422
I-ORG	0	0	0	759	481	6247	1078	1436
I-PER	0	0	0	679	212	1012	8782	443
O	0	0	0	253	560	1948	600	166217


dev   8        12.6153     1.5038     0.0976     0.0793    92.0700    51.4700    55.1800    53.2600    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6371 phrases; correct: 3279.
accuracy:  92.07%; precision:  51.47%; recall:  55.18%; FB1:  53.26
              LOC: precision:  60.34%; recall:  50.35%; FB1:  54.90  1533
             MISC: precision:  45.66%; recall:  44.47%; FB1:  45.05  898
              ORG: precision:  35.16%; recall:  49.81%; FB1:  41.22  1900
              PER: precision:  62.55%; recall:  69.27%; FB1:  65.74  2040

bos	loc	misc	o	org	per
loc	6422	1220	1797	2844	1237
misc	811	3853	753	1919	907
o	460	1186	210719	2502	1391
org	802	720	2041	8403	1948
per	1113	375	834	1715	16337

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1058	166	416	169	285
I-MISC	0	0	0	139	561	313	127	124
I-ORG	0	0	0	139	100	1233	300	320
I-PER	0	0	0	196	58	282	2498	115
O	0	0	0	94	137	441	147	41940



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        36.2994    22.9171     0.0935     0.0749    92.5100    52.5600    56.2800    54.3500    54.3500          9

processed 203621 tokens with 23499 phrases; found: 25163 phrases; correct: 13225.
accuracy:  92.51%; precision:  52.56%; recall:  56.28%; FB1:  54.35
              LOC: precision:  64.56%; recall:  58.24%; FB1:  61.23  6441
             MISC: precision:  48.35%; recall:  47.35%; FB1:  47.85  3367
              ORG: precision:  37.46%; recall:  47.90%; FB1:  42.04  8084
              PER: precision:  60.67%; recall:  66.83%; FB1:  63.60  7271

bos	loc	misc	o	org	per
loc	29421	3665	4800	10014	5157
misc	2686	15286	2673	7886	2237
o	1459	3996	836679	10127	4838
org	4357	3171	11658	40568	6971
per	3832	1433	3422	6595	56691

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	5	2	3	0	1
B-MISC	0	0	0	1	15	10	6	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4807	510	1474	788	707
I-MISC	0	0	0	459	2153	1203	345	398
I-ORG	0	0	0	714	428	6084	1048	1727
I-PER	0	0	0	665	207	1015	8764	477
O	0	0	0	233	488	1749	554	166554


dev   9        12.2467     1.5079     0.0961     0.0780    92.2000    51.0700    54.8800    52.9100    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6385 phrases; correct: 3261.
accuracy:  92.20%; precision:  51.07%; recall:  54.88%; FB1:  52.91
              LOC: precision:  61.84%; recall:  51.88%; FB1:  56.42  1541
             MISC: precision:  46.70%; recall:  44.47%; FB1:  45.56  878
              ORG: precision:  33.21%; recall:  48.02%; FB1:  39.27  1939
              PER: precision:  61.86%; recall:  68.08%; FB1:  64.82  2027

bos	loc	misc	o	org	per
loc	6577	1150	1417	3161	1215
misc	785	3835	784	1974	865
o	422	1073	211281	2283	1199
org	802	702	2356	8235	1819
per	1104	398	850	1802	16220

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1081	153	471	178	211
I-MISC	0	0	0	136	557	335	122	114
I-ORG	0	0	0	136	101	1208	279	368
I-PER	0	0	0	193	58	298	2479	121
O	0	0	0	79	125	381	141	42033



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       35.2259    22.8354     0.0960     0.0767    92.3300    51.7800    54.8700    53.2800    54.3500          9

processed 203621 tokens with 23499 phrases; found: 24900 phrases; correct: 12893.
accuracy:  92.33%; precision:  51.78%; recall:  54.87%; FB1:  53.28
              LOC: precision:  63.72%; recall:  56.93%; FB1:  60.14  6379
             MISC: precision:  50.46%; recall:  46.71%; FB1:  48.51  3183
              ORG: precision:  35.83%; recall:  45.86%; FB1:  40.23  8091
              PER: precision:  59.65%; recall:  65.50%; FB1:  62.44  7247

bos	loc	misc	o	org	per
loc	29027	3231	4369	11029	5401
misc	2650	14730	2515	8372	2501
o	1588	3667	836198	10532	5114
org	4548	2830	12401	40006	6940
per	3986	1296	3625	6996	56070

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	7	2	1	0	1
B-MISC	0	0	0	1	12	14	6	2
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4703	451	1625	843	664
I-MISC	0	0	0	427	2081	1280	398	372
I-ORG	0	0	0	741	384	5943	1045	1888
I-PER	0	0	0	683	185	1051	8689	520
O	0	0	0	270	466	1735	528	166579


dev   10       12.7912     1.5010     0.0983     0.0796    92.0400    50.5500    54.0900    52.2600    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6358 phrases; correct: 3214.
accuracy:  92.04%; precision:  50.55%; recall:  54.09%; FB1:  52.26
              LOC: precision:  60.65%; recall:  51.17%; FB1:  55.51  1550
             MISC: precision:  48.75%; recall:  44.47%; FB1:  46.51  841
              ORG: precision:  31.94%; recall:  46.16%; FB1:  37.76  1938
              PER: precision:  61.36%; recall:  67.59%; FB1:  64.32  2029

bos	loc	misc	o	org	per
loc	6480	1049	1293	3416	1282
misc	790	3689	763	2093	908
o	445	956	211219	2428	1210
org	851	625	2571	8055	1812
per	1188	332	867	1893	16094

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1064	140	516	193	181
I-MISC	0	0	0	129	540	347	137	111
I-ORG	0	0	0	138	89	1184	274	407
I-PER	0	0	0	210	50	287	2471	131
O	0	0	0	86	112	405	142	42014



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       34.2808    23.0467     0.0955     0.0766    92.3400    52.2600    54.3000    53.2600    54.3500          9

processed 203621 tokens with 23499 phrases; found: 24414 phrases; correct: 12759.
accuracy:  92.34%; precision:  52.26%; recall:  54.30%; FB1:  53.26
              LOC: precision:  63.45%; recall:  55.45%; FB1:  59.18  6240
             MISC: precision:  53.61%; recall:  47.56%; FB1:  50.40  3050
              ORG: precision:  36.68%; recall:  45.69%; FB1:  40.69  7874
              PER: precision:  58.99%; recall:  64.80%; FB1:  61.76  7250

bos	loc	misc	o	org	per
loc	28360	2973	5184	10978	5562
misc	2649	14326	2754	8330	2709
o	1470	2912	838484	9368	4865
org	4485	2546	13283	39384	7027
per	3941	1153	3830	7137	55912

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	2	1	4	1
B-MISC	0	0	0	1	10	16	6	2
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4600	417	1644	851	774
I-MISC	0	0	0	421	2060	1257	431	389
I-ORG	0	0	0	737	348	5867	1060	1989
I-PER	0	0	0	659	162	1105	8644	558
O	0	0	0	263	355	1550	551	166859


dev   11       13.0422     1.5170     0.0972     0.0790    92.1000    50.9100    53.3500    52.1000    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6227 phrases; correct: 3170.
accuracy:  92.10%; precision:  50.91%; recall:  53.35%; FB1:  52.10
              LOC: precision:  61.46%; recall:  50.52%; FB1:  55.45  1510
             MISC: precision:  49.50%; recall:  43.28%; FB1:  46.18  806
              ORG: precision:  32.75%; recall:  46.01%; FB1:  38.26  1884
              PER: precision:  60.48%; recall:  66.56%; FB1:  63.38  2027

bos	loc	misc	o	org	per
loc	6490	938	1550	3201	1341
misc	793	3595	842	2056	957
o	411	753	211716	2210	1168
org	859	566	2675	8029	1785
per	1122	341	935	1968	16008

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1054	128	494	202	216
I-MISC	0	0	0	131	523	351	143	116
I-ORG	0	0	0	133	84	1165	282	428
I-PER	0	0	0	191	53	307	2450	148
O	0	0	0	80	88	347	130	42114



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       33.2326    23.0834     0.0965     0.0764    92.3600    51.5600    54.0400    52.7700    54.3500          9

processed 203621 tokens with 23499 phrases; found: 24631 phrases; correct: 12700.
accuracy:  92.36%; precision:  51.56%; recall:  54.04%; FB1:  52.77
              LOC: precision:  64.02%; recall:  54.90%; FB1:  59.11  6123
             MISC: precision:  52.61%; recall:  49.24%; FB1:  50.87  3218
              ORG: precision:  35.45%; recall:  44.96%; FB1:  39.64  8017
              PER: precision:  58.37%; recall:  64.32%; FB1:  61.20  7273

bos	loc	misc	o	org	per
loc	27803	3138	4170	12475	5471
misc	2519	14836	2661	8040	2712
o	1433	3124	838110	9197	5235
org	4326	2756	13584	38985	7074
per	3700	1326	3834	7357	55756

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	2	4	3	1
B-MISC	0	0	0	2	9	16	5	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4552	434	1885	852	563
I-MISC	0	0	0	406	2132	1199	435	386
I-ORG	0	0	0	702	370	5830	1074	2025
I-PER	0	0	0	614	190	1136	8632	556
O	0	0	0	261	405	1436	564	166912


dev   12       13.2147     1.5066     0.0974     0.0786    92.1400    50.9100    53.6000    52.2200    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6256 phrases; correct: 3185.
accuracy:  92.14%; precision:  50.91%; recall:  53.60%; FB1:  52.22
              LOC: precision:  62.60%; recall:  49.76%; FB1:  55.44  1460
             MISC: precision:  48.62%; recall:  45.77%; FB1:  47.15  868
              ORG: precision:  32.32%; recall:  45.79%; FB1:  37.89  1900
              PER: precision:  60.90%; recall:  67.05%; FB1:  63.82  2028

bos	loc	misc	o	org	per
loc	6299	987	1283	3659	1292
misc	767	3703	807	1975	991
o	403	796	211791	2107	1161
org	847	619	2710	7929	1809
per	1048	376	930	1949	16071

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1035	138	558	192	171
I-MISC	0	0	0	120	550	326	153	115
I-ORG	0	0	0	134	88	1166	274	430
I-PER	0	0	0	174	58	304	2463	150
O	0	0	0	81	105	331	129	42113



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       32.5065    23.0896     0.0962     0.0764    92.3600    51.5000    54.4300    52.9200    54.3500          9

processed 203621 tokens with 23499 phrases; found: 24838 phrases; correct: 12791.
accuracy:  92.36%; precision:  51.50%; recall:  54.43%; FB1:  52.92
              LOC: precision:  64.55%; recall:  56.13%; FB1:  60.05  6209
             MISC: precision:  54.32%; recall:  48.11%; FB1:  51.03  3045
              ORG: precision:  35.04%; recall:  45.97%; FB1:  39.77  8293
              PER: precision:  57.92%; recall:  63.98%; FB1:  60.80  7291

bos	loc	misc	o	org	per
loc	28332	2787	3351	13109	5478
misc	2514	14261	2450	8750	2793
o	1516	3011	837436	10074	5062
org	4222	2383	12772	40272	7076
per	3631	1205	3469	8167	55501

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	2	4	3	1
B-MISC	0	0	0	1	9	17	5	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4657	378	1946	857	448
I-MISC	0	0	0	412	2070	1280	451	345
I-ORG	0	0	0	699	326	6016	1061	1899
I-PER	0	0	0	598	176	1241	8616	497
O	0	0	0	276	384	1648	572	166698


dev   13       12.9364     1.5053     0.0975     0.0790    92.1000    50.2600    53.3700    51.7700    53.2600          8

processed 51362 tokens with 5942 phrases; found: 6309 phrases; correct: 3171.
accuracy:  92.10%; precision:  50.26%; recall:  53.37%; FB1:  51.77
              LOC: precision:  62.14%; recall:  50.30%; FB1:  55.60  1487
             MISC: precision:  50.61%; recall:  44.79%; FB1:  47.53  816
              ORG: precision:  31.16%; recall:  45.26%; FB1:  36.91  1948
              PER: precision:  59.62%; recall:  66.61%; FB1:  62.92  2058

bos	loc	misc	o	org	per
loc	6456	889	1050	3811	1314
misc	825	3534	746	2116	1022
o	409	692	211657	2347	1153
org	839	509	2612	8078	1876
per	1038	334	839	2121	16042

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1051	124	583	193	143
I-MISC	0	0	0	136	535	329	163	101
I-ORG	0	0	0	137	75	1176	286	418
I-PER	0	0	0	170	50	334	2459	136
O	0	0	0	75	87	382	134	42081



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       32.0168    23.0812     0.0938     0.0753    92.4700    53.1200    56.3300    54.6800    54.6800         14

processed 203621 tokens with 23499 phrases; found: 24919 phrases; correct: 13238.
accuracy:  92.47%; precision:  53.12%; recall:  56.33%; FB1:  54.68
              LOC: precision:  66.29%; recall:  60.60%; FB1:  63.32  6527
             MISC: precision:  55.22%; recall:  47.70%; FB1:  51.19  2970
              ORG: precision:  37.08%; recall:  45.48%; FB1:  40.85  7754
              PER: precision:  57.33%; recall:  66.61%; FB1:  61.62  7668

bos	loc	misc	o	org	per
loc	30762	2643	2878	10658	6116
misc	2590	14160	2197	8643	3178
o	1559	3127	836347	10205	5861
org	4414	2228	12270	39713	8100
per	3529	1060	3038	6978	57368

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	2	4	3	1
B-MISC	0	0	0	1	9	16	6	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5048	359	1544	951	384
I-MISC	0	0	0	421	2042	1260	519	316
I-ORG	0	0	0	721	292	5943	1211	1834
I-PER	0	0	0	593	152	1062	8893	428
O	0	0	0	296	398	1802	713	166369


dev   14       12.4467     1.5059     0.0956     0.0779    92.2100    52.2500    55.6500    53.9000    53.9000         14

processed 51362 tokens with 5942 phrases; found: 6329 phrases; correct: 3307.
accuracy:  92.21%; precision:  52.25%; recall:  55.65%; FB1:  53.90
              LOC: precision:  64.13%; recall:  54.98%; FB1:  59.20  1575
             MISC: precision:  51.88%; recall:  43.38%; FB1:  47.25  771
              ORG: precision:  32.91%; recall:  44.30%; FB1:  37.76  1805
              PER: precision:  59.83%; recall:  70.74%; FB1:  64.83  2178

bos	loc	misc	o	org	per
loc	6920	841	942	3363	1454
misc	845	3455	667	2132	1144
o	416	690	211345	2447	1360
org	876	460	2487	7947	2144
per	980	310	719	1758	16607

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1148	123	481	220	122
I-MISC	0	0	0	144	503	335	191	91
I-ORG	0	0	0	144	72	1158	328	390
I-PER	0	0	0	162	41	272	2560	114
O	0	0	0	74	88	427	176	41994



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
