activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	50
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	dummy
sample:	2
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:dummy,activation:bi-relu,n_hidden:100,recout:0,opt:adam,lr:0.001,norm:2,n_batch:50,fepoch:300,patience:-1,sample:2
# of sents trn, dev, tst: 2000 3250 3453
maxlen: 438 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 83 NC: 13
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0098     0.9209     0.9513     4.8671     0.5617     1.6779     0.8416     0.8416          1
dev   1         0.0000     0.0170     0.9222     0.9529     4.7097     0.5761     1.7282     0.8642     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0103     0.9228     0.9540     4.6011     0.6122     1.8304     0.9176     0.9176          2
dev   2         0.0000     0.0170     0.9232     0.9543     4.5656     0.5622     1.7113     0.8464     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0103     0.9236     0.9542     4.5798     0.5257     1.5863     0.7897     0.9176          2
dev   3         0.0000     0.0171     0.9232     0.9531     4.6941     0.5625     1.7113     0.8466     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         0.0000     0.0103     0.9225     0.9529     4.7111     0.4712     1.4033     0.7055     0.9176          2
dev   4         0.0000     0.0173     0.9229     0.9546     4.5423     0.5059     1.5249     0.7597     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         0.0000     0.0103     0.9224     0.9534     4.6578     0.6505     1.9524     0.9759     0.9759          5
dev   5         0.0000     0.0166     0.9231     0.9559     4.4138     0.4978     1.4910     0.7464     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         0.0000     0.0104     0.9234     0.9538     4.6188     0.6793     2.0439     1.0197     1.0197          6
dev   6         0.0000     0.0168     0.9231     0.9540     4.5968     0.5165     1.5588     0.7759     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         0.0000     0.0104     0.9232     0.9565     4.3492     0.4899     1.4643     0.7342     1.0197          6
dev   7         0.0000     0.0168     0.9232     0.9554     4.4585     0.5083     1.5419     0.7645     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         0.0000     0.0104     0.9230     0.9551     4.4876     0.5111     1.5253     0.7657     1.0197          6
dev   8         0.0000     0.0168     0.9231     0.9539     4.6143     0.5469     1.6605     0.8228     0.8642          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         0.0000     0.0104     0.9234     0.9554     4.4592     0.5201     1.5558     0.7796     1.0197          6
dev   9         0.0000     0.0168     0.9237     0.9545     4.5520     0.6710     2.0502     1.0110     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        0.0000     0.0104     0.9231     0.9512     4.8778     0.6130     1.8304     0.9184     1.0197          6
dev   10        0.0000     0.0168     0.9231     0.9542     4.5754     0.4734     1.4232     0.7105     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        0.0000     0.0104     0.9218     0.9531     4.6862     0.6057     1.7999     0.9064     1.0197          6
dev   11        0.0000     0.0167     0.9235     0.9536     4.6377     0.5925     1.7960     0.8910     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        0.0000     0.0104     0.9236     0.9533     4.6720     0.6271     1.8914     0.9420     1.0197          6
dev   12        0.0000     0.0168     0.9230     0.9556     4.4391     0.4272     1.3046     0.6436     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        0.0000     0.0105     0.9230     0.9527     4.7288     0.5078     1.5253     0.7620     1.0197          6
dev   13        0.0000     0.0168     0.9230     0.9535     4.6494     0.5252     1.5757     0.7878     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        0.0000     0.0103     0.9227     0.9545     4.5514     0.6254     1.8914     0.9400     1.0197          6
dev   14        0.0000     0.0169     0.9230     0.9541     4.5870     0.6625     1.9993     0.9953     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        0.0000     0.0104     0.9213     0.9515     4.8494     0.5004     1.4948     0.7498     1.0197          6
dev   15        0.0000     0.0169     0.9235     0.9530     4.7000     0.4492     1.3555     0.6748     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        0.0000     0.0104     0.9230     0.9516     4.8423     0.7577     2.2575     1.1345     1.1345         16
dev   16        0.0000     0.0168     0.9235     0.9548     4.5247     0.4379     1.3385     0.6599     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        0.0000     0.0104     0.9232     0.9557     4.4273     0.5623     1.6779     0.8423     1.1345         16
dev   17        0.0000     0.0168     0.9229     0.9529     4.7097     0.5272     1.5927     0.7921     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        0.0000     0.0104     0.9232     0.9535     4.6472     0.6625     1.9829     0.9932     1.1345         16
dev   18        0.0000     0.0168     0.9228     0.9552     4.4761     0.5715     1.7282     0.8589     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        0.0000     0.0103     0.9223     0.9537     4.6259     0.6613     2.0134     0.9956     1.1345         16
dev   19        0.0000     0.0167     0.9224     0.9544     4.5617     0.6202     1.8807     0.9328     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        0.0000     0.0104     0.9223     0.9529     4.7075     0.5799     1.7084     0.8659     1.1345         16
dev   20        0.0000     0.0168     0.9240     0.9547     4.5325     0.4879     1.4741     0.7331     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        0.0000     0.0105     0.9236     0.9554     4.4592     0.5888     1.7694     0.8835     1.1345         16
dev   21        0.0000     0.0168     0.9221     0.9520     4.7954     0.6104     1.8299     0.9154     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        0.0000     0.0103     0.9240     0.9537     4.6259     0.5448     1.6473     0.8188     1.1345         16
dev   22        0.0000     0.0167     0.9233     0.9531     4.6922     0.5547     1.6774     0.8336     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        0.0000     0.0104     0.9236     0.9548     4.5230     0.6791     2.0439     1.0195     1.1345         16
dev   23        0.0000     0.0168     0.9237     0.9552     4.4761     0.5236     1.5757     0.7860     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        0.0000     0.0103     0.9221     0.9530     4.6969     0.6030     1.7694     0.8995     1.1345         16
dev   24        0.0000     0.0168     0.9233     0.9546     4.5423     0.5640     1.6943     0.8463     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        0.0000     0.0104     0.9225     0.9544     4.5585     0.5018     1.4948     0.7514     1.1345         16
dev   25        0.0000     0.0167     0.9222     0.9536     4.6396     0.5593     1.6943     0.8410     1.0110          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        0.0000     0.0104     0.9228     0.9543     4.5656     0.5397     1.6168     0.8092     1.1345         16
