activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	dummy
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	altay:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,n_batch:32,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1         0.0000     0.0808     0.7997     0.8434    15.6600     1.6000     9.2800     2.7400     2.7400          1

processed 203621 tokens with 23429 phrases; found: 135591 phrases; correct: 2175.
accuracy:  15.66%; precision:   1.60%; recall:   9.28%; FB1:   2.74
              LOC: precision:   2.46%; recall:  12.71%; FB1:   4.12  36871
             MISC: precision:   0.92%; recall:  11.96%; FB1:   1.72  44039
              ORG: precision:   1.79%; recall:   8.43%; FB1:   2.95  29679
              PER: precision:   1.32%; recall:   5.02%; FB1:   2.09  25002

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10680	10555	10537	10619	10678
i-misc	6173	6126	6082	6254	6189
i-org	13326	13479	13214	13401	13311
i-per	14289	14379	14568	14317	14420
o	171358	170852	171914	170986	171915

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1872	2540	1447	1178	1260
I-MISC	1053	1367	790	695	688
I-ORG	2263	3193	1717	1426	1426
I-PER	2536	3398	1891	1564	1739
O	39184	51431	29679	23908	25376


dev   1         0.0000     0.0318     0.7996     0.8423    15.7700     1.6700     9.6800     2.8500     2.8500          1

processed 51362 tokens with 5938 phrases; found: 34364 phrases; correct: 575.
accuracy:  15.77%; precision:   1.67%; recall:   9.68%; FB1:   2.85
              LOC: precision:   2.70%; recall:  13.61%; FB1:   4.51  9259
             MISC: precision:   1.01%; recall:  12.20%; FB1:   1.87  11074
              ORG: precision:   1.68%; recall:   9.40%; FB1:   2.85  7489
              PER: precision:   1.33%; recall:   4.72%; FB1:   2.08  6542

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2704	2629	2804	2694	2689
i-misc	1640	1670	1671	1597	1670
i-org	2842	2789	2794	2708	2781
i-per	4114	4013	3991	4160	4096
o	43037	43178	43191	43594	43253

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	483	597	388	305	321
I-MISC	289	411	205	172	191
I-ORG	480	646	368	275	323
I-PER	762	922	517	464	484
O	9742	12980	7430	6232	6375


tst   1         0.0000     0.0259     0.7993     0.8424    15.7600     1.6600     9.1200     2.8100     2.8100          1

processed 46435 tokens with 5628 phrases; found: 30909 phrases; correct: 513.
accuracy:  15.76%; precision:   1.66%; recall:   9.12%; FB1:   2.81
              LOC: precision:   2.75%; recall:  13.72%; FB1:   4.58  8304
             MISC: precision:   0.79%; recall:  11.54%; FB1:   1.48  10114
              ORG: precision:   2.05%; recall:   8.39%; FB1:   3.30  6780
              PER: precision:   1.16%; recall:   4.08%; FB1:   1.80  5711

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2511	2466	2395	2539	2429
i-misc	1303	1240	1250	1216	1236
i-org	3200	3299	3271	3335	3361
i-per	3549	3527	3581	3448	3694
o	37763	38254	38067	37842	38318

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	444	574	320	312	275
I-MISC	228	270	152	118	150
I-ORG	527	789	417	381	382
I-PER	657	845	464	378	429
O	8695	11657	6791	5372	5808



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2         0.0000     0.0885     0.7991     0.8426    15.7400     1.6200     9.3800     2.7700     2.7700          2

processed 203621 tokens with 23429 phrases; found: 135547 phrases; correct: 2198.
accuracy:  15.74%; precision:   1.62%; recall:   9.38%; FB1:   2.77
              LOC: precision:   2.48%; recall:  12.75%; FB1:   4.16  36616
             MISC: precision:   1.02%; recall:  13.16%; FB1:   1.89  44036
              ORG: precision:   1.81%; recall:   8.58%; FB1:   2.99  29770
              PER: precision:   1.20%; recall:   4.56%; FB1:   1.90  25125

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10676	10466	10639	10667	10621
i-misc	6103	6251	6197	6111	6162
i-org	13353	13468	13292	13208	13410
i-per	14207	14365	14292	14663	14446
o	171654	170483	171604	171304	171980

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1891	2492	1382	1221	1311
I-MISC	1023	1408	821	638	703
I-ORG	2306	3068	1704	1405	1542
I-PER	2415	3482	1914	1611	1706
O	39113	51298	29630	24110	25427


dev   2         0.0000     0.0308     0.8008     0.8445    15.5500     1.5700     8.9900     2.6700     2.8500          1

processed 51362 tokens with 5938 phrases; found: 34089 phrases; correct: 534.
accuracy:  15.55%; precision:   1.57%; recall:   8.99%; FB1:   2.67
              LOC: precision:   2.47%; recall:  12.47%; FB1:   4.13  9261
             MISC: precision:   0.98%; recall:  11.87%; FB1:   1.82  11075
              ORG: precision:   1.69%; recall:   9.32%; FB1:   2.86  7406
              PER: precision:   1.12%; recall:   3.85%; FB1:   1.73  6347

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2634	2789	2611	2722	2764
i-misc	1655	1631	1690	1651	1621
i-org	2762	2748	2814	2763	2827
i-per	4065	4090	4085	4046	4088
o	43282	43331	43204	43326	43110

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	456	663	297	315	363
I-MISC	311	384	214	186	173
I-ORG	496	621	370	286	319
I-PER	723	964	567	437	458
O	9837	13005	7445	6133	6339



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3         0.0000     0.0894     0.8002     0.8443    15.5700     1.6300     9.4500     2.7900     2.7900          3

processed 203621 tokens with 23429 phrases; found: 135570 phrases; correct: 2215.
accuracy:  15.57%; precision:   1.63%; recall:   9.45%; FB1:   2.79
              LOC: precision:   2.52%; recall:  12.98%; FB1:   4.22  36718
             MISC: precision:   0.98%; recall:  12.67%; FB1:   1.81  44183
              ORG: precision:   1.74%; recall:   8.19%; FB1:   2.87  29674
              PER: precision:   1.37%; recall:   5.20%; FB1:   2.17  24995

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10633	10530	10698	10667	10541
i-misc	6061	6173	6107	6254	6229
i-org	13343	13326	13240	13474	13348
i-per	14345	14557	14296	14466	14309
o	171662	171481	171419	171267	171196

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1916	2488	1456	1213	1224
I-MISC	1033	1425	763	651	721
I-ORG	2294	3106	1709	1401	1515
I-PER	2563	3469	1834	1628	1634
O	39221	51728	29689	23923	25017


dev   3         0.0000     0.0309     0.8000     0.8426    15.7400     1.5900     9.1800     2.7000     2.8500          1

processed 51362 tokens with 5938 phrases; found: 34368 phrases; correct: 545.
accuracy:  15.74%; precision:   1.59%; recall:   9.18%; FB1:   2.70
              LOC: precision:   2.75%; recall:  13.94%; FB1:   4.59  9323
             MISC: precision:   0.85%; recall:  10.24%; FB1:   1.57  11084
              ORG: precision:   1.59%; recall:   8.87%; FB1:   2.70  7485
              PER: precision:   1.17%; recall:   4.13%; FB1:   1.83  6476

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2755	2659	2719	2722	2665
i-misc	1657	1554	1689	1660	1688
i-org	2743	2815	2747	2821	2788
i-per	4086	4062	4039	4098	4089
o	43113	43140	43179	43511	43310

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	520	617	356	294	307
I-MISC	300	356	222	179	211
I-ORG	476	644	343	309	320
I-PER	735	966	537	446	465
O	9856	12897	7460	6127	6419



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
