activation:	['bi-relu', 'bi-relu']
batch_norm:	1
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
in2out:	0
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[30, 40]
norm:	2
opt:	adam
patience:	-1
recout:	1
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,feat:basic_seg,activation:bi-relu,bi-relu,n_hidden:30,40,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:1,fepoch:300,patience:-1,sample:0,in2out:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 88 NC: 5
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 30)
l_backward: (None, None, 30)
using batch norm
l_concat: (None, None, 60)
l_forward: (None, None, 40)
l_backward: (None, None, 40)
using batch norm
l_concat: (None, None, 80)
using recout.
l_out: (None, None, 5)
[W, b, W, beta, gamma, W, b, W, beta, gamma, W, b, W, beta, gamma, W, b, W, beta, gamma, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        94.2021    42.6084     0.1540     0.1285    87.1500    29.2800    36.4100    32.4600    32.4600          1

processed 203621 tokens with 23499 phrases; found: 29225 phrases; correct: 8557.
accuracy:  87.15%; precision:  29.28%; recall:  36.41%; FB1:  32.46
              LOC: precision:  39.51%; recall:  38.10%; FB1:  38.79  6884
             MISC: precision:  43.29%; recall:  27.11%; FB1:  33.34  2153
              ORG: precision:  15.94%; recall:  15.55%; FB1:  15.74  6166
              PER: precision:  27.97%; recall:  59.42%; FB1:  38.04  14022

bos	loc	misc	o	org	per
loc	18080	2528	2050	9728	20671
misc	4258	7921	2368	8192	8029
o	4528	2854	809271	19266	21180
org	6114	2658	7174	21643	29136
per	4751	929	3737	6140	56416

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	2	1	1	6	1
B-MISC	0	0	0	1	3	14	15	2
B-ORG	0	0	0	0	0	18	6	0
I-LOC	0	0	0	3321	302	1429	3034	200
I-MISC	0	0	0	811	1114	1189	1119	325
I-ORG	0	0	0	1196	346	3189	4341	929
I-PER	0	0	0	895	119	938	8748	428
O	0	0	0	1297	342	3307	3553	161079


dev   1        25.5102     2.3465     0.1493     0.1238    87.6200    30.8200    38.0500    34.0600    34.0600          1

processed 51362 tokens with 5942 phrases; found: 7336 phrases; correct: 2261.
accuracy:  87.62%; precision:  30.82%; recall:  38.05%; FB1:  34.06
              LOC: precision:  41.11%; recall:  39.63%; FB1:  40.35  1771
             MISC: precision:  41.23%; recall:  23.97%; FB1:  30.32  536
              ORG: precision:  17.01%; recall:  18.64%; FB1:  17.79  1470
              PER: precision:  29.84%; recall:  57.65%; FB1:  39.33  3559

bos	loc	misc	o	org	per
loc	4636	759	535	2378	5212
misc	1367	1838	670	1954	2414
o	1176	618	204826	4674	4964
org	1150	603	1535	4838	5788
per	1477	320	1126	1942	15509

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	860	94	340	753	47
I-MISC	0	0	0	248	266	305	351	94
I-ORG	0	0	0	231	80	715	835	231
I-PER	0	0	0	286	44	306	2372	141
O	0	0	0	294	64	776	837	40788



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        52.9919    42.3453     0.1187     0.0959    90.4100    42.3700    48.7700    45.3500    45.3500          2

processed 203621 tokens with 23499 phrases; found: 27051 phrases; correct: 11461.
accuracy:  90.41%; precision:  42.37%; recall:  48.77%; FB1:  45.35
              LOC: precision:  62.25%; recall:  42.61%; FB1:  50.59  4887
             MISC: precision:  46.10%; recall:  38.51%; FB1:  41.97  2872
              ORG: precision:  30.44%; recall:  34.93%; FB1:  32.53  7254
              PER: precision:  40.60%; recall:  74.05%; FB1:  52.44  12038

bos	loc	misc	o	org	per
loc	19991	4598	2172	10932	15364
misc	1944	11404	1736	8415	7269
o	1624	2062	823257	16966	13190
org	4134	2775	5358	33057	21401
per	1659	838	1855	3809	63812

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	5	3	1
B-MISC	0	0	0	0	7	14	12	2
B-ORG	0	0	0	0	0	22	2	0
I-LOC	0	0	0	3413	625	1723	2270	255
I-MISC	0	0	0	358	1621	1246	1081	252
I-ORG	0	0	0	726	371	4849	3190	865
I-PER	0	0	0	295	110	597	9857	269
O	0	0	0	281	250	2769	1916	164362


dev   2        16.8091     2.3523     0.1154     0.0939    90.6100    44.0400    50.2400    46.9300    46.9300          2

processed 51362 tokens with 5942 phrases; found: 6778 phrases; correct: 2985.
accuracy:  90.61%; precision:  44.04%; recall:  50.24%; FB1:  46.93
              LOC: precision:  63.61%; recall:  41.86%; FB1:  50.49  1209
             MISC: precision:  47.05%; recall:  36.33%; FB1:  41.00  712
              ORG: precision:  29.96%; recall:  37.73%; FB1:  33.40  1689
              PER: precision:  43.40%; recall:  74.65%; FB1:  54.89  3168

bos	loc	misc	o	org	per
loc	5013	1245	601	2977	3684
misc	578	2722	493	2132	2318
o	541	499	207956	4100	3162
org	670	502	1097	7146	4499
per	512	260	479	1063	18060

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	4	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	849	174	456	537	78
I-MISC	0	0	0	104	400	337	348	75
I-ORG	0	0	0	122	62	1031	678	199
I-PER	0	0	0	103	38	168	2762	78
O	0	0	0	79	59	670	456	41495



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        46.2670    42.3715     0.1159     0.0931    90.6900    45.8400    53.5700    49.4100    49.4100          3

processed 203621 tokens with 23499 phrases; found: 27461 phrases; correct: 12589.
accuracy:  90.69%; precision:  45.84%; recall:  53.57%; FB1:  49.41
              LOC: precision:  60.90%; recall:  49.78%; FB1:  54.78  5836
             MISC: precision:  51.63%; recall:  45.26%; FB1:  48.23  3014
              ORG: precision:  34.28%; recall:  32.64%; FB1:  33.44  6018
              PER: precision:  43.01%; recall:  82.06%; FB1:  56.44  12593

bos	loc	misc	o	org	per
loc	24008	2797	1843	10160	14249
misc	2183	13610	1521	6512	6942
o	3089	2892	821394	14868	14856
org	5502	3544	4500	28629	24550
per	1737	756	1068	1612	66800

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	4	5	0
B-MISC	0	0	0	0	8	14	11	2
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4022	367	1543	2149	205
I-MISC	0	0	0	410	1905	955	1047	241
I-ORG	0	0	0	959	475	4189	3651	727
I-PER	0	0	0	317	101	238	10317	155
O	0	0	0	493	315	2404	2126	164240


dev   3        16.2881     2.3546     0.1095     0.0888    91.1200    48.3000    55.6000    51.6900    51.6900          3

processed 51362 tokens with 5942 phrases; found: 6841 phrases; correct: 3304.
accuracy:  91.12%; precision:  48.30%; recall:  55.60%; FB1:  51.69
              LOC: precision:  60.75%; recall:  49.54%; FB1:  54.57  1498
             MISC: precision:  53.23%; recall:  44.69%; FB1:  48.58  774
              ORG: precision:  34.29%; recall:  33.71%; FB1:  34.00  1318
              PER: precision:  47.06%; recall:  83.06%; FB1:  60.08  3251

bos	loc	misc	o	org	per
loc	6094	812	490	2637	3487
misc	771	3471	423	1546	2032
o	918	722	207747	3539	3332
org	978	711	999	6309	4917
per	551	203	339	424	18857

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1016	111	388	519	60
I-MISC	0	0	0	154	500	239	301	70
I-ORG	0	0	0	170	103	895	738	186
I-PER	0	0	0	108	25	65	2893	58
O	0	0	0	143	76	560	481	41499



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4       206.6812    43.4159     0.2061     0.1672    83.2800     0.0000     0.0000     0.0000    49.4100          3

processed 203621 tokens with 23499 phrases; found: 0 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	0	0	53057	0	0
misc	0	0	30768	0	0
o	0	0	857099	0	0
org	0	0	66725	0	0
per	0	0	71973	0	0

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	11
B-MISC	0	0	0	0	0	0	0	35
B-ORG	0	0	0	0	0	0	0	24
I-LOC	0	0	0	0	0	0	0	8286
I-MISC	0	0	0	0	0	0	0	4558
I-ORG	0	0	0	0	0	0	0	10001
I-PER	0	0	0	0	0	0	0	11128
O	0	0	0	0	0	0	0	169578


dev   4        51.9762     2.4944     0.2058     0.1675    83.2500     0.0000     0.0000     0.0000    51.6900          3

processed 51362 tokens with 5942 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	0	0	13520	0	0
misc	0	0	8243	0	0
o	0	0	216258	0	0
org	0	0	13914	0	0
per	0	0	20374	0	0

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	0	0	0	2094
I-MISC	0	0	0	0	0	0	0	1264
I-ORG	0	0	0	0	0	0	0	2092
I-PER	0	0	0	0	0	0	0	3149
O	0	0	0	0	0	0	0	42759



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5       225.5930   322.8865     0.2061     0.1672    83.2800     0.0000     0.0000     0.0000    49.4100          3

processed 203621 tokens with 23499 phrases; found: 0 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	0	0	53057	0	0
misc	0	0	30768	0	0
o	0	0	857099	0	0
org	0	0	66725	0	0
per	0	0	71973	0	0

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	11
B-MISC	0	0	0	0	0	0	0	35
B-ORG	0	0	0	0	0	0	0	24
I-LOC	0	0	0	0	0	0	0	8286
I-MISC	0	0	0	0	0	0	0	4558
I-ORG	0	0	0	0	0	0	0	10001
I-PER	0	0	0	0	0	0	0	11128
O	0	0	0	0	0	0	0	169578


