activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	150
base_log_name:	altay:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,gclip:0,truncate:150,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       398.6896    55.5865     0.2342     0.2066    79.3400    15.2100     5.3100     7.8800     7.8800          1

processed 203621 tokens with 23429 phrases; found: 8183 phrases; correct: 1245.
accuracy:  79.34%; precision:  15.21%; recall:   5.31%; FB1:   7.88
              LOC: precision:  32.22%; recall:   8.82%; FB1:  13.85  1952
             MISC: precision:   4.08%; recall:   0.06%; FB1:   0.12  49
              ORG: precision:  14.27%; recall:   8.18%; FB1:  10.40  3608
              PER: precision:   3.85%; recall:   1.50%; FB1:   2.16  2574

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6103	22	3579	3804	39561
i-misc	962	73	2099	1747	25943
i-org	1637	99	9819	3317	51859
i-per	2285	183	4551	15228	49726
o	11383	367	22435	27298	795542

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1044	4	548	530	6171
I-MISC	136	8	290	234	3925
I-ORG	272	12	1455	486	7800
I-PER	344	26	721	2313	7724
O	2328	70	4638	5814	156728


dev   1        20.4392     3.1009     0.2372     0.2121    78.7900    14.5900     4.9000     7.3400     7.3400          1

processed 51362 tokens with 5938 phrases; found: 1995 phrases; correct: 291.
accuracy:  78.79%; precision:  14.59%; recall:   4.90%; FB1:   7.34
              LOC: precision:  31.89%; recall:   8.44%; FB1:  13.34  486
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              ORG: precision:  14.43%; recall:   8.50%; FB1:  10.70  790
              PER: precision:   3.12%; recall:   1.19%; FB1:   1.73  706

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1375	0	845	1111	10189
i-misc	149	35	524	531	7009
i-org	391	17	1822	708	10976
i-per	770	2	949	5080	13573
o	2688	62	5672	8417	199414

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	238	0	121	160	1575
I-MISC	23	3	72	82	1088
I-ORG	68	4	279	96	1645
I-PER	120	0	148	778	2103
O	574	12	1116	1886	39171


tst   1        20.7269     2.8058     0.2462     0.2184    78.1600    16.3400     6.2000     8.9900     8.9900          1

processed 46435 tokens with 5628 phrases; found: 2136 phrases; correct: 349.
accuracy:  78.16%; precision:  16.34%; recall:   6.20%; FB1:   8.99
              LOC: precision:  28.48%; recall:   8.36%; FB1:  12.93  488
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              ORG: precision:  17.15%; recall:  10.81%; FB1:  13.26  1044
              PER: precision:   5.30%; recall:   1.92%; FB1:   2.82  585

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1398	21	943	920	9058
i-misc	67	20	487	348	5323
i-org	518	5	3271	1025	11647
i-per	555	10	1652	4224	11358
o	2614	165	6711	6411	174343

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	241	3	148	129	1404
I-MISC	13	3	68	53	781
I-ORG	83	0	474	154	1785
I-PER	92	1	249	636	1795
O	549	34	1369	1430	34941



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        78.2978    53.8448     0.2432     0.2178    78.2200    18.2700     8.8100    11.8800    11.8800          2

processed 203621 tokens with 23429 phrases; found: 11292 phrases; correct: 2063.
accuracy:  78.22%; precision:  18.27%; recall:   8.81%; FB1:  11.88
              LOC: precision:  19.62%; recall:  13.77%; FB1:  16.18  5006
             MISC: precision:   8.10%; recall:   2.59%; FB1:   3.92  1086
              ORG: precision:  27.54%; recall:  13.15%; FB1:  17.80  3006
              PER: precision:   7.52%; recall:   2.50%; FB1:   3.75  2194

bos	i-loc	i-misc	i-org	i-per	o
i-loc	15437	807	1591	2066	33168
i-misc	3448	2401	890	1015	23070
i-org	5376	1676	11241	2516	45922
i-per	9172	1074	2615	14751	44361
o	46579	11006	10176	16065	773199

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2467	128	239	279	5184
I-MISC	525	354	129	141	3444
I-ORG	855	254	1681	349	6886
I-PER	1408	165	416	2251	6888
O	9492	1885	2126	3551	152524


dev   2        17.5522     3.0952     0.2523     0.2294    77.0600    17.4500     8.0300    11.0000    11.0000          2

processed 51362 tokens with 5938 phrases; found: 2733 phrases; correct: 477.
accuracy:  77.06%; precision:  17.45%; recall:   8.03%; FB1:  11.00
              LOC: precision:  19.42%; recall:  13.01%; FB1:  15.58  1231
             MISC: precision:   9.13%; recall:   2.61%; FB1:   4.06  263
              ORG: precision:  27.63%; recall:  13.12%; FB1:  17.80  637
              PER: precision:   6.31%; recall:   2.06%; FB1:   3.11  602

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3576	288	440	698	8518
i-misc	868	495	240	365	6280
i-org	1487	394	1867	579	9587
i-per	2662	240	449	5007	12016
o	12364	2771	2689	5777	192652

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	570	42	62	101	1319
I-MISC	134	76	33	59	966
I-ORG	239	60	280	79	1434
I-PER	412	37	74	764	1862
O	2444	479	562	1386	37888


tst   2        18.3583     2.8106     0.2553     0.2293    77.0700    17.9400     9.1300    12.1000    12.1000          2

processed 46435 tokens with 5628 phrases; found: 2865 phrases; correct: 514.
accuracy:  77.07%; precision:  17.94%; recall:   9.13%; FB1:  12.10
              LOC: precision:  19.93%; recall:  13.60%; FB1:  16.17  1134
             MISC: precision:   4.31%; recall:   1.59%; FB1:   2.32  255
              ORG: precision:  23.51%; recall:  13.83%; FB1:  17.41  974
              PER: precision:   9.56%; recall:   2.97%; FB1:   4.53  502

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3456	244	515	501	7624
i-misc	530	430	289	179	4817
i-org	1700	267	3761	779	9959
i-per	2365	334	936	3975	10189
o	10610	2993	3614	3621	169406

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	558	37	81	66	1183
I-MISC	76	52	43	27	720
I-ORG	262	43	553	117	1521
I-PER	383	55	135	608	1592
O	2189	510	767	842	34015



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
