activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.0]
emb:	50
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-relu,n_hidden:100,drates:0.3,0.0,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1,emb:50
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_reshape: (None, 85)
l_emb: (None, 50)
l_emb: (None, None, 50)
