activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.0]
emb:	100
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-relu,n_hidden:100,drates:0.3,0.0,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1,emb:100
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_reshape: (None, 85)
l_emb: (None, 100)
l_emb: (None, None, 100)
l_drop: (None, None, 100)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
using recout.
l_out: (None, None, 5)
[W, b, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        72.9927    53.5786     0.1319     0.1064    89.3600    36.9200    43.5800    39.9700    39.9700          1

processed 203621 tokens with 23499 phrases; found: 27735 phrases; correct: 10240.
accuracy:  89.36%; precision:  36.92%; recall:  43.58%; FB1:  39.97
              LOC: precision:  51.17%; recall:  38.81%; FB1:  44.14  5415
             MISC: precision:  38.82%; recall:  24.35%; FB1:  29.92  2156
              ORG: precision:  27.52%; recall:  38.79%; FB1:  32.20  8909
              PER: precision:  37.14%; recall:  63.33%; FB1:  46.82  11255

bos	loc	misc	o	org	per
loc	17275	1712	7856	12224	13990
misc	3080	6814	7747	6568	6559
o	2786	2751	828793	12315	10454
org	3443	2472	14010	29444	17356
per	2232	1095	8053	5651	54942

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	3	7	0
B-MISC	0	0	0	0	0	1	15	13	6
B-ORG	0	0	0	0	0	0	17	0	7
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3144	246	1912	2185	799
I-MISC	0	0	0	0	598	1039	984	1059	878
I-ORG	0	0	0	0	757	324	4692	2773	1455
I-PER	0	0	0	0	473	178	963	8893	621
O	0	0	0	0	637	400	2609	1754	164178


dev   1        16.3266     2.8889     0.1321     0.1080    89.2000    37.6100    43.7900    40.4600    40.4600          1

processed 51362 tokens with 5942 phrases; found: 6919 phrases; correct: 2602.
accuracy:  89.20%; precision:  37.61%; recall:  43.79%; FB1:  40.46
              LOC: precision:  50.40%; recall:  37.51%; FB1:  43.01  1367
             MISC: precision:  34.31%; recall:  20.28%; FB1:  25.49  545
              ORG: precision:  24.80%; recall:  36.24%; FB1:  29.45  1960
              PER: precision:  40.70%; recall:  67.32%; FB1:  50.73  3047

bos	loc	misc	o	org	per
loc	4063	529	2288	3019	3621
misc	867	1477	2240	1584	2075
o	850	736	209221	2741	2710
org	761	588	2903	5645	4017
per	499	314	2347	1292	15922

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	765	79	476	542	232
I-MISC	0	0	0	0	174	233	252	343	262
I-ORG	0	0	0	0	183	76	868	637	328
I-PER	0	0	0	0	104	53	216	2571	205
O	0	0	0	0	186	111	609	473	41380


tst   1        19.6508     2.6307     0.1428     0.1159    88.4100    36.6100    43.5400    39.7800    39.7800          1

processed 46435 tokens with 5648 phrases; found: 6716 phrases; correct: 2459.
accuracy:  88.41%; precision:  36.61%; recall:  43.54%; FB1:  39.78
              LOC: precision:  44.97%; recall:  35.37%; FB1:  39.60  1312
             MISC: precision:  30.69%; recall:  22.08%; FB1:  25.68  505
              ORG: precision:  30.73%; recall:  40.70%; FB1:  35.02  2200
              PER: precision:  38.46%; recall:  64.19%; FB1:  48.10  2699

bos	loc	misc	o	org	per
loc	3637	553	1819	3209	3117
misc	704	1201	1814	1140	1374
o	844	802	182233	3408	2981
org	1178	610	3302	7466	3903
per	603	277	1579	1501	13839

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	3	3
B-MISC	0	0	0	0	0	1	2	6	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	657	79	517	471	195
I-MISC	0	0	0	0	136	185	174	224	190
I-ORG	0	0	0	0	262	82	1199	626	322
I-PER	0	0	0	0	129	51	251	2218	124
O	0	0	0	0	176	119	707	529	36792



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        47.2835    52.1147     0.1033     0.0832    91.6800    48.2800    54.0100    50.9800    50.9800          2

processed 203621 tokens with 23499 phrases; found: 26285 phrases; correct: 12691.
accuracy:  91.68%; precision:  48.28%; recall:  54.01%; FB1:  50.98
              LOC: precision:  64.46%; recall:  47.76%; FB1:  54.87  5290
             MISC: precision:  42.91%; recall:  33.36%; FB1:  37.54  2673
              ORG: precision:  38.70%; recall:  50.66%; FB1:  43.88  8274
              PER: precision:  49.08%; recall:  74.73%; FB1:  59.25  10048

bos	loc	misc	o	org	per
loc	22906	3192	5362	10608	10989
misc	2758	10289	4729	7092	5900
o	1345	3224	834939	9467	8124
org	3487	2963	8431	38411	13433
per	1663	1016	4219	3550	61525

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	8	0
B-MISC	0	0	0	0	0	6	15	9	5
B-ORG	0	0	0	0	0	0	17	0	7
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3909	444	1709	1712	512
I-MISC	0	0	0	0	466	1491	1032	934	635
I-ORG	0	0	0	0	643	369	5856	2150	983
I-PER	0	0	0	0	286	150	538	9607	547
O	0	0	0	0	259	487	1846	1173	165813


dev   2        12.0872     2.8843     0.1038     0.0844    91.5600    47.2700    52.6300    49.8000    49.8000          2

processed 51362 tokens with 5942 phrases; found: 6615 phrases; correct: 3127.
accuracy:  91.56%; precision:  47.27%; recall:  52.63%; FB1:  49.80
              LOC: precision:  62.92%; recall:  42.95%; FB1:  51.05  1254
             MISC: precision:  41.30%; recall:  32.43%; FB1:  36.33  724
              ORG: precision:  34.43%; recall:  47.43%; FB1:  39.90  1847
              PER: precision:  50.29%; recall:  76.17%; FB1:  60.58  2790

bos	loc	misc	o	org	per
loc	5318	1102	1501	2823	2776
misc	819	2592	1313	1537	1982
o	350	832	211036	1977	2063
org	674	735	1692	7548	3265
per	453	276	1268	815	17562

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	890	155	472	427	150
I-MISC	0	0	0	0	140	413	234	302	175
I-ORG	0	0	0	0	136	95	1127	514	220
I-PER	0	0	0	0	75	38	130	2731	175
O	0	0	0	0	64	125	393	313	41864


tst   2        15.2830     2.6151     0.1175     0.0948    90.5200    45.1400    51.6600    48.1800    48.1800          2

processed 46435 tokens with 5648 phrases; found: 6464 phrases; correct: 2918.
accuracy:  90.52%; precision:  45.14%; recall:  51.66%; FB1:  48.18
              LOC: precision:  56.18%; recall:  41.13%; FB1:  47.49  1221
             MISC: precision:  35.79%; recall:  29.77%; FB1:  32.50  584
              ORG: precision:  37.25%; recall:  50.39%; FB1:  42.84  2247
              PER: precision:  49.17%; recall:  73.35%; FB1:  58.87  2412

bos	loc	misc	o	org	per
loc	4630	953	1342	3072	2338
misc	664	1906	1058	1381	1224
o	487	1056	183689	2867	2169
org	1217	604	2108	9313	3217
per	474	229	922	1174	15000

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	3	6	0
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	763	135	526	358	137
I-MISC	0	0	0	0	104	287	207	190	121
I-ORG	0	0	0	0	222	76	1452	517	224
I-PER	0	0	0	0	82	35	198	2343	115
O	0	0	0	0	82	133	581	338	37189



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        39.9401    52.1845     0.0903     0.0718    92.8200    53.9800    58.6500    56.2200    56.2200          3

processed 203621 tokens with 23499 phrases; found: 25530 phrases; correct: 13781.
accuracy:  92.82%; precision:  53.98%; recall:  58.65%; FB1:  56.22
              LOC: precision:  70.39%; recall:  57.84%; FB1:  63.50  5867
             MISC: precision:  46.86%; recall:  36.68%; FB1:  41.15  2691
              ORG: precision:  45.62%; recall:  54.44%; FB1:  49.64  7543
              PER: precision:  52.49%; recall:  74.98%; FB1:  61.75  9429

bos	loc	misc	o	org	per
loc	27953	3276	4586	7801	9441
misc	2728	11419	4973	6776	4872
o	1207	2147	840468	6364	6913
org	3372	2943	8752	40681	10977
per	1867	983	4123	3337	61663

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	7	1
B-MISC	0	0	0	0	0	5	15	7	8
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4682	441	1253	1462	448
I-MISC	0	0	0	0	452	1630	1031	783	662
I-ORG	0	0	0	0	566	376	6213	1753	1093
I-PER	0	0	0	0	313	149	489	9616	561
O	0	0	0	0	238	312	1141	1026	166861


dev   3        10.5974     2.8867     0.0941     0.0766    92.3400    51.0400    55.5900    53.2100    53.2100          3

processed 51362 tokens with 5942 phrases; found: 6472 phrases; correct: 3303.
accuracy:  92.34%; precision:  51.04%; recall:  55.59%; FB1:  53.21
              LOC: precision:  68.00%; recall:  50.90%; FB1:  58.22  1375
             MISC: precision:  42.41%; recall:  35.14%; FB1:  38.43  764
              ORG: precision:  38.68%; recall:  49.96%; FB1:  43.61  1732
              PER: precision:  52.83%; recall:  74.59%; FB1:  61.85  2601

bos	loc	misc	o	org	per
loc	6268	1197	1404	2254	2397
misc	748	2879	1392	1493	1731
o	308	593	212196	1443	1718
org	622	703	1839	7995	2755
per	577	273	1231	936	17357

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1048	176	376	350	144
I-MISC	0	0	0	0	119	446	243	261	195
I-ORG	0	0	0	0	110	88	1201	430	263
I-PER	0	0	0	0	102	45	148	2675	179
O	0	0	0	0	71	93	266	272	42057


tst   3        13.2224     2.6115     0.1037     0.0823    91.7700    51.2000    56.2300    53.6000    53.6000          3

processed 46435 tokens with 5648 phrases; found: 6203 phrases; correct: 3176.
accuracy:  91.77%; precision:  51.20%; recall:  56.23%; FB1:  53.60
              LOC: precision:  65.28%; recall:  50.72%; FB1:  57.09  1296
             MISC: precision:  40.28%; recall:  33.33%; FB1:  36.48  581
              ORG: precision:  45.25%; recall:  54.73%; FB1:  49.54  2009
              PER: precision:  51.23%; recall:  73.41%; FB1:  60.35  2317

bos	loc	misc	o	org	per
loc	5624	931	1273	2323	2184
misc	628	2122	1289	1227	967
o	425	591	185300	2046	1906
org	1148	603	2123	9854	2731
per	499	228	867	1230	14975

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	5	1
B-MISC	0	0	0	0	0	0	4	5	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	942	128	389	329	131
I-MISC	0	0	0	0	89	317	188	152	163
I-ORG	0	0	0	0	186	79	1527	437	262
I-PER	0	0	0	0	89	36	203	2333	112
O	0	0	0	0	68	81	358	322	37494



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        35.5649    52.0872     0.0811     0.0648    93.5200    58.4300    61.9000    60.1100    60.1100          4

processed 203621 tokens with 23499 phrases; found: 24893 phrases; correct: 14545.
accuracy:  93.52%; precision:  58.43%; recall:  61.90%; FB1:  60.11
              LOC: precision:  70.90%; recall:  66.06%; FB1:  68.40  6653
             MISC: precision:  50.50%; recall:  39.94%; FB1:  44.60  2719
              ORG: precision:  52.06%; recall:  54.67%; FB1:  53.33  6639
              PER: precision:  56.28%; recall:  75.74%; FB1:  64.58  8882

bos	loc	misc	o	org	per
loc	32629	3039	4016	5350	8023
misc	3111	12408	5171	6153	3925
o	1227	1518	844715	3971	5668
org	3959	2925	9766	40741	9334
per	2156	846	4293	3086	61592

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	6	2
B-MISC	0	0	0	0	0	7	14	8	6
B-ORG	0	0	0	0	0	0	20	0	4
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5338	408	811	1234	495
I-MISC	0	0	0	0	507	1766	926	623	736
I-ORG	0	0	0	0	651	362	6232	1481	1275
I-PER	0	0	0	0	364	122	457	9585	600
O	0	0	0	0	265	220	714	875	167504


dev   4         9.2087     2.8922     0.0835     0.0679    93.2100    56.6300    60.1600    58.3400    58.3400          4

processed 51362 tokens with 5942 phrases; found: 6313 phrases; correct: 3575.
accuracy:  93.21%; precision:  56.63%; recall:  60.16%; FB1:  58.34
              LOC: precision:  68.41%; recall:  62.60%; FB1:  65.38  1681
             MISC: precision:  45.98%; recall:  37.85%; FB1:  41.52  759
              ORG: precision:  47.40%; recall:  50.93%; FB1:  49.10  1441
              PER: precision:  57.28%; recall:  75.62%; FB1:  65.18  2432

bos	loc	misc	o	org	per
loc	7829	1083	1295	1284	2029
misc	994	3046	1433	1395	1375
o	318	414	213214	923	1389
org	724	707	2054	8075	2354
per	653	292	1227	789	17413

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1284	153	200	304	153
I-MISC	0	0	0	0	165	461	228	207	203
I-ORG	0	0	0	0	133	85	1217	361	296
I-PER	0	0	0	0	121	46	119	2677	186
O	0	0	0	0	78	65	156	223	42237


tst   4        12.0817     2.6143     0.0965     0.0772    92.2800    54.4000    58.2900    56.2700    56.2700          4

processed 46435 tokens with 5648 phrases; found: 6052 phrases; correct: 3292.
accuracy:  92.28%; precision:  54.40%; recall:  58.29%; FB1:  56.27
              LOC: precision:  64.31%; recall:  59.41%; FB1:  61.76  1541
             MISC: precision:  40.74%; recall:  32.91%; FB1:  36.41  567
              ORG: precision:  50.81%; recall:  52.86%; FB1:  51.81  1728
              PER: precision:  53.79%; recall:  73.72%; FB1:  62.20  2216

bos	loc	misc	o	org	per
loc	6804	922	1156	1453	2000
misc	748	2123	1351	1170	841
o	487	444	186291	1409	1637
org	1376	583	2400	9559	2541
per	651	255	918	1107	14868

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	5	4	0
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1100	124	236	309	150
I-MISC	0	0	0	0	115	302	179	135	178
I-ORG	0	0	0	0	213	76	1478	411	313
I-PER	0	0	0	0	115	40	175	2319	124
O	0	0	0	0	93	63	245	272	37650



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        33.3698    52.1449     0.0772     0.0618    93.8200    59.8000    63.2700    61.4900    61.4900          5

processed 203621 tokens with 23499 phrases; found: 24861 phrases; correct: 14868.
accuracy:  93.82%; precision:  59.80%; recall:  63.27%; FB1:  61.49
              LOC: precision:  70.59%; recall:  65.99%; FB1:  68.22  6675
             MISC: precision:  51.22%; recall:  42.90%; FB1:  46.69  2880
              ORG: precision:  54.84%; recall:  54.67%; FB1:  54.76  6302
              PER: precision:  58.03%; recall:  79.17%; FB1:  66.97  9004

bos	loc	misc	o	org	per
loc	32635	3141	3866	5048	8367
misc	3233	13839	4758	4827	4111
o	1103	1405	846337	2982	5272
org	3973	3384	9056	39905	10407
per	1954	730	3960	1720	63609

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	3	5
B-MISC	0	0	0	0	0	12	9	10	4
B-ORG	0	0	0	0	0	0	20	0	4
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5372	414	785	1260	455
I-MISC	0	0	0	0	540	1954	782	622	660
I-ORG	0	0	0	0	657	421	6123	1624	1176
I-PER	0	0	0	0	333	109	263	9851	572
O	0	0	0	0	248	211	574	817	167728


dev   5         8.8771     2.8960     0.0805     0.0658    93.4200    57.1700    61.0900    59.0700    59.0700          5

processed 51362 tokens with 5942 phrases; found: 6349 phrases; correct: 3630.
accuracy:  93.42%; precision:  57.17%; recall:  61.09%; FB1:  59.07
              LOC: precision:  68.04%; recall:  62.00%; FB1:  64.88  1674
             MISC: precision:  46.53%; recall:  41.43%; FB1:  43.83  821
              ORG: precision:  47.84%; recall:  48.77%; FB1:  48.30  1367
              PER: precision:  58.50%; recall:  78.99%; FB1:  67.22  2487

bos	loc	misc	o	org	per
loc	7839	998	1210	1259	2214
misc	999	3478	1308	1038	1420
o	281	460	213543	712	1262
org	824	794	2001	7718	2577
per	651	221	1128	569	17805

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1282	141	198	336	137
I-MISC	0	0	0	0	161	514	181	218	190
I-ORG	0	0	0	0	145	108	1162	395	282
I-PER	0	0	0	0	117	37	93	2737	165
O	0	0	0	0	70	75	137	191	42286


tst   5        11.9625     2.6152     0.0934     0.0741    92.5900    55.6300    59.6800    57.5800    57.5800          5

processed 46435 tokens with 5648 phrases; found: 6060 phrases; correct: 3371.
accuracy:  92.59%; precision:  55.63%; recall:  59.68%; FB1:  57.58
              LOC: precision:  63.60%; recall:  58.03%; FB1:  60.69  1522
             MISC: precision:  42.37%; recall:  38.75%; FB1:  40.48  642
              ORG: precision:  54.33%; recall:  53.58%; FB1:  53.96  1638
              PER: precision:  54.96%; recall:  76.75%; FB1:  64.05  2258

bos	loc	misc	o	org	per
loc	6676	944	1099	1464	2152
misc	753	2485	1322	793	880
o	435	565	186487	1145	1636
org	1381	733	2190	9417	2738
per	589	204	887	804	15315

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	5	1
B-MISC	0	0	0	0	0	1	2	6	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1083	128	246	326	136
I-MISC	0	0	0	0	118	366	128	130	167
I-ORG	0	0	0	0	220	88	1473	438	272
I-PER	0	0	0	0	104	31	134	2383	121
O	0	0	0	0	87	78	200	268	37690



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        30.5565    52.1123     0.0686     0.0557    94.4300    64.2100    67.3600    65.7400    65.7400          6

processed 203621 tokens with 23499 phrases; found: 24652 phrases; correct: 15828.
accuracy:  94.43%; precision:  64.21%; recall:  67.36%; FB1:  65.74
              LOC: precision:  74.33%; recall:  71.39%; FB1:  72.83  6857
             MISC: precision:  55.39%; recall:  50.03%; FB1:  52.58  3105
              ORG: precision:  60.74%; recall:  57.52%; FB1:  59.09  5986
              PER: precision:  61.75%; recall:  81.44%; FB1:  70.24  8704

bos	loc	misc	o	org	per
loc	36025	3018	2846	3954	7214
misc	2782	15627	4376	4680	3303
o	996	1580	847028	2850	4645
org	3713	2710	8505	42553	9244
per	1984	767	3470	1466	64286

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	6	2
B-MISC	0	0	0	0	0	9	10	8	8
B-ORG	0	0	0	0	0	0	19	0	5
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5792	400	600	1140	354
I-MISC	0	0	0	0	459	2248	706	518	627
I-ORG	0	0	0	0	602	347	6452	1474	1126
I-PER	0	0	0	0	334	117	205	9999	473
O	0	0	0	0	216	234	550	789	167789


dev   6         7.8597     2.8738     0.0729     0.0600    94.0000    61.9600    65.3300    63.6000    63.6000          6

processed 51362 tokens with 5942 phrases; found: 6265 phrases; correct: 3882.
accuracy:  94.00%; precision:  61.96%; recall:  65.33%; FB1:  63.60
              LOC: precision:  72.51%; recall:  67.77%; FB1:  70.06  1717
             MISC: precision:  51.84%; recall:  47.40%; FB1:  49.52  843
              ORG: precision:  55.52%; recall:  52.87%; FB1:  54.16  1277
              PER: precision:  61.41%; recall:  80.94%; FB1:  69.84  2428

bos	loc	misc	o	org	per
loc	8643	916	967	962	2032
misc	913	3868	1155	1057	1250
o	266	451	213674	722	1145
org	738	654	1920	8258	2344
per	588	239	1037	484	18026

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1386	133	145	310	120
I-MISC	0	0	0	0	152	580	173	185	174
I-ORG	0	0	0	0	128	87	1237	366	274
I-PER	0	0	0	0	96	40	72	2786	155
O	0	0	0	0	67	70	124	207	42291


tst   6        11.0330     2.5978     0.0871     0.0704    92.9600    58.6100    62.5900    60.5400    60.5400          6

processed 46435 tokens with 5648 phrases; found: 6031 phrases; correct: 3535.
accuracy:  92.96%; precision:  58.61%; recall:  62.59%; FB1:  60.54
              LOC: precision:  66.79%; recall:  64.27%; FB1:  65.51  1605
             MISC: precision:  45.07%; recall:  43.59%; FB1:  44.32  679
              ORG: precision:  57.98%; recall:  53.34%; FB1:  55.57  1528
              PER: precision:  57.28%; recall:  78.60%; FB1:  66.27  2219

bos	loc	misc	o	org	per
loc	7519	777	865	1257	1917
misc	660	2748	1236	856	733
o	388	679	186591	1129	1481
org	1321	650	2280	9561	2647
per	596	189	861	644	15509

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	3	6	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1200	100	210	296	113
I-MISC	0	0	0	0	108	411	125	113	152
I-ORG	0	0	0	0	217	83	1453	425	313
I-PER	0	0	0	0	108	33	98	2421	113
O	0	0	0	0	75	98	210	260	37680



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        28.6472    52.2037     0.0657     0.0537    94.6300    64.5600    68.0300    66.2500    66.2500          7

processed 203621 tokens with 23499 phrases; found: 24763 phrases; correct: 15987.
accuracy:  94.63%; precision:  64.56%; recall:  68.03%; FB1:  66.25
              LOC: precision:  75.41%; recall:  71.08%; FB1:  73.18  6730
             MISC: precision:  55.57%; recall:  56.14%; FB1:  55.85  3473
              ORG: precision:  59.17%; recall:  58.30%; FB1:  58.73  6228
              PER: precision:  63.57%; recall:  80.26%; FB1:  70.95  8332

bos	loc	misc	o	org	per
loc	35870	3293	2615	4729	6550
misc	2423	17682	3559	4254	2850
o	869	1874	847326	3256	3774
org	3405	2979	7647	44093	8601
per	2002	836	3164	2215	63756

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	6	2
B-MISC	0	0	0	0	0	16	9	7	3
B-ORG	0	0	0	0	0	0	18	0	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5750	437	723	1035	341
I-MISC	0	0	0	0	395	2571	653	441	498
I-ORG	0	0	0	0	552	392	6648	1352	1057
I-PER	0	0	0	0	338	125	334	9891	440
O	0	0	0	0	196	304	612	644	167822


dev   7         7.5378     2.8751     0.0690     0.0570    94.3000    62.7900    66.4400    64.5600    64.5600          7

processed 51362 tokens with 5942 phrases; found: 6288 phrases; correct: 3948.
accuracy:  94.30%; precision:  62.79%; recall:  66.44%; FB1:  64.56
              LOC: precision:  74.54%; recall:  67.88%; FB1:  71.05  1673
             MISC: precision:  52.54%; recall:  53.90%; FB1:  53.21  946
              ORG: precision:  51.89%; recall:  51.08%; FB1:  51.48  1320
              PER: precision:  64.67%; recall:  82.46%; FB1:  72.49  2349

bos	loc	misc	o	org	per
loc	8671	1002	853	1149	1845
misc	773	4504	993	956	1017
o	217	562	213712	860	907
org	681	739	1717	8536	2241
per	474	267	943	604	18086

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1382	139	179	286	108
I-MISC	0	0	0	0	126	682	161	149	146
I-ORG	0	0	0	0	124	100	1260	347	261
I-PER	0	0	0	0	76	39	91	2803	140
O	0	0	0	0	59	89	148	156	42307


tst   7        10.8651     2.6061     0.0834     0.0681    93.1900    59.7800    63.8300    61.7400    61.7400          7

processed 46435 tokens with 5648 phrases; found: 6030 phrases; correct: 3605.
accuracy:  93.19%; precision:  59.78%; recall:  63.83%; FB1:  61.74
              LOC: precision:  69.75%; recall:  64.15%; FB1:  66.83  1534
             MISC: precision:  46.26%; recall:  51.14%; FB1:  48.58  776
              ORG: precision:  56.90%; recall:  54.85%; FB1:  55.86  1601
              PER: precision:  59.70%; recall:  78.23%; FB1:  67.72  2119

bos	loc	misc	o	org	per
loc	7491	849	836	1371	1788
misc	518	3260	1100	712	643
o	325	871	186619	1234	1219
org	1200	781	1998	10031	2449
per	544	176	769	890	15420

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	0	5	0
B-MISC	0	0	0	0	0	0	5	4	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1187	123	223	272	114
I-MISC	0	0	0	0	78	481	103	98	149
I-ORG	0	0	0	0	195	111	1510	390	285
I-PER	0	0	0	0	94	27	146	2397	109
O	0	0	0	0	64	123	218	221	37697



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        27.2485    52.0667     0.0627     0.0511    94.8900    66.7600    69.7500    68.2200    68.2200          8

processed 203621 tokens with 23499 phrases; found: 24552 phrases; correct: 16390.
accuracy:  94.89%; precision:  66.76%; recall:  69.75%; FB1:  68.22
              LOC: precision:  75.55%; recall:  72.61%; FB1:  74.05  6862
             MISC: precision:  61.40%; recall:  52.88%; FB1:  56.82  2961
              ORG: precision:  61.35%; recall:  61.30%; FB1:  61.33  6316
              PER: precision:  65.53%; recall:  83.53%; FB1:  73.44  8413

bos	loc	misc	o	org	per
loc	36752	2373	2909	4721	6302
misc	2512	16215	3641	5305	3095
o	823	1622	847598	3348	3708
org	3389	1658	6939	46264	8475
per	2018	580	2685	1542	65148

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0	5
B-MISC	0	0	0	0	0	15	11	6	3
B-ORG	0	0	0	0	0	0	18	0	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5890	308	736	991	361
I-MISC	0	0	0	0	402	2404	774	460	518
I-ORG	0	0	0	0	561	229	6911	1309	991
I-PER	0	0	0	0	337	81	221	10123	366
O	0	0	0	0	183	255	635	620	167885


dev   8         7.3319     2.8781     0.0664     0.0546    94.5400    64.8800    68.3400    66.5700    66.5700          8

processed 51362 tokens with 5942 phrases; found: 6259 phrases; correct: 4061.
accuracy:  94.54%; precision:  64.88%; recall:  68.34%; FB1:  66.57
              LOC: precision:  74.34%; recall:  69.41%; FB1:  71.79  1715
             MISC: precision:  59.62%; recall:  51.74%; FB1:  55.40  800
              ORG: precision:  56.28%; recall:  56.82%; FB1:  56.55  1354
              PER: precision:  64.73%; recall:  83.98%; FB1:  73.11  2390

bos	loc	misc	o	org	per
loc	8897	729	927	1115	1852
misc	835	4149	990	1165	1104
o	230	464	213749	859	956
org	657	343	1533	9155	2226
per	590	187	795	525	18277

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1414	106	181	285	108
I-MISC	0	0	0	0	128	637	189	164	146
I-ORG	0	0	0	0	116	52	1351	343	230
I-PER	0	0	0	0	95	28	75	2829	122
O	0	0	0	0	60	67	139	167	42326


tst   8        10.7842     2.6013     0.0805     0.0652    93.4800    61.9700    65.0500    63.4700    63.4700          8

processed 46435 tokens with 5648 phrases; found: 5929 phrases; correct: 3674.
accuracy:  93.48%; precision:  61.97%; recall:  65.05%; FB1:  63.47
              LOC: precision:  69.40%; recall:  64.03%; FB1:  66.60  1539
             MISC: precision:  52.92%; recall:  49.00%; FB1:  50.89  650
              ORG: precision:  58.63%; recall:  57.25%; FB1:  57.93  1622
              PER: precision:  61.90%; recall:  81.08%; FB1:  70.20  2118

bos	loc	misc	o	org	per
loc	7460	575	1193	1499	1608
misc	534	3062	1127	827	683
o	342	639	186836	1284	1167
org	1174	487	1836	10435	2527
per	611	93	679	688	15728

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	6	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1194	82	242	248	153
I-MISC	0	0	0	0	80	465	118	103	143
I-ORG	0	0	0	0	186	66	1573	395	271
I-PER	0	0	0	0	101	17	110	2458	87
O	0	0	0	0	70	105	219	210	37719



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        26.0272    52.2528     0.0594     0.0486    95.1400    68.1000    71.0100    69.5200    69.5200          9

processed 203621 tokens with 23499 phrases; found: 24502 phrases; correct: 16686.
accuracy:  95.14%; precision:  68.10%; recall:  71.01%; FB1:  69.52
              LOC: precision:  74.41%; recall:  73.12%; FB1:  73.76  7017
             MISC: precision:  65.36%; recall:  55.50%; FB1:  60.03  2919
              ORG: precision:  62.43%; recall:  64.44%; FB1:  63.42  6524
              PER: precision:  68.19%; recall:  83.09%; FB1:  74.91  8042

bos	loc	misc	o	org	per
loc	37228	2123	2708	5419	5579
misc	2826	17072	3312	4786	2772
o	895	1428	848277	3216	3283
org	3755	1679	5770	47979	7542
per	2148	574	2718	1549	64984

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	1	4
B-MISC	0	0	0	0	1	17	9	6	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5946	278	849	868	345
I-MISC	0	0	0	0	443	2520	716	433	446
I-ORG	0	0	0	0	622	229	7160	1172	818
I-PER	0	0	0	0	357	80	210	10085	396
O	0	0	0	0	191	222	619	536	168010


dev   9         6.9393     2.8712     0.0632     0.0520    94.8000    66.0100    69.3900    67.6600    67.6600          9

processed 51362 tokens with 5942 phrases; found: 6246 phrases; correct: 4123.
accuracy:  94.80%; precision:  66.01%; recall:  69.39%; FB1:  67.66
              LOC: precision:  72.64%; recall:  70.66%; FB1:  71.63  1787
             MISC: precision:  61.88%; recall:  54.23%; FB1:  57.80  808
              ORG: precision:  57.14%; recall:  59.36%; FB1:  58.23  1393
              PER: precision:  67.71%; recall:  83.01%; FB1:  74.59  2258

bos	loc	misc	o	org	per
loc	9102	663	852	1213	1690
misc	961	4495	859	1005	923
o	242	471	213920	815	810
org	790	348	1356	9427	1993
per	609	192	888	542	18143

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1445	98	189	256	106
I-MISC	0	0	0	0	156	685	158	139	126
I-ORG	0	0	0	0	137	54	1393	305	203
I-PER	0	0	0	0	95	30	82	2808	134
O	0	0	0	0	59	72	137	133	42358


tst   9        10.5229     2.6066     0.0785     0.0638    93.6200    61.8200    65.4400    63.5800    63.5800          9

processed 46435 tokens with 5648 phrases; found: 5979 phrases; correct: 3696.
accuracy:  93.62%; precision:  61.82%; recall:  65.44%; FB1:  63.58
              LOC: precision:  67.35%; recall:  63.07%; FB1:  65.14  1562
             MISC: precision:  54.06%; recall:  52.14%; FB1:  53.08  677
              ORG: precision:  58.09%; recall:  59.84%; FB1:  58.96  1711
              PER: precision:  63.28%; recall:  79.41%; FB1:  70.43  2029

bos	loc	misc	o	org	per
loc	7471	621	925	1870	1448
misc	565	3250	1050	758	610
o	417	742	186893	1143	1073
org	1331	549	1468	10890	2221
per	671	145	701	780	15502

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	0	5	0
B-MISC	0	0	0	0	0	0	6	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1181	85	297	227	129
I-MISC	0	0	0	0	86	493	103	93	134
I-ORG	0	0	0	0	210	71	1641	346	223
I-PER	0	0	0	0	109	18	124	2425	97
O	0	0	0	0	77	119	196	197	37734



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       24.9007    51.9731     0.0566     0.0466    95.3400    69.5300    72.1500    70.8200    70.8200         10

processed 203621 tokens with 23499 phrases; found: 24386 phrases; correct: 16955.
accuracy:  95.34%; precision:  69.53%; recall:  72.15%; FB1:  70.82
              LOC: precision:  77.19%; recall:  75.49%; FB1:  76.33  6983
             MISC: precision:  62.47%; recall:  59.39%; FB1:  60.89  3269
              ORG: precision:  67.12%; recall:  62.98%; FB1:  64.99  5931
              PER: precision:  67.56%; recall:  83.97%; FB1:  74.88  8203

bos	loc	misc	o	org	per
loc	38609	2531	2477	3541	5899
misc	2381	18505	3166	4066	2650
o	800	1607	848715	2771	3206
org	3383	2258	5967	47267	7850
per	1844	576	2602	1556	65395

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	5	1	5
B-MISC	0	0	0	0	1	19	8	5	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6115	342	545	938	346
I-MISC	0	0	0	0	388	2698	602	405	465
I-ORG	0	0	0	0	567	298	7053	1215	868
I-PER	0	0	0	0	308	75	208	10165	372
O	0	0	0	0	167	239	526	545	168101


dev   10        6.4312     2.8774     0.0605     0.0502    94.9800    67.3600    70.3000    68.8000    68.8000         10

processed 51362 tokens with 5942 phrases; found: 6201 phrases; correct: 4177.
accuracy:  94.98%; precision:  67.36%; recall:  70.30%; FB1:  68.80
              LOC: precision:  76.24%; recall:  72.84%; FB1:  74.50  1755
             MISC: precision:  59.46%; recall:  57.27%; FB1:  58.34  888
              ORG: precision:  60.16%; recall:  56.52%; FB1:  58.29  1260
              PER: precision:  67.58%; recall:  84.31%; FB1:  75.02  2298

bos	loc	misc	o	org	per
loc	9350	762	826	857	1725
misc	784	4866	834	847	912
o	212	471	213992	754	829
org	727	512	1328	9255	2092
per	459	198	773	567	18377

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	2	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1490	107	124	262	111
I-MISC	0	0	0	0	128	726	141	138	131
I-ORG	0	0	0	0	129	77	1353	324	209
I-PER	0	0	0	0	76	28	78	2844	123
O	0	0	0	0	48	74	125	139	42373


tst   10        9.6740     2.6050     0.0731     0.0593    94.0700    64.3600    67.9500    66.1100    66.1100         10

processed 46435 tokens with 5648 phrases; found: 5963 phrases; correct: 3838.
accuracy:  94.07%; precision:  64.36%; recall:  67.95%; FB1:  66.11
              LOC: precision:  70.44%; recall:  69.00%; FB1:  69.72  1634
             MISC: precision:  53.13%; recall:  56.84%; FB1:  54.92  751
              ORG: precision:  62.79%; recall:  58.22%; FB1:  60.42  1540
              PER: precision:  64.82%; recall:  81.69%; FB1:  72.28  2038

bos	loc	misc	o	org	per
loc	8199	682	826	1168	1460
misc	468	3550	945	683	587
o	358	768	187092	1042	1008
org	1212	673	1604	10634	2336
per	554	112	661	625	15847

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	7	2	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1298	89	185	230	117
I-MISC	0	0	0	0	75	531	96	85	122
I-ORG	0	0	0	0	197	96	1608	363	227
I-PER	0	0	0	0	98	17	86	2476	96
O	0	0	0	0	73	119	186	178	37767



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11           nan    52.2181     0.0549     0.0453    95.4700    70.6000    73.0300    71.8000    71.8000         11

processed 203621 tokens with 23499 phrases; found: 24306 phrases; correct: 17161.
accuracy:  95.47%; precision:  70.60%; recall:  73.03%; FB1:  71.80
              LOC: precision:  78.65%; recall:  76.37%; FB1:  77.50  6933
             MISC: precision:  69.29%; recall:  57.94%; FB1:  63.11  2875
              ORG: precision:  66.31%; recall:  65.10%; FB1:  65.70  6206
              PER: precision:  67.55%; recall:  84.86%; FB1:  75.22  8292

bos	loc	misc	o	org	per
loc	38886	1786	2229	4106	6050
misc	2200	17769	3067	4922	2810
o	787	1106	849163	2934	3109
org	3122	1485	5341	48688	8089
per	1770	326	2540	1519	65818

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	0	8
B-MISC	0	0	0	0	1	19	8	3	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6160	230	624	958	314
I-MISC	0	0	0	0	363	2605	718	426	446
I-ORG	0	0	0	0	519	198	7229	1252	803
I-PER	0	0	0	0	290	42	199	10217	380
O	0	0	0	0	167	169	550	512	168180


dev   11        6.3404     2.8800     0.0590     0.0495    95.0500    68.6600    71.1900    69.9000    69.9000         11

processed 51362 tokens with 5942 phrases; found: 6161 phrases; correct: 4230.
accuracy:  95.05%; precision:  68.66%; recall:  71.19%; FB1:  69.90
              LOC: precision:  77.13%; recall:  73.27%; FB1:  75.15  1745
             MISC: precision:  67.05%; recall:  56.51%; FB1:  61.33  777
              ORG: precision:  60.90%; recall:  59.58%; FB1:  60.23  1312
              PER: precision:  67.21%; recall:  84.91%; FB1:  75.03  2327

bos	loc	misc	o	org	per
loc	9445	518	795	984	1778
misc	698	4591	858	1096	1000
o	208	314	214198	758	780
org	665	343	1190	9547	2169
per	481	140	815	483	18455

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	2	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1490	74	139	278	113
I-MISC	0	0	0	0	121	690	179	142	132
I-ORG	0	0	0	0	114	52	1396	339	191
I-PER	0	0	0	0	79	21	67	2849	133
O	0	0	0	0	53	44	132	133	42397


tst   11        9.4681     2.6014     0.0719     0.0588    94.1200    65.1800    68.6800    66.8900    66.8900         11

processed 46435 tokens with 5648 phrases; found: 5951 phrases; correct: 3879.
accuracy:  94.12%; precision:  65.18%; recall:  68.68%; FB1:  66.89
              LOC: precision:  72.20%; recall:  69.30%; FB1:  70.72  1601
             MISC: precision:  58.89%; recall:  55.70%; FB1:  57.25  664
              ORG: precision:  62.37%; recall:  59.36%; FB1:  60.83  1581
              PER: precision:  63.94%; recall:  83.24%; FB1:  72.33  2105

bos	loc	misc	o	org	per
loc	8203	493	758	1308	1573
misc	429	3407	931	876	590
o	340	628	187080	1096	1124
org	1133	476	1482	10894	2474
per	516	67	626	562	16028

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	5	1
B-MISC	0	0	0	0	0	0	6	3	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1287	68	202	247	115
I-MISC	0	0	0	0	67	509	121	85	127
I-ORG	0	0	0	0	176	68	1641	383	223
I-PER	0	0	0	0	95	11	80	2496	91
O	0	0	0	0	70	104	178	199	37772



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       23.5785    51.9744     0.0539     0.0450    95.5000    70.6000    73.7100    72.1200    72.1200         12

processed 203621 tokens with 23499 phrases; found: 24535 phrases; correct: 17321.
accuracy:  95.50%; precision:  70.60%; recall:  73.71%; FB1:  72.12
              LOC: precision:  79.17%; recall:  77.10%; FB1:  78.12  6953
             MISC: precision:  64.50%; recall:  61.40%; FB1:  62.91  3273
              ORG: precision:  65.96%; recall:  65.05%; FB1:  65.50  6234
              PER: precision:  69.26%; recall:  84.74%; FB1:  76.22  8075

bos	loc	misc	o	org	per
loc	39103	2277	2043	4018	5616
misc	2082	19021	2597	4517	2551
o	727	1620	848510	2905	3337
org	3228	1976	5094	48515	7912
per	1801	612	2172	1128	66260

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	5	1	4
B-MISC	0	0	0	0	1	20	8	4	2
B-ORG	0	0	0	0	0	0	20	0	4
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6205	303	619	879	280
I-MISC	0	0	0	0	336	2775	670	379	398
I-ORG	0	0	0	0	535	287	7182	1210	787
I-PER	0	0	0	0	305	90	159	10245	329
O	0	0	0	0	149	262	550	560	168057


dev   12        6.2195     2.8733     0.0583     0.0492    95.0800    67.8300    71.3400    69.5400    69.9000         11

processed 51362 tokens with 5942 phrases; found: 6249 phrases; correct: 4239.
accuracy:  95.08%; precision:  67.83%; recall:  71.34%; FB1:  69.54
              LOC: precision:  77.40%; recall:  72.89%; FB1:  75.08  1730
             MISC: precision:  59.91%; recall:  58.35%; FB1:  59.12  898
              ORG: precision:  60.60%; recall:  60.33%; FB1:  60.46  1335
              PER: precision:  67.94%; recall:  84.31%; FB1:  75.24  2286

bos	loc	misc	o	org	per
loc	9371	794	743	933	1679
misc	682	4943	719	968	931
o	212	415	213991	775	865
org	647	471	1081	9640	2075
per	519	194	684	497	18480

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	1	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1485	112	133	260	104
I-MISC	0	0	0	0	116	738	151	140	119
I-ORG	0	0	0	0	110	75	1409	325	173
I-PER	0	0	0	0	87	29	71	2847	115
O	0	0	0	0	49	80	130	145	42355



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
