activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	dummy
sample:	0
sorted:	1
truncate:	-1
base_log_name:	altay:cpu,rnn:dummy,activation:bi-relu,n_hidden:100,recout:0,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 88 NC: 5
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.0850     0.7994     0.8444    15.5600     1.7700    10.3700     3.0300     3.0300          1
dev   1         0.0000     0.0331     0.7999     0.8469    15.3100     1.6900     9.8500     2.8800     2.8800          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.0916     0.7999     0.8451    15.4900     1.7000     9.9300     2.9000     3.0300          1
dev   2         0.0000     0.0316     0.8003     0.8453    15.4700     1.6600     9.6600     2.8400     2.8800          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.0923     0.8002     0.8456    15.4400     1.7100     9.9700     2.9100     3.0300          1
dev   3         0.0000     0.0317     0.7994     0.8462    15.3800     1.6800     9.8100     2.8700     2.8800          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         0.0000     0.0926     0.8004     0.8456    15.4400     1.7600    10.2600     3.0000     3.0300          1
dev   4         0.0000     0.0316     0.7984     0.8418    15.8200     1.7800    10.3500     3.0400     3.0400          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
