activation:	['bi-relu', 'bi-relu']
drates:	[0.0, 0.0, 0.0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	1
n_hidden:	[300, 300]
norm:	1.0
opt:	adam
patience:	-1
recout:	2
rnn:	nerrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	balina:cpu,rnn:nerrnn,activation:bi-relu,bi-relu,n_hidden:300,300,recout:2,opt:adam,lr:0.001,norm:1.0,n_batch:1,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            inf  3811.9292     0.1535     0.1498    85.0227    32.4163    12.0724    17.5929    17.5929          1
dev   1      2039.2282   180.0019     0.1454     0.1469    85.3140    36.9850    12.9278    19.1588    19.1588          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2      5224.5538  4680.8842     0.0984     0.0887    91.1345    59.8113    51.3676    55.2688    55.2688          2
dev   2      2044.6984   174.1802     0.0928     0.0847    91.5346    62.3902    54.1342    57.9697    57.9697          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3      3674.2720  4699.0577     0.0785     0.0722    92.7797    69.2831    58.4627    63.4146    63.4146          3
dev   3      1755.7874   180.3354     0.0790     0.0717    92.8254    70.4346    59.8611    64.7188    64.7188          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4      3043.2163  4745.7812     0.0695     0.0630    93.6986    72.1351    65.4677    68.6399    68.6399          4
dev   4      1614.8481   170.7570     0.0726     0.0649    93.5108    71.9799    65.4185    68.5425    68.5425          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5      2598.9345  4785.4644     0.0547     0.0508    94.9180    76.0132    70.1149    72.9450    72.9450          5
dev   5      1244.1040   165.0163     0.0620     0.0565    94.3499    73.3086    67.0112    70.0186    70.0186          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6      2310.6920  4945.6076     0.0501     0.0459    95.4091    77.6476    74.4620    76.0214    76.0214          6
dev   6       986.1209   176.6298     0.0581     0.0524    94.7646    74.2015    71.2470    72.6943    72.6943          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7      2060.9465  5553.9848     0.0475     0.0441    95.5884    78.0707    75.5337    76.7813    76.7813          7
dev   7      1160.2446   190.2421     0.0569     0.0518    94.8191    73.8849    71.5690    72.7085    72.7085          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8      1847.1403  5680.5873     0.0402     0.0364    96.3648    81.1307    79.1134    80.1094    80.1094          8
dev   8      1016.3785   189.8506     0.0521     0.0457    95.4285    75.7513    73.8902    74.8092    74.8092          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9            inf  5634.7954     0.0644     0.0588    94.1165    73.8809    67.6413    70.6235    80.1094          8
dev   9      1516.4263   198.5149     0.0691     0.0624    93.7619    71.9956    66.0793    68.9107    74.8092          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10     2071.4762  4472.8741     0.0491     0.0435    95.6532    78.0962    77.0985    77.5942    80.1094          8
dev   10     1218.8611   178.0620     0.0594     0.0524    94.7588    73.4544    72.6703    73.0602    74.8092          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11     1799.8995  4678.0507     0.0439     0.0394    96.0633    81.2154    78.5518    79.8614    80.1094          8
dev   11     1227.0399   175.6151     0.0560     0.0506    94.9379    75.1656    73.0769    74.1065    74.8092          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12     1588.2589  4672.7554     0.0371     0.0332    96.6845    83.9513    81.8314    82.8778    82.8778         12
dev   12     1128.0789   189.2070     0.0514     0.0458    95.4168    76.9947    75.7032    76.3434    76.3434         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13     1459.1540  4821.2956     0.0378     0.0333    96.6654    84.4297    81.2698    82.8196    82.8778         12
dev   13     1120.1083   179.8219     0.0525     0.0472    95.2786    76.7430    73.8563    75.2720    76.3434         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14     1379.3489  5027.7615     0.0351     0.0318    96.8157    85.9526    82.1572    84.0121    84.0121         14
dev   14     1264.4249   180.3092     0.0519     0.0468    95.3175    77.8232    74.1444    75.9393    76.3434         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15     1246.3976  5604.2030     0.0268     0.0235    97.6466    89.5815    87.1774    88.3631    88.3631         15
dev   15      868.0960   182.9628     0.0447     0.0393    96.0671    80.7968    78.3463    79.5527    79.5527         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16     1193.1806  5485.8858     0.0265     0.0239    97.6073    88.7303    87.9276    88.3271    88.3631         15
dev   16      911.5128   179.6957     0.0460     0.0409    95.9114    79.6413    79.0071    79.3230    79.5527         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17     1112.4845  5517.8223     0.0212     0.0192    98.0753    90.3572    89.7839    90.0697    90.0697         17
dev   17      766.4014   185.0117     0.0405     0.0366    96.3397    81.5506    80.7353    81.1409    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18     1005.0361  5597.5789     0.0213     0.0194    98.0572    90.7375    90.2941    90.5153    90.5153         18
dev   18      821.9311   182.5683     0.0432     0.0382    96.1781    81.2575    80.5829    80.9188    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19      975.6723  5407.8690     0.0232     0.0211    97.8917    89.6662    89.3509    89.5083    90.5153         18
dev   19      913.8272   187.5590     0.0452     0.0408    95.9172    79.5466    79.0749    79.3101    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20      934.1511  5379.5085     0.0187     0.0172    98.2831    90.9499    90.3884    90.6683    90.6683         20
dev   20      880.7074   173.8099     0.0422     0.0379    96.2073    80.1129    79.3799    79.7447    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21           inf  4844.0518     0.0187     0.0170    98.2998    91.5750    90.6328    91.1014    91.1014         21
dev   21      863.9796   169.3106     0.0410     0.0375    96.2501    80.6970    80.0407    80.3675    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22      840.1121  4409.4102     0.0173     0.0157    98.4255    91.9421    91.5716    91.7565    91.7565         22
dev   22      846.4159   180.5466     0.0400     0.0364    96.3572    80.9572    80.8201    80.8886    81.1409         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23      831.0582  4536.2683     0.0182     0.0169    98.3076    92.0717    90.9586    91.5118    91.7565         22
dev   23      768.9191   174.3611     0.0378     0.0352    96.4799    82.7271    81.3114    82.0132    82.0132         23

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24      802.2730  4557.9792     0.0138     0.0133    98.6735    94.3907    92.4848    93.4280    93.4280         24
dev   24      833.4813   176.5830     0.0380     0.0345    96.5500    83.8636    81.2775    82.5503    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25      710.3452  4497.6734     0.0184     0.0167    98.3322    92.3283    90.1869    91.2450    93.4280         24
dev   25     1269.4178   206.3221     0.0428     0.0383    96.1742    81.9273    78.6513    80.2559    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26      668.6079  5115.2421     0.0154     0.0140    98.5984    93.2648    91.7774    92.5151    93.4280         24
dev   26      927.4373   177.8046     0.0396     0.0353    96.4702    82.1317    80.2948    81.2029    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27      672.4227  5261.3462     0.0157     0.0142    98.5782    93.0630    92.4805    92.7708    93.4280         24
dev   27      868.9270   187.4894     0.0401     0.0360    96.4040    82.2016    81.2267    81.7113    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28      663.4151  5346.4786     0.0127     0.0119    98.8120    94.1947    93.3508    93.7709    93.7709         28
dev   28      853.0458   188.7327     0.0378     0.0344    96.5617    82.7146    81.1589    81.9294    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29      655.0406  5571.5825     0.0136     0.0125    98.7506    94.1138    92.8106    93.4577    93.7709         28
dev   29      921.5834   191.0671     0.0389     0.0354    96.4604    82.4935    80.7184    81.5963    82.5503         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30           inf  4783.8074     0.0104     0.0098    99.0173    95.8163    94.6497    95.2295    95.2295         30
dev   30      762.5226   182.3508     0.0358     0.0328    96.7155    85.0226    82.7177    83.8543    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31      590.9236  4282.6259     0.0147     0.0135    98.6450    93.3675    92.8192    93.0926    95.2295         30
dev   31      945.2075   162.1364     0.0391     0.0355    96.4487    82.3822    81.4470    81.9119    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32      539.3543  4305.0492     0.0122     0.0108    98.9151    94.3344    94.7226    94.5281    95.2295         30
dev   32      903.6258   177.2286     0.0376     0.0339    96.6103    82.3837    82.8024    82.5925    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33      567.3439  4355.8465     0.0116     0.0107    98.9274    94.5976    93.8352    94.2149    95.2295         30
dev   33      907.3880   178.5145     0.0369     0.0335    96.6473    83.1676    82.2094    82.6858    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34      501.8463  4300.0168     0.0146     0.0127    98.7270    93.8409    93.5351    93.6877    95.2295         30
dev   34     1023.4297   182.5141     0.0404     0.0362    96.3806    81.6174    81.3961    81.5066    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35      523.8153  4789.8189     0.0100     0.0092    99.0752    95.0407    95.0570    95.0489    95.2295         30
dev   35      751.9011   176.3378     0.0354     0.0319    96.8128    83.4237    83.3955    83.4096    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36      505.6646  5065.4851     0.0110     0.0099    99.0089    95.1450    94.3497    94.7457    95.2295         30
dev   36      948.2780   176.1870     0.0357     0.0320    96.7992    83.7815    82.3619    83.0656    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37      463.0136  5109.4375     0.0109     0.0097    99.0276    95.3944    94.9241    95.1587    95.2295         30
dev   37      938.1876   190.4121     0.0367     0.0332    96.6765    83.4940    82.1925    82.8381    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38      484.4467  5436.8664     0.0091     0.0085    99.1474    95.6781    96.1416    95.9093    95.9093         38
dev   38      748.7566   178.3972     0.0354     0.0320    96.7992    83.7902    83.9038    83.8469    83.8543         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39      509.0347  5377.1749     0.0084     0.0079    99.2069    96.2783    96.1545    96.2164    96.2164         39
dev   39      822.5439   181.6873     0.0336     0.0308    96.9199    84.9623    83.9546    84.4554    84.4554         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40      495.0043  5347.5953     0.0072     0.0068    99.3233    96.3083    96.9648    96.6354    96.6354         40
dev   40      771.4389   185.5986     0.0336     0.0313    96.8712    83.4592    84.2935    83.8742    84.4554         39

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41      476.6520  5448.9045     0.0066     0.0066    99.3350    96.8628    96.6261    96.7443    96.7443         41
dev   41      712.9074   187.5835     0.0326     0.0302    96.9803    85.4680    84.0054    84.7304    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42      469.1859  5463.8074     0.0084     0.0079    99.2059    95.9834    95.9916    95.9875    96.7443         41
dev   42      909.5913   179.7401     0.0360     0.0336    96.6434    83.0853    82.3111    82.6964    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43      472.2112  5223.8350     0.0073     0.0068    99.3198    96.7639    96.3989    96.5810    96.7443         41
dev   43      823.7398   170.4540     0.0334     0.0307    96.9316    84.7531    83.4463    84.0946    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44      444.5457  5132.9902     0.0088     0.0083    99.1666    95.8156    95.5157    95.6654    96.7443         41
dev   44      957.3794   185.0431     0.0362     0.0334    96.6610    83.4563    82.3958    82.9227    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45           inf  4695.2784     0.0062     0.0059    99.4121    96.9227    97.0848    97.0037    97.0037         45
dev   45      763.3852   175.7190     0.0335     0.0310    96.9004    84.2767    84.0054    84.1409    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46      462.1613  4318.2369     0.0060     0.0056    99.4382    97.1334    97.0376    97.0855    97.0855         46
dev   46      714.8587   174.2614     0.0331     0.0303    96.9744    84.9324    84.1410    84.5349    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47      443.4678  4466.9312     0.0063     0.0060    99.4043    96.9141    96.6690    96.7914    97.0855         46
dev   47      836.2689   174.3429     0.0353     0.0313    96.8712    84.2213    83.5649    83.8918    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48           inf  6083.2305     0.0087     0.0081    99.1867    95.6799    95.8030    95.7414    97.0855         46
dev   48      937.0734   184.9045     0.0358     0.0329    96.7057    82.9408    83.5310    83.2348    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49      372.1958  4159.5005     0.0064     0.0061    99.3871    97.0509    97.0634    97.0571    97.0855         46
dev   49      818.6402   178.5579     0.0334     0.0309    96.9141    84.8041    84.3443    84.5736    84.7304         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50           inf  4107.3602     0.0052     0.0051    99.4927    97.3725    97.3892    97.3808    97.3808         50
dev   50      697.9531   188.4793     0.0309     0.0284    97.1594    85.7435    85.3948    85.5688    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   51      349.2692  4385.9218     0.0057     0.0055    99.4490    97.5996    96.7418    97.1688    97.3808         50
dev   51      895.8969   187.3154     0.0353     0.0320    96.8011    84.8863    82.8872    83.8748    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   52      415.1299  4419.3463     0.0043     0.0044    99.5565    97.8098    97.6421    97.7259    97.7259         52
dev   52      729.4072   196.8812     0.0320     0.0296    97.0387    85.6434    84.8018    85.2205    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   53      410.9146  4457.7336     0.0051     0.0049    99.5133    97.8491    97.3206    97.5841    97.7259         52
dev   53      754.1912   174.3788     0.0341     0.0303    96.9725    85.8309    83.7513    84.7783    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   54      390.9240  4441.8614     0.0048     0.0045    99.5516    97.8932    97.4106    97.6513    97.7259         52
dev   54      761.7338   171.9032     0.0310     0.0286    97.1438    86.3833    84.7001    85.5334    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   55      340.5728  4887.4213     0.0060     0.0055    99.4500    97.3266    97.3892    97.3579    97.7259         52
dev   55      810.7461   182.9109     0.0336     0.0308    96.9218    84.6953    84.2935    84.4939    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   56      406.0432  5081.1864     0.0046     0.0044    99.5619    98.1862    97.9336    98.0598    98.0598         56
dev   56      798.6715   183.5361     0.0337     0.0303    96.9744    85.4238    84.7001    85.0604    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   57           inf  4813.9618     0.0070     0.0063    99.3748    96.5820    97.1534    96.8669    98.0598         56
dev   57      923.0205   198.0116     0.0357     0.0327    96.7272    82.6421    83.7343    83.1846    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   58      377.3390  4329.9478     0.0050     0.0044    99.5600    97.9250    97.9208    97.9229    98.0598         56
dev   58      833.4713   176.2948     0.0326     0.0296    97.0426    84.9134    84.6832    84.7981    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   59      351.9618  4551.5970     0.0053     0.0052    99.4794    97.4678    97.6893    97.5784    98.0598         56
dev   59      814.7572   182.8584     0.0336     0.0306    96.9374    84.8392    84.4798    84.6591    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   60      332.3202  4447.4806     0.0038     0.0036    99.6400    98.3133    98.2037    98.2585    98.2585         60
dev   60      779.9854   176.6244     0.0329     0.0302    96.9822    85.1321    84.5984    84.8645    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   61           inf  4220.9024     0.0061     0.0055    99.4509    97.1053    96.6432    96.8737    98.2585         60
dev   61      991.5263   180.9303     0.0358     0.0321    96.7895    84.5765    82.2264    83.3849    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   62      336.6486  4407.9343     0.0064     0.0057    99.4288    97.2268    96.4932    96.8586    98.2585         60
dev   62     1350.6256   179.2137     0.0371     0.0336    96.6356    85.0396    81.7689    83.3722    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   63           inf  4118.4051     0.0059     0.0052    99.4794    97.7973    97.2649    97.5304    98.2585         60
dev   63      843.8478   188.3273     0.0341     0.0311    96.8907    85.6597    83.4971    84.5646    85.5688         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   64           inf  3893.4825     0.0038     0.0037    99.6341    98.1739    97.9551    98.0644    98.2585         60
dev   64      710.5043   184.7298     0.0303     0.0279    97.2139    86.2695    85.3778    85.8213    85.8213         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   65      307.7023  4144.5871     0.0046     0.0043    99.5722    97.9344    97.9722    97.9533    98.2585         60
dev   65      783.2883   193.0925     0.0317     0.0289    97.1068    85.8852    85.1576    85.5198    85.8213         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   66      343.0487  4165.7947     0.0045     0.0040    99.6027    97.9317    98.0408    97.9862    98.2585         60
dev   66      758.8260   196.6202     0.0317     0.0286    97.1438    85.8725    85.3778    85.6245    85.8213         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   67           inf  4045.3756     0.0059     0.0053    99.4716    97.6488    97.0376    97.3423    98.2585         60
dev   67      861.4775   187.2539     0.0345     0.0312    96.8810    85.5088    83.5818    84.5343    85.8213         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   68      454.8453  4206.2461     0.0072     0.0066    99.3385    96.6351    96.2788    96.4566    98.2585         60
dev   68      921.1025   190.5628     0.0344     0.0318    96.8245    84.4292    83.3277    83.8748    85.8213         64

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   69      376.3973  4320.1813     0.0051     0.0048    99.5236    97.9924    97.7236    97.8578    98.2585         60
dev   69      696.9022   184.4531     0.0309     0.0285    97.1535    86.4033    85.5981    85.9988    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   70      373.1417  4187.2596     0.0062     0.0057    99.4288    97.2586    97.0376    97.1480    98.2585         60
dev   70      809.0415   180.3180     0.0337     0.0304    96.9588    85.0043    84.3273    84.6645    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   71      366.5954  4340.4564     0.0072     0.0064    99.3576    96.9906    96.8576    96.9241    98.2585         60
dev   71      771.4144   186.4019     0.0344     0.0317    96.8303    85.0592    83.9207    84.4861    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   72      332.4315  4622.9394     0.0041     0.0040    99.6012    98.0566    97.9894    98.0230    98.2585         60
dev   72      733.2338   184.8958     0.0313     0.0290    97.1049    86.0147    85.2423    85.6268    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   73           inf  4609.6294     0.0050     0.0046    99.5369    98.0466    97.9079    97.9772    98.2585         60
dev   73      810.4678   171.4845     0.0331     0.0297    97.0328    85.9550    84.7170    85.3315    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   74      309.8622  4074.1008     0.0042     0.0041    99.5899    98.1515    98.1094    98.1304    98.2585         60
dev   74      742.5586   183.4674     0.0319     0.0287    97.1341    86.0457    85.4626    85.7531    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   75      346.2099  4120.8372     0.0039     0.0035    99.6513    98.2238    98.3881    98.3059    98.3059         75
dev   75      758.9471   181.1579     0.0330     0.0295    97.0503    85.6439    85.4117    85.5277    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   76           inf  3895.7042     0.0063     0.0059    99.4077    97.1383    97.2091    97.1737    98.3059         75
dev   76      769.3612   184.5563     0.0331     0.0301    96.9861    85.3067    84.5984    84.9511    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   77      355.8236  4129.3338     0.0059     0.0056    99.4416    97.4445    97.2649    97.3546    98.3059         75
dev   77      827.1076   181.4629     0.0330     0.0299    97.0075    85.1871    84.8695    85.0280    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   78      370.7976  4299.1612     0.0042     0.0039    99.6076    98.2860    97.8436    98.0643    98.3059         75
dev   78      749.2252   194.0130     0.0315     0.0289    97.1107    86.2735    84.7679    85.5141    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   79      334.0145  4231.7784     0.0052     0.0048    99.5246    97.7488    97.5392    97.6439    98.3059         75
dev   79      790.6071   180.0999     0.0319     0.0288    97.1243    85.9604    85.3778    85.6681    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   80           inf  4090.0455     0.0059     0.0055    99.4495    97.5142    97.3720    97.4430    98.3059         75
dev   80      897.6008   189.0565     0.0339     0.0306    96.9433    85.0331    84.9034    84.9682    85.9988         69

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   81      291.4600  4016.4453     0.0053     0.0050    99.4976    97.5856    97.8993    97.7422    98.3059         75
dev   81      778.4469   175.8263     0.0313     0.0286    97.1419    85.7913    86.2420    86.0161    86.0161         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   82           inf  3976.6883     0.0040     0.0038    99.6199    98.2412    97.9379    98.0893    98.3059         75
dev   82      772.5822   169.3504     0.0317     0.0282    97.1808    86.6908    85.0898    85.8829    86.0161         81

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   83      292.9811  3892.1310     0.0035     0.0033    99.6651    98.3557    98.2123    98.2839    98.3059         75
dev   83      750.5484   180.5208     0.0302     0.0277    97.2256    86.3039    85.7336    86.0178    86.0178         83

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   84      292.3666  4013.1550     0.0056     0.0055    99.4544    97.4348    97.0505    97.2423    98.3059         75
dev   84      864.0924   176.6020     0.0334     0.0304    96.9647    85.2269    84.6493    84.9371    86.0178         83

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   85           inf  3890.5261     0.0044     0.0046    99.5408    98.1778    98.1694    98.1736    98.3059         75
dev   85      740.8041   169.5370     0.0303     0.0278    97.2197    86.4028    86.5639    86.4833    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   86           inf  3741.2071     0.0056     0.0050    99.5045    97.3374    97.3249    97.3311    98.3059         75
dev   86      840.7881   184.9406     0.0338     0.0303    96.9725    85.0606    84.4121    84.7351    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   87           inf  3531.2311     0.0048     0.0044    99.5560    97.8493    97.7193    97.7843    98.3059         75
dev   87      766.2411   171.4347     0.0318     0.0290    97.1049    85.7679    85.1576    85.4617    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   88      354.0605  3920.2707     0.0053     0.0049    99.5143    97.8462    97.3806    97.6129    98.3059         75
dev   88      750.5275   186.7532     0.0309     0.0278    97.2158    86.7743    85.5981    86.1822    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   89      387.2399  4009.5668     0.0046     0.0047    99.5271    97.7452    97.7536    97.7494    98.3059         75
dev   89      738.0515   189.5775     0.0318     0.0289    97.1107    85.8990    85.5642    85.7313    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   90      359.8993  4075.1330     0.0047     0.0045    99.5462    97.9276    97.6421    97.7846    98.3059         75
dev   90      706.2808   183.9316     0.0321     0.0288    97.1185    86.2359    85.2423    85.7362    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   91      315.7926  4012.1191     0.0049     0.0047    99.5325    97.7360    97.1620    97.4481    98.3059         75
dev   91      842.3965   182.7176     0.0329     0.0301    96.9900    85.3629    84.0901    84.7217    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   92           inf  3773.7009     0.0037     0.0037    99.6272    98.2474    98.0537    98.1505    98.3059         75
dev   92      722.1170   170.1599     0.0308     0.0278    97.2217    86.6610    85.9709    86.3145    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   93      301.9231  3947.0692     0.0042     0.0039    99.6120    98.1525    97.9379    98.0451    98.3059         75
dev   93      735.6947   182.0392     0.0310     0.0284    97.1633    86.7321    85.3948    86.0582    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   94      259.9871  4061.8431     0.0056     0.0051    99.4917    97.6728    97.7021    97.6875    98.3059         75
dev   94      817.2261   179.7368     0.0332     0.0303    96.9686    85.5319    85.1406    85.3358    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   95      357.6763  4062.3609     0.0049     0.0045    99.5521    97.9284    97.6807    97.8044    98.3059         75
dev   95      797.9872   180.6586     0.0313     0.0285    97.1496    86.0068    85.3948    85.6997    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   96           inf  3892.9789     0.0056     0.0050    99.4971    97.2039    97.4706    97.3371    98.3059         75
dev   96      774.3776   167.9174     0.0317     0.0289    97.1127    85.1254    85.7167    85.4200    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   97      303.7087  4000.9313     0.0061     0.0060    99.4023    97.5031    97.4321    97.4676    98.3059         75
dev   97      840.6803   179.2103     0.0344     0.0312    96.8810    84.9134    84.6832    84.7981    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   98           inf  3956.1884     0.0052     0.0054    99.4642    97.7131    97.8136    97.7633    98.3059         75
dev   98      713.5395   177.3482     0.0319     0.0292    97.0757    85.8114    85.5642    85.6876    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   99      362.1352  4028.0021     0.0042     0.0040    99.6042    98.3567    98.0194    98.1878    98.3059         75
dev   99      735.5363   199.4849     0.0314     0.0290    97.1029    86.3325    85.5134    85.9210    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   100          inf  3844.3998     0.0046     0.0042    99.5845    97.9151    97.8522    97.8837    98.3059         75
dev   100     726.9964   169.0818     0.0323     0.0288    97.1165    86.1751    85.5473    85.8600    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   101     319.4805  4099.8121     0.0058     0.0054    99.4647    97.1057    97.3763    97.2408    98.3059         75
dev   101     768.6976   192.1210     0.0312     0.0288    97.1185    85.0749    85.6659    85.3694    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   102     352.7679  4042.8912     0.0048     0.0043    99.5654    97.8050    97.8050    97.8050    98.3059         75
dev   102     724.5840   178.1253     0.0306     0.0275    97.2470    86.1398    86.2420    86.1908    86.4833         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   103     308.9738  3910.1713     0.0032     0.0032    99.6788    98.6717    98.4052    98.5383    98.5383        103
dev   103     719.7025   196.9839     0.0295     0.0261    97.3891    87.3191    86.9197    87.1190    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   104          inf  3724.7698     0.0070     0.0060    99.3984    96.4849    96.7290    96.6068    98.5383        103
dev   104     904.6747   173.3745     0.0339     0.0303    96.9744    84.4213    85.0220    84.7206    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   105          inf  3522.6403     0.0047     0.0044    99.5600    97.7583    97.7750    97.7666    98.5383        103
dev   105     733.4167   187.2878     0.0316     0.0286    97.1399    86.0465    85.8861    85.9663    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   106     290.6070  3860.0673     0.0039     0.0037    99.6282    98.4592    98.0751    98.2668    98.5383        103
dev   106     719.1039   192.5380     0.0297     0.0270    97.3035    87.9045    86.0725    86.9789    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   107     313.9517  3826.1838     0.0061     0.0058    99.4229    97.1999    97.0291    97.1144    98.5383        103
dev   107     886.3074   186.3406     0.0329     0.0302    96.9783    85.4714    84.3273    84.8955    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   108     282.8122  3952.3666     0.0064     0.0059    99.4072    97.2217    96.7633    96.9920    98.5383        103
dev   108     915.8112   167.4256     0.0351     0.0316    96.8440    84.7606    83.6835    84.2186    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   109          inf  3712.0920     0.0052     0.0049    99.5059    97.8893    97.2263    97.5567    98.5383        103
dev   109     836.4696   195.3889     0.0337     0.0303    96.9725    85.4088    83.9038    84.6496    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   110     356.3693  3756.9267     0.0050     0.0047    99.5310    97.5482    97.5649    97.5566    98.5383        103
dev   110     806.3693   177.8741     0.0331     0.0299    97.0075    84.8114    84.5815    84.6963    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   111          inf  3619.7167     0.0054     0.0050    99.4966    97.6773    97.3549    97.5158    98.5383        103
dev   111     786.4813   165.3636     0.0311     0.0287    97.1282    86.2681    84.8356    85.5459    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   112          inf  3646.7505     0.0032     0.0032    99.6837    98.5902    98.3323    98.4611    98.5383        103
dev   112     692.5987   178.8682     0.0292     0.0269    97.3093    87.6689    85.7675    86.7078    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   113     340.4397  3902.5611     0.0039     0.0038    99.6243    98.1643    98.5767    98.3701    98.5383        103
dev   113     727.4140   180.6793     0.0314     0.0291    97.0912    85.7288    85.9031    85.8158    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   114     305.7501  3888.0464     0.0045     0.0041    99.5904    97.8021    97.8608    97.8314    98.5383        103
dev   114     769.6187   195.8588     0.0320     0.0293    97.0659    85.6317    85.3270    85.4791    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   115          inf  3647.7349     0.0062     0.0056    99.4411    97.0656    97.1405    97.1031    98.5383        103
dev   115     820.0146   181.5287     0.0338     0.0310    96.9024    84.8944    84.4629    84.6781    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   116          inf  3817.6153     0.0044     0.0043    99.5747    98.0113    97.8222    97.9166    98.5383        103
dev   116     736.7945   189.1792     0.0312     0.0283    97.1691    86.6392    85.4795    86.0554    87.1190        103

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
