activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
viterbi:	1
base_log_name:	balina:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:128,128,fbmerge:concat,drates:0,0,0,recout:1,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     18170638.6190   128.5691     0.1524     0.1288    87.1200    49.2100    18.1800    26.5500    26.5500          1

processed 203621 tokens with 23429 phrases; found: 8655 phrases; correct: 4259.
accuracy:  87.12%; precision:  49.21%; recall:  18.18%; FB1:  26.55
              LOC: precision:  68.72%; recall:  19.05%; FB1:  29.83  1976
             MISC: precision:  48.07%; recall:   4.03%; FB1:   7.43  285
              ORG: precision:  59.32%; recall:  25.03%; FB1:  35.20  2657
              PER: precision:  31.79%; recall:  18.00%; FB1:  22.99  3737

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13389	165	1049	3312	35154
i-misc	52	2593	738	982	26459
i-org	371	344	20116	4479	41421
i-per	159	95	1445	36317	33957
o	1993	437	2598	9315	842682

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2144	19	142	505	5487
I-MISC	9	363	95	140	3986
I-ORG	65	34	2948	663	6315
I-PER	18	15	218	5606	5271
O	585	73	428	2162	166330


dev   1        10.5342    30.5310     0.1598     0.1358    86.4200    46.7000    15.1600    22.8900    22.8900          1

processed 51362 tokens with 5938 phrases; found: 1927 phrases; correct: 900.
accuracy:  86.42%; precision:  46.70%; recall:  15.16%; FB1:  22.89
              LOC: precision:  79.37%; recall:  19.05%; FB1:  30.73  441
             MISC: precision:  47.14%; recall:   3.59%; FB1:   6.68  70
              ORG: precision:  57.81%; recall:  20.43%; FB1:  30.19  474
              PER: precision:  25.80%; recall:  13.19%; FB1:  17.46  942

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2912	74	237	861	9436
i-misc	4	686	109	269	7180
i-org	28	54	3118	1004	9710
i-per	48	10	305	9529	10482
o	312	172	502	2710	212557

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	477	8	33	132	1444
I-MISC	0	104	13	45	1106
I-ORG	5	6	454	145	1482
I-PER	6	1	43	1443	1656
O	82	24	71	674	41908


tst   1        11.9211    27.2809     0.1617     0.1350    86.5000    51.3100    20.4700    29.2600    29.2600          1

processed 46435 tokens with 5628 phrases; found: 2245 phrases; correct: 1152.
accuracy:  86.50%; precision:  51.31%; recall:  20.47%; FB1:  29.26
              LOC: precision:  76.26%; recall:  21.84%; FB1:  33.96  476
             MISC: precision:  24.62%; recall:   2.31%; FB1:   4.22  65
              ORG: precision:  63.80%; recall:  30.43%; FB1:  41.21  790
              PER: precision:  29.43%; recall:  16.64%; FB1:  21.26  914

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2815	68	372	692	8393
i-misc	4	264	156	285	5536
i-org	140	55	5667	1247	9357
i-per	27	35	462	8752	8523
o	377	361	805	2422	186279

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	474	10	57	108	1276
I-MISC	1	42	21	37	817
I-ORG	24	6	824	191	1451
I-PER	4	5	67	1349	1348
O	72	43	140	591	37477



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        34.0147   133.1344     0.1087     0.0851    91.4900    48.9300    49.2200    49.0700    49.0700          2

processed 203621 tokens with 23429 phrases; found: 23569 phrases; correct: 11532.
accuracy:  91.49%; precision:  48.93%; recall:  49.22%; FB1:  49.07
              LOC: precision:  72.78%; recall:  50.74%; FB1:  59.79  4970
             MISC: precision:  47.60%; recall:  38.82%; FB1:  42.76  2775
              ORG: precision:  34.15%; recall:  64.36%; FB1:  44.62  11869
              PER: precision:  64.25%; recall:  38.50%; FB1:  48.15  3955

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26002	3584	17264	1399	4820
i-misc	1315	13920	10333	373	4883
i-org	1636	2177	57046	1180	4692
i-per	2222	2445	23387	37117	6802
o	2234	3182	20925	2498	828186

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4296	536	2706	217	542
I-MISC	222	2027	1548	62	734
I-ORG	310	326	8495	190	704
I-PER	429	358	3638	5872	831
O	355	274	2962	384	165603


dev   2         6.7553    31.6941     0.1173     0.0921    90.7900    47.8900    47.3100    47.6000    47.6000          2

processed 51362 tokens with 5938 phrases; found: 5865 phrases; correct: 2809.
accuracy:  90.79%; precision:  47.89%; recall:  47.31%; FB1:  47.60
              LOC: precision:  76.01%; recall:  48.12%; FB1:  58.93  1163
             MISC: precision:  50.07%; recall:  38.56%; FB1:  43.57  707
              ORG: precision:  30.06%; recall:  66.29%; FB1:  41.37  2957
              PER: precision:  65.70%; recall:  37.02%; FB1:  47.36  1038

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6081	1031	4511	392	1505
i-misc	289	3471	2868	247	1373
i-org	294	343	11713	348	1216
i-per	645	624	7092	9752	2261
o	518	861	4907	628	209339

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	999	156	730	63	146
I-MISC	50	521	459	42	196
I-ORG	54	54	1749	53	182
I-PER	120	98	1104	1535	292
O	74	77	696	87	41825


tst   2        10.3017    25.2875     0.1300     0.1013    89.8700    47.1400    47.9600    47.5500    47.5500          2

processed 46435 tokens with 5628 phrases; found: 5725 phrases; correct: 2699.
accuracy:  89.87%; precision:  47.14%; recall:  47.96%; FB1:  47.55
              LOC: precision:  71.82%; recall:  50.00%; FB1:  58.96  1157
             MISC: precision:  41.43%; recall:  35.93%; FB1:  38.49  601
              ORG: precision:  33.96%; recall:  63.53%; FB1:  44.26  3098
              PER: precision:  65.25%; recall:  35.06%; FB1:  45.62  869

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5760	890	4038	313	1339
i-misc	199	2429	2274	66	1277
i-org	653	567	13392	487	1367
i-per	606	418	7162	8041	1572
o	531	1209	6051	591	181862

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	941	138	648	51	147
I-MISC	32	368	341	10	167
I-ORG	112	86	2003	78	217
I-PER	121	62	1146	1258	186
O	74	127	878	85	37159



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        22.7853   128.4120     0.0791     0.0616    93.8400    60.2200    61.9900    61.0900    61.0900          3

processed 203621 tokens with 23429 phrases; found: 24115 phrases; correct: 14523.
accuracy:  93.84%; precision:  60.22%; recall:  61.99%; FB1:  61.09
              LOC: precision:  82.12%; recall:  57.26%; FB1:  67.47  4971
             MISC: precision:  49.70%; recall:  46.19%; FB1:  47.88  3163
              ORG: precision:  53.30%; recall:  65.43%; FB1:  58.74  7730
              PER: precision:  57.56%; recall:  71.95%; FB1:  63.96  8251

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28323	2827	9038	8184	4697
i-misc	1134	15716	6087	3173	4714
i-org	1597	2775	50062	7050	5247
i-per	1236	1614	4408	60208	4507
o	735	4785	5819	5777	839909

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4600	469	1443	1328	457
I-MISC	187	2439	869	499	599
I-ORG	309	512	7391	1096	717
I-PER	229	269	670	9450	510
O	93	756	803	733	167193


dev   3         5.0823    31.1177     0.0869     0.0684    93.1600    57.0600    57.9500    57.5000    57.5000          3

processed 51362 tokens with 5938 phrases; found: 6031 phrases; correct: 3441.
accuracy:  93.16%; precision:  57.06%; recall:  57.95%; FB1:  57.50
              LOC: precision:  81.00%; recall:  49.43%; FB1:  61.39  1121
             MISC: precision:  48.45%; recall:  46.08%; FB1:  47.24  873
              ORG: precision:  47.09%; recall:  60.85%; FB1:  53.09  1733
              PER: precision:  56.16%; recall:  70.25%; FB1:  62.42  2304

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6266	1124	2471	2180	1479
i-misc	338	4093	1236	1166	1415
i-org	284	592	9733	1945	1360
i-per	375	488	1468	16430	1613
o	194	1287	1270	1384	212118

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1006	194	401	352	141
I-MISC	58	649	188	200	173
I-ORG	55	121	1426	316	174
I-PER	68	87	231	2577	186
O	25	193	182	170	42189


tst   3         8.8696    26.8407     0.0966     0.0749    92.5100    57.8200    60.0200    58.9000    58.9000          3

processed 46435 tokens with 5628 phrases; found: 5842 phrases; correct: 3378.
accuracy:  92.51%; precision:  57.82%; recall:  60.02%; FB1:  58.90
              LOC: precision:  78.73%; recall:  56.14%; FB1:  65.54  1185
             MISC: precision:  39.69%; recall:  40.84%; FB1:  40.26  713
              ORG: precision:  52.10%; recall:  62.92%; FB1:  57.00  2000
              PER: precision:  57.61%; recall:  69.26%; FB1:  62.90  1944

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6420	796	2256	1562	1306
i-misc	222	2935	1198	773	1117
i-org	769	770	11577	1946	1404
i-per	398	305	1797	14107	1192
o	203	1887	2092	1498	184564

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1030	134	367	254	140
I-MISC	34	466	170	124	124
I-ORG	124	136	1725	317	194
I-PER	72	53	285	2230	133
O	31	254	332	198	37508



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        18.8062   138.3239     0.0568     0.0435    95.6500    71.1400    71.5000    71.3200    71.3200          4

processed 203621 tokens with 23429 phrases; found: 23548 phrases; correct: 16752.
accuracy:  95.65%; precision:  71.14%; recall:  71.50%; FB1:  71.32
              LOC: precision:  78.96%; recall:  76.76%; FB1:  77.84  6930
             MISC: precision:  58.51%; recall:  62.33%; FB1:  60.36  3625
              ORG: precision:  67.56%; recall:  65.90%; FB1:  66.72  6143
              PER: precision:  73.12%; recall:  75.89%; FB1:  74.48  6850

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38401	2597	3690	3631	4750
i-misc	1680	20205	2076	1281	5582
i-org	3132	3490	48873	4009	7227
i-per	2289	1205	2460	59833	6186
o	561	1512	2246	1710	850996

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6269	426	587	579	436
I-MISC	292	3044	314	215	728
I-ORG	551	554	7315	643	962
I-PER	407	216	361	9440	704
O	90	211	358	228	168691


dev   4         3.8112    32.0144     0.0640     0.0503    94.9700    68.6500    68.2700    68.4600    68.4600          4

processed 51362 tokens with 5938 phrases; found: 5905 phrases; correct: 4054.
accuracy:  94.97%; precision:  68.65%; recall:  68.27%; FB1:  68.46
              LOC: precision:  77.90%; recall:  70.99%; FB1:  74.28  1674
             MISC: precision:  57.26%; recall:  60.13%; FB1:  58.66  964
              ORG: precision:  61.96%; recall:  61.22%; FB1:  61.59  1325
              PER: precision:  70.91%; recall:  74.76%; FB1:  72.78  1942

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9069	774	908	1105	1664
i-misc	520	5030	423	565	1710
i-org	629	727	9477	1162	1919
i-per	666	318	736	16473	2181
o	110	406	511	405	214821

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1459	144	148	182	161
I-MISC	100	774	73	94	227
I-ORG	110	126	1404	191	261
I-PER	119	62	115	2608	245
O	20	55	88	61	42535


tst   4         7.0037    28.2561     0.0765     0.0601    93.9900    65.1000    66.0600    65.5800    65.5800          4

processed 46435 tokens with 5628 phrases; found: 5711 phrases; correct: 3718.
accuracy:  93.99%; precision:  65.10%; recall:  66.06%; FB1:  65.58
              LOC: precision:  72.44%; recall:  69.43%; FB1:  70.91  1593
             MISC: precision:  50.57%; recall:  57.86%; FB1:  53.97  793
              ORG: precision:  62.02%; recall:  62.80%; FB1:  62.41  1677
              PER: precision:  68.14%; recall:  69.45%; FB1:  68.79  1648

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8126	796	1105	902	1411
i-misc	270	3577	528	362	1508
i-org	1279	774	11318	1138	1957
i-per	730	249	1202	13941	1677
o	204	747	1102	656	187535

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1308	129	197	152	139
I-MISC	43	553	78	57	187
I-ORG	215	126	1688	185	282
I-PER	140	42	196	2210	185
O	42	109	189	100	37883



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        14.9554   127.4948     0.0489     0.0385    96.1500    73.5300    75.9000    74.7000    74.7000          5

processed 203621 tokens with 23429 phrases; found: 24185 phrases; correct: 17783.
accuracy:  96.15%; precision:  73.53%; recall:  75.90%; FB1:  74.70
              LOC: precision:  77.11%; recall:  82.83%; FB1:  79.87  7658
             MISC: precision:  74.37%; recall:  57.39%; FB1:  64.79  2626
              ORG: precision:  65.69%; recall:  74.75%; FB1:  69.93  7165
              PER: precision:  77.46%; recall:  79.06%; FB1:  78.25  6736

bos	i-loc	i-misc	i-org	i-per	o
i-loc	41882	940	5147	2937	2163
i-misc	2799	18339	4534	1347	3805
i-org	3347	1047	55195	3085	4057
i-per	2617	425	3974	61957	3000
o	888	1292	3337	2043	849465

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6726	154	741	453	223
I-MISC	484	2720	660	212	517
I-ORG	565	162	8170	503	625
I-PER	456	72	566	9689	345
O	163	159	480	296	168480


dev   5         3.5225    31.6104     0.0591     0.0476    95.2400    69.6700    71.4700    70.5600    70.5600          5

processed 51362 tokens with 5938 phrases; found: 6092 phrases; correct: 4244.
accuracy:  95.24%; precision:  69.67%; recall:  71.47%; FB1:  70.56
              LOC: precision:  75.03%; recall:  77.52%; FB1:  76.25  1898
             MISC: precision:  72.91%; recall:  52.18%; FB1:  60.83  657
              ORG: precision:  57.74%; recall:  69.50%; FB1:  63.08  1614
              PER: precision:  73.27%; recall:  76.49%; FB1:  74.85  1923

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9923	260	1508	926	903
i-misc	900	4352	1092	589	1315
i-org	705	226	10873	1071	1039
i-per	933	111	1345	16766	1219
o	250	344	796	548	214315

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1568	48	226	151	101
I-MISC	157	651	173	101	186
I-ORG	123	41	1589	184	155
I-PER	157	18	205	2630	139
O	43	43	110	86	42477


tst   5         7.7736    27.4975     0.0728     0.0578    94.2200    66.3500    69.2600    67.7700    67.7700          5

processed 46435 tokens with 5628 phrases; found: 5875 phrases; correct: 3898.
accuracy:  94.22%; precision:  66.35%; recall:  69.26%; FB1:  67.77
              LOC: precision:  70.85%; recall:  74.13%; FB1:  72.45  1739
             MISC: precision:  64.17%; recall:  51.95%; FB1:  57.42  561
              ORG: precision:  59.14%; recall:  68.36%; FB1:  63.42  1914
              PER: precision:  70.68%; recall:  72.60%; FB1:  71.63  1661

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8808	307	1522	850	853
i-misc	466	3206	1007	414	1152
i-org	1424	385	12320	1129	1208
i-per	829	44	1704	14347	875
o	414	793	1506	813	186718

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1390	48	252	140	95
I-MISC	77	492	141	64	144
I-ORG	232	59	1825	181	199
I-PER	148	7	263	2257	98
O	70	91	240	134	37788



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
