activation:	['bi-relu', 'bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.7]
emb:	0
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	czec
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
save:	False
sorted:	1
truncate:	-1
base_log_name:	balina:cpu,feat:basic,rep:std,activation:bi-relu,bi-relu,n_hidden:128,128,drates:0.3,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:5,n_batch:32,fepoch:5000,in2out:0,emb:0,lang:czec
