activation:	['bi-lstm']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	tmp
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	dummy
sample:	0
save:	False
sorted:	1
truncate:	-1
base_log_name:	balina:cpu,tmp
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         0.0000     0.1150     0.7994     0.8436    15.6400     1.7200    10.0400     2.9300     2.9300          1

processed 203621 tokens with 23499 phrases; found: 137445 phrases; correct: 2360.
accuracy:  15.64%; precision:   1.72%; recall:  10.04%; FB1:   2.93
              LOC: precision:   2.35%; recall:  13.15%; FB1:   3.99  39939
             MISC: precision:   1.13%; recall:  10.56%; FB1:   2.05  32024
              ORG: precision:   1.78%; recall:  11.30%; FB1:   3.08  40074
              PER: precision:   1.35%; recall:   5.21%; FB1:   2.15  25408

bos	loc	misc	o	org	per
loc	10647	10487	10705	10605	10613
misc	6094	6152	6159	6131	6232
o	171168	171004	172058	171287	171582
org	13202	13277	13407	13517	13322
per	14363	14674	14395	14366	14175

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	4	2	2	2	1
B-MISC	0	0	0	7	11	10	4	3
B-ORG	0	0	0	7	3	9	4	1
I-LOC	0	0	0	2092	1593	2099	1264	1238
I-MISC	0	0	0	1112	904	1154	714	674
I-ORG	0	0	0	2538	1944	2598	1442	1479
I-PER	0	0	0	2844	2235	2765	1652	1632
O	0	0	0	43995	32177	44560	24244	24602


dev   1         0.0000     0.0465     0.7999     0.8426    15.7400     1.6200     9.3700     2.7600     2.7600          1

processed 51362 tokens with 5942 phrases; found: 34389 phrases; correct: 557.
accuracy:  15.74%; precision:   1.62%; recall:   9.37%; FB1:   2.76
              LOC: precision:   2.25%; recall:  12.25%; FB1:   3.81  9989
             MISC: precision:   1.08%; recall:   9.33%; FB1:   1.94  7955
              ORG: precision:   1.61%; recall:  12.08%; FB1:   2.84  10050
              PER: precision:   1.31%; recall:   4.56%; FB1:   2.04  6395

bos	loc	misc	o	org	per
loc	2699	2740	2674	2712	2695
misc	1659	1637	1569	1719	1659
o	43671	43250	43342	42811	43184
org	2744	2803	2697	2856	2814
per	4115	4118	4059	4116	3966

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	0	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	533	406	537	302	316
I-MISC	0	0	0	342	242	343	168	169
I-ORG	0	0	0	504	419	562	315	292
I-PER	0	0	0	844	617	779	458	451
O	0	0	0	11210	8029	11116	6113	6291


tst   1         0.0000     0.0359     0.8010     0.8484    15.1600     1.8000    10.0600     3.0600     3.0600          1

processed 46435 tokens with 5648 phrases; found: 31505 phrases; correct: 568.
accuracy:  15.16%; precision:   1.80%; recall:  10.06%; FB1:   3.06
              LOC: precision:   2.33%; recall:  12.77%; FB1:   3.95  9123
             MISC: precision:   1.19%; recall:  12.39%; FB1:   2.17  7309
              ORG: precision:   1.95%; recall:  10.84%; FB1:   3.31  9212
              PER: precision:   1.50%; recall:   5.44%; FB1:   2.35  5861

bos	loc	misc	o	org	per
loc	2461	2462	2440	2494	2478
misc	1200	1289	1251	1239	1254
o	37971	37974	37807	38204	38312
org	3341	3258	3328	3218	3314
per	3508	3486	3588	3606	3611

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	4	0	1
B-MISC	0	0	0	4	3	1	1	0
B-ORG	0	0	0	2	2	0	1	0
I-LOC	0	0	0	464	381	485	303	286
I-MISC	0	0	0	207	193	236	139	134
I-ORG	0	0	0	647	473	594	400	377
I-PER	0	0	0	677	538	697	431	430
O	0	0	0	10052	7275	10168	5469	5359



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         0.0000     0.1216     0.7998     0.8441    15.5900     1.7300    10.1200     2.9600     2.9600          2

processed 203621 tokens with 23499 phrases; found: 137289 phrases; correct: 2379.
accuracy:  15.59%; precision:   1.73%; recall:  10.12%; FB1:   2.96
              LOC: precision:   2.36%; recall:  13.21%; FB1:   4.01  39901
             MISC: precision:   1.15%; recall:  10.67%; FB1:   2.07  31954
              ORG: precision:   1.84%; recall:  11.66%; FB1:   3.18  39982
              PER: precision:   1.30%; recall:   5.03%; FB1:   2.07  25452

bos	loc	misc	o	org	per
loc	10688	10551	10591	10533	10694
misc	6193	6133	6205	6073	6164
o	171332	171540	171460	170869	171898
org	13262	13362	13256	13437	13408
per	14481	14362	14329	14400	14401

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	2	4	1	1
B-MISC	0	0	0	10	7	10	3	5
B-ORG	0	0	0	6	3	9	2	4
I-LOC	0	0	0	2154	1615	2020	1251	1246
I-MISC	0	0	0	1138	862	1140	707	711
I-ORG	0	0	0	2490	1972	2594	1475	1470
I-PER	0	0	0	2872	2175	2794	1633	1654
O	0	0	0	44393	32154	44257	24274	24500


dev   2         0.0000     0.0390     0.7982     0.8407    15.9300     1.8800    10.9200     3.2100     3.2100          2

processed 51362 tokens with 5942 phrases; found: 34501 phrases; correct: 649.
accuracy:  15.93%; precision:   1.88%; recall:  10.92%; FB1:   3.21
              LOC: precision:   2.77%; recall:  15.19%; FB1:   4.68  10081
             MISC: precision:   1.25%; recall:  10.85%; FB1:   2.25  7976
              ORG: precision:   1.62%; recall:  12.16%; FB1:   2.86  10057
              PER: precision:   1.68%; recall:   5.81%; FB1:   2.60  6387

bos	loc	misc	o	org	per
loc	2819	2638	2740	2693	2630
misc	1641	1713	1609	1632	1648
o	43177	43317	43498	43060	43206
org	2747	2719	2747	2867	2834
per	4092	4028	4093	4110	4051

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	3	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	565	387	523	295	324
I-MISC	0	0	0	339	262	314	179	170
I-ORG	0	0	0	524	377	581	306	304
I-PER	0	0	0	812	560	798	484	495
O	0	0	0	11095	8014	11201	6160	6289


tst   2         0.0000     0.0351     0.8009     0.8441    15.5900     1.9300    10.7300     3.2700     3.2700          2

processed 46435 tokens with 5648 phrases; found: 31409 phrases; correct: 606.
accuracy:  15.59%; precision:   1.93%; recall:  10.73%; FB1:   3.27
              LOC: precision:   2.51%; recall:  13.67%; FB1:   4.24  9095
             MISC: precision:   1.13%; recall:  11.82%; FB1:   2.07  7319
              ORG: precision:   2.17%; recall:  11.98%; FB1:   3.67  9176
              PER: precision:   1.65%; recall:   5.94%; FB1:   2.58  5819

bos	loc	misc	o	org	per
loc	2514	2460	2423	2452	2486
misc	1295	1209	1242	1272	1215
o	37940	38182	37770	38171	38205
org	3262	3177	3361	3284	3375
per	3433	3553	3632	3564	3617

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	1	2	2
B-MISC	0	0	0	5	1	1	2	0
B-ORG	0	0	0	3	0	1	0	1
I-LOC	0	0	0	485	393	486	298	257
I-MISC	0	0	0	239	180	233	126	131
I-ORG	0	0	0	623	444	623	407	394
I-PER	0	0	0	623	537	744	419	450
O	0	0	0	10003	7325	10052	5409	5534



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         0.0000     0.1063     0.8000     0.8451    15.4900     1.7100    10.0400     2.9300     2.9600          2

processed 203621 tokens with 23499 phrases; found: 137714 phrases; correct: 2360.
accuracy:  15.49%; precision:   1.71%; recall:  10.04%; FB1:   2.93
              LOC: precision:   2.43%; recall:  13.66%; FB1:   4.13  40063
             MISC: precision:   1.13%; recall:  10.50%; FB1:   2.04  31950
              ORG: precision:   1.78%; recall:  11.33%; FB1:   3.08  40152
              PER: precision:   1.21%; recall:   4.67%; FB1:   1.92  25549

bos	loc	misc	o	org	per
loc	10765	10635	10595	10628	10434
misc	6086	6042	6176	6293	6171
o	171258	171758	171310	171785	170988
org	13501	13386	13212	13423	13203
per	14656	14250	14376	14357	14334

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	1	5	1	1
B-MISC	0	0	0	7	10	11	5	2
B-ORG	0	0	0	12	2	6	1	3
I-LOC	0	0	0	2088	1656	2106	1223	1213
I-MISC	0	0	0	1149	833	1176	690	710
I-ORG	0	0	0	2563	1986	2609	1457	1386
I-PER	0	0	0	2858	2165	2834	1594	1677
O	0	0	0	44232	32154	44378	24398	24416


dev   3         0.0000     0.0419     0.7996     0.8433    15.6700     1.6700     9.7300     2.8500     3.2100          2

processed 51362 tokens with 5942 phrases; found: 34594 phrases; correct: 578.
accuracy:  15.67%; precision:   1.67%; recall:   9.73%; FB1:   2.85
              LOC: precision:   2.44%; recall:  13.17%; FB1:   4.12  9906
             MISC: precision:   1.29%; recall:  11.17%; FB1:   2.31  7990
              ORG: precision:   1.44%; recall:  10.89%; FB1:   2.55  10131
              PER: precision:   1.32%; recall:   4.72%; FB1:   2.07  6567

bos	loc	misc	o	org	per
loc	2734	2669	2669	2681	2767
misc	1684	1629	1662	1632	1636
o	43267	42978	43297	43377	43339
org	2775	2779	2697	2838	2825
per	4016	4031	4109	4157	4061

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	1	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	526	402	524	337	305
I-MISC	0	0	0	340	237	324	172	191
I-ORG	0	0	0	521	408	571	322	270
I-PER	0	0	0	754	587	853	484	471
O	0	0	0	10954	8005	11304	6265	6231



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
