activation:	['bi-relu', 'bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0, 0, 0]
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	1
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[200, 200]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-3:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-relu,bi-relu,n_hidden:200,200,drates:0,0,0,recout:1,opt:adam,lr:0.001,norm:1.0,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:1,lang:eng,curriculum:1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 78.19 stdlen: 65.82
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 200)
l_backward: (None, None, 200)
l_concat: (None, None, 400)
l_forward: (None, None, 200)
l_backward: (None, None, 200)
l_concat: (None, None, 400)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan   105.2634     0.0998     0.0763    92.3700    52.0000    54.1600    53.0600    53.0600          1

processed 203621 tokens with 23499 phrases; found: 24473 phrases; correct: 12726.
accuracy:  92.37%; precision:  52.00%; recall:  54.16%; FB1:  53.06
              LOC: precision:  65.91%; recall:  59.92%; FB1:  62.77  6491
             MISC: precision:  46.61%; recall:  43.78%; FB1:  45.15  3229
              ORG: precision:  38.73%; recall:  48.32%; FB1:  43.00  7885
              PER: precision:  56.62%; recall:  58.92%; FB1:  57.75  6868

bos	loc	misc	o	org	per
loc	26710	4375	7142	9780	5050
misc	2228	12545	6526	7433	2036
o	1397	2860	841532	7683	3627
org	3683	3643	11247	40110	8042
per	3464	1171	8830	7576	50932

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	2	3	6
B-MISC	0	0	0	0	0	12	11	4	8
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4841	604	1533	740	568
I-MISC	0	0	0	0	459	1810	1141	316	832
I-ORG	0	0	0	0	747	545	6211	1217	1281
I-PER	0	0	0	0	710	179	1259	8120	860
O	0	0	0	0	256	328	1329	567	167098


dev   1        13.0593     6.0757     0.1023     0.0789    92.1100    51.5500    53.5700    52.5400    52.5400          1

processed 51362 tokens with 5942 phrases; found: 6175 phrases; correct: 3183.
accuracy:  92.11%; precision:  51.55%; recall:  53.57%; FB1:  52.54
              LOC: precision:  64.07%; recall:  56.78%; FB1:  60.20  1628
             MISC: precision:  44.26%; recall:  40.56%; FB1:  42.33  845
              ORG: precision:  35.99%; recall:  49.52%; FB1:  41.68  1845
              PER: precision:  59.34%; recall:  59.83%; FB1:  59.58  1857

bos	loc	misc	o	org	per
loc	6393	1344	2084	2478	1221
misc	816	2978	1945	1847	657
o	285	719	212523	1857	874
org	706	823	2371	8358	1656
per	1009	354	2738	2078	14195

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	2	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1163	203	382	170	176
I-MISC	0	0	0	0	170	436	298	104	256
I-ORG	0	0	0	0	153	122	1275	257	285
I-PER	0	0	0	0	208	53	354	2264	270
O	0	0	0	0	59	73	297	156	42174



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            nan   106.0364     0.0859     0.0671    93.2900    58.1800    59.9100    59.0300    59.0300          2

processed 203621 tokens with 23499 phrases; found: 24196 phrases; correct: 14078.
accuracy:  93.29%; precision:  58.18%; recall:  59.91%; FB1:  59.03
              LOC: precision:  73.40%; recall:  64.09%; FB1:  68.43  6234
             MISC: precision:  47.74%; recall:  53.52%; FB1:  50.47  3854
              ORG: precision:  52.69%; recall:  36.51%; FB1:  43.14  4380
              PER: precision:  55.04%; recall:  81.12%; FB1:  65.58  9728

bos	loc	misc	o	org	per
loc	30079	4317	4939	3454	10268
misc	1573	16631	4859	3315	4390
o	555	3657	846091	2587	4209
org	4106	4031	10422	30447	17719
per	1531	846	4675	1278	63643

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	2	1	8
B-MISC	0	0	0	0	0	15	8	8	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5190	635	504	1541	416
I-MISC	0	0	0	0	312	2455	500	667	624
I-ORG	0	0	0	0	814	658	4600	2636	1293
I-PER	0	0	0	0	299	144	211	9970	504
O	0	0	0	0	124	578	497	640	167739


dev   2        10.5873     6.3137     0.0854     0.0671    93.2900    58.4700    60.2500    59.3500    59.3500          2

processed 51362 tokens with 5942 phrases; found: 6123 phrases; correct: 3580.
accuracy:  93.29%; precision:  58.47%; recall:  60.25%; FB1:  59.35
              LOC: precision:  75.08%; recall:  61.02%; FB1:  67.33  1493
             MISC: precision:  46.10%; recall:  50.65%; FB1:  48.27  1013
              ORG: precision:  52.55%; recall:  36.84%; FB1:  43.31  940
              PER: precision:  55.96%; recall:  81.32%; FB1:  66.30  2677

bos	loc	misc	o	org	per
loc	7235	1310	1460	854	2661
misc	470	4053	1354	848	1518
o	106	1004	213476	514	1158
org	688	876	2176	6316	3858
per	392	234	1439	327	17982

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1249	201	122	388	134
I-MISC	0	0	0	0	98	635	127	234	170
I-ORG	0	0	0	0	142	150	939	580	281
I-PER	0	0	0	0	77	42	56	2798	176
O	0	0	0	0	26	163	95	182	42293



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3            nan   104.3187     0.0716     0.0579    94.2100    63.2600    66.0900    64.6500    64.6500          3

processed 203621 tokens with 23499 phrases; found: 24548 phrases; correct: 15530.
accuracy:  94.21%; precision:  63.26%; recall:  66.09%; FB1:  64.65
              LOC: precision:  74.40%; recall:  74.09%; FB1:  74.25  7110
             MISC: precision:  55.13%; recall:  55.96%; FB1:  55.54  3490
              ORG: precision:  64.12%; recall:  41.45%; FB1:  50.35  4086
              PER: precision:  57.76%; recall:  86.30%; FB1:  69.20  9862

bos	loc	misc	o	org	per
loc	36992	2461	2372	2126	9106
misc	2712	18051	3293	2213	4499
o	853	2789	847446	1372	4639
org	4651	3588	6402	33000	19084
per	1664	597	2327	534	66851

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	1	2	7
B-MISC	0	0	0	0	1	18	6	7	3
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	5997	369	303	1353	264
I-MISC	0	0	0	0	461	2600	317	669	511
I-ORG	0	0	0	0	812	591	4876	2814	908
I-PER	0	0	0	0	299	98	93	10343	295
O	0	0	0	0	164	451	264	676	168023


dev   3         8.6258     6.4162     0.0713     0.0580    94.2000    63.5600    66.3400    64.9200    64.9200          3

processed 51362 tokens with 5942 phrases; found: 6202 phrases; correct: 3942.
accuracy:  94.20%; precision:  63.56%; recall:  66.34%; FB1:  64.92
              LOC: precision:  74.96%; recall:  71.04%; FB1:  72.95  1741
             MISC: precision:  53.41%; recall:  52.71%; FB1:  53.06  910
              ORG: precision:  62.97%; recall:  41.09%; FB1:  49.73  875
              PER: precision:  59.79%; recall:  86.86%; FB1:  70.83  2676

bos	loc	misc	o	org	per
loc	9023	824	735	422	2516
misc	769	4485	941	550	1498
o	155	840	213716	330	1217
org	897	782	1431	6803	4001
per	510	121	719	164	18860

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1455	127	60	362	90
I-MISC	0	0	0	0	137	679	94	214	140
I-ORG	0	0	0	0	156	141	994	591	210
I-PER	0	0	0	0	94	19	24	2916	96
O	0	0	0	0	33	133	61	193	42339



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        27.3380   106.9390     0.0570     0.0475    95.2500    69.2000    73.0300    71.0600    71.0600          4

processed 203621 tokens with 23499 phrases; found: 24800 phrases; correct: 17161.
accuracy:  95.25%; precision:  69.20%; recall:  73.03%; FB1:  71.06
              LOC: precision:  76.81%; recall:  79.38%; FB1:  78.08  7379
             MISC: precision:  57.05%; recall:  61.75%; FB1:  59.31  3721
              ORG: precision:  66.77%; recall:  58.71%; FB1:  62.48  5558
              PER: precision:  69.50%; recall:  85.74%; FB1:  76.77  8142

bos	loc	misc	o	org	per
loc	40694	2069	1053	3970	5271
misc	2390	20758	1656	3729	2235
o	1054	5228	844025	2824	3968
org	4481	3043	3191	45738	10272
per	2179	685	1115	1110	66884

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	7	1	2
B-MISC	0	0	0	0	1	28	3	2	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6457	304	581	789	155
I-MISC	0	0	0	0	388	2995	557	340	278
I-ORG	0	0	0	0	731	507	6743	1521	499
I-PER	0	0	0	0	391	115	183	10270	169
O	0	0	0	0	180	844	507	565	167482


dev   4         7.4645     6.3508     0.0603     0.0505    94.9500    67.8500    71.8400    69.7900    69.7900          4

processed 51362 tokens with 5942 phrases; found: 6292 phrases; correct: 4269.
accuracy:  94.95%; precision:  67.85%; recall:  71.84%; FB1:  69.79
              LOC: precision:  75.47%; recall:  74.52%; FB1:  74.99  1814
             MISC: precision:  57.72%; recall:  59.22%; FB1:  58.46  946
              ORG: precision:  61.02%; recall:  56.97%; FB1:  58.93  1252
              PER: precision:  69.74%; recall:  86.32%; FB1:  77.15  2280

bos	loc	misc	o	org	per
loc	9708	766	346	1165	1535
misc	745	5187	488	948	875
o	238	1293	212916	771	1040
org	920	548	794	9168	2484
per	662	140	381	287	18904

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	0	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1533	125	172	223	41
I-MISC	0	0	0	0	128	772	151	127	86
I-ORG	0	0	0	0	149	96	1346	361	140
I-PER	0	0	0	0	117	24	48	2893	67
O	0	0	0	0	49	202	125	159	42224



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        23.7177   108.5082     0.0473     0.0403    95.9700    74.0200    76.4800    75.2300    75.2300          5

processed 203621 tokens with 23499 phrases; found: 24279 phrases; correct: 17971.
accuracy:  95.97%; precision:  74.02%; recall:  76.48%; FB1:  75.23
              LOC: precision:  81.50%; recall:  79.24%; FB1:  80.36  6942
             MISC: precision:  71.02%; recall:  66.64%; FB1:  68.76  3226
              ORG: precision:  64.10%; recall:  69.77%; FB1:  66.81  6880
              PER: precision:  77.61%; recall:  85.03%; FB1:  81.15  7231

bos	loc	misc	o	org	per
loc	40553	1235	1085	6787	3397
misc	1662	21533	1578	4683	1312
o	690	2059	847152	4985	2213
org	3231	1601	3030	53484	5379
per	1768	410	1457	2542	65796

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	2	7	1	1
B-MISC	0	0	0	0	1	25	5	2	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6425	180	1035	505	141
I-MISC	0	0	0	0	265	3112	726	202	253
I-ORG	0	0	0	0	526	253	7903	819	500
I-PER	0	0	0	0	310	70	402	10130	216
O	0	0	0	0	121	331	933	343	167850


dev   5         6.4464     6.1531     0.0545     0.0464    95.3600    70.6700    73.5100    72.0600    72.0600          5

processed 51362 tokens with 5942 phrases; found: 6181 phrases; correct: 4368.
accuracy:  95.36%; precision:  70.67%; recall:  73.51%; FB1:  72.06
              LOC: precision:  79.46%; recall:  73.49%; FB1:  76.36  1699
             MISC: precision:  69.50%; recall:  63.02%; FB1:  66.10  836
              ORG: precision:  55.68%; recall:  66.89%; FB1:  60.77  1611
              PER: precision:  75.68%; recall:  83.60%; FB1:  79.44  2035

bos	loc	misc	o	org	per
loc	9586	468	374	2055	1037
misc	593	5230	505	1281	634
o	169	472	213590	1508	519
org	642	320	707	10716	1529
per	632	96	496	816	18334

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1499	81	308	157	49
I-MISC	0	0	0	0	96	782	208	98	80
I-ORG	0	0	0	0	101	59	1577	230	125
I-PER	0	0	0	0	112	16	138	2802	81
O	0	0	0	0	34	71	252	83	42319



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        20.1822   108.9652     0.0403     0.0342    96.5800    77.7400    79.2700    78.5000    78.5000          6

processed 203621 tokens with 23499 phrases; found: 23960 phrases; correct: 18627.
accuracy:  96.58%; precision:  77.74%; recall:  79.27%; FB1:  78.50
              LOC: precision:  84.63%; recall:  81.83%; FB1:  83.21  6904
             MISC: precision:  80.67%; recall:  65.79%; FB1:  72.48  2804
              ORG: precision:  69.88%; recall:  74.12%; FB1:  71.94  6704
              PER: precision:  77.33%; recall:  88.44%; FB1:  82.51  7548

bos	loc	misc	o	org	per
loc	42250	544	997	5354	3912
misc	1737	20806	1981	4609	1635
o	514	1067	850231	3297	1990
org	2439	734	2790	55398	5364
per	1158	212	1476	1658	67469

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	8	2	1
B-MISC	0	0	0	0	0	22	6	3	4
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6677	81	785	588	155
I-MISC	0	0	0	0	271	3045	695	249	298
I-ORG	0	0	0	0	397	118	8167	840	479
I-PER	0	0	0	0	205	37	279	10385	222
O	0	0	0	0	98	181	586	331	168382


dev   6         5.4378     6.3872     0.0486     0.0408    95.9200    74.0300    76.0700    75.0300    75.0300          6

processed 51362 tokens with 5942 phrases; found: 6106 phrases; correct: 4520.
accuracy:  95.92%; precision:  74.03%; recall:  76.07%; FB1:  75.03
              LOC: precision:  82.55%; recall:  77.25%; FB1:  79.81  1719
             MISC: precision:  79.52%; recall:  61.06%; FB1:  69.08  708
              ORG: precision:  60.89%; recall:  70.02%; FB1:  65.14  1542
              PER: precision:  74.82%; recall:  86.81%; FB1:  80.37  2137

bos	loc	misc	o	org	per
loc	10066	222	431	1535	1266
misc	673	4964	636	1243	727
o	120	315	214306	991	526
org	516	179	660	11014	1545
per	471	41	497	644	18721

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1580	34	230	190	60
I-MISC	0	0	0	0	108	751	202	103	100
I-ORG	0	0	0	0	80	29	1626	244	113
I-PER	0	0	0	0	83	7	102	2877	80
O	0	0	0	0	24	47	170	85	42433



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7            nan   108.1228     0.0394     0.0334    96.6600    77.7900    79.4500    78.6100    78.6100          7

processed 203621 tokens with 23499 phrases; found: 24002 phrases; correct: 18671.
accuracy:  96.66%; precision:  77.79%; recall:  79.45%; FB1:  78.61
              LOC: precision:  84.45%; recall:  82.54%; FB1:  83.48  6978
             MISC: precision:  78.18%; recall:  67.83%; FB1:  72.64  2983
              ORG: precision:  74.40%; recall:  70.61%; FB1:  72.45  5999
              PER: precision:  74.40%; recall:  90.65%; FB1:  81.72  8042

bos	loc	misc	o	org	per
loc	42822	657	1090	3636	4852
misc	1615	22196	1994	2794	2169
o	531	1105	851034	2039	2390
org	2980	994	3055	52204	7492
per	1085	187	1153	725	68823

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	9	0	1
B-MISC	0	0	0	0	0	30	1	2	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6742	104	539	736	165
I-MISC	0	0	0	0	244	3251	430	315	318
I-ORG	0	0	0	0	478	162	7698	1139	524
I-PER	0	0	0	0	191	35	121	10592	189
O	0	0	0	0	91	191	378	377	168541


dev   7         5.6462     6.3566     0.0467     0.0396    96.0400    74.9400    76.7400    75.8300    75.8300          7

processed 51362 tokens with 5942 phrases; found: 6085 phrases; correct: 4560.
accuracy:  96.04%; precision:  74.94%; recall:  76.74%; FB1:  75.83
              LOC: precision:  82.91%; recall:  78.99%; FB1:  80.90  1750
             MISC: precision:  78.18%; recall:  63.34%; FB1:  69.98  747
              ORG: precision:  67.52%; recall:  66.52%; FB1:  67.02  1321
              PER: precision:  72.03%; recall:  88.65%; FB1:  79.48  2267

bos	loc	misc	o	org	per
loc	10350	255	404	987	1524
misc	588	5250	645	828	932
o	132	304	214575	579	668
org	547	282	768	10286	2031
per	478	27	414	335	19120

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1614	42	157	223	58
I-MISC	0	0	0	0	94	795	138	139	98
I-ORG	0	0	0	0	89	46	1500	311	146
I-PER	0	0	0	0	81	5	55	2932	76
O	0	0	0	0	21	43	100	108	42487



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        17.7129   107.2018     0.0358     0.0307    96.9300    79.7200    80.8400    80.2800    80.2800          8

processed 203621 tokens with 23499 phrases; found: 23830 phrases; correct: 18997.
accuracy:  96.93%; precision:  79.72%; recall:  80.84%; FB1:  80.28
              LOC: precision:  87.31%; recall:  82.62%; FB1:  84.90  6756
             MISC: precision:  80.71%; recall:  69.98%; FB1:  74.96  2981
              ORG: precision:  72.54%; recall:  75.21%; FB1:  73.85  6554
              PER: precision:  78.76%; recall:  89.97%; FB1:  83.99  7539

bos	loc	misc	o	org	per
loc	42845	585	1124	4736	3767
misc	1181	22734	1891	3483	1479
o	330	1250	851109	2647	1763
org	2228	808	2622	55997	5070
per	917	178	1120	1489	68269

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	4	2	4
B-MISC	0	0	0	0	0	27	4	2	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6742	83	725	578	158
I-MISC	0	0	0	0	178	3342	529	233	276
I-ORG	0	0	0	0	362	128	8279	781	451
I-PER	0	0	0	0	165	29	249	10514	171
O	0	0	0	0	61	214	506	295	168502


dev   8         5.2578     6.5463     0.0458     0.0386    96.1400    75.4700    77.0300    76.2400    76.2400          8

processed 51362 tokens with 5942 phrases; found: 6065 phrases; correct: 4577.
accuracy:  96.14%; precision:  75.47%; recall:  77.03%; FB1:  76.24
              LOC: precision:  84.80%; recall:  77.14%; FB1:  80.79  1671
             MISC: precision:  76.85%; recall:  64.10%; FB1:  69.90  769
              ORG: precision:  63.69%; recall:  71.29%; FB1:  67.28  1501
              PER: precision:  75.94%; recall:  87.57%; FB1:  81.34  2124

bos	loc	misc	o	org	per
loc	10043	256	477	1533	1211
misc	517	5397	583	1067	679
o	101	381	214501	819	456
org	455	221	658	11014	1566
per	382	52	416	650	18874

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1579	41	226	177	71
I-MISC	0	0	0	0	83	828	160	102	91
I-ORG	0	0	0	0	75	36	1614	240	127
I-PER	0	0	0	0	66	7	104	2895	77
O	0	0	0	0	20	53	144	78	42464



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        15.9974   112.4033     0.0334     0.0286    97.1400    81.1300    82.0300    81.5800    81.5800          9

processed 203621 tokens with 23499 phrases; found: 23759 phrases; correct: 19276.
accuracy:  97.14%; precision:  81.13%; recall:  82.03%; FB1:  81.58
              LOC: precision:  89.26%; recall:  82.80%; FB1:  85.91  6623
             MISC: precision:  81.31%; recall:  74.64%; FB1:  77.83  3156
              ORG: precision:  78.02%; recall:  73.77%; FB1:  75.83  5977
              PER: precision:  76.66%; recall:  92.95%; FB1:  84.02  8003

bos	loc	misc	o	org	per
loc	43005	625	1038	3378	5011
misc	811	24090	1992	2103	1772
o	311	912	852660	1614	1602
org	2195	1089	2693	54362	6386
per	598	166	1188	554	69467

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	3	6	0	1
B-MISC	0	0	0	0	0	28	2	2	3
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6760	85	508	772	161
I-MISC	0	0	0	0	131	3542	327	269	289
I-ORG	0	0	0	0	352	172	8023	1005	449
I-PER	0	0	0	0	110	28	91	10721	178
O	0	0	0	0	60	179	324	269	168746


dev   9         4.9476     6.3012     0.0435     0.0369    96.3100    76.4500    77.7500    77.1000    77.1000          9

processed 51362 tokens with 5942 phrases; found: 6043 phrases; correct: 4620.
accuracy:  96.31%; precision:  76.45%; recall:  77.75%; FB1:  77.10
              LOC: precision:  85.98%; recall:  77.79%; FB1:  81.68  1662
             MISC: precision:  77.24%; recall:  68.11%; FB1:  72.39  813
              ORG: precision:  68.58%; recall:  67.56%; FB1:  68.07  1321
              PER: precision:  73.74%; recall:  89.96%; FB1:  81.05  2247

bos	loc	misc	o	org	per
loc	10247	261	448	1027	1537
misc	392	5678	643	764	766
o	85	275	214912	498	488
org	507	348	732	10444	1883
per	360	60	462	312	19180

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	1	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1602	44	151	230	67
I-MISC	0	0	0	0	63	862	120	117	102
I-ORG	0	0	0	0	78	55	1527	298	134
I-PER	0	0	0	0	61	10	52	2947	79
O	0	0	0	0	17	42	88	82	42530



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       13.9885   111.8780     0.0305     0.0260    97.4000    82.7100    83.2200    82.9600    82.9600         10

processed 203621 tokens with 23499 phrases; found: 23644 phrases; correct: 19555.
accuracy:  97.40%; precision:  82.71%; recall:  83.22%; FB1:  82.96
              LOC: precision:  91.23%; recall:  83.88%; FB1:  87.40  6565
             MISC: precision:  80.64%; recall:  77.40%; FB1:  78.98  3300
              ORG: precision:  78.97%; recall:  75.45%; FB1:  77.17  6039
              PER: precision:  79.28%; recall:  92.97%; FB1:  85.58  7740

bos	loc	misc	o	org	per
loc	43751	757	1142	3218	4189
misc	644	24947	2155	1643	1379
o	244	851	853391	1374	1239
org	1614	1408	2719	55179	5805
per	534	173	1236	621	69409

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	1	2	1	6
B-MISC	0	0	0	0	0	31	0	1	3
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6879	115	487	633	172
I-MISC	0	0	0	0	95	3678	262	220	303
I-ORG	0	0	0	0	268	209	8177	903	444
I-PER	0	0	0	0	91	28	108	10716	185
O	0	0	0	0	42	149	293	217	168877


dev   10        4.6990     8.3065     0.0433     0.0359    96.4100    77.0600    78.3400    77.6900    77.6900         10

processed 51362 tokens with 5942 phrases; found: 6041 phrases; correct: 4655.
accuracy:  96.41%; precision:  77.06%; recall:  78.34%; FB1:  77.69
              LOC: precision:  87.91%; recall:  78.01%; FB1:  82.67  1630
             MISC: precision:  75.87%; recall:  70.61%; FB1:  73.15  858
              ORG: precision:  68.83%; recall:  68.68%; FB1:  68.76  1338
              PER: precision:  74.49%; recall:  89.58%; FB1:  81.34  2215

bos	loc	misc	o	org	per
loc	10212	350	453	1097	1408
misc	349	5893	725	600	676
o	68	294	214916	545	435
org	388	413	782	10358	1973
per	315	95	492	325	19147

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1608	52	160	206	68
I-MISC	0	0	0	0	54	904	89	108	109
I-ORG	0	0	0	0	56	61	1538	307	130
I-PER	0	0	0	0	51	14	56	2945	83
O	0	0	0	0	15	42	111	70	42521



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11           nan   103.9377     0.0323     0.0274    97.2600    81.7000    82.8800    82.2900    82.9600         10

processed 203621 tokens with 23499 phrases; found: 23841 phrases; correct: 19477.
accuracy:  97.26%; precision:  81.70%; recall:  82.88%; FB1:  82.29
              LOC: precision:  86.28%; recall:  88.14%; FB1:  87.20  7294
             MISC: precision:  81.67%; recall:  74.90%; FB1:  78.14  3153
              ORG: precision:  81.55%; recall:  70.61%; FB1:  75.68  5473
              PER: precision:  77.59%; recall:  93.12%; FB1:  84.65  7921

bos	loc	misc	o	org	per
loc	46399	533	1085	1688	3352
misc	1480	24304	1820	1372	1792
o	543	952	852411	1363	1830
org	3045	1132	2660	51967	7921
per	971	134	911	327	69630

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	1	1	0	8
B-MISC	0	0	0	0	0	32	1	1	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7278	79	260	507	162
I-MISC	0	0	0	0	225	3584	211	284	254
I-ORG	0	0	0	0	476	184	7687	1209	445
I-PER	0	0	0	0	177	23	55	10738	135
O	0	0	0	0	96	173	268	283	168758


dev   11        4.9315     6.3773     0.0428     0.0357    96.4300    77.6100    78.9800    78.2900    78.2900         11

processed 51362 tokens with 5942 phrases; found: 6047 phrases; correct: 4693.
accuracy:  96.43%; precision:  77.61%; recall:  78.98%; FB1:  78.29
              LOC: precision:  84.47%; recall:  82.63%; FB1:  83.54  1797
             MISC: precision:  76.32%; recall:  68.87%; FB1:  72.41  832
              ORG: precision:  74.55%; recall:  65.32%; FB1:  69.63  1175
              PER: precision:  74.19%; recall:  90.34%; FB1:  81.47  2243

bos	loc	misc	o	org	per
loc	10951	290	387	601	1291
misc	544	5777	603	491	828
o	109	321	214819	480	529
org	717	350	754	9840	2253
per	481	55	371	206	19261

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1712	47	85	188	62
I-MISC	0	0	0	0	82	889	75	127	91
I-ORG	0	0	0	0	111	58	1445	342	136
I-PER	0	0	0	0	80	8	34	2962	65
O	0	0	0	0	17	50	87	85	42520



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12           nan   108.7319     0.0338     0.0292    97.0800    80.7900    82.0000    81.3900    82.9600         10

processed 203621 tokens with 23499 phrases; found: 23852 phrases; correct: 19270.
accuracy:  97.08%; precision:  80.79%; recall:  82.00%; FB1:  81.39
              LOC: precision:  88.95%; recall:  82.62%; FB1:  85.67  6632
             MISC: precision:  79.20%; recall:  75.77%; FB1:  77.45  3289
              ORG: precision:  74.99%; recall:  74.85%; FB1:  74.92  6309
              PER: precision:  79.18%; recall:  91.44%; FB1:  84.87  7622

bos	loc	misc	o	org	per
loc	42965	878	892	4279	4043
misc	851	24674	1608	2296	1339
o	296	1445	851232	2445	1681
org	2052	1311	2480	55274	5608
per	715	225	1166	912	68955

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	2	5	0	3
B-MISC	0	0	0	0	0	33	0	0	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6745	134	649	614	144
I-MISC	0	0	0	0	127	3609	362	195	265
I-ORG	0	0	0	0	338	189	8172	870	432
I-PER	0	0	0	0	133	39	147	10615	194
O	0	0	0	0	57	254	473	268	168526


dev   12        5.4018     6.2477     0.0458     0.0386    96.1400    75.3400    77.3300    76.3200    78.2900         11

processed 51362 tokens with 5942 phrases; found: 6099 phrases; correct: 4595.
accuracy:  96.14%; precision:  75.34%; recall:  77.33%; FB1:  76.32
              LOC: precision:  86.42%; recall:  76.21%; FB1:  81.00  1620
             MISC: precision:  73.64%; recall:  68.76%; FB1:  71.12  861
              ORG: precision:  64.30%; recall:  68.90%; FB1:  66.52  1437
              PER: precision:  75.06%; recall:  88.87%; FB1:  81.38  2181

bos	loc	misc	o	org	per
loc	9961	430	351	1487	1291
misc	359	5753	566	856	709
o	63	407	214472	776	540
org	529	367	674	10562	1782
per	372	79	416	410	19097

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1567	70	218	186	53
I-MISC	0	0	0	0	56	878	132	108	90
I-ORG	0	0	0	0	82	58	1547	280	125
I-PER	0	0	0	0	61	15	68	2929	76
O	0	0	0	0	9	61	140	90	42459



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       15.8970   104.7450     0.0290     0.0251    97.4900    83.2000    84.0400    83.6200    83.6200         13

processed 203621 tokens with 23499 phrases; found: 23735 phrases; correct: 19748.
accuracy:  97.49%; precision:  83.20%; recall:  84.04%; FB1:  83.62
              LOC: precision:  89.87%; recall:  84.85%; FB1:  87.28  6741
             MISC: precision:  80.78%; recall:  78.74%; FB1:  79.75  3351
              ORG: precision:  78.10%; recall:  77.25%; FB1:  77.67  6252
              PER: precision:  82.53%; recall:  92.42%; FB1:  87.20  7391

bos	loc	misc	o	org	per
loc	44396	959	1281	3406	3015
misc	690	25575	1674	1980	849
o	333	1114	852735	1805	1112
org	2063	1186	2536	56415	4525
per	576	268	1148	829	69152

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	4	6	0	1
B-MISC	0	0	0	0	0	35	0	0	0
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6981	132	528	463	182
I-MISC	0	0	0	0	105	3764	326	141	222
I-ORG	0	0	0	0	332	179	8359	722	409
I-PER	0	0	0	0	104	43	135	10670	176
O	0	0	0	0	71	202	374	198	168733


dev   13        4.7207     6.2100     0.0406     0.0344    96.5600    77.8500    79.3000    78.5700    78.5700         13

processed 51362 tokens with 5942 phrases; found: 6053 phrases; correct: 4712.
accuracy:  96.56%; precision:  77.85%; recall:  79.30%; FB1:  78.57
              LOC: precision:  86.48%; recall:  80.46%; FB1:  83.36  1709
             MISC: precision:  77.60%; recall:  72.89%; FB1:  75.17  866
              ORG: precision:  67.49%; recall:  69.35%; FB1:  68.41  1378
              PER: precision:  77.71%; recall:  88.60%; FB1:  82.80  2100

bos	loc	misc	o	org	per
loc	10604	369	426	1014	1107
misc	280	6089	602	761	511
o	90	311	214915	583	359
org	557	367	770	10634	1586
per	371	80	444	476	19003

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1667	60	146	158	63
I-MISC	0	0	0	0	46	930	119	81	88
I-ORG	0	0	0	0	97	56	1558	249	132
I-PER	0	0	0	0	59	12	83	2916	79
O	0	0	0	0	21	44	110	62	42522



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       12.9168   108.9619     0.0274     0.0233    97.6700    84.6300    84.7000    84.6600    84.6600         14

processed 203621 tokens with 23499 phrases; found: 23518 phrases; correct: 19903.
accuracy:  97.67%; precision:  84.63%; recall:  84.70%; FB1:  84.66
              LOC: precision:  91.92%; recall:  85.21%; FB1:  88.44  6619
             MISC: precision:  83.74%; recall:  78.07%; FB1:  80.81  3205
              ORG: precision:  79.89%; recall:  78.82%; FB1:  79.35  6236
              PER: precision:  82.50%; recall:  93.23%; FB1:  87.54  7458

bos	loc	misc	o	org	per
loc	44257	723	1116	3493	3468
misc	549	25393	1768	2029	1029
o	278	776	853611	1475	959
org	1577	770	2648	57283	4447
per	455	138	1199	734	69447

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	2	3	0	4
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6984	101	506	530	165
I-MISC	0	0	0	0	87	3720	316	159	276
I-ORG	0	0	0	0	246	126	8503	690	436
I-PER	0	0	0	0	77	26	122	10720	183
O	0	0	0	0	57	130	285	166	168940


dev   14        4.5635     6.2580     0.0408     0.0343    96.5700    77.9900    78.5400    78.2700    78.5700         13

processed 51362 tokens with 5942 phrases; found: 5984 phrases; correct: 4667.
accuracy:  96.57%; precision:  77.99%; recall:  78.54%; FB1:  78.27
              LOC: precision:  88.62%; recall:  78.44%; FB1:  83.22  1626
             MISC: precision:  78.51%; recall:  70.93%; FB1:  74.53  833
              ORG: precision:  67.00%; recall:  69.95%; FB1:  68.44  1400
              PER: precision:  76.89%; recall:  88.71%; FB1:  82.38  2125

bos	loc	misc	o	org	per
loc	10343	340	456	1119	1262
misc	228	5960	628	861	566
o	50	274	215095	470	369
org	389	300	853	10781	1591
per	324	54	481	499	19016

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1624	54	166	181	69
I-MISC	0	0	0	0	39	908	128	90	99
I-ORG	0	0	0	0	65	48	1594	243	142
I-PER	0	0	0	0	51	7	84	2920	87
O	0	0	0	0	10	37	90	68	42554



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       12.0594   109.6414     0.0253     0.0220    97.8000    85.1700    85.7600    85.4600    85.4600         15

processed 203621 tokens with 23499 phrases; found: 23661 phrases; correct: 20152.
accuracy:  97.80%; precision:  85.17%; recall:  85.76%; FB1:  85.46
              LOC: precision:  92.27%; recall:  84.92%; FB1:  88.44  6571
             MISC: precision:  82.73%; recall:  81.36%; FB1:  82.04  3381
              ORG: precision:  80.70%; recall:  80.56%; FB1:  80.63  6310
              PER: precision:  83.80%; recall:  93.94%; FB1:  88.58  7399

bos	loc	misc	o	org	per
loc	44558	827	1018	3405	3249
misc	425	26039	1732	1608	964
o	240	785	853684	1328	1062
org	1318	1003	2367	58092	3945
per	406	187	761	689	69930

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	3	3	0	4
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6985	124	529	498	150
I-MISC	0	0	0	0	70	3839	262	145	242
I-ORG	0	0	0	0	213	176	8613	623	376
I-PER	0	0	0	0	70	35	118	10778	127
O	0	0	0	0	56	138	270	182	168932


dev   15        4.5793     6.2227     0.0402     0.0334    96.6600    78.5200    79.5000    79.0100    79.0100         15

processed 51362 tokens with 5942 phrases; found: 6016 phrases; correct: 4724.
accuracy:  96.66%; precision:  78.52%; recall:  79.50%; FB1:  79.01
              LOC: precision:  88.81%; recall:  79.10%; FB1:  83.67  1636
             MISC: precision:  76.68%; recall:  73.10%; FB1:  74.85  879
              ORG: precision:  68.93%; recall:  70.32%; FB1:  69.62  1368
              PER: precision:  77.54%; recall:  89.79%; FB1:  83.22  2133

bos	loc	misc	o	org	per
loc	10362	428	373	1140	1217
misc	233	6035	674	698	603
o	63	291	215026	500	378
org	391	356	800	10804	1563
per	341	62	409	430	19132

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1630	68	168	174	54
I-MISC	0	0	0	0	42	929	98	97	98
I-ORG	0	0	0	0	65	60	1596	239	132
I-PER	0	0	0	0	53	9	69	2942	76
O	0	0	0	0	12	42	90	68	42547



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       11.3984   110.2620     0.0217     0.0190    98.1000    87.0100    87.3400    87.1700    87.1700         16

processed 203621 tokens with 23499 phrases; found: 23588 phrases; correct: 20523.
accuracy:  98.10%; precision:  87.01%; recall:  87.34%; FB1:  87.17
              LOC: precision:  92.18%; recall:  88.70%; FB1:  90.41  6870
             MISC: precision:  83.43%; recall:  84.09%; FB1:  83.76  3465
              ORG: precision:  80.93%; recall:  83.10%; FB1:  82.00  6491
              PER: precision:  89.41%; recall:  91.61%; FB1:  90.50  6762

bos	loc	misc	o	org	per
loc	47074	783	1009	2887	1304
misc	479	27216	1118	1481	474
o	268	1047	853564	1580	640
org	1546	985	2240	59750	2204
per	581	280	963	1517	68632

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	1	1	0	7
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7358	124	466	203	135
I-MISC	0	0	0	0	69	3999	249	74	167
I-ORG	0	0	0	0	246	155	8895	344	361
I-PER	0	0	0	0	103	56	247	10568	154
O	0	0	0	0	56	173	308	112	168929


dev   16        4.2658     6.2076     0.0380     0.0314    96.8600    79.6100    80.3400    79.9700    79.9700         16

processed 51362 tokens with 5942 phrases; found: 5997 phrases; correct: 4774.
accuracy:  96.86%; precision:  79.61%; recall:  80.34%; FB1:  79.97
              LOC: precision:  88.63%; recall:  83.18%; FB1:  85.82  1724
             MISC: precision:  78.17%; recall:  76.14%; FB1:  77.14  898
              ORG: precision:  67.39%; recall:  71.66%; FB1:  69.46  1426
              PER: precision:  81.22%; recall:  85.94%; FB1:  83.51  1949

bos	loc	misc	o	org	per
loc	11014	371	425	967	743
misc	269	6280	579	746	369
o	60	354	215037	567	240
org	445	354	713	11129	1273
per	480	113	505	786	18490

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1724	58	144	105	63
I-MISC	0	0	0	0	45	966	111	55	87
I-ORG	0	0	0	0	65	58	1655	196	118
I-PER	0	0	0	0	72	18	127	2845	87
O	0	0	0	0	14	49	98	41	42557



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       10.5732   114.0073     0.0198     0.0177    98.2300    87.8500    88.1700    88.0100    88.0100         17

processed 203621 tokens with 23499 phrases; found: 23585 phrases; correct: 20720.
accuracy:  98.23%; precision:  87.85%; recall:  88.17%; FB1:  88.01
              LOC: precision:  92.05%; recall:  91.02%; FB1:  91.54  7060
             MISC: precision:  82.54%; recall:  84.73%; FB1:  83.62  3529
              ORG: precision:  82.07%; recall:  84.23%; FB1:  83.14  6487
              PER: precision:  91.93%; recall:  90.67%; FB1:  91.30  6509

bos	loc	misc	o	org	per
loc	48662	762	811	1994	828
misc	456	27758	1009	1251	294
o	412	1223	853249	1725	490
org	1658	1254	1617	60689	1507
per	678	360	979	2057	67899

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	1	4	0	3
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7591	117	330	128	120
I-MISC	0	0	0	0	72	4087	205	48	146
I-ORG	0	0	0	0	260	191	9027	248	275
I-PER	0	0	0	0	113	62	331	10463	159
O	0	0	0	0	86	211	354	83	168844


dev   17        4.2116     6.2830     0.0387     0.0328    96.7200    78.8300    79.7900    79.3100    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6014 phrases; correct: 4741.
accuracy:  96.72%; precision:  78.83%; recall:  79.79%; FB1:  79.31
              LOC: precision:  86.56%; recall:  83.45%; FB1:  84.98  1771
             MISC: precision:  74.34%; recall:  76.03%; FB1:  75.17  943
              ORG: precision:  66.17%; recall:  73.08%; FB1:  69.45  1481
              PER: precision:  83.95%; recall:  82.90%; FB1:  83.42  1819

bos	loc	misc	o	org	per
loc	11277	418	378	930	517
misc	277	6492	507	694	273
o	94	413	214867	610	274
org	615	536	619	11102	1042
per	513	199	555	1064	18043

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1745	66	150	75	58
I-MISC	0	0	0	0	42	989	110	41	82
I-ORG	0	0	0	0	91	79	1652	156	114
I-PER	0	0	0	0	84	30	176	2765	94
O	0	0	0	0	16	65	108	45	42525



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18           nan   109.2929     0.0214     0.0190    98.1000    86.7000    87.8000    87.2500    88.0100         17

processed 203621 tokens with 23499 phrases; found: 23795 phrases; correct: 20631.
accuracy:  98.10%; precision:  86.70%; recall:  87.80%; FB1:  87.25
              LOC: precision:  92.12%; recall:  88.88%; FB1:  90.47  6889
             MISC: precision:  85.21%; recall:  81.59%; FB1:  83.36  3292
              ORG: precision:  78.25%; recall:  85.56%; FB1:  81.74  6911
              PER: precision:  90.59%; recall:  92.00%; FB1:  91.29  6703

bos	loc	misc	o	org	per
loc	47181	477	491	3670	1238
misc	583	26754	773	2198	460
o	404	1372	851729	2803	791
org	1313	519	1190	62018	1685
per	627	199	566	1713	68868

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	8	1	0
B-MISC	0	0	0	0	0	35	0	0	0
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7362	70	571	190	93
I-MISC	0	0	0	0	87	3936	339	76	120
I-ORG	0	0	0	0	210	93	9207	277	214
I-PER	0	0	0	0	107	36	280	10603	102
O	0	0	0	0	75	220	513	129	168641


dev   18        4.3255     6.2588     0.0381     0.0320    96.8000    79.0100    80.6300    79.8100    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6064 phrases; correct: 4791.
accuracy:  96.80%; precision:  79.01%; recall:  80.63%; FB1:  79.81
              LOC: precision:  88.25%; recall:  81.38%; FB1:  84.68  1694
             MISC: precision:  79.48%; recall:  73.10%; FB1:  76.16  848
              ORG: precision:  64.32%; recall:  77.03%; FB1:  70.11  1606
              PER: precision:  82.93%; recall:  86.26%; FB1:  84.57  1916

bos	loc	misc	o	org	per
loc	10943	326	256	1330	665
misc	287	6166	465	1012	313
o	111	417	214556	849	325
org	448	219	458	11669	1120
per	416	89	316	965	18588

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1696	55	205	94	44
I-MISC	0	0	0	0	41	955	151	45	72
I-ORG	0	0	0	0	67	31	1734	170	90
I-PER	0	0	0	0	58	15	157	2856	63
O	0	0	0	0	20	60	147	53	42479



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19           nan   104.2447     0.0313     0.0274    97.2600    81.0800    83.5500    82.3000    88.0100         17

processed 203621 tokens with 23499 phrases; found: 24214 phrases; correct: 19633.
accuracy:  97.26%; precision:  81.08%; recall:  83.55%; FB1:  82.30
              LOC: precision:  89.57%; recall:  81.15%; FB1:  85.15  6469
             MISC: precision:  77.54%; recall:  79.52%; FB1:  78.52  3526
              ORG: precision:  71.47%; recall:  80.92%; FB1:  75.90  7157
              PER: precision:  84.82%; recall:  90.76%; FB1:  87.69  7062

bos	loc	misc	o	org	per
loc	42878	1044	852	6135	2148
misc	712	26035	895	2221	905
o	448	2248	849094	3893	1416
org	1823	1026	1355	59212	3309
per	839	335	721	1506	68572

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	3	1	0	5
B-MISC	0	0	0	0	0	32	1	1	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6699	140	995	331	121
I-MISC	0	0	0	0	105	3828	343	144	138
I-ORG	0	0	0	0	281	176	8777	517	250
I-PER	0	0	0	0	142	61	249	10555	121
O	0	0	0	0	77	377	699	237	168188


dev   19        5.5735     6.2438     0.0438     0.0365    96.3500    76.1800    78.9100    77.5200    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6155 phrases; correct: 4689.
accuracy:  96.35%; precision:  76.18%; recall:  78.91%; FB1:  77.52
              LOC: precision:  87.11%; recall:  76.54%; FB1:  81.48  1614
             MISC: precision:  73.92%; recall:  72.56%; FB1:  73.23  905
              ORG: precision:  61.77%; recall:  74.35%; FB1:  67.48  1614
              PER: precision:  79.97%; recall:  87.79%; FB1:  83.70  2022

bos	loc	misc	o	org	per
loc	10119	400	211	1976	814
misc	338	6206	394	842	463
o	66	624	213835	1244	489
org	460	320	419	11337	1378
per	464	92	282	654	18882

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1588	63	288	125	30
I-MISC	0	0	0	0	55	951	122	70	66
I-ORG	0	0	0	0	65	55	1681	207	84
I-PER	0	0	0	0	70	16	107	2896	60
O	0	0	0	0	10	84	215	80	42370



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       14.8772   105.6525     0.0251     0.0221    97.7900    84.9600    86.1400    85.5500    88.0100         17

processed 203621 tokens with 23499 phrases; found: 23823 phrases; correct: 20241.
accuracy:  97.79%; precision:  84.96%; recall:  86.14%; FB1:  85.55
              LOC: precision:  90.76%; recall:  87.62%; FB1:  89.16  6893
             MISC: precision:  84.52%; recall:  79.70%; FB1:  82.04  3242
              ORG: precision:  76.56%; recall:  81.85%; FB1:  79.12  6758
              PER: precision:  87.60%; recall:  91.98%; FB1:  89.74  6930

bos	loc	misc	o	org	per
loc	45850	558	701	4115	1833
misc	700	25733	1307	2332	696
o	418	1030	852227	2567	857
org	1732	726	1605	59909	2753
per	676	181	798	1522	68796

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	3	5	1	0
B-MISC	0	0	0	0	0	32	1	1	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7201	76	626	278	105
I-MISC	0	0	0	0	106	3785	380	102	185
I-ORG	0	0	0	0	285	119	8878	448	271
I-PER	0	0	0	0	112	33	262	10593	128
O	0	0	0	0	79	165	530	146	168658


dev   20        4.6647     6.2195     0.0401     0.0340    96.6000    77.8500    79.9200    78.8700    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6100 phrases; correct: 4749.
accuracy:  96.60%; precision:  77.85%; recall:  79.92%; FB1:  78.87
              LOC: precision:  86.39%; recall:  81.87%; FB1:  84.07  1741
             MISC: precision:  78.75%; recall:  71.15%; FB1:  74.76  833
              ORG: precision:  63.86%; recall:  73.01%; FB1:  68.13  1533
              PER: precision:  80.78%; recall:  87.40%; FB1:  83.96  1993

bos	loc	misc	o	org	per
loc	10806	316	304	1325	769
misc	351	5971	532	952	437
o	112	323	214532	945	346
org	505	281	496	11311	1321
per	460	88	356	693	18777

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1694	50	194	109	47
I-MISC	0	0	0	0	55	911	145	70	83
I-ORG	0	0	0	0	77	49	1672	203	91
I-PER	0	0	0	0	72	16	112	2884	65
O	0	0	0	0	24	45	174	60	42456



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       11.8040   109.2686     0.0247     0.0217    97.8300    85.4200    86.3700    85.8900    88.0100         17

processed 203621 tokens with 23499 phrases; found: 23762 phrases; correct: 20297.
accuracy:  97.83%; precision:  85.42%; recall:  86.37%; FB1:  85.89
              LOC: precision:  93.95%; recall:  84.75%; FB1:  89.11  6441
             MISC: precision:  86.75%; recall:  79.96%; FB1:  83.21  3169
              ORG: precision:  76.37%; recall:  84.05%; FB1:  80.03  6957
              PER: precision:  85.95%; recall:  93.70%; FB1:  89.66  7195

bos	loc	misc	o	org	per
loc	44301	554	716	5072	2414
misc	445	25635	1101	2680	907
o	239	804	852315	2599	1142
org	839	503	1392	60890	3101
per	338	119	561	1148	69807

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	2	7	1	0
B-MISC	0	0	0	0	0	33	0	0	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	6953	77	775	368	113
I-MISC	0	0	0	0	72	3763	418	143	162
I-ORG	0	0	0	0	135	82	9056	499	229
I-PER	0	0	0	0	56	16	200	10760	96
O	0	0	0	0	50	134	525	192	168677


dev   21        4.2994     6.2059     0.0389     0.0330    96.7000    78.8800    80.4100    79.6400    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6057 phrases; correct: 4778.
accuracy:  96.70%; precision:  78.88%; recall:  80.41%; FB1:  79.64
              LOC: precision:  91.05%; recall:  79.21%; FB1:  84.72  1598
             MISC: precision:  81.23%; recall:  71.37%; FB1:  75.98  810
              ORG: precision:  64.25%; recall:  75.32%; FB1:  69.34  1572
              PER: precision:  79.68%; recall:  89.85%; FB1:  84.46  2077

bos	loc	misc	o	org	per
loc	10501	272	317	1508	922
misc	210	5967	507	1038	521
o	84	225	214624	932	393
org	274	178	441	11549	1472
per	242	62	312	670	19088

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1634	40	230	141	49
I-MISC	0	0	0	0	33	915	156	83	77
I-ORG	0	0	0	0	39	25	1719	232	77
I-PER	0	0	0	0	38	11	115	2926	59
O	0	0	0	0	16	35	168	67	42473



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       10.6979   110.6492     0.0207     0.0180    98.2000    87.4300    88.2200    87.8200    88.0100         17

processed 203621 tokens with 23499 phrases; found: 23710 phrases; correct: 20730.
accuracy:  98.20%; precision:  87.43%; recall:  88.22%; FB1:  87.82
              LOC: precision:  93.92%; recall:  87.42%; FB1:  90.56  6646
             MISC: precision:  84.15%; recall:  84.96%; FB1:  84.56  3471
              ORG: precision:  80.54%; recall:  86.22%; FB1:  83.28  6767
              PER: precision:  89.61%; recall:  92.68%; FB1:  91.12  6826

bos	loc	misc	o	org	per
loc	45864	813	861	3844	1675
misc	266	27278	1186	1624	414
o	261	882	853475	1733	748
org	851	868	1549	61547	1910
per	393	271	857	1376	69076

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	2	8	0	1
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7237	107	563	261	118
I-MISC	0	0	0	0	44	4046	260	63	145
I-ORG	0	0	0	0	135	140	9167	301	258
I-PER	0	0	0	0	74	51	218	10654	131
O	0	0	0	0	55	169	368	133	168853


dev   22        4.1801     6.2176     0.0381     0.0318    96.8200    79.2700    80.4300    79.8400    79.9700         16

processed 51362 tokens with 5942 phrases; found: 6029 phrases; correct: 4779.
accuracy:  96.82%; precision:  79.27%; recall:  80.43%; FB1:  79.84
              LOC: precision:  90.35%; recall:  81.06%; FB1:  85.45  1648
             MISC: precision:  76.51%; recall:  75.60%; FB1:  76.05  911
              ORG: precision:  64.96%; recall:  74.94%; FB1:  69.60  1547
              PER: precision:  82.58%; recall:  86.21%; FB1:  84.36  1923

bos	loc	misc	o	org	per
loc	10741	418	352	1304	705
misc	139	6331	539	880	354
o	69	308	214909	651	321
org	330	417	591	11405	1171
per	348	113	457	903	18553

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1681	72	189	98	54
I-MISC	0	0	0	0	23	979	135	53	74
I-ORG	0	0	0	0	51	62	1704	180	95
I-PER	0	0	0	0	53	20	150	2845	81
O	0	0	0	0	14	49	121	55	42520



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        9.1762   111.6423     0.0182     0.0161    98.3900    88.7800    89.3400    89.0600    89.0600         23

processed 203621 tokens with 23499 phrases; found: 23646 phrases; correct: 20993.
accuracy:  98.39%; precision:  88.78%; recall:  89.34%; FB1:  89.06
              LOC: precision:  93.60%; recall:  91.15%; FB1:  92.36  6953
             MISC: precision:  84.93%; recall:  85.22%; FB1:  85.08  3450
              ORG: precision:  84.23%; recall:  84.86%; FB1:  84.55  6368
              PER: precision:  90.05%; recall:  93.80%; FB1:  91.89  6875

bos	loc	misc	o	org	per
loc	48175	645	603	2378	1256
misc	390	27454	913	1462	549
o	309	874	853679	1517	720
org	1156	759	1672	60891	2247
per	446	242	780	774	69731

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	2	5	2	2
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7540	99	354	194	99
I-MISC	0	0	0	0	60	4060	224	84	130
I-ORG	0	0	0	0	184	135	9042	364	276
I-PER	0	0	0	0	77	43	125	10749	134
O	0	0	0	0	55	153	305	116	168949


dev   23        3.9868     6.2868     0.0352     0.0299    97.0100    80.6400    81.7600    81.2000    81.2000         23

processed 51362 tokens with 5942 phrases; found: 6024 phrases; correct: 4858.
accuracy:  97.01%; precision:  80.64%; recall:  81.76%; FB1:  81.20
              LOC: precision:  88.64%; recall:  84.98%; FB1:  86.77  1761
             MISC: precision:  78.04%; recall:  75.92%; FB1:  76.97  897
              ORG: precision:  69.43%; recall:  73.15%; FB1:  71.24  1413
              PER: precision:  82.74%; recall:  87.73%; FB1:  85.16  1953

bos	loc	misc	o	org	per
loc	11318	346	321	900	635
misc	185	6347	477	789	445
o	94	337	214911	577	339
org	439	372	602	11290	1211
per	460	90	395	575	18854

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1761	55	132	94	52
I-MISC	0	0	0	0	26	980	119	67	72
I-ORG	0	0	0	0	70	63	1668	186	105
I-PER	0	0	0	0	76	15	95	2890	73
O	0	0	0	0	14	56	107	53	42529



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        9.4124   111.9263     0.0203     0.0176    98.2400    88.0200    88.1800    88.1000    89.0600         23

processed 203621 tokens with 23499 phrases; found: 23542 phrases; correct: 20722.
accuracy:  98.24%; precision:  88.02%; recall:  88.18%; FB1:  88.10
              LOC: precision:  95.18%; recall:  87.58%; FB1:  91.22  6570
             MISC: precision:  82.36%; recall:  87.20%; FB1:  84.71  3640
              ORG: precision:  84.47%; recall:  83.71%; FB1:  84.08  6264
              PER: precision:  87.44%; recall:  93.64%; FB1:  90.43  7068

bos	loc	misc	o	org	per
loc	46185	1038	947	2825	2062
misc	173	28273	996	872	454
o	162	962	854218	1105	652
org	745	1306	2381	59409	2884
per	275	264	1200	658	69576

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	5	5	0	1
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7249	148	436	319	134
I-MISC	0	0	0	0	28	4165	147	77	141
I-ORG	0	0	0	0	119	199	8882	450	351
I-PER	0	0	0	0	45	46	104	10738	195
O	0	0	0	0	41	183	236	120	168998


dev   24        4.4908     6.2023     0.0384     0.0325    96.7500    79.3100    79.8900    79.6000    81.2000         23

processed 51362 tokens with 5942 phrases; found: 5985 phrases; correct: 4747.
accuracy:  96.75%; precision:  79.31%; recall:  79.89%; FB1:  79.60
              LOC: precision:  92.09%; recall:  79.26%; FB1:  85.20  1581
             MISC: precision:  73.64%; recall:  79.07%; FB1:  76.26  990
              ORG: precision:  69.16%; recall:  71.07%; FB1:  70.10  1378
              PER: precision:  79.03%; recall:  87.35%; FB1:  82.98  2036

bos	loc	misc	o	org	per
loc	10505	567	457	1025	966
misc	105	6648	548	531	411
o	47	400	214997	474	340
org	336	534	756	10907	1381
per	293	159	550	589	18783

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1642	88	148	151	65
I-MISC	0	0	0	0	13	1025	84	64	78
I-ORG	0	0	0	0	46	85	1616	217	128
I-PER	0	0	0	0	43	30	101	2882	93
O	0	0	0	0	12	66	94	58	42529



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        8.0585   112.1024     0.0177     0.0156    98.4400    89.3400    89.1700    89.2600    89.2600         25

processed 203621 tokens with 23499 phrases; found: 23456 phrases; correct: 20955.
accuracy:  98.44%; precision:  89.34%; recall:  89.17%; FB1:  89.26
              LOC: precision:  95.89%; recall:  87.58%; FB1:  91.55  6521
             MISC: precision:  81.77%; recall:  87.70%; FB1:  84.63  3687
              ORG: precision:  85.23%; recall:  86.36%; FB1:  85.79  6405
              PER: precision:  91.01%; recall:  94.36%; FB1:  92.66  6843

bos	loc	misc	o	org	per
loc	45987	1504	774	3325	1467
misc	91	28629	839	877	332
o	128	1012	854220	1164	575
org	599	1132	1659	61643	1692
per	213	359	706	679	70016

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	6	5	0	0
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7211	213	511	233	118
I-MISC	0	0	0	0	15	4226	137	54	126
I-ORG	0	0	0	0	95	179	9184	268	275
I-PER	0	0	0	0	41	67	108	10785	127
O	0	0	0	0	31	183	230	99	169035


dev   25        4.1139     6.2845     0.0369     0.0311    96.8900    80.0900    80.5800    80.3400    81.2000         23

processed 51362 tokens with 5942 phrases; found: 5978 phrases; correct: 4788.
accuracy:  96.89%; precision:  80.09%; recall:  80.58%; FB1:  80.34
              LOC: precision:  91.63%; recall:  79.86%; FB1:  85.34  1601
             MISC: precision:  73.38%; recall:  78.63%; FB1:  75.92  988
              ORG: precision:  68.36%; recall:  73.45%; FB1:  70.81  1441
              PER: precision:  82.70%; recall:  87.46%; FB1:  85.01  1948

bos	loc	misc	o	org	per
loc	10622	630	434	1142	692
misc	109	6687	538	581	328
o	49	397	215003	552	257
org	280	568	611	11212	1243
per	278	219	427	705	18745

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1651	98	171	103	71
I-MISC	0	0	0	0	16	1029	88	47	84
I-ORG	0	0	0	0	38	83	1673	188	110
I-PER	0	0	0	0	45	36	118	2871	79
O	0	0	0	0	13	61	99	45	42541



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26           nan   106.3081     0.0154     0.0140    98.6000    90.1000    90.4000    90.2500    90.2500         26

processed 203621 tokens with 23499 phrases; found: 23577 phrases; correct: 21242.
accuracy:  98.60%; precision:  90.10%; recall:  90.40%; FB1:  90.25
              LOC: precision:  93.73%; recall:  92.93%; FB1:  93.33  7079
             MISC: precision:  89.36%; recall:  84.99%; FB1:  87.12  3270
              ORG: precision:  85.76%; recall:  86.30%; FB1:  86.03  6361
              PER: precision:  90.72%; recall:  94.39%; FB1:  92.52  6867

bos	loc	misc	o	org	per
loc	49618	334	492	1452	1161
misc	554	27289	1039	1351	535
o	299	589	853876	1594	741
org	1273	435	1282	62078	1657
per	472	139	652	598	70112

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	5	2	2
B-MISC	0	0	0	0	0	34	0	0	1
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7735	50	240	179	82
I-MISC	0	0	0	0	87	4028	216	86	141
I-ORG	0	0	0	0	197	71	9232	278	223
I-PER	0	0	0	0	80	24	100	10801	123
O	0	0	0	0	60	86	327	132	168973


dev   26        3.9042     6.2142     0.0349     0.0296    97.0400    81.3500    82.1900    81.7700    81.7700         26

processed 51362 tokens with 5942 phrases; found: 6004 phrases; correct: 4884.
accuracy:  97.04%; precision:  81.35%; recall:  82.19%; FB1:  81.77
              LOC: precision:  88.21%; recall:  86.77%; FB1:  87.49  1807
             MISC: precision:  83.62%; recall:  74.73%; FB1:  78.92  824
              ORG: precision:  70.13%; recall:  73.90%; FB1:  71.97  1413
              PER: precision:  82.14%; recall:  87.40%; FB1:  84.69  1960

bos	loc	misc	o	org	per
loc	11620	219	295	778	608
misc	321	6216	531	773	402
o	116	237	214980	584	341
org	624	262	515	11212	1301
per	502	88	396	606	18782

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1798	39	116	92	49
I-MISC	0	0	0	0	44	957	122	66	75
I-ORG	0	0	0	0	88	42	1663	202	97
I-PER	0	0	0	0	77	14	100	2882	76
O	0	0	0	0	18	34	107	59	42541



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        7.7388   106.0502     0.0177     0.0159    98.4100    88.6800    89.5700    89.1200    90.2500         26

processed 203621 tokens with 23499 phrases; found: 23734 phrases; correct: 21047.
accuracy:  98.41%; precision:  88.68%; recall:  89.57%; FB1:  89.12
              LOC: precision:  95.34%; recall:  88.77%; FB1:  91.94  6648
             MISC: precision:  86.26%; recall:  85.28%; FB1:  85.77  3399
              ORG: precision:  82.36%; recall:  87.66%; FB1:  84.93  6728
              PER: precision:  89.61%; recall:  94.48%; FB1:  91.98  6959

bos	loc	misc	o	org	per
loc	46890	450	696	3368	1653
misc	326	27728	840	1337	537
o	210	1115	853369	1579	826
org	590	586	1206	62509	1834
per	236	166	710	880	69981

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	2	5	0	2
B-MISC	0	0	0	0	0	33	0	0	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7326	78	520	260	102
I-MISC	0	0	0	0	50	4099	205	88	116
I-ORG	0	0	0	0	98	102	9299	302	200
I-PER	0	0	0	0	39	27	141	10805	116
O	0	0	0	0	43	216	329	145	168845


dev   27        4.1496     6.2538     0.0373     0.0318    96.8200    79.4400    81.0000    80.2100    81.7700         26

processed 51362 tokens with 5942 phrases; found: 6059 phrases; correct: 4813.
accuracy:  96.82%; precision:  79.44%; recall:  81.00%; FB1:  80.21
              LOC: precision:  91.79%; recall:  82.20%; FB1:  86.73  1645
             MISC: precision:  79.25%; recall:  75.81%; FB1:  77.49  882
              ORG: precision:  65.01%; recall:  74.27%; FB1:  69.34  1532
              PER: precision:  80.40%; recall:  87.30%; FB1:  83.71  2000

bos	loc	misc	o	org	per
loc	10906	285	281	1270	778
misc	207	6307	473	825	431
o	74	359	214793	686	346
org	301	334	530	11412	1337
per	263	99	423	849	18740

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1702	47	185	118	42
I-MISC	0	0	0	0	29	970	130	65	70
I-ORG	0	0	0	0	45	54	1688	209	96
I-PER	0	0	0	0	41	16	139	2878	75
O	0	0	0	0	11	60	142	57	42489



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        7.3827   112.8981     0.0154     0.0141    98.5900    89.8600    90.5600    90.2100    90.2500         26

processed 203621 tokens with 23499 phrases; found: 23680 phrases; correct: 21280.
accuracy:  98.59%; precision:  89.86%; recall:  90.56%; FB1:  90.21
              LOC: precision:  94.65%; recall:  91.22%; FB1:  92.90  6881
             MISC: precision:  88.89%; recall:  85.19%; FB1:  87.00  3295
              ORG: precision:  84.18%; recall:  87.53%; FB1:  85.82  6573
              PER: precision:  90.97%; recall:  95.53%; FB1:  93.19  6931

bos	loc	misc	o	org	per
loc	48804	328	335	2325	1265
misc	327	27709	670	1519	543
o	402	810	852934	2197	756
org	902	374	856	63090	1503
per	233	112	473	707	70448

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	7	0	1	1	2
B-MISC	0	0	0	0	0	35	0	0	0
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	7629	49	362	198	48
I-MISC	0	0	0	0	52	4076	234	92	104
I-ORG	0	0	0	0	150	63	9392	247	149
I-PER	0	0	0	0	34	18	112	10885	79
O	0	0	0	0	89	142	446	133	168768


dev   28        3.9324     6.2099     0.0355     0.0302    96.9800    80.6900    81.6400    81.1600    81.7700         26

processed 51362 tokens with 5942 phrases; found: 6012 phrases; correct: 4851.
accuracy:  96.98%; precision:  80.69%; recall:  81.64%; FB1:  81.16
              LOC: precision:  89.61%; recall:  84.54%; FB1:  87.00  1733
             MISC: precision:  82.47%; recall:  74.51%; FB1:  78.29  833
              ORG: precision:  67.78%; recall:  74.35%; FB1:  70.91  1471
              PER: precision:  81.72%; recall:  87.62%; FB1:  84.57  1975

bos	loc	misc	o	org	per
loc	11347	222	240	1064	647
misc	241	6290	497	823	392
o	120	311	214633	846	348
org	457	212	361	11668	1216
per	406	115	296	853	18704

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1762	38	153	100	41
I-MISC	0	0	0	0	37	961	124	66	76
I-ORG	0	0	0	0	70	30	1732	188	72
I-PER	0	0	0	0	56	20	134	2882	57
O	0	0	0	0	22	44	160	60	42473



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
