activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.5, 0.5, 0.7]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	True
in2out:	0
lang:	cze
log:	cze_deep5gnoise_norm5
lr:	0.001
n_batch:	64
n_hidden:	[128, 128, 128, 128, 128]
norm:	5.0
opt:	adam
patience:	-1
recout:	0
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-2:gpu,cze_deep5gnoise_norm5
# of sents trn, dev, tst: 4644 572 577
maxlen: 627 minlen: 3 avglen: 142.41 stdlen: 90.84
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['B-A' 'B-G' 'B-I' 'B-M' 'B-O' 'B-P' 'B-T' 'I-A' 'I-G' 'I-I' 'I-M' 'I-O'
 'I-P' 'I-T' 'O']
NF: 136 NC: 8
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.6211e-01    97.1067
trn   1       1.2318e-01    17.7301     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   1       1.2406e-01     2.5932     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   1       1.5378e-01     3.3230     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       1.2385e-01    97.0085
trn   2       1.1995e-01    17.4873     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   2       1.2102e-01     2.6170     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   2       1.4749e-01     3.3433     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       1.2201e-01    97.1145
trn   3       1.1823e-01    17.4971     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   3       1.1936e-01     2.6157     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   3       1.4485e-01     3.3446     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       1.2072e-01    96.8221
trn   4       1.1700e-01    17.5971     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   4       1.1827e-01     2.6332     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   4       1.4297e-01     3.3556     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       1.1970e-01    97.9154
trn   5       1.1742e-01    17.5821     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   5       1.1882e-01     2.6347     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   5       1.4432e-01     3.3678     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  6       1.1801e-01    96.5140
trn   6       1.1552e-01    17.4063     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   6       1.1654e-01     2.6027     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   6       1.3472e-01     3.3228     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  7       1.1672e-01    96.6790
trn   7       1.1251e-01    17.4170     0.2200     0.2124    78.7600     0.0000     0.0000     0.0000     0.0000          1

processed 119681 tokens with 14358 phrases; found: 0 phrases; correct: 0.
accuracy:  78.76%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	0	0	24222
i-i	0	0	0	0	0	0	0	33433
i-m	0	0	0	0	0	0	0	2249
i-o	0	0	0	0	0	0	0	29370
i-p	0	0	0	0	0	0	0	41399
i-t	0	0	0	0	0	0	0	14016
o	0	0	0	0	0	0	0	514975

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2890
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2595
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	244
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2432
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3704
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2384
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	841
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2740
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3274
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2669
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1303
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94258


dev   7       1.1406e-01     2.6034     0.2268     0.2185    78.1500     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	0	0	3400
i-i	0	0	0	0	0	0	0	3734
i-m	0	0	0	0	0	0	0	303
i-o	0	0	0	0	0	0	0	3766
i-p	0	0	0	0	0	0	0	5433
i-t	0	0	0	0	0	0	0	1670
o	0	0	0	0	0	0	0	63056

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	322
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	284
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	437
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	341
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11563


tst   7       1.3577e-01     3.3332     0.2379     0.2298    77.0200     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	0	0	2866
i-i	0	0	0	0	0	0	0	4279
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	0	0	4704
i-p	0	0	0	0	0	0	0	5625
i-t	0	0	0	0	0	0	0	2006
o	0	0	0	0	0	0	0	63391

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340
B-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	309
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	378
B-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111
I-I	0	0	0	0	0	0	0	0	0	0	0	0	0	0	360
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	518
I-P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	385
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11600



shuffling trn batches...
