loading params
params loaded
activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	['arb-pos', 'arb0']
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	arb-pos
level:	char
load:	
log:	arb_pos_xfer
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
# of sents trn, dev, tst: 3455 797 797
input: trn	maxlen: 250 minlen: 1 avglen: 121.74 stdlen: 64.55
input: dev	maxlen: 498 minlen: 1 avglen: 149.48 stdlen: 96.96
input: tst	maxlen: 498 minlen: 1 avglen: 149.48 stdlen: 96.96
# of sents trn, dev, tst: 4793 786 704
input: trn	maxlen: 250 minlen: 1 avglen: 125.02 stdlen: 67.36
input: dev	maxlen: 808 minlen: 8 avglen: 174.68 stdlen: 120.94
input: tst	maxlen: 832 minlen: 7 avglen: 196.44 stdlen: 134.26
# of sents trn, dev, tst: 3447 797 797
input: trn	maxlen: 250 minlen: 1 avglen: 121.90 stdlen: 65.15
input: dev	maxlen: 488 minlen: 1 avglen: 144.69 stdlen: 88.96
input: tst	maxlen: 488 minlen: 1 avglen: 144.69 stdlen: 88.96
[u'c= ', u'c=!', u'c="', u'c=#', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c={', u'c=\xab', u'c=\xbb', u'c=\xed', u'c=\u060c', u'c=\u061b', u'c=\u061f', u'c=\u0621', u'c=\u0622', u'c=\u0623', u'c=\u0624', u'c=\u0625', u'c=\u0626', u'c=\u0627', u'c=\u0628', u'c=\u0629', u'c=\u062a', u'c=\u062b', u'c=\u062c', u'c=\u062d', u'c=\u062e', u'c=\u062f', u'c=\u0630', u'c=\u0631', u'c=\u0632', u'c=\u0633', u'c=\u0634', u'c=\u0635', u'c=\u0636', u'c=\u0637', u'c=\u0638', u'c=\u0639', u'c=\u063a', u'c=\u0640', u'c=\u0641', u'c=\u0642', u'c=\u0643', u'c=\u0644', u'c=\u0645', u'c=\u0646', u'c=\u0647', u'c=\u0648', u'c=\u0649', u'c=\u064a', u'c=\u064b', u'c=\u064c', u'c=\u064d', u'c=\u064e', u'c=\u064f', u'c=\u0650', u'c=\u0651', u'c=\u0652', u'c=\u0661', u'c=\u0665', u'c=\u0670', u'c=\u200f', u'c=\u2013', u'c=\u201c', u'c=\u201d', u'c=\u2026', u'c=\u274a', u'c=\ufef7', u'c=\ufef9']
c=  c=! c=" c=# c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=a c=b c=c c=d c=e c=f c=g c=h c=i c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c={ c=« c=» c=í c=، c=؛ c=؟ c=ء c=آ c=أ c=ؤ c=إ c=ئ c=ا c=ب c=ة c=ت c=ث c=ج c=ح c=خ c=د c=ذ c=ر c=ز c=س c=ش c=ص c=ض c=ط c=ظ c=ع c=غ c=ـ c=ف c=ق c=ك c=ل c=م c=ن c=ه c=و c=ى c=ي c=ً c=ٌ c=ٍ c=َ c=ُ c=ِ c=ّ c=ْ c=١ c=٥ c=ٰ c=‏ c=– c=“ c=” c=… c=❊ c=ﻷ c=ﻹ
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
NF: 147 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
l_in: (None, None, 147)
l_mask: (None, None)
l_drop: (None, None, 147)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
