activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
decoder:	0
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	pos
log:	pos_initial_exploration
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-2:gpu,pos_initial_exploration
# of sents trn, dev, tst: 38213 5527 5462
trn	maxlen: 488 minlen: 1 avglen: 124.92 stdlen: 60.81
dev	maxlen: 512 minlen: 5 avglen: 123.87 stdlen: 60.46
tst	maxlen: 646 minlen: 5 avglen: 123.26 stdlen: 61.15
[u'c= ', u'c=!', u'c=$', u'c=%', u'c=&', u"c='", u'c=*', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c==', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=\\', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z']
c=  c=! c=$ c=% c=& c=' c=* c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c== c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=\ c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z
['i-.' 'i-cc' 'i-cd' 'i-dt' 'i-ex' 'i-fw' 'i-in' 'i-jj' 'i-jjr' 'i-jjs'
 'i-ls' 'i-md' 'i-nn' 'i-nnp' 'i-nnps' 'i-nns' 'i-pdt' 'i-pos' 'i-prp'
 'i-prp$' 'i-rb' 'i-rbr' 'i-rbs' 'i-rp' 'i-sym' 'i-to' 'i-uh' 'i-vb'
 'i-vbd' 'i-vbg' 'i-vbn' 'i-vbp' 'i-vbz' 'i-wdt' 'i-wp' 'i-wp$' 'i-wrb' 'o']
['I-.' 'I-CC' 'I-CD' 'I-DT' 'I-EX' 'I-FW' 'I-IN' 'I-JJ' 'I-JJR' 'I-JJS'
 'I-LS' 'I-MD' 'I-NN' 'I-NNP' 'I-NNPS' 'I-NNS' 'I-PDT' 'I-POS' 'I-PRP'
 'I-PRP$' 'I-RB' 'I-RBR' 'I-RBS' 'I-RP' 'I-SYM' 'I-TO' 'I-UH' 'I-VB'
 'I-VBD' 'I-VBG' 'I-VBN' 'I-VBP' 'I-VBZ' 'I-WDT' 'I-WP' 'I-WP$' 'I-WRB']
NF: 78 NC: 38
l_in: (None, None, 78)
l_mask: (None, None)
l_drop: (None, None, 78)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 38)
l_out: (None, None, 38)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
trn lens: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
Xbatch shape:(32, 6, 78)
Xbatch shape:(32, 7, 78)
Xbatch shape:(32, 8, 78)
Xbatch shape:(32, 9, 78)
Xbatch shape:(32, 10, 78)
Xbatch shape:(32, 11, 78)
Xbatch shape:(32, 11, 78)
Xbatch shape:(32, 12, 78)
Xbatch shape:(32, 13, 78)
Xbatch shape:(32, 14, 78)
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       3.4180e-02   907.0432
