activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	spa
log:	spa_newtag
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-2:gpu,spa_newtag
# of sents trn, dev, tst: 8322 1915 1517
maxlen: 1916 minlen: 1 avglen: 169.88 stdlen: 118.66
[u'c= ', u'c=!', u'c="', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c==', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa1', u'c=\xb7', u'c=\xbf', u'c=\xd1', u'c=\xe0', u'c=\xe1', u'c=\xe9', u'c=\xed', u'c=\xf1', u'c=\xf3', u'c=\xfa', u'c=\xfc']
c=  c=! c=" c=% c=& c=' c=( c=) c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c== c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=¡ c=· c=¿ c=Ñ c=à c=á c=é c=í c=ñ c=ó c=ú c=ü
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 92 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
l_in: (None, None, 92)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 92)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.1607e-01   614.4653
trn   1       5.3007e-02    89.6575     0.1056     0.0963    90.3700    36.7900    22.9000    28.2300    28.2300          1

processed 263477 tokens with 18638 phrases; found: 11604 phrases; correct: 4269.
accuracy:  90.37%; precision:  36.79%; recall:  22.90%; FB1:  28.23
              LOC: precision:  68.84%; recall:  18.26%; FB1:  28.86  1303
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              ORG: precision:  65.20%; recall:  25.85%; FB1:  37.02  2871
              PER: precision:  20.20%; recall:  34.71%; FB1:  25.54  7427

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9627	11	2022	16470	15589
i-misc	710	43	2840	10728	20757
i-org	2037	6	12263	28259	34950
i-per	722	0	361	39653	12035
o	572	22	759	2530	1221060

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	827	0	146	735	142	0	1	82	2979
B-MISC	16	1	158	141	0	0	0	11	1835
B-ORG	52	0	2077	780	2	0	1	48	4282
B-PER	38	0	13	1530	2	0	11	168	2559
I-LOC	36	0	41	191	170	0	25	703	725
I-MISC	22	0	91	382	4	0	31	486	2194
I-ORG	71	0	176	698	25	0	55	1311	2622
I-PER	22	0	16	301	18	0	6	3108	432
O	41	2	32	140	7	0	93	225	230338


dev   1       6.1075e-02    31.2878     0.1176     0.1013    89.8700    41.0800    33.3000    36.7800    36.7800          1

processed 52923 tokens with 4352 phrases; found: 3527 phrases; correct: 1449.
accuracy:  89.87%; precision:  41.08%; recall:  33.30%; FB1:  36.78
              LOC: precision:  55.97%; recall:  26.19%; FB1:  35.68  461
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  60.40%; recall:  28.35%; FB1:  38.59  798
              PER: precision:  31.29%; recall:  58.02%; FB1:  40.65  2266

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2049	6	356	3418	2605
i-misc	171	4	382	2491	3603
i-org	635	0	2737	7416	8439
i-per	516	0	101	10300	2515
o	71	0	60	592	235386

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	263	1	55	318	10	0	0	16	321
B-MISC	16	1	46	116	1	0	0	2	263
B-ORG	44	0	585	484	0	0	0	11	576
B-PER	66	0	12	779	1	0	1	43	320
I-LOC	4	0	6	53	57	0	1	147	69
I-MISC	10	0	24	110	0	0	4	137	369
I-ORG	39	0	54	258	8	0	10	332	665
I-PER	8	0	4	97	4	0	1	662	83
O	11	0	12	51	1	0	6	71	45204


tst   1       5.2220e-02    31.5220     0.1017     0.0884    91.1600    37.7800    30.0600    33.4800    33.4800          1

processed 51533 tokens with 3559 phrases; found: 2832 phrases; correct: 1070.
accuracy:  91.16%; precision:  37.78%; recall:  30.06%; FB1:  33.48
              LOC: precision:  63.53%; recall:  20.57%; FB1:  31.08  351
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  53.83%; recall:  28.64%; FB1:  37.39  745
              PER: precision:  25.72%; recall:  60.68%; FB1:  36.13  1734

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1849	10	462	3213	3458
i-misc	108	0	384	1770	3240
i-org	498	0	2425	5810	7031
i-per	47	0	21	7176	1722
o	88	0	79	429	239084

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	229	2	93	307	13	0	0	16	424
B-MISC	6	0	59	70	0	0	0	1	203
B-ORG	37	0	494	378	0	0	0	5	486
B-PER	4	0	3	484	0	0	0	19	225
I-LOC	13	0	9	57	20	0	1	112	113
I-MISC	8	0	25	106	1	0	0	68	349
I-ORG	36	0	48	224	9	0	5	229	553
I-PER	3	0	0	69	0	0	0	514	48
O	15	0	14	39	3	0	9	45	45230



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       6.2643e-02   600.8320
trn   2       3.6901e-02    93.6348     0.0696     0.0648    93.5200    46.4800    48.6000    47.5100    47.5100          2

processed 263477 tokens with 18638 phrases; found: 19490 phrases; correct: 9058.
accuracy:  93.52%; precision:  46.48%; recall:  48.60%; FB1:  47.51
              LOC: precision:  57.20%; recall:  46.43%; FB1:  51.25  3988
             MISC: precision:  12.55%; recall:   9.53%; FB1:  10.83  1642
              ORG: precision:  46.35%; recall:  56.79%; FB1:  51.04  8874
              PER: precision:  49.30%; recall:  56.88%; FB1:  52.82  4986

bos	i-loc	i-misc	i-org	i-per	o
i-loc	20039	943	11885	6843	4009
i-misc	2209	4861	18152	2187	7669
i-org	5369	2948	53433	7462	8303
i-per	3033	526	4235	39846	5131
o	950	3344	3070	1472	1216107

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	2265	86	987	663	196	19	105	43	548
B-MISC	217	295	997	109	1	76	28	9	430
B-ORG	617	342	4683	553	4	105	131	32	775
B-PER	305	38	272	2528	5	22	48	136	967
I-LOC	84	23	138	55	372	50	643	341	185
I-MISC	34	120	397	36	29	380	1156	149	909
I-ORG	34	62	524	70	75	143	3254	412	384
I-PER	50	17	107	154	73	55	230	3118	99
O	56	242	135	116	33	287	408	87	229514


dev   2       5.1704e-02    34.4033     0.0805     0.0760    92.4000    48.4800    48.9900    48.7300    48.7300          2

processed 52923 tokens with 4352 phrases; found: 4398 phrases; correct: 2132.
accuracy:  92.40%; precision:  48.48%; recall:  48.99%; FB1:  48.73
              LOC: precision:  52.28%; recall:  49.95%; FB1:  51.09  941
             MISC: precision:   7.08%; recall:   3.60%; FB1:   4.77  226
              ORG: precision:  47.14%; recall:  51.29%; FB1:  49.13  1850
              PER: precision:  54.45%; recall:  61.54%; FB1:  57.78  1381

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3887	75	2448	1434	590
i-misc	426	560	3472	779	1414
i-org	1317	839	12322	2802	1947
i-per	1092	143	1042	10075	1080
o	185	460	769	548	234147

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	505	10	226	138	24	0	10	7	64
B-MISC	42	34	186	55	2	9	2	0	115
B-ORG	176	64	1047	212	0	15	23	17	146
B-PER	138	9	79	798	1	2	6	41	148
I-LOC	9	1	19	16	81	0	111	78	22
I-MISC	12	23	98	25	16	35	229	54	162
I-ORG	19	22	125	51	24	35	753	158	179
I-PER	15	6	33	29	15	9	40	685	27
O	25	57	37	57	9	36	114	57	44964


tst   2       3.8157e-02    33.2861     0.0619     0.0599    94.0100    49.6400    51.0000    50.3100    50.3100          2

processed 51533 tokens with 3559 phrases; found: 3656 phrases; correct: 1815.
accuracy:  94.01%; precision:  49.64%; recall:  51.00%; FB1:  50.31
              LOC: precision:  61.99%; recall:  45.30%; FB1:  52.35  792
             MISC: precision:   2.82%; recall:   1.47%; FB1:   1.93  177
              ORG: precision:  47.37%; recall:  58.43%; FB1:  52.32  1727
              PER: precision:  52.19%; recall:  68.16%; FB1:  59.12  960

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3878	194	2746	1447	727
i-misc	313	472	2870	371	1476
i-org	1049	352	11667	1672	1024
i-per	272	39	658	7366	631
o	183	398	612	231	238256

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	500	29	278	145	18	1	22	6	85
B-MISC	36	22	172	19	0	2	2	0	86
B-ORG	141	32	963	149	1	14	9	5	86
B-PER	37	5	52	529	0	1	2	13	96
I-LOC	18	0	32	12	50	3	117	63	30
I-MISC	9	28	69	17	3	34	186	19	192
I-ORG	18	12	109	23	16	18	745	81	82
I-PER	4	1	9	27	3	4	33	547	6
O	29	48	43	39	7	26	91	16	45056



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       5.7272e-02   616.4110
trn   3       3.4296e-02    87.3711     0.0644     0.0615    93.8500    55.8200    52.1800    53.9400    53.9400          3

processed 263477 tokens with 18638 phrases; found: 17423 phrases; correct: 9726.
accuracy:  93.85%; precision:  55.82%; recall:  52.18%; FB1:  53.94
              LOC: precision:  66.53%; recall:  47.93%; FB1:  55.72  3540
             MISC: precision:  21.27%; recall:   4.49%; FB1:   7.41  456
              ORG: precision:  50.91%; recall:  61.39%; FB1:  55.66  8733
              PER: precision:  60.25%; recall:  65.45%; FB1:  62.74  4694

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18989	616	15552	4472	4090
i-misc	983	2861	21373	1398	8463
i-org	2858	703	60622	5029	8303
i-per	1771	169	5618	41290	3923
o	1144	385	3565	1871	1217978

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	2380	17	880	535	125	0	149	47	779
B-MISC	148	137	1024	85	5	8	45	10	700
B-ORG	449	39	4846	521	10	3	89	29	1256
B-PER	174	7	206	2640	2	0	59	401	832
I-LOC	65	9	134	27	303	26	880	172	275
I-MISC	13	39	208	18	9	181	1593	89	1060
I-ORG	10	21	304	44	15	23	3849	200	492
I-PER	21	3	81	63	47	7	364	3209	108
O	62	47	106	144	95	41	537	112	229734


dev   3       4.5483e-02    32.0992     0.0739     0.0699    93.0100    55.7100    53.1700    54.4100    54.4100          3

processed 52923 tokens with 4352 phrases; found: 4154 phrases; correct: 2314.
accuracy:  93.01%; precision:  55.71%; recall:  53.17%; FB1:  54.41
              LOC: precision:  60.91%; recall:  49.04%; FB1:  54.33  793
             MISC: precision:   9.21%; recall:   1.57%; FB1:   2.69  76
              ORG: precision:  50.89%; recall:  62.41%; FB1:  56.06  2085
              PER: precision:  63.58%; recall:  62.44%; FB1:  63.01  1200

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3695	58	3079	900	702
i-misc	170	282	4208	452	1539
i-org	839	212	14387	1639	2150
i-per	764	63	1605	10118	882
o	177	82	941	506	234403

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	491	8	266	98	21	0	20	4	76
B-MISC	25	17	231	34	0	0	2	3	133
B-ORG	121	8	1207	150	0	1	36	6	171
B-PER	108	1	122	794	0	2	13	61	121
I-LOC	6	1	24	8	81	0	138	47	32
I-MISC	3	13	74	10	4	15	331	26	178
I-ORG	3	11	105	23	8	15	925	80	196
I-PER	6	5	20	12	4	4	89	691	28
O	30	12	36	71	2	6	145	50	45004


tst   3       3.3147e-02    31.4934     0.0572     0.0549    94.5100    56.2900    55.4400    55.8600    55.8600          3

processed 51533 tokens with 3559 phrases; found: 3505 phrases; correct: 1973.
accuracy:  94.51%; precision:  56.29%; recall:  55.44%; FB1:  55.86
              LOC: precision:  71.59%; recall:  46.03%; FB1:  56.04  697
             MISC: precision:   7.35%; recall:   1.47%; FB1:   2.45  68
              ORG: precision:  50.95%; recall:  68.64%; FB1:  58.49  1886
              PER: precision:  59.48%; recall:  69.12%; FB1:  63.94  854

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3715	66	3433	947	831
i-misc	144	328	3394	205	1431
i-org	568	95	12796	1316	989
i-per	270	35	805	7323	533
o	128	48	503	221	238780

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	508	9	319	100	12	0	31	5	100
B-MISC	20	11	199	14	0	1	4	0	90
B-ORG	86	6	1077	132	1	0	10	2	86
B-PER	40	3	56	529	0	0	3	21	83
I-LOC	12	1	37	7	37	0	158	34	39
I-MISC	3	19	60	4	0	19	240	14	198
I-ORG	4	9	84	16	3	3	834	51	100
I-PER	1	0	15	15	1	0	49	547	6
O	23	10	39	37	2	5	83	16	45140



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       4.9860e-02   614.7854
trn   4       3.8161e-02    93.3873     0.0586     0.0536    94.6400    57.4400    58.8400    58.1300    58.1300          4

processed 263477 tokens with 18638 phrases; found: 19093 phrases; correct: 10967.
accuracy:  94.64%; precision:  57.44%; recall:  58.84%; FB1:  58.13
              LOC: precision:  60.12%; recall:  63.46%; FB1:  61.75  5186
             MISC: precision:  11.69%; recall:   4.49%; FB1:   6.48  830
              ORG: precision:  55.35%; recall:  67.94%; FB1:  61.00  8889
              PER: precision:  67.62%; recall:  65.54%; FB1:  66.56  4188

bos	i-loc	i-misc	i-org	i-per	o
i-loc	23900	729	12969	2944	3177
i-misc	1388	5229	19535	1026	7900
i-org	5010	2322	60395	3653	6135
i-per	3233	483	5594	40561	2900
o	877	453	2613	1071	1219929

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3153	34	783	260	160	2	124	13	383
B-MISC	236	189	1135	71	1	7	20	6	497
B-ORG	806	80	5369	356	2	8	68	12	541
B-PER	480	30	308	2875	7	5	60	75	481
I-LOC	98	16	124	22	448	49	714	193	227
I-MISC	18	130	189	18	14	368	1413	62	998
I-ORG	47	62	275	27	51	154	3673	183	486
I-PER	37	10	66	69	39	30	324	3218	110
O	72	24	122	127	41	41	350	39	230062


dev   4       4.3159e-02    32.0278     0.0720     0.0669    93.3100    56.3600    55.1000    55.7200    55.7200          4

processed 52923 tokens with 4352 phrases; found: 4255 phrases; correct: 2398.
accuracy:  93.31%; precision:  56.36%; recall:  55.10%; FB1:  55.72
              LOC: precision:  53.23%; recall:  58.58%; FB1:  55.78  1084
             MISC: precision:   3.85%; recall:   1.35%; FB1:   2.00  156
              ORG: precision:  54.25%; recall:  62.76%; FB1:  58.19  1967
              PER: precision:  71.37%; recall:  61.21%; FB1:  65.90  1048

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4480	73	2505	740	636
i-misc	372	851	3625	327	1476
i-org	1366	743	13375	1293	2450
i-per	1501	120	1457	9634	720
o	181	72	463	307	235086

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	587	5	218	65	25	0	14	2	68
B-MISC	44	11	232	26	0	0	1	1	130
B-ORG	180	28	1190	107	0	1	6	4	184
B-PER	213	4	109	766	1	2	10	19	98
I-LOC	9	4	17	6	88	0	127	53	33
I-MISC	5	52	55	4	15	57	271	25	170
I-ORG	14	33	83	18	14	43	841	74	246
I-PER	5	10	29	9	12	5	72	688	29
O	27	9	34	47	3	2	66	14	45154


tst   4       3.1161e-02    33.1010     0.0524     0.0508    94.9200    59.2500    60.3000    59.7700    59.7700          4

processed 51533 tokens with 3559 phrases; found: 3622 phrases; correct: 2146.
accuracy:  94.92%; precision:  59.25%; recall:  60.30%; FB1:  59.77
              LOC: precision:  69.74%; recall:  55.90%; FB1:  62.06  869
             MISC: precision:   5.21%; recall:   1.47%; FB1:   2.29  96
              ORG: precision:  53.76%; recall:  71.93%; FB1:  61.53  1873
              PER: precision:  67.35%; recall:  71.84%; FB1:  69.52  784

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4665	58	2858	696	715
i-misc	230	718	3117	161	1276
i-org	912	291	12707	1050	804
i-per	333	38	939	7296	360
o	102	49	438	189	238902

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	616	6	281	64	6	0	26	2	83
B-MISC	28	12	208	11	0	0	0	0	80
B-ORG	115	12	1110	103	1	0	6	1	52
B-PER	48	2	69	539	0	0	3	14	60
I-LOC	23	2	30	9	53	0	138	39	31
I-MISC	5	40	43	5	2	52	209	9	192
I-ORG	16	15	82	7	8	15	799	52	110
I-PER	1	2	11	15	3	0	57	541	4
O	17	5	39	31	0	3	63	3	45194



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       4.5486e-02   598.2087
trn   5       3.3107e-02    86.1616     0.0566     0.0523    94.7700    61.2700    59.7700    60.5100    60.5100          5

processed 263477 tokens with 18638 phrases; found: 18181 phrases; correct: 11140.
accuracy:  94.77%; precision:  61.27%; recall:  59.77%; FB1:  60.51
              LOC: precision:  67.76%; recall:  61.25%; FB1:  64.34  4441
             MISC: precision:  25.28%; recall:  11.38%; FB1:  15.69  973
              ORG: precision:  56.18%; recall:  71.00%; FB1:  62.73  9153
              PER: precision:  75.90%; recall:  63.48%; FB1:  69.14  3614

bos	i-loc	i-misc	i-org	i-per	o
i-loc	24411	1038	15152	1218	1900
i-misc	885	7682	21434	606	4471
i-org	3906	1930	66338	2149	3192
i-per	2978	332	9366	38101	1994
o	684	1180	5663	1121	1216295

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3036	79	999	144	78	7	234	5	330
B-MISC	111	326	1179	57	2	45	71	4	367
B-ORG	598	111	5547	246	1	13	187	11	528
B-PER	375	26	513	2856	10	9	83	75	374
I-LOC	50	7	89	8	596	66	913	63	99
I-MISC	6	96	82	5	24	718	1670	34	575
I-ORG	12	30	67	10	45	137	4392	100	165
I-PER	20	4	71	31	83	26	644	2963	61
O	82	43	123	151	29	184	956	43	229267


dev   5       4.2546e-02    31.2927     0.0734     0.0674    93.2600    57.3000    54.8000    56.0300    56.0300          5

processed 52923 tokens with 4352 phrases; found: 4162 phrases; correct: 2385.
accuracy:  93.26%; precision:  57.30%; recall:  54.80%; FB1:  56.03
              LOC: precision:  52.66%; recall:  61.32%; FB1:  56.66  1147
             MISC: precision:  11.04%; recall:   3.82%; FB1:   5.68  154
              ORG: precision:  55.64%; recall:  66.47%; FB1:  60.57  2031
              PER: precision:  76.39%; recall:  51.88%; FB1:  61.79  830

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4561	35	3101	241	496
i-misc	282	978	4134	267	990
i-org	1379	670	14792	815	1571
i-per	1928	125	2187	8585	607
o	234	187	1212	376	234100

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	610	4	239	22	12	0	38	0	59
B-MISC	35	31	234	20	0	3	9	1	112
B-ORG	185	27	1228	68	0	3	30	4	155
B-PER	270	4	169	650	5	3	17	17	87
I-LOC	6	0	21	2	102	2	175	17	12
I-MISC	1	35	30	4	14	103	352	18	97
I-ORG	3	27	32	4	18	51	1046	55	130
I-PER	4	7	18	4	29	12	127	636	22
O	33	19	60	56	12	18	196	11	44951


tst   5       2.9673e-02    30.4479     0.0519     0.0489    95.1100    62.4700    61.0300    61.7400    61.7400          5

processed 51533 tokens with 3559 phrases; found: 3477 phrases; correct: 2172.
accuracy:  95.11%; precision:  62.47%; recall:  61.03%; FB1:  61.74
              LOC: precision:  72.63%; recall:  55.81%; FB1:  63.12  833
             MISC: precision:   8.74%; recall:   2.65%; FB1:   4.06  103
              ORG: precision:  55.92%; recall:  73.86%; FB1:  63.65  1849
              PER: precision:  75.72%; recall:  71.29%; FB1:  73.44  692

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4650	96	3286	318	642
i-misc	160	927	3286	196	933
i-org	768	261	13614	776	345
i-per	254	28	1350	7094	240
o	199	96	1013	223	238149

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	612	10	297	30	7	2	44	1	81
B-MISC	19	24	211	12	0	2	6	0	65
B-ORG	109	13	1128	73	1	1	25	1	49
B-PER	36	4	102	535	1	0	3	13	41
I-LOC	16	0	22	1	76	1	167	16	26
I-MISC	2	37	19	3	3	91	256	13	133
I-ORG	6	9	18	2	9	25	972	37	26
I-PER	0	0	13	4	2	1	85	526	3
O	33	6	39	32	7	15	170	6	45047



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  6       4.1402e-02   597.3919
trn   6       2.9102e-02    86.3512     0.0538     0.0501    94.9900    63.9300    62.9300    63.4300    63.4300          6

processed 263477 tokens with 18638 phrases; found: 18346 phrases; correct: 11729.
accuracy:  94.99%; precision:  63.93%; recall:  62.93%; FB1:  63.43
              LOC: precision:  63.99%; recall:  71.32%; FB1:  67.46  5476
             MISC: precision:  44.19%; recall:   6.15%; FB1:  10.80  301
              ORG: precision:  61.97%; recall:  68.74%; FB1:  65.18  8033
              PER: precision:  68.65%; recall:  72.07%; FB1:  70.32  4536

bos	i-loc	i-misc	i-org	i-per	o
i-loc	29255	50	9432	3022	1960
i-misc	2669	2652	22089	1508	6160
i-org	6285	397	62732	4178	3923
i-per	3154	88	3695	43503	2331
o	798	250	3588	1504	1218803

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3487	2	584	297	134	1	156	16	235
B-MISC	297	135	1176	111	4	8	48	4	379
B-ORG	859	37	5318	438	2	7	106	11	464
B-PER	386	2	244	3209	2	0	42	75	361
I-LOC	86	3	65	24	699	4	732	157	121
I-MISC	31	23	174	22	48	218	1811	77	806
I-ORG	24	0	131	23	83	13	4279	173	232
I-PER	31	2	43	74	74	21	279	3278	101
O	74	21	127	185	55	15	633	104	229664


dev   6       3.8385e-02    31.4735     0.0678     0.0621    93.7900    61.4400    58.9400    60.1600    60.1600          6

processed 52923 tokens with 4352 phrases; found: 4175 phrases; correct: 2565.
accuracy:  93.79%; precision:  61.44%; recall:  58.94%; FB1:  60.16
              LOC: precision:  53.54%; recall:  70.66%; FB1:  60.92  1300
             MISC: precision:  11.36%; recall:   1.12%; FB1:   2.04  44
              ORG: precision:  62.22%; recall:  61.24%; FB1:  61.73  1673
              PER: precision:  71.07%; recall:  67.35%; FB1:  69.16  1158

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5409	6	1764	724	531
i-misc	597	169	4085	522	1278
i-org	2023	232	13955	1335	1682
i-per	1509	32	771	10443	677
o	249	91	710	429	234630

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	707	1	121	57	13	0	23	2	60
B-MISC	60	8	208	44	0	1	3	1	120
B-ORG	245	6	1134	124	1	7	28	2	153
B-PER	215	0	51	842	0	0	9	13	92
I-LOC	10	0	11	8	130	0	112	49	17
I-MISC	11	10	51	8	29	7	362	32	144
I-ORG	15	9	54	13	38	18	1016	70	133
I-PER	7	3	11	8	16	4	51	729	30
O	30	7	32	54	19	6	116	26	45066


tst   6       2.9354e-02    30.8660     0.0495     0.0471    95.2900    64.5000    63.6100    64.0500    64.0500          6

processed 51533 tokens with 3559 phrases; found: 3510 phrases; correct: 2264.
accuracy:  95.29%; precision:  64.50%; recall:  63.61%; FB1:  64.05
              LOC: precision:  67.88%; recall:  65.50%; FB1:  66.67  1046
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              ORG: precision:  61.93%; recall:  70.64%; FB1:  66.00  1597
              PER: precision:  67.26%; recall:  76.87%; FB1:  71.75  840

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5654	0	1990	661	687
i-misc	394	156	3574	234	1144
i-org	1164	76	12910	1187	427
i-per	400	0	494	7764	308
o	174	15	533	333	238625

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	719	0	183	57	8	0	27	4	86
B-MISC	44	7	192	20	0	1	3	2	70
B-ORG	151	4	1058	122	1	2	14	1	47
B-PER	58	0	36	577	0	0	2	14	48
I-LOC	24	0	9	6	103	0	128	28	27
I-MISC	9	8	49	4	8	8	295	9	167
I-ORG	14	5	29	3	18	1	929	57	48
I-PER	3	0	5	10	5	0	34	572	5
O	24	3	36	41	11	0	91	16	45133



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  7       4.1047e-02   611.5248
trn   7       2.5715e-02    88.7589     0.0494     0.0466    95.3400    64.0000    64.5900    64.3000    64.3000          7

processed 263477 tokens with 18638 phrases; found: 18810 phrases; correct: 12039.
accuracy:  95.34%; precision:  64.00%; recall:  64.59%; FB1:  64.30
              LOC: precision:  62.22%; recall:  74.35%; FB1:  67.75  5871
             MISC: precision:  31.61%; recall:  12.16%; FB1:  17.57  832
              ORG: precision:  61.91%; recall:  71.72%; FB1:  66.45  8390
              PER: precision:  78.80%; recall:  67.79%; FB1:  72.88  3717

bos	i-loc	i-misc	i-org	i-per	o
i-loc	30920	502	9222	1394	1681
i-misc	2180	9106	19201	960	3631
i-org	6576	1515	63796	2624	3004
i-per	5213	206	3517	41824	2011
o	1221	984	4262	945	1217531

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3625	22	646	99	156	7	129	9	219
B-MISC	226	313	1181	65	4	35	47	3	288
B-ORG	882	71	5570	215	2	7	105	13	377
B-PER	639	12	260	2985	6	4	31	63	321
I-LOC	72	10	95	12	846	51	596	94	115
I-MISC	18	115	125	15	65	908	1399	58	507
I-ORG	21	24	145	15	148	132	4105	148	220
I-PER	29	1	50	50	159	20	205	3325	64
O	135	43	189	96	69	145	624	63	229514


dev   7       3.7783e-02    34.1093     0.0668     0.0625    93.7500    59.0400    57.7700    58.4000    60.1600          6

processed 52923 tokens with 4352 phrases; found: 4258 phrases; correct: 2514.
accuracy:  93.75%; precision:  59.04%; recall:  57.77%; FB1:  58.40
              LOC: precision:  47.00%; recall:  69.14%; FB1:  55.96  1449
             MISC: precision:  13.64%; recall:   4.04%; FB1:   6.24  132
              ORG: precision:  62.30%; recall:  64.65%; FB1:  63.45  1764
              PER: precision:  78.42%; recall:  58.59%; FB1:  67.07  913

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5511	29	1877	450	567
i-misc	558	1294	3520	364	915
i-org	2419	449	14316	1021	1022
i-per	2402	127	636	9682	585
o	369	193	1258	188	234101

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	692	3	146	28	30	0	15	5	65
B-MISC	60	28	216	23	0	3	4	1	110
B-ORG	274	12	1183	72	4	2	50	2	101
B-PER	333	6	52	730	1	1	7	11	81
I-LOC	9	0	13	6	157	1	99	34	18
I-MISC	5	42	26	11	33	133	291	25	88
I-ORG	17	20	42	17	72	42	989	71	96
I-PER	6	7	12	5	36	13	31	728	21
O	53	14	74	21	16	21	168	15	44974


tst   7       2.6272e-02    33.1609     0.0456     0.0442    95.5800    64.9000    65.2400    65.0700    65.0700          7

processed 51533 tokens with 3559 phrases; found: 3578 phrases; correct: 2322.
accuracy:  95.58%; precision:  64.90%; recall:  65.24%; FB1:  65.07
              LOC: precision:  64.86%; recall:  67.44%; FB1:  66.12  1127
             MISC: precision:  12.62%; recall:   3.82%; FB1:   5.87  103
              ORG: precision:  62.16%; recall:  73.21%; FB1:  67.24  1649
              PER: precision:  79.11%; recall:  75.24%; FB1:  77.13  699

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5902	49	2100	313	628
i-misc	496	1133	2910	176	787
i-org	1311	177	13093	758	425
i-per	625	40	473	7561	267
o	295	90	620	179	238496

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	738	4	199	21	14	2	27	2	77
B-MISC	52	25	186	10	0	2	3	1	60
B-ORG	174	5	1104	63	1	0	13	2	38
B-PER	81	4	40	560	0	0	1	7	42
I-LOC	23	0	17	5	112	1	121	20	26
I-MISC	4	45	25	5	20	115	219	9	115
I-ORG	10	12	27	4	26	15	908	48	54
I-PER	4	1	5	10	10	2	29	570	3
O	41	7	46	21	10	8	88	10	45124



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  8       4.3050e-02   622.7340
trn   8       2.0693e-01    90.1878     0.1436     0.1220    87.8000    83.3500     3.5200     6.7500    64.3000          7

processed 263477 tokens with 18638 phrases; found: 787 phrases; correct: 656.
accuracy:  87.80%; precision:  83.35%; recall:   3.52%; FB1:   6.75
              LOC: precision:  93.00%; recall:   7.57%; FB1:  14.00  400
             MISC: precision:  83.96%; recall:   4.12%; FB1:   7.85  106
              ORG: precision:  81.39%; recall:   2.60%; FB1:   5.03  231
              PER: precision:  14.00%; recall:   0.16%; FB1:   0.32  50

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2743	82	68	147	40679
i-misc	7	1283	0	0	33788
i-org	0	92	657	0	76766
i-per	14	99	22	159	52477
o	97	489	1064	0	1223293

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	372	0	8	34	0	9	2	0	4487
B-MISC	0	90	0	0	0	2	0	0	2070
B-ORG	0	2	189	0	0	9	16	0	7026
B-PER	2	0	4	8	0	7	1	0	4299
I-LOC	5	0	3	1	2	3	0	4	1873
I-MISC	0	0	0	0	0	93	0	0	3117
I-ORG	0	0	0	0	0	5	1	0	4952
I-PER	0	0	0	3	0	6	0	10	3884
O	17	5	21	0	4	93	172	0	230566


dev   8       2.2478e-01    32.0412     0.1666     0.1414    85.8600    77.9800     3.0100     5.8000    60.1600          6

processed 52923 tokens with 4352 phrases; found: 168 phrases; correct: 131.
accuracy:  85.86%; precision:  77.98%; recall:   3.01%; FB1:   5.80
              LOC: precision:  87.37%; recall:   8.43%; FB1:  15.37  95
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              ORG: precision:  95.92%; recall:   2.76%; FB1:   5.37  49
              PER: precision:   4.76%; recall:   0.08%; FB1:   0.16  21

bos	i-loc	i-misc	i-org	i-per	o
i-loc	531	35	3	135	7730
i-misc	0	0	0	13	6638
i-org	34	56	140	0	18997
i-per	0	45	0	33	13354
o	18	219	25	0	235847

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	83	0	1	16	0	4	0	0	880
B-MISC	0	0	0	2	0	0	0	0	443
B-ORG	4	0	47	0	0	2	0	0	1647
B-PER	0	0	0	3	0	3	0	0	1216
I-LOC	4	0	0	0	0	1	0	10	322
I-MISC	0	0	0	0	0	0	0	0	654
I-ORG	0	1	0	0	0	5	0	0	1360
I-PER	0	0	0	0	0	4	0	3	852
O	4	2	1	0	0	43	3	0	45303


tst   8       2.1545e-01    31.2768     0.1389     0.1184    88.1600    78.9100     2.8400     5.4800    65.0700          7

processed 51533 tokens with 3559 phrases; found: 128 phrases; correct: 101.
accuracy:  88.16%; precision:  78.91%; recall:   2.84%; FB1:   5.48
              LOC: precision:  89.74%; recall:   6.46%; FB1:  12.05  78
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  80.00%; recall:   2.00%; FB1:   3.90  35
              PER: precision:  23.08%; recall:   0.41%; FB1:   0.80  13

bos	i-loc	i-misc	i-org	i-per	o
i-loc	487	0	13	52	8440
i-misc	0	15	0	0	5487
i-org	14	0	110	0	15640
i-per	0	0	0	55	8911
o	24	132	35	0	239489

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	70	0	3	5	0	0	0	0	1006
B-MISC	0	0	0	0	0	0	0	0	339
B-ORG	2	0	28	0	0	0	1	0	1369
B-PER	0	0	0	4	0	0	0	0	731
I-LOC	2	0	0	2	1	0	0	1	319
I-MISC	0	1	0	0	0	3	0	0	553
I-ORG	0	0	0	0	0	0	2	0	1102
I-PER	0	0	0	2	0	0	0	3	629
O	4	1	4	0	0	21	5	0	45320



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  9       5.4672e-02   618.5591
trn   9       3.1720e-02    89.1694     0.0485     0.0454    95.4600    65.6600    64.4500    65.0500    65.0500          9

processed 263477 tokens with 18638 phrases; found: 18296 phrases; correct: 12013.
accuracy:  95.46%; precision:  65.66%; recall:  64.45%; FB1:  65.05
              LOC: precision:  61.83%; recall:  72.46%; FB1:  66.72  5758
             MISC: precision:  33.61%; recall:  17.16%; FB1:  22.72  1104
              ORG: precision:  66.46%; recall:  69.83%; FB1:  68.10  7609
              PER: precision:  79.08%; recall:  70.01%; FB1:  74.27  3825

bos	i-loc	i-misc	i-org	i-per	o
i-loc	30063	833	8213	1466	3144
i-misc	1774	9548	16047	1072	6637
i-org	6820	2397	60900	3020	4378
i-per	4572	540	2546	42898	2215
o	474	501	2139	747	1221082

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3643	56	523	108	36	11	137	14	384
B-MISC	228	473	954	81	0	14	34	2	376
B-ORG	967	134	5340	239	0	5	61	9	487
B-PER	602	46	203	3068	0	6	10	81	305
I-LOC	118	11	57	22	819	55	536	96	177
I-MISC	12	134	76	12	48	748	1261	62	857
I-ORG	24	46	146	27	118	161	3983	168	285
I-PER	43	9	31	65	96	31	157	3368	103
O	56	38	114	96	35	61	365	30	230083


dev   9       3.9903e-02    32.0759     0.0662     0.0611    93.8900    60.1900    57.1900    58.6500    60.1600          6

processed 52923 tokens with 4352 phrases; found: 4135 phrases; correct: 2489.
accuracy:  93.89%; precision:  60.19%; recall:  57.19%; FB1:  58.65
              LOC: precision:  50.29%; recall:  70.46%; FB1:  58.69  1380
             MISC: precision:  17.58%; recall:   7.19%; FB1:  10.21  182
              ORG: precision:  64.21%; recall:  62.06%; FB1:  63.12  1643
              PER: precision:  76.13%; recall:  57.94%; FB1:  65.80  930

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5401	130	1685	468	750
i-misc	489	1373	3127	337	1325
i-org	1911	596	13188	1193	2339
i-per	2337	230	514	9682	669
o	124	114	252	196	235423

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	703	10	128	26	9	2	22	1	83
B-MISC	55	48	187	26	0	0	4	1	124
B-ORG	235	29	1144	78	0	1	7	6	200
B-PER	331	13	45	723	0	2	5	15	88
I-LOC	10	1	13	13	148	7	86	30	29
I-MISC	2	36	26	6	30	115	260	20	159
I-ORG	19	21	54	20	34	39	896	80	203
I-PER	8	10	8	14	29	13	24	720	33
O	17	14	38	24	11	8	41	11	45192


tst   9       2.7655e-02    31.2499     0.0450     0.0434    95.6600    67.8800    65.8600    66.8600    66.8600          9

processed 51533 tokens with 3559 phrases; found: 3453 phrases; correct: 2344.
accuracy:  95.66%; precision:  67.88%; recall:  65.86%; FB1:  66.86
              LOC: precision:  67.39%; recall:  69.19%; FB1:  68.27  1113
             MISC: precision:  22.60%; recall:   9.71%; FB1:  13.58  146
              ORG: precision:  67.92%; recall:  72.14%; FB1:  69.97  1487
              PER: precision:  77.93%; recall:  74.97%; FB1:  76.42  707

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5960	127	1825	330	750
i-misc	363	1233	2342	215	1349
i-org	1330	337	12796	822	479
i-per	574	190	281	7427	494
o	123	86	359	186	238926

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	757	10	156	22	1	6	25	1	106
B-MISC	45	49	155	11	0	0	2	1	76
B-ORG	175	19	1071	73	0	0	9	1	52
B-PER	77	13	20	555	0	3	0	10	57
I-LOC	20	0	14	6	128	3	107	19	28
I-MISC	5	36	16	6	12	97	174	12	199
I-ORG	14	13	23	3	23	19	899	53	57
I-PER	3	2	3	5	9	10	22	554	26
O	17	4	29	26	9	19	58	6	45187



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  10      3.5850e-02   615.7419
trn   10      2.5028e-02    89.7901     0.0452     0.0428    95.7200    66.3500    66.2500    66.3000    66.3000         10

processed 263477 tokens with 18638 phrases; found: 18610 phrases; correct: 12348.
accuracy:  95.72%; precision:  66.35%; recall:  66.25%; FB1:  66.30
              LOC: precision:  57.54%; recall:  81.11%; FB1:  67.32  6926
             MISC: precision:  40.43%; recall:  26.69%; FB1:  32.15  1427
              ORG: precision:  72.55%; recall:  64.83%; FB1:  68.48  6471
              PER: precision:  81.64%; recall:  71.53%; FB1:  76.26  3786

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35184	921	4692	1109	1813
i-misc	3908	14102	9726	942	6400
i-org	10731	3743	56567	2714	3760
i-per	5293	509	1493	43770	1706
o	1095	853	2201	1165	1219629

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	4057	46	323	67	91	15	78	19	216
B-MISC	404	731	582	62	3	16	16	3	345
B-ORG	1344	218	4968	219	4	10	62	14	403
B-PER	690	38	97	3134	6	7	15	92	242
I-LOC	103	17	20	14	1172	72	300	72	121
I-MISC	59	144	60	11	152	1153	752	56	823
I-ORG	61	50	88	10	312	272	3766	147	252
I-PER	30	7	19	40	132	42	105	3461	67
O	96	45	132	128	121	143	368	78	229767


dev   10      3.8553e-02    33.9286     0.0645     0.0601    93.9900    60.8300    59.0300    59.9200    60.1600          6

processed 52923 tokens with 4352 phrases; found: 4223 phrases; correct: 2569.
accuracy:  93.99%; precision:  60.83%; recall:  59.03%; FB1:  59.92
              LOC: precision:  47.16%; recall:  79.19%; FB1:  59.11  1654
             MISC: precision:  27.93%; recall:  13.93%; FB1:  18.59  222
              ORG: precision:  70.47%; recall:  57.41%; FB1:  63.27  1385
              PER: precision:  78.07%; recall:  61.46%; FB1:  68.77  962

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6500	106	956	363	509
i-misc	1037	2071	1860	312	1371
i-org	3293	928	12150	1081	1775
i-per	2387	209	253	10037	546
o	367	88	486	372	234796

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	794	5	76	24	18	3	4	1	59
B-MISC	93	90	113	22	1	1	4	1	120
B-ORG	351	44	1047	76	2	0	14	3	163
B-PER	325	9	20	764	4	2	4	20	74
I-LOC	12	1	6	5	212	7	56	24	14
I-MISC	8	33	21	3	82	182	149	23	153
I-ORG	30	21	25	14	120	70	861	77	148
I-PER	3	10	5	9	43	15	11	736	27
O	38	9	72	45	37	12	66	23	45054


tst   10      2.6091e-02    33.1194     0.0438     0.0424    95.7600    66.9100    66.8200    66.8600    66.8600          9

processed 51533 tokens with 3559 phrases; found: 3554 phrases; correct: 2378.
accuracy:  95.76%; precision:  66.91%; recall:  66.82%; FB1:  66.86
              LOC: precision:  61.92%; recall:  75.00%; FB1:  67.83  1313
             MISC: precision:  28.81%; recall:  15.00%; FB1:  19.73  177
              ORG: precision:  70.30%; recall:  66.79%; FB1:  68.50  1330
              PER: precision:  78.88%; recall:  78.78%; FB1:  78.83  734

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6922	123	996	266	685
i-misc	742	1580	1761	186	1233
i-org	2132	691	11738	786	417
i-per	741	76	178	7773	198
o	295	86	365	256	238678

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	823	5	117	22	9	2	18	1	87
B-MISC	70	72	120	9	0	1	0	1	66
B-ORG	243	35	998	73	0	1	9	2	39
B-PER	92	7	15	584	1	0	0	6	30
I-LOC	29	2	3	2	195	8	47	12	27
I-MISC	9	30	14	8	42	133	128	10	183
I-ORG	15	17	23	1	80	46	823	45	54
I-PER	1	1	1	5	23	5	12	581	5
O	31	8	39	30	30	11	55	14	45137



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  11      3.4659e-02   618.7781
trn   11      2.1657e-02    88.0317     0.0420     0.0395    96.0500    69.1100    68.6500    68.8800    68.8800         11

processed 263477 tokens with 18638 phrases; found: 18515 phrases; correct: 12795.
accuracy:  96.05%; precision:  69.11%; recall:  68.65%; FB1:  68.88
              LOC: precision:  77.94%; recall:  65.64%; FB1:  71.26  4138
             MISC: precision:  38.21%; recall:  36.59%; FB1:  37.38  2070
              ORG: precision:  72.18%; recall:  72.11%; FB1:  72.14  7235
              PER: precision:  70.13%; recall:  82.32%; FB1:  75.74  5072

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26944	3019	6840	5221	1695
i-misc	790	20972	8289	1891	3136
i-org	2824	7370	58835	5722	2764
i-per	977	947	1675	47508	1664
o	463	2123	1662	1104	1219591

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	3238	150	606	455	102	38	88	38	197
B-MISC	94	947	625	143	1	82	16	3	251
B-ORG	405	360	5467	551	2	41	57	14	345
B-PER	151	62	165	3587	3	9	6	99	239
I-LOC	78	31	35	30	778	203	322	306	108
I-MISC	9	130	55	18	23	1863	587	113	412
I-ORG	17	62	75	35	52	549	3715	285	168
I-PER	7	3	18	39	14	63	64	3631	64
O	41	78	92	109	36	343	257	83	229839


dev   11      3.6220e-02    32.1444     0.0599     0.0553    94.4700    65.7900    63.3700    64.5600    64.5600         11

processed 52923 tokens with 4352 phrases; found: 4192 phrases; correct: 2758.
accuracy:  94.47%; precision:  65.79%; recall:  63.37%; FB1:  64.56
              LOC: precision:  75.12%; recall:  62.23%; FB1:  68.07  816
             MISC: precision:  23.69%; recall:  21.35%; FB1:  22.46  401
              ORG: precision:  68.30%; recall:  63.88%; FB1:  66.02  1590
              PER: precision:  69.60%; recall:  78.89%; FB1:  73.95  1385

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4839	465	1483	1157	490
i-misc	207	3101	1736	672	935
i-org	792	2066	12321	2323	1725
i-per	369	329	538	11669	527
o	152	382	315	349	234911

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	617	37	150	87	14	4	11	11	53
B-MISC	19	130	127	50	1	1	4	1	112
B-ORG	88	102	1141	192	0	3	12	3	159
B-PER	54	22	77	967	0	2	1	23	76
I-LOC	6	4	7	12	136	22	56	77	17
I-MISC	0	42	19	7	19	293	131	53	90
I-ORG	10	27	27	24	18	165	816	142	137
I-PER	0	13	6	8	4	18	10	779	21
O	22	24	36	38	5	49	40	24	45118


tst   11      2.4824e-02    32.8726     0.0425     0.0405    95.9500    66.5300    66.0600    66.2900    66.8600          9

processed 51533 tokens with 3559 phrases; found: 3534 phrases; correct: 2351.
accuracy:  95.95%; precision:  66.53%; recall:  66.06%; FB1:  66.29
              LOC: precision:  79.36%; recall:  57.47%; FB1:  66.67  785
             MISC: precision:  27.54%; recall:  24.71%; FB1:  26.05  305
              ORG: precision:  68.26%; recall:  72.21%; FB1:  70.18  1481
              PER: precision:  65.73%; recall:  86.12%; FB1:  74.56  963

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5136	417	1729	1054	656
i-misc	191	2902	1317	410	682
i-org	591	1196	12043	1592	342
i-per	130	170	248	8229	189
o	146	299	333	175	238727

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	628	31	207	97	7	6	23	4	81
B-MISC	21	111	114	29	0	1	2	1	60
B-ORG	77	66	1066	149	0	2	8	2	30
B-PER	19	19	24	636	0	0	0	6	31
I-LOC	16	4	10	8	136	16	60	49	26
I-MISC	2	49	14	7	9	278	78	24	96
I-ORG	4	13	17	9	13	87	828	89	44
I-PER	0	0	0	8	0	8	15	600	3
O	18	12	29	20	9	40	51	12	45164



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  12      3.3273e-02   619.8268
trn   12      2.0527e-02    88.2216     0.0421     0.0402    95.9800    68.0700    68.4100    68.2400    68.8800         11

processed 263477 tokens with 18638 phrases; found: 18730 phrases; correct: 12750.
accuracy:  95.98%; precision:  68.07%; recall:  68.41%; FB1:  68.24
              LOC: precision:  59.61%; recall:  80.70%; FB1:  68.57  6652
             MISC: precision:  44.27%; recall:  23.03%; FB1:  30.30  1125
              ORG: precision:  74.19%; recall:  68.42%; FB1:  71.19  6679
              PER: precision:  77.96%; recall:  77.11%; FB1:  77.53  4274

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35291	776	4163	1892	1597
i-misc	3861	14469	11106	1730	3912
i-org	9978	2754	58261	3879	2643
i-per	4480	333	1128	45292	1538
o	1042	639	2005	965	1220292

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	4010	25	326	146	135	13	71	12	174
B-MISC	404	589	735	109	11	19	16	3	276
B-ORG	1215	114	5157	348	9	14	76	13	296
B-PER	557	17	73	3357	10	2	8	63	234
I-LOC	110	10	13	17	1193	61	256	116	115
I-MISC	49	156	52	13	183	1311	786	107	553
I-ORG	50	51	80	19	327	218	3808	199	206
I-PER	35	3	11	48	137	24	79	3508	58
O	104	34	122	94	102	89	307	66	229960


dev   12      3.3176e-02    31.7463     0.0602     0.0564    94.3600    64.0000    61.8600    62.9100    64.5600         11

processed 52923 tokens with 4352 phrases; found: 4206 phrases; correct: 2692.
accuracy:  94.36%; precision:  64.00%; recall:  61.86%; FB1:  62.91
              LOC: precision:  50.82%; recall:  79.09%; FB1:  61.87  1533
             MISC: precision:  22.11%; recall:   9.44%; FB1:  13.23  190
              ORG: precision:  73.79%; recall:  59.94%; FB1:  66.15  1381
              PER: precision:  77.31%; recall:  69.72%; FB1:  73.32  1102

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6501	86	865	488	494
i-misc	1032	2021	2062	441	1095
i-org	2900	743	12555	1622	1407
i-per	1875	148	212	10703	494
o	301	144	476	193	234995

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	786	6	72	37	17	3	7	1	55
B-MISC	93	63	132	34	1	1	4	1	116
B-ORG	321	27	1065	120	3	0	32	4	128
B-PER	253	2	24	857	6	2	1	7	70
I-LOC	10	0	6	6	225	5	37	32	16
I-MISC	11	43	19	4	84	191	152	28	122
I-ORG	16	23	22	9	109	64	881	112	130
I-PER	6	14	2	7	35	10	7	753	25
O	37	12	39	28	16	15	85	7	45117


tst   12      2.3993e-02    31.1474     0.0417     0.0408    95.9200    67.7300    67.3500    67.5400    67.5400         12

processed 51533 tokens with 3559 phrases; found: 3539 phrases; correct: 2397.
accuracy:  95.92%; precision:  67.73%; recall:  67.35%; FB1:  67.54
              LOC: precision:  63.14%; recall:  73.80%; FB1:  68.06  1267
             MISC: precision:  23.85%; recall:   9.12%; FB1:  13.19  130
              ORG: precision:  72.35%; recall:  68.79%; FB1:  70.52  1331
              PER: precision:  74.35%; recall:  82.04%; FB1:  78.01  811

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6833	63	979	497	620
i-misc	923	1713	1663	317	886
i-org	1910	369	11907	1177	401
i-per	629	48	166	7939	184
o	303	60	301	145	238871

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	807	4	121	38	17	2	18	2	75
B-MISC	81	43	129	17	0	1	0	1	67
B-ORG	221	13	1008	106	1	1	11	2	37
B-PER	76	4	13	607	2	0	1	3	29
I-LOC	28	0	4	6	191	3	43	24	26
I-MISC	9	49	10	8	61	164	107	19	130
I-ORG	14	14	12	3	72	30	838	69	52
I-PER	3	0	0	6	22	3	12	586	2
O	28	3	34	20	31	6	42	6	45185



shuffling trn batches...
