activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	128
fbias:	1.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	1.0
n_batch:	128
n_hidden:	[128]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,activation:bi-lstm,n_hidden:128,fbmerge:concat,drates:0.3,0.5,0.5,0.7,recout:1,decoder:0,opt:adam,lr:1.0,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:1,breaktrn:0,captrn:0,emb:128,lang:eng,reverse:False,tagging:io,fbias:1.0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_reshape: (None, 85)
l_emb: (None, 128)
l_emb: (None, None, 128)
l_drop: (None, None, 128)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1            nan    23.4945     0.9388     0.9503     4.9700     0.3700     0.3400     0.3600     0.3600          1

processed 203621 tokens with 23429 phrases; found: 21579 phrases; correct: 80.
accuracy:   4.97%; precision:   0.37%; recall:   0.34%; FB1:   0.36
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7566
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.57%; recall:   1.27%; FB1:   0.79  14013
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	21481	6	31582	0	0
i-misc	14728	2	16094	0	0
i-org	22112	6	44613	0	0
i-per	24788	6	47179	0	0
o	491319	15	365691	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3388	0	4909	0	0
I-MISC	2199	0	2394	0	0
I-ORG	3300	0	6725	0	0
I-PER	3821	0	7307	0	0
O	94751	0	74827	0	0


dev   1            nan     1.3158     0.9486     0.9584     4.1600     0.1200     0.1000     0.1100     0.1100          1

processed 51362 tokens with 5938 phrases; found: 5120 phrases; correct: 6.
accuracy:   4.16%; precision:   0.12%; recall:   0.10%; FB1:   0.11
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1874
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.18%; recall:   0.45%; FB1:   0.26  3246
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5335	2	8183	0	0
i-misc	4188	0	4060	0	0
i-org	5251	1	8662	0	0
i-per	8822	2	11550	0	0
o	129060	2	87191	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	831	0	1263	0	0
I-MISC	658	0	610	0	0
I-ORG	786	0	1306	0	0
I-PER	1381	0	1768	0	0
O	25085	0	17674	0	0


tst   1            nan     1.2208     0.9357     0.9495     5.0500     0.1400     0.1200     0.1300     0.1300          1

processed 46435 tokens with 5628 phrases; found: 5033 phrases; correct: 7.
accuracy:   5.05%; precision:   0.14%; recall:   0.12%; FB1:   0.13
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1583
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.20%; recall:   0.42%; FB1:   0.27  3450
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4395	4	7941	0	0
i-misc	3064	0	3181	0	0
i-org	5216	3	11247	0	0
i-per	6823	1	10975	0	0
o	103264	1	86979	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	664	0	1261	0	0
I-MISC	440	0	478	0	0
I-ORG	813	0	1683	0	0
I-PER	1058	0	1715	0	0
O	20057	0	18266	0	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2            nan    23.5153     0.6575     0.6380    36.2000     0.0300     0.0100     0.0200     0.3600          1

processed 203621 tokens with 23429 phrases; found: 10014 phrases; correct: 3.
accuracy:  36.20%; precision:   0.03%; recall:   0.01%; FB1:   0.02
              LOC: precision:   0.04%; recall:   0.04%; FB1:   0.04  7751
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2263
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	22004	1318	0	0	29747
i-misc	15154	313	0	0	15357
i-org	22688	2201	0	0	41842
i-per	26015	918	0	0	45040
o	504060	5547	0	0	347418

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3468	8	0	0	4821
I-MISC	2263	3	0	0	2327
I-ORG	3398	111	0	0	6516
I-PER	4004	83	0	0	7041
O	97281	2058	0	0	70239


