activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	3
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
log:	cze_speedtest
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1.0
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-1:gpu0,cze_speedtest
# of sents trn, dev, tst: 4619 572 577
trn	maxlen: 494 minlen: 3 avglen: 140.04 stdlen: 86.01
dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['B-A' 'B-G' 'B-I' 'B-M' 'B-O' 'B-P' 'B-T' 'I-A' 'I-G' 'I-I' 'I-M' 'I-O'
 'I-P' 'I-T' 'O']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.         -36.04365339   1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
trn lens: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
Xbatch shape:(32, 8, 136)
Xbatch shape:(32, 13, 136)
Xbatch shape:(32, 16, 136)
Xbatch shape:(32, 19, 136)
Xbatch shape:(32, 22, 136)
Xbatch shape:(32, 24, 136)
Xbatch shape:(32, 26, 136)
Xbatch shape:(32, 28, 136)
Xbatch shape:(32, 30, 136)
Xbatch shape:(32, 32, 136)
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       9.9316e-02   156.3406
trn   1       6.6343e-02    33.4922     0.1759     0.2107    78.9300     3.7700     0.6800     1.1500     1.1500          1

processed 117213 tokens with 13891 phrases; found: 2493 phrases; correct: 94.
accuracy:  78.93%; precision:   3.77%; recall:   0.68%; FB1:   1.15
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   3.77%; recall:   2.57%; FB1:   3.05  2493
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	2270	0	21591
i-i	0	0	0	0	0	5004	0	27642
i-m	0	0	0	0	0	457	0	1727
i-o	0	0	0	0	0	179	0	2836
i-p	0	0	0	0	0	8258	0	32649
i-t	0	0	0	0	0	19	0	13139
o	0	0	0	0	0	5686	0	524827

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	20	0	0	0	0	0	0	120	0	2712
B-I	0	0	0	0	0	66	0	0	0	0	0	0	151	0	2337
B-M	0	0	0	0	0	8	0	0	0	0	0	0	25	0	203
B-O	0	0	0	0	0	10	0	0	0	0	0	0	52	0	2201
B-P	0	0	0	0	0	47	0	0	0	0	0	0	126	0	3490
B-T	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2213
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	26	0	0	0	0	0	0	94	0	707
I-I	0	0	0	0	0	89	0	0	0	0	0	0	479	0	2104
I-M	0	0	0	0	0	4	0	0	0	0	0	0	39	0	137
I-O	0	0	0	0	0	32	0	0	0	0	0	0	164	0	2819
I-P	0	0	0	0	0	204	0	0	0	0	0	0	915	0	1526
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1290
O	0	0	0	0	0	63	0	0	0	0	0	0	1021	0	91557


dev   1       6.9010e-02     9.4677     0.1844     0.2228    77.7200     4.2700     0.4800     0.8600     0.8600          1

processed 14796 tokens with 1871 phrases; found: 211 phrases; correct: 9.
accuracy:  77.72%; precision:   4.27%; recall:   0.48%; FB1:   0.86
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   4.27%; recall:   1.81%; FB1:   2.54  211
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	182	0	3216
i-i	0	0	0	0	0	355	0	3378
i-m	0	0	0	0	0	30	0	273
i-o	0	0	0	0	0	9	0	428
i-p	0	0	0	0	0	571	0	4856
i-t	0	0	0	0	0	0	0	1669
o	0	0	0	0	0	455	0	65940

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	18	0	0	0	0	0	0	5	0	376
B-I	0	0	0	0	0	36	0	0	0	0	0	0	7	0	279
B-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	32
B-O	0	0	0	0	0	9	0	0	0	0	0	0	2	0	310
B-P	0	0	0	0	0	23	0	0	0	0	0	0	7	0	467
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	4	0	0	0	0	0	0	5	0	91
I-I	0	0	0	0	0	21	0	0	0	0	0	0	18	0	245
I-M	0	0	0	0	0	2	0	0	0	0	0	0	2	0	15
I-O	0	0	0	0	0	7	0	0	0	0	0	0	9	0	421
I-P	0	0	0	0	0	53	0	0	0	0	0	0	19	0	269
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	37	0	0	0	0	0	0	69	0	11457


tst   1       7.7188e-02    10.3015     0.1875     0.2348    76.5200     7.1800     0.7900     1.4200     1.4200          1

processed 15061 tokens with 1906 phrases; found: 209 phrases; correct: 15.
accuracy:  76.52%; precision:   7.18%; recall:   0.79%; FB1:   1.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   7.18%; recall:   3.18%; FB1:   4.41  209
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	212	0	2652
i-i	0	0	0	0	0	501	0	3771
i-m	0	0	0	0	0	30	0	203
i-o	0	0	0	0	0	2	0	516
i-p	0	0	0	0	0	553	0	5071
i-t	0	0	0	0	0	0	0	2004
o	0	0	0	0	0	552	0	67037

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	22	0	0	0	0	0	0	3	0	315
B-I	0	0	0	0	0	38	0	0	0	0	0	0	5	0	266
B-M	0	0	0	0	0	1	0	0	0	0	0	0	4	0	27
B-O	0	0	0	0	0	9	0	0	0	0	0	0	2	0	367
B-P	0	0	0	0	0	29	0	0	0	0	0	0	4	0	439
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	6	0	0	0	0	0	0	3	0	102
I-I	0	0	0	0	0	17	0	0	0	0	0	0	32	0	311
I-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	14
I-O	0	0	0	0	0	11	0	0	0	0	0	0	2	0	505
I-P	0	0	0	0	0	38	0	0	0	0	0	0	27	0	320
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	37	0	0	0	0	0	0	94	0	11469



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       7.2767e-02   152.0905
trn   2       5.7032e-02    32.2357     0.1467     0.1878    81.2200    27.3500    15.4800    19.7700    19.7700          2

processed 117213 tokens with 13891 phrases; found: 7866 phrases; correct: 2151.
accuracy:  81.22%; precision:  27.35%; recall:  15.48%; FB1:  19.77
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  18.63%; recall:  29.81%; FB1:  22.93  5860
                T: precision:  52.79%; recall:  47.83%; FB1:  50.19  2006

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	238	315
i-g	0	0	0	0	0	13269	17	10575
i-i	0	0	0	0	0	15361	24	17261
i-m	0	0	0	0	0	1093	10	1081
i-o	0	0	0	0	0	407	77	2531
i-p	0	0	0	0	0	28718	1	12188
i-t	0	0	0	0	0	53	8125	4980
o	0	0	0	0	0	11947	3468	515098

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	10	0	0	0	0	0	0	13	86
B-G	0	0	0	0	0	859	1	0	0	0	0	0	221	1	1770
B-I	0	0	0	0	0	835	1	0	0	0	0	0	170	0	1548
B-M	0	0	0	0	0	58	0	0	0	0	0	0	10	0	168
B-O	0	0	0	0	0	183	3	0	0	0	0	0	60	3	2014
B-P	0	0	0	0	0	1098	0	0	0	0	0	0	384	0	2181
B-T	0	0	0	0	0	4	748	0	0	0	0	0	1	554	907
I-A	0	0	0	0	0	0	2	0	0	0	0	0	0	14	36
I-G	0	0	0	0	0	59	0	0	0	0	0	0	262	1	505
I-I	0	0	0	0	0	153	2	0	0	0	0	0	875	2	1640
I-M	0	0	0	0	0	12	2	0	0	0	0	0	69	2	95
I-O	0	0	0	0	0	96	21	0	0	0	0	0	375	71	2452
I-P	0	0	0	0	0	187	0	0	0	0	0	0	1925	0	533
I-T	0	0	0	0	0	0	117	0	0	0	0	0	0	649	524
O	0	0	0	0	0	197	248	0	0	0	0	0	1008	412	90776


dev   2       5.9596e-02     9.5860     0.1447     0.1882    81.1800    32.7000    21.3300    25.8200    25.8200          2

processed 14796 tokens with 1871 phrases; found: 1220 phrases; correct: 399.
accuracy:  81.18%; precision:  32.70%; recall:  21.33%; FB1:  25.82
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  26.43%; recall:  49.30%; FB1:  34.41  927
                T: precision:  52.56%; recall:  56.00%; FB1:  54.23  293

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	73	118
i-g	0	0	0	0	0	2015	0	1383
i-i	0	0	0	0	0	1684	5	2044
i-m	0	0	0	0	0	135	0	168
i-o	0	0	0	0	0	33	27	377
i-p	0	0	0	0	0	4081	0	1346
i-t	0	0	0	0	0	0	1072	597
o	0	0	0	0	0	1440	358	64597

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	5	0	0	0	0	0	0	0	18
B-G	0	0	0	0	0	230	0	0	0	0	0	0	19	0	150
B-I	0	0	0	0	0	185	0	0	0	0	0	0	16	0	121
B-M	0	0	0	0	0	15	0	0	0	0	0	0	0	0	19
B-O	0	0	0	0	0	58	0	0	0	0	0	0	2	0	261
B-P	0	0	0	0	0	299	0	0	0	0	0	0	49	0	149
B-T	0	0	0	0	0	0	175	0	0	0	0	0	0	19	81
I-A	0	0	0	0	0	0	7	0	0	0	0	0	0	4	22
I-G	0	0	0	0	0	9	0	0	0	0	0	0	35	0	56
I-I	0	0	0	0	0	23	2	0	0	0	0	0	76	0	183
I-M	0	0	0	0	0	2	0	0	0	0	0	0	5	0	12
I-O	0	0	0	0	0	24	16	0	0	0	0	0	33	27	337
I-P	0	0	0	0	0	39	0	0	0	0	0	0	217	0	85
I-T	0	0	0	0	0	0	37	0	0	0	0	0	0	41	70
O	0	0	0	0	0	43	51	0	0	0	0	0	154	35	11280


tst   2       6.8016e-02    10.3606     0.1429     0.1947    80.5300    35.8900    23.3500    28.2900    28.2900          2

processed 15061 tokens with 1906 phrases; found: 1240 phrases; correct: 445.
accuracy:  80.53%; precision:  35.89%; recall:  23.35%; FB1:  28.29
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  27.42%; recall:  51.69%; FB1:  35.83  890
                T: precision:  57.43%; recall:  55.68%; FB1:  56.54  350

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	32	47
i-g	0	0	0	0	0	1650	4	1210
i-i	0	0	0	0	0	1955	0	2317
i-m	0	0	0	0	0	118	0	115
i-o	0	0	0	0	0	29	8	481
i-p	0	0	0	0	0	4074	0	1550
i-t	0	0	0	0	0	20	1388	596
o	0	0	0	0	0	1397	357	65835

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	3	0	0	0	0	0	0	1	10
B-G	0	0	0	0	0	192	0	0	0	0	0	0	14	0	134
B-I	0	0	0	0	0	175	0	0	0	0	0	0	13	0	121
B-M	0	0	0	0	0	14	0	0	0	0	0	0	0	0	18
B-O	0	0	0	0	0	56	0	0	0	0	0	0	5	0	317
B-P	0	0	0	0	0	295	0	0	0	0	0	0	23	0	154
B-T	0	0	0	0	0	2	222	0	0	0	0	0	0	43	94
I-A	0	0	0	0	0	0	2	0	0	0	0	0	0	3	9
I-G	0	0	0	0	0	9	1	0	0	0	0	0	31	0	70
I-I	0	0	0	0	0	38	0	0	0	0	0	0	90	0	232
I-M	0	0	0	0	0	1	0	0	0	0	0	0	4	0	11
I-O	0	0	0	0	0	27	9	0	0	0	0	0	29	8	445
I-P	0	0	0	0	0	40	0	0	0	0	0	0	243	0	102
I-T	0	0	0	0	0	0	40	0	0	0	0	0	1	48	62
O	0	0	0	0	0	41	73	0	0	0	0	0	126	40	11320



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       6.6664e-02   152.6965
trn   3       5.2700e-02    32.2232     0.1390     0.1850    81.5000    34.4500    12.1700    17.9800    19.7700          2

processed 117213 tokens with 13891 phrases; found: 4906 phrases; correct: 1690.
accuracy:  81.50%; precision:  34.45%; recall:  12.17%; FB1:  17.98
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.83%; recall:   0.77%; FB1:   1.52  46
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  23.47%; recall:  19.57%; FB1:  21.35  3055
                T: precision:  53.43%; recall:  42.95%; FB1:  47.62  1780

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	199	354
i-g	0	930	83	0	0	6235	16	16597
i-i	0	224	161	0	0	4838	5	27418
i-m	0	19	9	0	0	299	7	1850
i-o	0	1	0	0	0	84	45	2885
i-p	0	247	69	0	0	22707	0	17884
i-t	0	0	0	0	0	13	8456	4689
o	0	208	56	0	0	2879	2703	524667

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	8	0	0	0	0	0	0	10	91
B-G	0	22	2	0	0	360	1	0	0	0	0	0	8	0	2459
B-I	0	1	0	0	0	128	0	0	0	0	0	0	7	0	2418
B-M	0	1	0	0	0	12	0	0	0	0	0	0	2	0	221
B-O	0	1	2	0	0	45	0	0	0	0	0	0	6	0	2209
B-P	0	5	2	0	0	752	0	0	0	2	0	0	57	0	2845
B-T	0	0	0	0	0	0	704	0	0	0	0	0	0	333	1177
I-A	0	0	0	0	0	0	6	0	0	0	0	0	0	8	38
I-G	0	2	1	0	0	65	1	0	2	0	0	0	80	3	673
I-I	0	0	1	0	0	119	1	0	0	9	0	0	156	0	2386
I-M	0	0	0	0	0	7	0	0	0	0	0	0	11	1	161
I-O	0	3	0	0	0	58	17	0	1	0	0	0	78	37	2821
I-P	0	1	6	0	0	400	0	0	0	0	0	0	1164	0	1074
I-T	0	0	0	0	0	0	145	0	0	0	0	0	0	814	331
O	0	5	0	0	0	50	206	0	2	0	0	0	32	279	92067


dev   3       5.5821e-02     9.5871     0.1390     0.1799    82.0100    47.5200    21.4900    29.5900    29.5900          3

processed 14796 tokens with 1871 phrases; found: 846 phrases; correct: 402.
accuracy:  82.01%; precision:  47.52%; recall:  21.49%; FB1:  29.59
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  60.00%; recall:   1.50%; FB1:   2.93  10
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  41.17%; recall:  45.47%; FB1:  43.21  549
                T: precision:  59.23%; recall:  61.82%; FB1:  60.50  287

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	40	151
i-g	0	41	0	0	0	908	0	2449
i-i	0	6	0	0	0	516	0	3211
i-m	0	0	0	0	0	12	0	291
i-o	0	0	0	0	0	7	24	406
i-p	0	11	0	0	0	3230	0	2186
i-t	0	0	0	0	0	0	1090	579
o	0	0	0	0	0	273	264	65858

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	4	0	0	0	0	0	0	1	18
B-G	0	7	0	0	0	107	0	0	0	0	0	0	0	0	285
B-I	0	1	0	0	0	42	0	0	0	0	0	0	0	0	279
B-M	0	0	0	0	0	1	0	0	0	0	0	0	0	0	33
B-O	0	0	0	0	0	11	0	0	0	0	0	0	1	0	309
B-P	0	1	0	0	0	267	0	0	0	0	0	0	4	0	225
B-T	0	0	0	0	0	0	177	0	0	0	0	0	0	7	91
I-A	0	0	0	0	0	0	5	0	0	0	0	0	0	3	25
I-G	0	0	0	0	0	11	0	0	0	0	0	0	6	0	83
I-I	0	0	0	0	0	21	0	0	0	0	0	0	15	0	248
I-M	0	0	0	0	0	0	0	0	0	0	0	0	1	0	18
I-O	0	0	0	0	0	11	19	0	0	0	0	0	7	24	376
I-P	0	1	0	0	0	65	0	0	0	0	0	0	135	0	140
I-T	0	0	0	0	0	0	38	0	0	0	0	0	0	54	56
O	0	0	0	0	0	13	44	0	0	0	0	0	2	10	11494


tst   3       6.2813e-02    10.3827     0.1426     0.1912    80.8800    46.3600    21.7200    29.5800    29.5800          3

processed 15061 tokens with 1906 phrases; found: 893 phrases; correct: 414.
accuracy:  80.88%; precision:  46.36%; recall:  21.72%; FB1:  29.58
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  37.50%; recall:   0.88%; FB1:   1.72  8
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  32.84%; recall:  37.50%; FB1:  35.01  539
                T: precision:  67.63%; recall:  64.82%; FB1:  66.20  346

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	22	57
i-g	0	18	0	0	0	651	0	2195
i-i	0	0	0	0	0	746	0	3526
i-m	0	0	0	0	0	51	0	182
i-o	0	0	0	0	0	10	2	506
i-p	0	14	0	0	0	2997	0	2613
i-t	0	0	0	0	0	24	1399	581
o	0	9	0	0	0	446	227	66907

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	2	0	0	0	0	0	0	0	12
B-G	0	3	0	0	0	80	0	0	0	0	0	0	0	0	257
B-I	0	0	0	0	0	60	0	0	0	0	0	0	0	0	249
B-M	0	0	0	0	0	5	0	0	0	0	0	0	0	0	27
B-O	0	1	0	0	0	26	0	0	0	0	0	0	2	0	349
B-P	0	3	0	0	0	229	0	0	0	0	0	0	8	0	232
B-T	0	0	0	0	0	3	240	0	0	0	0	0	0	16	102
I-A	0	0	0	0	0	0	4	0	0	0	0	0	0	1	9
I-G	0	0	0	0	0	6	0	0	0	0	0	0	5	0	100
I-I	0	0	0	0	0	35	0	0	0	0	0	0	20	0	305
I-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	14
I-O	0	0	0	0	0	21	9	0	0	0	0	0	10	2	476
I-P	0	0	0	0	0	67	0	0	0	0	0	0	135	0	183
I-T	0	0	0	0	0	0	42	0	0	0	0	0	1	55	53
O	0	1	0	0	0	6	49	0	0	0	0	0	5	20	11519



