activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[50]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-1:gpu0,feat:basic,rep:std,activation:bi-relu,n_hidden:50,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 50)
l_backward: (None, None, 50)
l_fbmerge: (None, None, 100)
using recout:1.
l_out: (None, None, 8)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        37.8068    19.8235     0.2151     0.2274    77.2600     7.0200     2.7500     3.9500     3.9500          1

processed 119681 tokens with 14163 phrases; found: 5543 phrases; correct: 389.
accuracy:  77.26%; precision:   7.02%; recall:   2.75%; FB1:   3.95
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  12.94%; recall:   0.77%; FB1:   1.45  170
                I: precision:   4.78%; recall:   1.71%; FB1:   2.52  899
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                O: precision:   2.85%; recall:   2.44%; FB1:   2.63  2068
                P: precision:  11.45%; recall:   4.04%; FB1:   5.97  1293
                T: precision:  10.62%; recall:   4.98%; FB1:   6.78  1102

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	20	0	55	1	116	362
i-g	0	388	1302	0	1312	1233	243	22066
i-i	10	219	3955	29	2551	1833	468	26811
i-m	0	29	367	1	176	97	26	1682
i-o	0	75	759	2	7350	927	1745	20977
i-p	0	159	1259	3	2235	7722	305	32700
i-t	0	11	148	0	1810	19	4501	7833
o	6	759	3972	17	7824	3797	7308	544028

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	7	0	13	1	31	109
I-G	0	54	203	0	203	186	54	3031
I-I	2	34	702	3	418	309	121	3746
I-M	0	6	73	0	38	17	8	288
I-O	0	14	149	1	1259	170	476	3637
I-P	0	18	179	0	336	1133	84	4623
I-T	0	1	40	0	393	4	1315	1934
O	2	116	971	4	2133	816	2218	87998


dev   1         1.9100     0.6755     0.2225     0.2368    76.3200     8.3000     2.9600     4.3600     4.3600          1

processed 14796 tokens with 1860 phrases; found: 663 phrases; correct: 55.
accuracy:  76.32%; precision:   8.30%; recall:   2.96%; FB1:   4.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  14.29%; recall:   0.50%; FB1:   0.97  14
                I: precision:   6.32%; recall:   1.87%; FB1:   2.88  95
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   6.43%; recall:   5.00%; FB1:   5.62  249
                P: precision:  10.46%; recall:   3.26%; FB1:   4.97  153
                T: precision:   9.87%; recall:   5.47%; FB1:   7.04  152

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	29	0	85	77
i-g	0	37	173	0	196	156	96	3015
i-i	0	19	274	1	207	156	33	3320
i-m	0	4	21	0	6	0	0	293
i-o	0	9	35	0	1023	63	374	2584
i-p	0	7	141	0	355	962	61	4288
i-t	0	3	19	0	231	0	579	878
o	0	84	403	0	887	390	1187	66609

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	7	0	24	25
I-G	0	4	27	0	30	23	17	398
I-I	0	4	55	0	35	30	11	471
I-M	0	0	5	0	1	0	0	47
I-O	0	2	6	0	174	9	115	452
I-P	0	0	23	0	60	137	19	599
I-T	0	1	5	0	48	0	164	205
O	0	10	109	0	250	86	350	10758


tst   1         2.1762     0.7594     0.2323     0.2461    75.3900     7.7200     3.1200     4.4400     4.4400          1

processed 15061 tokens with 1894 phrases; found: 764 phrases; correct: 59.
accuracy:  75.39%; precision:   7.72%; recall:   3.12%; FB1:   4.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  29.41%; recall:   1.48%; FB1:   2.82  17
                I: precision:   1.65%; recall:   0.66%; FB1:   0.95  121
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   5.84%; recall:   4.50%; FB1:   5.08  291
                P: precision:  12.12%; recall:   4.25%; FB1:   6.29  165
                T: precision:   8.88%; recall:   4.18%; FB1:   5.68  169

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	24	1	33	21
i-g	0	41	197	0	156	131	46	2567
i-i	0	41	381	0	314	352	47	3476
i-m	0	1	24	0	9	7	5	204
i-o	0	0	97	0	1191	101	313	3432
i-p	0	21	217	0	354	1052	38	4319
i-t	0	1	1	0	313	4	707	1018
o	6	98	539	0	1115	437	1069	66531

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	7	1	13	7
I-G	0	7	30	0	23	20	9	362
I-I	0	6	61	0	50	54	9	489
I-M	0	0	6	0	2	1	2	37
I-O	0	0	19	0	208	14	75	580
I-P	0	2	29	0	57	155	7	607
I-T	0	0	0	0	62	1	193	256
O	1	9	134	0	315	89	321	10731



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        13.3707    19.1914     0.1968     0.2089    79.1100    13.8800     8.9400    10.8800    10.8800          2

processed 119681 tokens with 14163 phrases; found: 9118 phrases; correct: 1266.
accuracy:  79.11%; precision:  13.88%; recall:   8.94%; FB1:  10.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  21.81%; recall:   3.53%; FB1:   6.07  463
                I: precision:   8.27%; recall:   5.46%; FB1:   6.58  1656
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
                O: precision:   5.35%; recall:   8.22%; FB1:   6.48  3717
                P: precision:  22.82%; recall:  12.08%; FB1:  15.80  1941
                T: precision:  29.22%; recall:  16.44%; FB1:  21.04  1321

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	26	0	93	0	125	309
i-g	0	2120	3043	0	3172	1933	26	16250
i-i	0	543	7822	59	4813	1952	90	20597
i-m	0	38	462	69	408	127	5	1269
i-o	0	193	1515	29	12312	1157	555	16074
i-p	0	411	3200	10	6077	14507	88	20090
i-t	0	27	161	0	2192	10	5780	6152
o	0	1460	6175	163	12930	4250	4149	538584

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	11	0	24	0	28	98
I-G	0	278	463	0	489	284	8	2209
I-I	0	79	1356	6	795	298	38	2763
I-M	0	6	89	10	84	23	2	216
I-O	0	35	294	11	2227	190	184	2765
I-P	0	47	467	2	938	2131	34	2754
I-T	0	6	50	0	427	3	1733	1468
O	0	267	1429	59	3443	825	1289	86946


dev   2         1.6773     0.6893     0.2063     0.2205    77.9500    13.2700     8.2300    10.1600    10.1600          2

processed 14796 tokens with 1860 phrases; found: 1153 phrases; correct: 153.
accuracy:  77.95%; precision:  13.27%; recall:   8.23%; FB1:  10.16
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.27%; recall:   3.02%; FB1:   5.44  44
                I: precision:   6.15%; recall:   3.74%; FB1:   4.65  195
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:   5.97%; recall:   9.06%; FB1:   7.20  486
                P: precision:  22.13%; recall:  10.59%; FB1:  14.33  235
                T: precision:  25.26%; recall:  17.52%; FB1:  20.69  190

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	4	0	44	0	56	87
i-g	0	239	447	2	488	254	17	2226
i-i	0	25	618	0	440	211	15	2701
i-m	0	1	33	0	47	6	0	237
i-o	0	10	126	0	1665	145	175	1967
i-p	0	51	382	0	990	1798	21	2572
i-t	0	0	27	0	296	1	693	693
o	0	172	643	13	1706	481	629	65916

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	12	0	15	27
I-G	0	26	63	1	72	37	4	296
I-I	0	5	118	0	85	32	8	358
I-M	0	0	7	0	10	1	0	35
I-O	0	4	30	0	311	21	60	332
I-P	0	4	62	0	160	250	8	354
I-T	0	0	7	0	59	0	196	161
O	0	24	158	6	438	101	204	10632


tst   2         1.9038     0.7979     0.2158     0.2287    77.1300    13.3900     8.6100    10.4800    10.4800          2

processed 15061 tokens with 1894 phrases; found: 1217 phrases; correct: 163.
accuracy:  77.13%; precision:  13.39%; recall:   8.61%; FB1:  10.48
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  25.93%; recall:   4.14%; FB1:   7.14  54
                I: precision:   5.29%; recall:   3.97%; FB1:   4.54  227
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   5.95%; recall:   7.94%; FB1:   6.80  504
                P: precision:  23.53%; recall:  11.89%; FB1:  15.80  238
                T: precision:  26.29%; recall:  14.21%; FB1:  18.44  194

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	29	1	13	36
i-g	0	230	350	0	368	162	20	2008
i-i	0	57	868	0	643	335	5	2703
i-m	0	8	58	0	32	6	5	141
i-o	0	8	252	0	1782	201	116	2775
i-p	0	44	574	0	899	1812	13	2659
i-t	0	2	4	0	330	3	801	904
o	0	172	835	0	1700	518	664	65906

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	9	1	5	13
I-G	0	34	49	0	52	22	6	288
I-I	0	6	139	0	105	54	1	364
I-M	0	1	14	0	4	1	2	26
I-O	0	0	46	0	322	33	39	456
I-P	0	5	88	0	127	256	3	378
I-T	0	0	1	0	58	0	232	221
O	0	30	186	0	452	103	195	10634



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        11.6403    19.3803     0.1768     0.1860    81.4000    20.2700    15.5800    17.6100    17.6100          3

processed 119681 tokens with 14163 phrases; found: 10884 phrases; correct: 2206.
accuracy:  81.40%; precision:  20.27%; recall:  15.58%; FB1:  17.61
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  26.67%; recall:   9.88%; FB1:  14.42  1061
                I: precision:   9.41%; recall:   9.36%; FB1:   9.39  2497
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
                O: precision:   8.46%; recall:  10.90%; FB1:   9.53  3121
                P: precision:  30.04%; recall:  20.10%; FB1:  24.08  2453
                T: precision:  39.76%; recall:  29.26%; FB1:  33.71  1728

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	31	0	38	0	167	317
i-g	0	5275	4482	14	2414	2373	26	11960
i-i	0	1453	11708	64	3544	2412	66	16629
i-m	0	99	641	81	322	172	4	1059
i-o	0	530	2443	7	13457	1420	548	13430
i-p	0	1128	4797	18	4641	19685	64	14050
i-t	0	20	143	0	1528	12	7738	4881
o	0	2505	7858	97	10254	4772	4531	537694

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	14	0	10	0	36	101
I-G	0	714	703	1	360	338	7	1608
I-I	0	194	1975	8	560	354	24	2220
I-M	0	18	128	10	64	32	2	176
I-O	0	81	464	3	2352	219	177	2410
I-P	0	153	737	2	679	2856	27	1919
I-T	0	5	37	0	288	1	2232	1124
O	0	471	1742	37	2548	880	1301	87279


dev   3         1.4881     0.6779     0.1836     0.1921    80.7900    20.0400    15.1100    17.2300    17.2300          3

processed 14796 tokens with 1860 phrases; found: 1402 phrases; correct: 281.
accuracy:  80.79%; precision:  20.04%; recall:  15.11%; FB1:  17.23
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  30.08%; recall:   9.32%; FB1:  14.23  123
                I: precision:   6.95%; recall:   6.54%; FB1:   6.74  302
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:   9.46%; recall:  12.50%; FB1:  10.77  423
                P: precision:  29.97%; recall:  19.96%; FB1:  23.96  327
                T: precision:  37.61%; recall:  31.02%; FB1:  34.00  226

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	3	0	12	0	69	107
i-g	0	627	730	0	355	362	17	1582
i-i	0	149	1093	0	306	275	9	2178
i-m	0	17	31	0	44	24	0	208
i-o	0	23	222	0	1850	205	134	1654
i-p	0	134	562	0	766	2559	8	1785
i-t	0	3	9	0	219	2	913	564
o	0	345	841	1	1326	515	613	65919

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	3	0	17	35
I-G	0	82	109	0	50	50	5	203
I-I	0	22	185	0	59	47	6	287
I-M	0	1	7	0	10	5	0	30
I-O	0	4	44	0	347	28	39	296
I-P	0	18	87	0	120	370	3	240
I-T	0	1	4	0	41	0	254	123
O	0	57	184	1	333	108	164	10716


tst   3         1.7040     0.7486     0.1961     0.2071    79.2900    19.3200    14.6300    16.6500    16.6500          3

processed 15061 tokens with 1894 phrases; found: 1434 phrases; correct: 277.
accuracy:  79.29%; precision:  19.32%; recall:  14.63%; FB1:  16.65
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  28.57%; recall:  10.06%; FB1:  14.88  119
                I: precision:   5.70%; recall:   5.96%; FB1:   5.83  316
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  11.16%; recall:  12.96%; FB1:  12.00  439
                P: precision:  26.58%; recall:  17.83%; FB1:  21.35  316
                T: precision:  37.70%; recall:  25.63%; FB1:  30.51  244

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	0	0	12	1	16	49
i-g	0	534	566	0	292	225	16	1505
i-i	0	165	1298	0	482	454	2	2210
i-m	0	17	84	0	23	11	5	110
i-o	0	53	395	0	2090	274	113	2209
i-p	0	153	779	0	729	2486	7	1847
i-t	0	0	12	0	244	11	1016	761
o	0	298	1049	4	1397	569	703	65775

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	5	1	5	17
I-G	0	72	82	0	44	32	4	217
I-I	0	27	211	0	71	68	0	292
I-M	0	1	18	0	3	2	2	22
I-O	0	3	67	0	371	40	37	378
I-P	0	19	114	0	107	351	2	264
I-T	0	0	1	0	41	2	278	190
O	0	51	248	0	335	108	199	10659



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        10.3706    19.6189     0.1636     0.1730    82.7000    23.7000    20.9500    22.2400    22.2400          4

processed 119681 tokens with 14163 phrases; found: 12517 phrases; correct: 2967.
accuracy:  82.70%; precision:  23.70%; recall:  20.95%; FB1:  22.24
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.15%; recall:  16.24%; FB1:  21.35  1493
                I: precision:  10.20%; recall:  13.59%; FB1:  11.65  3342
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
                O: precision:  11.78%; recall:  13.34%; FB1:  12.51  2743
                P: precision:  33.44%; recall:  25.01%; FB1:  28.62  2742
                T: precision:  42.27%; recall:  39.22%; FB1:  40.69  2179

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	4	38	0	15	0	208	289
i-g	1	7996	6018	19	1912	2492	52	8054
i-i	0	1941	15935	62	2795	2675	76	12392
i-m	0	156	762	84	261	241	5	869
i-o	0	749	3666	3	13713	1588	647	11469
i-p	0	1577	6724	27	3647	22819	55	9534
i-t	0	25	186	0	1060	26	9465	3560
o	0	3239	10182	101	8378	4990	5606	535215

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	1	20	0	2	0	47	91
I-G	0	1081	944	2	276	352	11	1065
I-I	0	272	2576	4	423	385	27	1648
I-M	0	30	145	12	49	43	3	148
I-O	0	106	663	1	2360	240	195	2141
I-P	0	210	1055	3	516	3245	19	1325
I-T	0	3	50	0	198	3	2675	758
O	0	587	2175	29	1963	906	1573	87025


dev   4         1.3862     0.7137     0.1732     0.1821    81.7900    22.6000    18.9800    20.6300    20.6300          4

processed 14796 tokens with 1860 phrases; found: 1562 phrases; correct: 353.
accuracy:  81.79%; precision:  22.60%; recall:  18.98%; FB1:  20.63
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  29.78%; recall:  13.35%; FB1:  18.43  178
                I: precision:   9.07%; recall:  10.90%; FB1:   9.90  386
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  13.66%; recall:  15.62%; FB1:  14.58  366
                P: precision:  31.14%; recall:  22.20%; FB1:  25.92  350
                T: precision:  37.72%; recall:  38.69%; FB1:  38.20  281

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	6	0	90	94
i-g	0	930	1015	0	303	366	17	1042
i-i	0	251	1486	0	226	318	14	1715
i-m	0	22	60	0	35	34	0	173
i-o	0	51	325	0	1834	210	157	1511
i-p	0	197	789	0	584	2964	5	1275
i-t	0	2	7	0	166	2	1107	426
o	0	460	1152	2	1068	566	738	65574

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	0	0	25	30
I-G	0	119	148	0	45	50	3	134
I-I	0	37	248	0	47	51	8	215
I-M	0	4	10	0	6	8	0	25
I-O	0	4	59	0	342	26	46	281
I-P	0	25	125	0	83	414	2	189
I-T	0	0	1	0	31	0	305	86
O	0	80	261	1	235	118	195	10673


tst   4         1.5855     0.8372     0.1846     0.1947    80.5300    23.6400    20.0100    21.6800    21.6800          4

processed 15061 tokens with 1894 phrases; found: 1603 phrases; correct: 379.
accuracy:  80.53%; precision:  23.64%; recall:  20.01%; FB1:  21.68
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.46%; recall:  18.05%; FB1:  23.69  177
                I: precision:   7.28%; recall:   9.93%; FB1:   8.40  412
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  14.05%; recall:  13.76%; FB1:  13.90  370
                P: precision:  30.21%; recall:  21.23%; FB1:  24.94  331
                T: precision:  43.45%; recall:  37.88%; FB1:  40.48  313

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	2	0	0	3	1	22	51
i-g	0	809	823	0	252	250	10	994
i-i	0	254	1775	0	388	486	5	1703
i-m	0	22	93	0	30	11	5	89
i-o	0	102	602	0	2112	303	126	1889
i-p	0	226	1005	0	578	2838	10	1344
i-t	0	0	11	0	164	10	1291	568
o	0	364	1343	1	1208	586	870	65423

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	1	0	0	1	1	8	17
I-G	0	116	124	0	37	32	2	140
I-I	0	34	285	0	60	63	0	227
I-M	0	3	18	0	6	2	2	17
I-O	0	12	99	0	359	44	42	340
I-P	0	24	158	0	81	392	3	199
I-T	0	0	2	0	29	2	351	128
O	0	64	294	0	274	111	231	10626



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         9.5052    19.5086     0.1506     0.1577    84.2300    28.8100    26.1600    27.4200    27.4200          5

processed 119681 tokens with 14163 phrases; found: 12860 phrases; correct: 3705.
accuracy:  84.23%; precision:  28.81%; recall:  26.16%; FB1:  27.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  37.43%; recall:  21.69%; FB1:  27.47  1659
                I: precision:  12.24%; recall:  18.69%; FB1:  14.79  3833
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
                O: precision:  18.96%; recall:  16.47%; FB1:  17.63  2104
                P: precision:  38.66%; recall:  30.87%; FB1:  34.33  2928
                T: precision:  46.80%; recall:  46.17%; FB1:  46.48  2316

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	2	9	32	0	12	0	186	313
i-g	2	9351	6949	21	1113	2480	54	6574
i-i	0	2021	18629	41	1889	2755	70	10471
i-m	0	180	873	62	158	273	5	827
i-o	0	827	4406	1	12876	1711	713	11301
i-p	0	1529	7501	22	2131	24997	44	8159
i-t	0	34	181	0	627	34	10154	3292
o	0	3132	10652	65	5328	4589	5415	538530

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	3	18	0	3	0	40	97
I-G	1	1275	1082	2	161	342	15	853
I-I	0	286	2961	3	283	394	24	1384
I-M	0	35	166	9	30	47	2	141
I-O	0	120	789	0	2187	264	208	2138
I-P	0	203	1185	3	297	3554	11	1120
I-T	0	4	42	0	114	5	2832	690
O	0	545	2227	16	1198	817	1470	87985


dev   5         1.2808     0.6408     0.1628     0.1667    83.3300    26.6700    23.1200    24.7700    24.7700          5

processed 14796 tokens with 1860 phrases; found: 1612 phrases; correct: 430.
accuracy:  83.33%; precision:  26.67%; recall:  23.12%; FB1:  24.77
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.47%; recall:  17.88%; FB1:  23.55  206
                I: precision:  11.80%; recall:  17.13%; FB1:  13.98  466
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  16.25%; recall:  14.38%; FB1:  15.26  283
                P: precision:  36.89%; recall:  27.49%; FB1:  31.51  366
                T: precision:  42.27%; recall:  44.89%; FB1:  43.54  291

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	3	0	75	113
i-g	0	1110	1152	0	206	361	14	830
i-i	0	284	1713	0	136	331	8	1538
i-m	0	18	85	0	20	49	0	152
i-o	0	74	450	0	1691	219	162	1492
i-p	0	211	926	0	371	3153	6	1147
i-t	0	1	0	0	123	1	1181	404
o	0	448	1228	0	723	507	683	65971

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	21	35
I-G	0	150	170	0	27	47	3	102
I-I	0	39	289	0	26	51	5	196
I-M	0	4	15	0	4	9	0	21
I-O	0	6	82	0	307	30	44	289
I-P	0	27	148	0	48	455	3	157
I-T	0	0	0	0	24	0	317	82
O	0	73	259	0	147	101	171	10812


tst   5         1.4693     0.7494     0.1735     0.1820    81.8000    26.2400    23.6500    24.8800    24.8800          5

processed 15061 tokens with 1894 phrases; found: 1707 phrases; correct: 448.
accuracy:  81.80%; precision:  26.24%; recall:  23.65%; FB1:  24.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  35.20%; recall:  20.41%; FB1:  25.84  196
                I: precision:   6.83%; recall:  11.26%; FB1:   8.50  498
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  22.33%; recall:  18.25%; FB1:  20.09  309
                P: precision:  32.69%; recall:  25.27%; FB1:  28.50  364
                T: precision:  46.45%; recall:  43.73%; FB1:  45.05  338

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	2	0	0	1	0	17	59
i-g	0	936	949	0	175	259	12	807
i-i	0	253	2035	5	260	492	6	1560
i-m	0	29	111	0	12	16	3	79
i-o	0	130	697	0	1967	310	135	1895
i-p	0	233	1092	0	348	3140	13	1175
i-t	0	0	15	0	93	10	1413	513
o	0	362	1392	4	843	572	860	65762

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	1	0	0	0	0	7	20
I-G	0	129	143	0	28	36	2	113
I-I	0	34	325	1	42	64	0	203
I-M	0	5	22	0	2	2	2	15
I-O	0	16	112	0	323	49	42	354
I-P	0	27	168	0	44	432	4	182
I-T	0	0	2	0	14	2	379	115
O	0	60	293	1	180	103	231	10732



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         8.8535    20.3403     0.1422     0.1479    85.2100    31.5800    30.1600    30.8500    30.8500          6

processed 119681 tokens with 14163 phrases; found: 13525 phrases; correct: 4271.
accuracy:  85.21%; precision:  31.58%; recall:  30.16%; FB1:  30.85
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
                G: precision:  39.37%; recall:  25.22%; FB1:  30.74  1834
                I: precision:  14.13%; recall:  23.15%; FB1:  17.54  4113
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
                O: precision:  24.53%; recall:  19.36%; FB1:  21.64  1912
                P: precision:  41.12%; recall:  35.31%; FB1:  38.00  3149
                T: precision:  48.30%; recall:  51.28%; FB1:  49.74  2493

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	45	7	33	0	12	0	191	266
i-g	2	10509	7426	17	907	2528	41	5114
i-i	0	2166	20488	33	1510	2818	68	8793
i-m	0	199	906	56	164	288	13	752
i-o	0	957	4850	0	12947	1777	725	10579
i-p	0	1561	7808	21	1591	26798	26	6578
i-t	0	47	193	0	418	29	10740	2895
o	15	3225	10748	74	4637	4501	5405	539106

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	5	2	18	0	4	0	44	88
I-G	1	1427	1146	2	133	357	10	655
I-I	0	295	3210	2	224	392	21	1191
I-M	0	36	177	7	33	50	6	121
I-O	0	142	847	0	2178	276	196	2067
I-P	0	203	1214	2	213	3819	6	916
I-T	0	8	42	0	71	4	2980	582
O	6	520	2165	17	959	784	1453	88354


dev   6         1.2165     0.7115     0.1556     0.1579    84.2100    30.4700    28.0100    29.1900    29.1900          6

processed 14796 tokens with 1860 phrases; found: 1710 phrases; correct: 521.
accuracy:  84.21%; precision:  30.47%; recall:  28.01%; FB1:  29.19
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.48%; recall:  23.17%; FB1:  29.21  233
                I: precision:  13.04%; recall:  20.56%; FB1:  15.96  506
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  24.43%; recall:  20.00%; FB1:  21.99  262
                P: precision:  39.75%; recall:  32.38%; FB1:  35.69  400
                T: precision:  45.31%; recall:  51.09%; FB1:  48.03  309

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	2	0	0	0	2	0	84	103
i-g	0	1291	1190	5	167	388	11	621
i-i	0	323	1858	0	111	354	10	1354
i-m	0	25	117	0	18	60	0	104
i-o	0	74	496	0	1698	240	156	1424
i-p	0	210	1032	0	259	3323	6	984
i-t	0	0	0	0	75	1	1262	372
o	0	464	1289	0	590	514	674	66029

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	22	34
I-G	0	173	173	0	24	50	2	77
I-I	0	45	312	0	22	53	6	168
I-M	0	3	20	0	4	10	0	16
I-O	0	9	88	0	308	34	42	277
I-P	0	29	158	0	33	488	3	127
I-T	0	0	0	0	14	0	335	74
O	0	72	270	0	118	95	164	10844


tst   6         1.4087     0.7911     0.1659     0.1712    82.8800    29.6200    28.0400    28.8000    28.8000          6

processed 15061 tokens with 1894 phrases; found: 1793 phrases; correct: 531.
accuracy:  82.88%; precision:  29.62%; recall:  28.04%; FB1:  28.80
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  37.28%; recall:  25.15%; FB1:  30.04  228
                I: precision:   9.83%; recall:  16.89%; FB1:  12.42  519
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  27.37%; recall:  20.63%; FB1:  23.53  285
                P: precision:  36.36%; recall:  30.57%; FB1:  33.22  396
                T: precision:  47.79%; recall:  48.19%; FB1:  47.99  362

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	2	0	0	1	0	17	59
i-g	0	1083	972	0	154	280	9	640
i-i	0	284	2184	8	233	481	6	1415
i-m	0	27	112	0	9	23	0	79
i-o	0	147	747	0	1983	330	138	1789
i-p	0	276	1146	0	275	3342	7	955
i-t	0	0	10	0	60	10	1501	463
o	0	392	1416	16	725	554	843	65849

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	1	0	0	0	0	6	21
I-G	0	154	136	0	25	40	2	94
I-I	0	38	347	1	35	64	0	184
I-M	0	5	23	0	3	3	0	14
I-O	0	21	122	0	323	49	42	339
I-P	0	31	176	0	35	464	3	148
I-T	0	0	1	0	11	2	397	101
O	0	58	284	2	138	99	222	10797



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         8.3883    19.6661     0.1362     0.1399    86.0100    33.8600    34.0400    33.9500    33.9500          7

processed 119681 tokens with 14163 phrases; found: 14240 phrases; correct: 4821.
accuracy:  86.01%; precision:  33.86%; recall:  34.04%; FB1:  33.95
                A: precision:  30.00%; recall:   2.75%; FB1:   5.04  10
                G: precision:  44.34%; recall:  27.07%; FB1:  33.62  1748
                I: precision:  15.97%; recall:  26.33%; FB1:  19.89  4138
                M: precision:   5.00%; recall:   0.41%; FB1:   0.76  20
                O: precision:  23.75%; recall:  23.91%; FB1:  23.83  2438
                P: precision:  44.42%; recall:  40.17%; FB1:  42.19  3316
                T: precision:  51.71%; recall:  56.60%; FB1:  54.05  2570

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	63	3	38	0	19	0	188	243
i-g	2	10502	7416	20	1517	2756	31	4300
i-i	0	1956	21250	22	1887	2971	64	7726
i-m	0	169	870	66	257	316	11	689
i-o	0	884	4698	2	14098	1735	574	9844
i-p	0	1209	7173	27	2179	28269	20	5506
i-t	0	36	189	0	324	27	10916	2830
o	14	2667	10295	81	5451	4424	4880	539899

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	11	2	21	0	5	0	41	81
I-G	1	1413	1141	3	223	383	8	559
I-I	0	273	3285	3	288	415	20	1051
I-M	0	28	164	10	52	59	4	113
I-O	0	128	812	0	2433	262	169	1902
I-P	0	162	1114	2	294	4030	2	769
I-T	0	6	37	0	49	4	3027	564
O	5	417	1988	16	1078	719	1307	88728


dev   7         1.1849     0.7266     0.1508     0.1519    84.8100    31.6800    31.5100    31.5900    31.5900          7

processed 14796 tokens with 1860 phrases; found: 1850 phrases; correct: 586.
accuracy:  84.81%; precision:  31.68%; recall:  31.51%; FB1:  31.59
                A: precision: 100.00%; recall:   4.35%; FB1:   8.33  1
                G: precision:  43.22%; recall:  25.69%; FB1:  32.23  236
                I: precision:  12.26%; recall:  20.25%; FB1:  15.28  530
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  22.52%; recall:  23.44%; FB1:  22.97  333
                P: precision:  42.08%; recall:  36.25%; FB1:  38.95  423
                T: precision:  50.61%; recall:  60.22%; FB1:  55.00  326

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	8	0	0	0	6	0	87	90
i-g	0	1297	1146	7	244	433	6	540
i-i	0	327	1959	0	176	340	8	1200
i-m	0	28	111	0	28	66	0	91
i-o	0	68	469	0	1804	235	113	1399
i-p	0	170	1004	0	354	3457	6	823
i-t	0	0	0	0	44	3	1301	362
o	0	411	1288	0	686	493	612	66070

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	3	0	0	0	2	0	21	30
I-G	0	176	163	1	35	59	2	63
I-I	0	46	322	0	35	51	4	148
I-M	0	4	19	0	4	11	0	15
I-O	0	8	85	0	333	34	30	268
I-P	0	22	161	0	44	499	3	109
I-T	0	0	0	0	8	0	344	71
O	0	62	265	0	128	86	150	10872


tst   7         1.3817     0.8197     0.1607     0.1639    83.6100    31.4400    31.5200    31.4800    31.4800          7

processed 15061 tokens with 1894 phrases; found: 1899 phrases; correct: 597.
accuracy:  83.61%; precision:  31.44%; recall:  31.52%; FB1:  31.48
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  37.10%; recall:  24.26%; FB1:  29.34  221
                I: precision:  11.37%; recall:  19.54%; FB1:  14.37  519
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                O: precision:  27.22%; recall:  25.93%; FB1:  26.56  360
                P: precision:  37.18%; recall:  33.55%; FB1:  35.27  425
                T: precision:  54.05%; recall:  55.71%; FB1:  54.87  370

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	7	0	18	54
i-g	0	1036	997	0	251	301	9	544
i-i	0	261	2265	19	303	492	6	1265
i-m	0	20	118	4	14	23	0	71
i-o	0	125	750	0	2063	363	106	1727
i-p	0	236	1119	0	328	3497	3	818
i-t	0	0	11	0	61	12	1514	446
o	0	324	1282	41	818	562	726	66042

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	3	0	7	18
I-G	0	143	143	0	40	42	2	81
I-I	0	36	351	3	49	68	0	162
I-M	0	4	24	1	2	3	0	14
I-O	0	18	120	0	349	54	34	321
I-P	0	30	162	0	48	487	1	129
I-T	0	0	1	0	7	2	406	96
O	0	48	256	4	150	100	187	10855



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         7.9625    20.2919     0.1301     0.1327    86.7300    36.2100    36.7800    36.4900    36.4900          8

processed 119681 tokens with 14163 phrases; found: 14387 phrases; correct: 5209.
accuracy:  86.73%; precision:  36.21%; recall:  36.78%; FB1:  36.49
                A: precision:  33.33%; recall:   2.75%; FB1:   5.08  9
                G: precision:  42.93%; recall:  32.97%; FB1:  37.30  2199
                I: precision:  16.85%; recall:  28.88%; FB1:  21.29  4302
                M: precision:   6.67%; recall:   0.41%; FB1:   0.77  15
                O: precision:  31.21%; recall:  25.43%; FB1:  28.03  1974
                P: precision:  46.41%; recall:  42.30%; FB1:  44.26  3342
                T: precision:  53.77%; recall:  58.30%; FB1:  55.95  2546

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	57	5	38	0	9	0	184	261
i-g	0	12601	6931	19	896	2503	34	3560
i-i	0	2454	22415	16	1332	2782	60	6817
i-m	0	230	909	54	185	323	11	666
i-o	0	1211	5094	2	13925	1685	595	9323
i-p	0	1884	7410	22	1448	28711	18	4890
i-t	0	71	188	0	253	26	10979	2805
o	6	3161	10917	62	4259	4147	4455	540704

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	9	1	19	0	4	0	41	87
I-G	0	1699	1072	2	129	346	8	475
I-I	0	329	3445	1	200	405	18	937
I-M	0	38	174	9	37	58	4	110
I-O	0	178	891	0	2360	260	165	1852
I-P	0	253	1146	2	185	4090	2	695
I-T	0	12	38	0	38	4	3029	566
O	2	477	2023	9	763	654	1176	89154


dev   8         1.1398     0.7000     0.1455     0.1463    85.3700    34.3700    34.4600    34.4200    34.4200          8

processed 14796 tokens with 1860 phrases; found: 1865 phrases; correct: 641.
accuracy:  85.37%; precision:  34.37%; recall:  34.46%; FB1:  34.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  42.67%; recall:  32.24%; FB1:  36.73  300
                I: precision:  13.39%; recall:  22.74%; FB1:  16.86  545
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  34.47%; recall:  28.44%; FB1:  31.16  264
                P: precision:  42.35%; recall:  36.66%; FB1:  39.30  425
                T: precision:  51.37%; recall:  61.68%; FB1:  56.05  329

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	3	2	0	0	1	0	81	104
i-g	0	1547	1095	11	142	417	9	452
i-i	0	380	2100	0	108	319	8	1095
i-m	0	40	122	0	21	59	0	82
i-o	0	115	504	0	1806	243	117	1303
i-p	0	298	1051	0	205	3501	3	756
i-t	0	0	0	0	46	4	1310	350
o	0	463	1430	0	482	485	604	66096

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	1	1	0	0	0	0	20	34
I-G	0	210	151	2	22	59	2	53
I-I	0	56	335	0	23	49	4	139
I-M	0	6	21	0	4	9	0	13
I-O	0	16	87	0	330	36	33	256
I-P	0	42	162	0	24	506	2	102
I-T	0	0	0	0	7	0	347	69
O	0	64	282	0	81	90	143	10903


tst   8         1.3390     0.7736     0.1574     0.1593    84.0700    33.4900    33.9000    33.6900    33.6900          8

processed 15061 tokens with 1894 phrases; found: 1917 phrases; correct: 642.
accuracy:  84.07%; precision:  33.49%; recall:  33.90%; FB1:  33.69
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.20%; recall:  29.88%; FB1:  32.74  279
                I: precision:  11.79%; recall:  21.19%; FB1:  15.15  543
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  32.34%; recall:  25.93%; FB1:  28.78  303
                P: precision:  41.23%; recall:  36.94%; FB1:  38.97  422
                T: precision:  55.86%; recall:  57.10%; FB1:  56.47  367

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	0	0	1	0	17	60
i-g	0	1228	986	0	168	295	7	454
i-i	0	346	2306	15	250	503	5	1186
i-m	0	36	113	9	8	20	0	64
i-o	0	186	774	0	2085	354	110	1625
i-p	0	343	1156	0	251	3529	2	720
i-t	0	1	15	0	36	12	1521	459
o	0	403	1413	14	708	536	677	66044

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	7	21
I-G	0	173	139	0	27	41	2	69
I-I	0	47	357	2	39	69	0	155
I-M	0	6	23	1	2	3	0	13
I-O	0	32	119	0	348	52	33	312
I-P	0	47	166	0	36	491	0	117
I-T	0	0	2	0	5	3	399	103
O	0	52	274	1	121	90	169	10893



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
