activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	arb2
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-2:gpu,activation:bi-lstm,n_hidden:128,128,128,128,128,fbmerge:concat,drates:0.2,0.5,0.5,0.5,0.5,0.8,recout:0,decoder:1,opt:adam,lr:0.001,norm:1,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:500,emb:0,lang:arb2,fbias:0.0
# of sents trn, dev, tst: 3988 797 797
maxlen: 498 minlen: 1 avglen: 148.79 stdlen: 94.41
[u'c= ', u'c=!', u'c="', u'c=#', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c==', u'c=>', u'c=?', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=R', u'c=S', u'c=T', u'c=U', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=]', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=\xab', u'c=\xbb', u'c=\xed', u'c=\xfc', u'c=\u060c', u'c=\u061b', u'c=\u061f', u'c=\u0621', u'c=\u0622', u'c=\u0623', u'c=\u0624', u'c=\u0625', u'c=\u0626', u'c=\u0627', u'c=\u0628', u'c=\u0629', u'c=\u062a', u'c=\u062b', u'c=\u062c', u'c=\u062d', u'c=\u062e', u'c=\u062f', u'c=\u0630', u'c=\u0631', u'c=\u0632', u'c=\u0633', u'c=\u0634', u'c=\u0635', u'c=\u0636', u'c=\u0637', u'c=\u0638', u'c=\u0639', u'c=\u063a', u'c=\u0640', u'c=\u0641', u'c=\u0642', u'c=\u0643', u'c=\u0644', u'c=\u0645', u'c=\u0646', u'c=\u0647', u'c=\u0648', u'c=\u0649', u'c=\u064a', u'c=\u064b', u'c=\u064c', u'c=\u064d', u'c=\u064e', u'c=\u064f', u'c=\u0650', u'c=\u0651', u'c=\u0652', u'c=\u200f', u'c=\u2013', u'c=\u2019', u'c=\u201c', u'c=\u201d', u'c=\u2026', u'c=\ufef7', u'c=\ufef9']
c=  c=! c=" c=# c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c== c=> c=? c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=R c=S c=T c=U c=W c=X c=Y c=Z c=[ c=] c=a c=b c=c c=d c=e c=f c=g c=h c=i c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=« c=» c=í c=ü c=، c=؛ c=؟ c=ء c=آ c=أ c=ؤ c=إ c=ئ c=ا c=ب c=ة c=ت c=ث c=ج c=ح c=خ c=د c=ذ c=ر c=ز c=س c=ش c=ص c=ض c=ط c=ظ c=ع c=غ c=ـ c=ف c=ق c=ك c=ل c=م c=ن c=ه c=و c=ى c=ي c=ً c=ٌ c=ٍ c=َ c=ُ c=ِ c=ّ c=ْ c=‏ c=– c=’ c=“ c=” c=… c=ﻷ c=ﻹ
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 140 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
l_in: (None, None, 140)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 140)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.2464e-01   247.3243
trn   1       1.0236e-01    36.4477     0.1197     0.1107    88.9300     0.0000     0.0000     0.0000     0.0000          1

processed 109596 tokens with 8294 phrases; found: 0 phrases; correct: 0.
accuracy:  88.93%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	23296
i-misc	0	0	0	0	7352
i-org	0	0	0	0	15396
i-per	0	0	0	0	24866
o	0	0	0	0	521363

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3339
B-MISC	0	0	0	0	0	0	0	0	852
B-ORG	0	0	0	0	0	0	0	0	1477
B-PER	0	0	0	0	0	0	0	0	2626
I-LOC	0	0	0	0	0	0	0	0	441
I-MISC	0	0	0	0	0	0	0	0	431
I-ORG	0	0	0	0	0	0	0	0	1019
I-PER	0	0	0	0	0	0	0	0	1942
O	0	0	0	0	0	0	0	0	97469


dev   1       1.0267e-01    13.6053     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665


tst   1       1.0267e-01    13.5713     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       1.0279e-01   248.0303
trn   2       9.5529e-02    36.8804     0.1197     0.1107    88.9300     0.0000     0.0000     0.0000     0.0000          1

processed 109596 tokens with 8294 phrases; found: 0 phrases; correct: 0.
accuracy:  88.93%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	23296
i-misc	0	0	0	0	7352
i-org	0	0	0	0	15396
i-per	0	0	0	0	24866
o	0	0	0	0	521363

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3339
B-MISC	0	0	0	0	0	0	0	0	852
B-ORG	0	0	0	0	0	0	0	0	1477
B-PER	0	0	0	0	0	0	0	0	2626
I-LOC	0	0	0	0	0	0	0	0	441
I-MISC	0	0	0	0	0	0	0	0	431
I-ORG	0	0	0	0	0	0	0	0	1019
I-PER	0	0	0	0	0	0	0	0	1942
O	0	0	0	0	0	0	0	0	97469


dev   2       9.5857e-02    13.8231     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665


tst   2       9.5857e-02    13.7554     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       9.3997e-02   248.5525
trn   3       8.4738e-02    36.9757     0.1197     0.1107    88.9300     0.0000     0.0000     0.0000     0.0000          1

processed 109596 tokens with 8294 phrases; found: 0 phrases; correct: 0.
accuracy:  88.93%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	23296
i-misc	0	0	0	0	7352
i-org	0	0	0	0	15396
i-per	0	0	0	0	24866
o	0	0	0	0	521363

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3339
B-MISC	0	0	0	0	0	0	0	0	852
B-ORG	0	0	0	0	0	0	0	0	1477
B-PER	0	0	0	0	0	0	0	0	2626
I-LOC	0	0	0	0	0	0	0	0	441
I-MISC	0	0	0	0	0	0	0	0	431
I-ORG	0	0	0	0	0	0	0	0	1019
I-PER	0	0	0	0	0	0	0	0	1942
O	0	0	0	0	0	0	0	0	97469


dev   3       8.5136e-02    13.6287     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665


tst   3       8.5136e-02    13.7808     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     0.0000          1

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       9.2494e-02   247.2675
trn   4       8.4763e-02    36.2016     0.1190     0.1120    88.8000    20.9800     1.7600     3.2500     3.2500          4

processed 109596 tokens with 8294 phrases; found: 696 phrases; correct: 146.
accuracy:  88.80%; precision:  20.98%; recall:   1.76%; FB1:   3.25
              LOC: precision:  22.91%; recall:   4.10%; FB1:   6.96  598
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              ORG: precision:  16.67%; recall:   0.07%; FB1:   0.13  6
              PER: precision:  10.96%; recall:   0.30%; FB1:   0.59  73

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1272	73	1	176	21774
i-misc	339	0	0	19	6994
i-org	728	118	28	71	14451
i-per	1295	32	11	389	23139
o	825	173	21	211	520133

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	178	11	0	23	3127
B-MISC	0	0	0	0	42	0	0	2	808
B-ORG	0	0	0	0	83	12	3	2	1377
B-PER	0	0	0	0	109	1	1	29	2486
I-LOC	0	0	0	0	18	0	0	0	423
I-MISC	0	0	0	0	29	0	0	1	401
I-ORG	0	0	0	0	41	8	1	7	962
I-PER	0	0	0	0	126	5	0	26	1785
O	0	0	0	0	128	36	4	26	97275


dev   4       8.4600e-02    13.5155     0.1191     0.1108    88.9200    22.0300     0.8000     1.5500     1.5500          4

processed 22093 tokens with 1619 phrases; found: 59 phrases; correct: 13.
accuracy:  88.92%; precision:  22.03%; recall:   0.80%; FB1:   1.55
              LOC: precision:  24.49%; recall:   1.80%; FB1:   3.36  49
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  16.67%; recall:   0.19%; FB1:   0.38  6

bos	i-loc	i-misc	i-org	i-per	o
i-loc	100	0	0	7	4614
i-misc	6	0	0	4	1260
i-org	67	0	0	5	2959
i-per	178	16	0	36	4947
o	79	40	0	1	104815

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	16	0	0	1	649
B-MISC	0	0	0	0	1	0	0	1	149
B-ORG	0	0	0	0	7	0	0	1	278
B-PER	0	0	0	0	11	1	0	4	500
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	4	0	0	0	196
I-PER	0	0	0	0	16	1	0	1	422
O	0	0	0	0	14	7	0	0	19644


tst   4       8.4600e-02    13.4464     0.1191     0.1108    88.9200    22.0300     0.8000     1.5500     1.5500          4

processed 22093 tokens with 1619 phrases; found: 59 phrases; correct: 13.
accuracy:  88.92%; precision:  22.03%; recall:   0.80%; FB1:   1.55
              LOC: precision:  24.49%; recall:   1.80%; FB1:   3.36  49
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  16.67%; recall:   0.19%; FB1:   0.38  6

bos	i-loc	i-misc	i-org	i-per	o
i-loc	100	0	0	7	4614
i-misc	6	0	0	4	1260
i-org	67	0	0	5	2959
i-per	178	16	0	36	4947
o	79	40	0	1	104815

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	16	0	0	1	649
B-MISC	0	0	0	0	1	0	0	1	149
B-ORG	0	0	0	0	7	0	0	1	278
B-PER	0	0	0	0	11	1	0	4	500
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	4	0	0	0	196
I-PER	0	0	0	0	16	1	0	1	422
O	0	0	0	0	14	7	0	0	19644



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       8.8614e-02   247.4599
trn   5       8.2208e-02    36.7280     0.1197     0.1107    88.9300     0.0000     0.0000     0.0000     3.2500          4

processed 109596 tokens with 8294 phrases; found: 0 phrases; correct: 0.
accuracy:  88.93%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	23296
i-misc	0	0	0	0	7352
i-org	0	0	0	0	15396
i-per	0	0	0	0	24866
o	0	0	0	0	521363

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3339
B-MISC	0	0	0	0	0	0	0	0	852
B-ORG	0	0	0	0	0	0	0	0	1477
B-PER	0	0	0	0	0	0	0	0	2626
I-LOC	0	0	0	0	0	0	0	0	441
I-MISC	0	0	0	0	0	0	0	0	431
I-ORG	0	0	0	0	0	0	0	0	1019
I-PER	0	0	0	0	0	0	0	0	1942
O	0	0	0	0	0	0	0	0	97469


dev   5       8.2308e-02    13.6217     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     1.5500          4

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665


tst   5       8.2308e-02    13.5768     0.1192     0.1099    89.0100     0.0000     0.0000     0.0000     1.5500          4

processed 22093 tokens with 1619 phrases; found: 0 phrases; correct: 0.
accuracy:  89.01%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4721
i-misc	0	0	0	0	1270
i-org	0	0	0	0	3031
i-per	0	0	0	0	5177
o	0	0	0	0	104935

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	666
B-MISC	0	0	0	0	0	0	0	0	151
B-ORG	0	0	0	0	0	0	0	0	286
B-PER	0	0	0	0	0	0	0	0	516
I-LOC	0	0	0	0	0	0	0	0	91
I-MISC	0	0	0	0	0	0	0	0	78
I-ORG	0	0	0	0	0	0	0	0	200
I-PER	0	0	0	0	0	0	0	0	440
O	0	0	0	0	0	0	0	0	19665



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  6       8.4870e-02   246.3286
trn   6       7.4923e-02    36.0109     0.1168     0.1098    89.0200    29.3700     1.9700     3.6800     3.6800          6

processed 109596 tokens with 8294 phrases; found: 555 phrases; correct: 163.
accuracy:  89.02%; precision:  29.37%; recall:   1.97%; FB1:   3.68
              LOC: precision:  42.86%; recall:   3.86%; FB1:   7.09  301
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  13.39%; recall:   1.29%; FB1:   2.36  254

bos	i-loc	i-misc	i-org	i-per	o
i-loc	980	0	0	441	21875
i-misc	170	0	0	55	7127
i-org	346	0	0	184	14866
i-per	130	0	0	968	23768
o	100	0	0	95	521168

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	154	0	0	69	3116
B-MISC	0	0	0	0	26	0	0	7	819
B-ORG	0	0	0	0	60	0	0	15	1402
B-PER	0	0	0	0	14	0	0	60	2552
I-LOC	0	0	0	0	9	0	0	7	425
I-MISC	0	0	0	0	8	0	0	2	421
I-ORG	0	0	0	0	14	0	0	19	986
I-PER	0	0	0	0	10	0	0	118	1814
O	0	0	0	0	18	0	0	18	97433


dev   6       7.5811e-02    13.4486     0.1166     0.1090    89.1000    32.4300     1.4800     2.8400     2.8400          6

processed 22093 tokens with 1619 phrases; found: 74 phrases; correct: 24.
accuracy:  89.10%; precision:  32.43%; recall:   1.48%; FB1:   2.84
              LOC: precision:  64.29%; recall:   2.70%; FB1:   5.19  28
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  13.04%; recall:   1.16%; FB1:   2.14  46

bos	i-loc	i-misc	i-org	i-per	o
i-loc	145	0	0	59	4517
i-misc	6	0	0	28	1236
i-org	49	0	0	22	2960
i-per	0	0	0	181	4996
o	0	0	0	21	104914

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	18	0	0	9	639
B-MISC	0	0	0	0	1	0	0	3	147
B-ORG	0	0	0	0	8	0	0	1	277
B-PER	0	0	0	0	0	0	0	7	509
I-LOC	0	0	0	0	3	0	0	0	88
I-MISC	0	0	0	0	0	0	0	2	76
I-ORG	0	0	0	0	1	0	0	3	196
I-PER	0	0	0	0	0	0	0	22	418
O	0	0	0	0	0	0	0	5	19660


tst   6       7.5811e-02    13.5392     0.1166     0.1090    89.1000    32.4300     1.4800     2.8400     2.8400          6

processed 22093 tokens with 1619 phrases; found: 74 phrases; correct: 24.
accuracy:  89.10%; precision:  32.43%; recall:   1.48%; FB1:   2.84
              LOC: precision:  64.29%; recall:   2.70%; FB1:   5.19  28
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  13.04%; recall:   1.16%; FB1:   2.14  46

bos	i-loc	i-misc	i-org	i-per	o
i-loc	145	0	0	59	4517
i-misc	6	0	0	28	1236
i-org	49	0	0	22	2960
i-per	0	0	0	181	4996
o	0	0	0	21	104914

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	18	0	0	9	639
B-MISC	0	0	0	0	1	0	0	3	147
B-ORG	0	0	0	0	8	0	0	1	277
B-PER	0	0	0	0	0	0	0	7	509
I-LOC	0	0	0	0	3	0	0	0	88
I-MISC	0	0	0	0	0	0	0	2	76
I-ORG	0	0	0	0	1	0	0	3	196
I-PER	0	0	0	0	0	0	0	22	418
O	0	0	0	0	0	0	0	5	19660



shuffling trn batches...
