activation:	['bi-lstm']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[500]
norm:	2
opt:	adam
patience:	-1
recout:	1
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-3:gpu0,rnn:lazrnn,activation:bi-lstm,n_hidden:500,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 88 NC: 5
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_backward: (None, None, 500)
l_concat: (None, None, 1000)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        70.2418   322.7524     0.1349     0.1054    89.4600    38.7300    40.0700    39.3900    39.3900          1
dev   1        15.1117    11.0500     0.1295     0.1012    89.8800    41.1300    41.8500    41.4900    41.4900          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        44.3025   322.3111     0.0999     0.0800    92.0000    49.3800    54.5200    51.8200    51.8200          2
dev   2        11.1376    11.0340     0.0996     0.0807    91.9300    49.5300    54.1400    51.7300    51.7300          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        37.0856   322.6339     0.0922     0.0736    92.6400    53.2500    56.7200    54.9300    54.9300          3
dev   3        10.9397    11.0294     0.0930     0.0749    92.5100    53.6100    56.5500    55.0400    55.0400          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        32.7015   322.7593     0.0822     0.0658    93.4200    58.6100    60.9300    59.7500    59.7500          4
dev   4        10.1628    11.1233     0.0861     0.0691    93.0900    57.4300    59.4200    58.4100    58.4100          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        28.3829   323.4463     0.0786     0.0628    93.7200    58.3300    61.5700    59.9100    59.9100          5
dev   5        10.5082    11.1357     0.0831     0.0671    93.2900    56.6400    59.9100    58.2300    58.4100          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        26.0529   323.2345     0.0612     0.0496    95.0400    66.3400    71.4000    68.7800    68.7800          6
dev   6         8.5053    10.7632     0.0728     0.0595    94.0500    61.6500    66.0400    63.7700    63.7700          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        22.7606   322.6501     0.0542     0.0445    95.5500    69.3000    74.1300    71.6300    71.6300          7
dev   7         8.7345    11.0927     0.0708     0.0586    94.1400    61.8100    65.8900    63.7800    63.7800          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        20.2722   323.5838     0.0482     0.0396    96.0400    72.1500    76.3000    74.1700    74.1700          8
dev   8         6.5882    11.0810     0.0600     0.0493    95.0700    67.0400    71.5800    69.2300    69.2300          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        17.7409   323.3660     0.0383     0.0315    96.8500    77.0600    80.7500    78.8600    78.8600          9
dev   9         5.6547    11.0848     0.0536     0.0443    95.5700    69.4200    73.5800    71.4400    71.4400          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       15.2219   323.1933     0.0333     0.0276    97.2400    79.6200    83.0300    81.2900    81.2900         10
dev   10        5.3548    11.0856     0.0513     0.0424    95.7600    70.5600    74.6900    72.5600    72.5600         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       13.1116   323.1884     0.0291     0.0246    97.5400    81.8800    84.8100    83.3200    83.3200         11
dev   11        5.1245    11.0946     0.0490     0.0407    95.9300    72.0100    75.9800    73.9400    73.9400         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       11.4967   322.9623     0.0261     0.0218    97.8200    83.4200    86.2000    84.7900    84.7900         12
dev   12        4.9364    11.0930     0.0462     0.0382    96.1800    72.9200    76.8400    74.8300    74.8300         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       10.6033   323.8013     0.0231     0.0195    98.0500    85.0600    87.2500    86.1400    86.1400         13
dev   13        4.6442    10.9947     0.0445     0.0365    96.3500    74.9100    77.5700    76.2100    76.2100         13

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        8.9136   322.9385     0.0206     0.0175    98.2500    86.7200    88.5100    87.6100    87.6100         14
dev   14        4.5745    10.8904     0.0448     0.0368    96.3200    74.8900    77.5800    76.2100    76.2100         13

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        7.5688   322.6564     0.0183     0.0155    98.4500    87.5900    89.7500    88.6600    88.6600         15
dev   15        4.6742    10.7922     0.0429     0.0352    96.4800    74.7000    78.3900    76.5000    76.5000         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        6.8324   320.7469     0.0170     0.0145    98.5500    88.3600    90.4500    89.3900    89.3900         16
dev   16        4.8583    10.7755     0.0439     0.0363    96.3700    74.1300    77.7900    75.9100    76.5000         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        6.5623   321.2902     0.0160     0.0137    98.6300    89.0000    90.8300    89.9000    89.9000         17
dev   17        6.0794    11.0972     0.0452     0.0378    96.2200    73.3100    76.4600    74.8500    76.5000         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        5.7720   320.9705     0.0135     0.0119    98.8100    90.3500    92.4000    91.3600    91.3600         18
dev   18        4.6392    11.0874     0.0410     0.0343    96.5700    75.8800    79.4500    77.6200    77.6200         18

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        4.5581   321.8712     0.0122     0.0107    98.9300    91.2000    93.1500    92.1700    92.1700         19
dev   19        4.8610    11.0816     0.0410     0.0341    96.5900    75.9800    79.3300    77.6200    77.6200         18

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        4.1749   320.8689     0.0110     0.0097    99.0300    92.1500    93.7700    92.9500    92.9500         20
dev   20        4.7381    11.0822     0.0397     0.0335    96.6500    77.2200    80.2600    78.7100    78.7100         20

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        3.7505   320.9779     0.0086     0.0077    99.2300    93.4600    94.8200    94.1400    94.1400         21
dev   21        4.5680    11.0977     0.0378     0.0317    96.8300    78.1300    80.9800    79.5300    79.5300         21

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        3.4280   321.0525     0.0081     0.0073    99.2700    94.0200    94.9000    94.4600    94.4600         22
dev   22        4.7000    11.0786     0.0382     0.0322    96.7800    77.8300    80.3900    79.0900    79.5300         21

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        3.9142   321.1689     0.0068     0.0060    99.4000    94.9800    95.7000    95.3400    95.3400         23
dev   23        4.6436    11.0928     0.0374     0.0313    96.8700    78.6900    80.6100    79.6400    79.6400         23

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        3.2275   321.5781     0.0059     0.0054    99.4600    95.4500    95.8800    95.6700    95.6700         24
dev   24        4.7122    11.0818     0.0375     0.0310    96.9000    79.3100    80.7000    80.0000    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        2.7008   321.5894     0.0062     0.0057    99.4300    95.0700    95.7800    95.4300    95.6700         24
dev   25        4.7164    11.0887     0.0381     0.0323    96.7700    78.0900    80.1200    79.0900    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        1.8196   321.5604     0.0052     0.0049    99.5100    95.9300    96.2900    96.1100    96.1100         26
dev   26        4.8485    11.0919     0.0389     0.0326    96.7400    77.4400    79.2200    78.3200    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        1.8707   321.4898     0.0068     0.0060    99.4000    94.8700    95.4200    95.1500    96.1100         26
dev   27        5.0378    11.1459     0.0384     0.0316    96.8400    78.2900    79.6700    78.9700    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        2.5199   321.3608     0.0057     0.0052    99.4800    95.6400    96.0500    95.8400    96.1100         26
dev   28        4.8046    11.1209     0.0371     0.0311    96.8900    78.7100    80.4300    79.5600    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        2.4206   321.0344     0.0053     0.0046    99.5400    96.0800    96.4100    96.2400    96.2400         29
dev   29        4.8405    11.0993     0.0374     0.0311    96.8900    78.8800    80.2800    79.5700    80.0000         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        2.5567   321.3709     0.0041     0.0035    99.6500    97.1500    97.3100    97.2300    97.2300         30
dev   30        4.7658    11.0498     0.0351     0.0289    97.1100    80.3400    81.9800    81.1500    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        1.8337   321.0125     0.0039     0.0035    99.6500    97.0200    97.2500    97.1400    97.2300         30
dev   31        4.9208    11.0163     0.0364     0.0305    96.9500    78.8000    81.0000    79.8800    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        2.3502   321.3694     0.0034     0.0031    99.6900    97.4500    97.4400    97.4500    97.4500         32
dev   32        4.9188    10.9866     0.0363     0.0299    97.0100    79.6800    80.9500    80.3100    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        2.4667   321.3076     0.0030     0.0028    99.7200    97.6300    97.6800    97.6500    97.6500         33
dev   33        4.8714    11.0988     0.0364     0.0304    96.9600    79.4400    80.9200    80.1700    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        2.3220   322.0432     0.0030     0.0028    99.7200    97.6100    97.8200    97.7200    97.7200         34
dev   34        4.7255    10.7806     0.0357     0.0298    97.0200    79.4900    81.7400    80.6000    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        1.5708   321.0763     0.0033     0.0031    99.6900    97.4200    97.6600    97.5400    97.7200         34
dev   35        4.8975    11.0978     0.0356     0.0298    97.0200    79.2900    81.2500    80.2600    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        1.0765   321.9435     0.0018     0.0018    99.8200    98.4700    98.4900    98.4800    98.4800         36
dev   36        4.7968    11.0884     0.0339     0.0287    97.1300    79.6000    81.9800    80.7700    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        1.9648   321.1154     0.0037     0.0032    99.6800    97.4200    97.3000    97.3600    98.4800         36
dev   37        4.9137    11.0925     0.0356     0.0294    97.0600    80.1600    81.0500    80.6000    81.1500         30

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        1.8275   321.2806     0.0021     0.0020    99.8000    98.4600    98.2400    98.3500    98.4800         36
dev   38        4.8454    11.0923     0.0338     0.0279    97.2100    81.0100    82.0100    81.5100    81.5100         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39        1.6374   321.5042     0.0066     0.0057    99.4300    96.1100    95.3700    95.7400    98.4800         36
dev   39        7.5918    11.4877     0.0384     0.0317    96.8300    78.1900    79.6900    78.9300    81.5100         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        1.6193   320.9349     0.0017     0.0017    99.8300    98.6600    98.5100    98.5800    98.5800         40
dev   40        4.8823    11.0859     0.0338     0.0280    97.2000    81.1600    82.2800    81.7100    81.7100         40

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        1.4414   321.1613     0.0015     0.0015    99.8500    98.7800    98.6600    98.7200    98.7200         41
dev   41        4.8550    11.1028     0.0333     0.0276    97.2400    81.0700    82.9000    81.9800    81.9800         41

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        1.5081   321.2919     0.0014     0.0015    99.8500    98.7300    98.6400    98.6900    98.7200         41
dev   42        4.6818    11.0844     0.0323     0.0271    97.2900    81.3800    82.8300    82.1000    82.1000         42

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        1.3878   321.2506     0.0013     0.0014    99.8600    98.8500    98.7600    98.8000    98.8000         43
dev   43        4.7777    11.0923     0.0327     0.0268    97.3200    82.0500    83.3200    82.6800    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        1.2905   321.1530     0.0012     0.0014    99.8600    98.8800    98.8400    98.8600    98.8600         44
dev   44        4.7775    11.0811     0.0325     0.0274    97.2600    81.0400    83.2900    82.1500    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        1.9221   321.1838     0.0047     0.0041    99.5900    96.6000    96.7200    96.6600    98.8600         44
dev   45        5.1053    11.0958     0.0379     0.0315    96.8500    78.8200    80.2900    79.5500    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        1.7559   321.3766     0.0014     0.0016    99.8400    98.6800    98.6200    98.6500    98.8600         44
dev   46        4.6936    11.0985     0.0327     0.0272    97.2800    80.9100    82.7700    81.8300    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        1.6614   321.2503     0.0028     0.0027    99.7300    97.8200    97.7500    97.7800    98.8600         44
dev   47        5.0332    11.1028     0.0346     0.0289    97.1100    79.9700    81.6400    80.8000    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        1.6108   321.0915     0.0012     0.0013    99.8700    98.9500    98.7800    98.8600    98.8600         44
dev   48        4.7094    11.0356     0.0334     0.0276    97.2400    81.2500    83.0000    82.1200    82.6800         43

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        0.5837   321.2996     0.0005     0.0007    99.9300    99.4200    99.2000    99.3100    99.3100         49
dev   49        4.8297    11.0970     0.0320     0.0265    97.3500    81.8900    83.8100    82.8400    82.8400         49

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        0.4581   321.9894     0.0008     0.0009    99.9100    99.2900    99.0100    99.1500    99.3100         49
dev   50        4.8267    10.9412     0.0314     0.0261    97.3900    82.4200    83.6100    83.0100    83.0100         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   51        0.7269   321.5483     0.0028     0.0026    99.7400    97.7900    97.7700    97.7800    99.3100         49
dev   51        5.1936    10.9264     0.0336     0.0281    97.1900    81.2800    82.8700    82.0700    83.0100         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   52        3.0862   320.8876     0.0049     0.0045    99.5500    96.1200    96.6800    96.4000    99.3100         49
dev   52        5.0612    10.8806     0.0352     0.0291    97.0900    80.3500    82.0100    81.1700    83.0100         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   53        1.9105   321.2231     0.0019     0.0018    99.8200    98.4700    98.4800    98.4800    99.3100         49
dev   53        4.7846    11.1094     0.0317     0.0266    97.3400    81.8900    83.6400    82.7600    83.0100         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   54        1.4760   322.0357     0.0028     0.0024    99.7600    97.8500    97.8700    97.8600    99.3100         49
dev   54        5.2097    11.0962     0.0329     0.0270    97.3000    82.3300    83.2000    82.7700    83.0100         50

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   55        1.2083   323.1561     0.0012     0.0012    99.8800    99.1000    98.8700    98.9800    99.3100         49
dev   55        4.7991    11.1056     0.0319     0.0263    97.3700    82.7000    83.6800    83.1900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   56           nan   321.5809     0.1006     0.0804    91.9600    76.8100    49.7900    60.4200    99.3100         49
dev   56           nan    11.0930     0.1184     0.0957    90.4300    69.4400    41.6000    52.0300    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   57       15.6483   321.8977     0.0214     0.0184    98.1600    86.7500    89.2800    88.0000    99.3100         49
dev   57        4.8108    11.0990     0.0400     0.0338    96.6200    77.5500    80.0100    78.7600    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   58        8.0191   321.8159     0.0116     0.0103    98.9700    91.9400    93.3100    92.6200    99.3100         49
dev   58        4.1722    11.0875     0.0348     0.0293    97.0700    80.4300    82.4300    81.4200    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   59        5.3904   321.1516     0.0106     0.0094    99.0600    92.6400    94.0000    93.3100    99.3100         49
dev   59        4.3659    11.0926     0.0354     0.0298    97.0200    79.8500    82.3600    81.0900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   60        3.8757   322.1351     0.0082     0.0076    99.2400    93.9800    94.8000    94.3900    99.3100         49
dev   60        4.4503    11.0838     0.0362     0.0306    96.9400    79.1900    81.3400    80.2500    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   61        3.2339   321.1138     0.0074     0.0068    99.3200    94.3600    95.4700    94.9100    99.3100         49
dev   61        4.4935    11.0991     0.0353     0.0296    97.0400    79.5500    81.8900    80.7000    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   62        3.5245   320.9745     0.0072     0.0067    99.3300    94.9100    95.4600    95.1800    99.3100         49
dev   62        4.7046    11.0980     0.0374     0.0312    96.8800    79.0700    81.1800    80.1100    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   63        4.3954   322.6219     0.0081     0.0067    99.3300    94.8700    95.0700    94.9700    99.3100         49
dev   63        4.7431    11.1239     0.0375     0.0313    96.8700    79.3100    80.4900    79.9000    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   64        4.7683   321.5727     0.0048     0.0047    99.5300    96.0200    96.3000    96.1600    99.3100         49
dev   64        4.2972    11.0379     0.0352     0.0298    97.0200    80.0900    81.7700    80.9200    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   65        2.7367   321.0968     0.0070     0.0064    99.3600    94.7100    95.3400    95.0200    99.3100         49
dev   65        4.3657    10.9867     0.0355     0.0301    96.9900    79.5700    81.7400    80.6400    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   66        3.7438   321.4032     0.0069     0.0063    99.3700    94.8400    95.4400    95.1400    99.3100         49
dev   66        4.5814    11.0986     0.0358     0.0298    97.0200    79.9200    81.4000    80.6600    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   67        6.2213   323.5947     0.0064     0.0058    99.4200    95.3000    95.8700    95.5800    99.3100         49
dev   67        4.4845    11.1055     0.0356     0.0294    97.0600    80.2000    82.1400    81.1600    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   68        4.0887   321.1508     0.0056     0.0049    99.5100    95.9100    96.4900    96.2000    99.3100         49
dev   68        4.3842    10.7902     0.0347     0.0288    97.1200    80.2900    82.1900    81.2300    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   69        2.9355   321.8270     0.0061     0.0055    99.4500    95.3600    96.0500    95.7000    99.3100         49
dev   69        4.6059    11.0922     0.0365     0.0305    96.9500    79.4200    81.3000    80.3500    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   70        5.0116   321.9991     0.0058     0.0052    99.4800    95.6200    96.3700    96.0000    99.3100         49
dev   70        4.0411    11.0937     0.0334     0.0280    97.2000    80.4300    82.9900    81.6900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   71        2.9154   321.3194     0.0043     0.0042    99.5800    96.6100    96.8900    96.7500    99.3100         49
dev   71        4.3463    11.0977     0.0333     0.0279    97.2100    81.7400    83.3100    82.5100    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   72        3.7837   321.2339     0.0051     0.0049    99.5100    95.9400    96.3200    96.1300    99.3100         49
dev   72        4.2588    11.0882     0.0336     0.0287    97.1300    81.0300    82.6200    81.8200    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   73        4.4437   321.6295     0.0043     0.0040    99.6000    96.7700    96.9700    96.8700    99.3100         49
dev   73        4.1023    11.1017     0.0337     0.0287    97.1300    80.9200    82.5100    81.7100    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   74        2.0065   322.3843     0.0024     0.0024    99.7600    98.0400    98.1300    98.0800    99.3100         49
dev   74        4.0808    11.0903     0.0323     0.0272    97.2800    81.7300    83.4700    82.5900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   75        1.6920   321.1278     0.0038     0.0036    99.6400    96.9000    97.2700    97.0900    99.3100         49
dev   75        4.3351    11.1271     0.0329     0.0279    97.2100    81.1800    83.1200    82.1400    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   76        3.5417   321.6615     0.0054     0.0047    99.5300    96.1100    96.4100    96.2600    99.3100         49
dev   76        4.4734    11.0885     0.0339     0.0284    97.1600    81.0300    82.1400    81.5800    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   77        4.0502   321.2739     0.0042     0.0036    99.6400    97.1000    97.2200    97.1600    99.3100         49
dev   77        4.4045    11.1068     0.0352     0.0295    97.0500    80.6000    81.3900    80.9900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   78        1.8515   321.1943     0.0018     0.0018    99.8200    98.5600    98.5000    98.5300    99.3100         49
dev   78        4.0105    11.1399     0.0310     0.0260    97.4000    82.5800    83.6900    83.1300    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   79        2.6144   322.3855     0.0038     0.0035    99.6500    97.0200    97.4200    97.2200    99.3100         49
dev   79        4.8431    11.0992     0.0333     0.0281    97.1900    80.6100    82.5000    81.5400    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   80        4.5536   321.3234     0.0046     0.0039    99.6100    96.6300    96.9100    96.7700    99.3100         49
dev   80        4.5613    11.0012     0.0349     0.0295    97.0500    80.0000    81.4000    80.7000    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   81        1.8483   321.0871     0.0016     0.0017    99.8300    98.6700    98.6000    98.6300    99.3100         49
dev   81        4.2669    11.0981     0.0313     0.0262    97.3800    82.7600    83.6100    83.1800    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   82        2.5492   321.2983     0.0036     0.0033    99.6700    97.2300    97.3400    97.2800    99.3100         49
dev   82        4.5038    10.9286     0.0331     0.0276    97.2400    81.5800    82.8000    82.1800    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   83        1.6235   320.9655     0.0025     0.0024    99.7600    98.0500    98.0300    98.0400    99.3100         49
dev   83        4.4641    10.9564     0.0327     0.0275    97.2500    81.9300    82.9400    82.4300    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   84        3.7151   321.1641     0.0043     0.0040    99.6000    97.1300    97.4400    97.2900    99.3100         49
dev   84        4.4682    11.0908     0.0334     0.0276    97.2400    81.3900    83.0200    82.2000    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   85        2.6343   321.3206     0.0017     0.0017    99.8300    98.5800    98.5600    98.5700    99.3100         49
dev   85        4.3684    11.1155     0.0316     0.0265    97.3500    82.2200    83.8800    83.0400    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   86        1.6187   322.5176     0.0021     0.0020    99.8000    98.3300    98.3400    98.3400    99.3100         49
dev   86        4.4769    11.0891     0.0323     0.0269    97.3100    82.2400    83.7300    82.9800    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   87        1.5187   322.5526     0.0053     0.0045    99.5500    96.4300    96.5400    96.4800    99.3100         49
dev   87        4.8191    11.0899     0.0361     0.0298    97.0200    80.4100    81.1700    80.7900    83.1900         55

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   88        1.0871   321.4974     0.0012     0.0013    99.8700    98.9200    98.9500    98.9400    99.3100         49
dev   88        4.4488    11.0870     0.0313     0.0262    97.3800    82.4200    84.3700    83.3800    83.3800         88

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   89        2.8813   322.0767     0.0032     0.0030    99.7000    97.4700    97.7600    97.6100    99.3100         49
dev   89        4.4488    11.1104     0.0323     0.0271    97.2900    81.7000    83.5200    82.6000    83.3800         88

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   90        2.1432   321.4419     0.0033     0.0030    99.7000    97.5000    97.6200    97.5600    99.3100         49
dev   90        4.4435    11.0739     0.0317     0.0266    97.3400    82.3800    83.2500    82.8200    83.3800         88

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   91        1.2665   322.7656     0.0010     0.0012    99.8800    99.0800    98.9300    99.0000    99.3100         49
dev   91        4.0679    11.0944     0.0297     0.0254    97.4600    82.9200    84.3200    83.6100    83.6100         91

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   92        1.1507   323.8400     0.0010     0.0012    99.8800    99.0600    98.8900    98.9800    99.3100         49
dev   92        4.4141    11.0831     0.0300     0.0253    97.4700    83.2300    84.5800    83.9000    83.9000         92

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   93        1.1703   323.4888     0.0056     0.0043    99.5700    95.3500    97.0600    96.2000    99.3100         49
dev   93        4.6162    11.1097     0.0327     0.0268    97.3200    80.5600    84.2000    82.3400    83.9000         92

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   94        2.4313   323.6374     0.0017     0.0017    99.8300    98.6700    98.6000    98.6400    99.3100         49
dev   94        4.3141    11.1014     0.0297     0.0247    97.5300    84.0200    84.8900    84.4500    84.4500         94

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   95        1.7869   323.6928     0.0165     0.0127    98.7300    90.3300    92.0000    91.1600    99.3100         49
dev   95        6.4672    11.0907     0.0443     0.0358    96.4200    76.3000    78.9000    77.5800    84.4500         94

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   96        4.1406   323.0268     0.0037     0.0034    99.6600    97.2300    97.3400    97.2900    99.3100         49
dev   96        4.7301    11.1061     0.0343     0.0287    97.1300    80.9600    82.4600    81.7100    84.4500         94

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   97        1.0735   324.0159     0.0012     0.0013    99.8700    98.9600    98.8300    98.8900    99.3100         49
dev   97        4.5312    11.0956     0.0315     0.0264    97.3600    82.9000    84.0100    83.4500    84.4500         94

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   98        0.5459   323.1863     0.0005     0.0007    99.9300    99.4700    99.2400    99.3500    99.3500         98
dev   98        4.1795    11.0810     0.0292     0.0242    97.5800    83.9600    85.1900    84.5700    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   99        0.8380   323.6946     0.0007     0.0009    99.9100    99.2900    99.0900    99.1900    99.3500         98
dev   99        4.3486    11.1001     0.0302     0.0251    97.4900    83.4900    84.8700    84.1800    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   100       1.4581   323.6613     0.0018     0.0017    99.8300    98.5400    98.6000    98.5700    99.3500         98
dev   100       4.4352    11.0920     0.0298     0.0252    97.4800    83.3700    84.9000    84.1300    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   101       0.9681   323.2895     0.0010     0.0011    99.8900    99.1100    98.8900    99.0000    99.3500         98
dev   101       4.2960    11.1081     0.0292     0.0245    97.5500    83.9300    84.9400    84.4300    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   102       1.3647   323.5886     0.0051     0.0049    99.5100    96.0100    97.1100    96.5600    99.3500         98
dev   102       4.9284    11.0931     0.0328     0.0282    97.1800    81.6000    84.0600    82.8200    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   103       1.8392   322.1871     0.0020     0.0019    99.8100    98.5000    98.4400    98.4700    99.3500         98
dev   103       4.4503    10.9387     0.0307     0.0254    97.4600    83.7600    84.7900    84.2700    84.5700         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   104       1.3336   321.0941     0.0018     0.0016    99.8400    98.6600    98.5700    98.6200    99.3500         98
dev   104       4.2986    10.7842     0.0293     0.0244    97.5600    84.2600    85.3800    84.8100    84.8100        104

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   105       0.8231   321.2452     0.0007     0.0009    99.9100    99.3300    99.1100    99.2200    99.3500         98
dev   105       4.5913    11.0957     0.0299     0.0250    97.5000    84.1300    84.9500    84.5400    84.8100        104

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   106       1.1031   321.4091     0.0018     0.0017    99.8300    98.5800    98.5500    98.5700    99.3500         98
dev   106       4.5925    11.0913     0.0297     0.0247    97.5300    83.8100    85.1100    84.4500    84.8100        104

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   107       1.0429   321.3184     0.0008     0.0010    99.9000    99.1700    99.0500    99.1100    99.3500         98
dev   107       4.5371    11.0879     0.0288     0.0240    97.6000    84.5500    85.8300    85.1800    85.1800        107

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   108       1.5968   322.0797     0.0025     0.0023    99.7700    98.0700    98.1500    98.1100    99.3500         98
dev   108       4.6282    11.0908     0.0296     0.0247    97.5300    83.6100    85.1700    84.3900    85.1800        107

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   109       1.1947   321.1272     0.0021     0.0020    99.8000    98.3000    98.4300    98.3600    99.3500         98
dev   109       4.3750    11.0994     0.0296     0.0250    97.5000    83.5900    85.0600    84.3200    85.1800        107

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   110       1.2290   321.7378     0.0010     0.0012    99.8800    99.0700    98.8700    98.9700    99.3500         98
dev   110       4.5340    11.0747     0.0291     0.0242    97.5800    84.4100    85.2100    84.8100    85.1800        107

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   111       2.7326   322.8333     0.0024     0.0023    99.7700    98.0900    98.4300    98.2600    99.3500         98
dev   111       4.6440    11.0900     0.0298     0.0247    97.5300    83.2900    85.3200    84.3000    85.1800        107

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   112       1.4999   321.1847     0.0008     0.0010    99.9000    99.2200    99.1200    99.1700    99.3500         98
dev   112       4.3159    11.0886     0.0286     0.0238    97.6200    84.7300    85.7000    85.2100    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   113       0.4717   321.4615     0.0004     0.0006    99.9400    99.5100    99.2800    99.4000    99.4000        113
dev   113       4.4399    11.1076     0.0290     0.0240    97.6000    84.2300    85.1900    84.7100    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   114       0.4632   321.5619     0.0023     0.0021    99.7900    98.0200    98.3000    98.1600    99.4000        113
dev   114       4.8313    11.0781     0.0309     0.0259    97.4100    82.9100    84.6000    83.7500    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   115       1.9105   321.8610     0.0016     0.0017    99.8300    98.6000    98.5500    98.5800    99.4000        113
dev   115       4.8517    11.1469     0.0304     0.0254    97.4600    82.9400    84.3000    83.6200    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   116       1.6713   321.2671     0.0014     0.0014    99.8600    98.8300    98.7900    98.8100    99.4000        113
dev   116       4.6181    11.1278     0.0299     0.0249    97.5100    83.3100    85.0200    84.1600    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   117       0.5778   321.2476     0.0003     0.0005    99.9500    99.6400    99.3800    99.5100    99.5100        117
dev   117       4.5142    11.0580     0.0284     0.0238    97.6200    84.4500    85.7500    85.0900    85.2100        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   118       0.2218   321.9610     0.0001     0.0004    99.9600    99.7500    99.4500    99.6000    99.6000        118
dev   118       4.5693    11.0922     0.0277     0.0231    97.6900    85.1200    86.1000    85.6100    85.6100        118

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   119       0.1511   321.5662     0.0001     0.0004    99.9600    99.7300    99.4200    99.5700    99.6000        118
dev   119       4.7161    10.9019     0.0275     0.0229    97.7100    85.4100    86.1800    85.7900    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   120       0.1182   321.2306     0.0001     0.0004    99.9600    99.7700    99.4600    99.6100    99.6100        120
dev   120       4.9019    11.1039     0.0276     0.0230    97.7000    85.1500    86.0000    85.5700    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   121       0.1658   321.5106     0.0016     0.0017    99.8300    98.6000    98.7500    98.6800    99.6100        120
dev   121       5.0784    11.0920     0.0297     0.0251    97.4900    82.3100    84.9500    83.6100    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   122       3.9859   321.6795     0.0027     0.0025    99.7500    98.2100    98.0300    98.1200    99.6100        120
dev   122       6.3013    11.0994     0.0330     0.0272    97.2800    82.0300    82.7300    82.3800    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   123       1.2403   322.0368     0.0009     0.0010    99.9000    99.1800    99.0100    99.0900    99.6100        120
dev   123       4.5342    11.1026     0.0291     0.0245    97.5500    84.1300    84.9000    84.5100    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   124       0.5144   321.3816     0.0008     0.0010    99.9000    99.2600    99.0400    99.1500    99.6100        120
dev   124       4.6102    11.0891     0.0291     0.0243    97.5700    84.3300    85.1200    84.7200    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   125       0.3750   321.2666     0.0001     0.0004    99.9600    99.7100    99.4300    99.5700    99.6100        120
dev   125       4.5121    11.1010     0.0273     0.0232    97.6800    84.9100    85.8600    85.3800    85.7900        119

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   126       0.1443   321.5523     0.0000     0.0004    99.9600    99.7800    99.4600    99.6200    99.6200        126
dev   126       4.6574    11.0892     0.0269     0.0226    97.7400    85.6300    86.2700    85.9500    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   127       0.0924   322.6122     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   127       4.8639    11.0946     0.0272     0.0230    97.7000    85.3800    86.1000    85.7400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   128       0.0663   321.5386     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   128       5.0520    11.0881     0.0272     0.0231    97.6900    85.2700    86.0500    85.6600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   129       0.0516   321.1680     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   129       5.2241    11.0982     0.0271     0.0229    97.7100    85.2600    86.0800    85.6700    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   130       0.0416   321.7080     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        127
dev   130       5.4534    11.0829     0.0275     0.0231    97.6900    85.1900    85.9800    85.5900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   131       0.0427   321.2947     0.0029     0.0023    99.7700    98.0100    98.3700    98.1900    99.6300        127
dev   131       6.4700    11.0972     0.0334     0.0271    97.2900    82.7400    83.9300    83.3300    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   132       8.2188   321.0371     0.0053     0.0045    99.5500    96.5000    96.7000    96.6000    99.6300        127
dev   132       5.3427    11.0945     0.0337     0.0282    97.1800    81.6100    83.0700    82.3400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   133       2.4023   321.4888     0.0016     0.0016    99.8400    98.8000    98.5700    98.6800    99.6300        127
dev   133       4.6296    11.0497     0.0290     0.0243    97.5700    84.3100    85.3400    84.8200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   134       1.0301   321.4105     0.0012     0.0012    99.8800    98.9900    98.8700    98.9300    99.6300        127
dev   134       4.5677    11.0973     0.0293     0.0245    97.5500    84.2400    85.2600    84.7400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   135       0.8405   321.3414     0.0007     0.0009    99.9100    99.3000    99.1200    99.2100    99.6300        127
dev   135       4.4186    10.9732     0.0290     0.0244    97.5600    84.2500    85.1600    84.7000    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   136       1.3953   321.1772     0.0028     0.0025    99.7500    97.9000    98.0200    97.9600    99.6300        127
dev   136       4.6877    10.9073     0.0301     0.0252    97.4800    83.1700    84.8000    83.9800    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   137       1.5081   321.7890     0.0027     0.0024    99.7600    98.3300    97.9700    98.1500    99.6300        127
dev   137       5.3305    10.9023     0.0308     0.0258    97.4200    82.6900    84.2500    83.4600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   138       1.4364   321.1077     0.0007     0.0008    99.9200    99.3900    99.1200    99.2600    99.6300        127
dev   138       4.6229    10.7881     0.0283     0.0234    97.6600    84.7400    85.7800    85.2600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   139       1.9468   321.4718     0.0020     0.0019    99.8100    98.4200    98.4900    98.4600    99.6300        127
dev   139       5.0465    10.8052     0.0304     0.0253    97.4700    83.1600    84.7000    83.9300    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   140       0.5307   321.0946     0.0003     0.0005    99.9500    99.6300    99.3600    99.4900    99.6300        127
dev   140       4.7438    11.0841     0.0281     0.0235    97.6500    84.5000    85.6800    85.0800    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   141       0.2140   322.6355     0.0001     0.0004    99.9600    99.7200    99.4400    99.5800    99.6300        127
dev   141       4.7733    11.0978     0.0279     0.0235    97.6500    84.6200    85.8100    85.2100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   142       0.2014   321.1801     0.0002     0.0005    99.9500    99.6500    99.3900    99.5200    99.6300        127
dev   142       4.7799    11.0781     0.0277     0.0232    97.6800    85.0100    85.8100    85.4100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   143       1.2723   320.9259     0.0013     0.0013    99.8700    98.9800    98.8400    98.9100    99.6300        127
dev   143       4.7609    11.0938     0.0284     0.0235    97.6500    84.5200    85.5300    85.0200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   144       1.3571   322.6725     0.0012     0.0013    99.8700    98.9200    98.9300    98.9300    99.6300        127
dev   144       4.8884    11.0919     0.0301     0.0252    97.4800    83.4300    84.9000    84.1600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   145       0.8304   322.3117     0.0004     0.0006    99.9400    99.5500    99.2700    99.4100    99.6300        127
dev   145       4.7297    11.0994     0.0283     0.0239    97.6100    84.7800    85.4100    85.0900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   146       0.2843   321.6354     0.0001     0.0004    99.9600    99.6900    99.4100    99.5500    99.6300        127
dev   146       4.6084    11.0968     0.0273     0.0228    97.7200    85.0500    86.1700    85.6000    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   147       0.1270   321.8954     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        127
dev   147       4.7538    11.0963     0.0273     0.0228    97.7200    85.2300    86.0500    85.6400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   148       0.0819   321.8101     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        127
dev   148       4.8688    11.1203     0.0271     0.0227    97.7300    85.4400    86.2000    85.8200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   149       0.0644   321.8036     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        127
dev   149       5.0083    11.1018     0.0271     0.0226    97.7400    85.5700    86.2000    85.8800    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   150       0.0485   322.0570     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   150       5.1808    11.0014     0.0272     0.0227    97.7300    85.4400    86.0500    85.7500    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   151       0.0405   320.9524     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   151       5.2924    10.9564     0.0270     0.0227    97.7300    85.4200    86.1000    85.7600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   152       0.0323   320.9894     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   152       5.4382    11.0937     0.0269     0.0226    97.7400    85.4900    86.1500    85.8200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   153       1.0475   322.0690     0.0154     0.0133    98.6700    90.0400    93.0300    91.5100    99.6300        127
dev   153       6.7205    11.1010     0.0385     0.0324    96.7600    77.6900    81.4200    79.5100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   154       4.5681   320.9779     0.0030     0.0027    99.7300    97.8500    98.0200    97.9300    99.6300        127
dev   154       4.9474    10.8720     0.0296     0.0251    97.4900    82.8500    84.6200    83.7200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   155       2.4775   321.5935     0.0026     0.0024    99.7600    98.0300    98.1000    98.0600    99.6300        127
dev   155       4.8154    11.0974     0.0306     0.0261    97.3900    82.5600    83.8800    83.2100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   156       1.6615   321.5559     0.0024     0.0023    99.7700    98.0300    98.2900    98.1600    99.6300        127
dev   156       5.1315    11.1022     0.0315     0.0263    97.3700    82.7700    84.4200    83.5900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   157       0.7281   322.3690     0.0007     0.0008    99.9200    99.2800    99.1400    99.2100    99.6300        127
dev   157       4.7180    11.0952     0.0280     0.0237    97.6300    84.5500    85.6400    85.0900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   158       0.3506   321.3885     0.0003     0.0006    99.9400    99.5800    99.3400    99.4600    99.6300        127
dev   158       4.7175    11.0922     0.0274     0.0233    97.6700    84.8000    85.9000    85.3400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   159       0.2419   321.2708     0.0001     0.0004    99.9600    99.7200    99.4400    99.5800    99.6300        127
dev   159       4.8912    11.1009     0.0276     0.0231    97.6900    85.0200    85.7800    85.4000    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   160       0.1166   320.9664     0.0001     0.0004    99.9600    99.7700    99.4600    99.6100    99.6300        127
dev   160       4.9412    11.0807     0.0272     0.0229    97.7100    85.7300    85.8500    85.7900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   161       0.0813   322.5159     0.0000     0.0004    99.9600    99.7800    99.4700    99.6300    99.6300        127
dev   161       5.0705    11.0883     0.0273     0.0230    97.7000    85.2700    85.9500    85.6100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   162       0.0628   321.0378     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        127
dev   162       5.1976    11.0818     0.0273     0.0230    97.7000    85.4200    86.0000    85.7100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   163       0.0481   322.2963     0.0000     0.0004    99.9600    99.7900    99.4800    99.6300    99.6300        127
dev   163       5.3631    11.0956     0.0272     0.0227    97.7300    85.3900    86.0800    85.7400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   164       0.3008   320.8982     0.0030     0.0025    99.7500    98.1800    98.2900    98.2400    99.6300        127
dev   164       5.3305    11.1052     0.0301     0.0250    97.5000    84.1800    85.0700    84.6200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   165       5.1661   322.2809     0.0026     0.0024    99.7600    98.1400    98.2400    98.1900    99.6300        127
dev   165       5.0472    11.1158     0.0304     0.0257    97.4300    83.2700    84.6900    83.9700    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   166       1.5442   320.9764     0.0008     0.0010    99.9000    99.2700    99.0600    99.1600    99.6300        127
dev   166       4.6611    11.0826     0.0283     0.0241    97.5900    85.0600    85.5600    85.3100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   167       0.6796   321.4049     0.0039     0.0034    99.6600    97.3100    97.4500    97.3800    99.6300        127
dev   167       5.0976    11.1073     0.0313     0.0257    97.4300    83.5400    84.7200    84.1200    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   168       1.2111   323.4995     0.0012     0.0012    99.8800    99.1500    98.8100    98.9800    99.6300        127
dev   168       4.9523    10.9095     0.0288     0.0236    97.6400    85.4000    85.1200    85.2600    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   169       1.0290   321.4667     0.0043     0.0036    99.6400    96.7200    97.2600    96.9900    99.6300        127
dev   169       5.5657    10.9106     0.0310     0.0258    97.4200    82.7200    84.5800    83.6400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   170       1.1125   321.3651     0.0069     0.0056    99.4400    96.2500    96.7400    96.5000    99.6300        127
dev   170       5.7075    11.0896     0.0336     0.0276    97.2400    82.4800    84.1100    83.2900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   171       1.4381   321.5275     0.0017     0.0016    99.8400    98.7200    98.5600    98.6400    99.6300        127
dev   171       4.8354    11.0993     0.0286     0.0239    97.6100    85.2900    85.5100    85.4000    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   172       0.8253   321.2623     0.0013     0.0013    99.8700    99.0100    98.8200    98.9100    99.6300        127
dev   172       4.7390    11.0995     0.0286     0.0238    97.6200    85.1000    85.5300    85.3100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   173       0.6364   321.2950     0.0022     0.0019    99.8100    98.5600    98.5000    98.5300    99.6300        127
dev   173       4.9031    11.0959     0.0292     0.0242    97.5800    84.4400    85.2400    84.8400    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   174       0.8129   321.1804     0.0017     0.0016    99.8400    98.7000    98.5400    98.6200    99.6300        127
dev   174       5.0096    11.0934     0.0292     0.0246    97.5400    84.2700    85.3100    84.7900    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   175       0.4768   321.3762     0.0006     0.0008    99.9200    99.4400    99.1700    99.3000    99.6300        127
dev   175       4.6753    11.0998     0.0275     0.0234    97.6600    85.3100    85.7100    85.5100    85.9500        126

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   176       0.1989   321.3145     0.0001     0.0004    99.9600    99.7000    99.4000    99.5500    99.6300        127
dev   176       4.6408    11.0872     0.0265     0.0223    97.7700    85.6500    86.4000    86.0300    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   177       1.3450   321.1973     0.0023     0.0022    99.7800    98.1600    98.3700    98.2600    99.6300        127
dev   177       4.9093    11.0960     0.0301     0.0250    97.5000    83.7300    85.4100    84.5600    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   178       0.8619   321.4355     0.0008     0.0009    99.9100    99.4200    98.9900    99.2100    99.6300        127
dev   178       4.6682    11.0985     0.0284     0.0240    97.6000    85.4400    85.1400    85.2900    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   179       0.3640   321.3388     0.0007     0.0009    99.9100    99.3100    99.1000    99.2000    99.6300        127
dev   179       4.6327    11.1067     0.0269     0.0223    97.7700    85.3100    86.5000    85.9000    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   180       0.8116   322.1116     0.0006     0.0009    99.9100    99.4000    99.1000    99.2500    99.6300        127
dev   180       4.6316    11.0928     0.0271     0.0228    97.7200    85.1500    86.1800    85.6600    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   181       0.8329   321.0975     0.0007     0.0008    99.9200    99.4100    99.1700    99.2900    99.6300        127
dev   181       4.6154    11.1028     0.0268     0.0229    97.7100    85.3300    86.0300    85.6800    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   182       0.3444   321.3611     0.0001     0.0004    99.9600    99.7200    99.4200    99.5700    99.6300        127
dev   182       4.5727    11.1299     0.0265     0.0229    97.7100    85.6100    86.2000    85.9000    86.0300        176

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   183       0.1270   320.8614     0.0000     0.0004    99.9600    99.7600    99.4600    99.6100    99.6300        127
dev   183       4.6174    11.1103     0.0261     0.0225    97.7500    85.9700    86.5400    86.2500    86.2500        183

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   184       0.0743   322.2535     0.0000     0.0004    99.9600    99.7800    99.4600    99.6200    99.6300        127
dev   184       4.7777    11.0941     0.0258     0.0222    97.7800    86.1800    86.8200    86.5000    86.5000        184

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   185       0.0842   321.2870     0.0000     0.0004    99.9600    99.7700    99.4700    99.6200    99.6300        127
dev   185       4.7991    10.9750     0.0259     0.0221    97.7900    85.9700    86.8600    86.4100    86.5000        184

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   186       0.0572   321.0636     0.0000     0.0004    99.9600    99.7700    99.4700    99.6200    99.6300        127
dev   186       4.9864    10.9633     0.0259     0.0222    97.7800    86.3500    86.7400    86.5400    86.5400        186

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   187       1.6907   321.3468     0.0069     0.0059    99.4100    95.5700    95.9500    95.7600    99.6300        127
dev   187       6.5319    11.0929     0.0330     0.0279    97.2100    82.4200    83.7800    83.0900    86.5400        186

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   188       2.1033   321.4634     0.0035     0.0029    99.7100    97.6400    97.7400    97.6900    99.6300        127
dev   188       5.3631    11.0978     0.0296     0.0249    97.5100    84.2300    85.0100    84.6100    86.5400        186

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   189       1.5901   322.0337     0.0013     0.0013    99.8700    98.8700    98.8100    98.8400    99.6300        127
dev   189       4.8630    11.0978     0.0282     0.0237    97.6300    84.6300    85.8000    85.2100    86.5400        186

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   190       0.6091   321.1892     0.0003     0.0006    99.9400    99.5600    99.3300    99.4400    99.6300        127
dev   190       4.6886    11.0942     0.0268     0.0223    97.7700    85.8800    86.9200    86.4000    86.5400        186

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
