activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-1:gpu0,feat:basic,rep:std,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 8)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        31.5113    21.4385     0.2025     0.2125    78.7500    14.6700     6.9600     9.4400     9.4400          1

processed 119681 tokens with 14163 phrases; found: 6721 phrases; correct: 986.
accuracy:  78.75%; precision:  14.67%; recall:   6.96%; FB1:   9.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  10.64%; recall:   0.87%; FB1:   1.61  235
                I: precision:   5.11%; recall:   4.46%; FB1:   4.77  2190
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
                O: precision:  13.20%; recall:   5.16%; FB1:   7.42  947
                P: precision:  17.66%; recall:   6.08%; FB1:   9.05  1263
                T: precision:  24.24%; recall:  21.34%; FB1:  22.70  2067

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	5	0	35	0	348	166
i-g	0	1369	4120	11	395	953	443	19253
i-i	0	395	10056	19	599	992	369	23446
i-m	0	46	520	118	83	116	52	1443
i-o	0	85	3168	12	7077	630	2637	18226
i-p	0	318	6288	45	496	9615	527	27094
i-t	0	1	101	15	857	29	8837	4482
o	0	1144	9177	274	4012	3362	9734	540008

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	3	0	7	0	80	71
I-G	0	135	673	1	59	146	75	2642
I-I	0	49	1662	3	85	146	79	3311
I-M	0	6	106	16	17	19	19	247
I-O	0	6	574	2	1183	90	600	3251
I-P	0	34	933	6	56	1379	121	3844
I-T	0	0	27	4	162	5	2483	1006
O	0	151	2098	60	836	727	2993	87393


dev   1         1.7993     0.7700     0.2137     0.2255    77.4500    13.2100     5.8600     8.1200     8.1200          1

processed 14796 tokens with 1860 phrases; found: 825 phrases; correct: 109.
accuracy:  77.45%; precision:  13.21%; recall:   5.86%; FB1:   8.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  14.29%; recall:   1.01%; FB1:   1.88  28
                I: precision:   5.19%; recall:   4.36%; FB1:   4.74  270
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  10.57%; recall:   4.06%; FB1:   5.87  123
                P: precision:  17.09%; recall:   5.50%; FB1:   8.32  158
                T: precision:  20.99%; recall:  18.61%; FB1:  19.73  243

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	3	0	39	0	119	30
i-g	0	219	609	0	85	99	138	2523
i-i	0	37	788	0	86	96	33	2970
i-m	0	3	34	0	6	21	2	258
i-o	0	8	275	5	1001	96	462	2241
i-p	0	19	738	0	79	1215	59	3704
i-t	0	0	5	0	127	0	1077	501
o	0	174	1038	16	558	370	1432	65972

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	9	0	37	9
I-G	0	26	95	0	12	14	25	327
I-I	0	4	137	0	17	18	7	423
I-M	0	0	6	0	2	5	1	39
I-O	0	2	47	1	183	13	100	412
I-P	0	1	111	0	11	170	16	529
I-T	0	0	1	0	23	0	285	114
O	0	25	239	3	115	83	439	10659


tst   1         2.0067     0.8519     0.2227     0.2383    76.1700    13.0100     6.0700     8.2800     8.2800          1

processed 15061 tokens with 1894 phrases; found: 884 phrases; correct: 115.
accuracy:  76.17%; precision:  13.01%; recall:   6.07%; FB1:   8.28
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  15.79%; recall:   0.89%; FB1:   1.68  19
                I: precision:   2.90%; recall:   2.65%; FB1:   2.77  276
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  14.18%; recall:   5.29%; FB1:   7.71  141
                P: precision:  16.47%; recall:   5.94%; FB1:   8.74  170
                T: precision:  20.29%; recall:  15.60%; FB1:  17.64  276

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	8	1	56	14
i-g	0	99	507	0	43	73	76	2340
i-i	0	55	1105	0	48	287	100	3016
i-m	0	4	52	0	4	7	1	182
i-o	0	9	496	0	1069	124	583	2853
i-p	0	33	999	0	83	1352	82	3452
i-t	0	1	12	0	151	0	1246	634
o	0	105	1205	19	609	420	1530	65907

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	3	1	18	6
I-G	0	10	78	0	5	9	14	335
I-I	0	9	175	0	9	39	18	419
I-M	0	0	10	0	2	1	0	35
I-O	0	1	81	0	166	22	127	499
I-P	0	4	152	0	14	185	17	485
I-T	0	0	4	0	27	0	321	160
O	0	7	283	3	129	96	467	10615



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        12.5112    21.9073     0.1699     0.1766    82.3400    22.8000    15.9700    18.7900    18.7900          2

processed 119681 tokens with 14163 phrases; found: 9919 phrases; correct: 2262.
accuracy:  82.34%; precision:  22.80%; recall:  15.97%; FB1:  18.79
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  30.85%; recall:  10.69%; FB1:  15.88  992
                I: precision:   9.21%; recall:  10.48%; FB1:   9.80  2856
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                O: precision:  15.26%; recall:  10.45%; FB1:  12.40  1658
                P: precision:  27.84%; recall:  17.26%; FB1:  21.31  2274
                T: precision:  37.85%; recall:  34.37%; FB1:  36.03  2132

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	9	10	0	38	0	226	271
i-g	0	5947	5086	1	1124	1765	147	12474
i-i	0	1252	14813	12	1513	1748	114	16424
i-m	0	105	670	91	211	220	30	1051
i-o	0	383	3436	0	12199	1191	840	13786
i-p	0	1264	7434	11	1529	19034	117	14994
i-t	0	34	43	0	1060	25	9817	3343
o	0	2745	8608	87	6277	4494	6730	538770

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	6	5	0	9	0	47	94
I-G	0	769	794	0	158	258	34	1718
I-I	0	170	2298	2	233	261	29	2342
I-M	0	15	122	12	41	46	9	185
I-O	0	51	588	0	2020	183	241	2623
I-P	0	149	1100	1	205	2738	30	2150
I-T	0	5	11	0	190	4	2719	758
O	0	420	1782	23	1236	941	1868	87988


dev   2         1.4758     0.7634     0.1821     0.1882    81.1800    21.7800    14.8400    17.6500    17.6500          2

processed 14796 tokens with 1860 phrases; found: 1267 phrases; correct: 276.
accuracy:  81.18%; precision:  21.78%; recall:  14.84%; FB1:  17.65
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.90%; recall:  10.08%; FB1:  15.53  118
                I: precision:  10.21%; recall:  12.15%; FB1:  11.10  382
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  13.76%; recall:   9.38%; FB1:  11.15  218
                P: precision:  28.28%; recall:  16.70%; FB1:  21.00  290
                T: precision:  32.95%; recall:  31.02%; FB1:  31.95  258

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	25	0	110	55
i-g	0	672	881	0	211	192	44	1673
i-i	0	152	1236	0	162	239	12	2209
i-m	0	11	76	0	8	29	0	200
i-o	0	27	292	0	1664	170	158	1777
i-p	0	177	966	0	168	2393	11	2099
i-t	0	0	1	0	159	0	1138	412
o	0	331	969	4	829	531	899	65997

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	7	0	31	17
I-G	0	88	130	0	28	24	6	223
I-I	0	19	206	0	27	34	5	315
I-M	0	3	16	0	2	3	0	29
I-O	0	2	48	0	294	24	41	349
I-P	0	24	137	0	28	342	5	302
I-T	0	0	1	0	30	0	300	92
O	0	40	207	1	168	124	241	10782


tst   2         1.6699     0.8200     0.1909     0.2003    79.9700    21.9700    15.4200    18.1200    18.1200          2

processed 15061 tokens with 1894 phrases; found: 1329 phrases; correct: 292.
accuracy:  79.97%; precision:  21.97%; recall:  15.42%; FB1:  18.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.25%; recall:   8.88%; FB1:  13.82  96
                I: precision:   5.47%; recall:   6.95%; FB1:   6.12  384
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  16.92%; recall:  11.64%; FB1:  13.79  260
                P: precision:  25.72%; recall:  15.07%; FB1:  19.01  276
                T: precision:  40.26%; recall:  35.10%; FB1:  37.50  313

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	7	0	40	32
i-g	0	475	702	0	164	154	18	1625
i-i	0	116	1546	0	253	411	31	2254
i-m	0	20	74	0	10	18	2	126
i-o	0	40	443	0	1997	271	179	2204
i-p	0	142	1160	0	296	2422	13	1968
i-t	0	2	7	0	185	0	1377	473
o	0	269	1109	0	997	512	1055	65853

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	2	0	14	12
I-G	0	66	103	0	25	22	2	233
I-I	0	20	233	0	37	59	5	315
I-M	0	2	13	0	2	2	1	28
I-O	0	6	70	0	325	39	51	405
I-P	0	16	168	0	40	339	4	290
I-T	0	0	1	0	32	0	364	115
O	0	34	224	0	202	125	298	10717



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
