activation:	bi-lstm
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.5, 0.5, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-1:gpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,128,128,128,128,fbmerge:concat,drates:0.3,0.5,0.5,0.5,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:5,n_batch:32,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        59.4122   535.1871     0.1591     0.1241    87.5900    41.9600    23.1700    29.8500    29.8500          1

processed 203621 tokens with 23429 phrases; found: 12937 phrases; correct: 5428.
accuracy:  87.59%; precision:  41.96%; recall:  23.17%; FB1:  29.85
              LOC: precision:  65.76%; recall:  24.20%; FB1:  35.38  2623
             MISC: precision:  21.11%; recall:   3.59%; FB1:   6.13  578
              ORG: precision:  16.78%; recall:   6.29%; FB1:   9.15  2360
              PER: precision:  43.18%; recall:  48.26%; FB1:  45.58  7376

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8940	928	2418	8300	32483
i-misc	846	1637	1672	3580	23089
i-org	1850	1082	7149	11143	45507
i-per	785	90	598	45961	24539
o	855	381	5491	6155	844143

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1872	120	393	1347	4565
I-MISC	129	239	267	576	3382
I-ORG	401	187	1216	1946	6275
I-PER	144	15	95	7649	3225
O	159	82	1012	947	167378


dev   1        12.7105    19.3452     0.1552     0.1213    87.8700    46.0100    24.3000    31.8100    31.8100          1

processed 51362 tokens with 5938 phrases; found: 3136 phrases; correct: 1443.
accuracy:  87.87%; precision:  46.01%; recall:  24.30%; FB1:  31.81
              LOC: precision:  70.17%; recall:  22.16%; FB1:  33.68  580
             MISC: precision:  20.66%; recall:   2.72%; FB1:   4.81  121
              ORG: precision:  18.39%; recall:   7.16%; FB1:  10.31  522
              PER: precision:  47.83%; recall:  49.67%; FB1:  48.74  1913

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2124	273	537	1972	8614
i-misc	237	298	389	1109	6215
i-org	317	172	1491	2206	9728
i-per	185	18	175	12998	6998
o	164	88	1435	1443	213123

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	438	44	87	313	1212
I-MISC	30	44	68	169	957
I-ORG	63	27	250	382	1370
I-PER	34	4	24	2165	922
O	26	18	263	215	42237


tst   1        14.4310    17.7521     0.1671     0.1289    87.1100    43.3600    24.4100    31.2400    31.2400          1

processed 46435 tokens with 5628 phrases; found: 3169 phrases; correct: 1374.
accuracy:  87.11%; precision:  43.36%; recall:  24.41%; FB1:  31.24
              LOC: precision:  60.65%; recall:  24.67%; FB1:  35.07  676
             MISC: precision:  15.84%; recall:   2.31%; FB1:   4.03  101
              ORG: precision:  17.22%; recall:   6.22%; FB1:   9.14  598
              PER: precision:  47.10%; recall:  52.26%; FB1:  49.55  1794

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2110	215	673	1737	7605
i-misc	158	249	227	538	5073
i-org	715	244	1595	3036	10876
i-per	255	15	204	11762	5563
o	201	92	1449	1734	186768

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	429	23	126	264	1083
I-MISC	26	33	37	79	743
I-ORG	153	44	249	506	1544
I-PER	53	1	35	1986	698
O	21	14	257	279	37752



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        47.7977   535.2034     0.1303     0.0984    90.1600    46.9600    39.8800    43.1300    43.1300          2

processed 203621 tokens with 23429 phrases; found: 19894 phrases; correct: 9343.
accuracy:  90.16%; precision:  46.96%; recall:  39.88%; FB1:  43.13
              LOC: precision:  68.34%; recall:  44.03%; FB1:  53.56  4593
             MISC: precision:  43.15%; recall:  12.87%; FB1:  19.83  1015
              ORG: precision:  29.44%; recall:  26.82%; FB1:  28.07  5738
              PER: precision:  47.70%; recall:  61.77%; FB1:  53.83  8548

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18747	1143	6753	9047	17379
i-misc	1915	3894	5441	4896	14678
i-org	2540	1148	22430	13628	26985
i-per	1438	215	2663	53232	14425
o	609	385	9366	6020	840645

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3486	208	1139	1528	1936
I-MISC	355	607	867	828	1936
I-ORG	550	191	3724	2279	3281
I-PER	302	37	439	8646	1704
O	114	42	1566	727	167129


dev   2        10.0709    19.3704     0.1280     0.0974    90.2600    48.5900    39.7300    43.7100    43.7100          2

processed 51362 tokens with 5938 phrases; found: 4855 phrases; correct: 2359.
accuracy:  90.26%; precision:  48.59%; recall:  39.73%; FB1:  43.71
              LOC: precision:  69.10%; recall:  42.24%; FB1:  52.43  1123
             MISC: precision:  46.32%; recall:  11.66%; FB1:  18.62  231
              ORG: precision:  26.89%; recall:  24.61%; FB1:  25.70  1227
              PER: precision:  50.40%; recall:  62.21%; FB1:  55.69  2274

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4496	253	1772	2240	4759
i-misc	652	797	1220	1585	3994
i-org	448	238	4523	2762	5943
i-per	399	46	601	15127	4201
o	134	76	2123	1409	212511

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	851	48	296	369	530
I-MISC	128	142	200	270	528
I-ORG	97	44	726	466	759
I-PER	78	4	104	2432	531
O	19	10	355	169	42206


tst   2        11.8199    17.7483     0.1418     0.1068    89.3200    46.6500    39.5500    42.8100    42.8100          2

processed 46435 tokens with 5628 phrases; found: 4772 phrases; correct: 2226.
accuracy:  89.32%; precision:  46.65%; recall:  39.55%; FB1:  42.81
              LOC: precision:  62.47%; recall:  41.76%; FB1:  50.05  1111
             MISC: precision:  34.60%; recall:  10.53%; FB1:  16.15  211
              ORG: precision:  31.12%; recall:  26.27%; FB1:  28.49  1398
              PER: precision:  49.90%; recall:  63.33%; FB1:  55.82  2052

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4095	286	1752	1909	4298
i-misc	406	648	1044	891	3256
i-org	909	297	5130	3352	6778
i-per	461	54	744	13455	3085
o	212	85	2906	1736	185305

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	748	52	295	318	512
I-MISC	76	101	158	156	427
I-ORG	186	53	863	548	846
I-PER	99	10	124	2186	354
O	39	9	473	226	37576



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        42.6851   535.2185     0.1117     0.0847    91.5300    53.5500    49.3800    51.3800    51.3800          3

processed 203621 tokens with 23429 phrases; found: 21606 phrases; correct: 11569.
accuracy:  91.53%; precision:  53.55%; recall:  49.38%; FB1:  51.38
              LOC: precision:  73.44%; recall:  55.14%; FB1:  62.99  5353
             MISC: precision:  51.69%; recall:  19.78%; FB1:  28.61  1302
              ORG: precision:  40.66%; recall:  36.91%; FB1:  38.69  5715
              PER: precision:  50.25%; recall:  70.32%; FB1:  58.61  9236

bos	i-loc	i-misc	i-org	i-per	o
i-loc	24943	1550	5614	10711	10251
i-misc	1736	5544	7535	5746	10263
i-org	2520	1086	29931	14213	18981
i-per	1437	270	2993	58911	8362
o	612	290	8895	7527	839701

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4293	249	903	1785	1067
I-MISC	331	850	1150	963	1299
I-ORG	571	185	4743	2318	2208
I-PER	296	42	480	9325	985
O	116	27	1418	857	167160


dev   3         8.4348    19.3404     0.1127     0.0860    91.4000    53.8600    48.5300    51.0600    51.0600          3

processed 51362 tokens with 5938 phrases; found: 5351 phrases; correct: 2882.
accuracy:  91.40%; precision:  53.86%; recall:  48.53%; FB1:  51.06
              LOC: precision:  72.33%; recall:  53.08%; FB1:  61.22  1348
             MISC: precision:  53.90%; recall:  18.08%; FB1:  27.08  308
              ORG: precision:  35.54%; recall:  32.36%; FB1:  33.88  1221
              PER: precision:  52.83%; recall:  70.96%; FB1:  60.57  2474

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5957	352	1712	2657	2842
i-misc	595	1170	1827	1897	2759
i-org	520	247	5649	3130	4368
i-per	454	63	687	16698	2472
o	151	74	2062	1807	212159

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1054	60	263	428	289
I-MISC	111	193	294	317	353
I-ORG	126	43	887	502	534
I-PER	88	12	111	2624	314
O	29	7	328	208	42187


tst   3        10.0123    17.7491     0.1263     0.0956    90.4400    51.8600    48.2800    50.0000    50.0000          3

processed 46435 tokens with 5628 phrases; found: 5239 phrases; correct: 2717.
accuracy:  90.44%; precision:  51.86%; recall:  48.28%; FB1:  50.00
              LOC: precision:  66.49%; recall:  52.29%; FB1:  58.54  1307
             MISC: precision:  45.38%; recall:  16.31%; FB1:  23.99  249
              ORG: precision:  38.66%; recall:  35.08%; FB1:  36.78  1503
              PER: precision:  52.94%; recall:  71.37%; FB1:  60.78  2180

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5389	361	1613	2209	2768
i-misc	438	960	1564	1037	2246
i-org	978	283	6698	3540	4967
i-per	479	57	802	14713	1748
o	204	35	3341	2028	184636

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	934	59	263	367	302
I-MISC	85	143	254	177	259
I-ORG	190	50	1085	567	604
I-PER	101	8	130	2330	204
O	45	3	520	252	37503



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        39.2794   535.2178     0.1003     0.0772    92.2800    57.4500    51.0600    54.0700    54.0700          4

processed 203621 tokens with 23429 phrases; found: 20824 phrases; correct: 11964.
accuracy:  92.28%; precision:  57.45%; recall:  51.06%; FB1:  54.07
              LOC: precision:  71.63%; recall:  60.85%; FB1:  65.80  6056
             MISC: precision:  47.34%; recall:  22.77%; FB1:  30.75  1637
              ORG: precision:  45.14%; recall:  34.56%; FB1:  39.14  4821
              PER: precision:  56.26%; recall:  70.83%; FB1:  62.71  8310

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28783	1717	4063	7934	10572
i-misc	2660	6746	5912	4584	10922
i-org	3445	1521	29048	11084	21633
i-per	1804	307	2435	58150	9277
o	631	360	3634	3755	848645

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4815	307	648	1335	1192
I-MISC	465	1032	914	766	1416
I-ORG	696	272	4464	1871	2722
I-PER	340	58	391	9215	1124
O	115	49	557	487	168370


dev   4         7.4161    19.3806     0.1021     0.0795    92.0500    56.2300    49.8100    52.8300    52.8300          4

processed 51362 tokens with 5938 phrases; found: 5261 phrases; correct: 2958.
accuracy:  92.05%; precision:  56.23%; recall:  49.81%; FB1:  52.83
              LOC: precision:  70.58%; recall:  56.67%; FB1:  62.86  1475
             MISC: precision:  49.31%; recall:  23.31%; FB1:  31.66  434
              ORG: precision:  39.84%; recall:  30.28%; FB1:  34.41  1019
              PER: precision:  55.59%; recall:  70.41%; FB1:  62.13  2333

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6781	449	1175	2147	2968
i-misc	738	1632	1278	1649	2951
i-org	701	354	5416	2597	4846
i-per	524	61	635	16350	2804
o	150	100	780	908	214315

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1145	84	186	362	317
I-MISC	132	271	208	275	382
I-ORG	147	67	819	426	633
I-PER	95	12	102	2571	369
O	28	17	118	125	42471


tst   4         9.1815    17.7415     0.1154     0.0889    91.1100    54.4900    48.1900    51.1500    51.1500          4

processed 46435 tokens with 5628 phrases; found: 4977 phrases; correct: 2712.
accuracy:  91.11%; precision:  54.49%; recall:  48.19%; FB1:  51.15
              LOC: precision:  64.69%; recall:  57.10%; FB1:  60.66  1467
             MISC: precision:  43.40%; recall:  19.91%; FB1:  27.30  318
              ORG: precision:  39.93%; recall:  28.62%; FB1:  33.35  1187
              PER: precision:  57.41%; recall:  71.18%; FB1:  63.56  2005

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6081	351	1166	1722	3020
i-misc	606	1204	1197	859	2379
i-org	1275	394	5993	2989	5815
i-per	509	64	664	14530	2032
o	280	63	1596	1072	187233

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1030	61	182	278	374
I-MISC	102	186	197	150	283
I-ORG	246	75	929	495	751
I-PER	103	11	104	2294	261
O	51	10	243	152	37867



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        36.1441   535.4564     0.0880     0.0697    93.0300    62.7100    56.3700    59.3800    59.3800          5

processed 203621 tokens with 23429 phrases; found: 21061 phrases; correct: 13208.
accuracy:  93.03%; precision:  62.71%; recall:  56.37%; FB1:  59.38
              LOC: precision:  71.14%; recall:  67.57%; FB1:  69.31  6771
             MISC: precision:  52.53%; recall:  26.27%; FB1:  35.02  1702
              ORG: precision:  59.29%; recall:  42.40%; FB1:  49.44  4503
              PER: precision:  59.70%; recall:  73.14%; FB1:  65.74  8085

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32506	1638	2787	7142	8996
i-misc	3165	8094	4451	4381	10733
i-org	4065	1701	33286	11295	16384
i-per	2343	271	1653	60495	7211
o	650	217	1969	3919	850270

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5341	274	434	1178	1070
I-MISC	527	1199	661	713	1493
I-ORG	777	263	4885	1844	2256
I-PER	418	45	274	9407	984
O	123	30	301	525	168599


dev   5         6.2680    19.3670     0.0893     0.0709    92.9100    62.2800    55.2200    58.5400    58.5400          5

processed 51362 tokens with 5938 phrases; found: 5265 phrases; correct: 3279.
accuracy:  92.91%; precision:  62.28%; recall:  55.22%; FB1:  58.54
              LOC: precision:  71.11%; recall:  63.91%; FB1:  67.32  1651
             MISC: precision:  51.12%; recall:  24.84%; FB1:  33.43  446
              ORG: precision:  53.67%; recall:  37.58%; FB1:  44.21  939
              PER: precision:  61.60%; recall:  74.54%; FB1:  67.45  2229

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7777	415	734	1910	2684
i-misc	1000	1912	974	1494	2868
i-org	815	329	6265	2626	3879
i-per	634	82	356	17235	2067
o	116	75	360	893	214809

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1282	83	112	303	314
I-MISC	168	300	158	242	400
I-ORG	156	56	920	415	545
I-PER	109	13	50	2664	313
O	22	8	54	122	42553


tst   5         7.8520    17.7745     0.0994     0.0785    92.1500    60.3800    54.7300    57.4100    57.4100          5

processed 46435 tokens with 5628 phrases; found: 5101 phrases; correct: 3080.
accuracy:  92.15%; precision:  60.38%; recall:  54.73%; FB1:  57.41
              LOC: precision:  65.26%; recall:  63.42%; FB1:  64.33  1615
             MISC: precision:  46.43%; recall:  22.51%; FB1:  30.32  336
              ORG: precision:  56.72%; recall:  40.52%; FB1:  47.27  1183
              PER: precision:  60.96%; recall:  74.15%; FB1:  66.91  1967

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7058	339	968	1558	2417
i-misc	723	1417	726	893	2486
i-org	1469	421	7715	2841	4020
i-per	577	50	493	15063	1616
o	250	99	935	1273	187687

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1147	58	158	254	308
I-MISC	118	210	114	163	313
I-ORG	268	70	1143	454	561
I-PER	108	8	78	2351	228
O	46	18	146	172	37941



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        33.7502   535.4934     0.0784     0.0639    93.6100    63.6400    60.9600    62.2700    62.2700          6

processed 203621 tokens with 23429 phrases; found: 22444 phrases; correct: 14283.
accuracy:  93.61%; precision:  63.64%; recall:  60.96%; FB1:  62.27
              LOC: precision:  72.72%; recall:  69.13%; FB1:  70.88  6777
             MISC: precision:  48.99%; recall:  39.05%; FB1:  43.46  2713
              ORG: precision:  63.43%; recall:  45.69%; FB1:  53.12  4536
              PER: precision:  61.17%; recall:  78.02%; FB1:  68.57  8418

bos	i-loc	i-misc	i-org	i-per	o
i-loc	33838	2984	3337	7723	5187
i-misc	2263	11804	4133	4586	8038
i-org	4522	2526	36311	11727	11645
i-per	2429	671	1109	63393	4371
o	893	710	2121	3714	849587

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5428	479	494	1236	660
I-MISC	382	1732	607	740	1132
I-ORG	830	413	5226	1862	1694
I-PER	432	110	180	9769	637
O	166	106	324	537	168445


dev   6         5.7057    19.4077     0.0800     0.0657    93.4300    62.5200    59.4100    60.9300    60.9300          6

processed 51362 tokens with 5938 phrases; found: 5643 phrases; correct: 3528.
accuracy:  93.43%; precision:  62.52%; recall:  59.41%; FB1:  60.93
              LOC: precision:  72.17%; recall:  64.51%; FB1:  68.12  1642
             MISC: precision:  48.01%; recall:  38.13%; FB1:  42.50  729
              ORG: precision:  57.22%; recall:  40.49%; FB1:  47.42  949
              PER: precision:  62.42%; recall:  78.72%; FB1:  69.63  2323

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8115	940	788	2090	1587
i-misc	681	2950	906	1504	2207
i-org	916	473	7015	2675	2835
i-per	671	197	302	17899	1305
o	205	191	429	895	214533

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1294	169	117	326	188
I-MISC	108	455	145	242	318
I-ORG	174	78	990	423	427
I-PER	117	32	46	2740	214
O	37	27	63	126	42506


tst   6         7.5201    17.7958     0.0927     0.0748    92.5200    61.1200    58.3500    59.7000    59.7000          6

processed 46435 tokens with 5628 phrases; found: 5373 phrases; correct: 3284.
accuracy:  92.52%; precision:  61.12%; recall:  58.35%; FB1:  59.70
              LOC: precision:  68.18%; recall:  64.98%; FB1:  66.54  1584
             MISC: precision:  47.38%; recall:  37.81%; FB1:  42.05  553
              ORG: precision:  58.16%; recall:  39.79%; FB1:  47.26  1133
              PER: precision:  61.01%; recall:  79.34%; FB1:  68.98  2103

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7342	683	1020	1656	1639
i-misc	464	2214	627	1035	1905
i-org	1531	542	7942	3255	3196
i-per	570	110	377	15738	1004
o	353	305	1067	1187	187332

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1170	107	160	264	224
I-MISC	71	329	96	176	246
I-ORG	265	86	1147	512	486
I-PER	105	16	55	2442	155
O	64	47	163	177	37872



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        31.4000   535.5876     0.0760     0.0629    93.7100    64.0200    63.0800    63.5400    63.5400          7

processed 203621 tokens with 23429 phrases; found: 23084 phrases; correct: 14778.
accuracy:  93.71%; precision:  64.02%; recall:  63.08%; FB1:  63.54
              LOC: precision:  73.93%; recall:  71.67%; FB1:  72.78  6911
             MISC: precision:  63.36%; recall:  38.05%; FB1:  47.55  2044
              ORG: precision:  55.77%; recall:  48.67%; FB1:  51.98  5496
              PER: precision:  61.50%; recall:  80.44%; FB1:  69.70  8633

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35448	1757	4887	7403	3574
i-misc	2612	10984	6504	4579	6145
i-org	4629	1299	39066	12662	9075
i-per	2221	275	1471	64547	3459
o	861	409	4770	3440	847545

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5646	292	726	1175	458
I-MISC	407	1581	975	728	902
I-ORG	809	219	5604	2004	1389
I-PER	371	45	226	9941	545
O	157	62	788	520	168051


dev   7         5.5202    19.4136     0.0779     0.0647    93.5300    63.0400    61.6000    62.3100    62.3100          7

processed 51362 tokens with 5938 phrases; found: 5803 phrases; correct: 3658.
accuracy:  93.53%; precision:  63.04%; recall:  61.60%; FB1:  62.31
              LOC: precision:  72.73%; recall:  66.79%; FB1:  69.64  1687
             MISC: precision:  63.16%; recall:  37.91%; FB1:  47.38  551
              ORG: precision:  48.12%; recall:  44.00%; FB1:  45.97  1226
              PER: precision:  63.83%; recall:  81.05%; FB1:  71.42  2339

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8415	504	1453	2007	1141
i-misc	832	2768	1544	1489	1615
i-org	1025	281	7633	2700	2275
i-per	622	74	461	18212	1005
o	143	114	1071	846	214079

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1337	92	209	314	142
I-MISC	135	416	258	229	230
I-ORG	185	48	1080	427	352
I-PER	102	15	75	2788	169
O	22	23	166	129	42419


tst   7         7.6780    17.7911     0.0936     0.0765    92.3500    58.9400    59.4000    59.1700    59.7000          6

processed 46435 tokens with 5628 phrases; found: 5672 phrases; correct: 3343.
accuracy:  92.35%; precision:  58.94%; recall:  59.40%; FB1:  59.17
              LOC: precision:  65.85%; recall:  66.61%; FB1:  66.23  1681
             MISC: precision:  55.14%; recall:  36.36%; FB1:  43.83  457
              ORG: precision:  48.48%; recall:  40.52%; FB1:  44.14  1384
              PER: precision:  61.07%; recall:  81.20%; FB1:  69.71  2150

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7640	484	1555	1624	1037
i-misc	581	2086	1157	990	1431
i-org	1802	364	8224	3467	2609
i-per	547	32	468	15976	776
o	374	341	2033	1073	186423

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1210	80	237	260	138
I-MISC	85	313	177	159	184
I-ORG	299	63	1167	545	422
I-PER	95	4	70	2474	130
O	66	49	321	167	37720



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        30.4290   535.7356     0.0699     0.0573    94.2700    67.0500    65.5300    66.2800    66.2800          8

processed 203621 tokens with 23429 phrases; found: 22901 phrases; correct: 15354.
accuracy:  94.27%; precision:  67.05%; recall:  65.53%; FB1:  66.28
              LOC: precision:  74.48%; recall:  74.55%; FB1:  74.52  7136
             MISC: precision:  56.81%; recall:  43.90%; FB1:  49.53  2630
              ORG: precision:  64.25%; recall:  51.74%; FB1:  57.32  5071
              PER: precision:  65.56%; recall:  80.11%; FB1:  72.11  8064

bos	i-loc	i-misc	i-org	i-per	o
i-loc	36900	2502	3714	6107	3846
i-misc	2562	13088	4571	3937	6666
i-org	4519	1975	39768	10726	9743
i-per	2675	467	966	64259	3606
o	938	657	2329	2917	850184

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5866	391	573	976	491
I-MISC	406	1921	702	624	940
I-ORG	766	333	5800	1694	1432
I-PER	451	69	159	9903	546
O	170	113	364	464	168467


dev   8         4.9885    19.4182     0.0735     0.0612    93.8800    65.4300    63.3700    64.3900    64.3900          8

processed 51362 tokens with 5938 phrases; found: 5751 phrases; correct: 3763.
accuracy:  93.88%; precision:  65.43%; recall:  63.37%; FB1:  64.39
              LOC: precision:  73.33%; recall:  69.13%; FB1:  71.17  1732
             MISC: precision:  54.17%; recall:  42.48%; FB1:  47.62  720
              ORG: precision:  58.39%; recall:  46.46%; FB1:  51.74  1067
              PER: precision:  66.31%; recall:  80.35%; FB1:  72.66  2232

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8812	840	907	1726	1235
i-misc	775	3254	1133	1290	1796
i-org	989	471	7502	2485	2467
i-per	698	146	342	18123	1065
o	232	155	516	739	214611

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1381	139	139	274	161
I-MISC	120	491	193	206	258
I-ORG	171	82	1084	392	363
I-PER	116	26	56	2770	181
O	42	25	80	117	42495


tst   8         6.7449    17.7804     0.0841     0.0690    93.1000    63.8600    62.7000    63.2800    63.2800          8

processed 46435 tokens with 5628 phrases; found: 5526 phrases; correct: 3529.
accuracy:  93.10%; precision:  63.86%; recall:  62.70%; FB1:  63.28
              LOC: precision:  69.50%; recall:  69.37%; FB1:  69.44  1659
             MISC: precision:  50.78%; recall:  42.42%; FB1:  46.23  579
              ORG: precision:  60.09%; recall:  46.01%; FB1:  52.12  1268
              PER: precision:  65.35%; recall:  81.63%; FB1:  72.59  2020

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7982	662	1011	1447	1238
i-misc	533	2432	846	926	1508
i-org	1567	537	8885	2927	2550
i-per	574	78	409	15948	790
o	387	354	1255	854	187394

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1259	104	155	232	175
I-MISC	78	356	132	155	197
I-ORG	253	91	1294	457	401
I-PER	98	14	61	2472	128
O	66	63	210	135	37849



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        28.8068   535.8898     0.0676     0.0560    94.4000    69.2800    67.5400    68.4000    68.4000          9

processed 203621 tokens with 23429 phrases; found: 22839 phrases; correct: 15824.
accuracy:  94.40%; precision:  69.28%; recall:  67.54%; FB1:  68.40
              LOC: precision:  74.81%; recall:  76.55%; FB1:  75.67  7294
             MISC: precision:  60.67%; recall:  45.37%; FB1:  51.92  2545
              ORG: precision:  64.95%; recall:  57.79%; FB1:  61.16  5603
              PER: precision:  70.08%; recall:  78.55%; FB1:  74.07  7397

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38415	2548	4109	4974	3023
i-misc	2470	13118	6259	3210	5767
i-org	4615	1512	44743	8591	7270
i-per	3001	518	2128	63106	3220
o	881	639	3379	4838	847288

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6108	383	609	789	408
I-MISC	385	1915	915	524	854
I-ORG	772	276	6490	1358	1129
I-PER	504	79	323	9726	496
O	160	109	511	816	167982


dev   9         4.7790    19.4265     0.0706     0.0594    94.0600    67.9700    65.9600    66.9500    66.9500          9

processed 51362 tokens with 5938 phrases; found: 5763 phrases; correct: 3917.
accuracy:  94.06%; precision:  67.97%; recall:  65.96%; FB1:  66.95
              LOC: precision:  73.85%; recall:  71.48%; FB1:  72.64  1778
             MISC: precision:  60.93%; recall:  45.53%; FB1:  52.12  686
              ORG: precision:  59.10%; recall:  53.99%; FB1:  56.43  1225
              PER: precision:  70.49%; recall:  79.37%; FB1:  74.67  2074

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9128	729	1169	1335	1159
i-misc	790	3430	1411	1009	1608
i-org	958	337	8731	2120	1768
i-per	794	176	589	17905	910
o	182	147	745	1284	213895

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1444	114	169	210	157
I-MISC	129	510	225	165	239
I-ORG	162	63	1252	335	280
I-PER	129	30	96	2734	160
O	32	23	111	224	42369


tst   9         6.7669    17.8026     0.0838     0.0690    93.1000    64.8200    64.2300    64.5200    64.5200          9

processed 46435 tokens with 5628 phrases; found: 5577 phrases; correct: 3615.
accuracy:  93.10%; precision:  64.82%; recall:  64.23%; FB1:  64.52
              LOC: precision:  68.16%; recall:  69.80%; FB1:  68.97  1702
             MISC: precision:  54.29%; recall:  46.61%; FB1:  50.16  595
              ORG: precision:  59.50%; recall:  51.45%; FB1:  55.18  1432
              PER: precision:  69.26%; recall:  79.16%; FB1:  73.88  1848

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8120	773	1250	1171	1026
i-misc	520	2626	1029	780	1290
i-org	1707	378	10014	2496	1871
i-per	671	84	754	15595	695
o	341	464	1654	1419	186366

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1281	119	191	188	146
I-MISC	78	396	148	128	168
I-ORG	275	66	1458	382	315
I-PER	117	13	114	2416	113
O	64	71	260	247	37681



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       28.1442   536.1564     0.0643     0.0529    94.7100    70.4500    68.1300    69.2700    69.2700         10

processed 203621 tokens with 23429 phrases; found: 22659 phrases; correct: 15963.
accuracy:  94.71%; precision:  70.45%; recall:  68.13%; FB1:  69.27
              LOC: precision:  77.59%; recall:  76.77%; FB1:  77.18  7054
             MISC: precision:  61.51%; recall:  47.43%; FB1:  53.56  2624
              ORG: precision:  67.01%; recall:  56.39%; FB1:  61.25  5299
              PER: precision:  69.32%; recall:  80.68%; FB1:  74.57  7682

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38410	2231	3392	5434	3602
i-misc	2184	13633	4746	3230	7031
i-org	4038	1701	42714	9524	8754
i-per	2387	543	1290	64219	3534
o	692	540	2132	2408	851253

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6112	340	494	872	479
I-MISC	344	1996	704	521	1028
I-ORG	678	295	6227	1507	1318
I-PER	399	89	215	9898	527
O	129	94	349	389	168617


dev   10        4.4686    19.4484     0.0678     0.0562    94.3800    69.0300    66.5200    67.7500    67.7500         10

processed 51362 tokens with 5938 phrases; found: 5722 phrases; correct: 3950.
accuracy:  94.38%; precision:  69.03%; recall:  66.52%; FB1:  67.75
              LOC: precision:  75.90%; recall:  71.15%; FB1:  73.45  1722
             MISC: precision:  62.48%; recall:  47.71%; FB1:  54.11  701
              ORG: precision:  60.65%; recall:  51.83%; FB1:  55.89  1146
              PER: precision:  70.13%; recall:  81.98%; FB1:  75.59  2153

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9066	657	1003	1554	1240
i-misc	703	3466	1117	1047	1915
i-org	886	402	8300	2173	2153
i-per	631	158	334	18277	974
o	178	137	469	718	214751

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1430	110	141	250	163
I-MISC	117	524	179	167	281
I-ORG	150	68	1210	342	322
I-PER	104	27	57	2800	161
O	33	18	75	124	42509


tst   10        6.2144    17.8272     0.0782     0.0644    93.5600    66.5000    65.1000    65.7900    65.7900         10

processed 46435 tokens with 5628 phrases; found: 5510 phrases; correct: 3664.
accuracy:  93.56%; precision:  66.50%; recall:  65.10%; FB1:  65.79
              LOC: precision:  70.03%; recall:  71.00%; FB1:  70.51  1685
             MISC: precision:  57.57%; recall:  47.76%; FB1:  52.21  575
              ORG: precision:  62.52%; recall:  50.36%; FB1:  55.79  1334
              PER: precision:  68.84%; recall:  81.57%; FB1:  74.67  1916

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8204	601	1007	1346	1182
i-misc	494	2623	907	725	1496
i-org	1644	460	9576	2654	2132
i-per	572	72	394	15950	811
o	327	249	1105	843	187720

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1294	93	155	216	167
I-MISC	75	388	141	117	197
I-ORG	271	80	1396	401	348
I-PER	100	12	63	2471	127
O	57	40	185	145	37896



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       26.6859   535.6727     0.0610     0.0508    94.9200    70.9100    69.9600    70.4400    70.4400         11

processed 203621 tokens with 23429 phrases; found: 23116 phrases; correct: 16392.
accuracy:  94.92%; precision:  70.91%; recall:  69.96%; FB1:  70.44
              LOC: precision:  76.08%; recall:  79.31%; FB1:  77.66  7432
             MISC: precision:  66.15%; recall:  51.34%; FB1:  57.81  2641
              ORG: precision:  71.69%; recall:  54.33%; FB1:  61.81  4772
              PER: precision:  67.34%; recall:  84.39%; FB1:  74.91  8271

bos	i-loc	i-misc	i-org	i-per	o
i-loc	40249	2003	2423	5836	2558
i-misc	2358	15364	4066	3737	5299
i-org	5090	1617	41371	10365	8288
i-per	2343	393	563	66052	2622
o	953	726	1776	2865	850705

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6335	304	354	955	349
I-MISC	386	2220	607	594	786
I-ORG	845	274	6012	1644	1250
I-PER	379	62	95	10192	400
O	177	129	291	471	168510


dev   11        4.2109    19.4385     0.0648     0.0545    94.5500    68.9600    67.9900    68.4700    68.4700         11

processed 51362 tokens with 5938 phrases; found: 5854 phrases; correct: 4037.
accuracy:  94.55%; precision:  68.96%; recall:  67.99%; FB1:  68.47
              LOC: precision:  74.44%; recall:  73.87%; FB1:  74.15  1823
             MISC: precision:  63.74%; recall:  49.78%; FB1:  55.90  717
              ORG: precision:  64.81%; recall:  48.47%; FB1:  55.46  1003
              PER: precision:  68.07%; recall:  85.40%; FB1:  75.75  2311

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9519	623	685	1833	860
i-misc	838	3880	889	1146	1495
i-org	1170	365	7932	2436	2011
i-per	592	112	248	18708	714
o	243	213	405	775	214617

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1483	105	95	294	117
I-MISC	135	581	144	182	226
I-ORG	194	62	1145	383	308
I-PER	101	18	37	2870	123
O	40	40	62	134	42483


tst   11        6.1698    17.8062     0.0774     0.0640    93.6000    65.5900    66.2200    65.9100    65.9100         11

processed 46435 tokens with 5628 phrases; found: 5682 phrases; correct: 3727.
accuracy:  93.60%; precision:  65.59%; recall:  66.22%; FB1:  65.91
              LOC: precision:  69.10%; recall:  74.01%; FB1:  71.47  1780
             MISC: precision:  54.59%; recall:  48.05%; FB1:  51.11  610
              ORG: precision:  65.81%; recall:  47.77%; FB1:  55.35  1202
              PER: precision:  65.69%; recall:  84.91%; FB1:  74.08  2090

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8703	617	751	1449	820
i-misc	479	2790	723	947	1306
i-org	1890	509	9251	2815	2001
i-per	553	82	358	16211	595
o	408	545	923	1039	187329

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1358	95	114	236	122
I-MISC	76	405	106	157	174
I-ORG	309	86	1324	440	337
I-PER	94	14	50	2525	90
O	73	81	153	165	37851



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       26.3468   536.3511     0.0569     0.0474    95.2600    72.0200    71.6300    71.8300    71.8300         12

processed 203621 tokens with 23429 phrases; found: 23302 phrases; correct: 16783.
accuracy:  95.26%; precision:  72.02%; recall:  71.63%; FB1:  71.83
              LOC: precision:  77.87%; recall:  78.90%; FB1:  78.38  7224
             MISC: precision:  66.31%; recall:  53.10%; FB1:  58.98  2725
              ORG: precision:  68.97%; recall:  60.25%; FB1:  64.32  5501
              PER: precision:  70.77%; recall:  84.20%; FB1:  76.90  7852

bos	i-loc	i-misc	i-org	i-per	o
i-loc	40073	1916	3174	5408	2498
i-misc	2006	15756	5174	3038	4850
i-org	4441	1445	46189	7968	6688
i-per	2214	387	1007	65877	2488
o	818	723	2664	2492	850328

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6336	292	483	848	338
I-MISC	322	2305	787	473	706
I-ORG	756	258	6750	1242	1019
I-PER	374	63	164	10155	372
O	154	132	440	426	168426


dev   12        3.9588    19.4536     0.0613     0.0519    94.8100    69.8000    69.5000    69.6500    69.6500         12

processed 51362 tokens with 5938 phrases; found: 5913 phrases; correct: 4127.
accuracy:  94.81%; precision:  69.80%; recall:  69.50%; FB1:  69.65
              LOC: precision:  76.05%; recall:  72.78%; FB1:  74.38  1758
             MISC: precision:  66.57%; recall:  52.72%; FB1:  58.84  727
              ORG: precision:  61.44%; recall:  54.88%; FB1:  57.98  1198
              PER: precision:  70.40%; recall:  85.23%; FB1:  77.11  2230

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9413	596	934	1601	976
i-misc	676	4045	1142	1033	1352
i-org	1036	320	9010	1929	1619
i-per	577	109	434	18618	636
o	185	191	634	713	214530

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1467	100	136	258	133
I-MISC	108	608	192	157	203
I-ORG	184	51	1300	301	256
I-PER	95	17	66	2859	112
O	33	34	103	127	42462


tst   12        5.9521    17.7942     0.0743     0.0614    93.8600    67.2700    67.6100    67.4400    67.4400         12

processed 46435 tokens with 5628 phrases; found: 5656 phrases; correct: 3805.
accuracy:  93.86%; precision:  67.27%; recall:  67.61%; FB1:  67.44
              LOC: precision:  71.16%; recall:  72.74%; FB1:  71.94  1699
             MISC: precision:  56.44%; recall:  51.23%; FB1:  53.71  629
              ORG: precision:  65.57%; recall:  53.02%; FB1:  58.63  1339
              PER: precision:  68.53%; recall:  84.29%; FB1:  75.60  1989

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8582	612	941	1346	859
i-misc	418	2949	848	805	1225
i-org	1689	438	10033	2427	1879
i-per	533	76	507	16138	545
o	390	504	1224	800	187326

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1341	97	145	218	124
I-MISC	62	439	127	129	161
I-ORG	278	74	1465	372	307
I-PER	92	14	78	2505	84
O	71	82	210	126	37834



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       24.7009   536.3816     0.0554     0.0461    95.3900    73.2700    72.5200    72.8900    72.8900         13

processed 203621 tokens with 23429 phrases; found: 23191 phrases; correct: 16991.
accuracy:  95.39%; precision:  73.27%; recall:  72.52%; FB1:  72.89
              LOC: precision:  78.57%; recall:  81.67%; FB1:  80.09  7410
             MISC: precision:  69.57%; recall:  50.87%; FB1:  58.77  2488
              ORG: precision:  69.29%; recall:  61.87%; FB1:  65.37  5623
              PER: precision:  72.26%; recall:  83.97%; FB1:  77.67  7670

bos	i-loc	i-misc	i-org	i-per	o
i-loc	41605	1258	3323	4580	2303
i-misc	2241	14747	5936	2954	4946
i-org	4681	1093	47363	7749	5845
i-per	2509	318	1125	65693	2328
o	883	525	2650	2617	850350

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6549	187	508	723	330
I-MISC	346	2173	889	468	717
I-ORG	758	208	6921	1227	911
I-PER	412	51	178	10124	363
O	176	94	414	424	168470


dev   13        3.7334    19.4619     0.0584     0.0497    95.0300    71.5300    70.8700    71.2000    71.2000         13

processed 51362 tokens with 5938 phrases; found: 5883 phrases; correct: 4208.
accuracy:  95.03%; precision:  71.53%; recall:  70.87%; FB1:  71.20
              LOC: precision:  76.60%; recall:  76.81%; FB1:  76.71  1842
             MISC: precision:  70.67%; recall:  50.65%; FB1:  59.01  658
              ORG: precision:  63.70%; recall:  57.05%; FB1:  60.19  1201
              PER: precision:  71.81%; recall:  85.07%; FB1:  77.88  2182

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9997	397	964	1301	861
i-misc	743	3800	1284	1052	1369
i-org	989	250	9343	1965	1367
i-per	625	95	368	18651	635
o	242	123	572	705	214611

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1555	66	143	211	119
I-MISC	119	565	208	167	209
I-ORG	170	47	1346	307	222
I-PER	105	15	58	2854	117
O	44	20	84	123	42488


tst   13        5.6630    17.8258     0.0717     0.0590    94.1000    68.6600    68.7100    68.6900    68.6900         13

processed 46435 tokens with 5628 phrases; found: 5632 phrases; correct: 3867.
accuracy:  94.10%; precision:  68.66%; recall:  68.71%; FB1:  68.69
              LOC: precision:  71.87%; recall:  75.33%; FB1:  73.56  1742
             MISC: precision:  61.91%; recall:  51.37%; FB1:  56.15  575
              ORG: precision:  64.93%; recall:  55.01%; FB1:  59.56  1403
              PER: precision:  70.50%; recall:  83.36%; FB1:  76.40  1912

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8938	411	1030	1113	848
i-misc	457	2851	974	798	1165
i-org	1744	343	10393	2395	1591
i-per	590	47	492	16099	571
o	381	413	1221	842	187387

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1393	69	160	177	126
I-MISC	69	429	139	127	154
I-ORG	276	62	1519	363	276
I-PER	101	6	79	2500	87
O	67	62	204	134	37856



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       23.8907   535.8870     0.0543     0.0453    95.4700    73.8300    73.6100    73.7200    73.7200         14

processed 203621 tokens with 23429 phrases; found: 23358 phrases; correct: 17245.
accuracy:  95.47%; precision:  73.83%; recall:  73.61%; FB1:  73.72
              LOC: precision:  81.64%; recall:  80.01%; FB1:  80.82  6987
             MISC: precision:  70.64%; recall:  58.98%; FB1:  64.29  2841
              ORG: precision:  71.90%; recall:  61.27%; FB1:  66.16  5366
              PER: precision:  69.52%; recall:  86.00%; FB1:  76.89  8164

bos	i-loc	i-misc	i-org	i-per	o
i-loc	40723	1624	2900	5654	2168
i-misc	1575	17362	4535	3276	4076
i-org	3813	1380	45759	9665	6114
i-per	1911	390	610	66856	2206
o	683	887	2061	3088	850306

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6403	243	449	889	313
I-MISC	248	2561	679	521	584
I-ORG	622	244	6693	1513	953
I-PER	317	62	105	10316	328
O	128	157	346	514	168433


dev   14        3.6930    19.4433     0.0585     0.0495    95.0500    71.6000    71.3000    71.4500    71.4500         14

processed 51362 tokens with 5938 phrases; found: 5913 phrases; correct: 4234.
accuracy:  95.05%; precision:  71.60%; recall:  71.30%; FB1:  71.45
              LOC: precision:  79.81%; recall:  73.82%; FB1:  76.70  1699
             MISC: precision:  69.47%; recall:  56.75%; FB1:  62.47  750
              ORG: precision:  66.70%; recall:  56.60%; FB1:  61.23  1138
              PER: precision:  68.70%; recall:  86.75%; FB1:  76.68  2326

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9546	532	825	1779	838
i-misc	574	4412	1048	1064	1150
i-org	830	320	8896	2398	1470
i-per	529	108	222	18964	551
o	183	197	440	878	214555

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1489	83	121	278	123
I-MISC	94	660	168	172	174
I-ORG	134	53	1294	376	235
I-PER	90	18	39	2905	97
O	33	33	66	156	42471


tst   14        6.2268    17.8034     0.0746     0.0612    93.8800    67.9400    68.1600    68.0500    68.6900         13

processed 46435 tokens with 5628 phrases; found: 5646 phrases; correct: 3836.
accuracy:  93.88%; precision:  67.94%; recall:  68.16%; FB1:  68.05
              LOC: precision:  73.67%; recall:  71.90%; FB1:  72.78  1622
             MISC: precision:  58.22%; recall:  54.69%; FB1:  56.40  651
              ORG: precision:  65.90%; recall:  53.93%; FB1:  59.32  1355
              PER: precision:  67.84%; recall:  84.66%; FB1:  75.32  2018

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8419	532	1021	1559	809
i-misc	365	3250	811	747	1072
i-org	1581	452	10036	2746	1651
i-per	757	53	317	16139	533
o	391	725	1060	943	187125

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1310	84	164	252	115
I-MISC	57	482	116	116	147
I-ORG	248	78	1470	416	284
I-PER	116	7	51	2516	83
O	75	109	181	145	37813



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       23.2260   536.1618     0.0522     0.0434    95.6600    74.8500    74.6700    74.7600    74.7600         15

processed 203621 tokens with 23429 phrases; found: 23374 phrases; correct: 17495.
accuracy:  95.66%; precision:  74.85%; recall:  74.67%; FB1:  74.76
              LOC: precision:  78.40%; recall:  83.14%; FB1:  80.70  7560
             MISC: precision:  73.85%; recall:  59.92%; FB1:  66.16  2761
              ORG: precision:  72.31%; recall:  62.49%; FB1:  67.04  5442
              PER: precision:  73.50%; recall:  84.76%; FB1:  78.73  7611

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42367	1536	2750	4300	2116
i-misc	2171	17585	4719	2350	3999
i-org	4688	1199	46407	8176	6261
i-per	2390	419	788	66126	2250
o	930	663	2157	2453	850822

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6673	236	402	687	299
I-MISC	351	2584	703	380	575
I-ORG	764	196	6821	1290	954
I-PER	397	64	134	10206	327
O	177	111	363	417	168510


dev   15        3.4828    19.4471     0.0558     0.0473    95.2700    73.0000    72.9500    72.9800    72.9800         15

processed 51362 tokens with 5938 phrases; found: 5934 phrases; correct: 4332.
accuracy:  95.27%; precision:  73.00%; recall:  72.95%; FB1:  72.98
              LOC: precision:  75.70%; recall:  78.17%; FB1:  76.91  1897
             MISC: precision:  73.68%; recall:  57.63%; FB1:  64.67  718
              ORG: precision:  67.18%; recall:  58.17%; FB1:  62.35  1161
              PER: precision:  73.54%; recall:  86.16%; FB1:  79.35  2158

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10140	491	726	1384	779
i-misc	822	4420	1088	753	1165
i-org	1132	235	9120	2017	1410
i-per	709	85	308	18756	516
o	211	141	523	696	214682

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1579	82	112	215	106
I-MISC	137	662	171	122	176
I-ORG	193	37	1324	313	225
I-PER	118	16	51	2878	86
O	40	19	86	122	42492


tst   15        5.9270    17.8088     0.0710     0.0583    94.1700    69.3500    69.7900    69.5700    69.5700         15

processed 46435 tokens with 5628 phrases; found: 5664 phrases; correct: 3928.
accuracy:  94.17%; precision:  69.35%; recall:  69.79%; FB1:  69.57
              LOC: precision:  71.19%; recall:  76.11%; FB1:  73.57  1777
             MISC: precision:  65.28%; recall:  56.71%; FB1:  60.69  602
              ORG: precision:  66.09%; recall:  55.43%; FB1:  60.30  1389
              PER: precision:  71.31%; recall:  83.61%; FB1:  76.97  1896

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9021	466	848	1228	777
i-misc	450	3265	841	612	1077
i-org	1770	378	10229	2369	1720
i-per	764	60	388	16012	575
o	502	556	1072	816	187298

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1408	71	139	197	110
I-MISC	73	490	123	96	136
I-ORG	289	62	1502	357	286
I-PER	122	8	62	2495	86
O	95	75	189	132	37832



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       22.8490   535.5684     0.0495     0.0411    95.8900    76.1300    75.5100    75.8200    75.8200         16

processed 203621 tokens with 23429 phrases; found: 23238 phrases; correct: 17691.
accuracy:  95.89%; precision:  76.13%; recall:  75.51%; FB1:  75.82
              LOC: precision:  78.88%; recall:  83.57%; FB1:  81.16  7553
             MISC: precision:  74.74%; recall:  61.74%; FB1:  67.62  2811
              ORG: precision:  73.91%; recall:  64.57%; FB1:  68.93  5501
              PER: precision:  75.49%; recall:  84.33%; FB1:  79.67  7373

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42793	1714	2673	3715	2174
i-misc	1903	18142	4390	2117	4272
i-org	4708	1286	48193	6742	5802
i-per	2955	384	793	65560	2281
o	915	453	2110	2032	851515

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6742	259	387	593	316
I-MISC	304	2678	652	351	608
I-ORG	754	216	7087	1047	921
I-PER	488	60	127	10109	344
O	178	74	354	340	168632


dev   16        3.6485    19.4516     0.0552     0.0472    95.2800    74.1300    73.3400    73.7300    73.7300         16

processed 51362 tokens with 5938 phrases; found: 5875 phrases; correct: 4355.
accuracy:  95.28%; precision:  74.13%; recall:  73.34%; FB1:  73.73
              LOC: precision:  76.48%; recall:  78.77%; FB1:  77.61  1892
             MISC: precision:  76.62%; recall:  59.26%; FB1:  66.83  710
              ORG: precision:  67.60%; recall:  59.28%; FB1:  63.17  1176
              PER: precision:  74.82%; recall:  85.18%; FB1:  79.66  2097

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10302	448	661	1253	856
i-misc	671	4523	1085	696	1273
i-org	1156	291	9346	1724	1397
i-per	1053	73	301	18395	552
o	333	101	502	594	214723

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1604	74	99	195	122
I-MISC	111	672	175	112	198
I-ORG	190	44	1367	270	221
I-PER	167	11	51	2827	93
O	88	16	81	106	42468


tst   16        5.7337    17.8166     0.0697     0.0570    94.3000    70.2900    70.1300    70.2100    70.2100         16

processed 46435 tokens with 5628 phrases; found: 5615 phrases; correct: 3947.
accuracy:  94.30%; precision:  70.29%; recall:  70.13%; FB1:  70.21
              LOC: precision:  71.57%; recall:  76.05%; FB1:  73.75  1766
             MISC: precision:  63.12%; recall:  56.57%; FB1:  59.67  621
              ORG: precision:  68.34%; recall:  58.39%; FB1:  62.98  1415
              PER: precision:  73.03%; recall:  81.88%; FB1:  77.20  1813

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9050	584	916	990	800
i-misc	352	3264	840	595	1194
i-org	1786	419	10689	2066	1506
i-per	999	79	417	15621	683
o	433	539	1135	608	187529

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1409	94	151	156	115
I-MISC	59	488	119	94	158
I-ORG	280	63	1583	310	260
I-PER	159	12	61	2436	105
O	88	73	194	94	37874



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       22.1586   536.1796     0.0486     0.0403    95.9700    76.0000    76.3500    76.1700    76.1700         17

processed 203621 tokens with 23429 phrases; found: 23536 phrases; correct: 17887.
accuracy:  95.97%; precision:  76.00%; recall:  76.35%; FB1:  76.17
              LOC: precision:  81.26%; recall:  83.25%; FB1:  82.24  7304
             MISC: precision:  75.37%; recall:  59.89%; FB1:  66.74  2704
              ORG: precision:  74.08%; recall:  65.90%; FB1:  69.75  5602
              PER: precision:  72.72%; recall:  87.33%; FB1:  79.36  7926

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42520	1394	2626	4694	1835
i-misc	1989	17914	4332	2774	3815
i-org	3934	1048	48638	8166	4945
i-per	2030	262	654	67325	1702
o	675	605	2286	2654	850805

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6674	211	397	748	267
I-MISC	310	2639	650	452	542
I-ORG	634	168	7175	1279	769
I-PER	330	42	114	10392	250
O	123	97	398	435	168525


dev   17        4.3907    19.4462     0.0560     0.0489    95.1100    74.1200    73.8500    73.9800    73.9800         17

processed 51362 tokens with 5938 phrases; found: 5916 phrases; correct: 4385.
accuracy:  95.11%; precision:  74.12%; recall:  73.85%; FB1:  73.98
              LOC: precision:  79.55%; recall:  78.99%; FB1:  79.27  1824
             MISC: precision:  75.92%; recall:  58.71%; FB1:  66.22  710
              ORG: precision:  69.16%; recall:  60.70%; FB1:  64.65  1177
              PER: precision:  71.70%; recall:  85.83%; FB1:  78.13  2205

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10320	412	707	1413	668
i-misc	654	4489	1007	877	1221
i-org	942	291	9439	2100	1142
i-per	1170	47	220	18469	468
o	525	145	474	769	214340

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1598	69	106	223	98
I-MISC	105	674	155	146	188
I-ORG	151	47	1380	332	182
I-PER	182	9	40	2836	82
O	172	22	73	130	42362


tst   17        5.8269    17.8078     0.0698     0.0576    94.2400    69.6400    70.3400    69.9900    70.2100         16

processed 46435 tokens with 5628 phrases; found: 5685 phrases; correct: 3959.
accuracy:  94.24%; precision:  69.64%; recall:  70.34%; FB1:  69.99
              LOC: precision:  73.88%; recall:  75.39%; FB1:  74.63  1696
             MISC: precision:  64.77%; recall:  55.99%; FB1:  60.06  599
              ORG: precision:  66.29%; recall:  57.37%; FB1:  61.51  1433
              PER: precision:  69.90%; recall:  84.60%; FB1:  76.55  1957

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8918	514	913	1324	671
i-misc	369	3186	835	723	1132
i-org	1598	437	10569	2490	1372
i-per	611	69	343	16265	511
o	401	539	1263	863	187178

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1387	77	148	214	99
I-MISC	58	477	119	111	153
I-ORG	261	67	1560	376	232
I-PER	97	9	57	2532	78
O	85	70	220	142	37806



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18       21.7212   536.1089     0.0478     0.0400    96.0000    76.7700    76.4700    76.6200    76.6200         18

processed 203621 tokens with 23429 phrases; found: 23337 phrases; correct: 17915.
accuracy:  96.00%; precision:  76.77%; recall:  76.47%; FB1:  76.62
              LOC: precision:  80.45%; recall:  84.46%; FB1:  82.41  7484
             MISC: precision:  75.84%; recall:  61.89%; FB1:  68.16  2777
              ORG: precision:  75.20%; recall:  65.60%; FB1:  70.08  5493
              PER: precision:  74.60%; recall:  85.71%; FB1:  79.77  7583

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43292	1462	2863	3677	1775
i-misc	1826	18564	4183	2513	3738
i-org	4123	1180	48910	7482	5036
i-per	2981	203	744	66219	1826
o	819	573	2134	2432	851067

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6812	219	428	573	265
I-MISC	294	2722	622	415	540
I-ORG	671	191	7207	1161	795
I-PER	485	35	118	10218	272
O	175	108	366	414	168515


dev   18        3.3289    19.4398     0.0550     0.0467    95.3300    74.5900    73.8100    74.2000    74.2000         18

processed 51362 tokens with 5938 phrases; found: 5876 phrases; correct: 4383.
accuracy:  95.33%; precision:  74.59%; recall:  73.81%; FB1:  74.20
              LOC: precision:  78.45%; recall:  79.26%; FB1:  78.85  1856
             MISC: precision:  76.07%; recall:  59.91%; FB1:  67.03  723
              ORG: precision:  68.90%; recall:  58.99%; FB1:  63.56  1148
              PER: precision:  73.80%; recall:  86.10%; FB1:  79.48  2149

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10354	445	817	1245	659
i-misc	609	4569	1095	851	1124
i-org	995	326	9351	1919	1323
i-per	969	58	294	18584	469
o	239	142	533	865	214474

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1608	74	120	197	95
I-MISC	100	688	170	137	173
I-ORG	161	51	1369	303	208
I-PER	154	9	45	2856	85
O	53	21	88	156	42441


tst   18        5.9561    17.7803     0.0676     0.0555    94.4500    71.2400    71.2900    71.2600    71.2600         18

processed 46435 tokens with 5628 phrases; found: 5632 phrases; correct: 4012.
accuracy:  94.45%; precision:  71.24%; recall:  71.29%; FB1:  71.26
              LOC: precision:  74.54%; recall:  77.68%; FB1:  76.08  1732
             MISC: precision:  62.93%; recall:  57.58%; FB1:  60.14  634
              ORG: precision:  69.51%; recall:  57.97%; FB1:  63.22  1381
              PER: precision:  72.25%; recall:  84.23%; FB1:  77.78  1885

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9206	540	921	1020	653
i-misc	335	3302	782	660	1166
i-org	1544	473	10611	2351	1487
i-per	844	56	391	16029	479
o	384	580	1048	726	187506

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1433	86	148	165	93
I-MISC	57	496	110	103	152
I-ORG	251	74	1570	353	248
I-PER	134	8	60	2495	76
O	79	87	172	121	37864



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       20.6215   536.0577     0.0463     0.0389    96.1100    77.1500    77.5200    77.3300    77.3300         19

processed 203621 tokens with 23429 phrases; found: 23541 phrases; correct: 18161.
accuracy:  96.11%; precision:  77.15%; recall:  77.52%; FB1:  77.33
              LOC: precision:  80.19%; recall:  85.30%; FB1:  82.67  7583
             MISC: precision:  79.49%; recall:  62.30%; FB1:  69.85  2667
              ORG: precision:  73.85%; recall:  68.56%; FB1:  71.10  5846
              PER: precision:  75.80%; recall:  85.50%; FB1:  80.36  7445

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43804	1147	3095	3426	1597
i-misc	2079	18766	4283	2149	3547
i-org	4052	1003	50376	6799	4501
i-per	3581	138	810	65841	1603
o	1002	544	2207	2421	850851

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6870	172	471	547	237
I-MISC	341	2749	659	344	500
I-ORG	643	158	7448	1054	722
I-PER	567	23	139	10160	239
O	219	88	396	401	168474


dev   19        3.4316    19.4491     0.0535     0.0460    95.4000    74.3300    74.4700    74.4000    74.4000         19

processed 51362 tokens with 5938 phrases; found: 5949 phrases; correct: 4422.
accuracy:  95.40%; precision:  74.33%; recall:  74.47%; FB1:  74.40
              LOC: precision:  77.69%; recall:  80.57%; FB1:  79.10  1905
             MISC: precision:  78.96%; recall:  59.26%; FB1:  67.70  689
              ORG: precision:  67.06%; recall:  63.01%; FB1:  64.98  1260
              PER: precision:  74.13%; recall:  84.31%; FB1:  78.89  2095

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10582	397	815	1145	581
i-misc	694	4557	1158	755	1084
i-org	993	236	9812	1791	1082
i-per	1253	65	336	18250	470
o	376	120	502	725	214530

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1641	66	129	180	78
I-MISC	113	681	189	121	164
I-ORG	160	32	1437	276	187
I-PER	194	11	57	2801	86
O	95	19	80	126	42439


tst   19        6.0888    17.8075     0.0695     0.0579    94.2100    70.8400    71.5200    71.1800    71.2600         18

processed 46435 tokens with 5628 phrases; found: 5682 phrases; correct: 4025.
accuracy:  94.21%; precision:  70.84%; recall:  71.52%; FB1:  71.18
              LOC: precision:  73.93%; recall:  77.62%; FB1:  75.73  1745
             MISC: precision:  64.55%; recall:  55.70%; FB1:  59.80  598
              ORG: precision:  67.26%; recall:  61.90%; FB1:  64.47  1524
              PER: precision:  72.95%; recall:  81.88%; FB1:  77.16  1815

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9265	491	1065	883	636
i-misc	397	3220	884	615	1129
i-org	1610	433	11074	2086	1263
i-per	1438	73	393	15458	437
o	585	523	1195	754	187187

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1443	78	175	142	87
I-MISC	63	480	134	92	149
I-ORG	253	64	1660	305	214
I-PER	224	12	64	2407	66
O	164	80	204	120	37755



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       20.5871   535.9546     0.0455     0.0381    96.1900    77.5300    77.6100    77.5700    77.5700         20

processed 203621 tokens with 23429 phrases; found: 23454 phrases; correct: 18184.
accuracy:  96.19%; precision:  77.53%; recall:  77.61%; FB1:  77.57
              LOC: precision:  84.29%; recall:  83.25%; FB1:  83.77  7041
             MISC: precision:  78.28%; recall:  63.86%; FB1:  70.34  2776
              ORG: precision:  75.61%; recall:  67.30%; FB1:  71.21  5605
              PER: precision:  72.68%; recall:  88.45%; FB1:  79.80  8032

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42548	1331	2902	4662	1626
i-misc	1472	19325	3761	2810	3456
i-org	3286	1161	49549	8061	4674
i-per	1712	187	787	67954	1333
o	529	524	1920	2884	851168

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6667	196	454	733	247
I-MISC	235	2838	565	454	501
I-ORG	516	196	7300	1264	749
I-PER	280	34	133	10477	204
O	99	92	337	477	168573


dev   20        3.1298    19.4653     0.0524     0.0443    95.5700    75.0100    74.7700    74.8900    74.8900         20

processed 51362 tokens with 5938 phrases; found: 5919 phrases; correct: 4440.
accuracy:  95.57%; precision:  75.01%; recall:  74.77%; FB1:  74.89
              LOC: precision:  82.05%; recall:  77.90%; FB1:  79.92  1744
             MISC: precision:  77.76%; recall:  60.57%; FB1:  68.10  715
              ORG: precision:  68.97%; recall:  61.00%; FB1:  64.74  1186
              PER: precision:  71.90%; recall:  88.76%; FB1:  79.45  2274

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10152	411	827	1507	623
i-misc	549	4669	989	928	1113
i-org	814	283	9496	2172	1149
i-per	588	74	236	19054	422
o	154	121	430	867	214681

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1578	71	126	232	87
I-MISC	86	699	160	145	178
I-ORG	135	46	1386	330	195
I-PER	92	12	36	2931	78
O	33	17	71	144	42494


tst   20        5.9000    17.7917     0.0681     0.0559    94.4100    69.7500    70.5400    70.1400    71.2600         18

processed 46435 tokens with 5628 phrases; found: 5692 phrases; correct: 3970.
accuracy:  94.41%; precision:  69.75%; recall:  70.54%; FB1:  70.14
              LOC: precision:  76.40%; recall:  71.66%; FB1:  73.95  1559
             MISC: precision:  64.84%; recall:  56.42%; FB1:  60.34  603
              ORG: precision:  65.16%; recall:  59.96%; FB1:  62.45  1524
              PER: precision:  69.54%; recall:  86.27%; FB1:  77.01  2006

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8485	530	1502	1170	653
i-misc	307	3322	743	792	1081
i-org	1369	440	10882	2436	1339
i-per	632	49	317	16387	414
o	282	481	1020	990	187471

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1315	82	246	185	97
I-MISC	49	495	111	117	146
I-ORG	222	66	1614	368	226
I-PER	92	8	52	2552	69
O	54	73	174	161	37861



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       20.2119   536.3262     0.0439     0.0368    96.3200    77.7300    78.7100    78.2200    78.2200         21

processed 203621 tokens with 23429 phrases; found: 23727 phrases; correct: 18442.
accuracy:  96.32%; precision:  77.73%; recall:  78.71%; FB1:  78.22
              LOC: precision:  84.16%; recall:  83.98%; FB1:  84.07  7114
             MISC: precision:  79.18%; recall:  65.15%; FB1:  71.48  2800
              ORG: precision:  74.86%; recall:  69.99%; FB1:  72.34  5887
              PER: precision:  73.57%; recall:  88.35%; FB1:  80.28  7926

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43192	1232	3066	4355	1224
i-misc	1372	19441	4386	2709	2916
i-org	3498	971	51189	7204	3869
i-per	1822	193	844	67841	1273
o	679	642	2230	2924	850550

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6772	179	457	695	194
I-MISC	211	2862	661	433	426
I-ORG	553	155	7554	1137	626
I-PER	287	32	139	10479	191
O	127	121	381	490	168459


dev   21        3.0983    19.4370     0.0499     0.0429    95.7100    74.8700    75.7500    75.3100    75.3100         21

processed 51362 tokens with 5938 phrases; found: 6008 phrases; correct: 4498.
accuracy:  95.71%; precision:  74.87%; recall:  75.75%; FB1:  75.31
              LOC: precision:  81.62%; recall:  78.82%; FB1:  80.20  1774
             MISC: precision:  76.78%; recall:  61.22%; FB1:  68.12  732
              ORG: precision:  67.70%; recall:  65.18%; FB1:  66.41  1291
              PER: precision:  73.00%; recall:  87.62%; FB1:  79.64  2211

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10419	395	860	1339	507
i-misc	542	4757	1110	893	946
i-org	800	263	10112	1863	876
i-per	781	47	313	18872	361
o	208	131	567	795	214552

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1610	68	130	212	74
I-MISC	85	711	183	139	150
I-ORG	129	43	1478	294	148
I-PER	122	8	54	2897	68
O	46	21	96	135	42461


tst   21        6.0323    17.7861     0.0675     0.0552    94.4800    70.7400    72.4200    71.5700    71.5700         21

processed 46435 tokens with 5628 phrases; found: 5762 phrases; correct: 4076.
accuracy:  94.48%; precision:  70.74%; recall:  72.42%; FB1:  71.57
              LOC: precision:  76.67%; recall:  76.11%; FB1:  76.39  1650
             MISC: precision:  66.02%; recall:  58.87%; FB1:  62.24  618
              ORG: precision:  67.19%; recall:  61.96%; FB1:  64.47  1527
              PER: precision:  70.01%; recall:  85.16%; FB1:  76.84  1967

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9116	501	1063	1127	533
i-misc	299	3366	885	757	938
i-org	1500	388	11096	2339	1143
i-per	819	71	408	16101	400
o	391	555	1310	971	187017

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1414	79	174	179	79
I-MISC	46	510	129	112	121
I-ORG	232	58	1656	360	190
I-PER	121	11	71	2507	63
O	85	85	214	154	37785



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       19.8658   535.9027     0.0426     0.0360    96.4000    78.4100    79.0900    78.7400    78.7400         22

processed 203621 tokens with 23429 phrases; found: 23632 phrases; correct: 18529.
accuracy:  96.40%; precision:  78.41%; recall:  79.09%; FB1:  78.74
              LOC: precision:  82.88%; recall:  85.40%; FB1:  84.12  7346
             MISC: precision:  77.82%; recall:  67.65%; FB1:  72.38  2958
              ORG: precision:  75.36%; recall:  69.80%; FB1:  72.47  5832
              PER: precision:  76.63%; recall:  87.03%; FB1:  81.50  7496

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43852	1375	3056	3355	1431
i-misc	1584	20479	4044	1841	2876
i-org	3560	1173	51325	6611	4062
i-per	2542	252	743	67041	1395
o	733	754	2145	2428	850965

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6882	198	460	533	224
I-MISC	250	3024	614	296	409
I-ORG	569	187	7567	1041	661
I-PER	410	40	128	10338	212
O	156	146	372	423	168481


dev   22        3.0783    19.4302     0.0488     0.0419    95.8100    75.7100    76.3900    76.0500    76.0500         22

processed 51362 tokens with 5938 phrases; found: 5991 phrases; correct: 4536.
accuracy:  95.81%; precision:  75.71%; recall:  76.39%; FB1:  76.05
              LOC: precision:  80.54%; recall:  80.68%; FB1:  80.61  1840
             MISC: precision:  77.91%; recall:  64.16%; FB1:  70.37  756
              ORG: precision:  68.95%; recall:  64.58%; FB1:  66.69  1256
              PER: precision:  74.75%; recall:  86.81%; FB1:  80.33  2139

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10598	394	874	1126	528
i-misc	509	5130	1007	720	882
i-org	931	301	9989	1715	978
i-per	887	67	335	18712	373
o	219	180	489	772	214593

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1640	63	133	181	77
I-MISC	85	763	167	116	137
I-ORG	151	42	1467	264	168
I-PER	138	11	56	2877	67
O	47	28	83	138	42463


tst   22        5.9173    17.7826     0.0657     0.0546    94.5400    71.1700    72.2500    71.7000    71.7000         22

processed 46435 tokens with 5628 phrases; found: 5713 phrases; correct: 4066.
accuracy:  94.54%; precision:  71.17%; recall:  72.25%; FB1:  71.70
              LOC: precision:  74.68%; recall:  76.84%; FB1:  75.74  1710
             MISC: precision:  62.86%; recall:  60.32%; FB1:  61.56  665
              ORG: precision:  68.62%; recall:  61.53%; FB1:  64.88  1485
              PER: precision:  72.96%; recall:  83.61%; FB1:  77.93  1853

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9138	575	1062	988	577
i-misc	315	3558	800	612	960
i-org	1599	493	11168	1994	1212
i-per	884	76	395	16052	392
o	428	580	1122	913	187201

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1420	92	173	157	83
I-MISC	49	538	115	85	131
I-ORG	257	73	1654	304	208
I-PER	140	10	63	2497	63
O	100	89	189	154	37791



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23       19.2442   535.9187     0.0427     0.0358    96.4200    79.5500    78.7700    79.1600    79.1600         23

processed 203621 tokens with 23429 phrases; found: 23198 phrases; correct: 18455.
accuracy:  96.42%; precision:  79.55%; recall:  78.77%; FB1:  79.16
              LOC: precision:  88.19%; recall:  81.82%; FB1:  84.89  6614
             MISC: precision:  79.03%; recall:  68.56%; FB1:  73.42  2952
              ORG: precision:  76.20%; recall:  70.21%; FB1:  73.08  5802
              PER: precision:  74.94%; recall:  88.91%; FB1:  81.33  7830

bos	i-loc	i-misc	i-org	i-per	o
i-loc	41989	1637	3243	4561	1639
i-misc	811	20547	4069	2109	3288
i-org	2492	989	51899	6918	4433
i-per	1759	253	719	67681	1561
o	542	460	2210	2419	851394

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6595	246	487	725	244
I-MISC	131	3020	619	340	483
I-ORG	387	160	7672	1082	724
I-PER	281	41	116	10449	241
O	116	82	382	400	168598


dev   23        3.1627    19.4342     0.0503     0.0430    95.7000    76.2700    75.2400    75.7500    76.0500         22

processed 51362 tokens with 5938 phrases; found: 5858 phrases; correct: 4468.
accuracy:  95.70%; precision:  76.27%; recall:  75.24%; FB1:  75.75
              LOC: precision:  85.39%; recall:  75.39%; FB1:  80.08  1622
             MISC: precision:  77.59%; recall:  65.25%; FB1:  70.89  772
              ORG: precision:  69.40%; recall:  64.95%; FB1:  67.10  1255
              PER: precision:  73.02%; recall:  87.57%; FB1:  79.63  2209

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9941	501	901	1506	671
i-misc	357	5031	1053	762	1045
i-org	546	312	10108	1821	1127
i-per	721	70	342	18743	498
o	181	110	476	687	214799

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1537	83	144	233	97
I-MISC	59	751	177	117	164
I-ORG	94	41	1474	295	188
I-PER	111	10	55	2887	86
O	42	16	80	118	42503



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24       18.8414   535.7988     0.0412     0.0346    96.5400    79.0000    80.2900    79.6400    79.6400         24

processed 203621 tokens with 23429 phrases; found: 23811 phrases; correct: 18811.
accuracy:  96.54%; precision:  79.00%; recall:  80.29%; FB1:  79.64
              LOC: precision:  85.14%; recall:  85.59%; FB1:  85.37  7167
             MISC: precision:  82.77%; recall:  65.21%; FB1:  72.95  2681
              ORG: precision:  75.27%; recall:  73.11%; FB1:  74.17  6117
              PER: precision:  75.02%; recall:  89.18%; FB1:  81.49  7846

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43989	988	3372	3662	1058
i-misc	1293	19587	4658	2551	2735
i-org	3069	637	53109	6835	3081
i-per	1985	114	755	68114	1005
o	674	469	2386	3132	850364

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6903	145	505	571	173
I-MISC	199	2873	728	405	388
I-ORG	485	96	7869	1077	498
I-PER	314	19	126	10515	154
O	140	81	408	524	168425


dev   24        3.0244    19.4277     0.0483     0.0413    95.8700    76.2600    77.2100    76.7400    76.7400         24

processed 51362 tokens with 5938 phrases; found: 6012 phrases; correct: 4585.
accuracy:  95.87%; precision:  76.26%; recall:  77.21%; FB1:  76.74
              LOC: precision:  83.37%; recall:  80.78%; FB1:  82.06  1780
             MISC: precision:  81.84%; recall:  60.89%; FB1:  69.83  683
              ORG: precision:  68.91%; recall:  68.08%; FB1:  68.49  1325
              PER: precision:  73.25%; recall:  88.44%; FB1:  80.13  2224

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10584	278	938	1302	418
i-misc	482	4696	1209	939	922
i-org	738	224	10443	1826	683
i-per	773	40	340	18904	317
o	195	112	569	858	214519

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1641	42	148	196	67
I-MISC	76	695	201	149	147
I-ORG	120	31	1544	283	114
I-PER	118	7	55	2909	60
O	48	15	95	147	42454


tst   24        5.9404    17.8002     0.0642     0.0528    94.7200    71.7100    73.7400    72.7100    72.7100         24

processed 46435 tokens with 5628 phrases; found: 5787 phrases; correct: 4150.
accuracy:  94.72%; precision:  71.71%; recall:  73.74%; FB1:  72.71
              LOC: precision:  77.83%; recall:  77.74%; FB1:  77.78  1660
             MISC: precision:  68.57%; recall:  57.29%; FB1:  62.42  579
              ORG: precision:  68.18%; recall:  64.55%; FB1:  66.32  1568
              PER: precision:  70.30%; recall:  86.09%; FB1:  77.40  1980

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9344	439	1038	984	535
i-misc	297	3333	930	796	889
i-org	1396	295	11668	2198	909
i-per	828	39	452	16186	294
o	330	481	1257	1231	186945

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1450	70	170	155	80
I-MISC	48	504	137	116	113
I-ORG	226	42	1737	335	156
I-PER	122	6	74	2521	50
O	73	72	211	197	37770



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25       18.5211   536.0856     0.0398     0.0333    96.6700    80.3000    80.3100    80.3100    80.3100         25

processed 203621 tokens with 23429 phrases; found: 23433 phrases; correct: 18817.
accuracy:  96.67%; precision:  80.30%; recall:  80.31%; FB1:  80.31
              LOC: precision:  84.05%; recall:  86.24%; FB1:  85.13  7315
             MISC: precision:  80.00%; recall:  69.12%; FB1:  74.16  2940
              ORG: precision:  77.87%; recall:  71.84%; FB1:  74.73  5810
              PER: precision:  78.62%; recall:  87.77%; FB1:  82.95  7368

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44329	1402	2897	2983	1458
i-misc	1247	20522	4043	1842	3170
i-org	3371	959	52344	5930	4127
i-per	2046	277	747	67376	1527
o	525	497	1777	2159	852067

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6976	204	420	473	224
I-MISC	203	3020	610	303	457
I-ORG	558	145	7729	933	660
I-PER	332	46	118	10391	241
O	97	94	303	364	168720


dev   25        2.8257    19.4319     0.0457     0.0391    96.0900    77.8400    77.9600    77.9000    77.9000         25

processed 51362 tokens with 5938 phrases; found: 5947 phrases; correct: 4629.
accuracy:  96.09%; precision:  77.84%; recall:  77.96%; FB1:  77.90
              LOC: precision:  82.20%; recall:  82.20%; FB1:  82.20  1837
             MISC: precision:  79.81%; recall:  65.47%; FB1:  71.93  753
              ORG: precision:  71.01%; recall:  66.67%; FB1:  68.77  1259
              PER: precision:  77.41%; recall:  88.17%; FB1:  82.44  2098

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10794	382	771	1012	561
i-misc	476	5052	1038	644	1038
i-org	827	249	10302	1539	997
i-per	588	83	294	18967	442
o	121	152	397	838	214745

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1676	58	119	158	83
I-MISC	82	754	170	103	159
I-ORG	140	36	1512	242	162
I-PER	93	13	47	2917	79
O	23	23	68	149	42496


tst   25        5.3998    17.7811     0.0607     0.0497    95.0300    73.3600    74.2700    73.8100    73.8100         25

processed 46435 tokens with 5628 phrases; found: 5698 phrases; correct: 4180.
accuracy:  95.03%; precision:  73.36%; recall:  74.27%; FB1:  73.81
              LOC: precision:  77.01%; recall:  78.40%; FB1:  77.70  1692
             MISC: precision:  66.72%; recall:  61.62%; FB1:  64.07  640
              ORG: precision:  71.53%; recall:  63.89%; FB1:  67.50  1479
              PER: precision:  73.77%; recall:  86.09%; FB1:  79.45  1887

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9404	558	881	860	637
i-misc	206	3565	870	582	1022
i-org	1455	364	11476	2041	1130
i-per	541	78	458	16303	419
o	223	526	980	921	187594

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1472	87	139	134	93
I-MISC	35	536	128	86	133
I-ORG	243	52	1700	310	191
I-PER	94	11	69	2530	69
O	42	83	161	149	37888



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26       18.1009   535.5392     0.0380     0.0319    96.8100    80.9200    81.2300    81.0800    81.0800         26

processed 203621 tokens with 23429 phrases; found: 23520 phrases; correct: 19032.
accuracy:  96.81%; precision:  80.92%; recall:  81.23%; FB1:  81.08
              LOC: precision:  82.04%; recall:  88.54%; FB1:  85.16  7694
             MISC: precision:  82.49%; recall:  69.79%; FB1:  75.61  2879
              ORG: precision:  77.46%; recall:  73.80%; FB1:  75.59  5999
              PER: precision:  82.01%; recall:  86.33%; FB1:  84.12  6948

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45918	987	3047	1974	1143
i-misc	1776	21006	4269	1220	2553
i-org	3896	823	54138	4679	3195
i-per	2805	167	1016	66580	1405
o	1076	569	2293	2171	850916

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7210	145	449	317	176
I-MISC	280	3106	640	196	371
I-ORG	615	134	8014	729	533
I-PER	444	29	157	10279	219
O	215	107	383	360	168513


dev   26        2.8840    19.4349     0.0459     0.0394    96.0600    77.4300    77.8200    77.6200    77.9000         25

processed 51362 tokens with 5938 phrases; found: 5968 phrases; correct: 4621.
accuracy:  96.06%; precision:  77.43%; recall:  77.82%; FB1:  77.62
              LOC: precision:  79.25%; recall:  84.59%; FB1:  81.83  1961
             MISC: precision:  79.67%; recall:  64.05%; FB1:  71.01  738
              ORG: precision:  69.49%; recall:  67.26%; FB1:  68.36  1298
              PER: precision:  80.01%; recall:  85.61%; FB1:  82.72  1971

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11174	320	789	732	505
i-misc	646	5035	1247	497	823
i-org	1019	217	10526	1325	827
i-per	951	84	388	18527	424
o	210	140	676	691	214536

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1731	52	124	114	73
I-MISC	106	756	198	80	128
I-ORG	162	36	1543	209	142
I-PER	149	14	61	2846	79
O	43	20	113	120	42463



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27       17.9473   535.8424     0.0392     0.0331    96.6900    80.2300    80.9800    80.6000    81.0800         26

processed 203621 tokens with 23429 phrases; found: 23649 phrases; correct: 18973.
accuracy:  96.69%; precision:  80.23%; recall:  80.98%; FB1:  80.60
              LOC: precision:  84.57%; recall:  86.46%; FB1:  85.50  7289
             MISC: precision:  80.54%; recall:  70.29%; FB1:  75.07  2970
              ORG: precision:  78.93%; recall:  72.65%; FB1:  75.66  5796
              PER: precision:  76.93%; recall:  88.52%; FB1:  82.32  7594

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44666	1187	2718	3348	1150
i-misc	1441	21286	3729	1853	2515
i-org	3169	1035	53249	6270	3008
i-per	2577	164	658	67400	1174
o	788	626	2124	2742	850745

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7017	174	394	539	173
I-MISC	230	3144	557	302	360
I-ORG	515	164	7865	984	497
I-PER	409	30	103	10406	180
O	174	121	354	478	168451


dev   27        3.0707    19.4331     0.0470     0.0410    95.9000    76.8700    77.6400    77.2500    77.9000         25

processed 51362 tokens with 5938 phrases; found: 5997 phrases; correct: 4610.
accuracy:  95.90%; precision:  76.87%; recall:  77.64%; FB1:  77.25
              LOC: precision:  81.80%; recall:  82.20%; FB1:  82.00  1846
             MISC: precision:  79.52%; recall:  65.58%; FB1:  71.88  757
              ORG: precision:  71.96%; recall:  66.96%; FB1:  69.37  1248
              PER: precision:  74.56%; recall:  86.86%; FB1:  80.24  2146

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10874	329	724	1101	492
i-misc	532	5194	984	726	812
i-org	837	306	10395	1701	675
i-per	1069	69	301	18577	358
o	335	153	526	773	214466

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1683	53	107	180	71
I-MISC	89	778	158	119	124
I-ORG	142	50	1522	265	113
I-PER	164	12	47	2861	65
O	95	26	87	139	42412



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28       17.6215   537.0315     0.0377     0.0316    96.8400    81.1100    81.2500    81.1800    81.1800         28

processed 203621 tokens with 23429 phrases; found: 23469 phrases; correct: 19035.
accuracy:  96.84%; precision:  81.11%; recall:  81.25%; FB1:  81.18
              LOC: precision:  84.01%; recall:  87.54%; FB1:  85.74  7429
             MISC: precision:  83.68%; recall:  69.03%; FB1:  75.65  2807
              ORG: precision:  77.86%; recall:  74.16%; FB1:  75.97  5998
              PER: precision:  79.82%; recall:  87.50%; FB1:  83.48  7235

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45199	992	2997	2736	1145
i-misc	1545	21126	4107	1409	2637
i-org	3159	747	54214	5325	3286
i-per	2978	146	768	66801	1280
o	851	498	2231	1815	851630

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7116	139	436	435	171
I-MISC	244	3098	628	233	390
I-ORG	491	108	8062	846	518
I-PER	477	24	124	10308	195
O	189	89	391	304	168605


dev   28        4.0362    19.4727     0.0486     0.0434    95.6600    77.8500    77.4300    77.6400    77.9000         25

processed 51362 tokens with 5938 phrases; found: 5906 phrases; correct: 4598.
accuracy:  95.66%; precision:  77.85%; recall:  77.43%; FB1:  77.64
              LOC: precision:  80.64%; recall:  83.67%; FB1:  82.13  1906
             MISC: precision:  84.48%; recall:  64.05%; FB1:  72.86  696
              ORG: precision:  70.11%; recall:  68.75%; FB1:  69.43  1315
              PER: precision:  77.98%; recall:  84.20%; FB1:  80.97  1989

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11104	249	760	945	462
i-misc	565	5033	1178	481	991
i-org	838	158	10645	1459	814
i-per	1673	66	326	17921	388
o	648	107	618	512	214368

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1723	38	121	145	67
I-MISC	96	745	194	82	151
I-ORG	139	21	1568	234	130
I-PER	259	10	55	2754	71
O	214	15	98	91	42341



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
