activation:	['bi-gru', 'bi-gru']
batch_norm:	0
curriculum:	1
drates:	[0.2, 0.5, 0.7]
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	deu
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[128, 128]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-2:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-gru,bi-gru,n_hidden:128,128,drates:0.2,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:1.0,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:deu,curriculum:1
# of sents trn, dev, tst: 12152 2867 3005
maxlen: 1205 minlen: 1 avglen: 106.70 stdlen: 69.43
['c= ', 'c=!', 'c="', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\xa7', 'c=\xc4', 'c=\xd6', 'c=\xdc', 'c=\xdf', 'c=\xe1', 'c=\xe4', 'c=\xe7', 'c=\xe8', 'c=\xe9', 'c=\xea', 'c=\xec', 'c=\xf2', 'c=\xf3', 'c=\xf6', 'c=\xfc']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 96 NC: 5
l_in: (None, None, 96)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_concat: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_concat: (None, None, 256)
using recout.
l_out: (None, None, 5)
[W_in_to_updategate, W_hid_to_updategate, b_updategate, W_in_to_resetgate, W_hid_to_resetgate, b_resetgate, W_in_to_hidden_update, W_hid_to_hidden_update, b_hidden_update, hid_init, W_in_to_updategate, W_hid_to_updategate, b_updategate, W_in_to_resetgate, W_hid_to_resetgate, b_resetgate, W_in_to_hidden_update, W_hid_to_hidden_update, b_hidden_update, hid_init, W_in_to_updategate, W_hid_to_updategate, b_updategate, W_in_to_resetgate, W_hid_to_resetgate, b_resetgate, W_in_to_hidden_update, W_hid_to_hidden_update, b_hidden_update, hid_init, W_in_to_updategate, W_hid_to_updategate, b_updategate, W_in_to_resetgate, W_hid_to_resetgate, b_resetgate, W_in_to_hidden_update, W_hid_to_hidden_update, b_hidden_update, hid_init, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        55.3941   424.2064     0.0994     0.0730    92.7000    38.6200    13.3300    19.8200    19.8200          1

processed 206931 tokens with 11851 phrases; found: 4091 phrases; correct: 1580.
accuracy:  92.70%; precision:  38.62%; recall:  13.33%; FB1:  19.82
              LOC: precision:  52.80%; recall:  19.89%; FB1:  28.90  1644
             MISC: precision:  41.57%; recall:  15.08%; FB1:  22.13  830
              ORG: precision:  24.45%; recall:  12.40%; FB1:  16.46  1231
              PER: precision:  17.10%; recall:   2.38%; FB1:   4.18  386

bos	loc	misc	o	org	per
loc	11014	1635	33284	2316	1001
misc	603	4917	22584	1075	63
o	2985	2406	1130746	2364	291
org	1336	1747	23985	5765	161
per	1253	253	26471	1512	1410

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	0	0	9
B-MISC	0	0	0	0	0	2	2	0	16
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1202	117	247	138	3525
I-MISC	0	0	0	0	62	383	116	8	2218
I-ORG	0	0	0	0	180	161	1015	34	2851
I-PER	0	0	0	0	199	24	228	258	3786
O	0	0	0	0	370	176	573	59	188970


dev   1        14.7713    25.1557     0.1471     0.1139    88.6100    28.6500     9.2500    13.9800    13.9800          1

processed 51444 tokens with 4833 phrases; found: 1560 phrases; correct: 447.
accuracy:  88.61%; precision:  28.65%; recall:   9.25%; FB1:  13.98
              LOC: precision:  25.59%; recall:  11.01%; FB1:  15.39  508
             MISC: precision:  48.59%; recall:  11.98%; FB1:  19.22  249
              ORG: precision:  23.31%; recall:  12.49%; FB1:  16.26  665
              PER: precision:  29.71%; recall:   2.93%; FB1:   5.33  138

bos	loc	misc	o	org	per
loc	1477	381	8486	710	324
misc	271	1699	10174	407	12
o	746	602	265778	1363	54
org	934	427	9270	4571	75
per	1102	119	10499	1321	588

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	0	0	2
B-MISC	0	0	0	0	1	6	0	0	8
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	178	27	88	47	997
I-MISC	0	0	0	0	24	134	40	0	928
I-ORG	0	0	0	0	139	38	796	12	1132
I-PER	0	0	0	0	172	14	214	104	1485
O	0	0	0	0	108	47	315	11	44375



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        45.3236   422.4458     0.0878     0.0640    93.6000    48.2700    20.8800    29.1500    29.1500          2

processed 206931 tokens with 11851 phrases; found: 5125 phrases; correct: 2474.
accuracy:  93.60%; precision:  48.27%; recall:  20.88%; FB1:  29.15
              LOC: precision:  61.27%; recall:  28.79%; FB1:  39.17  2050
             MISC: precision:  41.10%; recall:  24.43%; FB1:  30.65  1360
              ORG: precision:  42.86%; recall:   9.15%; FB1:  15.08  518
              PER: precision:  36.51%; recall:  15.76%; FB1:  22.02  1197

bos	loc	misc	o	org	per
loc	16994	2469	27930	406	1451
misc	535	8039	20156	250	262
o	2362	3218	1131973	584	655
org	1881	3164	23000	4176	773
per	1073	391	21692	238	7505

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	0	2	7
B-MISC	0	0	0	0	0	5	1	0	14
B-ORG	0	0	0	0	0	1	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1723	196	39	214	3057
I-MISC	0	0	0	0	62	650	30	48	1997
I-ORG	0	0	0	0	244	322	713	150	2812
I-PER	0	0	0	0	154	42	26	1217	3056
O	0	0	0	0	295	253	119	99	189382


dev   2        12.9683    25.4368     0.1358     0.1038    89.6200    37.4500    14.1700    20.5600    20.5600          2

processed 51444 tokens with 4833 phrases; found: 1829 phrases; correct: 685.
accuracy:  89.62%; precision:  37.45%; recall:  14.17%; FB1:  20.56
              LOC: precision:  37.77%; recall:  20.41%; FB1:  26.50  638
             MISC: precision:  36.80%; recall:  14.36%; FB1:  20.66  394
              ORG: precision:  36.47%; recall:   9.67%; FB1:  15.29  329
              PER: precision:  38.25%; recall:  12.78%; FB1:  19.15  468

bos	loc	misc	o	org	per
loc	2577	509	7689	116	487
misc	261	2448	9654	135	65
o	517	886	266624	305	211
org	1099	887	9355	3428	508
per	1278	298	9193	186	2674

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	0	0	2
B-MISC	0	0	0	0	1	6	0	0	8
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	300	38	15	71	913
I-MISC	0	0	0	0	24	188	13	8	893
I-ORG	0	0	0	0	165	109	566	90	1187
I-PER	0	0	0	0	190	38	27	440	1294
O	0	0	0	0	71	72	70	35	44608



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        40.4805   427.2519     0.0762     0.0546    94.5400    61.8200    31.6200    41.8400    41.8400          3

processed 206931 tokens with 11851 phrases; found: 6061 phrases; correct: 3747.
accuracy:  94.54%; precision:  61.82%; recall:  31.62%; FB1:  41.84
              LOC: precision:  74.81%; recall:  41.19%; FB1:  53.13  2402
             MISC: precision:  52.03%; recall:  29.68%; FB1:  37.80  1305
              ORG: precision:  51.69%; recall:  20.77%; FB1:  29.63  975
              PER: precision:  55.62%; recall:  27.66%; FB1:  36.95  1379

bos	loc	misc	o	org	per
loc	21952	1742	24147	750	659
misc	489	8861	19140	526	226
o	1782	1823	1133667	861	659
org	1126	2837	20819	7698	514
per	715	332	18150	375	11327

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	0	1	8
B-MISC	0	0	0	0	0	3	2	0	15
B-ORG	0	0	0	0	0	1	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	2252	144	80	110	2643
I-MISC	0	0	0	0	56	752	69	40	1870
I-ORG	0	0	0	0	135	273	1260	88	2485
I-PER	0	0	0	0	83	40	46	1798	2528
O	0	0	0	0	193	144	142	93	189576


dev   3        11.3988    25.5940     0.1216     0.0907    90.9300    53.6300    22.4700    31.6700    31.6700          3

processed 51444 tokens with 4833 phrases; found: 2025 phrases; correct: 1086.
accuracy:  90.93%; precision:  53.63%; recall:  22.47%; FB1:  31.67
              LOC: precision:  59.16%; recall:  29.81%; FB1:  39.64  595
             MISC: precision:  53.19%; recall:  19.80%; FB1:  28.86  376
              ORG: precision:  48.07%; recall:  22.08%; FB1:  30.26  570
              PER: precision:  53.72%; recall:  18.56%; FB1:  27.59  484

bos	loc	misc	o	org	per
loc	3590	308	6896	315	269
misc	226	2645	9462	188	42
o	409	547	266935	484	168
org	581	727	8165	5470	334
per	664	185	8662	465	3653

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0	2
B-MISC	0	0	0	0	0	7	0	0	8
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	412	24	44	43	814
I-MISC	0	0	0	0	18	231	21	3	853
I-ORG	0	0	0	0	83	79	896	52	1007
I-PER	0	0	0	0	85	19	72	587	1226
O	0	0	0	0	43	43	91	25	44654



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        36.6745   431.0324     0.0688     0.0483    95.1700    66.3600    39.1100    49.2100    49.2100          4

processed 206931 tokens with 11851 phrases; found: 6985 phrases; correct: 4635.
accuracy:  95.17%; precision:  66.36%; recall:  39.11%; FB1:  49.21
              LOC: precision:  77.35%; recall:  46.64%; FB1:  58.19  2631
             MISC: precision:  57.18%; recall:  34.62%; FB1:  43.13  1385
              ORG: precision:  56.77%; recall:  30.08%; FB1:  39.32  1286
              PER: precision:  64.05%; recall:  38.87%; FB1:  48.38  1683

bos	loc	misc	o	org	per
loc	24251	1560	22112	748	579
misc	567	10080	17661	643	291
o	1618	1824	1133545	940	865
org	1201	2664	18287	10230	612
per	596	258	14741	327	14977

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	0	1	0	6
B-MISC	0	0	0	0	0	3	2	0	15
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	2536	131	80	95	2387
I-MISC	0	0	0	0	63	868	81	51	1724
I-ORG	0	0	0	0	141	247	1640	105	2108
I-PER	0	0	0	0	73	30	48	2333	2011
O	0	0	0	0	174	148	139	138	189549


dev   4        10.5849    25.7346     0.1121     0.0826    91.7400    58.6000    28.6800    38.5100    38.5100          4

processed 51444 tokens with 4833 phrases; found: 2365 phrases; correct: 1386.
accuracy:  91.74%; precision:  58.60%; recall:  28.68%; FB1:  38.51
              LOC: precision:  59.17%; recall:  32.51%; FB1:  41.97  649
             MISC: precision:  61.22%; recall:  24.85%; FB1:  35.35  410
              ORG: precision:  55.17%; recall:  31.83%; FB1:  40.37  716
              PER: precision:  60.34%; recall:  25.41%; FB1:  35.76  590

bos	loc	misc	o	org	per
loc	3976	279	6449	412	262
misc	249	3101	8934	225	54
o	407	467	266841	574	254
org	539	680	6958	6636	464
per	768	125	7469	469	4798

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0	2
B-MISC	0	0	0	0	1	7	0	0	7
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	454	21	58	41	763
I-MISC	0	0	0	0	21	277	25	7	796
I-ORG	0	0	0	0	75	80	1056	75	831
I-PER	0	0	0	0	107	15	68	757	1042
O	0	0	0	0	48	32	93	33	44650



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        34.5342   431.8433     0.0632     0.0446    95.5400    69.5200    45.0300    54.6600    54.6600          5

processed 206931 tokens with 11851 phrases; found: 7675 phrases; correct: 5336.
accuracy:  95.54%; precision:  69.52%; recall:  45.03%; FB1:  54.66
              LOC: precision:  76.51%; recall:  54.87%; FB1:  63.91  3129
             MISC: precision:  62.80%; recall:  41.39%; FB1:  49.89  1508
              ORG: precision:  60.20%; recall:  32.96%; FB1:  42.60  1329
              PER: precision:  69.92%; recall:  43.09%; FB1:  53.32  1709

bos	loc	misc	o	org	per
loc	28616	1380	18222	562	470
misc	838	11785	15817	559	243
o	2842	1704	1132555	892	799
org	1632	2628	17298	10906	530
per	592	220	13523	211	16353

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	2	0	7
B-MISC	0	0	0	0	0	4	2	0	14
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	2947	122	66	75	2019
I-MISC	0	0	0	0	84	1036	65	38	1564
I-ORG	0	0	0	0	175	234	1756	91	1985
I-PER	0	0	0	0	74	23	30	2500	1868
O	0	0	0	0	297	139	134	121	189457


dev   5         9.9681    25.8284     0.1069     0.0789    92.1100    62.6400    32.6500    42.9300    42.9300          5

processed 51444 tokens with 4833 phrases; found: 2519 phrases; correct: 1578.
accuracy:  92.11%; precision:  62.64%; recall:  32.65%; FB1:  42.93
              LOC: precision:  60.50%; recall:  39.03%; FB1:  47.45  762
             MISC: precision:  64.63%; recall:  28.22%; FB1:  39.28  441
              ORG: precision:  61.14%; recall:  34.49%; FB1:  44.10  700
              PER: precision:  65.58%; recall:  28.84%; FB1:  40.06  616

bos	loc	misc	o	org	per
loc	4888	229	5725	298	238
misc	346	3577	8377	214	49
o	643	498	266570	593	239
org	554	684	6923	6682	434
per	831	109	7008	363	5318

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3
B-MISC	0	0	0	0	2	7	0	0	6
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	544	20	44	42	687
I-MISC	0	0	0	0	29	315	23	7	752
I-ORG	0	0	0	0	71	74	1081	68	823
I-PER	0	0	0	0	112	12	54	820	991
O	0	0	0	0	66	41	85	39	44625



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        32.1576   429.6673     0.0593     0.0416    95.8400    72.3300    47.6700    57.4600    57.4600          6

processed 206931 tokens with 11851 phrases; found: 7810 phrases; correct: 5649.
accuracy:  95.84%; precision:  72.33%; recall:  47.67%; FB1:  57.46
              LOC: precision:  81.87%; recall:  53.20%; FB1:  64.49  2835
             MISC: precision:  62.77%; recall:  42.96%; FB1:  51.01  1566
              ORG: precision:  63.69%; recall:  36.79%; FB1:  46.64  1402
              PER: precision:  72.35%; recall:  52.36%; FB1:  60.75  2007

bos	loc	misc	o	org	per
loc	27846	1439	18785	514	666
misc	527	12650	15148	578	339
o	1603	1835	1133571	713	1070
org	1290	2818	16766	11367	753
per	381	144	10479	140	19755

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	2	1	5
B-MISC	0	0	0	0	0	4	2	0	14
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	2859	123	62	104	2081
I-MISC	0	0	0	0	58	1085	85	49	1510
I-ORG	0	0	0	0	132	253	1839	125	1892
I-PER	0	0	0	0	47	18	18	2976	1436
O	0	0	0	0	169	146	108	156	189569


dev   6         9.7389    25.9686     0.1022     0.0748    92.5200    66.2700    35.5700    46.2900    46.2900          6

processed 51444 tokens with 4833 phrases; found: 2594 phrases; correct: 1719.
accuracy:  92.52%; precision:  66.27%; recall:  35.57%; FB1:  46.29
              LOC: precision:  63.41%; recall:  37.43%; FB1:  47.07  697
             MISC: precision:  63.15%; recall:  29.01%; FB1:  39.76  464
              ORG: precision:  68.69%; recall:  39.24%; FB1:  49.95  709
              PER: precision:  68.65%; recall:  35.47%; FB1:  46.78  724

bos	loc	misc	o	org	per
loc	4663	268	5855	287	305
misc	251	3794	8246	173	99
o	386	567	266796	418	376
org	558	753	6636	6708	622
per	703	62	6018	275	6571

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0	2
B-MISC	0	0	0	0	1	7	0	0	7
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	521	22	44	46	704
I-MISC	0	0	0	0	23	331	22	11	739
I-ORG	0	0	0	0	75	79	1092	96	775
I-PER	0	0	0	0	95	9	36	990	859
O	0	0	0	0	41	46	52	56	44661



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        30.5661   430.7608     0.0552     0.0389    96.1100    74.2800    50.6500    60.2300    60.2300          7

processed 206931 tokens with 11851 phrases; found: 8080 phrases; correct: 6002.
accuracy:  96.11%; precision:  74.28%; recall:  50.65%; FB1:  60.23
              LOC: precision:  81.02%; recall:  57.80%; FB1:  67.47  3113
             MISC: precision:  68.30%; recall:  42.57%; FB1:  52.45  1426
              ORG: precision:  65.65%; recall:  40.71%; FB1:  50.25  1505
              PER: precision:  74.56%; recall:  54.74%; FB1:  63.13  2036

bos	loc	misc	o	org	per
loc	30502	854	16760	616	518
misc	778	12359	14940	861	304
o	2083	1227	1133746	829	907
org	1384	2274	15581	13144	611
per	333	112	9696	54	20704

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	3	1	4
B-MISC	0	0	0	0	0	4	3	0	13
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3112	75	69	87	1886
I-MISC	0	0	0	0	78	1063	106	49	1491
I-ORG	0	0	0	0	144	205	2057	100	1735
I-PER	0	0	0	0	43	15	8	3077	1352
O	0	0	0	0	216	107	117	139	189569


dev   7         9.3727    26.1713     0.0999     0.0732    92.6800    67.5500    36.3500    47.2700    47.2700          7

processed 51444 tokens with 4833 phrases; found: 2601 phrases; correct: 1757.
accuracy:  92.68%; precision:  67.55%; recall:  36.35%; FB1:  47.27
              LOC: precision:  66.29%; recall:  40.14%; FB1:  50.00  715
             MISC: precision:  68.84%; recall:  28.22%; FB1:  40.03  414
              ORG: precision:  66.53%; recall:  38.60%; FB1:  48.85  720
              PER: precision:  69.02%; recall:  37.04%; FB1:  48.21  752

bos	loc	misc	o	org	per
loc	5095	174	5513	326	270
misc	357	3604	8248	256	98
o	499	377	266749	553	365
org	520	635	6360	7133	629
per	557	77	6103	175	6717

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3
B-MISC	0	0	0	0	1	7	0	0	7
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	563	15	49	44	666
I-MISC	0	0	0	0	33	309	32	11	741
I-ORG	0	0	0	0	66	65	1147	97	742
I-PER	0	0	0	0	68	10	26	1015	870
O	0	0	0	0	51	30	79	54	44642



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        28.8039   435.0224     0.0504     0.0358    96.4200    73.2100    56.4800    63.7600    63.7600          8

processed 206931 tokens with 11851 phrases; found: 9142 phrases; correct: 6693.
accuracy:  96.42%; precision:  73.21%; recall:  56.48%; FB1:  63.76
              LOC: precision:  78.57%; recall:  63.10%; FB1:  69.99  3504
             MISC: precision:  64.88%; recall:  53.45%; FB1:  58.61  1885
              ORG: precision:  65.46%; recall:  46.77%; FB1:  54.55  1734
              PER: precision:  78.36%; recall:  57.05%; FB1:  66.03  2019

bos	loc	misc	o	org	per
loc	33255	1336	13447	776	436
misc	960	15699	11443	905	235
o	3014	2990	1130877	1064	847
org	1655	2515	12936	15351	537
per	500	128	8698	178	21395

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	3	2	3
B-MISC	0	0	0	0	1	4	3	0	12
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3408	122	92	71	1536
I-MISC	0	0	0	0	91	1358	121	35	1182
I-ORG	0	0	0	0	166	225	2291	84	1475
I-PER	0	0	0	0	65	15	27	3165	1223
O	0	0	0	0	320	253	131	134	189310


dev   8         8.8832    26.2029     0.0929     0.0684    93.1600    68.2000    42.4200    52.3000    52.3000          8

processed 51444 tokens with 4833 phrases; found: 3006 phrases; correct: 2050.
accuracy:  93.16%; precision:  68.20%; recall:  42.42%; FB1:  52.30
              LOC: precision:  65.53%; recall:  45.39%; FB1:  53.63  818
             MISC: precision:  66.82%; recall:  42.28%; FB1:  51.79  639
              ORG: precision:  68.11%; recall:  45.77%; FB1:  54.75  834
              PER: precision:  72.59%; recall:  37.04%; FB1:  49.05  715

bos	loc	misc	o	org	per
loc	5690	288	4788	370	242
misc	340	5383	6429	342	69
o	676	926	265930	654	357
org	585	817	5638	7766	471
per	761	135	5667	301	6765

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0	2
B-MISC	0	0	0	0	0	7	2	0	6
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	631	24	50	38	594
I-MISC	0	0	0	0	33	473	34	10	576
I-ORG	0	0	0	0	77	81	1223	71	665
I-PER	0	0	0	0	94	17	48	1018	812
O	0	0	0	0	68	76	78	54	44580



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        27.4444   435.2054     0.0474     0.0337    96.6300    75.4100    57.8100    65.4500    65.4500          9

processed 206931 tokens with 11851 phrases; found: 9085 phrases; correct: 6851.
accuracy:  96.63%; precision:  75.41%; recall:  57.81%; FB1:  65.45
              LOC: precision:  81.56%; recall:  62.43%; FB1:  70.73  3340
             MISC: precision:  71.18%; recall:  51.27%; FB1:  59.60  1648
              ORG: precision:  64.81%; recall:  50.23%; FB1:  56.59  1881
              PER: precision:  78.29%; recall:  62.57%; FB1:  69.55  2216

bos	loc	misc	o	org	per
loc	32684	1103	13911	1002	550
misc	664	14900	12307	1061	310
o	2156	1649	1132776	1293	918
org	1182	1944	12148	17080	640
per	451	98	7236	148	22966

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	3	2	3
B-MISC	0	0	0	0	0	5	4	0	11
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3355	99	116	84	1575
I-MISC	0	0	0	0	70	1290	133	46	1248
I-ORG	0	0	0	0	121	175	2473	100	1372
I-PER	0	0	0	0	59	10	21	3380	1025
O	0	0	0	0	241	143	155	144	189465


dev   9         8.6923    29.3479     0.0916     0.0672    93.2800    69.6300    42.8300    53.0400    53.0400          9

processed 51444 tokens with 4833 phrases; found: 2973 phrases; correct: 2070.
accuracy:  93.28%; precision:  69.63%; recall:  42.83%; FB1:  53.04
              LOC: precision:  67.57%; recall:  44.28%; FB1:  53.50  774
             MISC: precision:  71.67%; recall:  38.32%; FB1:  49.94  540
              ORG: precision:  68.61%; recall:  47.38%; FB1:  56.05  857
              PER: precision:  71.32%; recall:  40.83%; FB1:  51.93  802

bos	loc	misc	o	org	per
loc	5520	229	4876	423	330
misc	251	4672	7156	379	105
o	534	568	266473	553	415
org	480	667	5572	7937	621
per	704	82	5260	223	7360

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3
B-MISC	0	0	0	0	0	7	1	0	7
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	613	22	60	51	591
I-MISC	0	0	0	0	22	413	42	12	637
I-ORG	0	0	0	0	64	66	1247	91	649
I-PER	0	0	0	0	91	10	34	1091	763
O	0	0	0	0	53	44	74	62	44623



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       26.2913   434.4065     0.0457     0.0324    96.7600    77.2100    58.9200    66.8400    66.8400         10

processed 206931 tokens with 11851 phrases; found: 9044 phrases; correct: 6983.
accuracy:  96.76%; precision:  77.21%; recall:  58.92%; FB1:  66.84
              LOC: precision:  83.24%; recall:  62.25%; FB1:  71.23  3263
             MISC: precision:  71.11%; recall:  51.31%; FB1:  59.61  1651
              ORG: precision:  67.31%; recall:  51.67%; FB1:  58.46  1863
              PER: precision:  81.12%; recall:  66.32%; FB1:  72.98  2267

bos	loc	misc	o	org	per
loc	32823	1163	13723	982	559
misc	592	15037	12289	1108	216
o	1870	1471	1133244	1235	972
org	1215	1789	11745	17621	624
per	318	115	6396	122	23948

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	3	2	4
B-MISC	0	0	0	0	0	7	3	0	10
B-ORG	0	0	0	0	0	0	1	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3355	109	114	87	1564
I-MISC	0	0	0	0	60	1313	136	33	1245
I-ORG	0	0	0	0	117	171	2532	97	1324
I-PER	0	0	0	0	39	16	21	3517	902
O	0	0	0	0	206	131	147	148	189516


dev   10        8.7121    29.6632     0.0905     0.0669    93.3100    70.3500    42.7100    53.1500    53.1500         10

processed 51444 tokens with 4833 phrases; found: 2934 phrases; correct: 2064.
accuracy:  93.31%; precision:  70.35%; recall:  42.71%; FB1:  53.15
              LOC: precision:  69.11%; recall:  43.95%; FB1:  53.73  751
             MISC: precision:  70.65%; recall:  38.61%; FB1:  49.94  552
              ORG: precision:  69.95%; recall:  47.46%; FB1:  56.55  842
              PER: precision:  71.74%; recall:  40.40%; FB1:  51.69  789

bos	loc	misc	o	org	per
loc	5495	276	4876	385	346
misc	237	4796	7083	340	107
o	460	584	266454	624	421
org	435	576	5523	8198	545
per	623	127	5297	235	7347

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3
B-MISC	0	0	0	0	0	7	2	0	6
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	1
I-LOC	0	0	0	0	610	28	56	56	587
I-MISC	0	0	0	0	20	420	35	12	639
I-ORG	0	0	0	0	57	59	1274	84	643
I-PER	0	0	0	0	80	18	34	1093	764
O	0	0	0	0	49	47	90	65	44605



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
