activation:	['bi-lstm']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[300]
norm:	2
opt:	adam
patience:	-1
recout:	1
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-1:gpu0,rnn:lazrnn,activation:bi-lstm,n_hidden:300,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC' 'u-ORG']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 88 NC: 15
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_backward: (None, None, 300)
l_concat: (None, None, 600)
using recout.
l_out: (None, None, 15)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        28.8611   250.8708     0.1351     0.1258    87.4212    44.3073    29.8465    35.6669    35.6669          1
dev   1         5.3357     8.4660     0.1287     0.1215    87.8529    47.9887    31.5317    38.0573    38.0573          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        15.4725   249.8591     0.1054     0.1001    89.9873    48.6728    44.4140    46.4459    46.4459          2
dev   2         4.0990     8.1845     0.1018     0.0965    90.3450    50.8619    46.4927    48.5793    48.5793          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        12.3314   246.4592     0.0819     0.0784    92.1590    59.8338    56.7993    58.2771    58.2771          3
dev   3         3.1158     8.1958     0.0824     0.0781    92.1927    60.9520    57.7093    59.2863    59.2863          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
