activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	ned
log:	ned_newtag
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-1:gpu,ned_newtag
# of sents trn, dev, tst: 15798 2895 5195
maxlen: 1371 minlen: 1 avglen: 72.03 stdlen: 65.29
[u'c= ', u'c=!', u'c="', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c==', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=_', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa9', u'c=\xb0', u'c=\xe0', u'c=\xe1', u'c=\xe2', u'c=\xe3', u'c=\xe4', u'c=\xe7', u'c=\xe8', u'c=\xe9', u'c=\xea', u'c=\xeb', u'c=\xed', u'c=\xee', u'c=\xef', u'c=\xf1', u'c=\xf3', u'c=\xf4', u'c=\xf6', u'c=\xfa', u'c=\xfc']
c=  c=! c=" c=% c=& c=' c=( c=) c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c== c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=_ c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=© c=° c=à c=á c=â c=ã c=ä c=ç c=è c=é c=ê c=ë c=í c=î c=ï c=ñ c=ó c=ô c=ö c=ú c=ü
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 101 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
l_in: (None, None, 101)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 101)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.1160e-01   501.7671
trn   1       5.8321e-02    92.5159     0.0880     0.0789    92.1100    29.4000    13.7800    18.7600    18.7600          1

processed 199500 tokens with 12841 phrases; found: 6017 phrases; correct: 1769.
accuracy:  92.11%; precision:  29.40%; recall:  13.78%; FB1:  18.76
              LOC: precision:  17.45%; recall:   1.25%; FB1:   2.33  212
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
              ORG: precision:  88.04%; recall:  13.78%; FB1:  23.84  326
              PER: precision:  26.48%; recall:  32.41%; FB1:  29.15  5456

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1264	417	0	8998	12151
i-misc	906	901	248	14539	19280
i-org	395	189	2602	8742	8215
i-per	773	221	14	31966	14195
o	299	43	8	8145	976099

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	35	0	0	298	3	0	0	174	2452
B-MISC	7	1	0	568	1	0	0	244	2517
B-ORG	9	0	287	279	0	0	0	239	1268
B-PER	3	0	0	1465	1	0	0	357	2633
I-LOC	11	0	0	28	5	2	0	260	161
I-MISC	10	0	0	46	5	1	31	676	636
I-ORG	8	5	0	41	7	4	292	497	345
I-PER	28	1	0	42	14	3	2	2431	342
O	24	2	0	702	50	4	1	702	179240


dev   1       6.5060e-02    27.4978     0.1019     0.0873    91.2700    25.4100    14.8300    18.7300    18.7300          1

processed 37687 tokens with 2616 phrases; found: 1527 phrases; correct: 388.
accuracy:  91.27%; precision:  25.41%; recall:  14.83%; FB1:  18.73
              LOC: precision:  27.91%; recall:   5.01%; FB1:   8.50  86
             MISC: precision:  27.27%; recall:   0.80%; FB1:   1.56  22
              ORG: precision:  86.21%; recall:  10.93%; FB1:  19.40  87
              PER: precision:  21.25%; recall:  40.26%; FB1:  27.81  1332

bos	i-loc	i-misc	i-org	i-per	o
i-loc	157	31	4	1922	1787
i-misc	118	75	60	3238	4671
i-org	98	27	675	3314	2625
i-per	74	24	3	4693	2441
o	59	6	2	1733	190410

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	24	4	1	185	0	0	0	38	227
B-MISC	16	6	0	264	0	0	0	42	420
B-ORG	17	1	75	267	0	0	0	61	265
B-PER	7	2	1	340	0	0	0	62	291
I-LOC	0	0	0	11	1	0	0	27	25
I-MISC	2	2	10	20	1	0	0	80	100
I-ORG	3	3	0	39	1	0	75	133	142
I-PER	6	2	0	43	0	0	0	282	90
O	11	2	0	163	9	0	1	194	33593


tst   1       5.3960e-02    50.5386     0.0811     0.0698    93.0200    27.8100    16.3900    20.6300    20.6300          1

processed 68875 tokens with 3941 phrases; found: 2323 phrases; correct: 646.
accuracy:  93.02%; precision:  27.81%; recall:  16.39%; FB1:  20.63
              LOC: precision:  30.10%; recall:   4.01%; FB1:   7.07  103
             MISC: precision:  35.00%; recall:   1.18%; FB1:   2.28  40
              ORG: precision:  91.54%; recall:  13.49%; FB1:  23.52  130
              PER: precision:  23.51%; recall:  43.90%; FB1:  30.62  2050

bos	i-loc	i-misc	i-org	i-per	o
i-loc	201	117	0	2381	3112
i-misc	189	136	66	5326	6726
i-org	55	37	1071	4384	3250
i-per	122	46	0	8780	3445
o	60	0	0	2472	349769

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	31	13	0	233	0	0	0	37	460
B-MISC	26	14	0	461	0	0	0	70	616
B-ORG	10	2	119	356	0	0	0	66	329
B-PER	13	4	0	618	0	0	0	101	362
I-LOC	0	1	0	6	0	0	0	21	21
I-MISC	2	1	11	46	1	0	0	139	210
I-ORG	1	3	0	49	0	0	119	199	180
I-PER	8	2	0	42	0	0	0	591	164
O	12	0	0	239	9	0	0	279	62578



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       7.0711e-02   508.0760
trn   2       4.5739e-02    76.7137     0.0697     0.0632    93.6800    37.7800    33.4600    35.4900    35.4900          2

processed 199500 tokens with 12841 phrases; found: 11375 phrases; correct: 4297.
accuracy:  93.68%; precision:  37.78%; recall:  33.46%; FB1:  35.49
              LOC: precision:  73.66%; recall:  22.65%; FB1:  34.65  911
             MISC: precision:  29.08%; recall:  33.49%; FB1:  31.13  3845
              ORG: precision:  97.65%; recall:  13.98%; FB1:  24.45  298
              PER: precision:  35.07%; recall:  49.72%; FB1:  41.13  6321

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1991	12150	6	5760	2923
i-misc	104	19672	4	7958	8136
i-org	330	6691	2615	7216	3291
i-per	255	9884	4	31275	5751
o	32	4196	96	2631	977639

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	674	840	0	802	0	13	0	43	590
B-MISC	39	1308	1	760	0	3	0	67	1160
B-ORG	115	355	291	687	0	5	0	109	520
B-PER	66	517	1	2227	0	5	0	177	1466
I-LOC	0	22	0	89	2	82	0	180	92
I-MISC	2	67	0	188	1	140	0	494	513
I-ORG	3	39	1	166	0	98	290	383	219
I-PER	4	23	0	244	0	183	0	2247	162
O	8	70	2	98	0	528	26	272	179721


dev   2       5.3022e-02    26.1855     0.0776     0.0688    93.1200    36.1300    33.9400    35.0000    35.0000          2

processed 37687 tokens with 2616 phrases; found: 2458 phrases; correct: 888.
accuracy:  93.12%; precision:  36.13%; recall:  33.94%; FB1:  35.00
              LOC: precision:  10.00%; recall:   1.25%; FB1:   2.23  60
             MISC: precision:  34.88%; recall:  61.23%; FB1:  44.44  1313
              ORG: precision:  97.37%; recall:  10.79%; FB1:  19.42  76
              PER: precision:  34.69%; recall:  49.79%; FB1:  40.89  1009

bos	i-loc	i-misc	i-org	i-per	o
i-loc	34	2401	6	1161	299
i-misc	30	5101	0	1490	1541
i-org	134	2374	666	2548	1017
i-per	15	1703	3	4674	840
o	9	765	0	597	190839

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	6	286	1	134	0	2	0	11	39
B-MISC	6	502	0	112	0	1	0	7	120
B-ORG	39	239	74	226	0	1	0	10	97
B-PER	7	191	1	367	0	1	0	16	120
I-LOC	0	4	0	9	0	16	0	31	4
I-MISC	0	8	0	43	0	16	0	71	77
I-ORG	0	34	0	52	0	28	74	129	79
I-PER	0	15	0	39	0	34	0	315	20
O	2	34	0	27	0	81	0	89	33740


tst   2       4.3450e-02    48.2918     0.0631     0.0589    94.1100    38.4500    35.8000    37.0800    37.0800          2

processed 68875 tokens with 3941 phrases; found: 3670 phrases; correct: 1411.
accuracy:  94.11%; precision:  38.45%; recall:  35.80%; FB1:  37.08
              LOC: precision:  41.98%; recall:   8.79%; FB1:  14.53  162
             MISC: precision:  35.34%; recall:  56.95%; FB1:  43.61  1913
              ORG: precision:  93.89%; recall:  13.95%; FB1:  24.28  131
              PER: precision:  37.16%; recall:  49.54%; FB1:  42.47  1464

bos	i-loc	i-misc	i-org	i-per	o
i-loc	229	3673	26	1277	606
i-misc	39	7556	0	2440	2408
i-org	167	2939	1091	3260	1340
i-per	148	2872	129	8098	1146
o	163	839	97	1141	350061

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	68	428	2	156	6	4	5	28	77
B-MISC	10	775	0	214	0	2	0	6	180
B-ORG	51	293	123	276	0	0	0	21	118
B-PER	24	263	3	587	4	2	7	54	154
I-LOC	0	4	0	7	0	11	1	19	7
I-MISC	0	43	0	55	0	47	0	132	133
I-ORG	1	35	0	72	1	43	119	164	116
I-PER	2	39	0	60	6	76	9	579	36
O	6	33	3	37	65	108	35	307	62523



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       6.0874e-02   503.5244
trn   3       4.2552e-02    77.6054     0.0708     0.0646    93.5400    35.0700    27.9300    31.1000    35.4900          2

processed 199500 tokens with 12841 phrases; found: 10228 phrases; correct: 3587.
accuracy:  93.54%; precision:  35.07%; recall:  27.93%; FB1:  31.10
              LOC: precision:  73.25%; recall:  24.31%; FB1:  36.50  983
             MISC: precision:  28.09%; recall:  10.55%; FB1:  15.33  1253
              ORG: precision:  41.33%; recall:  15.56%; FB1:  22.61  784
              PER: precision:  30.40%; recall:  49.14%; FB1:  37.56  7208

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3049	3890	182	10592	5117
i-misc	249	7582	1172	14205	12666
i-org	572	2413	2825	8922	5411
i-per	765	1892	108	35913	8491
o	143	427	15	1440	982569

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	724	260	95	921	0	0	0	5	957
B-MISC	21	404	241	1072	0	0	0	4	1596
B-ORG	119	107	358	713	0	1	0	20	764
B-PER	83	123	40	2485	0	0	0	45	1683
I-LOC	2	56	0	138	1	10	0	98	162
I-MISC	8	74	35	316	0	17	32	234	689
I-ORG	4	102	4	237	0	13	289	214	336
I-PER	14	56	2	628	2	15	5	1846	295
O	7	20	3	90	2	21	1	99	180482


dev   3       5.0643e-02    26.5269     0.0780     0.0685    93.1500    32.6000    30.1600    31.3300    35.0000          2

processed 37687 tokens with 2616 phrases; found: 2420 phrases; correct: 789.
accuracy:  93.15%; precision:  32.60%; recall:  30.16%; FB1:  31.33
              LOC: precision:  37.27%; recall:   8.56%; FB1:  13.92  110
             MISC: precision:  44.57%; recall:  32.89%; FB1:  37.85  552
              ORG: precision:  79.80%; recall:  11.52%; FB1:  20.13  99
              PER: precision:  25.50%; recall:  60.17%; FB1:  35.82  1659

bos	i-loc	i-misc	i-org	i-per	o
i-loc	273	922	12	2020	674
i-misc	57	2924	205	2355	2621
i-org	184	903	682	3211	1759
i-per	20	449	3	5584	1179
o	14	179	0	253	191764

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	41	102	2	254	0	0	0	3	77
B-MISC	11	259	7	252	0	0	0	4	215
B-ORG	48	66	79	346	0	0	0	0	147
B-PER	4	44	1	506	0	0	0	9	139
I-LOC	0	6	0	18	2	1	0	27	10
I-MISC	1	14	10	51	0	3	10	27	99
I-ORG	2	32	0	82	0	2	74	78	126
I-PER	0	11	0	129	0	4	0	235	44
O	3	18	0	21	0	2	0	21	33908


tst   3       3.9672e-02    48.3521     0.0628     0.0551    94.4900    33.6400    31.8400    32.7200    37.0800          2

processed 68875 tokens with 3941 phrases; found: 3731 phrases; correct: 1255.
accuracy:  94.49%; precision:  33.64%; recall:  31.84%; FB1:  32.72
              LOC: precision:  60.55%; recall:  20.03%; FB1:  30.10  256
             MISC: precision:  41.08%; recall:  26.96%; FB1:  32.55  779
              ORG: precision:  80.62%; recall:  14.63%; FB1:  24.76  160
              PER: precision:  25.67%; recall:  59.29%; FB1:  35.83  2536

bos	i-loc	i-misc	i-org	i-per	o
i-loc	657	1476	16	2635	1027
i-misc	73	3797	272	4328	3973
i-org	229	1175	1121	4112	2160
i-per	55	809	0	9688	1841
o	10	73	0	349	351869

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	156	154	2	335	0	0	0	0	127
B-MISC	15	358	16	481	0	0	0	1	316
B-ORG	60	85	131	416	0	0	0	9	181
B-PER	12	72	0	793	0	0	0	21	200
I-LOC	0	6	0	17	1	5	1	11	8
I-MISC	1	39	11	112	0	8	13	57	169
I-ORG	6	40	0	139	0	6	119	88	153
I-PER	3	18	0	218	0	12	0	475	81
O	3	7	0	25	0	4	0	39	63039



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       5.3373e-02   503.5969
trn   4       3.3797e-02    77.4023     0.0586     0.0501    94.9900    46.4800    45.3000    45.8800    45.8800          4

processed 199500 tokens with 12841 phrases; found: 12514 phrases; correct: 5817.
accuracy:  94.99%; precision:  46.48%; recall:  45.30%; FB1:  45.88
              LOC: precision:  75.05%; recall:  27.31%; FB1:  40.05  1078
             MISC: precision:  35.25%; recall:  53.39%; FB1:  42.46  5056
              ORG: precision:  99.65%; recall:  13.78%; FB1:  24.22  288
              PER: precision:  48.24%; recall:  65.91%; FB1:  55.71  6092

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3665	10104	0	5904	3157
i-misc	405	18815	1	6926	9727
i-org	539	5816	2587	7343	3858
i-per	408	4239	0	37671	4851
o	76	857	3	813	982845

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	814	1252	0	577	0	1	0	11	307
B-MISC	50	1989	0	629	0	3	0	6	661
B-ORG	119	677	287	640	0	4	0	16	339
B-PER	68	552	0	3126	0	4	0	64	645
I-LOC	4	90	0	89	0	38	0	147	99
I-MISC	5	142	0	199	0	207	0	290	562
I-ORG	3	115	0	198	1	63	287	276	256
I-PER	3	47	0	321	0	29	0	2329	134
O	11	86	1	74	0	48	0	42	180463


dev   4       4.0130e-02    26.4312     0.0685     0.0595    94.0500    40.6200    39.3300    39.9700    39.9700          4

processed 37687 tokens with 2616 phrases; found: 2533 phrases; correct: 1029.
accuracy:  94.05%; precision:  40.62%; recall:  39.33%; FB1:  39.97
              LOC: precision:  43.08%; recall:  11.69%; FB1:  18.39  130
             MISC: precision:  38.17%; recall:  57.35%; FB1:  45.83  1124
              ORG: precision: 100.00%; recall:  10.79%; FB1:  19.47  74
              PER: precision:  39.00%; recall:  66.86%; FB1:  49.27  1205

bos	i-loc	i-misc	i-org	i-per	o
i-loc	386	1852	0	1272	391
i-misc	53	4816	0	1369	1924
i-org	190	2351	666	2298	1234
i-per	41	827	0	5710	657
o	35	271	0	190	191714

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	57	213	0	166	0	0	0	4	39
B-MISC	9	463	0	140	0	0	0	4	132
B-ORG	47	246	74	223	0	0	0	2	94
B-PER	6	94	0	510	0	0	0	12	81
I-LOC	1	5	0	11	1	5	0	32	9
I-MISC	1	17	0	30	0	28	0	53	86
I-ORG	1	51	0	59	0	21	74	99	91
I-PER	1	10	0	48	0	7	0	339	18
O	7	25	0	18	0	10	0	16	33897


tst   4       3.1000e-02    47.8491     0.0541     0.0463    95.3700    43.0500    42.2200    42.6300    42.6300          4

processed 68875 tokens with 3941 phrases; found: 3865 phrases; correct: 1664.
accuracy:  95.37%; precision:  43.05%; recall:  42.22%; FB1:  42.63
              LOC: precision:  68.44%; recall:  21.58%; FB1:  32.81  244
             MISC: precision:  39.30%; recall:  53.24%; FB1:  45.22  1608
              ORG: precision:  95.97%; recall:  13.49%; FB1:  23.66  124
              PER: precision:  39.49%; recall:  67.94%; FB1:  49.95  1889

bos	i-loc	i-misc	i-org	i-per	o
i-loc	741	3160	7	1273	630
i-misc	108	6851	15	2377	3092
i-org	171	2648	1071	3418	1489
i-per	20	1324	24	10002	1023
o	23	227	0	176	351875

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	167	351	1	183	0	1	0	1	70
B-MISC	18	708	2	252	0	1	0	4	202
B-ORG	46	284	119	320	0	1	0	8	104
B-PER	4	124	1	837	0	0	0	17	115
I-LOC	0	4	0	10	1	13	0	14	7
I-MISC	3	47	0	67	0	59	0	84	150
I-ORG	2	47	0	104	0	19	119	129	131
I-PER	0	28	1	97	0	14	0	626	41
O	4	15	0	19	0	21	0	11	63047



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       4.9404e-02   505.8934
trn   5       3.0716e-02    76.4353     0.0544     0.0476    95.2400    47.0500    48.8100    47.9100    47.9100          5

processed 199500 tokens with 12841 phrases; found: 13323 phrases; correct: 6268.
accuracy:  95.24%; precision:  47.05%; recall:  48.81%; FB1:  47.91
              LOC: precision:  52.30%; recall:  46.05%; FB1:  48.98  2608
             MISC: precision:  47.60%; recall:  42.99%; FB1:  45.18  3015
              ORG: precision:  86.83%; recall:  13.93%; FB1:  24.01  334
              PER: precision:  43.16%; recall:  71.29%; FB1:  53.77  7366

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8531	6081	7	5770	2441
i-misc	3575	18459	67	7031	6742
i-org	2302	4732	2651	7326	3132
i-per	2262	2253	32	38174	4448
o	188	897	42	1061	982406

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	1407	499	3	846	0	3	0	10	194
B-MISC	479	1561	9	896	0	5	1	12	375
B-ORG	283	331	296	898	0	25	0	22	227
B-PER	224	175	3	3453	0	3	0	34	567
I-LOC	39	42	0	124	21	26	0	129	86
I-MISC	56	104	0	225	2	317	9	229	463
I-ORG	35	117	3	244	16	49	290	220	225
I-PER	39	11	0	362	0	11	4	2309	127
O	26	76	7	129	3	44	2	94	180344


dev   5       3.6253e-02    26.5752     0.0628     0.0559    94.4100    42.8900    43.9600    43.4200    43.4200          5

processed 37687 tokens with 2616 phrases; found: 2681 phrases; correct: 1150.
accuracy:  94.41%; precision:  42.89%; recall:  43.96%; FB1:  43.42
              LOC: precision:  39.71%; recall:  39.46%; FB1:  39.58  476
             MISC: precision:  47.42%; recall:  56.55%; FB1:  51.59  892
              ORG: precision:  95.06%; recall:  11.22%; FB1:  20.08  81
              PER: precision:  37.42%; recall:  65.58%; FB1:  47.65  1232

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1351	1141	6	1116	287
i-misc	573	5047	16	1289	1237
i-org	703	1874	696	2517	949
i-per	414	413	0	5738	670
o	37	292	3	172	191706

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	190	114	1	142	0	1	0	1	30
B-MISC	73	455	1	134	0	1	0	3	81
B-ORG	104	164	78	255	0	4	1	5	75
B-PER	55	45	0	514	0	0	0	6	83
I-LOC	3	5	0	9	1	4	0	34	8
I-MISC	10	18	0	28	1	50	1	35	72
I-ORG	26	58	0	66	0	11	74	84	77
I-PER	9	4	0	65	0	3	0	326	16
O	6	29	1	19	2	9	0	14	33893


tst   5       2.8157e-02    48.1689     0.0500     0.0439    95.6100    44.8900    46.6600    45.7600    45.7600          5

processed 68875 tokens with 3941 phrases; found: 4097 phrases; correct: 1839.
accuracy:  95.61%; precision:  44.89%; recall:  46.66%; FB1:  45.76
              LOC: precision:  48.51%; recall:  44.19%; FB1:  46.25  705
             MISC: precision:  47.35%; recall:  51.90%; FB1:  49.52  1301
              ORG: precision:  96.83%; recall:  13.83%; FB1:  24.21  126
              PER: precision:  38.63%; recall:  69.13%; FB1:  49.56  1965

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1991	2063	0	1267	490
i-misc	907	7047	16	2608	1865
i-org	727	2270	1096	3496	1208
i-per	412	765	9	10296	911
o	39	173	151	198	351740

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	342	209	0	166	0	1	0	3	53
B-MISC	117	679	1	282	0	0	0	2	106
B-ORG	123	212	122	338	0	7	0	5	75
B-PER	59	71	1	853	0	0	0	10	104
I-LOC	4	7	0	5	3	5	0	20	5
I-MISC	25	47	0	61	4	77	1	70	125
I-ORG	20	44	0	126	2	16	120	107	116
I-PER	7	20	0	111	1	4	0	639	25
O	8	12	2	23	0	14	28	17	63013



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  6       4.6936e-02   509.9221
trn   6       3.0326e-02    76.5915     0.0549     0.0478    95.2200    46.2200    47.4400    46.8200    47.9100          5

processed 199500 tokens with 12841 phrases; found: 13180 phrases; correct: 6092.
accuracy:  95.22%; precision:  46.22%; recall:  47.44%; FB1:  46.82
              LOC: precision:  60.59%; recall:  37.95%; FB1:  46.67  1855
             MISC: precision:  35.24%; recall:  60.28%; FB1:  44.48  5709
              ORG: precision:  45.70%; recall:  24.26%; FB1:  31.69  1105
              PER: precision:  54.33%; recall:  54.97%; FB1:  54.65  4511

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6246	10215	178	3430	2761
i-misc	1040	22131	523	4432	7748
i-org	1342	6536	3621	5329	3315
i-per	1642	5698	326	35089	4414
o	160	769	88	1024	982553

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	1141	1239	91	214	0	6	2	16	253
B-MISC	157	2303	109	275	0	6	2	11	475
B-ORG	208	719	582	304	0	11	0	21	237
B-PER	234	793	143	2578	0	2	0	66	643
I-LOC	22	88	15	57	26	57	3	119	80
I-MISC	15	181	58	121	2	309	8	205	506
I-ORG	18	151	32	126	9	71	317	236	239
I-PER	12	76	35	277	5	29	12	2284	133
O	27	81	7	102	7	30	11	35	180425


dev   6       3.6445e-02    26.5006     0.0643     0.0552    94.4800    44.3000    44.2300    44.2600    44.2600          6

processed 37687 tokens with 2616 phrases; found: 2612 phrases; correct: 1157.
accuracy:  94.48%; precision:  44.30%; recall:  44.23%; FB1:  44.26
              LOC: precision:  45.02%; recall:  27.35%; FB1:  34.03  291
             MISC: precision:  38.33%; recall:  63.90%; FB1:  47.92  1247
              ORG: precision:  79.00%; recall:  23.03%; FB1:  35.67  200
              PER: precision:  44.62%; recall:  55.48%; FB1:  49.46  874

bos	i-loc	i-misc	i-org	i-per	o
i-loc	892	1953	29	669	358
i-misc	193	5483	114	759	1613
i-org	432	2252	1029	1853	1173
i-per	191	1285	23	5067	669
o	48	236	22	156	191748

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	131	231	7	75	0	1	0	1	33
B-MISC	28	540	11	51	0	2	0	4	112
B-ORG	81	206	165	141	0	5	0	3	85
B-PER	29	155	3	423	0	1	0	8	84
I-LOC	0	9	0	11	2	7	0	25	10
I-MISC	2	21	12	29	1	42	1	33	74
I-ORG	9	52	0	62	1	20	84	84	84
I-PER	2	11	1	61	1	10	2	317	18
O	9	22	1	21	0	6	5	6	33903


tst   6       3.1792e-02    48.3601     0.0541     0.0504    94.9600    45.4100    44.9600    45.1900    45.7600          5

processed 68875 tokens with 3941 phrases; found: 3902 phrases; correct: 1772.
accuracy:  94.96%; precision:  45.41%; recall:  44.96%; FB1:  45.19
              LOC: precision:  50.83%; recall:  27.65%; FB1:  35.82  421
             MISC: precision:  39.23%; recall:  59.81%; FB1:  47.38  1810
              ORG: precision:  73.22%; recall:  24.49%; FB1:  36.70  295
              PER: precision:  45.93%; recall:  57.56%; FB1:  51.09  1376

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1201	3109	110	729	662
i-misc	285	8088	236	1344	2490
i-org	409	3024	1424	2535	1405
i-per	425	1673	420	8781	1094
o	190	168	671	220	351052

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	214	356	7	87	6	1	27	3	73
B-MISC	42	824	40	111	0	1	0	4	165
B-ORG	85	302	224	176	0	3	0	9	83
B-PER	53	171	5	696	6	2	26	16	123
I-LOC	0	6	1	8	1	11	1	15	6
I-MISC	9	57	13	57	3	81	3	53	134
I-ORG	4	56	0	105	1	29	121	108	127
I-PER	4	27	3	111	8	15	30	564	45
O	10	11	2	25	67	15	299	10	62678



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  7       4.2730e-02   511.2677
trn   7       4.4812e-02    77.0073     0.0686     0.0594    94.0600    47.4100    48.3300    47.8600    47.9100          5

processed 199500 tokens with 12841 phrases; found: 13091 phrases; correct: 6206.
accuracy:  94.06%; precision:  47.41%; recall:  48.33%; FB1:  47.86
              LOC: precision:  68.92%; recall:  35.11%; FB1:  46.52  1509
             MISC: precision:  60.39%; recall:  40.74%; FB1:  48.66  2252
              ORG: precision:  52.80%; recall:  20.85%; FB1:  29.89  822
              PER: precision:  39.63%; recall:  75.62%; FB1:  52.01  8508

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5722	2898	268	13053	889
i-misc	1063	15066	865	15575	3305
i-org	803	1504	3494	12972	1370
i-per	504	617	214	44368	1466
o	404	2589	5002	10784	965815

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	1044	319	42	1272	4	24	5	174	78
B-MISC	130	1428	143	1240	0	104	4	143	146
B-ORG	141	144	450	1056	1	8	33	162	87
B-PER	81	66	24	3594	2	8	7	464	213
I-LOC	8	2	1	16	72	15	14	313	26
I-MISC	5	11	12	68	25	382	37	592	273
I-ORG	4	6	5	66	18	26	334	623	117
I-PER	6	0	1	32	6	7	3	2779	29
O	73	171	61	783	50	267	824	938	177558


dev   7       6.0303e-02    26.5361     0.0851     0.0743    92.5700    40.8400    40.2100    40.5200    44.2600          6

processed 37687 tokens with 2616 phrases; found: 2576 phrases; correct: 1052.
accuracy:  92.57%; precision:  40.84%; recall:  40.21%; FB1:  40.52
              LOC: precision:  42.86%; recall:  16.91%; FB1:  24.25  189
             MISC: precision:  61.20%; recall:  40.91%; FB1:  49.04  500
              ORG: precision:  75.00%; recall:  22.30%; FB1:  34.38  204
              PER: precision:  30.42%; recall:  72.83%; FB1:  42.92  1683

bos	i-loc	i-misc	i-org	i-per	o
i-loc	568	454	28	2756	95
i-misc	183	3749	126	3507	597
i-org	265	616	1012	4404	442
i-per	36	80	14	6858	247
o	79	600	1879	2170	187482

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	82	46	8	279	0	4	0	48	12
B-MISC	25	328	15	284	1	16	1	40	38
B-ORG	60	56	157	336	0	1	1	46	29
B-PER	4	8	1	570	0	1	1	81	37
I-LOC	0	1	0	4	2	3	0	51	3
I-MISC	0	6	4	16	1	60	1	87	40
I-ORG	2	5	2	50	1	7	84	198	47
I-PER	1	0	0	4	0	1	1	413	3
O	15	50	17	140	3	41	306	210	33191


tst   7       5.7098e-02    48.0546     0.0695     0.0659    93.4100    41.5300    39.6100    40.5500    45.7600          5

processed 68875 tokens with 3941 phrases; found: 3759 phrases; correct: 1561.
accuracy:  93.41%; precision:  41.53%; recall:  39.61%; FB1:  40.55
              LOC: precision:  54.66%; recall:  17.44%; FB1:  26.44  247
             MISC: precision:  64.26%; recall:  39.68%; FB1:  49.06  733
              ORG: precision:  62.88%; recall:  23.24%; FB1:  33.94  326
              PER: precision:  30.57%; recall:  68.31%; FB1:  42.24  2453

bos	i-loc	i-misc	i-org	i-per	o
i-loc	855	859	248	3584	265
i-misc	181	5226	300	5545	1191
i-org	205	772	1447	5774	599
i-per	114	149	950	10830	350
o	85	630	2426	3012	346148

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	136	87	19	379	2	2	56	59	34
B-MISC	30	499	62	464	0	22	1	43	66
B-ORG	54	73	213	456	0	2	2	49	33
B-PER	13	18	6	822	3	2	61	131	42
I-LOC	0	0	0	1	2	5	0	39	2
I-MISC	1	6	2	34	0	70	1	198	98
I-ORG	2	4	2	50	1	8	132	279	73
I-PER	0	0	1	9	4	1	71	710	11
O	11	46	21	238	13	67	718	254	61749



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  8       3.9624e-02   509.4578
trn   8       2.4016e-02    76.2701     0.0458     0.0396    96.0400    56.5500    58.1300    57.3300    57.3300          8

processed 199500 tokens with 12841 phrases; found: 13200 phrases; correct: 7465.
accuracy:  96.04%; precision:  56.55%; recall:  58.13%; FB1:  57.33
              LOC: precision:  52.15%; recall:  67.83%; FB1:  58.97  3852
             MISC: precision:  55.84%; recall:  55.57%; FB1:  55.71  3322
              ORG: precision:  44.52%; recall:  31.41%; FB1:  36.83  1469
              PER: precision:  64.67%; recall:  66.09%; FB1:  65.37  4557

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13608	4431	447	2900	1444
i-misc	4233	21502	935	3919	5285
i-org	3366	4499	4914	5037	2327
i-per	4405	2040	455	37137	3132
o	482	592	193	751	982576

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	2051	434	91	231	3	13	1	15	123
B-MISC	488	2056	200	268	2	15	1	4	304
B-ORG	441	365	750	313	2	6	18	17	170
B-PER	633	220	121	3007	0	1	5	57	415
I-LOC	48	20	31	35	84	22	16	148	63
I-MISC	67	93	60	91	32	347	34	235	446
I-ORG	38	53	83	102	23	62	399	286	153
I-PER	27	10	40	124	8	9	7	2534	104
O	51	38	31	67	50	54	9	49	180376


dev   8       3.0223e-02    26.4174     0.0544     0.0470    95.3000    53.6100    54.2400    53.9200    53.9200          8

processed 37687 tokens with 2616 phrases; found: 2647 phrases; correct: 1419.
accuracy:  95.30%; precision:  53.61%; recall:  54.24%; FB1:  53.92
              LOC: precision:  44.13%; recall:  61.17%; FB1:  51.27  664
             MISC: precision:  53.99%; recall:  61.50%; FB1:  57.50  852
              ORG: precision:  66.27%; recall:  32.07%; FB1:  43.22  332
              PER: precision:  55.82%; recall:  63.44%; FB1:  59.39  799

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2222	835	125	547	172
i-misc	767	5527	195	751	922
i-org	1026	1672	1437	1747	857
i-per	743	467	116	5383	526
o	35	275	8	95	191797

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	298	83	20	58	0	1	0	1	18
B-MISC	92	505	28	57	0	3	0	3	60
B-ORG	132	129	232	124	0	2	1	4	62
B-PER	99	57	12	460	0	1	0	5	69
I-LOC	2	3	7	6	4	3	2	30	7
I-MISC	9	14	9	17	2	55	7	40	62
I-ORG	24	32	19	37	1	21	93	98	71
I-PER	4	4	4	28	1	6	5	356	15
O	4	25	1	12	4	7	1	6	33913


tst   8       2.4190e-02    49.4199     0.0442     0.0402    95.9800    54.7300    55.2400    54.9800    54.9800          8

processed 68875 tokens with 3941 phrases; found: 3978 phrases; correct: 2177.
accuracy:  95.98%; precision:  54.73%; recall:  55.24%; FB1:  54.98
              LOC: precision:  51.06%; recall:  59.30%; FB1:  54.87  899
             MISC: precision:  55.90%; recall:  57.88%; FB1:  56.87  1229
              ORG: precision:  56.23%; recall:  33.79%; FB1:  42.21  530
              PER: precision:  55.53%; recall:  66.76%; FB1:  60.63  1320

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3222	1416	152	612	409
i-misc	990	7956	540	1378	1579
i-org	1097	2232	1943	2528	997
i-per	937	560	386	9782	728
o	63	125	394	179	351540

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	461	146	31	75	0	0	15	4	42
B-MISC	114	761	104	108	1	3	0	3	93
B-ORG	149	183	311	168	0	1	1	7	62
B-PER	115	63	21	780	0	0	16	15	88
I-LOC	2	1	3	5	6	8	1	18	5
I-MISC	25	33	18	36	2	88	10	71	127
I-ORG	22	29	23	69	6	27	142	135	98
I-PER	4	3	13	62	8	5	21	671	20
O	7	10	6	17	6	10	163	15	62883



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  9       3.7522e-02   511.1652
trn   9       2.3602e-02    76.2399     0.0477     0.0413    95.8700    54.0200    55.7200    54.8600    57.3300          8

processed 199500 tokens with 12841 phrases; found: 13245 phrases; correct: 7155.
accuracy:  95.87%; precision:  54.02%; recall:  55.72%; FB1:  54.86
              LOC: precision:  71.24%; recall:  49.43%; FB1:  58.36  2055
             MISC: precision:  42.27%; recall:  67.88%; FB1:  52.10  5361
              ORG: precision:  38.69%; recall:  34.49%; FB1:  36.47  1856
              PER: precision:  68.13%; recall:  60.71%; FB1:  64.21  3973

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8595	10225	502	1869	1639
i-misc	845	26868	988	1809	5364
i-org	1173	8314	5172	2786	2698
i-per	1395	6088	1598	34112	3976
o	174	964	393	199	982864

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	1479	995	83	229	1	36	0	6	133
B-MISC	117	2550	181	137	0	49	0	0	304
B-ORG	160	674	815	223	1	15	4	1	189
B-PER	194	645	323	2740	0	23	4	16	514
I-LOC	23	49	45	20	74	115	13	63	65
I-MISC	22	141	99	50	4	550	21	93	425
I-ORG	11	93	137	51	17	222	372	119	177
I-PER	11	45	124	190	6	90	48	2256	93
O	30	77	28	22	1	42	92	9	180424


dev   9       2.9285e-02    26.3160     0.0563     0.0480    95.2000    52.9300    52.9100    52.9200    53.9200          8

processed 37687 tokens with 2616 phrases; found: 2615 phrases; correct: 1384.
accuracy:  95.20%; precision:  52.93%; recall:  52.91%; FB1:  52.92
              LOC: precision:  60.53%; recall:  38.41%; FB1:  47.00  304
             MISC: precision:  42.94%; recall:  71.52%; FB1:  53.66  1246
              ORG: precision:  66.23%; recall:  36.88%; FB1:  47.38  382
              PER: precision:  60.32%; recall:  58.61%; FB1:  59.45  683

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1304	1704	100	569	224
i-misc	185	6520	177	433	847
i-org	375	2930	1570	1037	827
i-per	198	1362	249	4789	637
o	16	351	13	46	191784

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	184	176	23	64	0	9	0	1	22
B-MISC	25	592	27	39	0	9	0	1	55
B-ORG	50	222	264	80	0	6	0	1	63
B-PER	29	145	20	423	0	4	1	0	81
I-LOC	1	5	2	5	6	9	1	27	8
I-MISC	2	20	7	10	1	89	10	17	59
I-ORG	8	41	23	25	4	73	99	51	72
I-PER	2	9	14	33	0	27	19	302	17
O	3	36	2	4	0	5	1	4	33918


tst   9       2.9541e-02    47.8160     0.0475     0.0443    95.5700    53.4000    52.5800    52.9900    54.9800          8

processed 68875 tokens with 3941 phrases; found: 3880 phrases; correct: 2072.
accuracy:  95.57%; precision:  53.40%; recall:  52.58%; FB1:  52.99
              LOC: precision:  68.51%; recall:  38.50%; FB1:  49.30  435
             MISC: precision:  43.43%; recall:  66.22%; FB1:  52.45  1810
              ORG: precision:  55.30%; recall:  37.87%; FB1:  44.95  604
              PER: precision:  63.43%; recall:  59.56%; FB1:  61.44  1031

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1877	2878	150	504	402
i-misc	173	9411	490	705	1664
i-org	378	4129	2098	1059	1133
i-per	404	1879	643	8497	970
o	148	254	273	374	351252

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	299	294	23	67	5	11	13	19	43
B-MISC	23	889	100	64	0	8	0	0	103
B-ORG	52	320	344	84	0	3	0	2	77
B-PER	35	164	46	678	7	17	15	22	114
I-LOC	0	2	4	1	6	19	3	9	5
I-MISC	6	50	18	21	0	140	11	36	128
I-ORG	14	53	38	40	2	115	142	41	106
I-PER	4	17	25	68	14	48	38	559	34
O	2	21	5	8	59	17	108	131	62766



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  10      3.7359e-02   507.8701
trn   10      2.3295e-02    77.7742     0.0464     0.0387    96.1300    59.1500    60.1600    59.6500    59.6500         10

processed 199500 tokens with 12841 phrases; found: 13059 phrases; correct: 7725.
accuracy:  96.13%; precision:  59.15%; recall:  60.16%; FB1:  59.65
              LOC: precision:  48.30%; recall:  75.39%; FB1:  58.88  4623
             MISC: precision:  62.72%; recall:  53.12%; FB1:  57.52  2827
              ORG: precision:  69.45%; recall:  31.99%; FB1:  43.80  959
              PER: precision:  65.66%; recall:  68.47%; FB1:  67.03  4650

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16197	2248	163	2322	1900
i-misc	6413	19029	428	3678	6326
i-org	4892	3125	4316	4803	3007
i-per	5823	565	117	37024	3640
o	410	601	478	562	982543

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	2277	267	30	216	3	10	3	7	149
B-MISC	646	1965	103	275	1	18	2	1	327
B-ORG	521	293	687	361	2	8	14	9	187
B-PER	716	80	27	3122	1	4	0	34	475
I-LOC	83	12	1	41	113	13	8	134	62
I-MISC	116	75	21	98	46	432	10	214	393
I-ORG	103	57	37	127	39	56	361	258	161
I-PER	68	5	14	166	18	4	0	2484	104
O	69	47	13	63	6	42	124	30	180331


dev   10      3.0213e-02    26.7026     0.0546     0.0461    95.3900    55.0400    55.3500    55.1900    55.1900         10

processed 37687 tokens with 2616 phrases; found: 2631 phrases; correct: 1448.
accuracy:  95.39%; precision:  55.04%; recall:  55.35%; FB1:  55.19
              LOC: precision:  38.12%; recall:  70.98%; FB1:  49.60  892
             MISC: precision:  64.37%; recall:  56.28%; FB1:  60.06  654
              ORG: precision:  77.70%; recall:  33.53%; FB1:  46.84  296
              PER: precision:  57.92%; recall:  65.01%; FB1:  61.26  789

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2627	422	74	508	270
i-misc	1312	5001	85	674	1090
i-org	1673	1257	1354	1521	934
i-per	964	119	13	5548	591
o	94	219	11	86	191800

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	344	36	16	53	0	1	0	1	28
B-MISC	143	451	17	55	1	2	0	1	78
B-ORG	180	97	239	104	0	2	0	0	64
B-PER	125	16	2	475	0	0	0	6	79
I-LOC	9	3	1	6	9	0	1	28	7
I-MISC	20	9	4	17	7	71	3	32	52
I-ORG	44	23	13	40	17	16	84	86	73
I-PER	11	1	2	32	4	0	0	361	12
O	16	18	2	7	1	4	1	8	33916


tst   10      3.6883e-02    48.6903     0.0496     0.0495    95.0500    55.8200    54.6100    55.2100    55.2100         10

processed 68875 tokens with 3941 phrases; found: 3855 phrases; correct: 2152.
accuracy:  95.05%; precision:  55.82%; recall:  54.61%; FB1:  55.21
              LOC: precision:  44.48%; recall:  67.70%; FB1:  53.69  1178
             MISC: precision:  63.36%; recall:  51.73%; FB1:  56.96  969
              ORG: precision:  68.91%; recall:  35.94%; FB1:  47.24  460
              PER: precision:  55.85%; recall:  63.48%; FB1:  59.42  1248

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4010	683	124	487	507
i-misc	1687	6986	357	1405	2008
i-org	1712	1764	1869	2231	1221
i-per	1661	252	626	9023	831
o	848	159	771	113	350410

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	529	55	11	50	36	5	32	2	54
B-MISC	190	676	81	114	0	1	0	2	123
B-ORG	193	150	325	139	0	0	0	2	73
B-PER	146	15	12	735	34	4	35	13	104
I-LOC	6	3	0	6	8	3	1	17	5
I-MISC	41	27	8	43	7	83	5	72	124
I-ORG	44	23	12	81	17	17	135	115	107
I-PER	14	6	6	67	44	4	44	599	23
O	15	14	5	13	331	27	326	10	62376



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  11      3.5014e-02   512.3711
trn   11      2.2847e-02    80.7261     0.0441     0.0384    96.1600    61.5400    61.5100    61.5300    61.5300         11

processed 199500 tokens with 12841 phrases; found: 12833 phrases; correct: 7898.
accuracy:  96.16%; precision:  61.54%; recall:  61.51%; FB1:  61.53
              LOC: precision:  76.98%; recall:  55.77%; FB1:  64.68  2146
             MISC: precision:  60.37%; recall:  56.59%; FB1:  58.42  3129
              ORG: precision:  70.23%; recall:  31.84%; FB1:  43.82  944
              PER: precision:  55.85%; recall:  82.84%; FB1:  66.72  6614

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11228	4100	278	5941	1283
i-misc	1395	22581	348	6651	4899
i-org	1377	4099	4327	7900	2440
i-per	928	1150	431	42133	2527
o	286	961	655	1294	981398

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	1669	346	42	708	3	31	33	15	115
B-MISC	145	2105	91	645	0	21	0	6	325
B-ORG	118	309	692	754	1	12	0	11	185
B-PER	94	94	23	3774	1	14	38	72	349
I-LOC	31	25	5	47	81	28	3	187	60
I-MISC	22	91	18	139	7	462	7	278	381
I-ORG	16	68	19	132	11	75	362	344	172
I-PER	3	9	16	133	2	10	4	2605	81
O	37	46	15	121	7	109	231	75	180084


dev   11      2.9609e-02    27.8690     0.0524     0.0448    95.5200    57.1700    57.4500    57.3100    57.3100         11

processed 37687 tokens with 2616 phrases; found: 2629 phrases; correct: 1503.
accuracy:  95.52%; precision:  57.17%; recall:  57.45%; FB1:  57.31
              LOC: precision:  65.35%; recall:  48.43%; FB1:  55.64  355
             MISC: precision:  59.05%; recall:  63.24%; FB1:  61.07  801
              ORG: precision:  80.27%; recall:  34.40%; FB1:  48.16  294
              PER: precision:  47.67%; recall:  79.94%; FB1:  59.72  1179

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1738	716	71	1217	159
i-misc	256	5810	79	1295	722
i-org	430	1558	1311	2606	834
i-per	186	267	9	6317	456
o	30	363	0	189	191628

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	234	60	19	143	0	5	0	2	16
B-MISC	32	519	18	111	0	11	0	6	51
B-ORG	47	108	244	219	0	5	0	2	61
B-PER	24	28	1	580	0	2	0	8	60
I-LOC	1	2	0	10	5	5	1	32	8
I-MISC	2	18	1	26	1	71	2	46	48
I-ORG	11	29	10	50	5	25	81	110	75
I-PER	1	6	1	25	0	5	0	371	14
O	3	31	0	15	3	11	0	16	33894


tst   11      4.2569e-02    48.8534     0.0489     0.0488    95.1200    57.0600    54.8300    55.9300    55.9300         11

processed 68875 tokens with 3941 phrases; found: 3787 phrases; correct: 2161.
accuracy:  95.12%; precision:  57.06%; recall:  54.83%; FB1:  55.93
              LOC: precision:  68.95%; recall:  44.19%; FB1:  53.86  496
             MISC: precision:  60.30%; recall:  57.96%; FB1:  59.11  1141
              ORG: precision:  75.41%; recall:  36.85%; FB1:  49.50  431
              PER: precision:  46.89%; recall:  73.41%; FB1:  57.22  1719

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2618	1236	64	1521	372
i-misc	317	7808	251	2305	1762
i-org	497	2047	1792	3434	1027
i-per	913	385	239	10084	772
o	1055	379	256	320	350291

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	342	117	8	186	45	15	13	5	43
B-MISC	35	755	66	206	0	5	0	3	117
B-ORG	55	161	329	269	0	1	0	3	64
B-PER	30	23	8	843	47	10	13	27	97
I-LOC	3	2	0	7	5	4	1	22	5
I-MISC	9	36	6	44	0	95	1	85	134
I-ORG	12	23	3	82	3	35	133	151	109
I-PER	1	7	6	52	53	9	14	634	31
O	9	17	5	30	450	109	96	21	62380



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  12      3.3529e-02   517.5461
trn   12      2.1832e-02    80.7107     0.0450     0.0383    96.1700    60.0800    59.4000    59.7400    61.5300         11

processed 199500 tokens with 12841 phrases; found: 12694 phrases; correct: 7627.
accuracy:  96.17%; precision:  60.08%; recall:  59.40%; FB1:  59.74
              LOC: precision:  55.97%; recall:  71.24%; FB1:  62.69  3770
             MISC: precision:  61.96%; recall:  59.92%; FB1:  60.92  3228
              ORG: precision:  41.83%; recall:  34.29%; FB1:  37.69  1707
              PER: precision:  70.27%; recall:  62.86%; FB1:  66.36  3989

bos	i-loc	i-misc	i-org	i-per	o
i-loc	14397	3322	885	1257	2969
i-misc	3111	22945	1491	1973	6354
i-org	3766	3997	6016	2324	4040
i-per	4641	989	1419	34082	6038
o	162	741	234	217	983240

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	2150	295	94	161	1	13	5	2	241
B-MISC	340	2226	149	208	0	17	0	0	398
B-ORG	416	356	802	240	0	7	8	0	253
B-PER	546	117	162	2908	0	6	9	22	689
I-LOC	68	19	58	19	97	14	41	59	92
I-MISC	72	90	110	37	31	454	71	107	433
I-ORG	65	49	161	42	20	76	434	115	237
I-PER	68	10	85	167	18	2	39	2302	172
O	24	52	15	32	2	54	49	10	180487


dev   12      2.8950e-02    27.8350     0.0526     0.0462    95.3800    56.9500    55.7700    56.3500    57.3100         11

processed 37687 tokens with 2616 phrases; found: 2562 phrases; correct: 1459.
accuracy:  95.38%; precision:  56.95%; recall:  55.77%; FB1:  56.35
              LOC: precision:  44.07%; recall:  65.97%; FB1:  52.84  717
             MISC: precision:  61.98%; recall:  65.37%; FB1:  63.63  789
              ORG: precision:  58.39%; recall:  36.01%; FB1:  44.54  423
              PER: precision:  64.30%; recall:  57.89%; FB1:  60.93  633

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2399	521	175	326	480
i-misc	703	5925	271	282	981
i-org	1200	1610	1767	876	1286
i-per	919	223	373	4841	879
o	22	313	8	42	191825

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	318	40	25	35	0	5	0	0	56
B-MISC	79	536	27	28	0	6	0	1	71
B-ORG	132	123	259	73	0	3	0	0	96
B-PER	117	21	33	431	0	2	0	0	99
I-LOC	4	4	7	3	11	1	5	17	12
I-MISC	17	14	14	4	3	75	14	14	60
I-ORG	34	22	41	17	12	23	95	48	104
I-PER	13	4	16	38	4	2	15	297	34
O	3	25	1	4	1	11	1	4	33923


