activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	0
fbias:	5.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	128
n_hidden:	[128, 128, 128]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,activation:bi-lstm,n_hidden:128,128,128,fbmerge:concat,drates:0.3,0.5,0.5,0.7,recout:1,decoder:0,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:1,breaktrn:0,captrn:0,emb:0,lang:eng,reverse:False,tagging:io,fbias:5.0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       102.2801    73.5577     0.2033     0.1647    83.5300    79.0300     1.6700     3.2800     3.2800          1

processed 203621 tokens with 23429 phrases; found: 496 phrases; correct: 392.
accuracy:  83.53%; precision:  79.03%; recall:   1.67%; FB1:   3.28
              LOC: precision:  80.19%; recall:   4.71%; FB1:   8.90  419
             MISC: precision:  94.12%; recall:   1.41%; FB1:   2.78  51
              ORG: precision:  30.77%; recall:   0.13%; FB1:   0.25  26
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2306	0	12	0	50751
i-misc	0	736	24	0	30064
i-org	27	37	153	0	66514
i-per	9	0	35	0	71929
o	39	8	67	0	856911

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	433	0	0	0	7864
I-MISC	0	96	0	0	4497
I-ORG	5	4	8	0	10008
I-PER	2	0	3	0	11123
O	10	1	15	0	169552


dev   1         4.7308     3.7913     0.2051     0.1671    83.2900    65.0000     0.2200     0.4400     0.4400          1

processed 51362 tokens with 5938 phrases; found: 20 phrases; correct: 13.
accuracy:  83.29%; precision:  65.00%; recall:   0.22%; FB1:   0.44
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
             MISC: precision: 100.00%; recall:   1.31%; FB1:   2.58  12
              ORG: precision:  16.67%; recall:   0.07%; FB1:   0.15  6
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8	0	2	0	13510
i-misc	0	184	8	0	8056
i-org	3	0	19	0	13892
i-per	0	0	9	0	20365
o	0	0	9	0	216244

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1	0	0	0	2093
I-MISC	0	24	0	0	1244
I-ORG	1	0	1	0	2090
I-PER	0	0	1	0	3148
O	0	0	4	0	42755


tst   1         4.8988     3.6454     0.2187     0.1759    82.4100     4.3500     0.0400     0.0700     0.0700          1

processed 46435 tokens with 5628 phrases; found: 46 phrases; correct: 2.
accuracy:  82.41%; precision:   4.35%; recall:   0.04%; FB1:   0.07
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   6.25%; recall:   0.29%; FB1:   0.55  32
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2	63	11	0	12264
i-misc	0	30	2	0	6213
i-org	2	0	22	0	16442
i-per	0	0	9	0	17790
o	0	345	20	0	189879

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	10	2	0	1913
I-MISC	0	4	0	0	914
I-ORG	0	0	1	0	2495
I-PER	0	0	1	0	2772
O	0	49	10	0	38264



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        20.0548    73.5790     0.1925     0.1601    83.9900    45.6300     6.0200    10.6400    10.6400          2

processed 203621 tokens with 23429 phrases; found: 3092 phrases; correct: 1411.
accuracy:  83.99%; precision:  45.63%; recall:   6.02%; FB1:  10.64
              LOC: precision:  75.10%; recall:  10.66%; FB1:  18.67  1012
             MISC: precision:  75.00%; recall:   1.41%; FB1:   2.77  64
              ORG: precision:  49.62%; recall:   8.31%; FB1:  14.23  1054
              PER: precision:   8.32%; recall:   1.21%; FB1:   2.12  962

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7947	35	202	2905	41980
i-misc	0	752	172	142	29758
i-org	257	41	4838	1328	60267
i-per	114	0	382	10936	60541
o	2243	43	1027	6400	847312

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1234	8	29	440	6586
I-MISC	0	96	27	14	4456
I-ORG	40	6	810	196	8973
I-PER	21	0	80	1628	9399
O	257	8	267	1793	167253


dev   2         4.1009     3.7921     0.1951     0.1618    83.8200    47.0100     5.1700     9.3200     9.3200          2

processed 51362 tokens with 5938 phrases; found: 653 phrases; correct: 307.
accuracy:  83.82%; precision:  47.01%; recall:   5.17%; FB1:   9.32
              LOC: precision:  76.22%; recall:   7.68%; FB1:  13.95  185
             MISC: precision: 100.00%; recall:   1.31%; FB1:   2.58  12
              ORG: precision:  54.01%; recall:   9.55%; FB1:  16.22  237
              PER: precision:  11.87%; recall:   1.41%; FB1:   2.52  219

bos	i-loc	i-misc	i-org	i-per	o
i-loc	887	0	95	474	12064
i-misc	0	188	45	20	7995
i-org	60	0	1077	187	12590
i-per	14	0	91	2413	17856
o	46	0	201	1403	214603

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	176	0	15	67	1836
I-MISC	0	24	7	2	1235
I-ORG	10	0	178	30	1874
I-PER	2	0	20	354	2773
O	12	0	56	370	42321


tst   2         4.3881     3.5670     0.2022     0.1652    83.4800    43.3800     7.1600    12.2900    12.2900          2

processed 46435 tokens with 5628 phrases; found: 929 phrases; correct: 403.
accuracy:  83.48%; precision:  43.38%; recall:   7.16%; FB1:  12.29
              LOC: precision:  68.18%; recall:  10.83%; FB1:  18.69  264
             MISC: precision:   6.67%; recall:   0.29%; FB1:   0.55  30
              ORG: precision:  48.44%; recall:  11.23%; FB1:  18.24  384
              PER: precision:  13.94%; recall:   2.16%; FB1:   3.75  251

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1789	81	128	379	9963
i-misc	7	30	33	35	6140
i-org	141	10	2001	301	14013
i-per	31	0	134	2518	15116
o	569	326	428	1308	187613

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	297	12	22	47	1547
I-MISC	1	4	5	6	902
I-ORG	21	1	314	39	2121
I-PER	6	0	32	364	2371
O	73	40	95	332	37783



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        17.7951    73.4719     0.1897     0.1643    83.5700    24.9000     4.9600     8.2800    10.6400          2

processed 203621 tokens with 23429 phrases; found: 4671 phrases; correct: 1163.
accuracy:  83.57%; precision:  24.90%; recall:   4.96%; FB1:   8.28
              LOC: precision:  69.13%; recall:  11.15%; FB1:  19.21  1150
             MISC: precision:  71.59%; recall:   1.85%; FB1:   3.61  88
              ORG: precision:   9.63%; recall:   3.86%; FB1:   5.51  2523
              PER: precision:   6.81%; recall:   0.94%; FB1:   1.65  910

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6759	21	1417	1020	43852
i-misc	32	997	409	22	29364
i-org	382	80	17339	422	48508
i-per	142	2	2071	9763	59995
o	1009	58	11841	4143	839974

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1210	3	213	149	6722
I-MISC	8	134	55	4	4392
I-ORG	64	9	2562	67	7323
I-PER	26	0	359	1481	9262
O	290	11	3223	1265	164789


dev   3         3.8642     3.7890     0.1912     0.1641    83.5900    25.8500     4.4600     7.6100     9.3200          2

processed 51362 tokens with 5938 phrases; found: 1025 phrases; correct: 265.
accuracy:  83.59%; precision:  25.85%; recall:   4.46%; FB1:   7.61
              LOC: precision:  71.10%; recall:  10.18%; FB1:  17.81  263
             MISC: precision:  69.57%; recall:   1.74%; FB1:   3.40  23
              ORG: precision:   9.74%; recall:   3.65%; FB1:   5.31  503
              PER: precision:   5.51%; recall:   0.71%; FB1:   1.25  236

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1350	34	272	96	11768
i-misc	8	252	135	0	7853
i-org	86	14	3339	57	10418
i-per	27	0	422	2575	17350
o	162	8	2255	1103	212725

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	256	4	38	13	1783
I-MISC	2	34	18	0	1214
I-ORG	14	2	502	11	1563
I-PER	4	0	70	388	2687
O	52	2	628	325	41752



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        16.7406    73.5963     0.1842     0.1569    84.3100    40.8000     7.9700    13.3300    13.3300          4

processed 203621 tokens with 23429 phrases; found: 4576 phrases; correct: 1867.
accuracy:  84.31%; precision:  40.80%; recall:   7.97%; FB1:  13.33
              LOC: precision:  80.17%; recall:  11.57%; FB1:  20.23  1029
             MISC: precision:  87.50%; recall:   1.85%; FB1:   3.63  72
              ORG: precision:  38.50%; recall:  14.55%; FB1:  21.12  2379
              PER: precision:   5.75%; recall:   0.95%; FB1:   1.64  1096

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6917	0	1231	2273	42648
i-misc	104	1029	169	46	29476
i-org	130	7	16332	324	49938
i-per	69	0	1918	12234	57752
o	656	6	6098	6028	844237

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1119	0	179	334	6665
I-MISC	16	142	25	5	4405
I-ORG	21	0	2489	51	7464
I-PER	16	0	338	1844	8930
O	158	1	1492	1848	166079


dev   4         3.6599     3.7984     0.1872     0.1586    84.1400    42.3300     7.2900    12.4400    12.4400          4

processed 51362 tokens with 5938 phrases; found: 1023 phrases; correct: 433.
accuracy:  84.14%; precision:  42.33%; recall:   7.29%; FB1:  12.44
              LOC: precision:  90.31%; recall:  11.16%; FB1:  19.86  227
             MISC: precision:  88.89%; recall:   1.74%; FB1:   3.42  18
              ORG: precision:  39.59%; recall:  14.47%; FB1:  21.19  490
              PER: precision:   6.25%; recall:   0.98%; FB1:   1.69  288

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1266	0	325	428	11501
i-misc	26	260	70	8	7884
i-org	17	2	3110	58	10727
i-per	6	0	403	3303	16662
o	45	0	1189	1614	213405

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	240	0	40	55	1759
I-MISC	4	36	11	1	1216
I-ORG	2	0	486	11	1593
I-PER	1	0	69	492	2587
O	8	0	297	491	41963


tst   4         3.8940     3.5751     0.1921     0.1646    83.5400    35.6700     8.7800    14.0900    14.0900          4

processed 46435 tokens with 5628 phrases; found: 1385 phrases; correct: 494.
accuracy:  83.54%; precision:  35.67%; recall:   8.78%; FB1:  14.09
              LOC: precision:  80.65%; recall:  12.03%; FB1:  20.94  248
             MISC: precision:   9.09%; recall:   0.29%; FB1:   0.56  22
              ORG: precision:  35.85%; recall:  17.21%; FB1:  23.26  795
              PER: precision:   2.19%; recall:   0.43%; FB1:   0.72  320

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1578	56	453	386	9867
i-misc	0	32	103	27	6083
i-org	28	0	5571	228	10639
i-per	12	0	615	3466	13706
o	166	262	2088	1987	185741

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	269	8	74	42	1532
I-MISC	0	4	18	5	891
I-ORG	4	0	832	38	1622
I-PER	2	0	111	495	2165
O	39	32	523	538	37191



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        16.0825    73.2807     0.1819     0.1545    84.5500    40.9500     7.7900    13.0900    13.3300          4

processed 203621 tokens with 23429 phrases; found: 4457 phrases; correct: 1825.
accuracy:  84.55%; precision:  40.95%; recall:   7.79%; FB1:  13.09
              LOC: precision:  79.47%; recall:  10.97%; FB1:  19.28  984
             MISC: precision:  42.86%; recall:   2.56%; FB1:   4.83  203
              ORG: precision:  43.33%; recall:  13.83%; FB1:  20.97  2010
              PER: precision:   6.75%; recall:   1.29%; FB1:   2.16  1260

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7605	150	725	1668	42921
i-misc	0	1558	62	28	29176
i-org	92	204	15833	461	50141
i-per	74	187	1213	12761	57738
o	863	445	4346	5937	845434

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1202	26	110	232	6727
I-MISC	0	208	10	4	4371
I-ORG	14	31	2414	78	7488
I-PER	15	25	216	1948	8924
O	184	78	1088	1847	166381


dev   5         3.5635     3.7994     0.1849     0.1566    84.3400    42.4000     6.9000    11.8800    12.4400          4

processed 51362 tokens with 5938 phrases; found: 967 phrases; correct: 410.
accuracy:  84.34%; precision:  42.40%; recall:   6.90%; FB1:  11.88
              LOC: precision:  90.38%; recall:  10.23%; FB1:  18.39  208
             MISC: precision:  41.51%; recall:   2.40%; FB1:   4.53  53
              ORG: precision:  45.69%; recall:  13.42%; FB1:  20.75  394
              PER: precision:   6.41%; recall:   1.09%; FB1:   1.86  312

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1348	133	235	236	11568
i-misc	0	390	18	4	7836
i-org	13	30	3104	50	10717
i-per	7	51	196	3407	16713
o	90	105	823	1518	213717

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	229	17	28	25	1795
I-MISC	0	52	3	1	1212
I-ORG	2	3	478	11	1598
I-PER	1	7	28	517	2596
O	19	20	213	464	42043



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        15.5757    73.3851     0.1786     0.1517    84.8300    42.9100     8.3100    13.9200    13.9200          6

processed 203621 tokens with 23429 phrases; found: 4537 phrases; correct: 1947.
accuracy:  84.83%; precision:  42.91%; recall:   8.31%; FB1:  13.92
              LOC: precision:  62.53%; recall:  11.31%; FB1:  19.15  1289
             MISC: precision:  73.73%; recall:   2.56%; FB1:   4.94  118
              ORG: precision:  49.12%; recall:  14.56%; FB1:  22.46  1867
              PER: precision:  10.85%; recall:   2.08%; FB1:   3.48  1263

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9096	20	381	1035	42537
i-misc	24	1548	56	21	29175
i-org	316	81	15749	284	50301
i-per	191	18	937	13425	57402
o	1460	117	3217	5242	846989

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1430	4	59	149	6655
I-MISC	4	207	10	3	4369
I-ORG	42	14	2442	48	7479
I-PER	28	3	171	2082	8844
O	434	23	904	1642	166575


dev   6         3.4355     3.7928     0.1818     0.1544    84.5600    44.4400     7.6100    13.0000    13.0000          6

processed 51362 tokens with 5938 phrases; found: 1017 phrases; correct: 452.
accuracy:  84.56%; precision:  44.44%; recall:   7.61%; FB1:  13.00
              LOC: precision:  63.50%; recall:  11.27%; FB1:  19.14  326
             MISC: precision:  75.86%; recall:   2.40%; FB1:   4.65  29
              ORG: precision:  56.48%; recall:  14.62%; FB1:  23.22  347
              PER: precision:   8.57%; recall:   1.47%; FB1:   2.50  315

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1978	8	63	103	11368
i-misc	0	382	13	6	7847
i-org	75	32	2914	48	10845
i-per	58	0	216	3517	16583
o	349	29	535	1339	214001

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	312	0	7	17	1758
I-MISC	0	51	3	1	1213
I-ORG	11	5	456	8	1612
I-PER	6	0	31	535	2577
O	109	6	158	409	42077


tst   6         3.7425     3.5830     0.1868     0.1586    84.1400    41.9000    10.2500    16.4700    16.4700          6

processed 46435 tokens with 5628 phrases; found: 1377 phrases; correct: 577.
accuracy:  84.14%; precision:  41.90%; recall:  10.25%; FB1:  16.47
              LOC: precision:  62.64%; recall:  13.12%; FB1:  21.69  348
             MISC: precision:   5.71%; recall:   0.29%; FB1:   0.55  35
              ORG: precision:  52.56%; recall:  20.47%; FB1:  29.47  645
              PER: precision:   5.16%; recall:   1.11%; FB1:   1.83  349

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2299	87	202	142	9610
i-misc	7	42	32	10	6154
i-org	80	52	5110	195	11029
i-per	30	11	293	3617	13848
o	501	324	1115	1700	186604

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	380	12	35	20	1478
I-MISC	1	5	5	2	905
I-ORG	12	8	769	31	1676
I-PER	4	3	52	530	2184
O	127	43	301	464	37388



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
