activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	['chu', 'eng']
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	eng
load:	
log:	chu_eng_charset
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	chu_eng_charset
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-3:gpu,chu_eng_charset
# of sents trn, dev, tst: 14040 3250 3453
trn	maxlen: 346 minlen: 1 avglen: 76.86 stdlen: 64.91
dev	maxlen: 438 minlen: 1 avglen: 83.79 stdlen: 68.97
tst	maxlen: 493 minlen: 1 avglen: 70.40 stdlen: 63.89
# of sents trn, dev, tst: 7936 1000 2012
trn	maxlen: 451 minlen: 1 avglen: 128.44 stdlen: 62.91
dev	maxlen: 385 minlen: 5 avglen: 128.28 stdlen: 63.29
tst	maxlen: 412 minlen: 7 avglen: 129.13 stdlen: 61.67
# of sents trn, dev, tst: 14040 3250 3453
trn	maxlen: 346 minlen: 1 avglen: 76.86 stdlen: 64.91
dev	maxlen: 438 minlen: 1 avglen: 83.79 stdlen: 68.97
tst	maxlen: 493 minlen: 1 avglen: 70.40 stdlen: 63.89
