activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	arb1
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,activation:bi-lstm,n_hidden:128,128,128,128,128,fbmerge:concat,drates:0.2,0.5,0.5,0.5,0.5,0.8,recout:0,decoder:1,opt:adam,lr:0.001,norm:1,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:500,emb:0,lang:arb1,fbias:0.0
# of sents trn, dev, tst: 3988 797 797
maxlen: 498 minlen: 1 avglen: 148.54 stdlen: 93.51
[u'c= ', u'c=!', u'c="', u'c=#', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c==', u'c=>', u'c=?', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=R', u'c=S', u'c=T', u'c=U', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=]', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=\xab', u'c=\xbb', u'c=\xed', u'c=\xfc', u'c=\u060c', u'c=\u061b', u'c=\u061f', u'c=\u0621', u'c=\u0622', u'c=\u0623', u'c=\u0624', u'c=\u0625', u'c=\u0626', u'c=\u0627', u'c=\u0628', u'c=\u0629', u'c=\u062a', u'c=\u062b', u'c=\u062c', u'c=\u062d', u'c=\u062e', u'c=\u062f', u'c=\u0630', u'c=\u0631', u'c=\u0632', u'c=\u0633', u'c=\u0634', u'c=\u0635', u'c=\u0636', u'c=\u0637', u'c=\u0638', u'c=\u0639', u'c=\u063a', u'c=\u0640', u'c=\u0641', u'c=\u0642', u'c=\u0643', u'c=\u0644', u'c=\u0645', u'c=\u0646', u'c=\u0647', u'c=\u0648', u'c=\u0649', u'c=\u064a', u'c=\u064b', u'c=\u064c', u'c=\u064d', u'c=\u064e', u'c=\u064f', u'c=\u0650', u'c=\u0651', u'c=\u0652', u'c=\u200f', u'c=\u2013', u'c=\u2019', u'c=\u201c', u'c=\u201d', u'c=\u2026', u'c=\ufef7', u'c=\ufef9']
c=  c=! c=" c=# c=% c=& c=' c=( c=) c=* c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c== c=> c=? c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=R c=S c=T c=U c=W c=X c=Y c=Z c=[ c=] c=a c=b c=c c=d c=e c=f c=g c=h c=i c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=« c=» c=í c=ü c=، c=؛ c=؟ c=ء c=آ c=أ c=ؤ c=إ c=ئ c=ا c=ب c=ة c=ت c=ث c=ج c=ح c=خ c=د c=ذ c=ر c=ز c=س c=ش c=ص c=ض c=ط c=ظ c=ع c=غ c=ـ c=ف c=ق c=ك c=ل c=م c=ن c=ه c=و c=ى c=ي c=ً c=ٌ c=ٍ c=َ c=ُ c=ِ c=ّ c=ْ c=‏ c=– c=’ c=“ c=” c=… c=ﻷ c=ﻹ
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 139 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
l_in: (None, None, 139)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 139)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.2267e-01   265.8839
trn   1       9.7607e-02    39.4293     0.1194     0.1104    88.9600     0.0000     0.0000     0.0000     0.0000          1

processed 109863 tokens with 8287 phrases; found: 7 phrases; correct: 0.
accuracy:  88.96%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  7

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	24	23723
i-misc	0	0	0	0	7080
i-org	0	0	0	2	15179
i-per	0	0	0	45	24862
o	0	0	0	4	522748

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	2	3394
B-MISC	0	0	0	0	0	0	0	0	839
B-ORG	0	0	0	0	0	0	0	0	1464
B-PER	0	0	0	0	0	0	0	1	2587
I-LOC	0	0	0	0	0	0	0	0	444
I-MISC	0	0	0	0	0	0	0	0	401
I-ORG	0	0	0	0	0	0	0	0	1006
I-PER	0	0	0	0	0	0	0	4	1989
O	0	0	0	0	0	0	0	0	97732


dev   1       9.9190e-02    14.2636     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 1 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	6	4264
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1	608
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402


tst   1       9.9190e-02    14.3136     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 1 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	6	4264
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1	608
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       9.8626e-02   264.9370
trn   2       8.8013e-02    43.8222     0.1195     0.1104    88.9600     0.0000     0.0000     0.0000     0.0000          1

processed 109863 tokens with 8287 phrases; found: 0 phrases; correct: 0.
accuracy:  88.96%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	23747
i-misc	0	0	0	0	7080
i-org	0	0	0	0	15181
i-per	0	0	0	0	24907
o	0	0	0	0	522752

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	3396
B-MISC	0	0	0	0	0	0	0	0	839
B-ORG	0	0	0	0	0	0	0	0	1464
B-PER	0	0	0	0	0	0	0	0	2588
I-LOC	0	0	0	0	0	0	0	0	444
I-MISC	0	0	0	0	0	0	0	0	401
I-ORG	0	0	0	0	0	0	0	0	1006
I-PER	0	0	0	0	0	0	0	0	1993
O	0	0	0	0	0	0	0	0	97732


dev   2       8.9801e-02    15.2659     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 0 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4270
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	609
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402


tst   2       8.9801e-02    16.1310     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 0 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4270
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	609
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       9.0622e-02   270.7784
trn   3       8.3697e-02    39.7011     0.1194     0.1104    88.9600   100.0000     0.0200     0.0500     0.0500          3

processed 109863 tokens with 8287 phrases; found: 2 phrases; correct: 2.
accuracy:  88.96%; precision: 100.00%; recall:   0.02%; FB1:   0.05
              LOC: precision: 100.00%; recall:   0.06%; FB1:   0.12  2
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8	0	0	0	23739
i-misc	0	0	0	0	7080
i-org	0	0	0	0	15181
i-per	0	0	0	0	24907
o	0	0	0	0	522752

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	0	0	0	3394
B-MISC	0	0	0	0	0	0	0	0	839
B-ORG	0	0	0	0	0	0	0	0	1464
B-PER	0	0	0	0	0	0	0	0	2588
I-LOC	0	0	0	0	0	0	0	0	444
I-MISC	0	0	0	0	0	0	0	0	401
I-ORG	0	0	0	0	0	0	0	0	1006
I-PER	0	0	0	0	0	0	0	0	1993
O	0	0	0	0	0	0	0	0	97732


dev   3       8.5983e-02    14.3023     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 0 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4270
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	609
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402


tst   3       8.5983e-02    14.4024     0.1206     0.1111    88.8900     0.0000     0.0000     0.0000     0.0000          1

processed 21826 tokens with 1626 phrases; found: 0 phrases; correct: 0.
accuracy:  88.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	4270
i-misc	0	0	0	0	1542
i-org	0	0	0	0	3246
i-per	0	0	0	0	5136
o	0	0	0	0	103546

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	609
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	0	0	0	0	299
B-PER	0	0	0	0	0	0	0	0	554
I-LOC	0	0	0	0	0	0	0	0	88
I-MISC	0	0	0	0	0	0	0	0	108
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	0	0	0	0	389
O	0	0	0	0	0	0	0	0	19402



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       8.6487e-02   263.0731
trn   4       7.5503e-02    38.9841     0.1148     0.1102    88.9800    27.0000     3.9100     6.8300     6.8300          4

processed 109863 tokens with 8287 phrases; found: 1200 phrases; correct: 324.
accuracy:  88.98%; precision:  27.00%; recall:   3.91%; FB1:   6.83
              LOC: precision:  43.43%; recall:   6.33%; FB1:  11.05  495
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  15.46%; recall:   4.21%; FB1:   6.62  705

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1477	0	0	1512	20758
i-misc	265	0	0	192	6623
i-org	596	0	0	507	14078
i-per	298	0	0	2545	22064
o	323	0	0	912	521517

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	236	0	0	244	2916
B-MISC	0	0	0	0	38	0	0	28	773
B-ORG	0	0	0	0	91	0	0	49	1324
B-PER	0	0	0	0	24	0	0	211	2353
I-LOC	0	0	0	0	6	0	0	20	418
I-MISC	0	0	0	0	16	0	0	7	378
I-ORG	0	0	0	0	26	0	0	35	945
I-PER	0	0	0	0	21	0	0	229	1743
O	0	0	0	0	62	0	0	148	97522


dev   4       7.8474e-02    16.0002     0.1175     0.1110    88.9000    19.8800     1.9700     3.5800     3.5800          4

processed 21826 tokens with 1626 phrases; found: 161 phrases; correct: 32.
accuracy:  88.90%; precision:  19.88%; recall:   1.97%; FB1:   3.58
              LOC: precision:  40.00%; recall:   2.96%; FB1:   5.50  45
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  12.07%; recall:   2.53%; FB1:   4.18  116

bos	i-loc	i-misc	i-org	i-per	o
i-loc	141	0	0	261	3868
i-misc	26	0	0	11	1505
i-org	64	0	0	93	3089
i-per	43	0	0	421	4672
o	11	0	0	197	103338

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	21	0	0	35	553
B-MISC	0	0	0	0	3	0	0	1	160
B-ORG	0	0	0	0	7	0	0	13	279
B-PER	0	0	0	0	5	0	0	30	519
I-LOC	0	0	0	0	1	0	0	4	83
I-MISC	0	0	0	0	2	0	0	1	105
I-ORG	0	0	0	0	3	0	0	3	207
I-PER	0	0	0	0	3	0	0	37	349
O	0	0	0	0	2	0	0	34	19366


tst   4       7.8474e-02    14.2208     0.1175     0.1110    88.9000    19.8800     1.9700     3.5800     3.5800          4

processed 21826 tokens with 1626 phrases; found: 161 phrases; correct: 32.
accuracy:  88.90%; precision:  19.88%; recall:   1.97%; FB1:   3.58
              LOC: precision:  40.00%; recall:   2.96%; FB1:   5.50  45
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  12.07%; recall:   2.53%; FB1:   4.18  116

bos	i-loc	i-misc	i-org	i-per	o
i-loc	141	0	0	261	3868
i-misc	26	0	0	11	1505
i-org	64	0	0	93	3089
i-per	43	0	0	421	4672
o	11	0	0	197	103338

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	21	0	0	35	553
B-MISC	0	0	0	0	3	0	0	1	160
B-ORG	0	0	0	0	7	0	0	13	279
B-PER	0	0	0	0	5	0	0	30	519
I-LOC	0	0	0	0	1	0	0	4	83
I-MISC	0	0	0	0	2	0	0	1	105
I-ORG	0	0	0	0	3	0	0	3	207
I-PER	0	0	0	0	3	0	0	37	349
O	0	0	0	0	2	0	0	34	19366



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       8.3738e-02   277.1601
trn   5       7.4208e-02    43.0344     0.1162     0.1092    89.0800    51.8400     1.7000     3.2900     6.8300          4

processed 109863 tokens with 8287 phrases; found: 272 phrases; correct: 141.
accuracy:  89.08%; precision:  51.84%; recall:   1.70%; FB1:   3.29
              LOC: precision:  58.93%; recall:   3.89%; FB1:   7.29  224
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  18.75%; recall:   0.35%; FB1:   0.68  48

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1690	0	0	30	22027
i-misc	72	0	0	9	6999
i-org	215	0	0	22	14944
i-per	143	0	0	253	24511
o	25	0	0	6	522721

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	149	0	0	4	3243
B-MISC	0	0	0	0	7	0	0	0	832
B-ORG	0	0	0	0	28	0	0	0	1436
B-PER	0	0	0	0	10	0	0	10	2568
I-LOC	0	0	0	0	110	0	0	0	334
I-MISC	0	0	0	0	4	0	0	2	395
I-ORG	0	0	0	0	9	0	0	2	995
I-PER	0	0	0	0	17	0	0	32	1944
O	0	0	0	0	2	0	0	1	97729


dev   5       7.7484e-02    15.9073     0.1183     0.1102    88.9800    42.8600     0.9200     1.8100     3.5800          4

processed 21826 tokens with 1626 phrases; found: 35 phrases; correct: 15.
accuracy:  88.98%; precision:  42.86%; recall:   0.92%; FB1:   1.81
              LOC: precision:  57.69%; recall:   2.46%; FB1:   4.72  26
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  9

bos	i-loc	i-misc	i-org	i-per	o
i-loc	224	0	0	17	4029
i-misc	7	0	0	0	1535
i-org	13	0	0	3	3230
i-per	42	0	0	42	5052
o	1	0	0	0	103545

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	16	0	0	2	591
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	2	0	0	1	296
B-PER	0	0	0	0	2	0	0	0	552
I-LOC	0	0	0	0	13	0	0	0	75
I-MISC	0	0	0	0	1	0	0	0	107
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	5	0	0	6	378
O	0	0	0	0	0	0	0	0	19402


tst   5       7.7484e-02    16.0696     0.1183     0.1102    88.9800    42.8600     0.9200     1.8100     3.5800          4

processed 21826 tokens with 1626 phrases; found: 35 phrases; correct: 15.
accuracy:  88.98%; precision:  42.86%; recall:   0.92%; FB1:   1.81
              LOC: precision:  57.69%; recall:   2.46%; FB1:   4.72  26
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  9

bos	i-loc	i-misc	i-org	i-per	o
i-loc	224	0	0	17	4029
i-misc	7	0	0	0	1535
i-org	13	0	0	3	3230
i-per	42	0	0	42	5052
o	1	0	0	0	103545

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	16	0	0	2	591
B-MISC	0	0	0	0	0	0	0	0	164
B-ORG	0	0	0	0	2	0	0	1	296
B-PER	0	0	0	0	2	0	0	0	552
I-LOC	0	0	0	0	13	0	0	0	75
I-MISC	0	0	0	0	1	0	0	0	107
I-ORG	0	0	0	0	0	0	0	0	213
I-PER	0	0	0	0	5	0	0	6	378
O	0	0	0	0	0	0	0	0	19402



shuffling trn batches...
