activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	100
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	0
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	arbrev
log:	arbrev,3x128,captrn:100,fbias:0,lr:.005
lr:	0.005
n_batch:	32
n_hidden:	[128, 128, 128]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,arbrev,3x128,captrn:100,fbias:0,lr:.005
# of sents trn, dev, tst: 3940 889 889
maxlen: 2391 minlen: 1 avglen: 278.36 stdlen: 199.47
['c= ', 'c=!', 'c="', 'c=#', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=>', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=R', 'c=S', 'c=T', 'c=U', 'c=W', 'c=X', 'c=Y', 'c=[', 'c=]', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=\x80', 'c=\x81', 'c=\x82', 'c=\x83', 'c=\x84', 'c=\x85', 'c=\x86', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8a', 'c=\x8b', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x91', 'c=\x92', 'c=\x93', 'c=\x99', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\x9f', 'c=\xa1', 'c=\xa2', 'c=\xa3', 'c=\xa4', 'c=\xa5', 'c=\xa6', 'c=\xa7', 'c=\xa8', 'c=\xa9', 'c=\xaa', 'c=\xab', 'c=\xac', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb2', 'c=\xb3', 'c=\xb4', 'c=\xb5', 'c=\xb6', 'c=\xb7', 'c=\xb8', 'c=\xb9', 'c=\xba', 'c=\xbb', 'c=\xc2', 'c=\xc3', 'c=\xd8', 'c=\xd9', 'c=\xe2', 'c=\xef']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 136 NC: 5
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1            nan   315.2139     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   1         3.2811    11.9077     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879


tst   1         3.2811    12.4731     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        13.8117   311.5315     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   2         3.1121    11.9220     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        12.9072   310.4692     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   3         2.8828    11.9025     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        12.5780   309.1098     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   4         2.7807    11.8952     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        12.4072   309.7670     0.1282     0.1108    88.9200     2.9400     0.0100     0.0300     0.0300          5

processed 109668 tokens with 7797 phrases; found: 34 phrases; correct: 1.
accuracy:  88.92%; precision:   2.94%; recall:   0.01%; FB1:   0.03
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   2.94%; recall:   0.04%; FB1:   0.08  34

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	133	45587
i-misc	0	0	0	37	13670
i-org	0	0	0	57	29251
i-per	0	0	0	230	47986
o	0	0	0	52	929645

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	7	3767
I-MISC	0	0	0	1	1256
I-ORG	0	0	0	5	2487
I-PER	0	0	0	16	4619
O	0	0	0	5	97505


dev   5         2.7336    11.8828     0.1225     0.1056    89.4400    22.2200     0.1100     0.2200     0.2200          5

processed 26705 tokens with 1825 phrases; found: 9 phrases; correct: 2.
accuracy:  89.44%; precision:  22.22%; recall:   0.11%; FB1:   0.22
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  22.22%; recall:   0.35%; FB1:   0.68  9

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	19	10784
i-misc	0	0	0	3	3436
i-org	0	0	0	21	6839
i-per	0	0	0	56	11050
o	0	0	0	16	230280

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	1	882
I-MISC	0	0	0	0	308
I-ORG	0	0	0	1	566
I-PER	0	0	0	6	1062
O	0	0	0	1	23878


tst   5         2.7336    11.9142     0.1225     0.1056    89.4400    22.2200     0.1100     0.2200     0.2200          5

processed 26705 tokens with 1825 phrases; found: 9 phrases; correct: 2.
accuracy:  89.44%; precision:  22.22%; recall:   0.11%; FB1:   0.22
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  22.22%; recall:   0.35%; FB1:   0.68  9

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	19	10784
i-misc	0	0	0	3	3436
i-org	0	0	0	21	6839
i-per	0	0	0	56	11050
o	0	0	0	16	230280

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	1	882
I-MISC	0	0	0	0	308
I-ORG	0	0	0	1	566
I-PER	0	0	0	6	1062
O	0	0	0	1	23878



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        12.3147   309.6409     0.1279     0.1105    88.9500     8.1800     0.1200     0.2300     0.2300          6

processed 109668 tokens with 7797 phrases; found: 110 phrases; correct: 9.
accuracy:  88.95%; precision:   8.18%; recall:   0.12%; FB1:   0.23
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   8.18%; recall:   0.36%; FB1:   0.69  110

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	387	45333
i-misc	0	0	0	92	13615
i-org	0	0	0	316	28992
i-per	0	0	0	666	47550
o	0	0	0	156	929541

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	31	3743
I-MISC	0	0	0	7	1250
I-ORG	0	0	0	25	2467
I-PER	0	0	0	53	4582
O	0	0	0	8	97502


dev   6         2.7070    11.9679     0.1224     0.1054    89.4600    14.2900     0.2200     0.4300     0.4300          6

processed 26705 tokens with 1825 phrases; found: 28 phrases; correct: 4.
accuracy:  89.46%; precision:  14.29%; recall:   0.22%; FB1:   0.43
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  14.29%; recall:   0.69%; FB1:   1.32  28

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	50	10753
i-misc	0	0	0	27	3412
i-org	0	0	0	75	6785
i-per	0	0	0	116	10990
o	0	0	0	42	230254

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	4	879
I-MISC	0	0	0	2	306
I-ORG	0	0	0	7	560
I-PER	0	0	0	13	1055
O	0	0	0	2	23877


tst   6         2.7070    12.4752     0.1224     0.1054    89.4600    14.2900     0.2200     0.4300     0.4300          6

processed 26705 tokens with 1825 phrases; found: 28 phrases; correct: 4.
accuracy:  89.46%; precision:  14.29%; recall:   0.22%; FB1:   0.43
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  14.29%; recall:   0.69%; FB1:   1.32  28

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	50	10753
i-misc	0	0	0	27	3412
i-org	0	0	0	75	6785
i-per	0	0	0	116	10990
o	0	0	0	42	230254

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	4	879
I-MISC	0	0	0	2	306
I-ORG	0	0	0	7	560
I-PER	0	0	0	13	1055
O	0	0	0	2	23877



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        12.1765   311.5259     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.2300          6

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   7         2.8569    12.1395     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.4300          6

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        12.1299   311.2521     0.1282     0.1107    88.9300     2.9400     0.0100     0.0300     0.2300          6

processed 109668 tokens with 7797 phrases; found: 34 phrases; correct: 1.
accuracy:  88.93%; precision:   2.94%; recall:   0.01%; FB1:   0.03
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   2.94%; recall:   0.04%; FB1:   0.08  34

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	141	45579
i-misc	0	0	0	26	13681
i-org	0	0	0	87	29221
i-per	0	0	0	241	47975
o	0	0	0	20	929677

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	9	3765
I-MISC	0	0	0	1	1256
I-ORG	0	0	0	2	2490
I-PER	0	0	0	22	4613
O	0	0	0	0	97510


dev   8         2.7196    11.8810     0.1225     0.1056    89.4400     8.3300     0.0500     0.1100     0.4300          6

processed 26705 tokens with 1825 phrases; found: 12 phrases; correct: 1.
accuracy:  89.44%; precision:   8.33%; recall:   0.05%; FB1:   0.11
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   8.33%; recall:   0.17%; FB1:   0.34  12

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	27	10776
i-misc	0	0	0	4	3435
i-org	0	0	0	29	6831
i-per	0	0	0	59	11047
o	0	0	0	11	230285

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	3	880
I-MISC	0	0	0	0	308
I-ORG	0	0	0	2	565
I-PER	0	0	0	6	1062
O	0	0	0	1	23878



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        12.1399   307.8641     0.1277     0.1103    88.9700    15.3800     0.2800     0.5500     0.5500          9

processed 109668 tokens with 7797 phrases; found: 143 phrases; correct: 22.
accuracy:  88.97%; precision:  15.38%; recall:   0.28%; FB1:   0.55
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  15.38%; recall:   0.88%; FB1:   1.67  143

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	452	45268
i-misc	0	0	0	114	13593
i-org	0	0	0	490	28818
i-per	0	0	0	839	47377
o	0	0	0	139	929558

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	36	3738
I-MISC	0	0	0	7	1250
I-ORG	0	0	0	48	2444
I-PER	0	0	0	74	4561
O	0	0	0	10	97500


dev   9         2.6797    11.9077     0.1222     0.1053    89.4700    25.8100     0.4400     0.8600     0.8600          9

processed 26705 tokens with 1825 phrases; found: 31 phrases; correct: 8.
accuracy:  89.47%; precision:  25.81%; recall:   0.44%; FB1:   0.86
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  25.81%; recall:   1.38%; FB1:   2.62  31

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	72	10731
i-misc	0	0	0	23	3416
i-org	0	0	0	92	6768
i-per	0	0	0	176	10930
o	0	0	0	41	230255

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	5	878
I-MISC	0	0	0	3	305
I-ORG	0	0	0	7	560
I-PER	0	0	0	17	1051
O	0	0	0	2	23877


tst   9         2.6797    11.9322     0.1222     0.1053    89.4700    25.8100     0.4400     0.8600     0.8600          9

processed 26705 tokens with 1825 phrases; found: 31 phrases; correct: 8.
accuracy:  89.47%; precision:  25.81%; recall:   0.44%; FB1:   0.86
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  25.81%; recall:   1.38%; FB1:   2.62  31

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	72	10731
i-misc	0	0	0	23	3416
i-org	0	0	0	92	6768
i-per	0	0	0	176	10930
o	0	0	0	41	230255

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	5	878
I-MISC	0	0	0	3	305
I-ORG	0	0	0	7	560
I-PER	0	0	0	17	1051
O	0	0	0	2	23877



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       12.0755   310.0247     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.5500          9

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	8	45712
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	11	48205
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   10        2.7320    11.8782     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.8600          9

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	5	10798
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	9	11097
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11       11.9799   308.8201     0.1276     0.1102    88.9800    15.7300     0.3600     0.7000     0.7000         11

processed 109668 tokens with 7797 phrases; found: 178 phrases; correct: 28.
accuracy:  88.98%; precision:  15.73%; recall:   0.36%; FB1:   0.70
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  15.73%; recall:   1.13%; FB1:   2.10  178

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	536	45184
i-misc	0	0	0	185	13522
i-org	0	0	0	595	28713
i-per	0	0	0	1034	47182
o	0	0	0	219	929478

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	40	3734
I-MISC	0	0	0	16	1241
I-ORG	0	0	0	57	2435
I-PER	0	0	0	89	4546
O	0	0	0	12	97498


dev   11        2.6296    11.8987     0.1221     0.1052    89.4800    23.2600     0.5500     1.0700     1.0700         11

processed 26705 tokens with 1825 phrases; found: 43 phrases; correct: 10.
accuracy:  89.48%; precision:  23.26%; recall:   0.55%; FB1:   1.07
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  23.26%; recall:   1.73%; FB1:   3.22  43

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	120	10683
i-misc	0	0	0	73	3366
i-org	0	0	0	141	6719
i-per	0	0	0	190	10916
o	0	0	0	40	230256

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	11	872
I-MISC	0	0	0	7	301
I-ORG	0	0	0	11	556
I-PER	0	0	0	19	1049
O	0	0	0	2	23877


tst   11        2.6296    11.9036     0.1221     0.1052    89.4800    23.2600     0.5500     1.0700     1.0700         11

processed 26705 tokens with 1825 phrases; found: 43 phrases; correct: 10.
accuracy:  89.48%; precision:  23.26%; recall:   0.55%; FB1:   1.07
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:  23.26%; recall:   1.73%; FB1:   3.22  43

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	120	10683
i-misc	0	0	0	73	3366
i-org	0	0	0	141	6719
i-per	0	0	0	190	10916
o	0	0	0	40	230256

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	11	872
I-MISC	0	0	0	7	301
I-ORG	0	0	0	11	556
I-PER	0	0	0	19	1049
O	0	0	0	2	23877



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
