activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	128
n_hidden:	[256, 256]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-2:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.3,0.5,0.7,recout:1,decoder:0,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 129)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        22.6193   822.8379     0.4028     0.3992    60.0800     0.4600     0.2300     0.3000     0.3000          1

processed 119681 tokens with 14163 phrases; found: 6940 phrases; correct: 32.
accuracy:  60.08%; precision:   0.46%; recall:   0.23%; FB1:   0.30
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.36%; recall:   0.49%; FB1:   0.42  3874
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  16.67%; recall:   0.04%; FB1:   0.08  6
                P: precision:   0.49%; recall:   0.35%; FB1:   0.41  2647
                T: precision:   0.97%; recall:   0.17%; FB1:   0.29  413

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	58	0	0	0	24	13	459
i-g	0	3665	0	0	3	2071	164	20641
i-i	0	5757	0	0	0	3460	194	26465
i-m	0	342	0	0	0	210	11	1815
i-o	0	6359	0	0	8	3288	640	21540
i-p	0	6465	0	0	2	3772	198	33946
i-t	0	2216	0	0	0	1134	215	10757
o	0	88995	0	0	20	51233	2970	424493

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	19	0	0	0	10	2	130
I-G	0	497	0	0	0	298	22	2914
I-I	0	823	0	0	0	523	27	3962
I-M	0	58	0	0	0	35	2	335
I-O	0	1058	0	0	1	596	100	3951
I-P	0	898	0	0	0	539	27	4909
I-T	0	535	0	0	0	284	48	2820
O	0	14205	0	0	5	8718	516	70814


dev   1         1.9666    33.7640     0.4088     0.4004    59.9600     0.8000     0.3800     0.5100     0.5100          1

processed 14796 tokens with 1860 phrases; found: 877 phrases; correct: 7.
accuracy:  59.96%; precision:   0.80%; recall:   0.38%; FB1:   0.51
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.20%; recall:   0.25%; FB1:   0.22  506
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.00%; recall:   0.31%; FB1:   0.62  2
                P: precision:   0.93%; recall:   0.61%; FB1:   0.74  322
                T: precision:   4.26%; recall:   0.73%; FB1:   1.25  47

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	62	0	0	0	9	0	120
i-g	0	483	0	0	0	269	17	2904
i-i	0	697	0	0	0	339	12	2962
i-m	0	33	0	0	0	27	10	254
i-o	0	768	0	0	7	426	47	2840
i-p	0	944	0	0	0	454	24	4392
i-t	0	308	0	0	0	108	17	1277
o	0	11763	0	0	9	5531	381	51876

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	18	0	0	0	4	0	34
I-G	0	69	0	0	0	36	3	391
I-I	0	99	0	0	0	50	1	456
I-M	0	6	0	0	0	6	1	40
I-O	0	141	0	0	1	87	7	522
I-P	0	137	0	0	0	64	2	635
I-T	0	70	0	0	0	22	5	326
O	0	1847	0	0	1	916	66	8733


tst   1         2.0171    34.3376     0.4199     0.4160    58.4000     0.2300     0.1100     0.1500     0.1500          1

processed 15061 tokens with 1894 phrases; found: 852 phrases; correct: 2.
accuracy:  58.40%; precision:   0.23%; recall:   0.11%; FB1:   0.15
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.21%; recall:   0.30%; FB1:   0.24  484
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.31%; recall:   0.21%; FB1:   0.25  321
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  47

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	17	0	62
i-g	0	407	0	0	0	302	14	2415
i-i	0	805	0	0	0	441	26	3339
i-m	0	33	0	0	0	29	0	188
i-o	0	1185	0	0	0	650	55	3244
i-p	0	842	0	0	0	419	21	4719
i-t	0	388	0	0	0	173	39	1444
o	0	11040	0	0	0	6486	319	51950

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	5	0	23
I-G	0	59	0	0	0	43	3	346
I-I	0	110	0	0	0	67	5	487
I-M	0	7	0	0	0	6	0	35
I-O	0	193	0	0	0	105	11	587
I-P	0	114	0	0	0	61	4	678
I-T	0	93	0	0	0	43	10	366
O	0	1783	0	0	0	1093	58	8666



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         8.6229   810.5629     0.2158     0.2136    78.6400     3.4600     0.0600     0.1200     0.3000          1

processed 119681 tokens with 14163 phrases; found: 260 phrases; correct: 9.
accuracy:  78.64%; precision:   3.46%; recall:   0.06%; FB1:   0.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   6.90%; recall:   0.33%; FB1:   0.63  116
                P: precision:   0.84%; recall:   0.03%; FB1:   0.05  119
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  9

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	10	1	0	543
i-g	0	0	17	0	10	79	4	26434
i-i	0	0	11	0	26	26	5	35808
i-m	0	0	2	0	1	11	0	2364
i-o	0	0	23	0	414	15	47	31336
i-p	0	0	38	0	41	49	0	44255
i-t	0	0	0	0	163	12	37	14110
o	0	0	26	0	409	267	46	566963

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	1	1	0	159
I-G	0	0	2	0	2	11	1	3715
I-I	0	0	2	0	7	6	1	5319
I-M	0	0	1	0	0	3	0	426
I-O	0	0	4	0	74	3	6	5619
I-P	0	0	8	0	7	7	0	6351
I-T	0	0	0	0	41	3	9	3634
O	0	0	7	0	121	93	11	94026


dev   2         0.6601    31.1926     0.2215     0.2186    78.1400    10.3400     0.1600     0.3200     0.5100          1

processed 14796 tokens with 1860 phrases; found: 29 phrases; correct: 3.
accuracy:  78.14%; precision:  10.34%; recall:   0.16%; FB1:   0.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  27.27%; recall:   0.94%; FB1:   1.81  11
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	9	0	3664
i-i	0	0	0	0	0	3	0	4007
i-m	0	0	0	0	0	0	0	324
i-o	0	0	0	0	73	0	26	3989
i-p	0	0	11	0	1	14	0	5788
i-t	0	0	0	0	18	1	5	1686
o	0	0	0	0	32	40	2	69486

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	0	56
I-G	0	0	0	0	0	1	0	498
I-I	0	0	0	0	0	1	0	605
I-M	0	0	0	0	0	0	0	53
I-O	0	0	0	0	16	0	5	737
I-P	0	0	3	0	0	2	0	833
I-T	0	0	0	0	4	0	1	418
O	0	0	0	0	7	14	0	11542



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
