activation:	['bi-lstm']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[300]
norm:	2
opt:	adam
patience:	-1
recout:	1
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-1:gpu0,rnn:lazrnn,activation:bi-lstm,n_hidden:300,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 88 NC: 5
l_in: (None, None, 88)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_backward: (None, None, 300)
l_concat: (None, None, 600)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        68.5837   273.0671     0.1227     0.0969    90.3100    43.7200    47.2000    45.3900    45.3900          1
dev   1        13.6469     9.2688     0.1181     0.0935    90.6500    45.9500    48.1300    47.0200    47.0200          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        41.8506   272.5198     0.0908     0.0716    92.8400    53.6000    56.9600    55.2300    55.2300          2
dev   2        11.0859     9.4094     0.0930     0.0751    92.4900    51.7900    54.1900    52.9600    52.9600          2

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        35.2697   273.8501     0.0795     0.0636    93.6400    58.2800    61.8700    60.0200    60.0200          3
dev   3         9.4260     9.2162     0.0821     0.0665    93.3500    57.3000    60.1100    58.6700    58.6700          3

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        30.0195   273.3713     0.0673     0.0542    94.5800    63.8600    67.5700    65.6600    65.6600          4
dev   4         8.4218     9.1694     0.0726     0.0584    94.1600    62.1300    64.9400    63.5100    63.5100          4

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        25.9430   272.9343     0.0621     0.0503    94.9700    66.9500    70.2800    68.5700    68.5700          5
dev   5         7.3402     9.1899     0.0677     0.0551    94.4900    64.9100    67.9700    66.4100    66.4100          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        23.1036   274.3574     0.0571     0.0468    95.3200    68.1500    72.0100    70.0300    70.0300          6
dev   6         7.4803     9.3267     0.0646     0.0537    94.6300    64.5800    67.9100    66.2000    66.4100          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        20.4530   273.5528     0.0536     0.0446    95.5400    69.2500    72.6500    70.9100    70.9100          7
dev   7         8.0841     9.1571     0.0620     0.0511    94.8900    65.9900    68.8500    67.3900    67.3900          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        18.8489   273.8748     0.0444     0.0370    96.3000    74.5100    77.7700    76.1100    76.1100          8
dev   8         5.9139     8.8133     0.0535     0.0444    95.5600    71.0500    74.0800    72.5300    72.5300          8

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        16.7102   276.2186     0.0396     0.0331    96.6900    76.3500    79.9200    78.1000    78.1000          9
dev   9         5.4811     9.1801     0.0512     0.0429    95.7100    71.5300    74.7900    73.1200    73.1200          9

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       14.5819   274.0976     0.0347     0.0294    97.0600    78.6400    82.0600    80.3100    80.3100         10
dev   10        5.1198     9.2917     0.0481     0.0403    95.9700    72.6900    76.4100    74.5000    74.5000         10

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       12.8045   275.2313     0.0316     0.0265    97.3500    80.9500    83.2700    82.0900    82.0900         11
dev   11        5.0488     9.2240     0.0474     0.0395    96.0500    73.1700    76.4200    74.7600    74.7600         11

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       11.6576   276.5974     0.0293     0.0245    97.5500    81.8800    85.0500    83.4300    83.4300         12
dev   12        4.9577     9.1545     0.0458     0.0386    96.1400    73.5100    77.6300    75.5200    75.5200         12

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       10.7830   277.6488     0.0272     0.0226    97.7400    82.9500    86.2900    84.5900    84.5900         13
dev   13        5.0294     9.3977     0.0455     0.0383    96.1700    73.8300    77.8200    75.7700    75.7700         13

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       10.2967   275.9931     0.0236     0.0199    98.0100    85.3200    87.4900    86.3900    86.3900         14
dev   14        4.6958     9.2432     0.0430     0.0364    96.3600    75.0200    78.1900    76.5700    76.5700         14

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        8.2483   275.1190     0.0210     0.0179    98.2100    86.3000    88.8000    87.5300    87.5300         15
dev   15        4.5970     9.0700     0.0423     0.0354    96.4600    75.0100    78.5600    76.7400    76.7400         15

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        7.6701   275.2912     0.0183     0.0155    98.4500    88.1200    89.8600    88.9800    88.9800         16
dev   16        4.5103     8.8895     0.0408     0.0341    96.5900    76.4100    79.2500    77.8000    77.8000         16

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        6.9233   276.2060     0.0158     0.0134    98.6600    89.3100    91.3600    90.3300    90.3300         17
dev   17        4.3137     9.3969     0.0399     0.0335    96.6500    76.4900    79.9200    78.1700    78.1700         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        6.1163   275.5013     0.0161     0.0138    98.6200    88.9400    90.9000    89.9100    90.3300         17
dev   18        4.6059     9.1903     0.0416     0.0349    96.5100    76.1300    78.9100    77.5000    78.1700         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        6.0500   275.8845     0.0160     0.0136    98.6400    89.1100    91.0900    90.0900    90.3300         17
dev   19        4.6536     9.2739     0.0420     0.0356    96.4400    75.5100    78.5400    76.9900    78.1700         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        5.4742   275.6697     0.0135     0.0116    98.8400    90.3900    92.0300    91.2000    91.2000         20
dev   20        4.6772     8.9037     0.0406     0.0343    96.5700    76.1200    79.3800    77.7200    78.1700         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        4.6449   274.6236     0.0153     0.0135    98.6500    88.9800    91.3000    90.1300    91.2000         20
dev   21        4.8925     9.3181     0.0425     0.0358    96.4200    75.1600    79.1100    77.0800    78.1700         17

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        3.8578   276.2696     0.0108     0.0094    99.0600    92.3400    93.4200    92.8800    92.8800         22
dev   22        4.7100     8.9396     0.0393     0.0327    96.7300    77.6300    80.1200    78.8600    78.8600         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        4.1892   274.8757     0.0120     0.0107    98.9300    91.1500    93.3100    92.2100    92.8800         22
dev   23        4.7252     9.2302     0.0395     0.0335    96.6500    77.0900    80.5100    78.7600    78.8600         22

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        4.9473   275.4161     0.0085     0.0075    99.2500    93.9300    94.9400    94.4400    94.4400         24
dev   24        4.5553     8.8381     0.0375     0.0316    96.8400    78.0700    81.1000    79.5500    79.5500         24

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        3.7191   276.0917     0.0078     0.0069    99.3100    94.2600    95.1400    94.7000    94.7000         25
dev   25        4.4619     9.2909     0.0372     0.0313    96.8700    78.4800    81.2200    79.8300    79.8300         25

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        3.2197   276.2738     0.0071     0.0065    99.3500    94.5900    95.5100    95.0500    95.0500         26
dev   26        4.5150     9.3918     0.0375     0.0317    96.8300    78.5500    81.2400    79.8700    79.8700         26

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        2.9065   275.4585     0.0058     0.0054    99.4600    95.6000    96.0400    95.8200    95.8200         27
dev   27        4.5503     9.2408     0.0366     0.0309    96.9100    78.5300    81.2000    79.8400    79.8700         26

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        3.7443   276.3760     0.0093     0.0082    99.1800    93.1100    94.6000    93.8500    95.8200         27
dev   28        4.7045     9.1077     0.0386     0.0328    96.7200    76.9400    80.5600    78.7100    79.8700         26

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        3.8266   275.6675     0.0060     0.0054    99.4600    95.5000    96.1100    95.8000    95.8200         27
dev   29        4.4153     9.2241     0.0355     0.0297    97.0300    79.8300    82.3500    81.0700    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        2.2112   274.9955     0.0043     0.0041    99.5900    96.5600    96.9000    96.7300    96.7300         30
dev   30        4.4368     9.0979     0.0361     0.0301    96.9900    79.3800    81.6400    80.4900    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        2.6290   275.4822     0.0059     0.0055    99.4500    95.5100    96.1600    95.8300    96.7300         30
dev   31        4.7278     9.2648     0.0369     0.0308    96.9200    78.5400    81.6700    80.0800    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        2.4286   274.1770     0.0067     0.0059    99.4100    94.9800    95.8400    95.4100    96.7300         30
dev   32        4.6985     9.1704     0.0375     0.0321    96.7900    77.5800    80.8800    79.2000    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        2.5103   275.3870     0.0039     0.0037    99.6300    96.8600    97.0400    96.9500    96.9500         33
dev   33        4.8472     9.2431     0.0373     0.0313    96.8700    78.4200    81.2900    79.8300    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        3.0120   276.1105     0.0045     0.0043    99.5700    96.3300    96.7100    96.5200    96.9500         33
dev   34        4.8056     9.2281     0.0362     0.0310    96.9000    78.9700    81.1500    80.0500    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   35        2.6605   275.4202     0.0044     0.0039    99.6100    96.6700    96.8300    96.7500    96.9500         33
dev   35        4.7442     9.0176     0.0372     0.0308    96.9200    79.1300    81.4900    80.2900    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   36        2.0084   274.4811     0.0040     0.0037    99.6300    96.8000    97.1200    96.9600    96.9600         36
dev   36        4.7960     9.0981     0.0364     0.0310    96.9000    79.3300    81.5900    80.4400    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   37        1.7249   275.8274     0.0035     0.0033    99.6700    97.2000    97.3100    97.2500    97.2500         37
dev   37        4.8126     9.1575     0.0373     0.0314    96.8600    79.2300    81.0200    80.1100    81.0700         29

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   38        1.5765   276.0431     0.0024     0.0024    99.7600    98.0200    98.0300    98.0200    98.0200         38
dev   38        4.5929     9.2281     0.0340     0.0282    97.1800    81.1600    83.1700    82.1500    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   39        3.0081   276.2186     0.0052     0.0047    99.5300    95.9400    96.4600    96.2000    98.0200         38
dev   39        5.0311     9.0164     0.0377     0.0315    96.8500    78.5700    80.8300    79.6800    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   40        2.0947   274.8598     0.0025     0.0025    99.7500    97.9200    98.1000    98.0100    98.0200         38
dev   40        4.6400     9.3038     0.0342     0.0287    97.1300    81.0200    82.9200    81.9600    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   41        1.9947   274.7718     0.0028     0.0027    99.7300    97.7800    97.9000    97.8400    98.0200         38
dev   41        4.6366     9.1335     0.0351     0.0296    97.0400    80.1100    81.8700    80.9800    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   42        1.3834   275.2610     0.0027     0.0025    99.7500    97.7500    98.0600    97.9000    98.0200         38
dev   42        4.7040     9.2841     0.0342     0.0288    97.1200    80.6500    82.9700    81.7900    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   43        1.1957   276.0339     0.0073     0.0062    99.3800    95.1400    94.9400    95.0400    98.0200         38
dev   43        7.6903     8.9798     0.0373     0.0312    96.8800    78.6400    80.4800    79.5500    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   44        2.4247   275.1466     0.0039     0.0035    99.6500    97.0700    97.5000    97.2800    98.0200         38
dev   44        4.7960     9.2447     0.0348     0.0292    97.0800    80.1700    82.5100    81.3200    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   45        1.6548   275.1222     0.0027     0.0025    99.7500    98.0000    98.0200    98.0100    98.0200         38
dev   45        4.8336     9.2562     0.0334     0.0283    97.1700    80.5700    82.8500    81.7000    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   46        2.7462   276.0169     0.0032     0.0030    99.7000    97.5000    97.6900    97.6000    98.0200         38
dev   46        4.6426     9.2018     0.0335     0.0279    97.2100    81.1600    83.0200    82.0800    82.1500         38

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   47        1.5977   274.3499     0.0019     0.0018    99.8200    98.4400    98.4700    98.4600    98.4600         47
dev   47        4.6638     9.1986     0.0325     0.0269    97.3100    81.8300    84.0600    82.9300    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   48        1.6978   276.8079     0.0021     0.0020    99.8000    98.3000    98.3700    98.3400    98.4600         47
dev   48        4.8384     9.3093     0.0336     0.0282    97.1800    80.8900    83.2500    82.0500    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   49        1.2548   276.8078     0.0016     0.0016    99.8400    98.7700    98.6300    98.7000    98.7000         49
dev   49        4.7952     9.0505     0.0334     0.0277    97.2300    81.6300    83.4400    82.5200    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   50        1.2970   278.3320     0.0022     0.0021    99.7900    98.1900    98.3800    98.2900    98.7000         49
dev   50        4.9023     9.1346     0.0342     0.0284    97.1600    81.3100    83.1700    82.2300    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   51        1.8072   276.1339     0.0026     0.0027    99.7300    97.7100    98.0800    97.9000    98.7000         49
dev   51        4.8842     9.0509     0.0343     0.0287    97.1300    80.8100    83.3400    82.0500    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   52        2.0479   275.8142     0.0021     0.0021    99.7900    98.3300    98.2600    98.2900    98.7000         49
dev   52        4.8306     9.2140     0.0334     0.0281    97.1900    81.0400    83.1400    82.0700    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   53        1.9113   277.2009     0.0020     0.0020    99.8000    98.2200    98.3700    98.2900    98.7000         49
dev   53        4.8452     9.0481     0.0348     0.0289    97.1100    80.9000    82.6700    81.7700    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   54        1.9474   275.4623     0.0039     0.0036    99.6400    96.8400    97.2300    97.0400    98.7000         49
dev   54        4.9110     9.2104     0.0344     0.0288    97.1200    80.5400    82.6000    81.5600    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   55        1.8257   277.2884     0.0020     0.0019    99.8100    98.3700    98.2700    98.3200    98.7000         49
dev   55        4.7925     9.1524     0.0333     0.0280    97.2000    81.8700    82.8800    82.3700    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   56        0.9834   275.2141     0.0016     0.0017    99.8300    98.5000    98.4800    98.4900    98.7000         49
dev   56        4.8911     9.2328     0.0335     0.0283    97.1700    81.5000    83.3600    82.4200    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   57        2.9407   277.6241     0.0050     0.0043    99.5700    96.4300    96.8200    96.6200    98.7000         49
dev   57        4.9347     9.1966     0.0338     0.0279    97.2100    81.2100    83.2200    82.2000    82.9300         47

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   58        2.2990   275.1452     0.0020     0.0018    99.8200    98.4800    98.4800    98.4800    98.7000         49
dev   58        4.7293     8.9981     0.0325     0.0268    97.3200    82.1000    84.2000    83.1300    83.1300         58

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   59        0.8450   275.3054     0.0014     0.0014    99.8600    98.8800    98.7300    98.8100    98.8100         59
dev   59        4.6771     9.3038     0.0310     0.0256    97.4400    83.0100    84.7900    83.8900    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   60        0.4529   273.7246     0.0007     0.0009    99.9100    99.3200    99.1300    99.2200    99.2200         60
dev   60        4.8749     9.2635     0.0314     0.0263    97.3700    82.5000    84.4200    83.4500    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   61        0.3482   274.4614     0.0004     0.0007    99.9300    99.4500    99.2300    99.3400    99.3400         61
dev   61        5.1218     9.2647     0.0324     0.0271    97.2900    81.7600    83.5600    82.6500    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   62        0.2938   274.6477     0.0004     0.0006    99.9400    99.5700    99.3200    99.4500    99.4500         62
dev   62        5.0377     9.2952     0.0309     0.0261    97.3900    82.8500    84.7200    83.7700    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   63        2.0003   275.1854     0.0051     0.0046    99.5400    96.0700    96.8300    96.4500    99.4500         62
dev   63        4.9072     9.3497     0.0332     0.0276    97.2400    80.6400    83.8400    82.2100    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   64        2.3976   275.2969     0.0031     0.0028    99.7200    97.6100    97.8200    97.7200    99.4500         62
dev   64        4.9638     9.1752     0.0328     0.0271    97.2900    81.8500    83.7300    82.7800    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   65        2.3831   275.6399     0.0025     0.0023    99.7700    98.0300    98.1000    98.0600    99.4500         62
dev   65        4.8768     9.2686     0.0333     0.0277    97.2300    81.4700    83.5400    82.4900    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   66        1.6367   274.6081     0.0019     0.0019    99.8100    98.6000    98.3700    98.4900    99.4500         62
dev   66        5.0671     9.1333     0.0330     0.0277    97.2300    82.1200    83.4200    82.7700    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   67        0.8634   274.3891     0.0010     0.0012    99.8800    99.0100    98.8700    98.9400    99.4500         62
dev   67        4.8266     9.0673     0.0319     0.0267    97.3300    82.3000    84.1000    83.1900    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   68        0.9660   276.7174     0.0014     0.0015    99.8500    98.7100    98.6100    98.6600    99.4500         62
dev   68        5.1191     9.0280     0.0336     0.0283    97.1700    80.6500    82.9000    81.7600    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   69        1.1862   275.8430     0.0096     0.0076    99.2400    93.8600    94.5400    94.2000    99.4500         62
dev   69        6.1232     9.4150     0.0410     0.0339    96.6100    77.8000    79.1000    78.4400    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   70        2.3245   276.6975     0.0025     0.0023    99.7700    98.0500    98.1200    98.0900    99.4500         62
dev   70        5.2000     9.2615     0.0340     0.0284    97.1600    81.4000    83.0900    82.2400    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   71        1.0384   276.8977     0.0014     0.0013    99.8700    98.9000    98.7900    98.8400    99.4500         62
dev   71        5.0872     9.0832     0.0323     0.0272    97.2800    81.7700    83.9300    82.8300    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   72        0.4794   276.1463     0.0007     0.0008    99.9200    99.3700    99.1600    99.2700    99.4500         62
dev   72        5.1391     9.2487     0.0314     0.0263    97.3700    82.7200    84.2100    83.4600    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   73        1.0682   275.1191     0.0016     0.0016    99.8400    98.6200    98.5500    98.5900    99.4500         62
dev   73        4.9802     9.2537     0.0319     0.0268    97.3200    82.0500    83.8800    82.9600    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   74        1.4366   275.7751     0.0036     0.0030    99.7000    97.2900    97.7700    97.5300    99.4500         62
dev   74        5.4205     9.0985     0.0342     0.0283    97.1700    81.3100    83.7100    82.4900    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   75        1.4210   275.6449     0.0013     0.0013    99.8700    98.9300    98.8100    98.8700    99.4500         62
dev   75        5.2684     9.0531     0.0328     0.0273    97.2700    81.9300    84.1500    83.0200    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   76        0.6594   276.9907     0.0009     0.0009    99.9100    99.2300    99.0700    99.1500    99.4500         62
dev   76        5.1835     9.1421     0.0326     0.0272    97.2800    82.1900    83.8800    83.0300    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   77        0.5082   276.2095     0.0017     0.0016    99.8400    98.6000    98.8000    98.7000    99.4500         62
dev   77        5.5790     9.1316     0.0341     0.0286    97.1400    80.7700    83.5700    82.1500    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   78        0.7544   276.8660     0.0008     0.0010    99.9000    99.2500    99.1800    99.2100    99.4500         62
dev   78        5.2974     9.2689     0.0321     0.0268    97.3200    81.9400    84.7400    83.3100    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   79        1.1684   275.5833     0.0039     0.0035    99.6500    97.2000    97.3300    97.2700    99.4500         62
dev   79        5.4614     9.0742     0.0353     0.0295    97.0500    81.2200    82.2500    81.7300    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   80        1.3989   276.0937     0.0023     0.0022    99.7800    98.0400    98.2800    98.1600    99.4500         62
dev   80        5.0766     9.0252     0.0335     0.0278    97.2200    81.4500    83.5200    82.4800    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   81        1.1324   275.8700     0.0012     0.0012    99.8800    99.0100    98.9000    98.9500    99.4500         62
dev   81        5.0008     9.2226     0.0320     0.0266    97.3400    82.8300    84.1800    83.5000    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   82        1.1006   274.9449     0.0036     0.0031    99.6900    97.5300    97.7100    97.6200    99.4500         62
dev   82        5.6138     9.1774     0.0353     0.0290    97.1000    81.5400    82.7300    82.1300    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   83        1.9470   276.7463     0.0018     0.0016    99.8400    98.7500    98.5600    98.6500    99.4500         62
dev   83        5.0949     9.2103     0.0318     0.0263    97.3700    82.7900    83.7900    83.2900    83.8900         59

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   84        1.0349   275.3362     0.0006     0.0008    99.9200    99.3900    99.1700    99.2800    99.4500         62
dev   84        5.1538     9.1527     0.0312     0.0261    97.3900    83.4100    84.4500    83.9300    83.9300         84

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   85        0.5370   274.3061     0.0004     0.0006    99.9400    99.6200    99.3400    99.4800    99.4800         85
dev   85        5.1184     9.4057     0.0304     0.0253    97.4700    84.0200    84.7900    84.4000    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   86        0.8190   276.0345     0.0010     0.0011    99.8900    99.1500    98.9800    99.0700    99.4800         85
dev   86        5.3684     9.2426     0.0320     0.0268    97.3200    82.7600    83.8600    83.3100    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   87        1.8223   274.5853     0.0009     0.0010    99.9000    99.2600    99.0400    99.1500    99.4800         85
dev   87        5.1260     9.1975     0.0306     0.0253    97.4700    83.8800    84.4200    84.1500    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   88        1.2024   274.1933     0.0030     0.0030    99.7000    97.4200    98.2000    97.8100    99.4800         85
dev   88        5.5917     9.0903     0.0333     0.0278    97.2200    80.8000    83.8800    82.3100    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   89        1.5306   275.7976     0.0014     0.0014    99.8600    98.8100    98.7600    98.7900    99.4800         85
dev   89        5.0247     9.1607     0.0310     0.0259    97.4100    82.9200    84.4200    83.6600    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   90        0.6844   274.4147     0.0008     0.0010    99.9000    99.2400    99.1200    99.1800    99.4800         85
dev   90        4.8188     9.2067     0.0299     0.0248    97.5200    83.2700    85.1900    84.2200    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   91        0.3252   275.7513     0.0004     0.0007    99.9300    99.5200    99.2100    99.3700    99.4800         85
dev   91        4.9743     9.3198     0.0297     0.0247    97.5300    83.9200    84.8200    84.3700    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   92        0.8299   275.5379     0.0007     0.0009    99.9100    99.4500    99.1400    99.2900    99.4800         85
dev   92        5.0335     9.2485     0.0299     0.0248    97.5200    83.7400    84.9500    84.3400    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   93        1.0665   275.3340     0.0017     0.0017    99.8300    98.6800    98.6400    98.6600    99.4800         85
dev   93        5.2178     9.2266     0.0309     0.0256    97.4400    82.7900    84.8500    83.8100    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   94        1.3959   275.4717     0.0008     0.0009    99.9100    99.3300    99.0700    99.2000    99.4800         85
dev   94        5.1112     9.1163     0.0305     0.0254    97.4600    83.5300    84.4200    83.9700    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   95        0.6326   276.3098     0.0005     0.0007    99.9300    99.5000    99.2100    99.3600    99.4800         85
dev   95        5.2656     9.2312     0.0302     0.0255    97.4500    83.3400    84.8700    84.1000    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   96        1.2719   275.5213     0.0035     0.0033    99.6700    97.2700    97.8700    97.5700    99.4800         85
dev   96        5.6087     9.1759     0.0342     0.0287    97.1300    80.7700    83.1200    81.9300    84.4000         85

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   97        0.8114   275.8237     0.0004     0.0006    99.9400    99.5700    99.2700    99.4200    99.4800         85
dev   97        4.9807     9.3448     0.0298     0.0250    97.5000    84.0100    85.0900    84.5500    84.5500         97

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   98        0.2555   274.8258     0.0002     0.0005    99.9500    99.6600    99.4000    99.5300    99.5300         98
dev   98        5.0855     9.3145     0.0297     0.0247    97.5300    83.8300    85.3900    84.6000    84.6000         98

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   99        0.1409   275.5950     0.0001     0.0004    99.9600    99.7300    99.4400    99.5800    99.5800         99
dev   99        5.3028     9.2545     0.0297     0.0247    97.5300    84.1000    85.1700    84.6300    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   100       0.4623   276.1230     0.0013     0.0013    99.8700    98.8800    98.9400    98.9100    99.5800         99
dev   100       5.3825     9.2368     0.0314     0.0264    97.3600    82.3200    85.0900    83.6800    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   101       2.6878   275.2270     0.0032     0.0029    99.7100    97.7400    97.7000    97.7200    99.5800         99
dev   101       5.6836     9.2524     0.0341     0.0280    97.2000    81.9700    82.7300    82.3500    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   102       1.3216   276.8624     0.0010     0.0011    99.8900    99.1200    99.0000    99.0600    99.5800         99
dev   102       5.1984     9.1040     0.0302     0.0253    97.4700    83.5300    84.9900    84.2500    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   103       1.0361   274.6841     0.0026     0.0023    99.7700    98.0000    98.2800    98.1400    99.5800         99
dev   103       5.4787     9.1771     0.0335     0.0277    97.2300    81.9200    84.1300    83.0100    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   104       0.7513   276.0770     0.0022     0.0020    99.8000    98.3100    98.3200    98.3200    99.5800         99
dev   104       5.4114     9.2783     0.0317     0.0263    97.3700    82.8600    84.2600    83.5500    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   105       1.2141   275.0527     0.0031     0.0028    99.7200    97.7500    97.8300    97.7900    99.5800         99
dev   105       5.5343     8.9661     0.0333     0.0280    97.2000    81.9300    83.5600    82.7400    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   106       1.3576   276.8300     0.0076     0.0060    99.4000    93.9800    95.5100    94.7400    99.5800         99
dev   106       5.9141     9.0042     0.0364     0.0299    97.0100    79.1400    81.4500    80.2800    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   107       1.2029   274.9572     0.0007     0.0009    99.9100    99.3300    99.0900    99.2100    99.5800         99
dev   107       4.9815     9.2755     0.0310     0.0260    97.4000    82.9600    84.2500    83.6000    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   108       0.4156   276.3328     0.0016     0.0015    99.8500    98.7400    98.6600    98.7000    99.5800         99
dev   108       5.1718     9.0782     0.0307     0.0258    97.4200    83.7300    84.4700    84.1000    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   109       1.8460   275.2780     0.0016     0.0016    99.8400    98.7100    98.6000    98.6500    99.5800         99
dev   109       5.3032     8.9895     0.0315     0.0261    97.3900    82.6800    84.3500    83.5100    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   110       0.6283   274.3660     0.0008     0.0009    99.9100    99.2400    99.0600    99.1500    99.5800         99
dev   110       5.1724     9.1464     0.0316     0.0261    97.3900    82.9700    84.1300    83.5500    84.6300         99

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   111       0.3352   275.8424     0.0002     0.0005    99.9500    99.6800    99.4000    99.5400    99.5800         99
dev   111       4.9922     9.0650     0.0291     0.0244    97.5600    84.2300    85.2900    84.7600    84.7600        111

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   112       0.1870   275.3559     0.0001     0.0004    99.9600    99.7500    99.4500    99.6000    99.6000        112
dev   112       5.1552     9.2937     0.0291     0.0244    97.5600    84.3500    85.1900    84.7700    84.7700        112

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   113       0.1313   278.0603     0.0000     0.0004    99.9600    99.7700    99.4700    99.6200    99.6200        113
dev   113       5.2006     9.2996     0.0287     0.0239    97.6100    84.6300    85.5300    85.0800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   114       0.0930   278.2725     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   114       5.3773     9.2488     0.0289     0.0242    97.5800    84.6000    85.4100    85.0000    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   115       0.0705   276.8900     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   115       5.5554     9.2147     0.0288     0.0241    97.5900    84.6100    85.5100    85.0600    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   116       0.0561   276.3832     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   116       5.7549     9.2487     0.0288     0.0243    97.5700    84.5400    85.3200    84.9300    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   117       0.0462   276.7187     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   117       5.9314     9.2704     0.0287     0.0241    97.5900    84.6100    85.4800    85.0400    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   118       0.0363   275.6383     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   118       6.1340     9.0873     0.0288     0.0244    97.5600    84.6100    85.3800    84.9900    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   119       3.0787   274.7348     0.0034     0.0031    99.6900    97.7400    97.5500    97.6400    99.6300        114
dev   119       5.7850     9.1999     0.0324     0.0272    97.2800    82.4500    83.3200    82.8800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   120       2.7956   277.4437     0.0022     0.0021    99.7900    98.3900    98.2400    98.3200    99.6300        114
dev   120       5.5855     9.2155     0.0323     0.0272    97.2800    82.4200    83.8600    83.1300    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   121       0.9928   275.5608     0.0016     0.0015    99.8500    98.7500    98.6000    98.6800    99.6300        114
dev   121       5.3745     9.3310     0.0311     0.0258    97.4200    83.0100    84.3500    83.6700    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   122       0.6340   276.6107     0.0008     0.0009    99.9100    99.2200    99.0600    99.1400    99.6300        114
dev   122       5.2859     9.1234     0.0298     0.0250    97.5000    83.7300    84.8500    84.2900    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   123       0.4072   275.4303     0.0017     0.0019    99.8100    98.5100    98.4800    98.5000    99.6300        114
dev   123       5.3735     9.0789     0.0306     0.0258    97.4200    83.5200    84.7700    84.1400    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   124       0.3683   276.7960     0.0003     0.0006    99.9400    99.5900    99.3400    99.4700    99.6300        114
dev   124       5.1726     9.2887     0.0290     0.0241    97.5900    84.3100    85.6300    84.9600    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   125       1.2990   275.8914     0.0062     0.0052    99.4800    95.4700    96.3600    95.9100    99.6300        114
dev   125       6.1337     9.3156     0.0358     0.0295    97.0500    80.6500    82.3300    81.4800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   126       1.5108   275.1669     0.0017     0.0017    99.8300    98.5800    98.6800    98.6300    99.6300        114
dev   126       5.3075     9.3049     0.0294     0.0248    97.5200    83.5700    85.3800    84.4700    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   127       0.9517   276.9330     0.0005     0.0007    99.9300    99.4800    99.2300    99.3500    99.6300        114
dev   127       5.3466     9.3173     0.0301     0.0251    97.4900    83.9700    84.9900    84.4800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   128       0.4798   276.2050     0.0059     0.0049    99.5100    95.9900    96.9300    96.4600    99.6300        114
dev   128       6.1128     9.1842     0.0349     0.0289    97.1100    81.0700    83.7800    82.4000    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   129       1.0382   275.5352     0.0010     0.0012    99.8800    99.0600    98.9100    98.9800    99.6300        114
dev   129       5.4939     9.2866     0.0315     0.0262    97.3800    82.8400    84.2500    83.5400    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   130       0.4604   275.5874     0.0003     0.0006    99.9400    99.5700    99.3100    99.4400    99.6300        114
dev   130       5.3354     9.2810     0.0299     0.0250    97.5000    83.5900    85.0200    84.3000    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   131       0.1612   276.4682     0.0001     0.0004    99.9600    99.7100    99.4200    99.5600    99.6300        114
dev   131       5.3407     9.3206     0.0295     0.0247    97.5300    83.9700    85.0900    84.5300    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   132       0.1261   274.6139     0.0001     0.0004    99.9600    99.7000    99.4300    99.5700    99.6300        114
dev   132       5.4750     9.0231     0.0294     0.0246    97.5400    83.9900    85.3900    84.6900    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   133       0.0882   274.6671     0.0000     0.0004    99.9600    99.7700    99.4600    99.6100    99.6300        114
dev   133       5.6200     9.3289     0.0292     0.0244    97.5600    84.3600    85.2200    84.7900    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   134       0.0644   276.1772     0.0000     0.0004    99.9600    99.7700    99.4600    99.6200    99.6300        114
dev   134       5.7194     9.3977     0.0290     0.0246    97.5400    84.3300    85.2100    84.7600    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   135       0.0489   276.3903     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   135       5.8982     8.9744     0.0289     0.0244    97.5600    84.3500    85.2900    84.8200    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   136       0.0418   275.3823     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   136       6.0487     9.0827     0.0290     0.0244    97.5600    84.2300    85.3200    84.7800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   137       0.0334   276.0767     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   137       6.2203     9.1669     0.0287     0.0242    97.5800    84.3600    85.3900    84.8700    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   138       0.0286   275.7045     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   138       6.4228     9.1879     0.0286     0.0241    97.5900    84.4200    85.5100    84.9600    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   139       3.0995   275.9098     0.0051     0.0043    99.5700    96.8800    96.8300    96.8500    99.6300        114
dev   139       6.3616     9.2552     0.0331     0.0278    97.2200    82.4800    82.8000    82.6400    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   140       3.4980   276.0007     0.0017     0.0017    99.8300    98.6500    98.5100    98.5800    99.6300        114
dev   140       5.6922     9.2774     0.0304     0.0253    97.4700    84.0300    84.4700    84.2500    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   141       1.1119   275.1543     0.0007     0.0009    99.9100    99.2200    99.0900    99.1500    99.6300        114
dev   141       5.4342     9.1288     0.0299     0.0254    97.4600    83.3300    84.6300    83.9800    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   142       0.3836   275.7023     0.0003     0.0005    99.9500    99.6300    99.3500    99.4900    99.6300        114
dev   142       5.3904     9.1387     0.0291     0.0248    97.5200    84.4000    84.9400    84.6700    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   143       0.1867   277.1519     0.0001     0.0004    99.9600    99.7300    99.4300    99.5800    99.6300        114
dev   143       5.4383     9.0248     0.0288     0.0245    97.5500    84.4200    85.1700    84.8000    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   144       0.1237   275.8998     0.0000     0.0004    99.9600    99.7700    99.4600    99.6200    99.6300        114
dev   144       5.5290     9.0615     0.0286     0.0243    97.5700    84.5000    85.1600    84.8300    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   145       0.0854   276.5576     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   145       5.6391     9.2850     0.0285     0.0244    97.5600    84.5800    85.1700    84.8700    85.0800        113

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   146       0.0606   275.5156     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   146       5.7383     9.1651     0.0284     0.0240    97.6000    84.8900    85.4400    85.1600    85.1600        146

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   147       0.0484   274.8731     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   147       5.8449     9.1769     0.0282     0.0240    97.6000    84.9200    85.3800    85.1500    85.1600        146

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   148       0.0407   276.4253     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   148       5.9743     9.2694     0.0280     0.0239    97.6100    85.1000    85.5600    85.3300    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   149       0.0336   276.1947     0.0000     0.0003    99.9700    99.7800    99.4800    99.6300    99.6300        114
dev   149       6.1280     9.0842     0.0281     0.0239    97.6100    85.0900    85.5600    85.3200    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   150       0.0261   274.2481     0.0000     0.0003    99.9700    99.7800    99.4800    99.6300    99.6300        114
dev   150       6.2858     9.0721     0.0281     0.0239    97.6100    85.1000    85.5600    85.3300    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   151       0.0222   275.6349     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   151       6.4417     9.1170     0.0280     0.0238    97.6200    84.9800    85.5900    85.2900    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   152       1.8291   277.0862     0.0049     0.0042    99.5800    96.3000    96.6700    96.4900    99.6300        114
dev   152       6.5273     9.1360     0.0337     0.0282    97.1800    81.1600    82.6000    81.8800    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   153       3.1058   276.3561     0.0014     0.0014    99.8600    98.7600    98.6800    98.7200    99.6300        114
dev   153       5.9396     9.2793     0.0312     0.0260    97.4000    82.7700    84.8000    83.7700    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   154       1.4578   276.0389     0.0040     0.0034    99.6600    97.4600    97.6300    97.5400    99.6300        114
dev   154       6.5838     9.0990     0.0330     0.0274    97.2600    82.2200    83.9600    83.0800    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   155       1.4084   276.6184     0.0013     0.0014    99.8600    98.9300    98.7400    98.8400    99.6300        114
dev   155       5.6928     9.1621     0.0308     0.0259    97.4100    83.3900    84.5800    83.9800    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   156       1.3011   277.4276     0.0013     0.0013    99.8700    98.9200    98.7900    98.8500    99.6300        114
dev   156       5.7492     9.2131     0.0306     0.0256    97.4400    83.9300    85.0100    84.4600    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   157       0.5896   275.2685     0.0010     0.0011    99.8900    99.0500    98.9200    98.9900    99.6300        114
dev   157       5.6741     8.9567     0.0302     0.0254    97.4600    83.6600    85.1600    84.4000    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   158       0.6178   276.5381     0.0006     0.0008    99.9200    99.4200    99.1700    99.3000    99.6300        114
dev   158       5.7785     8.9233     0.0302     0.0252    97.4800    84.1200    84.9400    84.5300    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   159       0.4872   277.7637     0.0004     0.0006    99.9400    99.5900    99.2600    99.4200    99.6300        114
dev   159       5.5926     9.0743     0.0297     0.0248    97.5200    84.4900    84.9000    84.7000    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   160       1.1583   276.3042     0.0013     0.0014    99.8600    98.9600    98.7500    98.8600    99.6300        114
dev   160       5.6618     9.0741     0.0309     0.0258    97.4200    83.8700    84.8200    84.3400    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   161       0.8352   276.6696     0.0011     0.0012    99.8800    99.0800    98.9800    99.0300    99.6300        114
dev   161       5.4482     9.2505     0.0303     0.0252    97.4800    83.6600    85.1600    84.4000    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   162       1.4475   277.3614     0.0018     0.0017    99.8300    99.0900    98.4700    98.7800    99.6300        114
dev   162       5.8795     8.9512     0.0317     0.0263    97.3700    84.2600    83.6800    83.9700    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   163       0.6663   276.7533     0.0006     0.0007    99.9300    99.4800    99.2400    99.3600    99.6300        114
dev   163       5.3802     9.0320     0.0293     0.0243    97.5700    84.1000    85.0900    84.5900    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   164       0.3412   276.0888     0.0002     0.0005    99.9500    99.6800    99.4100    99.5500    99.6300        114
dev   164       5.3865     9.1291     0.0288     0.0242    97.5800    84.3300    85.3900    84.8600    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   165       0.1367   275.9842     0.0001     0.0004    99.9600    99.7400    99.4400    99.5900    99.6300        114
dev   165       5.4649     9.3487     0.0286     0.0240    97.6000    84.5500    85.4400    84.9900    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   166       0.0939   275.5290     0.0001     0.0004    99.9600    99.7600    99.4600    99.6100    99.6300        114
dev   166       5.5722     9.0185     0.0287     0.0240    97.6000    84.5300    85.4400    84.9800    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   167       0.0766   276.3897     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   167       5.7315     9.3652     0.0287     0.0242    97.5800    84.6200    85.3900    85.0100    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   168       0.0867   274.6899     0.0003     0.0005    99.9500    99.6000    99.3600    99.4800    99.6300        114
dev   168       5.8656     9.0688     0.0298     0.0252    97.4800    83.8500    85.0100    84.4200    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   169       2.2867   276.6100     0.0038     0.0033    99.6700    97.2400    97.4300    97.3400    99.6300        114
dev   169       6.2281     9.0505     0.0310     0.0258    97.4200    83.4200    84.7500    84.0800    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   170       1.4751   276.7900     0.0014     0.0014    99.8600    98.9000    98.8200    98.8600    99.6300        114
dev   170       5.5652     9.1682     0.0296     0.0247    97.5300    83.3400    85.1900    84.2500    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   171       0.7375   276.4293     0.0012     0.0013    99.8700    98.9600    98.8500    98.9100    99.6300        114
dev   171       5.7535     9.2668     0.0310     0.0258    97.4200    83.6400    84.5000    84.0700    85.3300        148

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   172       0.5360   276.2159     0.0003     0.0005    99.9500    99.6200    99.3500    99.4900    99.6300        114
dev   172       5.3882     9.3470     0.0280     0.0235    97.6500    84.9900    86.0100    85.5000    85.5000        172

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   173       0.5558   277.8754     0.0011     0.0011    99.8900    99.2500    98.9200    99.0800    99.6300        114
dev   173       5.3685     9.1726     0.0290     0.0240    97.6000    85.1400    85.3100    85.2200    85.5000        172

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   174       0.9807   276.7230     0.0003     0.0006    99.9400    99.6000    99.3500    99.4800    99.6300        114
dev   174       5.1420     9.3201     0.0279     0.0234    97.6600    84.4400    86.0300    85.2300    85.5000        172

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   175       0.4351   277.1185     0.0002     0.0005    99.9500    99.6900    99.4100    99.5500    99.6300        114
dev   175       5.1721     9.2468     0.0280     0.0237    97.6300    84.6200    85.7600    85.1900    85.5000        172

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   176       0.2955   275.3665     0.0003     0.0005    99.9500    99.6400    99.3700    99.5000    99.6300        114
dev   176       5.2184     9.1570     0.0285     0.0237    97.6300    84.6200    85.9500    85.2800    85.5000        172

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   177       0.1371   276.4309     0.0001     0.0004    99.9600    99.7100    99.4300    99.5700    99.6300        114
dev   177       5.2714     9.0927     0.0278     0.0232    97.6800    85.1800    86.2800    85.7300    85.7300        177

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   178       0.1293   275.6799     0.0004     0.0006    99.9400    99.5800    99.2800    99.4300    99.6300        114
dev   178       5.6370     9.1438     0.0297     0.0249    97.5100    84.2700    84.8500    84.5600    85.7300        177

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   179       0.2497   274.8775     0.0002     0.0005    99.9500    99.6800    99.3900    99.5300    99.6300        114
dev   179       5.4286     9.1918     0.0280     0.0234    97.6600    85.1000    86.1300    85.6100    85.7300        177

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   180       0.1466   276.8929     0.0001     0.0004    99.9600    99.7200    99.4300    99.5800    99.6300        114
dev   180       5.3373     9.1966     0.0277     0.0232    97.6800    85.2400    86.3000    85.7700    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   181       0.0885   276.5985     0.0000     0.0004    99.9600    99.7500    99.4600    99.6100    99.6300        114
dev   181       5.7864     9.2944     0.0286     0.0241    97.5900    84.7700    85.9800    85.3700    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   182       0.1604   275.9676     0.0007     0.0009    99.9100    99.3200    99.0600    99.1900    99.6300        114
dev   182       5.7886     8.7932     0.0292     0.0247    97.5300    84.2000    84.8200    84.5100    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   183       2.1627   277.6424     0.0008     0.0010    99.9000    99.2200    99.0300    99.1200    99.6300        114
dev   183       5.6075     9.2119     0.0291     0.0245    97.5500    84.6500    85.2700    84.9600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   184       1.1755   275.8673     0.0005     0.0007    99.9300    99.5200    99.2500    99.3800    99.6300        114
dev   184       5.6528     9.3234     0.0295     0.0250    97.5000    84.0400    85.2400    84.6400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   185       0.3588   275.6339     0.0002     0.0005    99.9500    99.7000    99.4100    99.5500    99.6300        114
dev   185       5.5286     9.2249     0.0284     0.0238    97.6200    84.9200    85.9600    85.4400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   186       0.1964   274.3612     0.0001     0.0004    99.9600    99.7200    99.4400    99.5800    99.6300        114
dev   186       5.4776     9.2697     0.0279     0.0237    97.6300    84.9700    85.9800    85.4700    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   187       0.1115   276.4119     0.0000     0.0004    99.9600    99.7700    99.4700    99.6200    99.6300        114
dev   187       5.5666     9.2310     0.0278     0.0236    97.6400    85.1100    85.9800    85.5400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   188       0.0670   274.9385     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   188       5.7332     9.1677     0.0280     0.0237    97.6300    85.0100    85.9100    85.4600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   189       0.0584   276.2457     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   189       5.8182     9.0437     0.0278     0.0235    97.6500    85.1500    85.9800    85.5600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   190       0.0460   274.8669     0.0000     0.0004    99.9600    99.7800    99.4700    99.6200    99.6300        114
dev   190       5.9544     9.2141     0.0280     0.0236    97.6400    85.0900    85.9500    85.5200    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   191       0.0561   276.0440     0.0000     0.0004    99.9600    99.7800    99.4700    99.6300    99.6300        114
dev   191       6.0963     9.0199     0.0281     0.0237    97.6300    85.0500    85.8500    85.4400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   192       1.9452   275.9623     0.0032     0.0028    99.7200    97.9200    97.8600    97.8900    99.6300        114
dev   192       6.6046     9.1794     0.0326     0.0271    97.2900    82.2900    83.5700    82.9300    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   193       1.6410   275.4635     0.0016     0.0016    99.8400    98.6600    98.6600    98.6600    99.6300        114
dev   193       5.8355     9.1849     0.0308     0.0257    97.4300    83.3300    84.7400    84.0300    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   194       0.8659   275.1735     0.0012     0.0014    99.8600    98.8700    98.8000    98.8300    99.6300        114
dev   194       6.2104     8.9487     0.0310     0.0261    97.3900    83.3500    84.3300    83.8400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   195       0.6494   275.6420     0.0010     0.0012    99.8800    99.0500    99.0400    99.0500    99.6300        114
dev   195       5.9641     9.2352     0.0296     0.0245    97.5500    84.4400    85.7500    85.0900    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   196       0.2970   275.3746     0.0002     0.0005    99.9500    99.5900    99.3500    99.4700    99.6300        114
dev   196       5.9408     9.2050     0.0297     0.0247    97.5300    84.2900    84.8900    84.5900    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   197       0.1229   274.8978     0.0001     0.0004    99.9600    99.7100    99.4400    99.5700    99.6300        114
dev   197       5.9067     9.2001     0.0287     0.0240    97.6000    84.6600    85.6600    85.1600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   198       0.3707   275.5622     0.0001     0.0004    99.9600    99.7000    99.4300    99.5600    99.6300        114
dev   198       5.7002     8.9581     0.0282     0.0237    97.6300    85.0600    85.6300    85.3400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   199       0.1839   275.8883     0.0005     0.0007    99.9300    99.5600    99.2300    99.3900    99.6300        114
dev   199       5.8703     9.3720     0.0288     0.0241    97.5900    85.0300    85.5400    85.2900    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   200       0.1829   276.0418     0.0002     0.0005    99.9500    99.6600    99.4100    99.5400    99.6300        114
dev   200       5.8300     9.1714     0.0286     0.0239    97.6100    84.8700    85.9800    85.4200    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   201       0.3888   275.4329     0.0006     0.0008    99.9200    99.4200    99.1500    99.2900    99.6300        114
dev   201       5.9286     9.1557     0.0293     0.0247    97.5300    84.7000    85.3600    85.0300    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   202       1.4515   277.0946     0.0008     0.0009    99.9100    99.3200    99.1300    99.2200    99.6300        114
dev   202       5.8647     9.0298     0.0298     0.0246    97.5400    84.3300    85.3200    84.8300    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   203       1.1372   275.5092     0.0007     0.0008    99.9200    99.3900    99.1400    99.2600    99.6300        114
dev   203       5.9029     9.1350     0.0303     0.0253    97.4700    84.1400    84.8000    84.4700    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   204       0.5191   273.7838     0.0002     0.0005    99.9500    99.6500    99.3700    99.5100    99.6300        114
dev   204       5.7599     9.1729     0.0291     0.0242    97.5800    84.6000    85.8600    85.2300    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   205       0.5890   277.1899     0.0022     0.0022    99.7800    98.2800    98.1200    98.2000    99.6300        114
dev   205       6.3337     9.2551     0.0319     0.0264    97.3600    82.6000    84.3000    83.4400    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   206       0.8697   274.6105     0.0007     0.0008    99.9200    99.2900    99.1000    99.1900    99.6300        114
dev   206       5.8301     9.1210     0.0298     0.0248    97.5200    84.5300    84.9900    84.7600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   207       0.7823   275.6616     0.0004     0.0006    99.9400    99.5600    99.3100    99.4400    99.6300        114
dev   207       5.7088     9.1300     0.0284     0.0240    97.6000    84.6100    85.9300    85.2600    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   208       0.3928   276.0663     0.0005     0.0006    99.9400    99.5900    99.2600    99.4200    99.6300        114
dev   208       5.6568     9.1602     0.0284     0.0239    97.6100    85.2200    85.7100    85.4700    85.7700        180

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   209       0.1670   275.8666     0.0001     0.0004    99.9600    99.7200    99.4400    99.5800    99.6300        114
dev   209       5.4385     9.1175     0.0272     0.0229    97.7100    85.0800    86.6900    85.8800    85.8800        209

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   210       0.1005   274.8946     0.0001     0.0004    99.9600    99.7700    99.4600    99.6200    99.6300        114
dev   210       5.5518     9.2465     0.0272     0.0230    97.7000    85.2700    86.3900    85.8200    85.8800        209

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   211       0.0894   276.3260     0.0000     0.0004    99.9600    99.7700    99.4600    99.6200    99.6300        114
dev   211       5.6731     9.2486     0.0274     0.0234    97.6600    85.2100    86.1300    85.6700    85.8800        209

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   212       0.0600   276.0322     0.0000     0.0004    99.9600    99.7800    99.4800    99.6300    99.6300        114
dev   212       5.7601     9.1315     0.0271     0.0230    97.7000    85.3900    86.4700    85.9300    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   213       0.3271   276.1808     0.0034     0.0029    99.7100    97.6500    97.8000    97.7300    99.6300        114
dev   213       6.4447     9.2638     0.0315     0.0262    97.3800    82.8700    84.0300    83.4500    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   214       2.8716   275.7937     0.0037     0.0033    99.6700    97.4700    97.8300    97.6500    99.6300        114
dev   214       6.5031     9.1000     0.0331     0.0275    97.2500    82.4600    84.2500    83.3400    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   215       1.0198   275.8795     0.0006     0.0008    99.9200    99.5000    99.1700    99.3400    99.6300        114
dev   215       5.8057     9.2762     0.0291     0.0243    97.5700    84.5500    85.1700    84.8600    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   216       0.2760   276.6185     0.0011     0.0011    99.8900    99.4100    98.9000    99.1500    99.6300        114
dev   216       6.0162     9.2224     0.0303     0.0253    97.4700    85.2100    84.6300    84.9200    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   217       0.4771   276.6836     0.0009     0.0010    99.9000    99.2200    99.0800    99.1500    99.6300        114
dev   217       6.0411     9.1969     0.0296     0.0248    97.5200    83.9300    85.6100    84.7600    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   218       0.4096   275.6788     0.0017     0.0016    99.8400    98.6400    98.6300    98.6400    99.6300        114
dev   218       6.1549     9.1968     0.0320     0.0267    97.3300    82.6700    84.4300    83.5400    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   219       0.6134   276.3053     0.0009     0.0010    99.9000    99.2600    99.0000    99.1300    99.6300        114
dev   219       5.6833     9.1402     0.0297     0.0247    97.5300    84.1600    84.8500    84.5100    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   220       0.6310   276.8073     0.0006     0.0008    99.9200    99.4500    99.1400    99.2900    99.6300        114
dev   220       5.7930     9.0818     0.0301     0.0252    97.4800    83.9800    84.4000    84.1900    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   221       0.5712   276.0632     0.0006     0.0008    99.9200    99.4200    99.2900    99.3500    99.6300        114
dev   221       5.5344     9.2308     0.0291     0.0243    97.5700    84.2900    85.6100    84.9500    85.9300        212

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
