activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
log:	cze_newtag
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,cze_newtag
# of sents trn, dev, tst: 4619 572 577
maxlen: 627 minlen: 3 avglen: 140.70 stdlen: 87.25
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['B-A' 'B-G' 'B-I' 'B-M' 'B-O' 'B-P' 'B-T' 'I-A' 'I-G' 'I-I' 'I-M' 'I-O'
 'I-P' 'I-T' 'O']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.         -36.04365339   1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.0121e-01   277.5781
trn   1       7.0977e-02    43.4124     0.1752     0.2083    79.1700    17.1100     2.0200     3.6100     3.6100          1

processed 117213 tokens with 13891 phrases; found: 1636 phrases; correct: 280.
accuracy:  79.17%; precision:  17.11%; recall:   2.02%; FB1:   3.61
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   3.85%; recall:   0.90%; FB1:   1.46  857
                T: precision:  31.71%; recall:  11.16%; FB1:  16.51  779

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	204	349
i-g	0	0	0	0	0	972	0	22889
i-i	0	0	0	0	0	1242	4	31400
i-m	0	0	0	0	0	129	4	2051
i-o	0	0	0	0	0	74	71	2870
i-p	0	0	0	0	0	3010	0	37897
i-t	0	0	0	0	0	37	4071	9050
o	0	0	0	0	0	1640	2412	526461

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	4	0	0	0	0	0	0	10	95
B-G	0	0	0	0	0	23	0	0	0	0	0	0	27	0	2802
B-I	0	0	0	0	0	21	0	0	0	0	0	0	15	0	2518
B-M	0	0	0	0	0	2	0	0	0	0	0	0	4	0	230
B-O	0	0	0	0	0	12	2	0	0	0	0	0	17	28	2204
B-P	0	0	0	0	0	28	0	0	0	0	0	0	31	0	3604
B-T	0	0	0	0	0	0	215	0	0	0	0	0	8	278	1713
I-A	0	0	0	0	0	0	3	0	0	0	0	0	0	12	37
I-G	0	0	0	0	0	4	0	0	0	0	0	0	28	0	795
I-I	0	0	0	0	0	43	0	0	0	0	0	0	102	1	2526
I-M	0	0	0	0	0	2	0	0	0	0	0	0	11	1	166
I-O	0	0	0	0	0	26	14	0	0	0	0	0	64	64	2847
I-P	0	0	0	0	0	112	0	0	0	0	0	0	290	0	2243
I-T	0	0	0	0	0	1	74	0	0	0	0	0	0	373	842
O	0	0	0	0	0	22	76	0	0	0	0	0	210	437	91896


dev   1       7.3672e-02    10.8412     0.1809     0.2167    78.3300    23.0500     2.9900     5.3000     5.3000          1

processed 14796 tokens with 1871 phrases; found: 243 phrases; correct: 56.
accuracy:  78.33%; precision:  23.05%; recall:   2.99%; FB1:   5.30
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   3.85%; recall:   0.80%; FB1:   1.33  104
                T: precision:  37.41%; recall:  18.91%; FB1:  25.12  139

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	71	120
i-g	0	0	0	0	0	99	0	3299
i-i	0	0	0	0	0	116	0	3617
i-m	0	0	0	0	0	15	0	288
i-o	0	0	0	0	0	0	30	407
i-p	0	0	0	0	0	313	0	5114
i-t	0	0	0	0	0	0	539	1130
o	0	0	0	0	0	134	312	65949

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	4	0	0	0	0	0	0	2	17
B-G	0	0	0	0	0	12	0	0	0	0	0	0	2	0	385
B-I	0	0	0	0	0	9	0	0	0	0	0	0	1	0	312
B-M	0	0	0	0	0	1	0	0	0	0	0	0	0	0	33
B-O	0	0	0	0	0	0	0	0	0	0	0	0	0	2	319
B-P	0	0	0	0	0	13	0	0	0	0	0	0	1	0	483
B-T	0	0	0	0	0	0	70	0	0	0	0	0	0	22	183
I-A	0	0	0	0	0	0	8	0	0	0	0	0	0	6	19
I-G	0	0	0	0	0	2	0	0	0	0	0	0	2	0	96
I-I	0	0	0	0	0	12	0	0	0	0	0	0	4	0	268
I-M	0	0	0	0	0	0	0	0	0	0	0	0	1	0	18
I-O	0	0	0	0	0	7	15	0	0	0	0	0	0	30	385
I-P	0	0	0	0	0	33	0	0	0	0	0	0	13	0	295
I-T	0	0	0	0	0	0	18	0	0	0	0	0	0	33	97
O	0	0	0	0	0	15	24	0	0	0	0	0	20	43	11461


tst   1       8.0785e-02    11.8461     0.1821     0.2272    77.2800    25.3500     2.8900     5.1800     5.1800          1

processed 15061 tokens with 1906 phrases; found: 217 phrases; correct: 55.
accuracy:  77.28%; precision:  25.35%; recall:   2.89%; FB1:   5.18
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   3.75%; recall:   0.64%; FB1:   1.09  80
                T: precision:  37.96%; recall:  14.40%; FB1:  20.88  137

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	44	35
i-g	0	0	0	0	0	120	0	2744
i-i	0	0	0	0	0	89	0	4183
i-m	0	0	0	0	0	0	0	233
i-o	0	0	0	0	0	1	8	509
i-p	0	0	0	0	0	182	1	5441
i-t	0	0	0	0	0	0	646	1358
o	0	0	0	0	0	106	274	67209

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	3	11
B-G	0	0	0	0	0	12	0	0	0	0	0	0	0	0	328
B-I	0	0	0	0	0	3	0	0	0	0	0	0	0	0	306
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32
B-O	0	0	0	0	0	3	0	0	0	0	0	0	1	4	370
B-P	0	0	0	0	0	11	0	0	0	0	0	0	0	1	460
B-T	0	0	0	0	0	0	78	0	0	0	0	0	0	32	251
I-A	0	0	0	0	0	0	3	0	0	0	0	0	0	7	4
I-G	0	0	0	0	0	5	0	0	0	0	0	0	3	0	103
I-I	0	0	0	0	0	13	0	0	0	0	0	0	5	0	342
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16
I-O	0	0	0	0	0	5	6	0	0	0	0	0	1	8	498
I-P	0	0	0	0	0	16	0	0	0	0	0	0	6	0	363
I-T	0	0	0	0	0	0	19	0	0	0	0	0	0	39	93
O	0	0	0	0	0	12	31	0	0	0	0	0	10	42	11505



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       7.5986e-02   274.0953
trn   2       5.8962e-02    42.5440     0.1493     0.1894    81.0600    26.2300    12.2000    16.6600    16.6600          2

processed 117213 tokens with 13891 phrases; found: 6462 phrases; correct: 1695.
accuracy:  81.06%; precision:  26.23%; recall:  12.20%; FB1:  16.66
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  15.20%; recall:  19.55%; FB1:  17.10  4710
                T: precision:  55.91%; recall:  44.22%; FB1:  49.38  1751

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	210	343
i-g	0	0	0	0	0	10274	16	13571
i-i	0	0	0	0	0	11758	25	20863
i-m	0	0	0	0	0	779	9	1396
i-o	0	0	0	0	0	311	54	2650
i-p	0	0	0	0	0	23751	1	17155
i-t	0	0	0	0	0	43	7210	5905
o	0	0	3	0	0	8566	2635	519309

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	15	0	0	0	0	0	0	6	88
B-G	0	0	0	0	0	455	2	0	0	0	0	0	113	1	2281
B-I	0	0	0	0	0	372	0	0	0	0	0	0	83	0	2099
B-M	0	0	0	0	0	30	0	0	0	0	0	0	4	0	202
B-O	0	0	0	0	0	75	2	0	0	0	0	0	34	2	2150
B-P	0	0	0	0	0	660	0	0	0	0	0	0	213	0	2790
B-T	0	0	0	0	0	0	751	0	0	0	0	0	0	382	1081
I-A	0	0	0	0	0	0	3	0	0	0	0	0	0	8	41
I-G	0	0	0	0	0	65	0	0	0	0	0	0	204	0	558
I-I	0	0	0	0	0	147	2	0	0	0	0	0	651	2	1870
I-M	0	0	0	0	0	19	3	0	0	0	0	0	40	1	117
I-O	0	0	0	0	0	107	46	0	0	0	0	0	280	46	2536
I-P	0	0	0	0	0	223	0	0	0	0	0	0	1690	0	732
I-T	0	0	0	0	0	0	127	0	0	0	0	0	0	435	728
O	0	0	1	0	0	96	192	0	0	0	0	0	615	264	91473


dev   2       6.1399e-02    11.3593     0.1519     0.1917    80.8300    32.9800    18.3300    23.5700    23.5700          2

processed 14796 tokens with 1871 phrases; found: 1040 phrases; correct: 343.
accuracy:  80.83%; precision:  32.98%; recall:  18.33%; FB1:  23.57
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  24.80%; recall:  38.23%; FB1:  30.09  766
                T: precision:  55.84%; recall:  55.64%; FB1:  55.74  274

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	46	145
i-g	0	0	0	0	0	1441	4	1953
i-i	0	0	0	0	0	1241	4	2488
i-m	0	0	0	0	0	79	0	224
i-o	0	0	0	0	0	16	21	400
i-p	0	0	0	0	0	3087	0	2340
i-t	0	0	0	0	0	0	941	728
o	0	0	0	0	0	963	293	65139

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	5	0	0	0	0	0	0	0	18
B-G	0	0	0	0	0	180	1	0	0	0	0	0	4	0	214
B-I	0	0	0	0	0	132	0	0	0	0	0	0	11	0	179
B-M	0	0	0	0	0	7	0	0	0	0	0	0	0	0	27
B-O	0	0	0	0	0	41	0	0	0	0	0	0	0	0	280
B-P	0	0	0	0	0	239	0	0	0	0	0	0	21	0	237
B-T	0	0	0	0	0	0	170	0	0	0	0	0	0	9	96
I-A	0	0	0	0	0	0	4	0	0	0	0	0	0	2	27
I-G	0	0	0	0	0	9	0	0	0	0	0	0	21	0	70
I-I	0	0	0	0	0	33	1	0	0	0	0	0	51	0	199
I-M	0	0	0	0	0	3	0	0	0	0	0	0	4	0	12
I-O	0	0	0	0	0	24	17	0	0	0	0	0	16	21	359
I-P	0	0	0	0	0	57	0	0	0	0	0	0	146	0	138
I-T	0	0	0	0	0	0	35	0	0	0	0	0	0	23	90
O	0	0	0	0	0	41	41	0	0	0	0	0	73	26	11382


tst   2       7.0576e-02    12.4765     0.1486     0.1971    80.2900    36.9900    20.5100    26.3900    26.3900          2

processed 15061 tokens with 1906 phrases; found: 1057 phrases; correct: 391.
accuracy:  80.29%; precision:  36.99%; recall:  20.51%; FB1:  26.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  23.98%; recall:  37.50%; FB1:  29.26  738
                T: precision:  67.08%; recall:  59.28%; FB1:  62.94  319

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	6	73
i-g	0	0	0	0	0	1145	4	1715
i-i	0	0	0	0	0	1319	0	2953
i-m	0	0	0	0	0	85	0	148
i-o	0	0	0	0	0	17	7	494
i-p	0	0	0	0	0	3105	3	2516
i-t	0	0	0	0	0	20	1289	695
o	0	0	0	0	0	914	243	66432

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	1	0	0	0	0	0	0	0	13
B-G	0	0	0	0	0	137	0	0	0	0	0	0	6	0	197
B-I	0	0	0	0	0	137	0	0	0	0	0	0	3	0	169
B-M	0	0	0	0	0	10	0	0	0	0	0	0	0	0	22
B-O	0	0	0	0	0	38	0	0	0	0	0	0	3	0	337
B-P	0	0	0	0	0	237	0	0	0	0	0	0	15	0	220
B-T	0	0	0	0	0	2	227	0	0	0	0	0	0	22	110
I-A	0	0	0	0	0	0	1	0	0	0	0	0	0	0	13
I-G	0	0	0	0	0	14	1	0	0	0	0	0	17	0	79
I-I	0	0	0	0	0	39	0	0	0	0	0	0	45	0	276
I-M	0	0	0	0	0	2	0	0	0	0	0	0	1	0	13
I-O	0	0	0	0	0	35	9	0	0	0	0	0	17	7	450
I-P	0	0	0	0	0	57	1	0	0	0	0	0	158	1	168
I-T	0	0	0	0	0	0	31	0	0	0	0	0	1	37	82
O	0	0	0	0	0	30	48	0	0	0	0	0	62	27	11433



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       6.8209e-02   278.6181
trn   3       5.4974e-02    43.3969     0.1461     0.1913    80.8700    32.7700     9.7900    15.0800    16.6600          2

processed 117213 tokens with 13891 phrases; found: 4150 phrases; correct: 1360.
accuracy:  80.87%; precision:  32.77%; recall:   9.79%; FB1:  15.08
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  11.76%; recall:   0.16%; FB1:   0.31  34
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  11.18%; recall:   6.06%; FB1:   7.86  1985
                T: precision:  53.26%; recall:  51.22%; FB1:  52.22  2129

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	248	305
i-g	0	24	27	0	0	5695	31	18084
i-i	0	6	238	2	0	4031	23	28346
i-m	0	0	4	0	0	275	14	1891
i-o	0	1	0	0	0	59	68	2887
i-p	0	16	19	0	0	18524	7	22341
i-t	0	0	0	0	0	23	9235	3900
o	0	9	38	0	0	2643	3506	524317

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	9	0	0	0	0	0	0	14	86
B-G	0	0	0	0	0	104	2	0	0	0	0	0	6	2	2738
B-I	0	0	14	2	0	30	0	0	0	14	0	0	10	0	2484
B-M	0	0	0	0	0	5	0	0	0	0	0	0	1	0	230
B-O	0	0	0	0	0	14	4	0	0	0	0	0	1	7	2237
B-P	0	0	1	0	0	222	0	0	0	0	0	0	45	2	3393
B-T	0	0	0	0	0	0	827	0	0	0	0	0	0	449	938
I-A	0	0	0	0	0	0	4	0	0	0	0	0	0	14	34
I-G	0	0	1	0	0	45	1	0	0	0	0	0	60	3	717
I-I	0	0	5	0	0	74	3	0	0	6	0	0	113	0	2471
I-M	0	0	0	0	0	6	2	0	0	1	0	0	9	2	160
I-O	0	0	0	0	0	36	19	0	0	0	0	0	54	61	2845
I-P	0	0	1	0	0	328	0	0	0	2	0	0	981	0	1333
I-T	0	0	0	0	0	0	151	0	0	0	0	0	0	851	288
O	0	0	0	0	0	30	289	0	0	1	0	0	44	385	91892


dev   3       5.8117e-02    11.4860     0.1484     0.1879    81.2100    44.7700    18.0700    25.7400    25.7400          3

processed 14796 tokens with 1871 phrases; found: 755 phrases; correct: 338.
accuracy:  81.21%; precision:  44.77%; recall:  18.07%; FB1:  25.74
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  36.38%; recall:  31.19%; FB1:  33.59  426
                T: precision:  55.62%; recall:  66.55%; FB1:  60.60  329

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	92	99
i-g	0	0	0	0	0	678	4	2716
i-i	0	0	0	0	0	370	5	3358
i-m	0	0	0	0	0	6	0	297
i-o	0	0	0	0	0	2	36	399
i-p	0	0	0	0	0	2427	0	3000
i-t	0	0	0	0	0	0	1202	467
o	0	0	0	0	0	202	375	65818

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	10	0	0	0	0	0	0	1	12
B-G	0	0	0	0	0	78	1	0	0	0	0	0	0	0	320
B-I	0	0	0	0	0	27	0	0	0	0	0	0	0	0	295
B-M	0	0	0	0	0	1	0	0	0	0	0	0	0	0	33
B-O	0	0	0	0	0	7	0	0	0	0	0	0	0	2	312
B-P	0	0	0	0	0	203	0	0	0	0	0	0	2	0	292
B-T	0	0	0	0	0	0	197	0	0	0	0	0	0	10	68
I-A	0	0	0	0	0	0	5	0	0	0	0	0	0	8	20
I-G	0	0	0	0	0	10	0	0	0	0	0	0	2	0	88
I-I	0	0	0	0	0	14	2	0	0	0	0	0	12	0	256
I-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19
I-O	0	0	0	0	0	11	15	0	0	0	0	0	2	36	373
I-P	0	0	0	0	0	64	0	0	0	0	0	0	95	0	182
I-T	0	0	0	0	0	0	38	0	0	0	0	0	0	58	52
O	0	0	0	0	0	11	61	0	0	0	0	0	3	25	11463


tst   3       6.5516e-02    12.6134     0.1494     0.1982    80.1800    46.8900    18.9900    27.0400    27.0400          3

processed 15061 tokens with 1906 phrases; found: 772 phrases; correct: 362.
accuracy:  80.18%; precision:  46.89%; recall:  18.99%; FB1:  27.04
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  32.32%; recall:  27.12%; FB1:  29.49  396
                T: precision:  62.23%; recall:  64.82%; FB1:  63.50  376

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	42	37
i-g	0	0	0	0	0	514	0	2350
i-i	0	0	0	0	0	454	0	3818
i-m	0	0	0	0	0	40	0	193
i-o	0	0	0	0	0	5	9	504
i-p	0	0	0	0	0	2252	3	3369
i-t	0	0	0	0	0	20	1477	507
o	0	0	0	0	0	224	340	67025

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	5	0	0	0	0	0	0	0	9
B-G	0	0	0	0	0	61	0	0	0	0	0	0	0	0	279
B-I	0	0	0	0	0	32	0	0	0	0	0	0	0	0	277
B-M	0	0	0	0	0	4	0	0	0	0	0	0	0	0	28
B-O	0	0	0	0	0	11	0	0	0	0	0	0	0	0	367
B-P	0	0	0	0	0	173	0	0	0	0	0	0	5	0	294
B-T	0	0	0	0	0	2	247	0	0	0	0	0	0	29	83
I-A	0	0	0	0	0	0	4	0	0	0	0	0	0	4	6
I-G	0	0	0	0	0	9	0	0	0	0	0	0	2	0	100
I-I	0	0	0	0	0	29	0	0	0	0	0	0	9	0	322
I-M	0	0	0	0	0	2	0	0	0	0	0	0	0	0	14
I-O	0	0	0	0	0	14	10	0	0	0	0	0	5	9	480
I-P	0	0	0	0	0	55	1	0	0	0	0	0	101	1	227
I-T	0	0	0	0	0	0	36	0	0	0	0	0	1	64	50
O	0	0	0	0	0	4	73	0	0	0	0	0	1	31	11491



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       6.2997e-02   278.7862
trn   4       4.9265e-02    42.4158     0.1279     0.1677    83.2300    43.1100    21.9600    29.1000    29.1000          4

processed 117213 tokens with 13891 phrases; found: 7078 phrases; correct: 3051.
accuracy:  83.23%; precision:  43.11%; recall:  21.96%; FB1:  29.10
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.39%; recall:   1.51%; FB1:   2.90  112
                I: precision:   8.65%; recall:   0.35%; FB1:   0.68  104
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  37.06%; recall:  49.09%; FB1:  42.24  4851
                T: precision:  59.72%; recall:  54.25%; FB1:  56.85  2011

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	185	368
i-g	0	3386	265	0	0	8108	47	12055
i-i	0	1611	722	0	0	9989	36	20288
i-m	0	122	80	0	0	663	16	1303
i-o	0	2	5	0	0	315	30	2663
i-p	0	1684	121	0	0	31097	13	7992
i-t	0	7	1	0	0	38	9725	3387
o	0	1021	348	0	0	7211	2775	519158

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	10	0	0	0	0	0	0	7	92
B-G	0	49	7	0	0	716	4	0	1	0	0	0	141	4	1930
B-I	0	10	15	0	0	510	0	0	0	4	0	0	87	0	1928
B-M	0	4	3	0	0	36	0	0	0	0	0	0	11	1	181
B-O	0	3	2	0	0	169	10	0	1	0	0	0	41	9	2028
B-P	0	16	1	0	0	1796	0	0	0	0	0	0	402	4	1444
B-T	0	0	0	0	0	4	976	0	0	0	0	0	0	344	890
I-A	0	0	0	0	0	0	5	0	0	0	0	0	0	7	40
I-G	0	3	6	0	0	44	0	0	3	3	0	0	227	4	537
I-I	0	0	11	0	0	91	4	0	4	26	0	0	664	4	1868
I-M	0	0	4	0	0	11	2	0	1	3	0	0	46	0	113
I-O	0	2	4	0	0	69	34	0	2	4	0	0	290	23	2587
I-P	0	2	2	0	0	69	0	0	1	6	0	0	2211	0	354
I-T	0	0	0	0	0	0	85	0	0	0	0	0	0	880	325
O	0	5	5	0	0	115	245	0	9	9	0	0	390	261	91602


dev   4       5.2325e-02    11.3455     0.1263     0.1662    83.3800    47.7700    28.1100    35.4000    35.4000          4

processed 14796 tokens with 1871 phrases; found: 1101 phrases; correct: 526.
accuracy:  83.38%; precision:  47.77%; recall:  28.11%; FB1:  35.40
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.04%; recall:  13.78%; FB1:  20.64  134
                I: precision:  16.67%; recall:   0.93%; FB1:   1.76  18
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  43.16%; recall:  53.92%; FB1:  47.94  621
                T: precision:  60.98%; recall:  72.73%; FB1:  66.33  328

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	2	36	153
i-g	0	472	20	0	0	1236	4	1666
i-i	0	176	32	0	0	1021	5	2499
i-m	0	31	0	0	0	85	0	187
i-o	0	0	0	0	0	29	2	406
i-p	0	169	6	0	0	4269	5	978
i-t	0	0	0	0	0	0	1281	388
o	0	71	14	0	0	777	331	65202

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	6	0	0	0	0	0	1	0	16
B-G	0	67	4	0	0	123	1	0	0	0	0	0	15	0	189
B-I	0	23	8	0	0	83	0	0	0	0	0	0	10	0	198
B-M	0	4	0	0	0	7	0	0	0	0	0	0	0	0	23
B-O	0	5	0	0	0	22	1	0	0	0	0	0	4	1	288
B-P	0	24	1	0	0	316	0	0	0	0	0	0	41	1	114
B-T	0	0	0	0	0	0	211	0	0	0	0	0	0	7	57
I-A	0	0	0	0	0	0	4	0	0	0	0	0	0	1	28
I-G	0	0	0	0	0	7	0	0	0	0	0	0	33	0	60
I-I	0	3	2	0	0	19	2	0	0	0	0	0	60	0	198
I-M	0	0	0	0	0	1	0	0	0	0	0	0	7	0	11
I-O	0	3	1	0	0	9	23	0	0	0	0	0	29	2	370
I-P	0	1	0	0	0	16	0	0	0	0	0	0	277	0	47
I-T	0	0	0	0	0	0	24	0	0	0	0	0	0	79	45
O	0	4	2	0	0	18	56	0	0	0	0	0	78	26	11379


tst   4       6.1953e-02    12.5192     0.1350     0.1787    82.1300    47.4800    28.1200    35.3200    35.3200          4

processed 15061 tokens with 1906 phrases; found: 1129 phrases; correct: 536.
accuracy:  82.13%; precision:  47.48%; recall:  28.12%; FB1:  35.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.60%; recall:  11.76%; FB1:  18.14  101
                I: precision:  17.14%; recall:   1.94%; FB1:   3.49  35
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  39.58%; recall:  55.51%; FB1:  46.21  662
                T: precision:  68.88%; recall:  63.16%; FB1:  65.90  331

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	1	17	61
i-g	0	318	41	0	0	971	0	1534
i-i	0	122	79	0	0	1431	0	2640
i-m	0	10	6	0	0	75	0	142
i-o	0	0	13	0	0	37	2	466
i-p	0	173	13	0	0	4174	1	1263
i-t	0	0	50	0	0	20	1384	550
o	0	56	197	0	0	1032	303	66001

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	4	0	0	0	0	0	1	0	9
B-G	0	46	5	0	0	104	0	0	0	0	0	0	12	0	173
B-I	0	15	14	0	0	101	0	0	0	0	0	0	10	0	169
B-M	0	2	2	0	0	8	0	0	0	0	0	0	0	0	20
B-O	0	3	3	0	0	42	0	0	0	8	0	0	7	1	314
B-P	0	27	3	0	0	299	0	0	0	0	0	0	25	0	118
B-T	0	0	1	0	0	2	236	0	0	10	0	0	0	14	98
I-A	0	0	0	0	0	0	1	0	0	0	0	0	0	1	12
I-G	0	0	1	0	0	4	0	0	0	1	0	0	28	0	77
I-I	0	1	1	0	0	36	0	0	0	1	0	0	85	0	236
I-M	0	0	0	0	0	1	0	0	0	0	0	0	2	0	13
I-O	0	3	1	0	0	25	9	0	0	13	0	0	37	2	428
I-P	0	0	0	0	0	20	1	0	0	0	0	0	279	0	85
I-T	0	0	0	0	0	0	16	0	0	0	0	0	1	89	45
O	0	4	4	0	0	20	64	0	0	13	0	0	61	28	11406



shuffling trn batches...
