activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
log:	cze_lr0.0001
lr:	0.001
n_batch:	128
n_hidden:	[128, 128, 128]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-1:cpu,cze_lr0.0001
# of sents trn, dev, tst: 4644 572 577
maxlen: 627 minlen: 3 avglen: 142.41 stdlen: 90.84
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c= 
c=!
c="
c=$
c=%
c=&
c='
c=(
c=)
c=*
c=+
c=,
c=-
c=.
c=/
c=0
c=1
c=2
c=3
c=4
c=5
c=6
c=7
c=8
c=9
c=:
c=;
c=<
c==
c=>
c=?
c=@
c=A
c=B
c=C
c=D
c=E
c=F
c=G
c=H
c=I
c=J
c=K
c=L
c=M
c=N
c=O
c=P
c=Q
c=R
c=S
c=T
c=U
c=V
c=W
c=X
c=Y
c=Z
c=[
c=\
c=]
c=_
c=`
c=a
c=b
c=c
c=d
c=e
c=f
c=g
c=h
c=i
c=j
c=k
c=l
c=m
c=n
c=o
c=p
c=q
c=r
c=s
c=t
c=u
c=v
c=w
c=x
c=y
c=z
c=§
c=®
c=°
c=µ
c=Á
c=É
c=Í
c=Ú
c=Ü
c=Ý
c=á
c=â
c=ä
c=é
c=í
c=î
c=ñ
c=ó
c=ö
c=ú
c=ü
c=ý
c=ć
c=Č
c=č
c=Ď
c=ď
c=Đ
c=Ě
c=ě
c=Ĺ
c=ĺ
c=Ľ
c=ń
c=Ň
c=ň
c=Ř
c=ř
c=ś
c=Š
c=š
c=Ť
c=ť
c=Ů
c=ů
c=Ž
c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 136 NC: 8
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1        38.7568   507.7297     0.2208     0.2139    78.6100     4.6200     0.0600     0.1100     0.1100          1

processed 119681 tokens with 14163 phrases; found: 173 phrases; correct: 8.
accuracy:  78.61%; precision:   4.62%; recall:   0.06%; FB1:   0.11
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  73
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  25.00%; recall:   0.08%; FB1:   0.16  8
                P: precision:   2.99%; recall:   0.05%; FB1:   0.11  67
                T: precision:  21.05%; recall:   0.17%; FB1:   0.34  19

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	4	0	0	549
i-g	2	50	17	0	0	79	2	24072
i-i	0	270	39	0	0	426	12	32686
i-m	0	63	1	0	0	23	0	2162
i-o	0	25	4	0	54	103	17	29167
i-p	0	107	12	0	1	278	0	41001
i-t	0	22	0	0	19	14	64	13897
o	2	421	6	0	31	286	280	513949

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	0	161
I-G	0	8	1	0	0	13	0	3709
I-I	0	51	4	0	0	66	2	5212
I-M	0	9	0	0	0	5	0	416
I-O	0	5	0	0	10	14	5	5672
I-P	0	15	2	0	0	44	0	6312
I-T	0	6	0	0	4	3	15	3659
O	0	123	0	0	6	73	52	94004


dev   1         0.7765    19.5511     0.2269     0.2189    78.1100    15.0000     0.1600     0.3200     0.3200          1

processed 14796 tokens with 1860 phrases; found: 20 phrases; correct: 3.
accuracy:  78.11%; precision:  15.00%; recall:   0.16%; FB1:   0.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   7.69%; recall:   0.25%; FB1:   0.49  13
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  20.00%; recall:   0.20%; FB1:   0.40  5
                T: precision:  50.00%; recall:   0.36%; FB1:   0.72  2

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	15	0	0	0	0	0	3385
i-i	0	7	0	0	0	2	0	3725
i-m	0	3	1	0	0	0	0	299
i-o	0	25	0	0	4	24	1	3712
i-p	0	0	0	0	0	16	0	5417
i-t	0	0	0	0	0	4	6	1660
o	0	36	0	0	1	10	0	63009

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	0	56
I-G	0	2	0	0	0	0	0	497
I-I	0	1	0	0	0	0	0	605
I-M	0	0	0	0	0	0	0	53
I-O	0	6	0	0	0	3	0	749
I-P	0	0	0	0	0	2	0	836
I-T	0	0	0	0	0	1	2	420
O	0	11	0	0	0	1	0	11551


tst   1         0.8012    18.2029     0.2378     0.2301    76.9900     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1894 phrases; found: 22 phrases; correct: 0.
accuracy:  76.99%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	5	3	0	0	0	0	2858
i-i	0	11	3	0	0	230	0	4035
i-m	0	0	0	0	0	0	0	233
i-o	0	5	0	0	30	9	0	4660
i-p	0	18	0	0	0	62	1	5544
i-t	0	0	0	0	13	0	0	1993
o	0	30	11	0	13	39	0	63298

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	0	28
I-G	0	1	0	0	0	0	0	450
I-I	0	1	0	0	0	34	0	634
I-M	0	0	0	0	0	0	0	48
I-O	0	1	0	0	7	1	0	887
I-P	0	2	0	0	0	8	0	847
I-T	0	0	0	0	2	0	0	510
O	0	6	1	0	3	11	0	11579



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2         6.1693   514.5781     0.2362     0.2418    75.8200     5.6600     1.2700     2.0800     2.0800          2

processed 119681 tokens with 14163 phrases; found: 3180 phrases; correct: 180.
accuracy:  75.82%; precision:   5.66%; recall:   1.27%; FB1:   2.08
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   2.28%; recall:   1.45%; FB1:   1.77  1535
                P: precision:   8.39%; recall:   3.63%; FB1:   5.06  1586
                T: precision:  20.69%; recall:   0.51%; FB1:   1.00  58

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	215	4	10	324
i-g	0	0	3	0	1933	2613	0	19673
i-i	0	0	4	0	3522	5693	0	24214
i-m	0	0	0	0	239	329	0	1681
i-o	0	0	0	0	12190	2027	10	15143
i-p	0	0	0	0	2388	11584	0	27427
i-t	0	0	0	0	4443	33	305	9235
o	0	0	0	0	22474	12085	217	480199

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	55	2	2	102
I-G	0	0	1	0	319	402	0	3009
I-I	0	0	0	0	591	871	0	3873
I-M	0	0	0	0	52	56	0	322
I-O	0	0	0	0	2262	327	5	3112
I-P	0	0	0	0	369	1688	0	4316
I-T	0	0	0	0	1020	7	87	2573
O	0	0	0	0	5063	2422	66	86707


dev   2         0.6874    18.0702     0.2382     0.2420    75.8000     5.9100     1.1800     1.9700     1.9700          2

processed 14796 tokens with 1860 phrases; found: 372 phrases; correct: 22.
accuracy:  75.80%; precision:   5.91%; recall:   1.18%; FB1:   1.97
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   3.64%; recall:   1.88%; FB1:   2.47  165
                P: precision:   6.03%; recall:   2.44%; FB1:   3.48  199
                T: precision:  50.00%; recall:   1.46%; FB1:   2.84  8

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	127	0	0	64
i-g	0	0	2	0	350	348	0	2700
i-i	0	0	0	0	483	499	0	2752
i-m	0	0	1	0	6	41	0	255
i-o	0	0	0	0	1904	134	7	1721
i-p	0	0	0	0	225	1419	0	3789
i-t	0	0	0	0	581	0	43	1046
o	0	0	0	0	2736	1525	35	58760

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	36	0	0	20
I-G	0	0	0	0	61	51	0	387
I-I	0	0	0	0	83	73	0	450
I-M	0	0	0	0	1	7	0	45
I-O	0	0	0	0	378	21	2	357
I-P	0	0	0	0	40	200	0	598
I-T	0	0	0	0	127	0	12	284
O	0	0	0	0	625	298	14	10626


tst   2         0.6733    18.3315     0.2557     0.2635    73.6500     4.1000     0.9000     1.4700     1.4700          2

processed 15061 tokens with 1894 phrases; found: 415 phrases; correct: 17.
accuracy:  73.65%; precision:   4.10%; recall:   0.90%; FB1:   1.47
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   2.46%; recall:   1.32%; FB1:   1.72  203
                P: precision:   4.93%; recall:   2.12%; FB1:   2.97  203
                T: precision:  22.22%; recall:   0.56%; FB1:   1.09  9

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	50	0	0	29
i-g	0	0	0	0	291	286	0	2289
i-i	0	0	0	0	373	1039	0	2867
i-m	0	0	0	0	6	48	0	179
i-o	0	0	0	0	2236	381	10	2077
i-p	0	0	0	0	436	1537	0	3652
i-t	0	0	0	0	884	12	42	1068
o	0	0	0	0	3728	1548	15	58100

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	17	0	0	11
I-G	0	0	0	0	49	47	0	355
I-I	0	0	0	0	58	157	0	454
I-M	0	0	0	0	3	7	0	38
I-O	0	0	0	0	409	62	3	422
I-P	0	0	0	0	81	216	0	560
I-T	0	0	0	0	202	2	13	295
O	0	0	0	0	841	298	6	10455



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3         4.7624   506.5281     0.2143     0.2077    79.2300    26.7700     4.7200     8.0300     8.0300          3

processed 119681 tokens with 14163 phrases; found: 2499 phrases; correct: 669.
accuracy:  79.23%; precision:  26.77%; recall:   4.72%; FB1:   8.03
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  11.11%; recall:   0.07%; FB1:   0.14  18
                I: precision:  10.53%; recall:   0.08%; FB1:   0.16  19
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  22.69%; recall:   2.44%; FB1:   4.40  260
                P: precision:   9.50%; recall:   1.88%; FB1:   3.14  726
                T: precision:  36.38%; recall:  22.87%; FB1:  28.09  1476

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	285	268
i-g	0	10	38	0	66	869	63	23176
i-i	0	29	25	0	194	2086	71	31028
i-m	0	48	2	0	11	231	21	1936
i-o	0	11	1	0	1363	472	1024	26499
i-p	0	0	0	0	92	3485	117	37705
i-t	0	4	3	0	50	13	6655	7291
o	0	50	55	0	396	1569	5703	507202

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	61	100
I-G	0	3	6	0	9	155	14	3544
I-I	0	7	3	0	33	357	26	4909
I-M	0	6	0	0	3	45	9	367
I-O	0	3	0	0	238	79	297	5089
I-P	0	0	0	0	15	544	53	5761
I-T	0	1	0	0	5	2	1904	1775
O	0	12	12	0	59	335	1703	92137


dev   3         0.5406    19.1392     0.2212     0.2151    78.4900    30.7700     4.9500     8.5200     8.5200          3

processed 14796 tokens with 1860 phrases; found: 299 phrases; correct: 92.
accuracy:  78.49%; precision:  30.77%; recall:   4.95%; FB1:   8.52
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  35.29%; recall:   3.75%; FB1:   6.78  34
                P: precision:  17.11%; recall:   2.65%; FB1:   4.59  76
                T: precision:  36.02%; recall:  24.45%; FB1:  29.13  186

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	122	69
i-g	0	0	5	0	46	103	39	3207
i-i	0	0	0	0	3	103	9	3619
i-m	0	0	15	0	0	0	0	288
i-o	0	0	0	0	200	37	285	3244
i-p	0	0	0	0	3	427	25	4978
i-t	0	0	0	0	5	0	798	867
o	0	4	3	0	54	101	807	62087

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	36	20
I-G	0	0	1	0	6	18	9	465
I-I	0	0	0	0	1	22	3	580
I-M	0	0	2	0	0	0	0	51
I-O	0	0	0	0	36	8	96	618
I-P	0	0	0	0	0	69	13	756
I-T	0	0	0	0	0	0	214	209
O	0	0	1	0	9	24	234	11295


tst   3         0.5485    18.5608     0.2305     0.2236    77.6400    27.7500     5.6000     9.3100     9.3100          3

processed 15061 tokens with 1894 phrases; found: 382 phrases; correct: 106.
accuracy:  77.64%; precision:  27.75%; recall:   5.60%; FB1:   9.31
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  25.64%; recall:   2.65%; FB1:   4.80  39
                P: precision:   6.67%; recall:   1.49%; FB1:   2.43  105
                T: precision:  37.71%; recall:  24.79%; FB1:  29.92  236

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	46	33
i-g	0	0	3	0	0	105	5	2753
i-i	0	0	1	0	55	333	21	3869
i-m	0	0	0	0	0	11	2	220
i-o	0	0	0	0	206	24	200	4274
i-p	0	0	0	0	24	507	7	5087
i-t	0	0	0	0	6	0	1087	913
o	0	0	9	0	66	202	903	62211

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	14	14
I-G	0	0	1	0	0	20	0	430
I-I	0	0	0	0	9	52	4	604
I-M	0	0	0	0	0	3	1	44
I-O	0	0	0	0	32	4	56	804
I-P	0	0	0	0	6	75	4	772
I-T	0	0	0	0	1	0	293	218
O	0	0	1	0	10	37	258	11294



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4         4.6477   511.2600     0.2061     0.1989    80.1100    27.1100     4.3600     7.5200     8.0300          3

processed 119681 tokens with 14163 phrases; found: 2280 phrases; correct: 618.
accuracy:  80.11%; precision:  27.11%; recall:   4.36%; FB1:   7.52
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:  12.94%; recall:   0.44%; FB1:   0.85  85
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  31.20%; recall:   9.25%; FB1:  14.27  718
                P: precision:  16.02%; recall:   4.61%; FB1:   7.16  1055
                T: precision:  50.83%; recall:   9.11%; FB1:  15.46  421

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	46	507
i-g	0	0	113	0	162	989	7	22951
i-i	0	0	336	0	412	2013	3	30669
i-m	0	0	60	0	43	195	6	1945
i-o	0	4	26	0	5121	533	91	23595
i-p	0	0	31	0	232	5161	14	35961
i-t	0	1	7	0	99	8	1702	12199
o	0	1	178	0	1093	1144	739	511820

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	6	155
I-G	0	0	22	0	22	169	2	3516
I-I	0	0	59	0	67	366	0	4843
I-M	0	0	9	0	10	37	3	371
I-O	0	2	5	0	887	90	25	4697
I-P	0	0	5	0	36	828	8	5496
I-T	0	0	1	0	12	2	467	3205
O	0	0	28	0	166	249	178	93637


dev   4         0.4975    18.6062     0.2103     0.2021    79.7900    32.7600     5.1100     8.8400     8.8400          4

processed 14796 tokens with 1860 phrases; found: 290 phrases; correct: 95.
accuracy:  79.79%; precision:  32.76%; recall:   5.11%; FB1:   8.84
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.04%; recall:  12.50%; FB1:  18.69  108
                P: precision:  20.00%; recall:   4.89%; FB1:   7.86  120
                T: precision:  55.36%; recall:  11.31%; FB1:  18.79  56

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	1	0	3	187
i-g	0	0	5	0	111	124	0	3160
i-i	0	0	2	0	7	134	0	3591
i-m	0	0	10	0	1	0	0	292
i-o	0	0	0	0	799	53	62	2852
i-p	0	0	0	0	29	650	11	4743
i-t	0	0	0	0	24	0	176	1470
o	0	0	22	0	136	86	39	62773

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	1	55
I-G	0	0	1	0	16	20	0	462
I-I	0	0	0	0	1	29	0	576
I-M	0	0	2	0	0	0	0	51
I-O	0	0	0	0	143	9	18	588
I-P	0	0	0	0	5	105	5	723
I-T	0	0	0	0	3	0	48	372
O	0	0	5	0	19	21	8	11510


tst   4         0.4993    18.5217     0.2216     0.2138    78.6200    28.0100     4.9100     8.3600     9.3100          3

processed 15061 tokens with 1894 phrases; found: 332 phrases; correct: 93.
accuracy:  78.62%; precision:  28.01%; recall:   4.91%; FB1:   8.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  33.61%; recall:  10.85%; FB1:  16.40  122
                P: precision:  16.20%; recall:   4.88%; FB1:   7.50  142
                T: precision:  45.31%; recall:   8.08%; FB1:  13.71  64

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	7	72
i-g	0	0	0	0	17	144	0	2705
i-i	0	0	12	0	64	337	0	3866
i-m	0	0	0	0	0	21	0	212
i-o	0	0	0	0	857	32	4	3811
i-p	0	0	8	0	45	687	5	4880
i-t	0	0	0	0	7	0	239	1760
o	0	0	20	0	195	113	106	62957

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	2	26
I-G	0	0	0	0	3	25	0	423
I-I	0	0	1	0	11	58	0	599
I-M	0	0	0	0	0	4	0	44
I-O	0	0	0	0	149	5	1	741
I-P	0	0	1	0	9	110	3	734
I-T	0	0	0	0	1	0	58	453
O	0	0	3	0	23	23	28	11523



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5         3.9496   507.5006     0.2061     0.1980    80.2000    28.0500     5.1100     8.6500     8.6500          5

processed 119681 tokens with 14163 phrases; found: 2581 phrases; correct: 724.
accuracy:  80.20%; precision:  28.05%; recall:   5.11%; FB1:   8.65
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  17.65%; recall:   0.10%; FB1:   0.21  17
                I: precision:   6.67%; recall:   0.32%; FB1:   0.61  120
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  30.00%; recall:   1.36%; FB1:   2.61  110
                P: precision:  20.50%; recall:   9.57%; FB1:  13.05  1712
                T: precision:  52.89%; recall:  14.01%; FB1:  22.15  622

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	57	496
i-g	0	18	183	0	12	1464	8	22537
i-i	0	27	600	0	45	2705	7	30049
i-m	0	35	71	0	5	224	9	1905
i-o	0	9	27	0	670	925	160	27579
i-p	0	0	70	0	17	8284	16	33012
i-t	0	2	4	0	16	17	2368	11609
o	0	24	367	0	99	1501	784	512200

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	8	153
I-G	0	3	38	0	0	233	3	3454
I-I	0	6	100	0	6	517	3	4703
I-M	0	5	12	0	2	47	5	359
I-O	0	3	5	0	113	184	47	5354
I-P	0	0	9	0	2	1385	9	4968
I-T	0	0	1	0	1	3	685	2997
O	0	3	63	0	8	293	198	93693


dev   5         0.4905    17.6180     0.2124     0.2040    79.6000    28.9000     4.6800     8.0500     8.8400          4

processed 14796 tokens with 1860 phrases; found: 301 phrases; correct: 87.
accuracy:  79.60%; precision:  28.90%; recall:   4.68%; FB1:   8.05
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  30.77%; recall:   1.25%; FB1:   2.40  13
                P: precision:  22.84%; recall:   9.16%; FB1:  13.08  197
                T: precision:  47.50%; recall:  13.87%; FB1:  21.47  80

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	3	188
i-g	0	1	20	0	5	201	0	3173
i-i	0	2	6	0	1	264	0	3461
i-m	0	0	10	0	0	0	0	293
i-o	0	0	14	0	93	109	92	3458
i-p	0	0	6	0	0	1070	11	4346
i-t	0	0	0	0	2	0	268	1400
o	0	5	20	0	16	156	63	62796

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	1	55
I-G	0	0	4	0	0	30	0	465
I-I	0	1	1	0	0	58	0	546
I-M	0	0	2	0	0	0	0	51
I-O	0	0	4	0	18	18	26	692
I-P	0	0	1	0	0	178	6	653
I-T	0	0	0	0	0	0	72	351
O	0	0	5	0	1	34	15	11508



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6         3.7156   512.2029     0.1774     0.1719    82.8100    28.0500    18.8400    22.5400    22.5400          6

processed 119681 tokens with 14163 phrases; found: 9510 phrases; correct: 2668.
accuracy:  82.81%; precision:  28.05%; recall:  18.84%; FB1:  22.54
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  10.53%; recall:  12.83%; FB1:  11.56  3059
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  31.83%; recall:   9.62%; FB1:  14.77  732
                P: precision:  27.40%; recall:  32.18%; FB1:  29.60  4306
                T: precision:  66.03%; recall:  39.74%; FB1:  49.61  1413

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	4	0	0	0	51	498
i-g	0	0	4682	3	91	6425	12	13009
i-i	0	0	8734	0	235	7372	18	17074
i-m	0	0	749	0	19	449	9	1023
i-o	0	0	3217	0	5054	3637	245	17217
i-p	0	0	4481	0	155	26141	52	10570
i-t	0	0	23	0	10	53	4907	9023
o	0	2	6366	0	511	8209	1656	498231

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	0	0	7	153
I-G	0	0	858	0	15	1029	4	1825
I-I	0	0	1664	0	40	1225	5	2401
I-M	0	0	144	0	6	86	4	190
I-O	0	0	658	0	899	624	58	3467
I-P	0	0	720	0	26	4237	28	1362
I-T	0	0	6	0	2	10	1402	2267
O	0	0	1284	0	73	1652	341	90908


dev   6         0.4361    17.5511     0.1847     0.1794    82.0600    28.3900    18.8200    22.6300    22.6300          6

processed 14796 tokens with 1860 phrases; found: 1233 phrases; correct: 350.
accuracy:  82.06%; precision:  28.39%; recall:  18.82%; FB1:  22.63
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  13.10%; recall:  16.20%; FB1:  14.48  397
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.39%; recall:  13.44%; FB1:  19.77  115
                P: precision:  26.72%; recall:  29.33%; FB1:  27.96  539
                T: precision:  60.99%; recall:  40.51%; FB1:  48.68  182

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	22	169
i-g	0	0	701	0	47	999	2	1651
i-i	0	0	782	0	7	721	0	2224
i-m	0	0	58	0	0	65	0	180
i-o	0	0	294	0	778	432	91	2171
i-p	0	0	698	0	18	3314	25	1378
i-t	0	0	0	0	1	0	570	1099
o	0	0	757	0	68	994	188	61049

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	5	51
I-G	0	0	123	0	9	152	0	215
I-I	0	0	163	0	2	124	0	317
I-M	0	0	13	0	0	13	0	27
I-O	0	0	61	0	142	69	25	461
I-P	0	0	114	0	4	521	12	187
I-T	0	0	0	0	0	0	160	263
O	0	0	150	0	8	215	35	11155


tst   6         0.4378    18.9467     0.1896     0.1845    81.5500    29.2500    19.9000    23.6900    23.6900          6

processed 15061 tokens with 1894 phrases; found: 1289 phrases; correct: 377.
accuracy:  81.55%; precision:  29.25%; recall:  19.90%; FB1:  23.69
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  10.46%; recall:  14.24%; FB1:  12.06  411
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  31.30%; recall:  10.85%; FB1:  16.11  131
                P: precision:  26.77%; recall:  29.72%; FB1:  28.17  523
                T: precision:  68.30%; recall:  42.62%; FB1:  52.49  224

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	1	8	70
i-g	0	0	631	0	16	681	0	1538
i-i	0	0	1085	0	31	1032	2	2129
i-m	0	0	58	0	0	50	0	125
i-o	0	0	378	0	865	610	42	2809
i-p	0	0	680	0	23	3350	7	1565
i-t	0	0	2	0	1	16	796	1191
o	0	0	830	0	101	884	259	61317

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	1	2	25
I-G	0	0	114	0	3	109	0	225
I-I	0	0	201	0	5	172	0	291
I-M	0	0	11	0	0	9	0	28
I-O	0	0	82	0	156	102	11	545
I-P	0	0	115	0	4	517	4	217
I-T	0	0	0	0	0	3	214	295
O	0	0	155	0	19	183	49	11194



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7         3.4391   508.2595     0.1661     0.1570    84.3000    31.7200    24.5600    27.6800    27.6800          7

processed 119681 tokens with 14163 phrases; found: 10963 phrases; correct: 3478.
accuracy:  84.30%; precision:  31.72%; recall:  24.56%; FB1:  27.68
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  63.33%; recall:   0.66%; FB1:   1.31  30
                I: precision:  12.55%; recall:  19.08%; FB1:  15.14  3817
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  36.18%; recall:   9.79%; FB1:  15.40  655
                P: precision:  33.24%; recall:  41.61%; FB1:  36.96  4591
                T: precision:  65.08%; recall:  51.83%; FB1:  57.71  1870

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	96	457
i-g	0	153	6287	0	74	6675	7	11026
i-i	0	21	10110	0	200	6469	23	16610
i-m	0	4	843	0	24	432	4	942
i-o	0	6	3636	0	5340	3207	272	16909
i-p	0	6	5253	0	154	25898	24	10064
i-t	0	0	31	0	8	41	7046	6890
o	0	23	5628	0	394	5126	1782	502022

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	19	142
I-G	0	23	1134	0	11	1085	3	1475
I-I	0	3	1915	0	39	1078	8	2292
I-M	0	1	163	0	8	91	2	165
I-O	0	0	708	0	894	566	79	3459
I-P	0	1	839	0	25	4259	11	1238
I-T	0	0	4	0	2	7	2033	1641
O	0	2	981	0	55	953	496	91771


dev   7         0.4025    17.3718     0.1753     0.1668    83.3200    31.5000    24.0300    27.2600    27.2600          7

processed 14796 tokens with 1860 phrases; found: 1419 phrases; correct: 447.
accuracy:  83.32%; precision:  31.50%; recall:  24.03%; FB1:  27.26
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.33%; recall:   0.25%; FB1:   0.50  3
                I: precision:  15.37%; recall:  24.61%; FB1:  18.92  514
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  36.63%; recall:  11.56%; FB1:  17.58  101
                P: precision:  32.81%; recall:  38.09%; FB1:  35.25  570
                T: precision:  61.90%; recall:  52.19%; FB1:  56.63  231

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	31	160
i-g	0	6	910	0	38	1035	4	1407
i-i	0	5	1005	0	4	687	0	2033
i-m	0	0	74	0	0	70	0	159
i-o	0	0	382	0	780	362	130	2112
i-p	0	0	848	0	16	3246	15	1308
i-t	0	0	0	0	5	3	812	850
o	0	5	719	0	57	641	226	61408

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	7	49
I-G	0	1	162	0	6	162	1	167
I-I	0	1	200	0	1	120	0	284
I-M	0	0	14	0	0	13	0	26
I-O	0	0	72	0	139	58	42	447
I-P	0	0	138	0	3	526	8	163
I-T	0	0	0	0	1	1	219	202
O	0	1	124	0	6	123	66	11243


tst   7         0.4034    18.3874     0.1783     0.1696    83.0400    33.4700    25.9200    29.2200    29.2200          7

processed 15061 tokens with 1894 phrases; found: 1467 phrases; correct: 491.
accuracy:  83.04%; precision:  33.47%; recall:  25.92%; FB1:  29.22
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                I: precision:  11.89%; recall:  19.21%; FB1:  14.68  488
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.48%; recall:  12.70%; FB1:  19.55  113
                P: precision:  32.38%; recall:  38.64%; FB1:  35.24  562
                T: precision:  67.44%; recall:  56.55%; FB1:  61.52  301

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	13	66
i-g	0	4	813	0	14	710	0	1325
i-i	0	18	1218	0	13	908	0	2122
i-m	0	0	70	0	0	53	0	110
i-o	0	4	416	0	862	551	45	2826
i-p	0	0	797	0	16	3272	1	1539
i-t	0	0	2	0	0	17	1137	850
o	0	0	664	0	81	532	259	61855

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	4	24
I-G	0	0	144	0	3	122	0	182
I-I	0	3	217	0	2	155	0	292
I-M	0	0	18	0	0	8	0	22
I-O	0	0	79	0	152	96	14	555
I-P	0	0	131	0	3	522	1	200
I-T	0	0	0	0	0	3	312	197
O	0	0	106	0	16	101	73	11304



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8         3.3485   509.8046     0.1793     0.1674    83.2600    42.5300    21.1700    28.2700    28.2700          8

processed 119681 tokens with 14163 phrases; found: 7052 phrases; correct: 2999.
accuracy:  83.26%; precision:  42.53%; recall:  21.17%; FB1:  28.27
                A: precision: 100.00%; recall:   3.67%; FB1:   7.08  4
                G: precision:  57.55%; recall:   2.79%; FB1:   5.33  139
                I: precision:  18.47%; recall:   9.68%; FB1:  12.70  1316
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.54%; recall:   5.70%; FB1:   9.96  349
                P: precision:  38.06%; recall:  29.34%; FB1:  33.14  2827
                T: precision:  60.32%; recall:  62.10%; FB1:  61.20  2417

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	32	0	0	0	0	0	213	308
i-g	0	822	1458	0	14	2783	18	19127
i-i	0	143	4502	0	55	2896	31	25806
i-m	0	21	418	0	8	208	7	1587
i-o	0	73	1215	0	2513	1415	475	23679
i-p	0	107	1488	0	84	16623	9	23088
i-t	0	2	11	0	0	20	9111	4872
o	0	66	2112	0	99	1074	3407	508217

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	5	0	0	0	0	0	47	109
I-G	0	103	281	0	2	451	4	2890
I-I	0	16	934	0	9	503	8	3865
I-M	0	4	81	0	2	44	3	296
I-O	0	4	254	0	443	261	125	4619
I-P	0	11	231	0	12	2877	1	3241
I-T	0	0	2	0	0	3	2426	1256
O	0	5	432	0	11	176	770	92864


dev   8         0.3893    17.7407     0.1883     0.1757    82.4300    43.5100    20.5400    27.9000    27.9000          8

processed 14796 tokens with 1860 phrases; found: 878 phrases; correct: 382.
accuracy:  82.43%; precision:  43.51%; recall:  20.54%; FB1:  27.90
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  68.75%; recall:   2.77%; FB1:   5.33  16
                I: precision:  23.13%; recall:  10.59%; FB1:  14.53  147
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.12%; recall:   8.75%; FB1:  14.85  57
                P: precision:  37.25%; recall:  27.09%; FB1:  31.37  357
                T: precision:  58.47%; recall:  64.23%; FB1:  61.22  301

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	70	121
i-g	0	115	254	0	5	413	14	2599
i-i	0	26	269	0	0	338	2	3099
i-m	0	0	25	0	0	15	0	263
i-o	0	0	135	0	375	180	148	2928
i-p	0	14	194	0	8	2051	0	3166
i-t	0	0	0	0	0	0	1088	582
o	0	12	183	0	11	141	413	62296

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	18	38
I-G	0	12	43	0	1	60	4	379
I-I	0	2	66	0	0	65	1	472
I-M	0	0	6	0	0	4	0	43
I-O	0	0	30	0	68	30	44	586
I-P	0	1	31	0	1	353	0	452
I-T	0	0	0	0	0	0	280	143
O	0	1	35	0	1	28	81	11417


tst   8         0.3978    18.8958     0.1951     0.1834    81.6600    42.8600    21.2200    28.3900    29.2200          7

processed 15061 tokens with 1894 phrases; found: 938 phrases; correct: 402.
accuracy:  81.66%; precision:  42.86%; recall:  21.22%; FB1:  28.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.46%; recall:   1.48%; FB1:   2.85  13
                I: precision:  20.59%; recall:  11.59%; FB1:  14.83  170
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  35.09%; recall:   5.29%; FB1:   9.20  57
                P: precision:  33.14%; recall:  24.20%; FB1:  27.98  344
                T: precision:  64.41%; recall:  63.51%; FB1:  63.96  354

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	36	43
i-g	0	66	222	0	6	308	2	2262
i-i	0	24	613	0	3	432	2	3205
i-m	0	0	19	0	0	33	0	181
i-o	0	14	133	0	410	216	88	3843
i-p	0	1	217	0	17	2043	1	3346
i-t	0	0	0	0	0	13	1349	644
o	0	11	265	0	19	118	504	62474

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	11	17
I-G	0	6	40	0	1	50	0	354
I-I	0	3	121	0	0	73	1	471
I-M	0	0	5	0	0	5	0	38
I-O	0	2	23	0	66	32	22	751
I-P	0	0	35	0	3	347	0	472
I-T	0	0	0	0	0	3	344	165
O	0	2	49	0	3	18	113	11415



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
