activation:	['bi-lstm', 'bi-lstm']
batch_norm:	0
curriculum:	1
drates:	[0.2, 0.5, 0.7]
feat:	basic
fepoch:	1000
grad_clip:	-1
in2out:	0
lang:	ned
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	biyofiz-4-1:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-lstm,bi-lstm,n_hidden:128,128,drates:0.2,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:5.0,n_batch:32,batch_norm:0,fepoch:1000,patience:-1,sample:0,in2out:0,lang:ned,curriculum:1
