activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	0
fbias:	1.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	spa
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[256, 256, 256]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	biyofiz-4-1:gpu,activation:bi-lstm,n_hidden:256,256,256,fbmerge:concat,drates:0.3,0.5,0.5,0.7,recout:1,decoder:0,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:0,emb:0,lang:spa,reverse:False,tagging:io,fbias:1.0
# of sents trn, dev, tst: 8322 1915 1517
maxlen: 1916 minlen: 1 avglen: 169.88 stdlen: 118.66
['c= ', 'c=!', 'c="', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\xa1', 'c=\xb7', 'c=\xbf', 'c=\xd1', 'c=\xe0', 'c=\xe1', 'c=\xe9', 'c=\xed', 'c=\xf1', 'c=\xf3', 'c=\xfa', 'c=\xfc']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 92 NC: 5
l_in: (None, None, 92)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 92)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       202.4990   327.4672     0.1449     0.1230    87.7000    62.4600     0.9800     1.9400     1.9400          1

processed 263477 tokens with 18592 phrases; found: 293 phrases; correct: 183.
accuracy:  87.70%; precision:  62.46%; recall:   0.98%; FB1:   1.94
              LOC: precision:  62.46%; recall:   3.75%; FB1:   7.07  293
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1580	0	0	0	42139
i-misc	59	0	0	0	35019
i-org	45	0	0	0	77470
i-per	39	0	0	0	52732
o	237	0	0	0	1224706

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	238	0	0	0	6565
I-MISC	9	0	0	0	5363
I-ORG	11	0	0	0	12189
I-PER	7	0	0	0	8217
O	55	0	0	0	230823


dev   1         7.8439    12.1368     0.1669     0.1420    85.8000    44.1200     1.0400     2.0300     2.0300          1

processed 52923 tokens with 4324 phrases; found: 102 phrases; correct: 45.
accuracy:  85.80%; precision:  44.12%; recall:   1.04%; FB1:   2.03
              LOC: precision:  44.12%; recall:   4.62%; FB1:   8.37  102
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	466	0	0	0	7968
i-misc	19	0	0	0	6632
i-org	36	0	0	0	19191
i-per	0	0	0	0	13432
o	109	0	0	0	236000

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	78	0	0	0	1243
I-MISC	1	0	0	0	1098
I-ORG	9	0	0	0	3057
I-PER	0	0	0	0	2081
O	27	0	0	0	45329


tst   1         5.7149    11.5323     0.1397     0.1192    88.0800    61.8200     0.9600     1.8900     1.8900          1

processed 51533 tokens with 3551 phrases; found: 55 phrases; correct: 34.
accuracy:  88.08%; precision:  61.82%; recall:   0.96%; FB1:   1.89
              LOC: precision:  61.82%; recall:   3.15%; FB1:   6.00  55
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	302	0	0	0	8690
i-misc	0	0	0	0	5502
i-org	23	0	0	0	15741
i-per	0	0	0	0	8966
o	54	0	0	0	239626

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	47	0	0	0	1362
I-MISC	0	0	0	0	896
I-ORG	6	0	0	0	2498
I-PER	0	0	0	0	1369
O	13	0	0	0	45342



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        31.7329   324.9918     0.1458     0.1237    87.6300     0.0000     0.0000     0.0000     1.9400          1

processed 263477 tokens with 18592 phrases; found: 0 phrases; correct: 0.
accuracy:  87.63%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	43719
i-misc	0	0	0	0	35078
i-org	0	0	0	0	77515
i-per	0	0	0	0	52771
o	0	0	0	0	1224943

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	6803
I-MISC	0	0	0	0	5372
I-ORG	0	0	0	0	12200
I-PER	0	0	0	0	8224
O	0	0	0	0	230878


dev   2         7.6102    11.8947     0.1682     0.1430    85.7000     0.0000     0.0000     0.0000     2.0300          1

processed 52923 tokens with 4324 phrases; found: 0 phrases; correct: 0.
accuracy:  85.70%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1	0	0	0	8433
i-misc	0	0	0	0	6651
i-org	0	0	0	0	19227
i-per	0	0	0	0	13432
o	0	0	0	0	236109

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	1321
I-MISC	0	0	0	0	1099
I-ORG	0	0	0	0	3066
I-PER	0	0	0	0	2081
O	0	0	0	0	45356



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        29.7628   324.0392     0.1446     0.1223    87.7700    73.9900     1.8700     3.6400     3.6400          3

processed 263477 tokens with 18592 phrases; found: 469 phrases; correct: 347.
accuracy:  87.77%; precision:  73.99%; recall:   1.87%; FB1:   3.64
              LOC: precision:  73.99%; recall:   7.10%; FB1:  12.96  469
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1823	0	0	0	41896
i-misc	9	0	0	0	35069
i-org	152	0	0	0	77363
i-per	15	0	0	0	52756
o	74	0	0	0	1224869

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	393	0	0	0	6410
I-MISC	1	0	0	0	5371
I-ORG	49	0	0	0	12151
I-PER	2	0	0	0	8222
O	24	0	0	0	230854


dev   3         7.3388    11.8506     0.1669     0.1414    85.8600    59.4600     1.5300     2.9800     2.9800          3

processed 52923 tokens with 4324 phrases; found: 111 phrases; correct: 66.
accuracy:  85.86%; precision:  59.46%; recall:   1.53%; FB1:   2.98
              LOC: precision:  59.46%; recall:   6.78%; FB1:  12.18  111
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	399	0	0	0	8035
i-misc	1	0	0	0	6650
i-org	34	0	0	0	19193
i-per	5	0	0	0	13427
o	21	0	0	0	236088

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	95	0	0	0	1226
I-MISC	0	0	0	0	1099
I-ORG	7	0	0	0	3059
I-PER	0	0	0	0	2081
O	9	0	0	0	45347


tst   3         5.3730    11.5429     0.1395     0.1187    88.1300    67.7800     1.7200     3.3500     3.3500          3

processed 51533 tokens with 3551 phrases; found: 90 phrases; correct: 61.
accuracy:  88.13%; precision:  67.78%; recall:   1.72%; FB1:   3.35
              LOC: precision:  67.78%; recall:   5.65%; FB1:  10.44  90
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	334	0	0	0	8658
i-misc	0	0	0	0	5502
i-org	40	0	0	0	15724
i-per	0	0	0	0	8966
o	27	0	0	0	239653

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	70	0	0	0	1339
I-MISC	0	0	0	0	896
I-ORG	10	0	0	0	2494
I-PER	0	0	0	0	1369
O	10	0	0	0	45345



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        28.6681   325.9768     0.1419     0.1187    88.1300    87.2700     6.2300    11.6400    11.6400          4

processed 263477 tokens with 18592 phrases; found: 1328 phrases; correct: 1159.
accuracy:  88.13%; precision:  87.27%; recall:   6.23%; FB1:  11.64
              LOC: precision:  76.06%; recall:  10.99%; FB1:  19.21  706
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision: 100.00%; recall:   8.59%; FB1:  15.83  622
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5500	0	0	0	38219
i-misc	17	0	0	0	35061
i-org	268	0	1895	0	75352
i-per	67	0	0	0	52704
o	1091	0	663	0	1223189

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	857	0	0	0	5946
I-MISC	2	0	0	0	5370
I-ORG	62	0	622	0	11516
I-PER	11	0	0	0	8213
O	153	0	0	0	230725


dev   4         6.8716    12.1243     0.1637     0.1373    86.2700    86.6900     5.5700    10.4700    10.4700          4

processed 52923 tokens with 4324 phrases; found: 278 phrases; correct: 241.
accuracy:  86.27%; precision:  86.69%; recall:   5.57%; FB1:  10.47
              LOC: precision:  76.51%; recall:  11.72%; FB1:  20.32  149
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  98.45%; recall:   7.52%; FB1:  13.97  129
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1181	0	0	0	7253
i-misc	20	0	0	0	6631
i-org	53	0	405	0	18769
i-per	20	0	0	0	13412
o	170	0	137	0	235802

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	205	0	0	0	1116
I-MISC	4	0	0	0	1095
I-ORG	10	0	127	0	2929
I-PER	3	0	0	0	2078
O	28	0	2	0	45326


tst   4         5.0095    11.7311     0.1369     0.1152    88.4800    82.0900     6.2000    11.5200    11.5200          4

processed 51533 tokens with 3551 phrases; found: 268 phrases; correct: 220.
accuracy:  88.48%; precision:  82.09%; recall:   6.20%; FB1:  11.52
              LOC: precision:  65.96%; recall:   8.62%; FB1:  15.25  141
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision: 100.00%; recall:   9.08%; FB1:  16.64  127
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1070	0	0	0	7922
i-misc	0	0	0	0	5502
i-org	80	0	396	0	15288
i-per	0	0	0	0	8966
o	294	0	134	0	239252

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	165	0	0	0	1244
I-MISC	0	0	0	0	896
I-ORG	18	0	127	0	2359
I-PER	0	0	0	0	1369
O	50	0	0	0	45305



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        27.7403   325.7636     0.1409     0.1179    88.2100    78.9300     6.9100    12.7100    12.7100          5

processed 263477 tokens with 18592 phrases; found: 1628 phrases; correct: 1285.
accuracy:  88.21%; precision:  78.93%; recall:   6.91%; FB1:  12.71
              LOC: precision:  63.12%; recall:  10.34%; FB1:  17.77  800
             MISC: precision:  66.19%; recall:   4.27%; FB1:   8.02  139
              ORG: precision:  99.85%; recall:   9.51%; FB1:  17.36  689
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6084	5	0	0	37630
i-misc	123	1332	0	0	33623
i-org	432	24	2065	0	74994
i-per	197	231	0	0	52343
o	1470	239	731	0	1222503

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	974	1	0	0	5828
I-MISC	10	214	0	0	5148
I-ORG	103	7	688	0	11402
I-PER	26	38	0	0	8160
O	292	37	1	0	230548


dev   5         6.8401    11.9571     0.1638     0.1378    86.2200    75.0000     5.6200    10.4600    10.4700          4

processed 52923 tokens with 4324 phrases; found: 324 phrases; correct: 243.
accuracy:  86.22%; precision:  75.00%; recall:   5.62%; FB1:  10.46
              LOC: precision:  60.67%; recall:  11.10%; FB1:  18.77  178
             MISC: precision:  11.11%; recall:   0.23%; FB1:   0.44  9
              ORG: precision:  97.81%; recall:   7.93%; FB1:  14.68  137
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1246	0	0	0	7188
i-misc	28	21	2	0	6600
i-org	147	13	429	0	18638
i-per	102	15	0	0	13315
o	271	30	159	0	235649

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	216	0	0	0	1105
I-MISC	5	3	0	0	1091
I-ORG	28	2	134	0	2902
I-PER	15	3	0	0	2063
O	74	4	3	0	45275



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        26.3329   325.8504     0.1444     0.1236    87.6400    17.8000     0.5600     1.0900    12.7100          5

processed 263477 tokens with 18592 phrases; found: 590 phrases; correct: 105.
accuracy:  87.64%; precision:  17.80%; recall:   0.56%; FB1:   1.09
              LOC: precision:  31.56%; recall:   1.82%; FB1:   3.44  282
             MISC: precision:   6.48%; recall:   0.74%; FB1:   1.33  247
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  61
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2201	95	0	0	41423
i-misc	9	1769	0	0	33300
i-org	294	248	580	0	76393
i-per	31	401	0	0	52339
o	420	1615	573	0	1222335

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	204	18	0	0	6581
I-MISC	1	268	0	0	5103
I-ORG	71	58	54	0	12017
I-PER	6	64	0	0	8154
O	93	334	61	0	230390


dev   6         6.7487    11.8246     0.1684     0.1443    85.5700     9.4100     0.3700     0.7100    10.4700          4

processed 52923 tokens with 4324 phrases; found: 170 phrases; correct: 16.
accuracy:  85.57%; precision:   9.41%; recall:   0.37%; FB1:   0.71
              LOC: precision:  19.23%; recall:   1.54%; FB1:   2.85  78
             MISC: precision:   1.43%; recall:   0.23%; FB1:   0.39  70
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	492	100	0	0	7842
i-misc	17	47	0	0	6587
i-org	59	99	137	0	18932
i-per	23	137	0	0	13272
o	78	516	136	0	235379

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	62	15	0	0	1244
I-MISC	4	7	0	0	1088
I-ORG	12	22	16	0	3016
I-PER	4	24	0	0	2053
O	21	114	22	0	45199



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        24.3468   326.4117     0.1410     0.1188    88.1200    67.1400     6.8000    12.3600    12.7100          5

processed 263477 tokens with 18592 phrases; found: 1884 phrases; correct: 1265.
accuracy:  88.12%; precision:  67.14%; recall:   6.80%; FB1:  12.36
              LOC: precision:  56.24%; recall:  10.24%; FB1:  17.32  889
             MISC: precision:  81.65%; recall:   4.13%; FB1:   7.86  109
              ORG: precision:  96.98%; recall:   9.31%; FB1:  16.99  695
              PER: precision:   1.05%; recall:   0.05%; FB1:   0.09  191

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6907	5	13	65	36729
i-misc	71	1193	22	361	33431
i-org	532	26	1647	441	74869
i-per	187	0	4	511	52069
o	2635	126	194	454	1221534

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1057	2	2	13	5729
I-MISC	8	185	3	60	5116
I-ORG	120	6	676	84	11314
I-PER	28	0	0	60	8136
O	533	14	30	100	230201


dev   7         5.4828    11.8358     0.1643     0.1388    86.1200    59.7100     5.6200    10.2700    10.4700          4

processed 52923 tokens with 4324 phrases; found: 407 phrases; correct: 243.
accuracy:  86.12%; precision:  59.71%; recall:   5.62%; FB1:  10.27
              LOC: precision:  47.79%; recall:  11.10%; FB1:  18.02  226
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
              ORG: precision:  97.83%; recall:   7.99%; FB1:  14.78  138
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  33

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1465	17	1	0	6951
i-misc	48	6	7	12	6578
i-org	197	6	362	77	18585
i-per	150	4	3	69	13206
o	669	40	10	88	235302

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	246	3	0	0	1072
I-MISC	8	1	1	0	1089
I-ORG	33	2	136	18	2877
I-PER	25	1	0	8	2047
O	146	6	2	15	45187



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
