activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	3
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
log:	speedtest
lr:	0.001
n_batch:	32
n_hidden:	[128, 128, 128, 128, 128]
norm:	1.0
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	iui-5-0:gpu0,speedtest
# of sents trn, dev, tst: 4619 572 577
trn	maxlen: 494 minlen: 3 avglen: 140.04 stdlen: 86.01
dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['B-A' 'B-G' 'B-I' 'B-M' 'B-O' 'B-P' 'B-T' 'I-A' 'I-G' 'I-I' 'I-M' 'I-O'
 'I-P' 'I-T' 'O']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.         -36.04365339   1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 136)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
trn lens: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
Xbatch shape:(32, 8, 136)
Xbatch shape:(32, 13, 136)
Xbatch shape:(32, 16, 136)
Xbatch shape:(32, 19, 136)
Xbatch shape:(32, 22, 136)
Xbatch shape:(32, 24, 136)
Xbatch shape:(32, 26, 136)
Xbatch shape:(32, 28, 136)
Xbatch shape:(32, 30, 136)
Xbatch shape:(32, 32, 136)
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       9.9248e-02   499.2542
trn   1       6.6149e-02   117.8129     0.1744     0.2099    79.0100     4.2900     0.8600     1.4300     1.4300          1

processed 117213 tokens with 13891 phrases; found: 2775 phrases; correct: 119.
accuracy:  79.01%; precision:   4.29%; recall:   0.86%; FB1:   1.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   4.29%; recall:   3.25%; FB1:   3.70  2775
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	553
i-g	0	0	0	0	0	2634	0	21227
i-i	0	0	0	0	0	5622	0	27024
i-m	0	0	0	0	0	486	0	1698
i-o	0	0	0	0	0	197	0	2818
i-p	0	0	0	0	0	9742	0	31165
i-t	0	0	0	0	0	23	0	13135
o	0	0	0	0	0	6240	0	524273

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109
B-G	0	0	0	0	0	32	0	0	0	0	0	0	125	0	2695
B-I	0	0	0	0	0	86	0	0	0	0	0	0	175	0	2293
B-M	0	0	0	0	0	7	0	0	0	0	0	0	25	0	204
B-O	0	0	0	0	0	14	0	0	0	0	0	0	57	0	2192
B-P	0	0	0	0	0	62	0	0	0	0	0	0	143	0	3458
B-T	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2213
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	26	0	0	0	0	0	0	110	0	691
I-I	0	0	0	0	0	94	0	0	0	0	0	0	525	0	2053
I-M	0	0	0	0	0	10	0	0	0	0	0	0	40	0	130
I-O	0	0	0	0	0	44	0	0	0	0	0	0	184	0	2787
I-P	0	0	0	0	0	218	0	0	0	0	0	0	1076	0	1351
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1290
O	0	0	0	0	0	67	0	0	0	0	0	0	1100	0	91474


dev   1       6.8784e-02    21.7021     0.1834     0.2223    77.7700     5.9600     0.7500     1.3300     1.3300          1

processed 14796 tokens with 1871 phrases; found: 235 phrases; correct: 14.
accuracy:  77.77%; precision:   5.96%; recall:   0.75%; FB1:   1.33
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   5.96%; recall:   2.82%; FB1:   3.83  235
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	191
i-g	0	0	0	0	0	213	0	3185
i-i	0	0	0	0	0	385	0	3348
i-m	0	0	0	0	0	30	0	273
i-o	0	0	0	0	0	9	0	428
i-p	0	0	0	0	0	692	0	4735
i-t	0	0	0	0	0	0	0	1669
o	0	0	0	0	0	488	0	65907

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	21	0	0	0	0	0	0	6	0	372
B-I	0	0	0	0	0	38	0	0	0	0	0	0	8	0	276
B-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	32
B-O	0	0	0	0	0	11	0	0	0	0	0	0	2	0	308
B-P	0	0	0	0	0	30	0	0	0	0	0	0	7	0	460
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33
I-G	0	0	0	0	0	4	0	0	0	0	0	0	7	0	89
I-I	0	0	0	0	0	24	0	0	0	0	0	0	19	0	241
I-M	0	0	0	0	0	2	0	0	0	0	0	0	2	0	15
I-O	0	0	0	0	0	8	0	0	0	0	0	0	9	0	420
I-P	0	0	0	0	0	58	0	0	0	0	0	0	27	0	256
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148
O	0	0	0	0	0	38	0	0	0	0	0	0	75	0	11450


tst   1       7.7036e-02    24.9962     0.1864     0.2342    76.5800     7.5900     0.9400     1.6800     1.6800          1

processed 15061 tokens with 1906 phrases; found: 237 phrases; correct: 18.
accuracy:  76.58%; precision:   7.59%; recall:   0.94%; FB1:   1.68
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   7.59%; recall:   3.81%; FB1:   5.08  237
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	230	0	2634
i-i	0	0	0	0	0	575	0	3697
i-m	0	0	0	0	0	35	0	198
i-o	0	0	0	0	0	5	0	513
i-p	0	0	0	0	0	703	0	4921
i-t	0	0	0	0	0	0	0	2004
o	0	0	0	0	0	617	0	66972

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	25	0	0	0	0	0	0	3	0	312
B-I	0	0	0	0	0	47	0	0	0	0	0	0	7	0	255
B-M	0	0	0	0	0	1	0	0	0	0	0	0	5	0	26
B-O	0	0	0	0	0	11	0	0	0	0	0	0	3	0	364
B-P	0	0	0	0	0	39	0	0	0	0	0	0	9	0	424
B-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	5	0	0	0	0	0	0	5	0	101
I-I	0	0	0	0	0	20	0	0	0	0	0	0	36	0	304
I-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	14
I-O	0	0	0	0	0	12	0	0	0	0	0	0	5	0	501
I-P	0	0	0	0	0	41	0	0	0	0	0	0	34	0	310
I-T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151
O	0	0	0	0	0	35	0	0	0	0	0	0	104	0	11461



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       7.2762e-02   505.8536
trn   2       5.7030e-02   117.3382     0.1473     0.1881    81.1900    27.4300    16.8600    20.8800    20.8800          2

processed 117213 tokens with 13891 phrases; found: 8538 phrases; correct: 2342.
accuracy:  81.19%; precision:  27.43%; recall:  16.86%; FB1:  20.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  19.72%; recall:  35.33%; FB1:  25.31  6561
                T: precision:  53.01%; recall:  47.34%; FB1:  50.01  1977

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	235	318
i-g	0	0	0	0	0	14716	16	9129
i-i	0	0	0	0	0	16792	22	15832
i-m	0	0	0	0	0	1208	9	967
i-o	0	0	0	0	0	466	74	2475
i-p	0	0	0	0	0	30541	1	10365
i-t	0	0	0	0	0	67	8084	5007
o	0	0	0	0	0	14191	3393	512929

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	9	0	0	0	0	0	0	13	87
B-G	0	0	0	0	0	1078	0	0	0	0	0	0	305	1	1468
B-I	0	0	0	0	0	1021	1	0	0	0	0	0	244	0	1288
B-M	0	0	0	0	0	67	0	0	0	0	0	0	16	0	153
B-O	0	0	0	0	0	242	2	0	0	0	0	0	73	3	1943
B-P	0	0	0	0	0	1307	0	0	0	0	0	0	492	0	1864
B-T	0	0	0	0	0	4	734	0	0	0	0	0	1	545	930
I-A	0	0	0	0	0	0	2	0	0	0	0	0	0	13	37
I-G	0	0	0	0	0	59	0	0	0	0	0	0	309	1	458
I-I	0	0	0	0	0	163	2	0	0	0	0	0	953	1	1553
I-M	0	0	0	0	0	12	3	0	0	0	0	0	77	1	87
I-O	0	0	0	0	0	101	14	0	0	0	0	0	433	67	2400
I-P	0	0	0	0	0	153	0	0	0	0	0	0	2052	0	440
I-T	0	0	0	0	0	0	117	0	0	0	0	0	0	641	532
O	0	0	0	0	0	233	236	0	0	0	0	0	1331	404	90437


dev   2       5.9433e-02    21.8613     0.1439     0.1883    81.1700    32.3500    22.2900    26.3900    26.3900          2

processed 14796 tokens with 1871 phrases; found: 1289 phrases; correct: 417.
accuracy:  81.17%; precision:  32.35%; recall:  22.29%; FB1:  26.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  26.20%; recall:  52.52%; FB1:  34.96  996
                T: precision:  53.24%; recall:  56.73%; FB1:  54.93  293

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	73	118
i-g	0	0	0	0	0	2193	0	1205
i-i	0	0	0	0	0	1788	5	1940
i-m	0	0	0	0	0	161	0	142
i-o	0	0	0	0	0	39	27	371
i-p	0	0	0	0	0	4395	0	1032
i-t	0	0	0	0	0	0	1071	598
o	0	0	0	0	0	1701	345	64349

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	5	0	0	0	0	0	0	0	18
B-G	0	0	0	0	0	245	0	0	0	0	0	0	24	0	130
B-I	0	0	0	0	0	192	0	0	0	0	0	0	19	0	111
B-M	0	0	0	0	0	19	0	0	0	0	0	0	1	0	14
B-O	0	0	0	0	0	64	0	0	0	0	0	0	3	0	254
B-P	0	0	0	0	0	321	0	0	0	0	0	0	57	0	119
B-T	0	0	0	0	0	0	176	0	0	0	0	0	0	18	81
I-A	0	0	0	0	0	0	7	0	0	0	0	0	0	4	22
I-G	0	0	0	0	0	10	0	0	0	0	0	0	38	0	52
I-I	0	0	0	0	0	26	2	0	0	0	0	0	77	0	179
I-M	0	0	0	0	0	3	0	0	0	0	0	0	5	0	11
I-O	0	0	0	0	0	25	16	0	0	0	0	0	39	27	330
I-P	0	0	0	0	0	34	0	0	0	0	0	0	238	0	69
I-T	0	0	0	0	0	0	38	0	0	0	0	0	0	41	69
O	0	0	0	0	0	57	49	0	0	0	0	0	191	32	11234


tst   2       6.7453e-02    25.0262     0.1426     0.1953    80.4700    34.7500    24.0300    28.4100    28.4100          2

processed 15061 tokens with 1906 phrases; found: 1318 phrases; correct: 458.
accuracy:  80.47%; precision:  34.75%; recall:  24.03%; FB1:  28.41
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  26.49%; recall:  54.45%; FB1:  35.64  970
                T: precision:  57.76%; recall:  55.68%; FB1:  56.70  348

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	32	47
i-g	0	0	0	0	0	1838	4	1022
i-i	0	0	0	0	0	2162	0	2110
i-m	0	0	0	0	0	131	0	102
i-o	0	0	0	0	0	34	8	476
i-p	0	0	0	0	0	4358	0	1266
i-t	0	0	0	0	0	20	1380	604
o	0	0	0	0	0	1660	349	65580

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	4	0	0	0	0	0	0	0	10
B-G	0	0	0	0	0	216	0	0	0	0	0	0	18	0	106
B-I	0	0	0	0	0	192	0	0	0	0	0	0	16	0	101
B-M	0	0	0	0	0	17	0	0	0	0	0	0	1	0	14
B-O	0	0	0	0	0	66	0	0	0	0	0	0	8	0	304
B-P	0	0	0	0	0	318	0	0	0	0	0	0	26	0	128
B-T	0	0	0	0	0	2	223	0	0	0	0	0	0	40	96
I-A	0	0	0	0	0	0	2	0	0	0	0	0	0	3	9
I-G	0	0	0	0	0	7	1	0	0	0	0	0	35	0	68
I-I	0	0	0	0	0	36	0	0	0	0	0	0	104	0	220
I-M	0	0	0	0	0	1	0	0	0	0	0	0	4	0	11
I-O	0	0	0	0	0	31	9	0	0	0	0	0	34	8	436
I-P	0	0	0	0	0	38	0	0	0	0	0	0	258	0	89
I-T	0	0	0	0	0	0	40	0	0	0	0	0	1	48	62
O	0	0	0	0	0	46	69	0	0	0	0	0	172	40	11273



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       6.8696e-02   504.7243
trn   3       5.4024e-02   131.0694     0.1426     0.1917    80.8300    20.3200     5.3300     8.4400    20.8800          2

processed 117213 tokens with 13891 phrases; found: 3642 phrases; correct: 740.
accuracy:  80.83%; precision:  20.32%; recall:   5.33%; FB1:   8.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  14.94%; recall:  12.56%; FB1:  13.64  3080
                T: precision:  50.54%; recall:  12.65%; FB1:  20.23  554

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	52	501
i-g	0	139	3	0	0	7575	2	16142
i-i	0	22	26	0	0	6254	1	26343
i-m	0	2	2	0	0	393	2	1785
i-o	0	0	0	0	0	118	1	2896
i-p	0	39	5	0	0	24408	0	16455
i-t	0	0	0	0	0	27	3784	9347
o	0	35	7	0	0	3773	431	526267

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	2	0	0	0	0	0	0	0	107
B-G	0	0	0	0	0	283	0	0	0	0	0	0	15	0	2554
B-I	0	0	0	0	0	91	0	0	0	0	0	0	13	0	2450
B-M	0	0	0	0	0	7	0	0	0	0	0	0	2	0	227
B-O	0	0	0	0	0	39	0	0	0	0	0	0	9	0	2215
B-P	0	0	0	0	0	446	0	0	0	1	0	0	78	0	3138
B-T	0	0	0	0	0	0	261	0	0	0	0	0	0	22	1931
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52
I-G	0	0	0	0	0	67	0	0	0	0	0	0	102	1	657
I-I	0	0	1	0	0	126	0	0	0	4	0	0	233	0	2308
I-M	0	0	0	0	0	12	0	0	0	0	0	0	13	0	155
I-O	0	0	0	0	0	61	17	0	0	0	0	0	111	1	2825
I-P	0	1	1	0	0	357	0	0	0	0	0	0	1357	0	929
I-T	0	0	0	0	0	0	142	0	0	0	0	0	0	180	968
O	0	0	0	0	0	47	38	0	0	0	0	0	52	11	92493


dev   3       5.7150e-02    23.8677     0.1446     0.1869    81.3100    41.9400    15.4500    22.5800    26.3900          2

processed 14796 tokens with 1871 phrases; found: 689 phrases; correct: 289.
accuracy:  81.31%; precision:  41.94%; recall:  15.45%; FB1:  22.58
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  38.79%; recall:  47.69%; FB1:  42.78  611
                T: precision:  66.67%; recall:  18.91%; FB1:  29.46  78

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	4	187
i-g	0	0	0	0	0	1081	0	2317
i-i	0	0	0	0	0	660	0	3073
i-m	0	0	0	0	0	10	0	293
i-o	0	0	0	0	0	10	0	427
i-p	0	0	0	0	0	3505	0	1922
i-t	0	0	0	0	0	0	289	1380
o	0	0	0	0	0	393	38	65964

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23
B-G	0	0	0	0	0	128	0	0	0	0	0	0	0	0	271
B-I	0	0	0	0	0	53	0	0	0	0	0	0	1	0	268
B-M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34
B-O	0	0	0	0	0	17	0	0	0	0	0	0	1	0	303
B-P	0	0	0	0	0	276	0	0	0	0	0	0	6	0	215
B-T	0	0	0	0	0	0	53	0	0	0	0	0	0	0	222
I-A	0	0	0	0	0	0	2	0	0	0	0	0	0	0	31
I-G	0	0	0	0	0	11	0	0	0	0	0	0	10	0	79
I-I	0	0	0	0	0	22	0	0	0	0	0	0	24	0	238
I-M	0	0	0	0	0	2	0	0	0	0	0	0	0	0	17
I-O	0	0	0	0	0	16	7	0	0	0	0	0	10	0	404
I-P	0	0	0	0	0	74	0	0	0	0	0	0	154	0	113
I-T	0	0	0	0	0	0	13	0	0	0	0	0	0	7	128
O	0	0	0	0	0	12	3	0	0	0	0	0	8	0	11540


tst   3       6.4435e-02    26.0541     0.1490     0.1991    80.0900    39.2800    14.2200    20.8800    28.4100          2

processed 15061 tokens with 1906 phrases; found: 690 phrases; correct: 271.
accuracy:  80.09%; precision:  39.28%; recall:  14.22%; FB1:  20.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  34.56%; recall:  43.86%; FB1:  38.66  599
                T: precision:  70.33%; recall:  17.73%; FB1:  28.32  91

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	0	79
i-g	0	0	0	0	0	839	0	2025
i-i	0	0	0	0	0	859	0	3413
i-m	0	0	0	0	0	51	0	182
i-o	0	0	0	0	0	13	0	505
i-p	0	0	0	0	0	3356	0	2268
i-t	0	0	0	0	0	20	386	1598
o	0	0	0	0	0	504	37	67048

bos	B-A	B-G	B-I	B-M	B-O	B-P	B-T	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
B-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
B-G	0	0	0	0	0	99	0	0	0	0	0	0	1	0	240
B-I	0	0	0	0	0	67	0	0	0	0	0	0	1	0	241
B-M	0	0	0	0	0	5	0	0	0	0	0	0	0	0	27
B-O	0	0	0	0	0	28	0	0	0	0	0	0	2	0	348
B-P	0	0	0	0	0	246	0	0	0	0	0	0	8	0	218
B-T	0	0	0	0	0	2	64	0	0	0	0	0	0	0	295
I-A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
I-G	0	0	0	0	0	10	0	0	0	0	0	0	7	0	94
I-I	0	0	0	0	0	37	0	0	0	0	0	0	26	0	297
I-M	0	0	0	0	0	1	0	0	0	0	0	0	1	0	14
I-O	0	0	0	0	0	23	0	0	0	0	0	0	13	0	482
I-P	0	0	0	0	0	73	0	0	0	0	0	0	160	0	152
I-T	0	0	0	0	0	0	18	0	0	0	0	0	1	17	115
O	0	0	0	0	0	8	9	0	0	0	0	0	6	1	11576



