activation:	['bi-lstm']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	16
n_hidden:	[256]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	iui-5-0:gpu0,rnn:lazrnn,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,n_batch:16,batch_norm:0,fepoch:5000,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_concat: (None, None, 512)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        91.4858   276.4003     0.1216     0.0959    90.4100    42.3900    49.6900    45.7500    45.7500          1

processed 203621 tokens with 23499 phrases; found: 27547 phrases; correct: 11676.
accuracy:  90.41%; precision:  42.39%; recall:  49.69%; FB1:  45.75
              LOC: precision:  55.65%; recall:  61.55%; FB1:  58.45  7898
             MISC: precision:  30.39%; recall:  38.77%; FB1:  34.07  4387
              ORG: precision:  27.22%; recall:  29.52%; FB1:  28.32  6856
              PER: precision:  48.56%; recall:  61.85%; FB1:  54.40  8406

bos	loc	misc	o	org	per
loc	28973	4306	6329	6776	6673
misc	2921	12239	6313	7003	2292
o	2514	6843	829599	12122	6021
org	6816	6464	14681	26984	11780
per	4078	2040	9468	5879	50508

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	1	4	4
B-MISC	0	0	0	0	4	21	4	6
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5026	671	1099	980	510
I-MISC	0	0	0	587	1848	1091	374	658
I-ORG	0	0	0	1454	996	4312	1882	1357
I-PER	0	0	0	791	328	943	8217	849
O	0	0	0	560	1029	2247	1060	164682


dev   1        18.1269     9.9423     0.1219     0.0970    90.3000    42.1700    48.9600    45.3100    45.3100          1

processed 51362 tokens with 5942 phrases; found: 6898 phrases; correct: 2909.
accuracy:  90.30%; precision:  42.17%; recall:  48.96%; FB1:  45.31
              LOC: precision:  54.16%; recall:  58.79%; FB1:  56.38  1994
             MISC: precision:  31.94%; recall:  39.70%; FB1:  35.40  1146
              ORG: precision:  24.61%; recall:  29.46%; FB1:  26.82  1605
              PER: precision:  49.61%; recall:  57.98%; FB1:  53.47  2153

bos	loc	misc	o	org	per
loc	6909	1303	1797	1793	1718
misc	854	3272	1795	1536	786
o	574	1733	209780	2845	1326
org	1396	1359	3020	5710	2429
per	1529	650	2918	1833	13444

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	1	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1211	209	273	253	148
I-MISC	0	0	0	173	526	248	122	195
I-ORG	0	0	0	316	218	884	375	299
I-PER	0	0	0	299	111	308	2150	281
O	0	0	0	134	244	534	240	41607


tst   1        23.3772     9.0881     0.1421     0.1124    88.7600    38.8200    46.4600    42.3000    42.3000          1

processed 46435 tokens with 5648 phrases; found: 6760 phrases; correct: 2624.
accuracy:  88.76%; precision:  38.82%; recall:  46.46%; FB1:  42.30
              LOC: precision:  48.38%; recall:  57.13%; FB1:  52.39  1970
             MISC: precision:  26.70%; recall:  36.32%; FB1:  30.78  955
              ORG: precision:  24.75%; recall:  25.65%; FB1:  25.19  1721
              PER: precision:  46.83%; recall:  61.22%; FB1:  53.07  2114

bos	loc	misc	o	org	per
loc	6136	993	1498	1892	1816
misc	627	2275	1405	1419	507
o	786	1916	181919	3945	1702
org	2253	1343	3685	5970	3208
per	1459	469	2006	1603	12262

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	3	2
B-MISC	0	0	0	0	1	5	0	3
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	1060	155	300	274	130
I-MISC	0	0	0	118	353	218	80	140
I-ORG	0	0	0	464	213	938	505	371
I-PER	0	0	0	294	74	278	1994	133
O	0	0	0	164	279	713	294	36873



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
