activation:	bi-lstm
batch_norm:	64
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.002
n_batch:	32
n_hidden:	[128, 128]
norm:	1.0
opt:	adam
patience:	5
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,128,fbmerge:concat,drates:0.3,0.5,0.7,recout:1,decoder:0,opt:adam,lr:0.002,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 129)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using batch norm
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using batch norm
using recout:1.
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, beta, gamma, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, beta, gamma, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        60.1291   462.7414     0.2099     0.2120    78.8000    22.2700    19.2700    20.6600    20.6600          1

processed 119681 tokens with 14163 phrases; found: 12255 phrases; correct: 2729.
accuracy:  78.80%; precision:  22.27%; recall:  19.27%; FB1:  20.66
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.92%; recall:   5.55%; FB1:   9.88  354
                I: precision:  18.26%; recall:   5.10%; FB1:   7.97  701
                M: precision:   2.63%; recall:   4.51%; FB1:   3.32  419
                O: precision:   7.11%; recall:  14.95%; FB1:   9.63  5095
                P: precision:  29.61%; recall:  21.38%; FB1:  24.83  2648
                T: precision:  42.30%; recall:  54.73%; FB1:  47.72  3038

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	4	150	0	338	62
i-g	0	1543	564	416	5261	2861	68	15831
i-i	0	446	1663	1678	10328	3263	72	18426
i-m	0	32	111	230	626	272	30	1077
i-o	0	100	396	314	16452	1610	391	12572
i-p	0	172	992	516	8714	16057	44	17888
i-t	0	3	6	35	1290	20	10726	2242
o	0	254	981	1563	31008	2075	6807	525023

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	4	45	0	80	32
I-G	0	237	100	76	772	423	25	2098
I-I	0	69	364	305	1592	527	22	2456
I-M	0	6	25	45	104	53	10	187
I-O	0	12	81	62	2920	280	130	2221
I-P	0	11	147	106	1229	2491	12	2377
I-T	0	0	1	15	241	4	2946	480
O	0	43	215	365	5960	431	1941	85303


dev   1         1.7481    15.3721     0.2172     0.2178    78.2200    21.5000    18.1700    19.7000    19.7000          1

processed 14796 tokens with 1860 phrases; found: 1572 phrases; correct: 338.
accuracy:  78.22%; precision:  21.50%; recall:  18.17%; FB1:  19.70
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.74%; recall:   4.28%; FB1:   7.82  38
                I: precision:  19.42%; recall:   6.23%; FB1:   9.43  103
                M: precision:   2.56%; recall:   2.94%; FB1:   2.74  39
                O: precision:   8.85%; recall:  18.75%; FB1:  12.02  678
                P: precision:  28.44%; recall:  19.35%; FB1:  23.03  334
                T: precision:  38.16%; recall:  52.92%; FB1:  44.34  380

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	114	0	75	2
i-g	0	180	125	79	754	366	7	2162
i-i	0	47	161	40	1069	381	8	2304
i-m	0	1	9	11	105	14	0	184
i-o	0	3	57	56	2131	194	63	1584
i-p	0	28	143	35	1105	2098	5	2400
i-t	0	0	0	0	192	0	1267	251
o	0	24	128	164	3971	285	873	64115

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	30	0	25	1
I-G	0	24	23	14	104	56	2	276
I-I	0	8	41	10	175	65	3	304
I-M	0	0	3	2	16	2	0	30
I-O	0	0	9	10	406	30	21	282
I-P	0	5	26	6	152	323	2	324
I-T	0	0	0	0	33	0	335	55
O	0	3	23	37	753	64	241	10442


tst   1         2.0047    16.0625     0.2239     0.2290    77.1000    22.3400    19.5900    20.8700    20.8700          1

processed 15061 tokens with 1894 phrases; found: 1661 phrases; correct: 371.
accuracy:  77.10%; precision:  22.34%; recall:  19.59%; FB1:  20.87
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.11%; recall:   4.73%; FB1:   8.51  38
                I: precision:  15.48%; recall:   4.30%; FB1:   6.74  84
                M: precision:   3.77%; recall:   6.25%; FB1:   4.71  53
                O: precision:   7.97%; recall:  15.08%; FB1:  10.43  715
                P: precision:  27.02%; recall:  18.47%; FB1:  21.94  322
                T: precision:  43.65%; recall:  54.60%; FB1:  48.51  449

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	46	0	25	8
i-g	0	146	127	13	611	266	10	1965
i-i	0	60	141	270	1439	448	4	2249
i-m	0	9	6	16	85	21	0	113
i-o	0	8	51	32	2727	273	59	1984
i-p	0	25	136	118	1280	2013	3	2426
i-t	0	0	0	3	231	13	1527	270
o	0	20	113	229	4157	216	963	64097

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	16	0	9	3
I-G	0	23	21	3	94	37	4	269
I-I	0	9	32	39	216	73	1	299
I-M	0	1	1	5	16	3	0	22
I-O	0	1	8	7	477	48	22	333
I-P	0	3	17	21	184	304	1	327
I-T	0	0	0	2	39	2	400	69
O	0	2	28	46	831	44	278	10371



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        13.5698   471.4619     0.2019     0.2014    79.8600    23.6800    29.1000    26.1100    26.1100          2

processed 119681 tokens with 14163 phrases; found: 17405 phrases; correct: 4121.
accuracy:  79.86%; precision:  23.68%; recall:  29.10%; FB1:  26.11
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  62.85%; recall:  10.34%; FB1:  17.76  471
                I: precision:  16.90%; recall:  13.67%; FB1:  15.11  2029
                M: precision:   8.70%; recall:   4.92%; FB1:   6.28  138
                O: precision:   9.09%; recall:  26.42%; FB1:  13.52  7043
                P: precision:  34.80%; recall:  41.15%; FB1:  37.71  4336
                T: precision:  39.00%; recall:  56.26%; FB1:  46.07  3387

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	5	0	0	0	72	0	369	108
i-g	0	2506	3045	93	8846	6836	85	5133
i-i	0	412	6220	1135	13649	5020	88	9352
i-m	0	21	321	117	923	376	20	600
i-o	0	107	1276	98	19455	2299	756	7844
i-p	0	159	2810	145	11169	24955	31	5114
i-t	0	13	13	0	507	43	12292	1454
o	2	196	3020	492	38728	3889	9419	511965

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	22	0	85	54
I-G	0	365	464	15	1183	1005	24	675
I-I	0	57	1120	165	1880	767	27	1319
I-M	0	2	68	21	151	71	8	109
I-O	0	12	227	22	3280	386	221	1558
I-P	0	13	388	19	1399	3729	8	817
I-T	0	2	2	0	78	7	3280	318
O	1	24	513	86	6551	656	2640	83787


dev   2         1.4959    15.3482     0.2108     0.2117    78.8300    23.1300    28.4900    25.5400    25.5400          2

processed 14796 tokens with 1860 phrases; found: 2291 phrases; correct: 530.
accuracy:  78.83%; precision:  23.13%; recall:  28.49%; FB1:  25.54
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.29%; recall:   9.57%; FB1:  16.27  70
                I: precision:  15.24%; recall:  12.77%; FB1:  13.90  269
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
                O: precision:  10.89%; recall:  31.88%; FB1:  16.23  937
                P: precision:  33.27%; recall:  37.88%; FB1:  35.43  559
                T: precision:  36.88%; recall:  59.49%; FB1:  45.53  442

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	6	0	125	60
i-g	0	333	465	97	1048	1014	14	702
i-i	0	87	629	1	1495	573	10	1215
i-m	0	2	63	0	110	37	0	112
i-o	0	11	115	35	2359	254	181	1133
i-p	0	30	351	7	1433	3300	7	686
i-t	0	0	0	0	54	4	1495	157
o	0	26	389	24	5046	475	1187	62413

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	2	0	36	18
I-G	0	51	72	16	123	152	2	83
I-I	0	11	123	0	218	88	4	162
I-M	0	0	14	0	15	5	0	19
I-O	0	2	22	5	405	40	58	226
I-P	0	4	53	1	184	485	2	109
I-T	0	0	0	0	5	1	383	34
O	0	3	68	3	857	81	335	10216


tst   2         1.6445    16.0110     0.2144     0.2117    78.8300    25.1700    30.7800    27.7000    27.7000          2

processed 15061 tokens with 1894 phrases; found: 2316 phrases; correct: 583.
accuracy:  78.83%; precision:  25.17%; recall:  30.78%; FB1:  27.70
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  69.39%; recall:  10.06%; FB1:  17.57  49
                I: precision:  14.34%; recall:  12.25%; FB1:  13.21  258
                M: precision:  14.29%; recall:   6.25%; FB1:   8.70  14
                O: precision:  12.84%; recall:  32.54%; FB1:  18.41  958
                P: precision:  33.52%; recall:  38.22%; FB1:  35.71  537
                T: precision:  41.40%; recall:  57.66%; FB1:  48.20  500

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	4	0	44	31
i-g	0	268	398	0	1120	735	10	607
i-i	0	45	710	61	1924	779	1	1091
i-m	0	4	68	6	63	47	0	62
i-o	0	5	133	8	3082	474	129	1303
i-p	0	4	474	27	1640	3090	5	761
i-t	0	0	0	0	69	20	1782	173
o	0	6	440	27	5003	352	1373	62594

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	1	0	16	11
I-G	0	43	62	0	151	100	5	90
I-I	0	4	124	8	265	129	0	139
I-M	0	1	13	2	7	8	0	17
I-O	0	1	20	2	511	74	38	250
I-P	0	0	68	2	209	460	2	116
I-T	0	0	0	0	9	4	459	40
O	0	0	68	3	837	54	365	10273



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        11.9265   466.3328     0.2699     0.2627    73.7300    19.2500    23.4000    21.1200    26.1100          2

processed 119681 tokens with 14163 phrases; found: 17216 phrases; correct: 3314.
accuracy:  73.73%; precision:  19.25%; recall:  23.40%; FB1:  21.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  59.33%; recall:  12.43%; FB1:  20.56  600
                I: precision:  16.68%; recall:   6.61%; FB1:   9.47  995
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:   5.82%; recall:  22.34%; FB1:   9.23  9298
                P: precision:  37.69%; recall:  30.35%; FB1:  33.63  2953
                T: precision:  33.82%; recall:  48.47%; FB1:  39.84  3365

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	10	0	0	0	77	0	252	215
i-g	0	3032	1355	16	16467	3414	96	2164
i-i	0	507	3048	14	23944	2796	110	5457
i-m	0	22	156	0	1473	223	22	482
i-o	0	194	589	0	21808	1555	867	6822
i-p	0	255	1453	0	20356	19614	28	2677
i-t	0	23	4	0	1156	77	11159	1903
o	7	431	2056	0	81616	3992	9994	469615

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	2	0	0	0	25	0	56	78
I-G	0	443	201	3	2210	480	30	364
I-I	0	71	549	2	3374	426	42	871
I-M	0	3	36	0	248	46	9	88
I-O	0	23	97	0	3739	264	240	1343
I-P	0	32	191	0	2728	2899	9	514
I-T	0	4	0	0	200	14	3052	417
O	0	62	326	0	12717	644	2952	77557


dev   3         1.7783    14.8402     0.2805     0.2725    72.7500    18.9200    22.3700    20.5000    25.5400          2

processed 14796 tokens with 1860 phrases; found: 2199 phrases; correct: 416.
accuracy:  72.75%; precision:  18.92%; recall:  22.37%; FB1:  20.50
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  56.10%; recall:  11.59%; FB1:  19.21  82
                I: precision:  20.37%; recall:   6.85%; FB1:  10.26  108
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   6.69%; recall:  25.00%; FB1:  10.55  1196
                P: precision:  35.37%; recall:  27.09%; FB1:  30.68  376
                T: precision:  30.89%; recall:  49.27%; FB1:  37.97  437

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	74	117
i-g	0	412	189	0	2121	543	24	384
i-i	0	84	285	0	2712	305	15	609
i-m	0	10	25	0	180	57	0	52
i-o	0	33	52	0	2712	177	151	963
i-p	0	19	178	0	2902	2371	10	334
i-t	0	0	0	0	154	0	1374	182
o	0	66	154	0	10473	455	1267	57145

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	22	34
I-G	0	58	30	0	276	76	6	53
I-I	0	12	52	0	387	48	6	101
I-M	0	2	3	0	29	9	0	10
I-O	0	4	6	0	478	28	41	201
I-P	0	2	25	0	395	351	4	61
I-T	0	0	0	0	25	0	361	37
O	0	11	21	0	1605	83	379	9464



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        11.2538   470.5783     0.4309     0.4065    59.3500    21.4900    26.4800    23.7300    26.1100          2

processed 119681 tokens with 14163 phrases; found: 17457 phrases; correct: 3751.
accuracy:  59.35%; precision:  21.49%; recall:  26.48%; FB1:  23.73
                A: precision:  50.00%; recall:   3.67%; FB1:   6.84  8
                G: precision:  61.57%; recall:  11.25%; FB1:  19.02  523
                I: precision:  18.59%; recall:  12.31%; FB1:  14.81  1662
                M: precision:  58.33%; recall:   2.87%; FB1:   5.47  12
                O: precision:   4.77%; recall:  16.89%; FB1:   7.44  8571
                P: precision:  40.90%; recall:  41.31%; FB1:  41.11  3704
                T: precision:  39.81%; recall:  50.47%; FB1:  44.51  2977

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	46	0	0	0	70	0	245	193
i-g	0	2651	2737	16	12486	5428	88	3138
i-i	0	331	4944	16	20892	4843	53	4797
i-m	0	14	335	70	1198	373	20	368
i-o	0	88	1197	0	23862	2321	364	4003
i-p	0	144	1530	0	14267	24998	9	3435
i-t	0	13	8	0	3225	44	10009	1023
o	1	571	2749	9	207646	3816	7725	345194

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	8	0	0	0	24	0	61	68
I-G	0	391	442	3	1689	757	22	427
I-I	0	46	932	2	2942	690	15	708
I-M	0	1	73	11	209	59	7	70
I-O	0	14	237	0	4068	363	114	910
I-P	0	20	232	0	1947	3612	3	559
I-T	0	2	1	0	709	5	2732	238
O	0	91	465	2	31596	568	2262	59274


dev   4         2.2759    15.7528     0.4678     0.4413    55.8700    19.1300    22.1500    20.5300    25.5400          2

processed 14796 tokens with 1860 phrases; found: 2154 phrases; correct: 412.
accuracy:  55.87%; precision:  19.13%; recall:  22.15%; FB1:  20.53
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  53.03%; recall:   8.82%; FB1:  15.12  66
                I: precision:  20.21%; recall:  11.84%; FB1:  14.93  188
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:   4.76%; recall:  15.94%; FB1:   7.33  1071
                P: precision:  36.70%; recall:  34.83%; FB1:  35.74  466
                T: precision:  32.41%; recall:  42.70%; FB1:  36.85  361

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	47	0	63	81
i-g	0	297	375	0	1672	866	16	447
i-i	0	65	472	0	2309	592	16	556
i-m	0	5	40	0	136	91	0	52
i-o	0	12	99	0	2998	251	55	673
i-p	0	26	197	20	2138	3023	0	410
i-t	0	0	0	0	482	3	1121	104
o	3	96	302	99	27911	473	1020	39656

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	17	0	18	21
I-G	0	41	56	0	223	122	4	53
I-I	0	10	95	0	323	90	5	83
I-M	0	1	7	0	24	14	0	7
I-O	0	2	22	0	526	40	17	151
I-P	0	3	27	3	301	442	0	62
I-T	0	0	0	0	98	1	306	18
O	1	13	50	14	4244	80	305	6856



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        10.9322   474.3762     0.3142     0.3056    69.4400    24.6800    30.0300    27.0900    27.0900          5

processed 119681 tokens with 14163 phrases; found: 17231 phrases; correct: 4253.
accuracy:  69.44%; precision:  24.68%; recall:  30.03%; FB1:  27.09
                A: precision:  33.33%; recall:   0.92%; FB1:   1.79  3
                G: precision:  64.18%; recall:  19.84%; FB1:  30.31  885
                I: precision:  16.87%; recall:  12.39%; FB1:  14.29  1843
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   7.55%; recall:  24.15%; FB1:  11.51  7747
                P: precision:  44.96%; recall:  41.01%; FB1:  42.90  3345
                T: precision:  37.68%; recall:  54.68%; FB1:  44.61  3408

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	26	0	0	0	117	0	279	132
i-g	0	4870	2701	0	12684	3976	85	2228
i-i	0	579	5861	0	22046	3657	179	3554
i-m	0	34	351	0	1386	289	25	293
i-o	0	146	1129	0	22998	2043	495	5024
i-p	0	511	3212	0	12264	25763	6	2627
i-t	0	24	15	0	1639	41	11313	1290
o	0	537	2385	0	126187	3649	9507	425446

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	5	0	0	0	41	0	71	44
I-G	0	692	388	0	1744	545	23	339
I-I	0	82	1002	0	3149	504	80	518
I-M	0	5	73	0	241	48	9	54
I-O	0	19	180	0	4034	309	159	1005
I-P	0	70	467	0	1714	3680	1	441
I-T	0	5	2	0	343	5	3062	270
O	0	76	406	0	19670	550	2929	70627


dev   5         2.0792    14.5155     0.3367     0.3270    67.3000    22.4700    26.5600    24.3500    25.5400          2

processed 14796 tokens with 1860 phrases; found: 2198 phrases; correct: 494.
accuracy:  67.30%; precision:  22.47%; recall:  26.56%; FB1:  24.35
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  62.50%; recall:  18.89%; FB1:  29.01  120
                I: precision:  14.56%; recall:   9.35%; FB1:  11.39  206
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   7.51%; recall:  23.75%; FB1:  11.41  1012
                P: precision:  37.70%; recall:  33.40%; FB1:  35.42  435
                T: precision:  35.06%; recall:  54.38%; FB1:  42.63  425

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	63	0	65	63
i-g	0	670	404	0	1713	613	6	267
i-i	0	114	484	0	2452	469	29	462
i-m	0	16	36	0	144	89	0	39
i-o	0	41	130	0	2697	207	60	953
i-p	0	44	401	0	1707	3311	0	351
i-t	0	0	0	0	318	7	1259	126
o	0	40	303	0	16678	484	1196	50859

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	22	0	19	15
I-G	0	92	56	0	230	85	1	35
I-I	0	15	88	0	356	67	15	65
I-M	0	2	4	0	29	13	0	5
I-O	0	5	16	0	505	32	19	181
I-P	0	5	69	0	241	465	0	58
I-T	0	0	0	0	65	1	335	22
O	0	6	56	0	2561	86	381	8473



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        10.5274   459.6313     0.2342     0.2288    77.1200    29.4200    36.2200    32.4700    32.4700          6

processed 119681 tokens with 14163 phrases; found: 17438 phrases; correct: 5130.
accuracy:  77.12%; precision:  29.42%; recall:  36.22%; FB1:  32.47
                A: precision: 100.00%; recall:   1.83%; FB1:   3.60  2
                G: precision:  53.88%; recall:  27.38%; FB1:  36.31  1455
                I: precision:  22.35%; recall:  16.10%; FB1:  18.71  1808
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  12.19%; recall:  33.40%; FB1:  17.86  6635
                P: precision:  45.48%; recall:  49.22%; FB1:  47.28  3969
                T: precision:  37.15%; recall:  56.47%; FB1:  44.82  3569

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	18	0	0	0	67	0	337	132
i-g	0	7542	2347	0	7697	5011	102	3845
i-i	0	1431	6743	0	15713	5416	99	6474
i-m	0	72	367	0	1102	400	24	413
i-o	0	419	1309	0	21329	2596	704	5478
i-p	0	1178	1964	0	7483	30054	57	3647
i-t	0	112	5	0	710	44	12659	792
o	0	3661	1992	0	72275	3997	9983	475803

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	6	0	0	0	25	0	82	48
I-G	0	1036	379	0	1085	695	27	509
I-I	0	199	1167	0	2276	772	34	887
I-M	0	12	81	0	189	65	8	75
I-O	0	55	233	0	3731	405	198	1084
I-P	0	159	306	0	1049	4290	11	558
I-T	0	26	0	0	136	5	3361	159
O	0	583	317	0	11131	629	2891	78707


dev   6         1.5275    15.7397     0.2470     0.2416    75.8400    29.5000    34.7800    31.9300    31.9300          6

processed 14796 tokens with 1860 phrases; found: 2193 phrases; correct: 647.
accuracy:  75.84%; precision:  29.50%; recall:  34.78%; FB1:  31.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.85%; recall:  25.69%; FB1:  34.58  193
                I: precision:  25.40%; recall:  14.95%; FB1:  18.82  189
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  14.63%; recall:  39.38%; FB1:  21.34  861
                P: precision:  42.98%; recall:  42.36%; FB1:  42.67  484
                T: precision:  34.98%; recall:  59.49%; FB1:  44.05  466

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	46	0	82	63
i-g	0	1038	290	0	1121	678	6	540
i-i	0	295	558	0	1715	632	15	795
i-m	0	25	58	0	53	102	0	86
i-o	0	69	120	0	2648	309	79	863
i-p	0	124	210	0	1135	3788	0	557
i-t	0	0	0	0	96	2	1423	189
o	0	497	204	0	9267	492	1256	57844

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	15	0	24	17
I-G	0	141	46	0	156	95	1	60
I-I	0	37	107	0	250	93	7	112
I-M	0	4	10	0	10	15	0	14
I-O	0	10	15	0	495	45	25	168
I-P	0	15	31	0	171	539	0	82
I-T	0	0	0	0	20	0	367	36
O	0	80	32	0	1417	83	378	9573


tst   6         1.7042    14.6580     0.2452     0.2411    75.8900    30.1700    36.5900    33.0700    33.0700          6

processed 15061 tokens with 1894 phrases; found: 2297 phrases; correct: 693.
accuracy:  75.89%; precision:  30.17%; recall:  36.59%; FB1:  33.07
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.04%; recall:  25.74%; FB1:  34.87  161
                I: precision:  19.41%; recall:  15.23%; FB1:  17.07  237
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  14.74%; recall:  34.66%; FB1:  20.68  889
                P: precision:  44.67%; recall:  47.13%; FB1:  45.87  497
                T: precision:  40.35%; recall:  57.66%; FB1:  47.48  513

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	13	0	46	20
i-g	0	845	294	0	1002	481	8	508
i-i	0	133	787	0	1832	911	2	946
i-m	0	30	50	0	96	35	0	39
i-o	0	64	254	0	3529	428	64	795
i-p	0	125	355	0	1132	3890	3	496
i-t	0	2	5	0	147	10	1780	100
o	0	214	232	0	9617	451	1383	57898

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	5	0	16	7
I-G	0	114	43	0	145	70	3	76
I-I	0	18	131	0	252	136	0	132
I-M	0	5	8	0	22	6	0	7
I-O	0	9	42	0	596	65	25	159
I-P	0	17	55	0	182	533	2	68
I-T	0	0	0	0	28	2	465	17
O	0	36	33	0	1475	66	399	9591



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        10.2161   463.3852     0.2886     0.2748    72.5200    26.2200    34.3700    29.7500    32.4700          6

processed 119681 tokens with 14163 phrases; found: 18567 phrases; correct: 4868.
accuracy:  72.52%; precision:  26.22%; recall:  34.37%; FB1:  29.75
                A: precision:  83.33%; recall:   4.59%; FB1:   8.70  6
                G: precision:  63.21%; recall:  22.81%; FB1:  33.52  1033
                I: precision:  23.05%; recall:  16.45%; FB1:  19.20  1792
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   7.86%; recall:  27.54%; FB1:  12.23  8482
                P: precision:  44.19%; recall:  47.72%; FB1:  45.89  3960
                T: precision:  41.89%; recall:  58.77%; FB1:  48.92  3294

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	50	0	0	0	46	0	303	155
i-g	0	5903	2587	0	9857	5200	103	2894
i-i	0	898	6655	0	17266	6040	76	4941
i-m	0	27	433	0	1063	454	23	378
i-o	0	219	1070	0	21901	2875	548	5222
i-p	0	284	1533	0	9477	30223	51	2815
i-t	0	19	5	0	1791	42	11509	956
o	0	422	2121	1	113808	4201	8595	438563

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	10	0	0	0	16	0	76	59
I-G	0	830	398	0	1375	707	25	396
I-I	0	121	1145	0	2477	831	26	735
I-M	0	4	90	0	192	71	7	66
I-O	0	28	181	0	3890	439	158	1010
I-P	0	39	251	0	1349	4249	7	478
I-T	0	3	1	0	361	6	3098	218
O	0	57	342	0	17099	656	2530	73574


dev   7         1.6346    15.3711     0.3065     0.2923    70.7700    23.9400    29.5200    26.4400    31.9300          6

processed 14796 tokens with 1860 phrases; found: 2293 phrases; correct: 549.
accuracy:  70.77%; precision:  23.94%; recall:  29.52%; FB1:  26.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  61.94%; recall:  20.91%; FB1:  31.26  134
                I: precision:  26.97%; recall:  14.95%; FB1:  19.24  178
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:   6.23%; recall:  21.25%; FB1:   9.63  1092
                P: precision:  40.77%; recall:  40.94%; FB1:  40.85  493
                T: precision:  37.72%; recall:  54.38%; FB1:  44.54  395

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	82	0	63	46
i-g	0	763	311	0	1454	757	4	384
i-i	0	158	549	7	1984	593	11	708
i-m	0	25	27	0	76	146	0	50
i-o	0	49	105	0	2511	336	101	986
i-p	0	38	156	0	1480	3707	0	433
i-t	0	0	1	0	264	4	1285	156
o	0	34	192	0	14625	573	976	53160

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	27	0	18	11
I-G	0	103	49	0	204	96	1	46
I-I	0	22	108	1	285	86	5	99
I-M	0	3	5	0	15	23	0	7
I-O	0	7	17	0	469	52	20	193
I-P	0	5	24	0	215	526	0	68
I-T	0	0	0	0	57	1	337	28
O	0	5	31	0	2202	100	297	8928



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
