activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0, 0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	1.0
n_batch:	64
n_hidden:	[256, 256]
norm:	1.0
opt:	adam
patience:	5
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:256,256,fbmerge:concat,drates:0,0,0,recout:1,decoder:1,opt:adam,lr:1.0,norm:1.0,gclip:0,truncate:-1,n_batch:64,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan   293.8525     0.9392     0.9498     5.0200     0.3700     0.3600     0.3700     0.3700          1

processed 203621 tokens with 23429 phrases; found: 22483 phrases; correct: 84.
accuracy:   5.02%; precision:   0.37%; recall:   0.36%; FB1:   0.37
              LOC: precision:   0.02%; recall:   0.03%; FB1:   0.03  8442
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.58%; recall:   1.24%; FB1:   0.79  14041

bos	i-loc	i-misc	i-org	i-per	o
i-loc	23571	0	0	29498	0
i-misc	16443	0	0	14381	0
i-org	24762	0	0	41969	0
i-per	29886	0	0	42087	0
o	544692	0	0	312333	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3701	0	0	4596	0
I-MISC	2466	0	0	2127	0
I-ORG	3727	0	0	6298	0
I-PER	4611	0	0	6517	0
O	105143	0	0	64435	0


dev   1            nan    27.4980     0.9403     0.9512     4.8800     0.4900     0.4400     0.4600     0.4600          1

processed 51362 tokens with 5938 phrases; found: 5279 phrases; correct: 26.
accuracy:   4.88%; precision:   0.49%; recall:   0.44%; FB1:   0.46
              LOC: precision:   0.05%; recall:   0.05%; FB1:   0.05  2029
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.77%; recall:   1.36%; FB1:   0.98  3250

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5893	0	0	7627	0
i-misc	4775	0	0	3473	0
i-org	5869	0	0	8045	0
i-per	10003	0	0	10371	0
o	141937	0	0	74316	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	920	0	0	1174	0
I-MISC	757	0	0	511	0
I-ORG	881	0	0	1211	0
I-PER	1563	0	0	1586	0
O	27575	0	0	15184	0


tst   1            nan    27.2265     0.9384     0.9502     4.9800     0.5100     0.4800     0.5000     0.5000          1

processed 46435 tokens with 5628 phrases; found: 5251 phrases; correct: 27.
accuracy:   4.98%; precision:   0.51%; recall:   0.48%; FB1:   0.50
              LOC: precision:   0.11%; recall:   0.12%; FB1:   0.12  1798
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.72%; recall:   1.55%; FB1:   0.99  3453

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4877	0	0	7463	0
i-misc	3406	0	0	2839	0
i-org	5644	0	0	10822	0
i-per	7704	0	0	10095	0
o	114886	0	0	75358	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	739	0	0	1186	0
I-MISC	497	0	0	421	0
I-ORG	887	0	0	1609	0
I-PER	1200	0	0	1573	0
O	22344	0	0	15979	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
