activation:	['bi-lstm']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	64
n_hidden:	[256]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	iui-5-0:gpu1,rnn:lazrnn,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,n_batch:64,batch_norm:0,fepoch:5000,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_concat: (None, None, 512)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        30.9101    82.7072     0.1794     0.1481    85.1900    29.1200    25.1200    26.9700    26.9700          1

processed 203621 tokens with 23499 phrases; found: 20272 phrases; correct: 5903.
accuracy:  85.19%; precision:  29.12%; recall:  25.12%; FB1:  26.97
              LOC: precision:  46.15%; recall:  33.96%; FB1:  39.13  5255
             MISC: precision:  11.36%; recall:   0.15%; FB1:   0.29  44
              ORG: precision:   6.76%; recall:   1.04%; FB1:   1.81  976
              PER: precision:  24.34%; recall:  51.62%; FB1:  33.08  13997

bos	loc	misc	o	org	per
loc	18187	39	19982	824	14025
misc	3955	186	17365	1509	7753
o	11480	401	816051	3107	26060
org	4800	50	29795	1786	30294
per	1213	19	20538	432	49771

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	2	9
B-MISC	0	0	0	4	0	4	9	18
B-ORG	0	0	0	1	0	1	16	6
I-LOC	0	0	0	3130	4	100	2262	2790
I-MISC	0	0	0	632	13	161	1160	2592
I-ORG	0	0	0	865	3	242	4870	4021
I-PER	0	0	0	223	0	62	8378	2465
O	0	0	0	2309	29	572	4957	161711


dev   1         6.1956     3.0238     0.1747     0.1456    85.4400    29.7600    24.6500    26.9700    26.9700          1

processed 51362 tokens with 5942 phrases; found: 4923 phrases; correct: 1465.
accuracy:  85.44%; precision:  29.76%; recall:  24.65%; FB1:  26.97
              LOC: precision:  48.08%; recall:  31.41%; FB1:  38.00  1200
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              ORG: precision:   3.33%; recall:   0.60%; FB1:   1.01  240
              PER: precision:  25.36%; recall:  47.77%; FB1:  33.13  3470

bos	loc	misc	o	org	per
loc	4384	4	5311	329	3492
misc	932	44	4811	332	2124
o	2695	83	206298	782	6400
org	1037	12	6697	366	5802
per	374	4	6209	131	13656

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	732	0	45	562	755
I-MISC	0	0	0	147	1	36	340	740
I-ORG	0	0	0	184	1	47	923	937
I-PER	0	0	0	73	0	17	2263	796
O	0	0	0	515	13	156	1235	40840


tst   1         7.4347     3.0237     0.1922     0.1562    84.3800    29.0500    25.8900    27.3800    27.3800          1

processed 46435 tokens with 5648 phrases; found: 5033 phrases; correct: 1462.
accuracy:  84.38%; precision:  29.05%; recall:  25.89%; FB1:  27.38
              LOC: precision:  43.10%; recall:  34.29%; FB1:  38.20  1327
             MISC: precision:  14.29%; recall:   0.14%; FB1:   0.28  7
              ORG: precision:   6.82%; recall:   0.90%; FB1:   1.59  220
              PER: precision:  25.12%; recall:  54.05%; FB1:  34.30  3479

bos	loc	misc	o	org	per
loc	4393	6	4450	212	3274
misc	657	36	3603	296	1641
o	3554	99	178967	864	6784
org	1592	3	6782	381	7701
per	338	1	4762	98	12600

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	4	5
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	747	0	33	518	621
I-MISC	0	0	0	101	2	35	246	525
I-ORG	0	0	0	296	0	49	1216	930
I-PER	0	0	0	63	0	8	2155	547
O	0	0	0	665	6	131	1290	36231



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        19.8807    83.6118     0.1450     0.1126    88.7400    35.0500    39.2300    37.0200    37.0200          2

processed 203621 tokens with 23499 phrases; found: 26300 phrases; correct: 9218.
accuracy:  88.74%; precision:  35.05%; recall:  39.23%; FB1:  37.02
              LOC: precision:  49.15%; recall:  48.11%; FB1:  48.62  6989
             MISC: precision:  34.34%; recall:  19.52%; FB1:  24.89  1954
              ORG: precision:  17.03%; recall:  12.02%; FB1:  14.09  4464
              PER: precision:  33.75%; recall:  65.94%; FB1:  44.65  12893

bos	loc	misc	o	org	per
loc	20155	1492	9393	5299	16718
misc	3864	6141	8800	6074	5889
o	3482	3223	826026	10224	14144
org	5206	2977	15734	14897	27911
per	2534	685	9812	3101	55841

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	1	5	4
B-MISC	0	0	0	1	1	22	7	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	3950	236	844	2583	673
I-MISC	0	0	0	833	926	969	947	883
I-ORG	0	0	0	1287	423	2474	4441	1376
I-PER	0	0	0	604	97	532	9187	708
O	0	0	0	787	450	1918	2276	164147


dev   2         4.9477     3.0223     0.1400     0.1090    89.1000    37.0500    40.5600    38.7200    38.7200          2

processed 51362 tokens with 5942 phrases; found: 6505 phrases; correct: 2410.
accuracy:  89.10%; precision:  37.05%; recall:  40.56%; FB1:  38.72
              LOC: precision:  48.93%; recall:  45.94%; FB1:  47.39  1725
             MISC: precision:  37.28%; recall:  18.76%; FB1:  24.96  464
              ORG: precision:  14.98%; recall:  11.48%; FB1:  13.00  1028
              PER: precision:  37.68%; recall:  67.26%; FB1:  48.30  3288

bos	loc	misc	o	org	per
loc	4830	444	2708	1451	4087
misc	1097	1481	2473	1458	1734
o	690	725	209120	2469	3254
org	1203	633	3365	3039	5674
per	736	160	2933	836	15709

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	955	73	224	618	224
I-MISC	0	0	0	242	244	250	276	252
I-ORG	0	0	0	319	84	502	874	313
I-PER	0	0	0	168	23	142	2578	238
O	0	0	0	148	90	479	556	41486


tst   2         6.1992     2.8084     0.1632     0.1268    87.3200    32.6800    37.2300    34.8100    34.8100          2

processed 46435 tokens with 5648 phrases; found: 6436 phrases; correct: 2103.
accuracy:  87.32%; precision:  32.68%; recall:  37.23%; FB1:  34.81
              LOC: precision:  42.59%; recall:  42.93%; FB1:  42.76  1681
             MISC: precision:  29.69%; recall:  16.24%; FB1:  20.99  384
              ORG: precision:  16.31%; recall:  10.60%; FB1:  12.85  1079
              PER: precision:  33.32%; recall:  67.84%; FB1:  44.69  3292

bos	loc	misc	o	org	per
loc	4162	387	2165	1432	4189
misc	896	984	1860	1313	1180
o	925	1128	181159	3180	3876
org	1744	560	3735	3045	7375
per	792	142	2023	768	14074

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	0	3	2
B-MISC	0	0	0	1	0	5	3	0
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	812	56	239	649	163
I-MISC	0	0	0	180	145	212	190	182
I-ORG	0	0	0	413	71	514	1155	338
I-PER	0	0	0	185	18	140	2311	119
O	0	0	0	184	140	582	652	36765



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
