activation:	bi-lstm
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[256, 256]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.3,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:5,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:cze,reverse:True,tagging:io
# of sents trn, dev, tst: 9288 572 577
maxlen: 691 minlen: 3 avglen: 155.95 stdlen: 99.38
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 129)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1        47.7074  1494.0290     0.1897     0.1864    81.3600    28.4100    11.2800    16.1500    16.1500          1

processed 239362 tokens with 28326 phrases; found: 11251 phrases; correct: 3196.
accuracy:  81.36%; precision:  28.41%; recall:  11.28%; FB1:  16.15
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  21.80%; recall:   3.72%; FB1:   6.36  977
                I: precision:  12.37%; recall:   2.11%; FB1:   3.61  857
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.88%; recall:   0.31%; FB1:   0.61  43
                P: precision:  21.43%; recall:  20.56%; FB1:  20.99  7037
                T: precision:  57.94%; recall:  28.83%; FB1:  38.50  2337

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	230	878
i-g	0	2280	984	0	1	9623	11	40189
i-i	0	2333	3404	0	12	13460	23	52520
i-m	0	185	325	0	4	976	13	3253
i-o	0	614	631	0	241	6259	524	55401
i-p	0	877	718	0	5	44626	0	42540
i-t	0	6	8	0	0	89	9260	19281
o	0	1045	1727	0	14	16702	3101	1112833

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	39	283
I-G	0	356	161	0	0	1576	2	5367
I-I	0	438	620	0	3	2514	8	7087
I-M	0	35	57	0	1	215	6	546
I-O	0	116	131	0	48	1198	166	9753
I-P	0	116	112	0	1	7198	0	5319
I-T	0	0	1	0	0	13	2721	4639
O	0	215	322	0	1	3342	841	183795


dev   1         1.5880    19.5064     0.1950     0.1926    80.7400    30.3300    11.0200    16.1700    16.1700          1

processed 14796 tokens with 1860 phrases; found: 676 phrases; correct: 205.
accuracy:  80.74%; precision:  30.33%; recall:  11.02%; FB1:  16.17
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.27%; recall:   3.78%; FB1:   6.64  55
                I: precision:   8.82%; recall:   0.93%; FB1:   1.69  34
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  75.00%; recall:   0.94%; FB1:   1.85  4
                P: precision:  22.56%; recall:  19.76%; FB1:  21.06  430
                T: precision:  56.86%; recall:  31.75%; FB1:  40.75  153

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	21	170
i-g	0	169	69	0	2	610	0	2823
i-i	0	117	66	0	0	687	1	3139
i-m	0	3	9	0	0	39	0	273
i-o	0	16	44	0	25	389	93	3521
i-p	0	48	33	0	0	2808	1	2924
i-t	0	0	0	0	0	0	535	1175
o	0	43	41	0	0	1007	130	68339

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	5	51
I-G	0	24	12	0	0	92	0	371
I-I	0	20	14	0	0	137	0	435
I-M	0	2	3	0	0	8	0	40
I-O	0	3	7	0	6	70	26	646
I-P	0	8	5	0	0	442	1	382
I-T	0	0	0	0	0	0	151	272
O	0	7	10	0	0	199	37	11310


tst   1         1.8716    20.1641     0.2071     0.2034    79.6600    30.2600    11.2500    16.4000    16.4000          1

processed 15061 tokens with 1894 phrases; found: 704 phrases; correct: 213.
accuracy:  79.66%; precision:  30.26%; recall:  11.25%; FB1:  16.40
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  16.95%; recall:   2.96%; FB1:   5.04  59
                I: precision:   4.35%; recall:   0.66%; FB1:   1.15  46
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  40.00%; recall:   0.53%; FB1:   1.04  5
                P: precision:  20.88%; recall:  18.05%; FB1:  19.36  407
                T: precision:  60.96%; recall:  31.75%; FB1:  41.76  187

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	1	15	63
i-g	0	120	68	0	0	441	0	2509
i-i	0	142	147	0	0	1013	0	3309
i-m	0	0	4	0	0	52	0	194
i-o	0	22	32	0	23	465	17	4575
i-p	0	91	59	0	4	2739	1	3107
i-t	0	0	0	0	0	12	722	1310
o	0	93	129	0	0	933	196	68444

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	1	5	22
I-G	0	17	11	0	0	78	0	345
I-I	0	23	21	0	0	183	0	442
I-M	0	0	2	0	0	11	0	35
I-O	0	5	4	0	5	89	7	786
I-P	0	15	8	0	1	425	1	407
I-T	0	0	0	0	0	2	199	311
O	0	17	18	0	0	172	62	11331



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        25.9634  1483.5355     0.1685     0.1612    83.8800    37.1900    21.4900    27.2400    27.2400          2

processed 239362 tokens with 28326 phrases; found: 16372 phrases; correct: 6088.
accuracy:  83.88%; precision:  37.19%; recall:  21.49%; FB1:  27.24
                A: precision:  53.85%; recall:   3.21%; FB1:   6.06  13
                G: precision:  30.71%; recall:   1.29%; FB1:   2.48  241
                I: precision:  22.34%; recall:   9.80%; FB1:  13.63  2202
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.46%; recall:  15.13%; FB1:  21.03  2127
                P: precision:  28.55%; recall:  26.53%; FB1:  27.51  6816
                T: precision:  57.03%; recall:  60.39%; FB1:  58.66  4973

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	94	0	0	0	0	0	285	729
i-g	0	1280	2641	0	1022	8633	40	39472
i-i	0	411	9458	0	1361	10691	95	49736
i-m	0	18	782	0	157	730	13	3056
i-o	0	106	1756	0	16834	5163	776	39035
i-p	0	124	1460	0	1489	41378	20	44295
i-t	1	0	33	0	369	31	18197	10013
o	17	101	4075	0	2811	6259	5988	1116171

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	16	0	0	0	0	0	70	236
I-G	0	174	496	0	191	1353	12	5236
I-I	0	54	1845	0	216	1812	35	6708
I-M	0	4	142	0	37	150	4	523
I-O	0	14	351	0	2729	928	241	7149
I-P	0	17	234	0	216	6572	6	5701
I-T	0	0	7	0	60	4	5184	2119
O	4	10	797	0	523	1203	1716	184263


dev   2         1.3437    19.5813     0.1726     0.1669    83.3100    38.0800    20.7000    26.8200    26.8200          2

processed 14796 tokens with 1860 phrases; found: 1011 phrases; correct: 385.
accuracy:  83.31%; precision:  38.08%; recall:  20.70%; FB1:  26.82
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.62%; recall:   2.52%; FB1:   4.78  21
                I: precision:  29.50%; recall:  12.77%; FB1:  17.83  139
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.59%; recall:  15.62%; FB1:  22.08  133
                P: precision:  28.78%; recall:  24.03%; FB1:  26.19  410
                T: precision:  53.90%; recall:  60.58%; FB1:  57.04  308

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	33	158
i-g	0	99	184	0	112	634	1	2643
i-i	0	30	407	0	41	525	4	3003
i-m	0	0	12	0	3	73	0	236
i-o	0	0	93	0	1288	307	106	2294
i-p	0	11	106	0	28	2691	9	2969
i-t	1	0	0	0	53	0	1087	569
o	0	6	172	0	212	388	410	68372

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	7	49
I-G	0	15	32	0	18	96	0	338
I-I	0	6	83	0	6	96	2	413
I-M	0	0	4	0	1	13	0	35
I-O	0	0	21	0	212	53	31	441
I-P	0	1	16	0	5	422	4	390
I-T	0	0	0	0	8	0	301	114
O	0	0	35	0	34	86	115	11293


tst   2         1.6060    29.1210     0.1793     0.1727    82.7300    38.7600    23.3900    29.1700    29.1700          2

processed 15061 tokens with 1894 phrases; found: 1143 phrases; correct: 443.
accuracy:  82.73%; precision:  38.76%; recall:  23.39%; FB1:  29.17
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.25%; recall:   1.48%; FB1:   2.82  16
                I: precision:  21.74%; recall:  11.59%; FB1:  15.12  161
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.09%; recall:  15.87%; FB1:  21.66  176
                P: precision:  28.14%; recall:  25.69%; FB1:  26.86  430
                T: precision:  61.67%; recall:  61.84%; FB1:  61.75  360

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	14	65
i-g	0	66	153	0	71	437	4	2407
i-i	0	50	530	0	120	807	0	3104
i-m	0	0	29	0	3	39	0	179
i-o	0	12	103	0	1613	389	41	2976
i-p	0	6	175	0	89	2647	3	3081
i-t	0	0	0	0	66	15	1335	628
o	1	13	234	0	306	267	439	68535

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	5	23
I-G	0	7	28	0	9	71	1	335
I-I	0	7	98	0	24	137	0	403
I-M	0	0	7	0	2	6	0	33
I-O	0	2	19	0	269	68	14	524
I-P	0	2	28	0	15	425	1	386
I-T	0	0	0	0	10	3	363	136
O	0	1	38	0	69	62	132	11298



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
