activation:	bi-lstm
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	spa
log:	das_auto
lr:	0.001
n_batch:	64
n_hidden:	[256, 256]
norm:	0.1
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu1,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.3,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:0.1,n_batch:64,shuf:1,fepoch:5000,in2out:0,emb:0,lang:spa,reverse:True,tagging:io
# of sents trn, dev, tst: 16646 1915 1517
maxlen: 7287 minlen: 1 avglen: 171.60 stdlen: 138.76
['c= ', 'c=!', 'c="', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\xa1', 'c=\xb7', 'c=\xbf', 'c=\xd1', 'c=\xe0', 'c=\xe1', 'c=\xe9', 'c=\xed', 'c=\xf1', 'c=\xf3', 'c=\xfa', 'c=\xfc']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 92 NC: 5
l_in: (None, None, 92)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 92)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1        80.0849   483.0793     0.1261     0.1023    89.7700    40.5000    17.6300    24.5600    24.5600          1

processed 529430 tokens with 37504 phrases; found: 16325 phrases; correct: 6611.
accuracy:  89.77%; precision:  40.50%; recall:  17.63%; FB1:  24.56
              LOC: precision:  46.69%; recall:   9.60%; FB1:  15.92  2009
             MISC: precision:  14.43%; recall:   0.67%; FB1:   1.28  201
              ORG: precision:  46.54%; recall:  26.98%; FB1:  34.15  8563
              PER: precision:  29.88%; recall:  19.23%; FB1:  23.40  5552

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7728	5	5871	6632	67214
i-misc	461	442	6678	2105	60790
i-org	1931	817	25358	6647	122825
i-per	1676	0	4863	36677	62326
o	218	32	9367	3122	2448841

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1339	1	1019	1105	10144
I-MISC	79	70	1230	324	9067
I-ORG	361	135	5965	1167	17136
I-PER	291	0	878	6285	8994
O	34	6	1611	587	461602


dev   1         2.5258     6.0850     0.1447     0.1174    88.2600    40.5400    20.4200    27.1600    27.1600          1

processed 52923 tokens with 4324 phrases; found: 2178 phrases; correct: 883.
accuracy:  88.26%; precision:  40.54%; recall:  20.42%; FB1:  27.16
              LOC: precision:  36.40%; recall:   8.53%; FB1:  13.82  228
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  43.60%; recall:  30.25%; FB1:  35.72  1172
              PER: precision:  37.24%; recall:  23.73%; FB1:  28.99  776

bos	i-loc	i-misc	i-org	i-per	o
i-loc	727	6	671	793	6237
i-misc	85	2	623	303	5638
i-org	248	2	3562	1475	13940
i-per	180	1	778	4746	7727
o	15	3	1813	533	233745

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	132	1	110	130	948
I-MISC	17	0	117	55	910
I-ORG	51	0	823	250	1942
I-PER	29	0	132	801	1119
O	2	1	290	108	44955


tst   1         1.6958     5.8144     0.1229     0.1006    89.9400    39.2500    17.4300    24.1400    24.1400          1

processed 51533 tokens with 3551 phrases; found: 1577 phrases; correct: 619.
accuracy:  89.94%; precision:  39.25%; recall:  17.43%; FB1:  24.14
              LOC: precision:  50.87%; recall:   8.16%; FB1:  14.06  173
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  42.04%; recall:  27.38%; FB1:  33.16  911
              PER: precision:  30.02%; recall:  20.19%; FB1:  24.14  493

bos	i-loc	i-misc	i-org	i-per	o
i-loc	693	0	846	648	6805
i-misc	34	0	492	116	4860
i-org	156	0	2522	704	12382
i-per	105	0	426	3096	5339
o	26	0	1061	274	238319

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	123	0	174	108	1004
I-MISC	4	0	97	21	774
I-ORG	32	0	594	126	1752
I-PER	17	0	65	515	772
O	6	0	176	55	45118



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        19.8269   486.1690     0.0947     0.0783    92.1700    35.3100    33.6400    34.4500    34.4500          2

processed 529430 tokens with 37504 phrases; found: 35730 phrases; correct: 12616.
accuracy:  92.17%; precision:  35.31%; recall:  33.64%; FB1:  34.45
              LOC: precision:  40.60%; recall:  42.51%; FB1:  41.53  10232
             MISC: precision:  10.13%; recall:  10.41%; FB1:  10.27  4451
              ORG: precision:  36.87%; recall:  39.55%; FB1:  38.16  15846
              PER: precision:  41.70%; recall:  25.14%; FB1:  31.37  5201

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37491	2603	15353	3893	28110
i-misc	4241	15146	18443	1622	31024
i-org	14256	14396	69687	4065	55174
i-per	11533	4198	17860	42535	29416
o	3168	9198	3902	624	2444688

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6105	418	2391	646	4048
I-MISC	730	2241	2734	219	4846
I-ORG	2401	2089	12031	596	7647
I-PER	2045	797	2638	6806	4162
O	560	1598	784	118	460780


dev   2         1.8383     6.0906     0.1142     0.0951    90.4900    31.5500    31.2000    31.3700    31.3700          2

processed 52923 tokens with 4324 phrases; found: 4276 phrases; correct: 1349.
accuracy:  90.49%; precision:  31.55%; recall:  31.20%; FB1:  31.37
              LOC: precision:  32.68%; recall:  42.86%; FB1:  37.08  1276
             MISC: precision:   3.98%; recall:   4.73%; FB1:   4.32  528
              ORG: precision:  37.20%; recall:  39.85%; FB1:  38.48  1809
              PER: precision:  35.90%; recall:  19.54%; FB1:  25.31  663

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3532	350	1705	516	2331
i-misc	503	1054	1898	215	2981
i-org	1911	1974	8246	819	6277
i-per	2365	581	2396	4643	3447
o	325	1355	369	85	233975

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	594	56	250	87	334
I-MISC	90	153	311	31	514
I-ORG	314	286	1420	124	922
I-PER	406	93	353	727	502
O	54	218	73	15	44996


tst   2         1.1977     5.8340     0.0906     0.0759    92.4100    33.8400    32.5800    33.2000    33.2000          2

processed 51533 tokens with 3551 phrases; found: 3419 phrases; correct: 1157.
accuracy:  92.41%; precision:  33.84%; recall:  32.58%; FB1:  33.20
              LOC: precision:  40.69%; recall:  38.46%; FB1:  39.54  1020
             MISC: precision:   4.91%; recall:   4.71%; FB1:   4.80  326
              ORG: precision:  35.38%; recall:  41.10%; FB1:  38.03  1625
              PER: precision:  33.71%; recall:  20.60%; FB1:  25.57  448

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3640	361	1721	297	2973
i-misc	343	813	1422	143	2781
i-org	1356	847	7562	503	5496
i-per	1163	259	1636	3466	2442
o	406	640	417	52	238165

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	593	64	298	45	409
I-MISC	56	122	217	22	479
I-ORG	229	121	1279	73	802
I-PER	212	44	229	534	350
O	80	102	66	12	45095



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        16.4336   484.8419     0.0866     0.0703    92.9700    47.3500    41.5100    44.2400    44.2400          3

processed 529430 tokens with 37504 phrases; found: 32880 phrases; correct: 15569.
accuracy:  92.97%; precision:  47.35%; recall:  41.51%; FB1:  44.24
              LOC: precision:  54.66%; recall:  40.69%; FB1:  46.65  7274
             MISC: precision:  26.65%; recall:   3.07%; FB1:   5.51  499
              ORG: precision:  45.76%; recall:  41.61%; FB1:  43.58  13431
              PER: precision:  45.51%; recall:  61.59%; FB1:  52.34  11676

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32828	97	8885	15022	30618
i-misc	2430	2561	17966	8959	38560
i-org	9274	1089	62182	21027	64006
i-per	2336	33	1968	79506	21699
o	1572	379	1361	2336	2455932

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5357	14	1363	2480	4394
I-MISC	425	417	2664	1317	5947
I-ORG	1602	154	10971	3248	8789
I-PER	397	9	316	12566	3160
O	233	57	273	392	462885


dev   3         1.6220     6.1200     0.1019     0.0837    91.6300    46.1300    41.4400    43.6600    43.6600          3

processed 52923 tokens with 4324 phrases; found: 3885 phrases; correct: 1792.
accuracy:  91.63%; precision:  46.13%; recall:  41.44%; FB1:  43.66
              LOC: precision:  48.94%; recall:  45.12%; FB1:  46.95  897
             MISC: precision:   7.14%; recall:   0.23%; FB1:   0.44  14
              ORG: precision:  44.30%; recall:  37.71%; FB1:  40.74  1438
              PER: precision:  46.55%; recall:  58.70%; FB1:  51.92  1536

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3313	47	905	1738	2431
i-misc	298	34	1539	1009	3771
i-org	1245	19	6506	3300	8157
i-per	726	22	212	9671	2801
o	138	65	159	340	235407

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	567	2	138	290	324
I-MISC	55	4	241	163	636
I-ORG	216	0	1166	518	1166
I-PER	123	4	33	1499	422
O	22	6	24	45	45259


tst   3         1.0549     5.8431     0.0842     0.0697    93.0300    45.7800    41.7100    43.6500    43.6500          3

processed 51533 tokens with 3551 phrases; found: 3235 phrases; correct: 1481.
accuracy:  93.03%; precision:  45.78%; recall:  41.71%; FB1:  43.65
              LOC: precision:  60.42%; recall:  40.04%; FB1:  48.16  715
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              ORG: precision:  40.86%; recall:  41.24%; FB1:  41.05  1412
              PER: precision:  43.18%; recall:  64.39%; FB1:  51.70  1093

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3228	60	1087	1696	2921
i-misc	228	18	1329	676	3251
i-org	820	6	6147	2315	6476
i-per	126	2	221	6904	1713
o	183	22	163	183	239129

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	530	9	192	274	404
I-MISC	43	4	211	97	541
I-ORG	141	0	1083	358	922
I-PER	24	1	30	1068	246
O	27	2	40	28	45258



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        15.0548   486.0448     0.0659     0.0549    94.5100    55.0500    52.8900    53.9500    53.9500          4

processed 529430 tokens with 37504 phrases; found: 36027 phrases; correct: 19834.
accuracy:  94.51%; precision:  55.05%; recall:  52.89%; FB1:  53.95
              LOC: precision:  52.21%; recall:  65.83%; FB1:  58.24  12321
             MISC: precision:  16.43%; recall:   5.15%; FB1:   7.84  1357
              ORG: precision:  55.09%; recall:  55.48%; FB1:  55.28  14877
              PER: precision:  66.69%; recall:  57.75%; FB1:  61.90  7472

bos	i-loc	i-misc	i-org	i-per	o
i-loc	52794	443	17704	4086	12423
i-misc	5178	5830	34632	2689	22147
i-org	16304	3433	105596	6756	25489
i-per	8355	371	9011	74719	13086
o	1295	530	4379	1604	2453772

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	8307	71	2750	708	1772
I-MISC	870	966	4841	418	3675
I-ORG	2654	560	17016	1077	3457
I-PER	1354	86	1227	11878	1903
O	215	107	1012	297	462209


dev   4         1.3894     6.1156     0.0814     0.0685    93.1500    52.0700    48.6100    50.2800    50.2800          4

processed 52923 tokens with 4324 phrases; found: 4037 phrases; correct: 2102.
accuracy:  93.15%; precision:  52.07%; recall:  48.61%; FB1:  50.28
              LOC: precision:  44.50%; recall:  63.62%; FB1:  52.37  1391
             MISC: precision:   7.14%; recall:   1.13%; FB1:   1.95  70
              ORG: precision:  53.26%; recall:  51.81%; FB1:  52.52  1643
              PER: precision:  64.63%; recall:  49.51%; FB1:  56.07  933

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4849	33	1671	599	1282
i-misc	533	262	3309	389	2158
i-org	1902	135	11602	1410	4178
i-per	1875	54	1016	8652	1835
o	165	56	315	201	235372

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	791	4	256	92	178
I-MISC	102	44	488	68	397
I-ORG	296	21	1913	228	608
I-PER	297	9	147	1333	295
O	30	8	71	32	45215


tst   4         0.8409     5.8549     0.0599     0.0516    94.8400    58.2600    55.2000    56.6900    56.6900          4

processed 51533 tokens with 3551 phrases; found: 3364 phrases; correct: 1960.
accuracy:  94.84%; precision:  58.26%; recall:  55.20%; FB1:  56.69
              LOC: precision:  60.30%; recall:  62.93%; FB1:  61.59  1126
             MISC: precision:   6.12%; recall:   0.88%; FB1:   1.54  49
              ORG: precision:  54.37%; recall:  59.19%; FB1:  56.67  1523
              PER: precision:  67.57%; recall:  61.39%; FB1:  64.33  666

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5283	59	1806	471	1373
i-misc	448	207	2665	225	1957
i-org	1158	78	11072	919	2537
i-per	527	15	635	6653	1136
o	135	10	446	108	238981

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	824	8	323	78	176
I-MISC	73	32	396	38	357
I-ORG	189	15	1789	144	367
I-PER	87	3	87	1019	173
O	20	3	102	22	45208



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        13.5980   485.4774     0.0645     0.0548    94.5200    56.2000    53.4700    54.8000    54.8000          5

processed 529430 tokens with 37504 phrases; found: 35682 phrases; correct: 20053.
accuracy:  94.52%; precision:  56.20%; recall:  53.47%; FB1:  54.80
              LOC: precision:  69.98%; recall:  47.83%; FB1:  56.82  6679
             MISC: precision:  16.04%; recall:  10.80%; FB1:  12.91  2918
              ORG: precision:  51.65%; recall:  66.29%; FB1:  58.06  18960
              PER: precision:  71.85%; recall:  59.33%; FB1:  64.99  7125

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37678	1598	31694	3996	12484
i-misc	1000	14595	37522	1852	15507
i-org	5457	8766	119076	5620	18659
i-per	3394	1143	11480	75903	13622
o	1011	3878	6172	1204	2449315

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5873	275	4959	669	1832
I-MISC	171	2225	5411	279	2684
I-ORG	879	1378	19002	896	2609
I-PER	536	241	1762	11863	2046
O	136	757	1282	210	461455


dev   5         1.3247     6.0963     0.0753     0.0648    93.5200    55.0600    53.2100    54.1200    54.1200          5

processed 52923 tokens with 4324 phrases; found: 4179 phrases; correct: 2301.
accuracy:  93.52%; precision:  55.06%; recall:  53.21%; FB1:  54.12
              LOC: precision:  57.76%; recall:  50.87%; FB1:  54.10  857
             MISC: precision:  13.25%; recall:   6.98%; FB1:   9.14  234
              ORG: precision:  51.08%; recall:  61.87%; FB1:  55.96  2046
              PER: precision:  70.06%; recall:  59.93%; FB1:  64.60  1042

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3938	147	2885	674	790
i-misc	190	732	4117	277	1335
i-org	1059	484	13796	1373	2515
i-per	852	129	1511	9364	1576
o	167	524	615	152	234651

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	643	19	443	111	105
I-MISC	32	119	631	48	269
I-ORG	174	78	2196	218	400
I-PER	133	24	222	1451	251
O	32	91	126	20	45087


tst   5         0.8144     5.8768     0.0591     0.0521    94.7900    56.7800    54.2700    55.4900    56.6900          4

processed 51533 tokens with 3551 phrases; found: 3394 phrases; correct: 1927.
accuracy:  94.79%; precision:  56.78%; recall:  54.27%; FB1:  55.49
              LOC: precision:  72.36%; recall:  44.39%; FB1:  55.03  662
             MISC: precision:   3.57%; recall:   1.47%; FB1:   2.08  140
              ORG: precision:  50.84%; recall:  68.83%; FB1:  58.49  1894
              PER: precision:  68.77%; recall:  65.48%; FB1:  67.09  698

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3799	210	3492	504	987
i-misc	84	437	3333	193	1455
i-org	579	234	12775	964	1212
i-per	178	66	828	6913	981
o	159	228	745	57	238491

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	581	36	578	82	132
I-MISC	12	71	501	30	282
I-ORG	95	41	2014	154	200
I-PER	26	10	124	1057	152
O	28	45	144	12	45126



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        13.2082   485.7999     0.0593     0.0504    94.9600    59.9500    57.1200    58.5000    58.5000          6

processed 529430 tokens with 37504 phrases; found: 35730 phrases; correct: 21421.
accuracy:  94.96%; precision:  59.95%; recall:  57.12%; FB1:  58.50
              LOC: precision:  58.30%; recall:  68.70%; FB1:  63.07  11515
             MISC: precision:  25.92%; recall:  12.53%; FB1:  16.90  2095
              ORG: precision:  58.69%; recall:  60.43%; FB1:  59.55  15210
              PER: precision:  75.80%; recall:  60.71%; FB1:  67.42  6910

bos	i-loc	i-misc	i-org	i-per	o
i-loc	56840	1280	17133	2576	9621
i-misc	4661	12644	33414	1508	18249
i-org	14227	4417	111808	4739	22387
i-per	8101	1083	7715	76474	12169
o	1559	1150	3942	930	2453999

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	8715	219	2646	447	1581
I-MISC	741	1914	4665	228	3222
I-ORG	2239	695	17681	767	3382
I-PER	1249	190	1088	11973	1948
O	239	213	772	162	462454


dev   6         1.2770     6.1465     0.0730     0.0630    93.7000    54.6000    52.6100    53.5900    54.1200          5

processed 52923 tokens with 4324 phrases; found: 4167 phrases; correct: 2275.
accuracy:  93.70%; precision:  54.60%; recall:  52.61%; FB1:  53.59
              LOC: precision:  45.37%; recall:  73.59%; FB1:  56.13  1578
             MISC: precision:   8.88%; recall:   4.28%; FB1:   5.78  214
              ORG: precision:  59.91%; recall:  54.06%; FB1:  56.83  1524
              PER: precision:  73.68%; recall:  51.48%; FB1:  60.61  851

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5814	88	1392	428	712
i-misc	713	988	3035	254	1661
i-org	2308	612	12282	993	3032
i-per	2283	142	650	8811	1546
o	271	185	358	72	235223

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	930	13	203	67	108
I-MISC	121	160	445	44	329
I-ORG	344	102	1966	156	498
I-PER	366	22	91	1337	265
O	44	30	73	12	45197



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        12.4975   486.7237     0.0535     0.0455    95.4500    61.1600    61.4800    61.3200    61.3200          7

processed 529430 tokens with 37504 phrases; found: 37700 phrases; correct: 23058.
accuracy:  95.45%; precision:  61.16%; recall:  61.48%; FB1:  61.32
              LOC: precision:  57.60%; recall:  73.17%; FB1:  64.46  12413
             MISC: precision:  25.37%; recall:  14.50%; FB1:  18.45  2475
              ORG: precision:  61.44%; recall:  65.76%; FB1:  63.53  15811
              PER: precision:  79.50%; recall:  64.51%; FB1:  71.23  7001

bos	i-loc	i-misc	i-org	i-per	o
i-loc	61738	1483	15282	1855	7092
i-misc	5442	16401	34198	1680	12755
i-org	15888	5752	117928	4661	13349
i-per	9656	955	6621	79716	8594
o	1662	1778	4396	1235	2452509

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9554	254	2365	302	1133
I-MISC	846	2555	4800	256	2313
I-ORG	2497	903	18678	717	1969
I-PER	1547	166	970	12394	1371
O	254	358	852	203	462173


dev   7         1.1583     6.1185     0.0681     0.0587    94.1300    57.6000    57.1500    57.3700    57.3700          7

processed 52923 tokens with 4324 phrases; found: 4290 phrases; correct: 2471.
accuracy:  94.13%; precision:  57.60%; recall:  57.15%; FB1:  57.37
              LOC: precision:  49.48%; recall:  72.87%; FB1:  58.94  1433
             MISC: precision:  10.68%; recall:   5.63%; FB1:   7.37  234
              ORG: precision:  60.61%; recall:  61.87%; FB1:  61.24  1724
              PER: precision:  76.97%; recall:  56.81%; FB1:  65.38  899

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5814	117	1550	345	608
i-misc	641	1091	3379	229	1311
i-org	1905	647	13412	876	2387
i-per	2067	126	907	9211	1121
o	267	287	450	122	234983

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	935	20	230	55	81
I-MISC	113	169	511	39	267
I-ORG	287	105	2150	144	380
I-PER	320	23	142	1410	186
O	43	48	89	23	45153


tst   7         0.6735     5.9186     0.0489     0.0432    95.6800    62.6400    62.8000    62.7200    62.7200          7

processed 51533 tokens with 3551 phrases; found: 3560 phrases; correct: 2230.
accuracy:  95.68%; precision:  62.64%; recall:  62.80%; FB1:  62.72
              LOC: precision:  63.70%; recall:  67.66%; FB1:  65.62  1146
             MISC: precision:   9.03%; recall:   4.12%; FB1:   5.66  155
              ORG: precision:  60.62%; recall:  69.98%; FB1:  64.96  1615
              PER: precision:  78.73%; recall:  69.17%; FB1:  73.64  644

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6072	157	1740	250	773
i-misc	451	852	2739	137	1323
i-org	1203	219	12642	714	986
i-per	681	79	624	6964	618
o	217	143	527	48	238745

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	937	28	301	36	107
I-MISC	71	141	401	19	264
I-ORG	194	40	1997	112	161
I-PER	105	14	90	1060	100
O	38	26	109	8	45174



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        11.5743   486.8999     0.0535     0.0456    95.4400    59.2800    61.5700    60.4000    61.3200          7

processed 529430 tokens with 37504 phrases; found: 38954 phrases; correct: 23090.
accuracy:  95.44%; precision:  59.28%; recall:  61.57%; FB1:  60.40
              LOC: precision:  55.71%; recall:  73.14%; FB1:  63.24  12829
             MISC: precision:  25.86%; recall:  25.99%; FB1:  25.93  4354
              ORG: precision:  64.64%; recall:  58.64%; FB1:  61.49  13401
              PER: precision:  73.54%; recall:  71.34%; FB1:  72.42  8370

bos	i-loc	i-misc	i-org	i-per	o
i-loc	65424	3005	9875	3879	5267
i-misc	6656	35105	13054	4116	11545
i-org	18535	25749	92496	9152	11646
i-per	8826	1227	2410	86987	6092
o	5096	3100	2897	2148	2448339

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10103	473	1541	628	863
I-MISC	1022	4963	2022	599	2164
I-ORG	2870	3423	15305	1354	1812
I-PER	1395	198	369	13505	981
O	846	659	554	343	461438


dev   8         1.2801     6.1144     0.0761     0.0643    93.5700    51.3200    53.1000    52.1900    57.3700          7

processed 52923 tokens with 4324 phrases; found: 4474 phrases; correct: 2296.
accuracy:  93.57%; precision:  51.32%; recall:  53.10%; FB1:  52.19
              LOC: precision:  42.16%; recall:  69.37%; FB1:  52.45  1601
             MISC: precision:  12.90%; recall:  10.81%; FB1:  11.76  372
              ORG: precision:  59.66%; recall:  49.38%; FB1:  54.03  1398
              PER: precision:  67.00%; recall:  60.67%; FB1:  63.68  1103

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6145	176	809	698	606
i-misc	916	2471	1324	615	1325
i-org	2674	3130	8985	1983	2455
i-per	2107	85	227	10010	1003
o	751	185	198	324	234651

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	981	24	118	112	86
I-MISC	152	371	205	96	275
I-ORG	394	417	1549	317	389
I-PER	332	15	37	1521	176
O	133	35	42	50	45096



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        31.3864   485.1933     0.0487     0.0419    95.8100    65.9800    64.2700    65.1100    65.1100          9

processed 529430 tokens with 37504 phrases; found: 36532 phrases; correct: 24102.
accuracy:  95.81%; precision:  65.98%; recall:  64.27%; FB1:  65.11
              LOC: precision:  66.43%; recall:  70.46%; FB1:  68.38  10364
             MISC: precision:  31.75%; recall:  19.09%; FB1:  23.84  2605
              ORG: precision:  65.66%; recall:  67.99%; FB1:  66.80  15295
              PER: precision:  76.77%; recall:  73.56%; FB1:  75.13  8268

bos	i-loc	i-misc	i-org	i-per	o
i-loc	58754	2573	16007	3815	6301
i-misc	3079	23780	28908	2652	12057
i-org	11199	5510	121274	7120	12475
i-per	5730	995	5389	87780	5648
o	1273	1857	5728	2054	2450668

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9035	451	2477	630	1015
I-MISC	467	3617	4076	390	2220
I-ORG	1710	846	19192	1095	1921
I-PER	888	168	817	13682	893
O	223	421	1133	341	461722


dev   9         1.2238     6.0512     0.0644     0.0560    94.4000    60.4300    58.0200    59.2000    59.2000          9

processed 52923 tokens with 4324 phrases; found: 4152 phrases; correct: 2509.
accuracy:  94.40%; precision:  60.43%; recall:  58.02%; FB1:  59.20
              LOC: precision:  53.32%; recall:  67.63%; FB1:  59.63  1234
             MISC: precision:  18.40%; recall:   8.78%; FB1:  11.89  212
              ORG: precision:  65.42%; recall:  63.41%; FB1:  64.40  1637
              PER: precision:  69.32%; recall:  60.84%; FB1:  64.80  1069

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5259	133	1832	654	556
i-misc	332	1889	2851	516	1063
i-org	1514	559	13658	1529	1967
i-per	1786	101	745	9978	822
o	278	212	506	318	234795

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	847	25	271	102	76
I-MISC	56	298	429	92	224
I-ORG	217	87	2184	252	326
I-PER	282	17	123	1520	139
O	49	39	103	53	45112


tst   9         0.6850     5.8630     0.0455     0.0409    95.9100    65.6900    64.3800    65.0300    65.0300          9

processed 51533 tokens with 3551 phrases; found: 3480 phrases; correct: 2286.
accuracy:  95.91%; precision:  65.69%; recall:  64.38%; FB1:  65.03
              LOC: precision:  70.59%; recall:  63.86%; FB1:  67.06  976
             MISC: precision:  23.91%; recall:   9.71%; FB1:  13.81  138
              ORG: precision:  63.52%; recall:  70.69%; FB1:  66.91  1557
              PER: precision:  71.08%; recall:  78.44%; FB1:  74.58  809

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5596	131	1954	517	794
i-misc	262	1385	2509	258	1088
i-org	998	275	12882	1111	498
i-per	301	67	439	7844	315
o	240	125	641	177	238497

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	862	18	328	80	121
I-MISC	37	221	375	37	226
I-ORG	157	49	2032	176	90
I-PER	45	10	69	1190	55
O	41	25	139	32	45118



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       92.1849   485.3913     0.0487     0.0427    95.7300    67.5400    65.4100    66.4600    66.4600         10

processed 529430 tokens with 37504 phrases; found: 36322 phrases; correct: 24532.
accuracy:  95.73%; precision:  67.54%; recall:  65.41%; FB1:  66.46
              LOC: precision:  68.81%; recall:  70.82%; FB1:  69.80  10058
             MISC: precision:  35.89%; recall:  25.25%; FB1:  29.65  3048
              ORG: precision:  67.46%; recall:  67.84%; FB1:  67.65  14857
              PER: precision:  77.70%; recall:  75.28%; FB1:  76.47  8359

bos	i-loc	i-misc	i-org	i-per	o
i-loc	58247	2777	17724	3474	5228
i-misc	2907	30800	25477	2269	9023
i-org	11297	8170	122126	6995	8990
i-per	5416	1037	5400	88445	5244
o	3306	7411	6487	1760	2442616

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	8985	440	2770	576	837
I-MISC	413	4537	3753	331	1736
I-ORG	1740	1137	19335	1086	1466
I-PER	850	163	824	13771	840
O	574	1423	1339	291	460213


dev   10        1.0834     6.1332     0.0603     0.0519    94.8100    64.3600    62.2300    63.2800    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4181 phrases; correct: 2691.
accuracy:  94.81%; precision:  64.36%; recall:  62.23%; FB1:  63.28
              LOC: precision:  57.46%; recall:  72.87%; FB1:  64.25  1234
             MISC: precision:  20.36%; recall:  12.61%; FB1:  15.58  275
              ORG: precision:  70.10%; recall:  61.63%; FB1:  65.60  1485
              PER: precision:  74.56%; recall:  72.66%; FB1:  73.60  1187

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5803	120	1341	620	550
i-misc	541	2292	2292	457	1069
i-org	1852	1316	12993	1435	1631
i-per	1189	87	491	10845	820
o	178	376	500	258	234797

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	934	18	201	95	73
I-MISC	91	348	360	77	223
I-ORG	271	191	2103	232	269
I-PER	181	14	77	1670	139
O	31	68	97	41	45119


tst   10        0.6280     5.9100     0.0437     0.0395    96.0500    65.9100    64.8000    65.3500    65.3500         10

processed 51533 tokens with 3551 phrases; found: 3491 phrases; correct: 2301.
accuracy:  96.05%; precision:  65.91%; recall:  64.80%; FB1:  65.35
              LOC: precision:  70.29%; recall:  65.34%; FB1:  67.72  1003
             MISC: precision:  22.66%; recall:  13.53%; FB1:  16.94  203
              ORG: precision:  66.50%; recall:  68.26%; FB1:  67.37  1436
              PER: precision:  70.08%; recall:  81.17%; FB1:  75.22  849

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5960	194	1517	577	744
i-misc	328	1789	2092	272	1021
i-org	1018	462	12538	1230	516
i-per	360	107	262	7907	330
o	186	171	660	144	238519

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	918	26	271	81	113
I-MISC	49	274	323	39	211
I-ORG	158	78	1981	191	96
I-PER	52	17	43	1203	54
O	37	37	137	20	45124



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11       10.3947   485.2579     0.0439     0.0378    96.2200    66.5300    67.4400    66.9800    66.9800         11

processed 529430 tokens with 37504 phrases; found: 38014 phrases; correct: 25291.
accuracy:  96.22%; precision:  66.53%; recall:  67.44%; FB1:  66.98
              LOC: precision:  64.24%; recall:  75.81%; FB1:  69.55  11531
             MISC: precision:  33.06%; recall:  23.87%; FB1:  27.72  3128
              ORG: precision:  69.72%; recall:  69.29%; FB1:  69.51  14681
              PER: precision:  76.24%; recall:  76.65%; FB1:  76.44  8674

bos	i-loc	i-misc	i-org	i-per	o
i-loc	65461	2263	11459	3989	4278
i-misc	5411	30478	21471	3326	9790
i-org	13382	9028	118037	8272	8859
i-per	6664	737	3436	90265	4440
o	1510	2145	3950	2071	2451904

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10102	400	1751	636	719
I-MISC	822	4643	2967	477	1861
I-ORG	2068	1380	18678	1220	1418
I-PER	1063	113	542	14026	704
O	282	486	752	337	461983


dev   11        1.0375     6.1164     0.0593     0.0513    94.8700    63.3600    62.7900    63.0700    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4285 phrases; correct: 2715.
accuracy:  94.87%; precision:  63.36%; recall:  62.79%; FB1:  63.07
              LOC: precision:  58.04%; recall:  73.07%; FB1:  64.70  1225
             MISC: precision:  20.72%; recall:  10.36%; FB1:  13.81  222
              ORG: precision:  67.15%; recall:  63.06%; FB1:  65.04  1586
              PER: precision:  71.33%; recall:  73.32%; FB1:  72.31  1252

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5838	105	1250	742	499
i-misc	648	2202	2039	619	1143
i-org	1678	697	12856	2051	1945
i-per	1124	40	463	11094	711
o	253	174	346	309	235027

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	934	15	189	115	68
I-MISC	110	346	302	99	242
I-ORG	252	105	2068	322	319
I-PER	173	9	79	1698	122
O	46	33	64	53	45160



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   12       10.0080   487.1175     0.0460     0.0394    96.0600    66.7300    66.4200    66.5700    66.9800         11

processed 529430 tokens with 37504 phrases; found: 37335 phrases; correct: 24912.
accuracy:  96.06%; precision:  66.73%; recall:  66.42%; FB1:  66.57
              LOC: precision:  58.74%; recall:  79.54%; FB1:  67.58  13233
             MISC: precision:  41.10%; recall:  20.20%; FB1:  27.09  2129
              ORG: precision:  70.52%; recall:  67.42%; FB1:  68.94  14123
              PER: precision:  80.31%; recall:  73.06%; FB1:  76.51  7850

bos	i-loc	i-misc	i-org	i-per	o
i-loc	69457	980	10059	2580	4374
i-misc	9037	23355	25051	1969	11064
i-org	18142	3881	118657	6032	10866
i-per	10062	338	4011	86666	4465
o	2329	1572	4128	1607	2451944

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10742	164	1533	411	758
I-MISC	1396	3585	3448	284	2057
I-ORG	2846	593	18662	920	1743
I-PER	1576	54	607	13484	727
O	417	316	772	264	462071


dev   12        1.0850     6.1527     0.0633     0.0550    94.5000    61.0700    59.3400    60.1900    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4202 phrases; correct: 2566.
accuracy:  94.50%; precision:  61.07%; recall:  59.34%; FB1:  60.19
              LOC: precision:  50.61%; recall:  76.67%; FB1:  60.97  1474
             MISC: precision:  16.97%; recall:   6.31%; FB1:   9.20  165
              ORG: precision:  66.35%; recall:  58.26%; FB1:  62.04  1483
              PER: precision:  74.81%; recall:  66.34%; FB1:  70.32  1080

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6311	37	963	519	604
i-misc	944	1496	2457	383	1371
i-org	2302	505	12401	1462	2557
i-per	1706	28	216	10401	1081
o	283	175	192	192	235267

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1009	6	141	80	85
I-MISC	162	224	369	62	282
I-ORG	346	76	1974	236	434
I-PER	267	8	32	1595	179
O	47	29	39	31	45210



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   13        9.6233   486.5559     0.0410     0.0357    96.4300    70.1000    69.5000    69.8000    69.8000         13

processed 529430 tokens with 37504 phrases; found: 37185 phrases; correct: 26066.
accuracy:  96.43%; precision:  70.10%; recall:  69.50%; FB1:  69.80
              LOC: precision:  71.02%; recall:  72.88%; FB1:  71.94  10028
             MISC: precision:  42.71%; recall:  29.50%; FB1:  34.90  2992
              ORG: precision:  70.17%; recall:  74.15%; FB1:  72.10  15610
              PER: precision:  78.47%; recall:  77.80%; FB1:  78.14  8555

bos	i-loc	i-misc	i-org	i-per	o
i-loc	61061	2139	14880	4597	4773
i-misc	2569	32135	25781	1879	8112
i-org	9386	6159	127584	6987	7462
i-per	4639	1322	4633	90349	4599
o	665	1871	4367	1484	2453193

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9430	350	2277	745	806
I-MISC	381	4754	3699	282	1654
I-ORG	1480	929	20057	1082	1216
I-PER	724	208	714	14054	748
O	125	373	872	243	462227


dev   13        1.1285     6.1272     0.0588     0.0512    94.8800    64.1900    62.2300    63.2000    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4192 phrases; correct: 2691.
accuracy:  94.88%; precision:  64.19%; recall:  62.23%; FB1:  63.20
              LOC: precision:  63.88%; recall:  68.35%; FB1:  66.04  1041
             MISC: precision:  20.38%; recall:  12.16%; FB1:  15.23  265
              ORG: precision:  67.03%; recall:  62.58%; FB1:  64.73  1577
              PER: precision:  69.90%; recall:  75.12%; FB1:  72.42  1309

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5310	244	1475	880	525
i-misc	277	2402	2256	536	1180
i-org	1145	867	13047	2072	2096
i-per	762	99	423	11294	854
o	126	259	349	276	235099

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	849	37	215	142	78
I-MISC	46	372	339	90	252
I-ORG	170	125	2090	324	357
I-PER	113	15	74	1724	155
O	21	51	61	47	45176



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   14       14.9248   488.7464     0.0415     0.0360    96.4000    69.8700    68.8600    69.3700    69.8000         13

processed 529430 tokens with 37504 phrases; found: 36962 phrases; correct: 25827.
accuracy:  96.40%; precision:  69.87%; recall:  68.86%; FB1:  69.37
              LOC: precision:  69.04%; recall:  74.83%; FB1:  71.82  10591
             MISC: precision:  38.59%; recall:  32.69%; FB1:  35.40  3669
              ORG: precision:  70.79%; recall:  71.78%; FB1:  71.28  14980
              PER: precision:  84.11%; recall:  75.28%; FB1:  79.45  7722

bos	i-loc	i-misc	i-org	i-per	o
i-loc	63998	3391	12661	2111	5289
i-misc	3253	34738	23849	1084	7552
i-org	10971	7422	124436	4438	10311
i-per	5747	2027	4935	87884	4949
o	1416	3334	3851	1103	2451876

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9868	570	1929	348	893
I-MISC	489	5341	3273	169	1498
I-ORG	1719	1186	19528	685	1646
I-PER	892	350	739	13666	801
O	256	705	730	174	461975


dev   14        1.1078     6.1592     0.0633     0.0544    94.5600    61.3800    59.8800    60.6200    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4218 phrases; correct: 2589.
accuracy:  94.56%; precision:  61.38%; recall:  59.88%; FB1:  60.62
              LOC: precision:  54.38%; recall:  70.20%; FB1:  61.28  1256
             MISC: precision:  24.37%; recall:  26.13%; FB1:  25.22  476
              ORG: precision:  66.54%; recall:  61.81%; FB1:  64.09  1569
              PER: precision:  81.35%; recall:  61.25%; FB1:  69.88  917

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5479	479	1608	347	521
i-misc	325	2926	2204	218	978
i-org	1654	1650	13199	817	1907
i-per	1643	432	827	9702	828
o	318	602	450	146	234593

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	880	83	232	53	73
I-MISC	53	491	311	38	206
I-ORG	252	262	2098	128	326
I-PER	251	66	132	1481	151
O	53	105	87	19	45092



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   15        9.1923   488.2080     0.0429     0.0371    96.2900    68.2200    68.6100    68.4200    69.8000         13

processed 529430 tokens with 37504 phrases; found: 37715 phrases; correct: 25731.
accuracy:  96.29%; precision:  68.22%; recall:  68.61%; FB1:  68.42
              LOC: precision:  60.22%; recall:  79.89%; FB1:  68.67  12965
             MISC: precision:  48.69%; recall:  17.98%; FB1:  26.26  1600
              ORG: precision:  68.96%; recall:  75.89%; FB1:  72.26  16258
              PER: precision:  86.10%; recall:  68.78%; FB1:  76.47  6892

bos	i-loc	i-misc	i-org	i-per	o
i-loc	70392	549	12173	1116	3220
i-misc	7147	19885	34669	1237	7538
i-org	14754	1436	132524	3166	5698
i-per	11872	98	5206	84027	4339
o	2446	1081	5157	884	2452012

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10937	101	1856	171	543
I-MISC	1107	3116	4851	173	1523
I-ORG	2346	230	20772	460	956
I-PER	1912	17	821	12998	700
O	487	217	1011	144	461981


dev   15        1.0437     6.1333     0.0610     0.0529    94.7100    61.0500    61.2200    61.1300    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4336 phrases; correct: 2647.
accuracy:  94.71%; precision:  61.05%; recall:  61.22%; FB1:  61.13
              LOC: precision:  49.20%; recall:  75.95%; FB1:  59.72  1502
             MISC: precision:  32.40%; recall:  13.06%; FB1:  18.62  179
              ORG: precision:  64.47%; recall:  64.89%; FB1:  64.68  1700
              PER: precision:  78.95%; recall:  61.90%; FB1:  69.40  955

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6198	50	1324	285	577
i-misc	769	1695	2916	398	873
i-org	2267	419	13653	1035	1853
i-per	2159	12	519	10016	726
o	358	170	470	149	234962

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1001	7	195	42	76
I-MISC	140	277	430	65	187
I-ORG	363	61	2177	157	308
I-PER	341	3	96	1521	120
O	62	37	88	21	45148



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   16        8.7531   487.2857     0.0388     0.0341    96.5900    70.9400    70.4400    70.6900    70.6900         16

processed 529430 tokens with 37504 phrases; found: 37237 phrases; correct: 26416.
accuracy:  96.59%; precision:  70.94%; recall:  70.44%; FB1:  70.69
              LOC: precision:  68.60%; recall:  76.69%; FB1:  72.42  10924
             MISC: precision:  41.42%; recall:  38.60%; FB1:  39.96  4037
              ORG: precision:  73.15%; recall:  73.15%; FB1:  73.15  14771
              PER: precision:  85.88%; recall:  74.70%; FB1:  79.90  7505

bos	i-loc	i-misc	i-org	i-per	o
i-loc	64869	5059	12010	1834	3678
i-misc	2328	42239	19702	1227	4980
i-org	11146	9616	126889	3882	6045
i-per	6697	1850	4619	88177	4199
o	1517	4643	5569	1249	2448602

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10039	787	1854	294	634
I-MISC	358	6299	2796	184	1133
I-ORG	1767	1431	19922	602	1042
I-PER	1064	295	703	13717	669
O	272	919	1049	202	461398


dev   16        1.0538     6.0701     0.0586     0.0506    94.9400    63.1000    62.4900    62.7900    63.2800         10

processed 52923 tokens with 4324 phrases; found: 4282 phrases; correct: 2702.
accuracy:  94.94%; precision:  63.10%; recall:  62.49%; FB1:  62.79
              LOC: precision:  54.22%; recall:  74.00%; FB1:  62.58  1328
             MISC: precision:  29.63%; recall:  23.42%; FB1:  26.16  351
              ORG: precision:  67.90%; recall:  66.02%; FB1:  66.95  1642
              PER: precision:  79.40%; recall:  62.64%; FB1:  70.03  961

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5815	286	1469	407	457
i-misc	407	2881	2279	322	762
i-org	1756	1013	14031	968	1459
i-per	1705	262	866	9935	664
o	263	437	616	222	234571

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	936	45	216	62	62
I-MISC	75	468	334	55	167
I-ORG	270	158	2241	149	248
I-PER	267	39	134	1522	119
O	48	85	104	39	45080



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   17        8.6949   487.3967     0.0375     0.0327    96.7300    72.0700    71.8500    71.9600    71.9600         17

processed 529430 tokens with 37504 phrases; found: 37388 phrases; correct: 26946.
accuracy:  96.73%; precision:  72.07%; recall:  71.85%; FB1:  71.96
              LOC: precision:  73.74%; recall:  73.44%; FB1:  73.59  9733
             MISC: precision:  49.34%; recall:  32.13%; FB1:  38.92  2821
              ORG: precision:  68.77%; recall:  78.16%; FB1:  73.17  16789
              PER: precision:  84.91%; recall:  79.17%; FB1:  81.94  8045

bos	i-loc	i-misc	i-org	i-per	o
i-loc	63190	1492	16336	2241	4191
i-misc	2728	33320	24232	1506	8690
i-org	7038	4715	131914	4799	9112
i-per	4513	638	5242	91497	3652
o	971	1440	3563	959	2454647

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9794	238	2497	356	723
I-MISC	429	4983	3441	222	1695
I-ORG	1138	714	20655	721	1536
I-PER	700	104	848	14202	594
O	195	305	700	162	462478


dev   17        1.0561     6.0883     0.0558     0.0490    95.1000    65.9300    64.5900    65.2600    65.2600         17

processed 52923 tokens with 4324 phrases; found: 4236 phrases; correct: 2793.
accuracy:  95.10%; precision:  65.93%; recall:  64.59%; FB1:  65.26
              LOC: precision:  64.38%; recall:  68.35%; FB1:  66.30  1033
             MISC: precision:  31.75%; recall:  18.02%; FB1:  22.99  252
              ORG: precision:  62.84%; recall:  71.58%; FB1:  66.92  1924
              PER: precision:  81.69%; recall:  68.88%; FB1:  74.74  1027

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5399	176	2005	381	473
i-misc	407	2470	2429	299	1046
i-org	1100	731	14418	998	1980
i-per	959	121	1095	10519	738
o	130	243	372	157	235207

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	870	30	300	55	66
I-MISC	71	385	371	49	223
I-ORG	166	110	2291	154	345
I-PER	151	24	181	1594	131
O	25	43	71	28	45189


tst   17        0.5676     5.8653     0.0396     0.0356    96.4400    67.1100    68.3800    67.7400    67.7400         17

processed 51533 tokens with 3551 phrases; found: 3618 phrases; correct: 2428.
accuracy:  96.44%; precision:  67.11%; recall:  68.38%; FB1:  67.74
              LOC: precision:  75.03%; recall:  62.09%; FB1:  67.95  893
             MISC: precision:  29.84%; recall:  16.76%; FB1:  21.47  191
              ORG: precision:  61.46%; recall:  79.56%; FB1:  69.35  1811
              PER: precision:  81.33%; recall:  80.22%; FB1:  80.77  723

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5649	67	2358	267	651
i-misc	194	2015	2189	146	958
i-org	698	396	13386	707	577
i-per	326	61	534	7823	222
o	124	139	347	79	238991

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	871	9	391	36	102
I-MISC	29	309	327	22	209
I-ORG	108	67	2117	107	105
I-PER	47	11	85	1190	36
O	26	28	75	15	45211



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   18        8.3745   488.5090     0.0338     0.0299    97.0100    73.1200    73.5800    73.3500    73.3500         18

processed 529430 tokens with 37504 phrases; found: 37743 phrases; correct: 27596.
accuracy:  97.01%; precision:  73.12%; recall:  73.58%; FB1:  73.35
              LOC: precision:  71.13%; recall:  79.01%; FB1:  74.86  10855
             MISC: precision:  46.41%; recall:  40.24%; FB1:  43.10  3756
              ORG: precision:  74.86%; recall:  75.66%; FB1:  75.25  14930
              PER: precision:  84.81%; recall:  80.62%; FB1:  82.66  8202

bos	i-loc	i-misc	i-org	i-per	o
i-loc	68492	2765	10755	2049	3389
i-misc	3194	42683	17546	1268	5785
i-org	10228	9140	128198	4864	5148
i-per	5650	1261	3359	92473	2799
o	1166	2611	3170	1233	2453400

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10617	447	1622	326	596
I-MISC	498	6274	2515	198	1285
I-ORG	1615	1346	20100	739	964
I-PER	883	202	534	14338	491
O	213	530	635	195	462267


dev   18        0.9936     6.1670     0.0554     0.0482    95.1800    64.5700    64.3600    64.4700    65.2600         17

processed 52923 tokens with 4324 phrases; found: 4310 phrases; correct: 2783.
accuracy:  95.18%; precision:  64.57%; recall:  64.36%; FB1:  64.47
              LOC: precision:  53.91%; recall:  77.90%; FB1:  63.72  1406
             MISC: precision:  30.61%; recall:  22.75%; FB1:  26.10  330
              ORG: precision:  71.61%; recall:  64.65%; FB1:  67.95  1525
              PER: precision:  79.31%; recall:  68.31%; FB1:  73.40  1049

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6332	225	999	442	436
i-misc	644	3017	1733	314	943
i-org	2039	1174	13217	1039	1758
i-per	1856	139	403	10516	518
o	225	329	312	205	235038

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1011	36	146	66	62
I-MISC	106	481	256	55	201
I-ORG	314	170	2118	165	299
I-PER	291	24	62	1603	101
O	43	64	56	34	45159



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   19       37.8832   488.1769     0.0365     0.0320    96.8000    71.3000    71.5800    71.4400    73.3500         18

processed 529430 tokens with 37504 phrases; found: 37649 phrases; correct: 26845.
accuracy:  96.80%; precision:  71.30%; recall:  71.58%; FB1:  71.44
              LOC: precision:  62.98%; recall:  82.92%; FB1:  71.59  12865
             MISC: precision:  50.41%; recall:  33.68%; FB1:  40.38  2894
              ORG: precision:  74.14%; recall:  74.41%; FB1:  74.28  14826
              PER: precision:  89.06%; recall:  72.91%; FB1:  80.18  7064

bos	i-loc	i-misc	i-org	i-per	o
i-loc	74053	1018	7573	788	4018
i-misc	6721	35929	19788	708	7330
i-org	16449	4538	126490	2420	7681
i-per	10329	567	4440	86120	4086
o	1875	1748	2614	538	2454805

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	11437	169	1147	122	733
I-MISC	1020	5363	2753	109	1525
I-ORG	2563	704	19778	365	1354
I-PER	1638	100	706	13327	677
O	342	356	486	85	462571


dev   19        1.1571     6.1447     0.0583     0.0513    94.8700    63.0900    61.5900    62.3300    65.2600         17

processed 52923 tokens with 4324 phrases; found: 4221 phrases; correct: 2663.
accuracy:  94.87%; precision:  63.09%; recall:  61.59%; FB1:  62.33
              LOC: precision:  47.37%; recall:  83.25%; FB1:  60.38  1710
             MISC: precision:  32.88%; recall:  21.85%; FB1:  26.25  295
              ORG: precision:  76.96%; recall:  61.10%; FB1:  68.12  1341
              PER: precision:  82.74%; recall:  59.44%; FB1:  69.18  875

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7183	125	451	180	495
i-misc	1122	2914	1266	189	1160
i-org	3178	791	12490	722	2046
i-per	2667	71	329	9624	741
o	381	335	169	123	235101

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1138	20	63	29	71
I-MISC	189	457	179	31	243
I-ORG	491	121	1994	109	351
I-PER	422	13	53	1455	138
O	72	67	32	20	45165



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
