activation:	bi-lstm
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[256, 256]
norm:	0.1
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu0,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.3,0.5,0.7,recout:1,opt:adam,lr:0.001,norm:0.1,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:True,tagging:io
# of sents trn, dev, tst: 28082 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.34
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       133.2287   579.4830     0.1338     0.1058    89.4200    44.9000    40.2200    42.4300    42.4300          1

processed 407242 tokens with 46858 phrases; found: 41975 phrases; correct: 18845.
accuracy:  89.42%; precision:  44.90%; recall:  40.22%; FB1:  42.43
              LOC: precision:  71.06%; recall:  43.95%; FB1:  54.31  8818
             MISC: precision:  47.31%; recall:   9.45%; FB1:  15.75  1359
              ORG: precision:  30.51%; recall:  58.64%; FB1:  40.13  24209
              PER: precision:  59.97%; recall:  34.48%; FB1:  43.78  7589

bos	i-loc	i-misc	i-org	i-per	o
i-loc	40531	1863	28818	4321	30605
i-misc	2072	4659	23604	1592	29721
i-org	3595	835	90626	4050	34356
i-per	2954	878	42057	64650	33407
o	3461	399	37106	3248	1669836

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6934	345	4653	764	3898
I-MISC	404	732	3621	274	4155
I-ORG	800	117	13884	688	4561
I-PER	587	148	6774	10233	4514
O	535	37	5775	432	332377


dev   1         9.2717    10.0086     0.1398     0.1126    88.7400    40.9600    36.5300    38.6100    38.6100          1

processed 51362 tokens with 5938 phrases; found: 5296 phrases; correct: 2169.
accuracy:  88.74%; precision:  40.96%; recall:  36.53%; FB1:  38.61
              LOC: precision:  71.68%; recall:  37.62%; FB1:  49.34  964
             MISC: precision:  43.27%; recall:   8.06%; FB1:  13.59  171
              ORG: precision:  25.23%; recall:  60.78%; FB1:  35.66  3230
              PER: precision:  63.27%; recall:  31.98%; FB1:  42.48  931

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4452	265	4409	319	4075
i-misc	289	488	3340	285	3846
i-org	290	100	9742	404	3378
i-per	360	126	6774	8656	4458
o	352	35	4677	289	210900

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	760	50	720	53	511
I-MISC	61	77	532	45	553
I-ORG	71	19	1471	68	463
I-PER	61	23	1112	1341	612
O	61	5	722	40	41931


tst   1        10.2386     9.1661     0.1474     0.1169    88.3100    41.3900    39.1800    40.2500    40.2500          1

processed 46435 tokens with 5628 phrases; found: 5328 phrases; correct: 2205.
accuracy:  88.31%; precision:  41.39%; recall:  39.18%; FB1:  40.25
              LOC: precision:  69.21%; recall:  39.35%; FB1:  50.17  945
             MISC: precision:  37.89%; recall:   5.19%; FB1:   9.14  95
              ORG: precision:  30.58%; recall:  64.43%; FB1:  41.48  3489
              PER: precision:  56.07%; recall:  27.71%; FB1:  37.09  799

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4262	198	4404	307	3169
i-misc	193	299	2631	134	2988
i-org	579	84	12009	607	3187
i-per	305	60	7499	6966	2969
o	311	21	5879	303	183730

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	717	29	713	48	418
I-MISC	39	43	418	26	392
I-ORG	121	11	1819	90	455
I-PER	60	11	1219	1096	387
O	61	4	871	54	37333



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        84.1192   578.5211     0.1120     0.0892    91.0800    57.6300    46.3600    51.3800    51.3800          2

processed 407242 tokens with 46858 phrases; found: 37695 phrases; correct: 21722.
accuracy:  91.08%; precision:  57.63%; recall:  46.36%; FB1:  51.38
              LOC: precision:  83.65%; recall:  44.12%; FB1:  57.77  7521
             MISC: precision:  32.83%; recall:  12.46%; FB1:  18.06  2583
              ORG: precision:  60.91%; recall:  48.77%; FB1:  54.17  10084
              PER: precision:  48.21%; recall:  63.95%; FB1:  54.98  17507

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42534	1786	6139	22160	33519
i-misc	1169	10466	4303	13547	32163
i-org	3710	2470	63101	23551	40630
i-per	766	764	4792	110494	27130
o	905	5544	7812	8914	1690875

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6884	332	931	3619	4828
I-MISC	178	1601	638	2123	4646
I-ORG	698	414	9755	3742	5441
I-PER	141	130	709	17423	3853
O	150	956	1408	1373	335269


dev   2         6.4681    10.0635     0.1151     0.0921    90.7900    57.5500    42.5600    48.9300    48.9300          2

processed 51362 tokens with 5938 phrases; found: 4391 phrases; correct: 2527.
accuracy:  90.79%; precision:  57.55%; recall:  42.56%; FB1:  48.93
              LOC: precision:  81.91%; recall:  40.17%; FB1:  53.91  901
             MISC: precision:  28.66%; recall:  10.02%; FB1:  14.85  321
              ORG: precision:  58.92%; recall:  44.82%; FB1:  50.91  1020
              PER: precision:  51.00%; recall:  59.50%; FB1:  54.92  2149

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4930	469	483	2233	5405
i-misc	258	1150	450	1872	4518
i-org	269	170	5973	2178	5324
i-per	239	143	568	14867	4557
o	97	637	579	889	214051

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	801	81	70	363	779
I-MISC	41	188	73	291	675
I-ORG	51	29	946	338	728
I-PER	42	22	81	2315	689
O	19	108	102	146	42384


tst   2         8.0187     9.2309     0.1192     0.0933    90.6700    57.7500    46.7000    51.6400    51.6400          2

processed 46435 tokens with 5628 phrases; found: 4551 phrases; correct: 2628.
accuracy:  90.67%; precision:  57.75%; recall:  46.70%; FB1:  51.64
              LOC: precision:  76.36%; recall:  44.71%; FB1:  56.39  973
             MISC: precision:  20.15%; recall:   7.65%; FB1:  11.09  263
              ORG: precision:  64.25%; recall:  50.79%; FB1:  56.73  1309
              PER: precision:  49.40%; recall:  61.29%; FB1:  54.71  2006

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5014	269	900	2032	4125
i-misc	186	820	355	1459	3425
i-org	795	155	7836	2820	4860
i-per	181	98	652	13490	3378
o	128	1262	806	1086	186962

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	819	49	146	320	591
I-MISC	31	126	52	228	481
I-ORG	137	26	1243	438	652
I-PER	30	17	103	2116	507
O	26	169	137	192	37799



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        70.7229   581.5375     0.0947     0.0766    92.3400    60.2900    54.3300    57.1600    57.1600          3

processed 407242 tokens with 46858 phrases; found: 42226 phrases; correct: 25460.
accuracy:  92.34%; precision:  60.29%; recall:  54.33%; FB1:  57.16
              LOC: precision:  68.23%; recall:  63.70%; FB1:  65.89  13312
             MISC: precision:  42.48%; recall:  46.86%; FB1:  44.56  7507
              ORG: precision:  51.78%; recall:  58.01%; FB1:  54.72  14109
              PER: precision:  80.60%; recall:  44.56%; FB1:  57.39  7298

bos	i-loc	i-misc	i-org	i-per	o
i-loc	65418	9683	8378	1503	21156
i-misc	3019	28002	9790	859	19978
i-org	9283	7420	88343	2062	26354
i-per	9737	7031	24893	78650	23635
o	2202	1757	14258	1396	1694437

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10530	1535	1157	231	3141
I-MISC	459	4120	1388	147	3072
I-ORG	1602	1146	12982	316	4004
I-PER	1628	1176	3633	12220	3599
O	383	232	2135	223	336183


dev   3         5.2734    10.1833     0.0980     0.0809    91.9100    57.9400    51.6300    54.6000    54.6000          3

processed 51362 tokens with 5938 phrases; found: 5292 phrases; correct: 3066.
accuracy:  91.91%; precision:  57.94%; recall:  51.63%; FB1:  54.60
              LOC: precision:  65.15%; recall:  57.81%; FB1:  61.26  1630
             MISC: precision:  44.66%; recall:  47.82%; FB1:  46.19  983
              ORG: precision:  46.24%; recall:  55.41%; FB1:  50.41  1607
              PER: precision:  76.68%; recall:  44.63%; FB1:  56.42  1072

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7505	1353	1295	193	3174
i-misc	579	3630	1085	249	2705
i-org	1002	768	9067	301	2776
i-per	1427	872	3294	11349	3432
o	303	235	1330	322	214063

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1200	224	176	35	459
I-MISC	98	542	164	40	424
I-ORG	183	126	1320	46	417
I-PER	231	141	483	1722	572
O	55	22	202	59	42421


tst   3         7.0781     9.3382     0.1085     0.0877    91.2300    56.6000    52.6300    54.5400    54.5400          3

processed 46435 tokens with 5628 phrases; found: 5233 phrases; correct: 2962.
accuracy:  91.23%; precision:  56.60%; recall:  52.63%; FB1:  54.54
              LOC: precision:  64.69%; recall:  61.61%; FB1:  63.11  1583
             MISC: precision:  40.18%; recall:  44.59%; FB1:  42.27  769
              ORG: precision:  48.05%; recall:  56.46%; FB1:  51.92  1946
              PER: precision:  74.22%; recall:  42.92%; FB1:  54.39  935

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7295	846	1341	329	2529
i-misc	352	2561	948	103	2281
i-org	1743	844	10629	653	2597
i-per	993	636	4306	9437	2427
o	317	489	2379	255	186804

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1162	145	201	57	360
I-MISC	50	398	127	17	326
I-ORG	295	134	1560	98	409
I-PER	163	108	638	1460	404
O	55	68	369	48	37783



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        62.8541   579.7360     0.0785     0.0631    93.6900    66.9700    61.7500    64.2500    64.2500          4

processed 407242 tokens with 46858 phrases; found: 43204 phrases; correct: 28934.
accuracy:  93.69%; precision:  66.97%; recall:  61.75%; FB1:  64.25
              LOC: precision:  69.65%; recall:  73.61%; FB1:  71.57  15069
             MISC: precision:  49.23%; recall:  51.59%; FB1:  50.38  7132
              ORG: precision:  67.65%; recall:  51.08%; FB1:  58.21  9509
              PER: precision:  73.91%; recall:  64.36%; FB1:  68.80  11494

bos	i-loc	i-misc	i-org	i-per	o
i-loc	75064	6152	3621	4810	16491
i-misc	3180	33328	3748	1879	19513
i-org	12301	11208	71932	9472	28549
i-per	8579	3862	2739	109914	18852
o	2801	2543	5384	3782	1699540

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12007	971	546	792	2278
I-MISC	498	4929	568	302	2889
I-ORG	2064	1651	10843	1461	4031
I-PER	1414	608	393	17056	2785
O	496	352	963	642	336703


dev   4         4.4894    10.1810     0.0801     0.0649    93.5100    65.6200    60.3100    62.8500    62.8500          4

processed 51362 tokens with 5938 phrases; found: 5457 phrases; correct: 3581.
accuracy:  93.51%; precision:  65.62%; recall:  60.31%; FB1:  62.85
              LOC: precision:  67.56%; recall:  71.64%; FB1:  69.54  1948
             MISC: precision:  47.53%; recall:  52.40%; FB1:  49.84  1012
              ORG: precision:  68.81%; recall:  44.59%; FB1:  54.12  869
              PER: precision:  72.85%; recall:  64.39%; FB1:  68.36  1628

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9193	1012	238	620	2457
i-misc	722	4371	214	408	2533
i-org	1425	1468	6436	1352	3233
i-per	1298	589	117	15773	2597
o	375	363	290	513	214712

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1468	167	37	97	325
I-MISC	110	672	42	67	377
I-ORG	244	215	986	200	447
I-PER	208	96	18	2408	419
O	76	51	46	91	42495


tst   4         7.0283     9.2933     0.0886     0.0706    92.9400    63.6300    61.0000    62.2900    62.2900          4

processed 46435 tokens with 5628 phrases; found: 5395 phrases; correct: 3433.
accuracy:  92.94%; precision:  63.63%; recall:  61.00%; FB1:  62.29
              LOC: precision:  63.82%; recall:  72.80%; FB1:  68.02  1896
             MISC: precision:  42.29%; recall:  52.24%; FB1:  46.74  856
              ORG: precision:  72.05%; recall:  48.25%; FB1:  57.79  1109
              PER: precision:  69.23%; recall:  65.68%; FB1:  67.41  1534

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8542	683	454	673	1988
i-misc	397	3264	266	238	2080
i-org	2116	1492	8087	1838	2933
i-per	984	507	187	14137	1984
o	661	940	541	584	187518

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1363	108	70	108	276
I-MISC	61	502	44	38	273
I-ORG	348	224	1229	277	418
I-PER	167	84	25	2175	322
O	124	122	90	101	37886



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        57.3528   580.2826     0.0701     0.0564    94.3600    73.3200    64.6900    68.7300    68.7300          5

processed 407242 tokens with 46858 phrases; found: 41345 phrases; correct: 30313.
accuracy:  94.36%; precision:  73.32%; recall:  64.69%; FB1:  68.73
              LOC: precision:  79.81%; recall:  71.10%; FB1:  75.20  12703
             MISC: precision:  60.94%; recall:  49.49%; FB1:  54.62  5527
              ORG: precision:  67.76%; recall:  59.25%; FB1:  63.22  11013
              PER: precision:  77.22%; recall:  70.80%; FB1:  73.87  12102

bos	i-loc	i-misc	i-org	i-per	o
i-loc	71531	3818	6826	5532	18431
i-misc	2636	30854	5410	2250	20498
i-org	5904	5208	84508	8587	29255
i-per	4519	1553	2632	116483	18759
o	1481	1215	4041	2720	1704593

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	11365	627	1022	935	2645
I-MISC	389	4582	795	361	3059
I-ORG	977	780	12610	1394	4289
I-PER	727	259	383	18126	2761
O	237	171	705	436	337607


dev   5         4.0561    10.2100     0.0749     0.0612    93.8800    70.7500    61.8200    65.9800    65.9800          5

processed 51362 tokens with 5938 phrases; found: 5189 phrases; correct: 3671.
accuracy:  93.88%; precision:  70.75%; recall:  61.82%; FB1:  65.98
              LOC: precision:  76.74%; recall:  65.92%; FB1:  70.92  1578
             MISC: precision:  60.86%; recall:  44.88%; FB1:  51.66  677
              ORG: precision:  62.30%; recall:  57.05%; FB1:  59.56  1228
              PER: precision:  75.21%; recall:  69.65%; FB1:  72.32  1706

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8370	582	931	949	2688
i-misc	546	3724	639	479	2860
i-org	619	605	8664	1248	2778
i-per	778	132	552	16280	2632
o	234	128	577	437	214877

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1326	102	135	147	384
I-MISC	82	556	96	73	461
I-ORG	104	86	1286	195	421
I-PER	119	22	75	2517	416
O	40	14	87	83	42535


tst   5         7.2426     9.3066     0.0840     0.0675    93.2500    67.9800    61.8300    64.7600    64.7600          5

processed 46435 tokens with 5628 phrases; found: 5119 phrases; correct: 3480.
accuracy:  93.25%; precision:  67.98%; recall:  61.83%; FB1:  64.76
              LOC: precision:  74.44%; recall:  65.52%; FB1:  69.70  1463
             MISC: precision:  53.32%; recall:  47.47%; FB1:  50.23  617
              ORG: precision:  62.44%; recall:  57.13%; FB1:  59.67  1515
              PER: precision:  73.23%; recall:  69.02%; FB1:  71.06  1524

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7665	458	1251	793	2173
i-misc	211	2808	539	347	2340
i-org	1112	863	10106	1535	2850
i-per	599	148	886	14274	1892
o	294	614	994	512	187830

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1204	70	196	134	321
I-MISC	34	420	78	56	330
I-ORG	171	125	1507	238	455
I-PER	100	23	125	2227	298
O	50	81	160	88	37944



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        52.7650   579.6087     0.0640     0.0522    94.7800    70.1600    68.4300    69.2900    69.2900          6

processed 407242 tokens with 46858 phrases; found: 45706 phrases; correct: 32067.
accuracy:  94.78%; precision:  70.16%; recall:  68.43%; FB1:  69.29
              LOC: precision:  72.00%; recall:  79.43%; FB1:  75.53  15730
             MISC: precision:  50.42%; recall:  66.06%; FB1:  57.19  8917
              ORG: precision:  72.90%; recall:  54.91%; FB1:  62.64  9486
              PER: precision:  80.63%; recall:  70.69%; FB1:  75.33  11573

bos	i-loc	i-misc	i-org	i-per	o
i-loc	82715	8350	2941	3589	8543
i-misc	3320	41984	3229	1651	11464
i-org	11790	14544	80058	7834	19236
i-per	9474	3493	2557	115986	12436
o	3002	4184	3961	2695	1700208

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	13008	1298	434	582	1272
I-MISC	489	6218	460	262	1757
I-ORG	1899	2219	11807	1225	2900
I-PER	1494	527	386	18002	1847
O	486	608	673	432	336957


dev   6         3.7171    10.1436     0.0680     0.0563    94.3700    68.1500    66.0800    67.1000    67.1000          6

processed 51362 tokens with 5938 phrases; found: 5758 phrases; correct: 3924.
accuracy:  94.37%; precision:  68.15%; recall:  66.08%; FB1:  67.10
              LOC: precision:  71.91%; recall:  72.89%; FB1:  72.40  1862
             MISC: precision:  48.03%; recall:  67.65%; FB1:  56.17  1293
              ORG: precision:  70.12%; recall:  50.41%; FB1:  58.66  964
              PER: precision:  78.58%; recall:  69.92%; FB1:  74.00  1639

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9663	1486	333	516	1522
i-misc	446	5633	226	342	1601
i-org	1216	1981	7653	1043	2021
i-per	1440	663	351	16235	1685
o	318	553	431	333	214618

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1492	247	50	86	219
I-MISC	64	854	34	55	261
I-ORG	185	307	1130	162	308
I-PER	217	108	50	2489	285
O	52	71	73	60	42503


tst   6         6.4937     9.3107     0.0795     0.0645    93.5500    65.4600    65.3700    65.4200    65.4200          6

processed 46435 tokens with 5628 phrases; found: 5620 phrases; correct: 3679.
accuracy:  93.55%; precision:  65.46%; recall:  65.37%; FB1:  65.42
              LOC: precision:  68.94%; recall:  74.13%; FB1:  71.44  1787
             MISC: precision:  41.36%; recall:  65.66%; FB1:  50.75  1100
              ORG: precision:  68.93%; recall:  52.66%; FB1:  59.71  1265
              PER: precision:  76.29%; recall:  69.26%; FB1:  72.61  1468

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8934	1176	567	503	1160
i-misc	204	4124	306	225	1386
i-org	1807	1912	9351	1307	2089
i-per	1177	508	640	14151	1323
o	505	1199	936	405	187199

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1392	185	95	83	170
I-MISC	33	622	41	33	189
I-ORG	272	310	1366	204	344
I-PER	192	74	94	2205	208
O	81	168	146	72	37856



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        48.9937   577.8009     0.0561     0.0452    95.4800    74.4100    72.3700    73.3800    73.3800          7

processed 407242 tokens with 46858 phrases; found: 45570 phrases; correct: 33910.
accuracy:  95.48%; precision:  74.41%; recall:  72.37%; FB1:  73.38
              LOC: precision:  78.00%; recall:  79.40%; FB1:  78.69  14514
             MISC: precision:  67.13%; recall:  60.83%; FB1:  63.82  6167
              ORG: precision:  69.93%; recall:  64.16%; FB1:  66.92  11555
              PER: precision:  77.76%; recall:  78.55%; FB1:  78.16  13334

bos	i-loc	i-misc	i-org	i-per	o
i-loc	81626	4737	6371	4896	8508
i-misc	2848	36307	7867	1946	12680
i-org	8019	3985	92992	11714	16752
i-per	6458	1582	2867	123638	9401
o	1270	1311	4476	3493	1703500

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12904	729	982	809	1170
I-MISC	448	5333	1206	321	1878
I-ORG	1289	564	13991	1787	2419
I-PER	1051	246	437	19216	1306
O	225	195	778	571	337387


dev   7         3.4681    10.1402     0.0604     0.0490    95.1000    74.0900    70.2600    72.1200    72.1200          7

processed 51362 tokens with 5938 phrases; found: 5631 phrases; correct: 4172.
accuracy:  95.10%; precision:  74.09%; recall:  70.26%; FB1:  72.12
              LOC: precision:  75.03%; recall:  76.86%; FB1:  75.93  1882
             MISC: precision:  69.58%; recall:  59.04%; FB1:  63.88  779
              ORG: precision:  68.12%; recall:  60.70%; FB1:  64.20  1195
              PER: precision:  79.10%; recall:  76.22%; FB1:  77.63  1775

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9971	534	685	629	1701
i-misc	576	4528	880	376	1888
i-org	951	413	9063	1320	2167
i-per	1066	219	295	17134	1660
o	164	122	458	338	215171

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1577	86	105	105	221
I-MISC	97	674	147	58	292
I-ORG	161	63	1366	203	299
I-PER	168	34	49	2648	250
O	28	16	74	62	42579


tst   7         6.5265     9.3285     0.0720     0.0574    94.2600    69.7900    68.6200    69.2000    69.2000          7

processed 46435 tokens with 5628 phrases; found: 5534 phrases; correct: 3862.
accuracy:  94.26%; precision:  69.79%; recall:  68.62%; FB1:  69.20
              LOC: precision:  69.85%; recall:  76.65%; FB1:  73.09  1824
             MISC: precision:  62.46%; recall:  57.86%; FB1:  60.07  642
              ORG: precision:  68.67%; recall:  57.85%; FB1:  62.80  1395
              PER: precision:  73.46%; recall:  76.00%; FB1:  74.71  1673

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9120	498	791	604	1327
i-misc	372	3345	613	271	1644
i-org	1659	538	9939	2073	2257
i-per	880	179	367	15055	1318
o	353	436	797	535	188123

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1431	82	131	98	183
I-MISC	65	506	88	44	215
I-ORG	252	72	1513	325	334
I-PER	156	28	53	2352	184
O	67	59	139	90	37968



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        46.1177   580.5762     0.0502     0.0409    95.9100    77.1800    74.0600    75.5800    75.5800          8

processed 407242 tokens with 46858 phrases; found: 44963 phrases; correct: 34701.
accuracy:  95.91%; precision:  77.18%; recall:  74.06%; FB1:  75.58
              LOC: precision:  82.93%; recall:  78.97%; FB1:  80.90  13578
             MISC: precision:  67.01%; recall:  65.82%; FB1:  66.41  6686
              ORG: precision:  73.03%; recall:  65.79%; FB1:  69.22  11344
              PER: precision:  79.94%; recall:  80.88%; FB1:  80.41  13355

bos	i-loc	i-misc	i-org	i-per	o
i-loc	81131	5233	6293	5888	7593
i-misc	2068	40157	5955	2628	10840
i-org	6625	5121	97285	8718	15713
i-per	3877	1286	3125	127034	8624
o	1225	1444	3412	2785	1705184

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12841	773	949	938	1093
I-MISC	310	5945	883	428	1620
I-ORG	1070	772	14435	1368	2405
I-PER	632	213	483	19647	1281
O	217	222	562	435	337720


dev   8         3.1804    10.2491     0.0560     0.0465    95.3500    75.6200    71.1400    73.3100    73.3100          8

processed 51362 tokens with 5938 phrases; found: 5586 phrases; correct: 4224.
accuracy:  95.35%; precision:  75.62%; recall:  71.14%; FB1:  73.31
              LOC: precision:  82.98%; recall:  74.31%; FB1:  78.40  1645
             MISC: precision:  69.50%; recall:  60.57%; FB1:  64.73  800
              ORG: precision:  68.79%; recall:  62.79%; FB1:  65.65  1224
              PER: precision:  76.21%; recall:  79.32%; FB1:  77.73  1917

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9812	616	882	907	1303
i-misc	330	4818	812	615	1673
i-org	544	501	9649	1400	1820
i-per	558	78	504	17749	1485
o	195	105	471	450	215032

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1524	102	128	144	196
I-MISC	55	728	130	96	259
I-ORG	83	83	1430	227	269
I-PER	88	14	74	2726	247
O	34	9	73	77	42566


tst   8         6.3986     9.3696     0.0678     0.0546    94.5400    72.2700    69.2800    70.7400    70.7400          8

processed 46435 tokens with 5628 phrases; found: 5395 phrases; correct: 3899.
accuracy:  94.54%; precision:  72.27%; recall:  69.28%; FB1:  70.74
              LOC: precision:  78.59%; recall:  73.53%; FB1:  75.97  1555
             MISC: precision:  63.82%; recall:  58.30%; FB1:  60.94  633
              ORG: precision:  67.00%; recall:  61.41%; FB1:  64.08  1518
              PER: precision:  74.36%; recall:  77.67%; FB1:  75.98  1689

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8792	451	1055	779	1263
i-misc	208	3349	657	478	1553
i-org	1083	611	11072	1721	1979
i-per	478	104	624	15422	1171
o	322	439	1002	493	187988

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1378	71	167	123	186
I-MISC	32	509	94	75	208
I-ORG	163	93	1661	264	315
I-PER	82	17	99	2391	184
O	59	61	162	79	37962



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        44.2314   583.2233     0.0477     0.0390    96.1000    76.5900    76.2300    76.4100    76.4100          9

processed 407242 tokens with 46858 phrases; found: 46634 phrases; correct: 35718.
accuracy:  96.10%; precision:  76.59%; recall:  76.23%; FB1:  76.41
              LOC: precision:  75.61%; recall:  85.31%; FB1:  80.17  16087
             MISC: precision:  74.46%; recall:  65.75%; FB1:  69.83  6010
              ORG: precision:  75.41%; recall:  65.54%; FB1:  70.13  10946
              PER: precision:  79.65%; recall:  82.01%; FB1:  80.81  13591

bos	i-loc	i-misc	i-org	i-per	o
i-loc	88300	3115	4487	5473	4763
i-misc	4733	40660	4861	2518	8876
i-org	10783	4127	95611	10155	12786
i-per	7181	682	1610	129145	5328
o	2146	1557	3670	4199	1702478

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	13939	442	689	862	662
I-MISC	748	5985	730	406	1317
I-ORG	1765	577	14237	1576	1895
I-PER	1157	104	252	19916	827
O	367	213	651	661	337264


dev   9         3.0530     9.9844     0.0532     0.0443    95.5700    74.1000    73.2900    73.6900    73.6900          9

processed 51362 tokens with 5938 phrases; found: 5873 phrases; correct: 4352.
accuracy:  95.57%; precision:  74.10%; recall:  73.29%; FB1:  73.69
              LOC: precision:  69.16%; recall:  84.59%; FB1:  76.10  2247
             MISC: precision:  72.80%; recall:  62.96%; FB1:  67.52  794
              ORG: precision:  73.34%; recall:  59.28%; FB1:  65.57  1084
              PER: precision:  81.52%; recall:  77.36%; FB1:  79.39  1748

bos	i-loc	i-misc	i-org	i-per	o
i-loc	11236	415	467	516	886
i-misc	954	5141	472	388	1293
i-org	1642	619	9177	1147	1329
i-per	1447	138	301	17461	1027
o	382	206	486	384	214795

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1754	64	69	80	127
I-MISC	154	768	78	62	206
I-ORG	268	84	1366	180	194
I-PER	235	23	50	2669	172
O	64	23	77	65	42530


tst   9         6.9756     9.1753     0.0669     0.0542    94.5800    70.6000    71.2200    70.9100    70.9100          9

processed 46435 tokens with 5628 phrases; found: 5677 phrases; correct: 4008.
accuracy:  94.58%; precision:  70.60%; recall:  71.22%; FB1:  70.91
              LOC: precision:  66.52%; recall:  82.01%; FB1:  73.46  2049
             MISC: precision:  61.39%; recall:  61.04%; FB1:  61.22  689
              ORG: precision:  71.47%; recall:  59.60%; FB1:  65.00  1381
              PER: precision:  79.27%; recall:  76.38%; FB1:  77.80  1558

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9960	512	674	431	763
i-misc	577	3713	442	273	1240
i-org	2289	699	10631	1453	1394
i-per	1238	144	444	15133	840
o	589	758	1074	435	187388

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1555	82	111	69	108
I-MISC	89	549	63	44	173
I-ORG	351	98	1600	218	229
I-PER	214	22	60	2344	133
O	99	102	182	71	37869



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       41.8980   579.8960     0.0451     0.0370    96.3000    78.0700    77.6900    77.8800    77.8800         10

processed 407242 tokens with 46858 phrases; found: 46628 phrases; correct: 36403.
accuracy:  96.30%; precision:  78.07%; recall:  77.69%; FB1:  77.88
              LOC: precision:  84.93%; recall:  80.38%; FB1:  82.59  13495
             MISC: precision:  79.15%; recall:  64.19%; FB1:  70.89  5520
              ORG: precision:  68.51%; recall:  74.89%; FB1:  71.56  13767
              PER: precision:  80.46%; recall:  84.40%; FB1:  82.39  13846

bos	i-loc	i-misc	i-org	i-per	o
i-loc	81870	2603	11790	5607	4268
i-misc	1967	39906	9488	3040	7247
i-org	5057	1879	109651	8862	8013
i-per	3940	609	3706	131163	4528
o	1101	1440	8331	3912	1699266

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12923	383	1786	888	614
I-MISC	316	5875	1406	495	1094
I-ORG	823	273	16328	1385	1241
I-PER	637	94	552	20268	705
O	194	204	1368	610	336780


dev   10        2.8763    10.1142     0.0506     0.0421    95.7900    76.4300    74.4700    75.4400    75.4400         10

processed 51362 tokens with 5938 phrases; found: 5786 phrases; correct: 4422.
accuracy:  95.79%; precision:  76.43%; recall:  74.47%; FB1:  75.44
              LOC: precision:  79.59%; recall:  78.12%; FB1:  78.85  1803
             MISC: precision:  76.78%; recall:  61.22%; FB1:  68.12  732
              ORG: precision:  68.40%; recall:  68.61%; FB1:  68.50  1345
              PER: precision:  78.96%; recall:  81.70%; FB1:  80.31  1906

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10222	386	1130	764	1018
i-misc	501	5018	818	572	1339
i-org	684	344	10458	1417	1011
i-per	812	62	445	18095	960
o	172	201	717	428	214735

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1597	54	172	117	154
I-MISC	79	754	130	90	215
I-ORG	110	52	1554	219	157
I-PER	135	7	69	2776	162
O	31	24	114	70	42520


tst   10        6.3321     9.2912     0.0626     0.0505    94.9500    72.9300    73.0800    73.0000    73.0000         10

processed 46435 tokens with 5628 phrases; found: 5640 phrases; correct: 4113.
accuracy:  94.95%; precision:  72.93%; recall:  73.08%; FB1:  73.00
              LOC: precision:  76.25%; recall:  78.04%; FB1:  77.13  1701
             MISC: precision:  65.54%; recall:  59.02%; FB1:  62.11  624
              ORG: precision:  67.48%; recall:  66.79%; FB1:  67.13  1639
              PER: precision:  77.63%; recall:  80.46%; FB1:  79.02  1676

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9325	451	1048	655	861
i-misc	218	3618	787	393	1229
i-org	1221	516	11814	1634	1281
i-per	697	100	624	15658	720
o	297	569	1391	531	187456

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1462	66	171	98	128
I-MISC	37	541	116	60	164
I-ORG	186	73	1791	240	206
I-PER	121	15	96	2432	109
O	60	79	234	87	37863



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11       40.3657   579.1752     0.0437     0.0357    96.4300    80.0600    77.3600    78.6900    78.6900         11

processed 407242 tokens with 46858 phrases; found: 45282 phrases; correct: 36251.
accuracy:  96.43%; precision:  80.06%; recall:  77.36%; FB1:  78.69
              LOC: precision:  86.19%; recall:  80.61%; FB1:  83.31  13335
             MISC: precision:  71.22%; recall:  70.14%; FB1:  70.68  6703
              ORG: precision:  75.69%; recall:  70.78%; FB1:  73.15  11777
              PER: precision:  82.19%; recall:  83.86%; FB1:  83.02  13467

bos	i-loc	i-misc	i-org	i-per	o
i-loc	82326	4682	7546	5419	6165
i-misc	1705	43012	5983	1934	9014
i-org	4971	4029	104916	7480	12066
i-per	3040	1236	2942	129530	7198
o	889	1515	4112	2358	1705176

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12999	699	1121	868	907
I-MISC	263	6414	853	324	1332
I-ORG	816	628	15483	1188	1935
I-PER	500	195	429	20028	1104
O	155	226	611	392	337772


dev   11        2.8677    10.0845     0.0516     0.0430    95.7000    78.4800    72.6700    75.4600    75.4600         11

processed 51362 tokens with 5938 phrases; found: 5498 phrases; correct: 4315.
accuracy:  95.70%; precision:  78.48%; recall:  72.67%; FB1:  75.46
              LOC: precision:  83.56%; recall:  76.92%; FB1:  80.10  1691
             MISC: precision:  67.72%; recall:  65.58%; FB1:  66.63  889
              ORG: precision:  72.62%; recall:  64.28%; FB1:  68.20  1187
              PER: precision:  83.07%; recall:  78.07%; FB1:  80.49  1731

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10070	652	711	577	1510
i-misc	310	5416	536	293	1693
i-org	574	555	10166	931	1688
i-per	530	207	615	17314	1708
o	164	201	376	214	215298

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1572	103	102	91	226
I-MISC	48	830	81	45	264
I-ORG	96	91	1484	145	276
I-PER	79	34	91	2660	285
O	31	24	59	38	42607


tst   11        6.0207     9.2592     0.0653     0.0523    94.7700    74.3200    69.7400    71.9600    73.0000         10

processed 46435 tokens with 5628 phrases; found: 5281 phrases; correct: 3925.
accuracy:  94.77%; precision:  74.32%; recall:  69.74%; FB1:  71.96
              LOC: precision:  78.69%; recall:  75.09%; FB1:  76.85  1586
             MISC: precision:  58.46%; recall:  63.35%; FB1:  60.80  751
              ORG: precision:  71.38%; recall:  61.59%; FB1:  66.13  1429
              PER: precision:  80.40%; recall:  75.32%; FB1:  77.78  1515

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8937	646	846	515	1396
i-misc	172	3747	541	182	1603
i-org	1179	816	11317	1244	1910
i-per	507	165	801	14881	1445
o	215	554	877	253	188345

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1406	100	133	79	207
I-MISC	30	578	70	29	211
I-ORG	180	131	1679	182	324
I-PER	83	30	118	2311	231
O	39	75	133	43	38033



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
