activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0.25, 0.4, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	tr
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[256, 256]
norm:	1.0
opt:	adam
patience:	10
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu1,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.25,0.4,0.5,0.7,recout:1,decoder:1,opt:adam,lr:0.001,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:tr,reverse:True,tagging:io
# of sents trn, dev, tst: 64474 2750 2750
maxlen: 3832 minlen: 1 avglen: 100.95 stdlen: 86.36
['c= ', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x80', 'c=\x83', 'c=\x84', 'c=\x87', 'c=\x93', 'c=\x96', 'c=\x99', 'c=\x9c', 'c=\x9e', 'c=\x9f', 'c=\xa2', 'c=\xa7', 'c=\xb0', 'c=\xb1', 'c=\xb6', 'c=\xbb', 'c=\xbc', 'c=\xbf', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5', 'c=\xe2', 'c=\xef']
['i-loc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-ORG' 'I-PER' 'O']
NF: 105 NC: 4
l_in: (None, None, 105)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 105)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 4)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       128.6526  2032.8540     0.0528     0.0550    94.5000    60.4200    54.6000    57.3600    57.3600          1

processed 890954 tokens with 66786 phrases; found: 60344 phrases; correct: 36462.
accuracy:  94.50%; precision:  60.42%; recall:  54.60%; FB1:  57.36
              LOC: precision:  79.57%; recall:  46.67%; FB1:  58.83  11407
              ORG: precision:  45.17%; recall:  56.14%; FB1:  50.06  22558
              PER: precision:  65.19%; recall:  58.91%; FB1:  61.89  26379

bos	i-loc	i-org	i-per	o
i-loc	68425	27861	15167	45943
i-org	4258	139018	13216	55086
i-per	3134	15402	191729	71607
o	5323	50922	29729	5653008

bos	I-LOC	I-ORG	I-PER	O
I-LOC	9660	4051	2340	6223
I-ORG	711	20690	2110	7429
I-PER	497	2544	29876	10365
O	771	7192	4737	781758


dev   1         4.2644    30.8905     0.0554     0.0592    94.0800    57.2900    50.1300    53.4700    53.4700          1

processed 47343 tokens with 3575 phrases; found: 3128 phrases; correct: 1792.
accuracy:  94.08%; precision:  57.29%; recall:  50.13%; FB1:  53.47
              LOC: precision:  79.97%; recall:  45.51%; FB1:  58.01  634
              ORG: precision:  38.71%; recall:  52.26%; FB1:  44.48  1165
              PER: precision:  62.75%; recall:  52.19%; FB1:  56.99  1329

bos	i-loc	i-org	i-per	o
i-loc	3806	1801	741	2640
i-org	207	7421	620	3405
i-per	112	830	10027	4530
o	294	2114	1376	297207

bos	I-LOC	I-ORG	I-PER	O
I-LOC	553	256	129	377
I-ORG	36	1094	99	451
I-PER	17	154	1554	670
O	47	334	235	41337


tst   1         4.2644    36.0557     0.0554     0.0592    94.0800    57.2900    50.1300    53.4700    53.4700          1

processed 47343 tokens with 3575 phrases; found: 3128 phrases; correct: 1792.
accuracy:  94.08%; precision:  57.29%; recall:  50.13%; FB1:  53.47
              LOC: precision:  79.97%; recall:  45.51%; FB1:  58.01  634
              ORG: precision:  38.71%; recall:  52.26%; FB1:  44.48  1165
              PER: precision:  62.75%; recall:  52.19%; FB1:  56.99  1329

bos	i-loc	i-org	i-per	o
i-loc	3806	1801	741	2640
i-org	207	7421	620	3405
i-per	112	830	10027	4530
o	294	2114	1376	297207

bos	I-LOC	I-ORG	I-PER	O
I-LOC	553	256	129	377
I-ORG	36	1094	99	451
I-PER	17	154	1554	670
O	47	334	235	41337



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        94.7076  2051.5279     0.0401     0.0421    95.7900    68.9600    66.5200    67.7200    67.7200          2

processed 890954 tokens with 66786 phrases; found: 64430 phrases; correct: 44429.
accuracy:  95.79%; precision:  68.96%; recall:  66.52%; FB1:  67.72
              LOC: precision:  80.17%; recall:  61.04%; FB1:  69.31  14809
              ORG: precision:  58.39%; recall:  64.87%; FB1:  61.46  20163
              PER: precision:  70.55%; recall:  71.20%; FB1:  70.88  29458

bos	i-loc	i-org	i-per	o
i-loc	91112	17497	15256	33531
i-org	5139	152443	11424	42572
i-per	3436	7516	222379	48541
o	7138	32956	31061	5667827

bos	I-LOC	I-ORG	I-PER	O
I-LOC	12899	2482	2346	4547
I-ORG	844	22460	1777	5859
I-PER	549	1305	34190	7238
O	1063	4628	4911	783856


dev   2         3.2839    37.4203     0.0432     0.0464    95.3600    66.3100    62.3800    64.2800    64.2800          2

processed 47343 tokens with 3575 phrases; found: 3363 phrases; correct: 2230.
accuracy:  95.36%; precision:  66.31%; recall:  62.38%; FB1:  64.28
              LOC: precision:  81.05%; recall:  58.35%; FB1:  67.85  802
              ORG: precision:  50.29%; recall:  61.07%; FB1:  55.15  1048
              PER: precision:  69.60%; recall:  65.89%; FB1:  67.70  1513

bos	i-loc	i-org	i-per	o
i-loc	4826	1253	831	2078
i-org	205	8205	558	2685
i-per	178	420	11918	2983
o	349	1558	1474	297610

bos	I-LOC	I-ORG	I-PER	O
I-LOC	716	164	140	295
I-ORG	35	1196	92	357
I-PER	31	91	1813	460
O	51	237	244	41421


tst   2         3.2839    29.0924     0.0432     0.0464    95.3600    66.3100    62.3800    64.2800    64.2800          2

processed 47343 tokens with 3575 phrases; found: 3363 phrases; correct: 2230.
accuracy:  95.36%; precision:  66.31%; recall:  62.38%; FB1:  64.28
              LOC: precision:  81.05%; recall:  58.35%; FB1:  67.85  802
              ORG: precision:  50.29%; recall:  61.07%; FB1:  55.15  1048
              PER: precision:  69.60%; recall:  65.89%; FB1:  67.70  1513

bos	i-loc	i-org	i-per	o
i-loc	4826	1253	831	2078
i-org	205	8205	558	2685
i-per	178	420	11918	2983
o	349	1558	1474	297610

bos	I-LOC	I-ORG	I-PER	O
I-LOC	716	164	140	295
I-ORG	35	1196	92	357
I-PER	31	91	1813	460
O	51	237	244	41421



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        81.4072  2066.9267     0.0323     0.0347    96.5300    74.2100    73.3800    73.7900    73.7900          3

processed 890954 tokens with 66786 phrases; found: 66040 phrases; correct: 49005.
accuracy:  96.53%; precision:  74.21%; recall:  73.38%; FB1:  73.79
              LOC: precision:  83.52%; recall:  68.22%; FB1:  75.10  15886
              ORG: precision:  66.19%; recall:  74.81%; FB1:  70.24  20513
              PER: precision:  74.76%; recall:  75.92%; FB1:  75.33  29641

bos	i-loc	i-org	i-per	o
i-loc	103944	16104	12733	24615
i-org	3621	173813	9566	24578
i-per	3399	7277	236950	34246
o	7959	34301	27921	5668801

bos	I-LOC	I-ORG	I-PER	O
I-LOC	14614	2287	1951	3422
I-ORG	561	25234	1484	3661
I-PER	522	1323	36064	5373
O	1158	4827	4379	784094


dev   3         2.7507    41.9412     0.0348     0.0384    96.1600    71.3300    70.3500    70.8400    70.8400          3

processed 47343 tokens with 3575 phrases; found: 3526 phrases; correct: 2515.
accuracy:  96.16%; precision:  71.33%; recall:  70.35%; FB1:  70.84
              LOC: precision:  85.29%; recall:  66.61%; FB1:  74.80  870
              ORG: precision:  59.87%; recall:  74.16%; FB1:  66.25  1069
              PER: precision:  71.39%; recall:  70.90%; FB1:  71.15  1587

bos	i-loc	i-org	i-per	o
i-loc	5646	1061	757	1524
i-org	142	9706	528	1277
i-per	140	429	12791	2139
o	364	1792	1589	297246

bos	I-LOC	I-ORG	I-PER	O
I-LOC	839	136	125	215
I-ORG	24	1395	83	178
I-PER	23	96	1930	346
O	47	280	266	41360


tst   3         2.7507    29.0928     0.0348     0.0384    96.1600    71.3300    70.3500    70.8400    70.8400          3

processed 47343 tokens with 3575 phrases; found: 3526 phrases; correct: 2515.
accuracy:  96.16%; precision:  71.33%; recall:  70.35%; FB1:  70.84
              LOC: precision:  85.29%; recall:  66.61%; FB1:  74.80  870
              ORG: precision:  59.87%; recall:  74.16%; FB1:  66.25  1069
              PER: precision:  71.39%; recall:  70.90%; FB1:  71.15  1587

bos	i-loc	i-org	i-per	o
i-loc	5646	1061	757	1524
i-org	142	9706	528	1277
i-per	140	429	12791	2139
o	364	1792	1589	297246

bos	I-LOC	I-ORG	I-PER	O
I-LOC	839	136	125	215
I-ORG	24	1395	83	178
I-PER	23	96	1930	346
O	47	280	266	41360



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
