activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	ned
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[200]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
sorted:	1
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:200,fbmerge:concat,drates:0.3,0.7,recout:1,opt:adam,lr:0.001,norm:5,n_batch:32,fepoch:5000,in2out:0,emb:0,lang:ned,reverse:True
# of sents trn, dev, tst: 31612 2895 5195
maxlen: 2261 minlen: 1 avglen: 71.80 stdlen: 70.12
['c= ', 'c=!', 'c="', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=_', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\xa9', 'c=\xb0', 'c=\xe0', 'c=\xe1', 'c=\xe2', 'c=\xe3', 'c=\xe4', 'c=\xe7', 'c=\xe8', 'c=\xe9', 'c=\xea', 'c=\xeb', 'c=\xed', 'c=\xee', 'c=\xef', 'c=\xf1', 'c=\xf3', 'c=\xf4', 'c=\xf6', 'c=\xfa', 'c=\xfc']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 101 NC: 5
l_in: (None, None, 101)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 101)
l_forward: (None, None, 200)
l_backward: (None, None, 200)
l_fbmerge: (None, None, 400)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       109.7924   223.0475     0.1000     0.0836    91.6400    23.2600     6.7600    10.4700    10.4700          1

processed 405288 tokens with 26660 phrases; found: 7743 phrases; correct: 1801.
accuracy:  91.64%; precision:  23.26%; recall:   6.76%; FB1:  10.47
              LOC: precision:  66.67%; recall:   0.06%; FB1:   0.12  6
             MISC: precision:  25.82%; recall:   2.24%; FB1:   4.12  577
              ORG: precision:   5.00%; recall:   0.02%; FB1:   0.05  20
              PER: precision:  23.07%; recall:  17.47%; FB1:  19.88  7140

bos	loc	misc	o	org	per
loc	64	853	40273	9	5945
misc	10	2765	60456	14	8483
o	3	833	1973693	89	8834
org	5	853	31724	4	7700
per	12	518	57358	12	40120

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	10
B-MISC	0	0	0	0	4	0	12	46
B-PER	0	0	0	0	0	0	2	2
I-LOC	0	0	0	4	59	0	1171	6106
I-MISC	0	0	0	0	286	1	1331	7806
I-ORG	0	0	0	1	134	3	1486	4938
I-PER	0	0	0	1	81	3	6695	8414
O	0	0	0	1	149	21	2107	364414


dev   1         8.6852     3.2657     0.1127     0.0934    90.6600    16.7700     4.1700     6.6700     6.6700          1

processed 37687 tokens with 2616 phrases; found: 650 phrases; correct: 109.
accuracy:  90.66%; precision:  16.77%; recall:   4.17%; FB1:   6.67
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:  20.73%; recall:   2.27%; FB1:   4.10  82
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              PER: precision:  16.28%; recall:  13.09%; FB1:  14.51  565

bos	loc	misc	o	org	per
loc	0	78	3353	0	470
misc	0	322	6984	1	849
o	0	119	191290	9	798
org	0	202	5281	3	1253
per	0	36	5155	0	2044

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	3	11
B-PER	0	0	0	0	0	0	0	2
I-LOC	0	0	0	0	6	0	69	468
I-MISC	0	0	0	0	25	0	113	809
I-ORG	0	0	0	0	38	1	245	798
I-PER	0	0	0	0	7	0	362	755
O	0	0	0	0	20	3	171	33779


tst   1        13.5896     7.2629     0.0920     0.0768    92.3200    16.7900     4.6400     7.2700     7.2700          1

processed 68875 tokens with 3941 phrases; found: 1090 phrases; correct: 183.
accuracy:  92.32%; precision:  16.79%; recall:   4.64%; FB1:   7.27
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:  27.00%; recall:   2.27%; FB1:   4.20  100
              ORG: precision:  22.22%; recall:   0.45%; FB1:   0.89  18
              PER: precision:  15.64%; recall:  13.84%; FB1:  14.69  972

bos	loc	misc	o	org	per
loc	0	61	5193	0	557
misc	0	406	10548	8	1477
o	0	134	350794	26	1352
org	0	245	6828	16	1708
per	0	64	7856	0	4472

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	0	0	2	10
B-PER	0	0	0	0	0	0	1	1
I-LOC	0	0	0	0	3	0	91	728
I-MISC	0	0	0	0	45	3	230	1307
I-ORG	0	0	0	0	42	7	340	1044
I-PER	0	0	0	0	7	0	778	1118
O	0	0	0	0	28	14	318	62757



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        85.6273   218.3745     0.0911     0.0746    92.5400    33.0600    13.6200    19.2900    19.2900          2

processed 405288 tokens with 26660 phrases; found: 10979 phrases; correct: 3630.
accuracy:  92.54%; precision:  33.06%; recall:  13.62%; FB1:  19.29
              LOC: precision:  62.32%; recall:   0.67%; FB1:   1.33  69
             MISC: precision:  30.47%; recall:  13.57%; FB1:  18.78  2964
              ORG: precision:  31.87%; recall:   0.70%; FB1:   1.36  91
              PER: precision:  33.80%; recall:  28.15%; FB1:  30.72  7855

bos	loc	misc	o	org	per
loc	531	4774	36263	46	5530
misc	20	12758	52293	110	6547
o	49	1762	1977852	171	3618
org	23	4094	28169	164	7836
per	8	1871	50851	49	45241

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	4	0	0	6
B-MISC	0	0	0	0	11	0	8	43
B-PER	0	0	0	0	0	0	3	1
I-LOC	0	0	0	74	621	8	964	5673
I-MISC	0	0	0	2	1597	16	1040	6769
I-ORG	0	0	0	3	657	49	1402	4451
I-PER	0	0	0	2	263	7	7611	7311
O	0	0	0	12	261	33	654	365732


dev   2         7.3382     3.9716     0.1043     0.0847    91.5300    24.3600     8.7200    12.8400    12.8400          2

processed 37687 tokens with 2616 phrases; found: 936 phrases; correct: 228.
accuracy:  91.53%; precision:  24.36%; recall:   8.72%; FB1:  12.84
              LOC: precision:  33.33%; recall:   0.21%; FB1:   0.41  3
             MISC: precision:  23.75%; recall:   9.49%; FB1:  13.56  299
              ORG: precision:  59.26%; recall:   2.33%; FB1:   4.49  27
              PER: precision:  23.06%; recall:  19.91%; FB1:  21.37  607

bos	loc	misc	o	org	per
loc	13	435	2989	0	464
misc	1	1123	6352	7	673
o	0	252	191671	32	261
org	1	666	4810	91	1171
per	0	160	4490	0	2585

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	4	10
B-PER	0	0	0	0	0	0	0	2
I-LOC	0	0	0	3	56	0	81	403
I-MISC	0	0	0	0	134	1	89	723
I-ORG	0	0	0	0	111	26	213	732
I-PER	0	0	0	0	23	0	447	654
O	0	0	0	0	34	8	46	33885


tst   2        11.3647     6.3281     0.0853     0.0694    93.0600    23.3700     9.1100    13.1100    13.1100          2

processed 68875 tokens with 3941 phrases; found: 1536 phrases; correct: 359.
accuracy:  93.06%; precision:  23.37%; recall:   9.11%; FB1:  13.11
              LOC: precision:  33.33%; recall:   0.13%; FB1:   0.26  3
             MISC: precision:  22.96%; recall:   9.27%; FB1:  13.21  479
              ORG: precision:  26.67%; recall:   0.91%; FB1:   1.75  30
              PER: precision:  23.44%; recall:  21.86%; FB1:  22.62  1024

bos	loc	misc	o	org	per
loc	15	494	4807	0	495
misc	1	1596	9549	21	1272
o	5	273	351440	68	520
org	0	1023	6087	36	1651
per	0	314	6843	5	5230

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	4	0	1	7
B-PER	0	0	0	0	1	0	1	0
I-LOC	0	0	0	2	69	0	84	667
I-MISC	0	0	0	0	197	4	181	1203
I-ORG	0	0	0	0	200	13	300	920
I-PER	0	0	0	0	44	1	922	936
O	0	0	0	2	40	21	95	62959



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        74.5115   214.0937     0.0842     0.0683    93.1700    38.7300    19.7400    26.1500    26.1500          3

processed 405288 tokens with 26660 phrases; found: 13589 phrases; correct: 5263.
accuracy:  93.17%; precision:  38.73%; recall:  19.74%; FB1:  26.15
              LOC: precision:  77.78%; recall:   1.53%; FB1:   3.00  126
             MISC: precision:  39.87%; recall:  20.95%; FB1:  27.47  3496
              ORG: precision:  14.60%; recall:   1.42%; FB1:   2.58  404
              PER: precision:  38.82%; recall:  39.36%; FB1:  39.09  9563

bos	loc	misc	o	org	per
loc	571	5014	33217	34	8308
misc	27	16821	46293	81	8506
o	10	1237	1979378	103	2724
org	54	4350	23798	1430	10654
per	18	1339	42864	24	53775

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	4	0	2	4
B-MISC	0	0	0	0	18	0	13	31
B-PER	0	0	0	0	0	0	2	2
I-LOC	0	0	0	107	625	6	1425	5177
I-MISC	0	0	0	5	2153	13	1358	5895
I-ORG	0	0	0	12	726	370	2012	3442
I-PER	0	0	0	1	185	5	8975	6028
O	0	0	0	2	181	18	481	366010


dev   3         6.5254     4.1702     0.0953     0.0762    92.3800    29.5500    14.2200    19.2000    19.2000          3

processed 37687 tokens with 2616 phrases; found: 1259 phrases; correct: 372.
accuracy:  92.38%; precision:  29.55%; recall:  14.22%; FB1:  19.20
              LOC: precision:  66.67%; recall:   0.84%; FB1:   1.65  6
             MISC: precision:  30.32%; recall:  17.51%; FB1:  22.20  432
              ORG: precision:  23.58%; recall:   3.64%; FB1:   6.31  106
              PER: precision:  29.65%; recall:  30.16%; FB1:  29.90  715

bos	loc	misc	o	org	per
loc	43	507	2737	0	614
misc	1	1883	5504	4	764
o	0	247	191739	16	214
org	1	965	3872	388	1513
per	0	161	3672	0	3402

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	0	6	9
B-PER	0	0	0	0	0	0	1	1
I-LOC	0	0	0	6	65	0	115	357
I-MISC	0	0	0	0	215	1	112	619
I-ORG	0	0	0	0	184	105	258	535
I-PER	0	0	0	0	24	0	586	514
O	0	0	0	0	28	3	38	33904


tst   3        10.0045     7.5726     0.0773     0.0614    93.8600    31.6700    16.0600    21.3100    21.3100          3

processed 68875 tokens with 3941 phrases; found: 1999 phrases; correct: 633.
accuracy:  93.86%; precision:  31.67%; recall:  16.06%; FB1:  21.31
              LOC: precision:  60.00%; recall:   0.78%; FB1:   1.53  10
             MISC: precision:  34.47%; recall:  18.79%; FB1:  24.32  647
              ORG: precision:   8.05%; recall:   1.36%; FB1:   2.33  149
              PER: precision:  32.86%; recall:  35.70%; FB1:  34.22  1193

bos	loc	misc	o	org	per
loc	42	628	4388	0	753
misc	4	2702	8244	33	1456
o	8	231	351699	28	340
org	5	1301	4851	532	2108
per	7	228	5669	4	6484

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	4	0	4	4
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	6	82	0	134	600
I-MISC	0	0	0	1	357	5	228	994
I-ORG	0	0	0	2	241	136	375	679
I-PER	0	0	0	0	33	2	1128	740
O	0	0	0	1	38	11	51	63016



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        67.7833   214.0062     0.0738     0.0581    94.1900    45.7800    32.4300    37.9700    37.9700          4

processed 405288 tokens with 26660 phrases; found: 18884 phrases; correct: 8646.
accuracy:  94.19%; precision:  45.78%; recall:  32.43%; FB1:  37.97
              LOC: precision:  89.18%; recall:  12.34%; FB1:  21.68  887
             MISC: precision:  45.27%; recall:  41.23%; FB1:  43.16  6061
              ORG: precision:  23.27%; recall:   2.83%; FB1:   5.05  507
              PER: precision:  43.69%; recall:  52.95%; FB1:  47.87  11429

bos	loc	misc	o	org	per
loc	2779	8586	24175	41	11563
misc	90	27910	32958	225	10545
o	15	1561	1978846	164	2866
org	148	6756	18040	2267	13075
per	92	2932	31407	35	63554

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	0	4	3
B-MISC	0	0	0	0	21	0	15	26
B-PER	0	0	0	0	0	0	3	1
I-LOC	0	0	0	814	1180	11	1950	3385
I-MISC	0	0	0	19	3826	31	1810	3738
I-ORG	0	0	0	36	1034	452	2401	2639
I-PER	0	0	0	18	445	4	10650	4077
O	0	0	0	3	196	21	481	365991


dev   4         5.8700     4.1956     0.0850     0.0673    93.2700    36.7300    24.3900    29.3100    29.3100          4

processed 37687 tokens with 2616 phrases; found: 1737 phrases; correct: 638.
accuracy:  93.27%; precision:  36.73%; recall:  24.39%; FB1:  29.31
              LOC: precision:  64.71%; recall:   2.30%; FB1:   4.44  17
             MISC: precision:  37.81%; recall:  36.90%; FB1:  37.35  730
              ORG: precision:  29.57%; recall:   4.96%; FB1:   8.49  115
              PER: precision:  36.23%; recall:  45.09%; FB1:  40.18  875

bos	loc	misc	o	org	per
loc	113	797	2153	0	838
misc	20	3149	4057	35	895
o	1	313	191672	9	221
org	9	1453	2875	581	1821
per	0	283	2774	0	4178

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	7	0	5	4
B-PER	0	0	0	0	0	0	1	1
I-LOC	0	0	0	12	110	0	150	271
I-MISC	0	0	0	3	394	4	136	410
I-ORG	0	0	0	3	252	111	319	397
I-PER	0	0	0	0	42	0	735	347
O	0	0	0	0	33	1	40	33899


tst   4         8.9206     8.2239     0.0676     0.0537    94.6300    39.5500    26.6900    31.8700    31.8700          4

processed 68875 tokens with 3941 phrases; found: 2660 phrases; correct: 1052.
accuracy:  94.63%; precision:  39.55%; recall:  26.69%; FB1:  31.87
              LOC: precision:  76.19%; recall:   6.20%; FB1:  11.47  63
             MISC: precision:  42.75%; recall:  38.75%; FB1:  40.65  1076
              ORG: precision:  15.56%; recall:   3.17%; FB1:   5.27  180
              PER: precision:  38.48%; recall:  46.99%; FB1:  42.31  1341

bos	loc	misc	o	org	per
loc	235	1167	3354	0	1055
misc	23	4825	5983	92	1516
o	3	262	351581	54	406
org	18	1927	3675	817	2360
per	22	509	4062	10	7789

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	5	0	3	4
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	49	158	0	183	432
I-MISC	0	0	0	6	657	18	246	658
I-ORG	0	0	0	5	314	154	402	558
I-PER	0	0	0	2	76	3	1312	510
O	0	0	0	1	36	12	67	63001



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        64.1616   217.2176     0.0697     0.0543    94.5700    48.5800    37.7900    42.5100    42.5100          5

processed 405288 tokens with 26660 phrases; found: 20742 phrases; correct: 10076.
accuracy:  94.57%; precision:  48.58%; recall:  37.79%; FB1:  42.51
              LOC: precision:  89.77%; recall:  16.71%; FB1:  28.17  1193
             MISC: precision:  51.52%; recall:  43.04%; FB1:  46.90  5559
              ORG: precision:  78.76%; recall:   9.80%; FB1:  17.43  518
              PER: precision:  42.55%; recall:  60.80%; FB1:  50.07  13472

bos	loc	misc	o	org	per
loc	4385	6993	19965	21	15780
misc	125	28524	30160	267	12652
o	17	1117	1979820	53	2445
org	175	5541	15752	2877	15941
per	95	1838	27215	10	68862

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	1	0	8	0
B-MISC	0	0	0	0	21	0	19	22
B-PER	0	0	0	0	0	0	4	0
I-LOC	0	0	0	1119	922	5	2666	2628
I-MISC	0	0	0	23	3812	54	2100	3435
I-ORG	0	0	0	38	812	745	2854	2113
I-PER	0	0	0	14	264	4	11452	3460
O	0	0	0	3	122	4	390	366173


dev   5         5.5286     4.1397     0.0788     0.0615    93.8500    41.9400    33.1000    37.0000    37.0000          5

processed 37687 tokens with 2616 phrases; found: 2065 phrases; correct: 866.
accuracy:  93.85%; precision:  41.94%; recall:  33.10%; FB1:  37.00
              LOC: precision:  83.67%; recall:   8.56%; FB1:  15.53  49
             MISC: precision:  41.29%; recall:  42.78%; FB1:  42.02  775
              ORG: precision:  85.48%; recall:  15.45%; FB1:  26.17  124
              PER: precision:  35.72%; recall:  56.76%; FB1:  43.85  1117

bos	loc	misc	o	org	per
loc	219	781	1393	0	1508
misc	13	3582	3365	68	1128
o	0	289	191700	9	218
org	18	1409	2229	712	2371
per	3	176	2209	0	4847

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	7	0	6	3
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	44	109	0	260	130
I-MISC	0	0	0	2	423	16	169	337
I-ORG	0	0	0	3	248	182	396	253
I-PER	0	0	0	1	31	0	818	274
O	0	0	0	0	31	1	37	33904


tst   5         8.4317     7.9366     0.0624     0.0481    95.1900    45.9400    35.7800    40.2300    40.2300          5

processed 68875 tokens with 3941 phrases; found: 3069 phrases; correct: 1410.
accuracy:  95.19%; precision:  45.94%; recall:  35.78%; FB1:  40.23
              LOC: precision:  89.69%; recall:  11.24%; FB1:  19.98  97
             MISC: precision:  48.71%; recall:  44.40%; FB1:  46.45  1082
              ORG: precision:  79.37%; recall:  17.01%; FB1:  28.01  189
              PER: precision:  37.98%; recall:  58.83%; FB1:  46.16  1701

bos	loc	misc	o	org	per
loc	379	1059	2474	4	1895
misc	20	5316	5127	128	1848
o	0	211	351691	32	372
org	6	1845	2903	1062	2981
per	25	363	3143	7	8854

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	7	0	3	2
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	89	132	2	313	286
I-MISC	0	0	0	4	697	27	309	548
I-ORG	0	0	0	1	289	275	508	360
I-PER	0	0	0	4	47	2	1470	380
O	0	0	0	0	27	7	50	63033



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        61.5025   217.0829     0.0662     0.0516    94.8400    49.7500    41.2500    45.1000    45.1000          6

processed 405288 tokens with 26660 phrases; found: 22103 phrases; correct: 10997.
accuracy:  94.84%; precision:  49.75%; recall:  41.25%; FB1:  45.10
              LOC: precision:  90.06%; recall:  21.20%; FB1:  34.32  1509
             MISC: precision:  53.04%; recall:  47.92%; FB1:  50.35  6013
              ORG: precision:  37.50%; recall:   7.06%; FB1:  11.88  784
              PER: precision:  44.61%; recall:  65.27%; FB1:  53.00  13797

bos	loc	misc	o	org	per
loc	5984	7751	17297	86	16026
misc	225	31541	26452	236	13274
o	23	1095	1979926	107	2301
org	215	6382	14008	2344	17337
per	59	2020	23337	76	72528

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	0	9	0
B-MISC	0	0	0	0	28	0	17	17
B-PER	0	0	0	0	0	0	4	0
I-LOC	0	0	0	1395	1036	24	2703	2182
I-MISC	0	0	0	40	4196	64	2216	2908
I-ORG	0	0	0	58	833	679	2941	2051
I-PER	0	0	0	17	329	22	11957	2869
O	0	0	0	5	122	11	392	366162


dev   6         5.6948     3.1551     0.0754     0.0585    94.1500    42.2900    35.7400    38.7400    38.7400          6

processed 37687 tokens with 2616 phrases; found: 2211 phrases; correct: 935.
accuracy:  94.15%; precision:  42.29%; recall:  35.74%; FB1:  38.74
              LOC: precision:  81.82%; recall:  18.79%; FB1:  30.56  110
             MISC: precision:  43.20%; recall:  50.13%; FB1:  46.41  868
              ORG: precision:  37.84%; recall:   8.16%; FB1:  13.43  148
              PER: precision:  38.16%; recall:  58.89%; FB1:  46.31  1085

bos	loc	misc	o	org	per
loc	561	850	1251	6	1233
misc	23	3953	3083	37	1060
o	0	272	191761	8	175
org	29	1628	2219	493	2370
per	4	269	1944	0	5018

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	5	0	7	4
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	98	121	1	214	109
I-MISC	0	0	0	5	492	11	157	282
I-ORG	0	0	0	8	261	136	388	289
I-PER	0	0	0	0	47	0	842	235
O	0	0	0	0	28	1	31	33913


tst   6         8.6877     7.4693     0.0605     0.0466    95.3400    45.5300    37.2500    40.9800    40.9800          6

processed 68875 tokens with 3941 phrases; found: 3224 phrases; correct: 1468.
accuracy:  95.34%; precision:  45.53%; recall:  37.25%; FB1:  40.98
              LOC: precision:  82.51%; recall:  19.51%; FB1:  31.56  183
             MISC: precision:  48.42%; recall:  47.77%; FB1:  48.09  1171
              ORG: precision:  29.64%; recall:   8.50%; FB1:  13.22  253
              PER: precision:  41.74%; recall:  61.48%; FB1:  49.72  1617

bos	loc	misc	o	org	per
loc	805	1240	2185	7	1574
misc	59	5715	4817	145	1703
o	2	216	351803	57	228
org	33	2178	3013	710	2863
per	21	468	2874	10	9019

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	1
B-MISC	0	0	0	0	6	0	5	1
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	157	154	3	265	243
I-MISC	0	0	0	11	760	39	279	496
I-ORG	0	0	0	10	315	205	479	424
I-PER	0	0	0	6	62	3	1497	335
O	0	0	0	1	25	10	35	63046



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        60.6927   231.8818     0.0655     0.0494    95.0600    53.4300    44.2600    48.4200    48.4200          7

processed 405288 tokens with 26660 phrases; found: 22085 phrases; correct: 11800.
accuracy:  95.06%; precision:  53.43%; recall:  44.26%; FB1:  48.42
              LOC: precision:  88.62%; recall:  31.95%; FB1:  46.96  2311
             MISC: precision:  47.77%; recall:  50.62%; FB1:  49.15  7053
              ORG: precision:  76.33%; recall:  13.47%; FB1:  22.90  735
              PER: precision:  48.57%; recall:  61.74%; FB1:  54.37  11986

bos	loc	misc	o	org	per
loc	8240	8521	17984	49	12350
misc	309	33596	28086	308	9429
o	31	993	1980827	51	1550
org	367	8259	15289	3343	13028
per	231	3250	26604	28	67907

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	2	1	0	7	0
B-MISC	0	0	0	0	30	0	10	22
B-PER	0	0	0	0	0	0	4	0
I-LOC	0	0	0	2097	1105	14	2079	2045
I-MISC	0	0	0	59	4558	74	1598	3135
I-ORG	0	0	0	88	1373	931	2163	2007
I-PER	0	0	0	62	494	9	11340	3289
O	0	0	0	8	105	4	240	366335


dev   7         4.9335     4.2514     0.0727     0.0552    94.4800    47.2300    40.0200    43.3300    43.3300          7

processed 37687 tokens with 2616 phrases; found: 2217 phrases; correct: 1047.
accuracy:  94.48%; precision:  47.23%; recall:  40.02%; FB1:  43.33
              LOC: precision:  81.51%; recall:  24.84%; FB1:  38.08  146
             MISC: precision:  42.46%; recall:  52.67%; FB1:  47.02  928
              ORG: precision:  83.33%; recall:  17.49%; FB1:  28.92  144
              PER: precision:  41.44%; recall:  58.89%; FB1:  48.65  999

bos	loc	misc	o	org	per
loc	727	837	1342	5	990
misc	28	4254	2947	75	852
o	0	250	191858	5	103
org	46	1863	2073	752	2005
per	3	378	2060	1	4793

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	9	0	3	4
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	129	121	1	169	123
I-MISC	0	0	0	6	516	19	128	278
I-ORG	0	0	0	13	310	198	341	220
I-PER	0	0	0	0	61	0	828	235
O	0	0	0	0	23	1	14	33935


tst   7         7.5045     7.8425     0.0579     0.0437    95.6300    50.3500    42.0200    45.8100    45.8100          7

processed 68875 tokens with 3941 phrases; found: 3289 phrases; correct: 1656.
accuracy:  95.63%; precision:  50.35%; recall:  42.02%; FB1:  45.81
              LOC: precision:  81.99%; recall:  27.65%; FB1:  41.35  261
             MISC: precision:  46.29%; recall:  50.46%; FB1:  48.29  1294
              ORG: precision:  73.59%; recall:  19.27%; FB1:  30.55  231
              PER: precision:  44.78%; recall:  61.29%; FB1:  51.75  1503

bos	loc	misc	o	org	per
loc	1045	1312	2237	7	1210
misc	74	6210	4713	174	1268
o	2	171	351953	18	162
org	75	2322	2773	1142	2485
per	40	671	2962	11	8708

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0
B-MISC	0	0	0	0	6	0	4	2
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	219	168	3	204	228
I-MISC	0	0	0	14	808	44	224	495
I-ORG	0	0	0	21	357	300	439	316
I-PER	0	0	0	7	104	3	1467	322
O	0	0	0	1	20	2	24	63070



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        58.5444   214.8960     0.0600     0.0453    95.4700    53.3300    48.6300    50.8700    50.8700          8

processed 405288 tokens with 26660 phrases; found: 24307 phrases; correct: 12964.
accuracy:  95.47%; precision:  53.33%; recall:  48.63%; FB1:  50.87
              LOC: precision:  88.38%; recall:  37.59%; FB1:  52.75  2727
             MISC: precision:  50.44%; recall:  54.00%; FB1:  52.16  7126
              ORG: precision:  30.40%; recall:   8.48%; FB1:  13.26  1161
              PER: precision:  49.70%; recall:  70.06%; FB1:  58.15  13293

bos	loc	misc	o	org	per
loc	10442	8063	13451	66	15122
misc	459	36020	22871	359	12019
o	56	1230	1979761	92	2313
org	453	7250	12545	4128	15910
per	339	2474	19313	38	75856

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	2	1	0	7	0
B-MISC	0	0	0	0	24	0	18	20
B-PER	0	0	0	0	0	0	4	0
I-LOC	0	0	0	2491	1099	20	2507	1223
I-MISC	0	0	0	78	4773	85	1971	2517
I-ORG	0	0	0	91	1306	1058	2539	1568
I-PER	0	0	0	78	395	11	12451	2259
O	0	0	0	9	116	6	399	366162


dev   8         4.9909     4.1483     0.0692     0.0541    94.5900    46.7400    41.4400    43.9300    43.9300          8

processed 37687 tokens with 2616 phrases; found: 2319 phrases; correct: 1084.
accuracy:  94.59%; precision:  46.74%; recall:  41.44%; FB1:  43.93
              LOC: precision:  86.45%; recall:  27.97%; FB1:  42.27  155
             MISC: precision:  45.74%; recall:  54.55%; FB1:  49.76  892
              ORG: precision:  43.93%; recall:  11.08%; FB1:  17.69  173
              PER: precision:  42.40%; recall:  66.29%; FB1:  51.72  1099

bos	loc	misc	o	org	per
loc	857	778	1039	7	1220
misc	33	4442	2566	36	1079
o	0	249	191810	10	147
org	36	1703	1940	708	2352
per	3	256	1647	0	5329

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	8	0	6	2
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	141	114	2	208	78
I-MISC	0	0	0	7	530	11	160	239
I-ORG	0	0	0	9	269	162	379	263
I-PER	0	0	0	0	40	0	896	188
O	0	0	0	0	26	1	27	33919


tst   8         7.6282     8.3274     0.0557     0.0434    95.6600    49.1900    42.3500    45.5100    45.8100          7

processed 68875 tokens with 3941 phrases; found: 3393 phrases; correct: 1669.
accuracy:  95.66%; precision:  49.19%; recall:  42.35%; FB1:  45.51
              LOC: precision:  83.80%; recall:  34.75%; FB1:  49.13  321
             MISC: precision:  49.51%; recall:  50.88%; FB1:  50.19  1220
              ORG: precision:  29.69%; recall:   8.62%; FB1:  13.36  256
              PER: precision:  45.11%; recall:  65.57%; FB1:  53.45  1596

bos	loc	misc	o	org	per
loc	1328	1153	1813	8	1509
misc	116	6222	4236	139	1726
o	4	142	351890	23	247
org	69	2291	2659	989	2789
per	57	451	2389	15	9480

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	0
B-MISC	0	0	0	0	6	0	4	2
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	276	149	4	240	153
I-MISC	0	0	0	17	793	39	281	455
I-ORG	0	0	0	19	351	207	458	398
I-PER	0	0	0	11	69	5	1549	269
O	0	0	0	1	13	2	42	63059



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        56.4658   215.7686     0.0606     0.0456    95.4400    53.8600    48.3200    50.9400    50.9400          9

processed 405288 tokens with 26660 phrases; found: 23916 phrases; correct: 12881.
accuracy:  95.44%; precision:  53.86%; recall:  48.32%; FB1:  50.94
              LOC: precision:  89.61%; recall:  38.32%; FB1:  53.69  2742
             MISC: precision:  49.45%; recall:  55.94%; FB1:  52.50  7529
              ORG: precision:  25.00%; recall:   5.88%; FB1:   9.53  980
              PER: precision:  50.98%; recall:  68.46%; FB1:  58.44  12665

bos	loc	misc	o	org	per
loc	10775	9462	13661	49	13197
misc	501	37616	23304	185	10122
o	34	1166	1980484	44	1724
org	459	9047	13089	3160	14531
per	197	3397	21503	28	72895

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	3	2	0	5	0
B-MISC	0	0	0	0	34	0	11	17
B-PER	0	0	0	0	0	0	4	0
I-LOC	0	0	0	2516	1304	16	2227	1277
I-MISC	0	0	0	93	4953	32	1732	2614
I-ORG	0	0	0	107	1251	939	2322	1943
I-PER	0	0	0	34	557	5	12128	2470
O	0	0	0	8	116	1	282	366285


dev   9         4.9655     4.1281     0.0698     0.0544    94.5600    44.8600    40.0600    42.3300    43.9300          8

processed 37687 tokens with 2616 phrases; found: 2336 phrases; correct: 1048.
accuracy:  94.56%; precision:  44.86%; recall:  40.06%; FB1:  42.33
              LOC: precision:  79.38%; recall:  32.15%; FB1:  45.77  194
             MISC: precision:  39.92%; recall:  54.55%; FB1:  46.10  1022
              ORG: precision:  35.46%; recall:   7.29%; FB1:  12.09  141
              PER: precision:  44.54%; recall:  62.02%; FB1:  51.84  979

bos	loc	misc	o	org	per
loc	1030	955	1034	8	874
misc	36	4636	2600	28	856
o	5	295	191816	7	93
org	75	2139	1978	543	2004
per	16	458	1763	0	4998

bos	B-LOC	B-MISC	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	10	0	4	2
B-PER	0	0	0	0	0	0	2	0
I-LOC	0	0	0	166	146	1	152	78
I-MISC	0	0	0	11	556	8	124	248
I-ORG	0	0	0	18	333	134	331	266
I-PER	0	0	0	2	80	0	851	191
O	0	0	0	1	28	1	13	33930



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
