activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.01
n_batch:	128
n_hidden:	[100]
norm:	100.0
opt:	adam
patience:	1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:100,fbmerge:concat,drates:0,0,recout:1,decoder:1,opt:adam,lr:0.01,norm:100.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_fbmerge: (None, None, 200)
using recout:1.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        21.8476    38.4811     0.2005     0.1686    83.1400    17.4800     7.7600    10.7500    10.7500          1

processed 203621 tokens with 23429 phrases; found: 10406 phrases; correct: 1819.
accuracy:  83.14%; precision:  17.48%; recall:   7.76%; FB1:  10.75
              LOC: precision:  30.08%; recall:   9.51%; FB1:  14.45  2254
             MISC: precision:   2.10%; recall:   0.38%; FB1:   0.65  618
              ORG: precision:  15.23%; recall:  11.48%; FB1:  13.09  4748
              PER: precision:  14.54%; recall:   6.14%; FB1:   8.63  2786

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8051	582	7914	2579	33943
i-misc	1527	1076	3413	1425	23383
i-org	2052	278	11163	4271	48967
i-per	988	261	4508	13059	53157
o	6986	4620	10341	5316	829762

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1367	97	1265	337	5231
I-MISC	231	175	462	183	3542
I-ORG	352	48	1718	594	7313
I-PER	160	42	702	1900	8324
O	1656	891	1867	1041	164123


dev   1         3.9447    12.7902     0.1996     0.1685    83.1500    19.0700     7.3800    10.6400    10.6400          1

processed 51362 tokens with 5938 phrases; found: 2297 phrases; correct: 438.
accuracy:  83.15%; precision:  19.07%; recall:   7.38%; FB1:  10.64
              LOC: precision:  35.18%; recall:   8.66%; FB1:  13.89  452
             MISC: precision:   5.83%; recall:   0.76%; FB1:   1.35  120
              ORG: precision:  12.92%; recall:  10.14%; FB1:  11.36  1053
              PER: precision:  20.24%; recall:   7.38%; FB1:  10.82  672

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1754	226	2137	592	8811
i-misc	396	355	721	362	6414
i-org	374	82	2246	576	10636
i-per	185	70	1122	3792	15205
o	1641	1027	2607	1158	209820

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	295	33	352	69	1345
I-MISC	54	62	103	49	1000
I-ORG	60	14	332	74	1612
I-PER	29	10	168	567	2375
O	362	193	488	266	41450


tst   1         4.5188    11.5268     0.2134     0.1775    82.2500    21.0800     9.0600    12.6800    12.6800          1

processed 46435 tokens with 5628 phrases; found: 2419 phrases; correct: 510.
accuracy:  82.25%; precision:  21.08%; recall:   9.06%; FB1:  12.68
              LOC: precision:  30.72%; recall:   9.45%; FB1:  14.45  511
             MISC: precision:   6.25%; recall:   1.01%; FB1:   1.74  112
              ORG: precision:  20.19%; recall:  14.01%; FB1:  16.54  1149
              PER: precision:  17.62%; recall:   7.05%; FB1:  10.07  647

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1731	140	1888	626	7955
i-misc	217	384	682	285	4677
i-org	649	54	3203	874	11686
i-per	279	60	1157	3281	13022
o	1918	1246	3149	1317	182614

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	298	23	318	89	1197
I-MISC	28	64	94	38	694
I-ORG	108	11	493	113	1771
I-PER	51	10	186	488	2038
O	415	216	524	316	36852



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        12.0131    38.1327     0.1362     0.1047    89.5300    34.9800    38.4400    36.6300    36.6300          2

processed 203621 tokens with 23429 phrases; found: 25747 phrases; correct: 9006.
accuracy:  89.53%; precision:  34.98%; recall:  38.44%; FB1:  36.63
              LOC: precision:  55.50%; recall:  39.58%; FB1:  46.21  5085
             MISC: precision:  22.07%; recall:   4.70%; FB1:   7.75  725
              ORG: precision:  20.83%; recall:  32.22%; FB1:  25.30  9742
              PER: precision:  39.19%; recall:  60.53%; FB1:  47.57  10195

bos	i-loc	i-misc	i-org	i-per	o
i-loc	17166	662	13978	9041	12222
i-misc	3112	1882	10481	5984	9365
i-org	3450	726	28675	16887	16993
i-per	963	223	9336	51397	10054
o	2518	1187	11223	8677	833420

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3259	99	2296	1480	1163
I-MISC	544	352	1669	994	1034
I-ORG	803	119	4607	2625	1871
I-PER	213	27	1523	8423	942
O	488	166	2141	1128	165655


dev   2         2.4656    12.7409     0.1331     0.1039    89.6100    36.7500    39.2200    37.9400    37.9400          2

processed 51362 tokens with 5938 phrases; found: 6338 phrases; correct: 2329.
accuracy:  89.61%; precision:  36.75%; recall:  39.22%; FB1:  37.94
              LOC: precision:  58.74%; recall:  38.05%; FB1:  46.18  1190
             MISC: precision:  23.44%; recall:   4.90%; FB1:   8.11  192
              ORG: precision:  18.79%; recall:  32.29%; FB1:  23.76  2304
              PER: precision:  43.44%; recall:  62.54%; FB1:  51.27  2652

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4099	191	3628	2180	3422
i-misc	730	416	2685	1825	2592
i-org	661	143	6026	3194	3890
i-per	318	25	2296	14615	3120
o	485	198	2855	1815	210900

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	781	38	615	361	299
I-MISC	147	85	457	319	260
I-ORG	166	36	942	521	427
I-PER	69	6	393	2384	297
O	90	35	570	228	41836


tst   2         2.9532    11.5933     0.1488     0.1167    88.3300    34.7800    38.8600    36.7000    36.7000          2

processed 46435 tokens with 5628 phrases; found: 6289 phrases; correct: 2187.
accuracy:  88.33%; precision:  34.78%; recall:  38.86%; FB1:  36.70
              LOC: precision:  51.82%; recall:  38.63%; FB1:  44.26  1239
             MISC: precision:  12.65%; recall:   3.03%; FB1:   4.89  166
              ORG: precision:  20.90%; recall:  30.86%; FB1:  24.92  2445
              PER: precision:  41.53%; recall:  62.65%; FB1:  49.95  2439

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3915	137	3240	1953	3095
i-misc	539	273	2276	1091	2066
i-org	1273	117	6439	3956	4681
i-per	387	36	2214	12953	2209
o	547	359	3552	2455	183331

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	724	28	574	315	284
I-MISC	97	60	386	179	196
I-ORG	274	30	1042	635	515
I-PER	83	6	399	2123	162
O	115	62	693	385	37068



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         9.2047    38.2919     0.1210     0.0947    90.5300    39.4900    42.5300    40.9600    40.9600          3

processed 203621 tokens with 23429 phrases; found: 25232 phrases; correct: 9965.
accuracy:  90.53%; precision:  39.49%; recall:  42.53%; FB1:  40.96
              LOC: precision:  56.04%; recall:  44.35%; FB1:  49.52  5642
             MISC: precision:  27.79%; recall:  13.02%; FB1:  17.73  1594
              ORG: precision:  24.99%; recall:  31.48%; FB1:  27.86  7931
              PER: precision:  43.50%; recall:  66.33%; FB1:  52.54  10065

bos	i-loc	i-misc	i-org	i-per	o
i-loc	20804	1461	10753	9272	10779
i-misc	4305	4620	9203	5402	7294
i-org	3611	1712	29152	14833	17423
i-per	1745	387	7137	54286	8418
o	1736	1560	8204	5361	840164

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3573	260	1645	1540	1279
I-MISC	722	835	1352	874	810
I-ORG	737	285	4439	2323	2241
I-PER	362	63	990	8863	850
O	400	305	1353	883	166637


dev   3         2.2472    12.7372     0.1203     0.0966    90.3400    39.2600    41.3400    40.2800    40.2800          3

processed 51362 tokens with 5938 phrases; found: 6253 phrases; correct: 2455.
accuracy:  90.34%; precision:  39.26%; recall:  41.34%; FB1:  40.28
              LOC: precision:  56.15%; recall:  40.01%; FB1:  46.73  1309
             MISC: precision:  25.91%; recall:  10.89%; FB1:  15.34  386
              ORG: precision:  21.00%; recall:  30.20%; FB1:  24.77  1929
              PER: precision:  46.22%; recall:  65.96%; FB1:  54.35  2629

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4713	481	2952	2313	3061
i-misc	1126	1081	2380	1567	2094
i-org	688	326	5970	3101	3829
i-per	567	97	1811	15372	2527
o	376	332	1999	1139	212407

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	790	78	494	384	348
I-MISC	193	190	394	268	223
I-ORG	157	61	886	500	488
I-PER	110	20	289	2470	260
O	86	67	343	201	42062


tst   3         2.7186    11.5449     0.1353     0.1079    89.2100    38.1500    40.6700    39.3700    39.3700          3

processed 46435 tokens with 5628 phrases; found: 6000 phrases; correct: 2289.
accuracy:  89.21%; precision:  38.15%; recall:  40.67%; FB1:  39.37
              LOC: precision:  52.74%; recall:  41.64%; FB1:  46.54  1312
             MISC: precision:  22.90%; recall:   9.81%; FB1:  13.74  297
              ORG: precision:  23.23%; recall:  28.50%; FB1:  25.60  2032
              PER: precision:  44.81%; recall:  65.37%; FB1:  53.17  2359

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4507	337	2428	2262	2806
i-misc	846	628	2181	849	1741
i-org	1295	331	6480	3144	5216
i-per	539	76	1744	13524	1916
o	495	512	2614	1550	185073

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	752	56	416	370	331
I-MISC	137	102	358	143	178
I-ORG	233	66	992	520	685
I-PER	113	12	284	2195	169
O	105	87	455	293	37383



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         8.0419    38.2176     0.1064     0.0828    91.7200    46.3100    49.8800    48.0300    48.0300          4

processed 203621 tokens with 23429 phrases; found: 25238 phrases; correct: 11687.
accuracy:  91.72%; precision:  46.31%; recall:  49.88%; FB1:  48.03
              LOC: precision:  59.50%; recall:  59.63%; FB1:  59.57  7144
             MISC: precision:  50.57%; recall:  19.45%; FB1:  28.10  1309
              ORG: precision:  32.81%; recall:  38.15%; FB1:  35.28  7320
              PER: precision:  46.19%; recall:  66.24%; FB1:  54.43  9465

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28222	981	8106	7855	7905
i-misc	5466	5896	7635	5366	6461
i-org	4830	1395	34152	12286	14068
i-per	2193	358	8880	53231	7311
o	2364	673	6316	4447	843225

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4863	135	1137	1292	870
I-MISC	867	896	1087	891	852
I-ORG	891	193	5102	1944	1895
I-PER	372	44	1185	8708	819
O	515	91	1087	698	167187


dev   4         1.9841    12.6994     0.1066     0.0858    91.4200    45.8400    48.2000    46.9900    46.9900          4

processed 51362 tokens with 5938 phrases; found: 6244 phrases; correct: 2862.
accuracy:  91.42%; precision:  45.84%; recall:  48.20%; FB1:  46.99
              LOC: precision:  57.97%; recall:  55.42%; FB1:  56.67  1756
             MISC: precision:  55.21%; recall:  15.58%; FB1:  24.30  259
              ORG: precision:  28.91%; recall:  35.94%; FB1:  32.05  1667
              PER: precision:  47.58%; recall:  66.18%; FB1:  55.36  2562

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6712	276	1976	2161	2395
i-misc	1573	1350	1949	1632	1744
i-org	1048	183	6971	2612	3100
i-per	686	47	2160	15231	2250
o	436	114	1662	1019	213022

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1131	39	298	358	268
I-MISC	252	189	331	280	216
I-ORG	211	19	1005	435	422
I-PER	121	7	306	2457	258
O	108	12	293	172	42174


tst   4         2.3788    11.5570     0.1197     0.0952    90.4800    44.0800    47.0700    45.5200    45.5200          4

processed 46435 tokens with 5628 phrases; found: 6010 phrases; correct: 2649.
accuracy:  90.48%; precision:  44.08%; recall:  47.07%; FB1:  45.52
              LOC: precision:  54.90%; recall:  54.63%; FB1:  54.76  1654
             MISC: precision:  45.38%; recall:  15.58%; FB1:  23.20  238
              ORG: precision:  31.81%; recall:  34.96%; FB1:  33.31  1820
              PER: precision:  45.87%; recall:  65.18%; FB1:  53.84  2298

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6157	278	1636	2064	2205
i-misc	1135	988	1664	936	1522
i-org	1533	271	7717	2832	4113
i-per	620	78	2060	13305	1736
o	733	150	2207	1326	185828

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1025	38	258	342	262
I-MISC	173	138	275	161	171
I-ORG	270	36	1148	474	568
I-PER	116	10	311	2152	184
O	137	25	372	239	37550



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         7.3322    37.6422     0.1035     0.0815    91.8500    48.9200    49.6200    49.2700    49.2700          5

processed 203621 tokens with 23429 phrases; found: 23762 phrases; correct: 11625.
accuracy:  91.85%; precision:  48.92%; recall:  49.62%; FB1:  49.27
              LOC: precision:  66.11%; recall:  50.37%; FB1:  57.18  5432
             MISC: precision:  52.51%; recall:  34.06%; FB1:  41.32  2207
              ORG: precision:  34.80%; recall:  38.10%; FB1:  36.38  6893
              PER: precision:  48.49%; recall:  67.82%; FB1:  56.55  9230

bos	i-loc	i-misc	i-org	i-per	o
i-loc	23766	1719	7883	9270	10431
i-misc	2405	10182	7383	4363	6491
i-org	3422	2470	33351	11503	15985
i-per	1704	781	7367	54990	7131
o	1445	902	5182	3895	845601

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3974	264	1162	1471	1426
I-MISC	402	1485	1093	698	915
I-ORG	644	335	4976	1779	2291
I-PER	260	96	956	8848	968
O	339	115	783	594	167747


dev   5         1.9817    12.7653     0.1007     0.0814    91.8600    50.4000    50.0500    50.2200    50.2200          5

processed 51362 tokens with 5938 phrases; found: 5897 phrases; correct: 2972.
accuracy:  91.86%; precision:  50.40%; recall:  50.05%; FB1:  50.22
              LOC: precision:  66.89%; recall:  48.29%; FB1:  56.09  1326
             MISC: precision:  56.67%; recall:  31.92%; FB1:  40.84  517
              ORG: precision:  32.06%; recall:  36.84%; FB1:  34.28  1541
              PER: precision:  51.65%; recall:  70.47%; FB1:  59.61  2513

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5836	404	1945	2292	3043
i-misc	647	2586	1746	1461	1808
i-org	659	431	6901	2459	3464
i-per	502	169	1665	15919	2119
o	284	181	1280	869	213639

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	951	63	309	373	398
I-MISC	106	367	288	242	265
I-ORG	147	56	1013	386	490
I-PER	80	27	236	2544	262
O	72	23	214	146	42304


tst   5         2.4782    11.5762     0.1193     0.0948    90.5200    46.5300    46.1600    46.3400    46.3400          5

processed 46435 tokens with 5628 phrases; found: 5584 phrases; correct: 2598.
accuracy:  90.52%; precision:  46.53%; recall:  46.16%; FB1:  46.34
              LOC: precision:  62.08%; recall:  46.39%; FB1:  53.10  1242
             MISC: precision:  46.44%; recall:  30.16%; FB1:  36.57  450
              ORG: precision:  32.25%; recall:  31.88%; FB1:  32.07  1637
              PER: precision:  48.34%; recall:  67.41%; FB1:  56.30  2255

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5128	580	1700	2147	2785
i-misc	462	1809	1495	877	1602
i-org	1141	593	6983	2861	4888
i-per	474	214	1868	13608	1635
o	432	190	1805	1257	186560

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	831	81	288	349	376
I-MISC	76	247	249	138	208
I-ORG	192	80	1064	468	692
I-PER	85	35	266	2187	200
O	86	25	283	225	37704



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         6.8517    37.1738     0.0935     0.0715    92.8500    52.8900    56.2600    54.5200    54.5200          6

processed 203621 tokens with 23429 phrases; found: 24925 phrases; correct: 13182.
accuracy:  92.85%; precision:  52.89%; recall:  56.26%; FB1:  54.52
              LOC: precision:  66.32%; recall:  59.71%; FB1:  62.84  6419
             MISC: precision:  49.88%; recall:  37.29%; FB1:  42.68  2544
              ORG: precision:  40.56%; recall:  49.45%; FB1:  44.57  7677
              PER: precision:  54.82%; recall:  68.82%; FB1:  61.03  8285

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28057	1586	8632	7118	7676
i-misc	3354	11074	7539	3432	5425
i-org	3967	2337	39441	9081	11905
i-per	2464	705	7919	55176	5709
o	1603	2120	5114	3307	844881

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4796	232	1229	1116	924
I-MISC	512	1767	1107	542	665
I-ORG	702	367	5961	1363	1632
I-PER	372	121	983	8907	745
O	313	383	771	471	167640


dev   6         1.7887    12.7447     0.0942     0.0754    92.4600    52.0400    53.8600    52.9300    52.9300          6

processed 51362 tokens with 5938 phrases; found: 6145 phrases; correct: 3198.
accuracy:  92.46%; precision:  52.04%; recall:  53.86%; FB1:  52.93
              LOC: precision:  64.46%; recall:  54.49%; FB1:  59.06  1553
             MISC: precision:  51.82%; recall:  34.20%; FB1:  41.21  606
              ORG: precision:  36.18%; recall:  45.79%; FB1:  40.42  1697
              PER: precision:  55.44%; recall:  68.89%; FB1:  61.44  2289

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6715	483	2118	1841	2363
i-misc	843	2793	1856	1161	1595
i-org	788	474	7905	2102	2645
i-per	764	129	1787	15819	1875
o	298	554	1265	708	213428

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1109	71	317	295	302
I-MISC	133	426	310	184	215
I-ORG	155	81	1162	330	364
I-PER	136	27	248	2507	231
O	76	99	189	111	42284


tst   6         2.2513    11.6089     0.1107     0.0877    91.2300    48.2100    51.1000    49.6100    49.6100          6

processed 46435 tokens with 5628 phrases; found: 5966 phrases; correct: 2876.
accuracy:  91.23%; precision:  48.21%; recall:  51.10%; FB1:  49.61
              LOC: precision:  59.63%; recall:  54.03%; FB1:  56.69  1506
             MISC: precision:  40.74%; recall:  28.57%; FB1:  33.59  486
              ORG: precision:  35.57%; recall:  42.81%; FB1:  38.86  1993
              PER: precision:  54.06%; recall:  66.23%; FB1:  59.53  1981

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5971	498	2225	1519	2127
i-misc	720	1751	1514	772	1488
i-org	1359	516	8829	2110	3652
i-per	681	121	2042	13494	1461
o	447	657	2034	975	186131

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	994	73	341	241	276
I-MISC	112	254	245	127	180
I-ORG	229	83	1342	349	493
I-PER	125	23	300	2153	172
O	91	99	346	166	37621



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         6.4740    36.6957     0.0871     0.0679    93.2100    55.6600    58.9700    57.2700    57.2700          7

processed 203621 tokens with 23429 phrases; found: 24822 phrases; correct: 13816.
accuracy:  93.21%; precision:  55.66%; recall:  58.97%; FB1:  57.27
              LOC: precision:  71.35%; recall:  60.13%; FB1:  65.27  6008
             MISC: precision:  54.31%; recall:  45.90%; FB1:  49.75  2876
              ORG: precision:  43.27%; recall:  51.44%; FB1:  47.00  7485
              PER: precision:  55.93%; recall:  71.64%; FB1:  62.82  8453

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28330	1627	8716	7648	6748
i-misc	1889	13615	6921	3380	5019
i-org	3432	2377	40660	9066	11196
i-per	1960	719	7210	57040	5044
o	1444	1530	4760	3305	845986

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4762	264	1255	1194	822
I-MISC	289	2093	1020	513	678
I-ORG	634	380	6056	1396	1559
I-PER	305	116	972	9094	641
O	289	278	731	484	167796


dev   7         1.6523    12.7181     0.0898     0.0723    92.7700    54.2500    56.4800    55.3500    55.3500          7

processed 51362 tokens with 5938 phrases; found: 6182 phrases; correct: 3354.
accuracy:  92.77%; precision:  54.25%; recall:  56.48%; FB1:  55.35
              LOC: precision:  69.45%; recall:  54.33%; FB1:  60.97  1437
             MISC: precision:  55.70%; recall:  43.14%; FB1:  48.62  711
              ORG: precision:  37.19%; recall:  46.01%; FB1:  41.13  1659
              PER: precision:  56.55%; recall:  72.91%; FB1:  63.69  2375

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6622	508	2271	2006	2113
i-misc	435	3418	1743	1140	1512
i-org	685	406	7885	2298	2640
i-per	665	183	1491	16405	1630
o	280	372	1243	820	213538

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1096	84	350	312	252
I-MISC	71	506	281	189	221
I-ORG	144	64	1143	369	372
I-PER	114	33	221	2584	197
O	67	75	176	124	42317


tst   7         2.1612    11.5618     0.1029     0.0814    91.8600    52.8100    55.3500    54.0500    54.0500          7

processed 46435 tokens with 5628 phrases; found: 5899 phrases; correct: 3115.
accuracy:  91.86%; precision:  52.81%; recall:  55.35%; FB1:  54.05
              LOC: precision:  65.62%; recall:  52.59%; FB1:  58.38  1332
             MISC: precision:  49.42%; recall:  42.71%; FB1:  45.82  599
              ORG: precision:  41.93%; recall:  49.09%; FB1:  45.23  1939
              PER: precision:  55.79%; recall:  70.01%; FB1:  62.10  2029

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5792	531	2135	1699	2183
i-misc	291	2434	1403	770	1347
i-org	1175	499	9489	2052	3251
i-per	556	148	1780	14077	1238
o	419	577	1866	1106	186276

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	955	71	324	268	307
I-MISC	47	358	220	122	171
I-ORG	198	84	1435	350	429
I-PER	103	24	258	2246	142
O	74	109	305	176	37659



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         5.8361    36.5988     0.0849     0.0654    93.4600    56.8400    59.4100    58.1000    58.1000          8

processed 203621 tokens with 23429 phrases; found: 24486 phrases; correct: 13919.
accuracy:  93.46%; precision:  56.84%; recall:  59.41%; FB1:  58.10
              LOC: precision:  70.88%; recall:  58.93%; FB1:  64.35  5927
             MISC: precision:  57.39%; recall:  51.01%; FB1:  54.01  3025
              ORG: precision:  44.86%; recall:  46.69%; FB1:  45.76  6554
              PER: precision:  56.15%; recall:  76.39%; FB1:  64.72  8980

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27626	1540	7490	8581	7832
i-misc	1914	14993	5704	3579	4634
i-org	3347	2571	38472	10054	12287
i-per	2054	779	4474	59980	4686
o	1147	1358	4302	3352	846866

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4742	231	964	1372	988
I-MISC	306	2361	773	539	614
I-ORG	591	426	5706	1579	1723
I-PER	348	128	512	9538	602
O	218	220	675	513	167952


dev   8         1.6540    12.7358     0.0866     0.0692    93.0800    55.6200    57.3800    56.4800    56.4800          8

processed 51362 tokens with 5938 phrases; found: 6126 phrases; correct: 3407.
accuracy:  93.08%; precision:  55.62%; recall:  57.38%; FB1:  56.48
              LOC: precision:  68.99%; recall:  52.80%; FB1:  59.82  1406
             MISC: precision:  57.57%; recall:  48.04%; FB1:  52.38  766
              ORG: precision:  41.18%; recall:  45.12%; FB1:  43.06  1469
              PER: precision:  55.98%; recall:  75.52%; FB1:  64.29  2485

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6465	512	1953	2277	2313
i-misc	454	3790	1409	1201	1394
i-org	607	462	7753	2409	2683
i-per	692	203	1075	16873	1531
o	218	347	996	857	213835

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1069	79	287	362	297
I-MISC	74	584	209	198	203
I-ORG	125	77	1128	391	371
I-PER	126	37	149	2653	184
O	52	56	143	134	42374


tst   8         2.1728    11.6338     0.1027     0.0816    91.8400    52.2500    54.7800    53.4900    54.0500          7

processed 46435 tokens with 5628 phrases; found: 5900 phrases; correct: 3083.
accuracy:  91.84%; precision:  52.25%; recall:  54.78%; FB1:  53.49
              LOC: precision:  65.60%; recall:  51.87%; FB1:  57.93  1314
             MISC: precision:  46.72%; recall:  46.32%; FB1:  46.52  687
              ORG: precision:  41.31%; recall:  42.03%; FB1:  41.66  1685
              PER: precision:  54.38%; recall:  74.46%; FB1:  62.86  2214

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5754	559	1678	2097	2252
i-misc	348	2673	1079	849	1296
i-org	1109	595	8560	2480	3722
i-per	559	131	1214	14708	1187
o	337	721	1605	1157	186424

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	947	86	248	339	305
I-MISC	61	407	159	141	150
I-ORG	187	113	1275	420	501
I-PER	101	23	174	2337	138
O	61	123	267	193	37679



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9     1053253.4282    38.3280     0.0990     0.0757    92.4300    55.9800    52.7800    54.3300    58.1000          8

processed 203621 tokens with 23429 phrases; found: 22090 phrases; correct: 12366.
accuracy:  92.43%; precision:  55.98%; recall:  52.78%; FB1:  54.33
              LOC: precision:  79.60%; recall:  44.76%; FB1:  57.30  4009
             MISC: precision:  57.37%; recall:  45.43%; FB1:  50.71  2695
              ORG: precision:  61.53%; recall:  35.29%; FB1:  44.85  3611
              PER: precision:  45.92%; recall:  81.92%; FB1:  58.85  11775

bos	i-loc	i-misc	i-org	i-per	o
i-loc	19909	1312	1726	17683	12439
i-misc	562	13511	1035	7501	8215
i-org	1876	2264	26324	18434	17833
i-per	686	462	846	62922	7057
o	512	774	1281	4358	850100

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3563	212	243	2764	1515
I-MISC	73	2109	143	1150	1118
I-ORG	366	391	3949	2825	2494
I-PER	90	76	103	10024	835
O	80	132	173	624	168569


dev   9         1.6745    12.6833     0.1013     0.0786    92.1400    54.7500    50.8400    52.7200    56.4800          8

processed 51362 tokens with 5938 phrases; found: 5514 phrases; correct: 3019.
accuracy:  92.14%; precision:  54.75%; recall:  50.84%; FB1:  52.72
              LOC: precision:  79.87%; recall:  39.96%; FB1:  53.27  919
             MISC: precision:  58.49%; recall:  43.90%; FB1:  50.16  689
              ORG: precision:  58.20%; recall:  30.43%; FB1:  39.96  701
              PER: precision:  45.99%; recall:  80.02%; FB1:  58.41  3205

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4467	378	306	4769	3600
i-misc	81	3410	183	2370	2204
i-org	339	457	4693	4405	4020
i-per	218	126	243	17499	2288
o	107	173	269	1049	214655

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	807	69	52	747	419
I-MISC	14	531	24	385	314
I-ORG	79	84	696	675	558
I-PER	37	26	39	2773	274
O	15	30	38	160	42516



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        6.2288    38.7876     0.0877     0.0688    93.1200    55.0200    58.4800    56.6900    58.1000          8

processed 203621 tokens with 23429 phrases; found: 24904 phrases; correct: 13701.
accuracy:  93.12%; precision:  55.02%; recall:  58.48%; FB1:  56.69
              LOC: precision:  71.14%; recall:  57.68%; FB1:  63.71  5780
             MISC: precision:  55.26%; recall:  52.31%; FB1:  53.74  3221
              ORG: precision:  40.03%; recall:  43.62%; FB1:  41.75  6863
              PER: precision:  56.00%; recall:  76.70%; FB1:  64.73  9040

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26704	1696	9146	8142	7381
i-misc	1822	15649	5740	3194	4419
i-org	3891	2426	36413	11718	12283
i-per	1626	768	4433	61049	4097
o	979	2204	4566	4104	845172

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4606	254	1335	1266	836
I-MISC	278	2421	818	506	570
I-ORG	699	408	5398	1769	1751
I-PER	259	131	587	9594	557
O	195	441	787	571	167584


dev   10        1.6304    12.7259     0.0871     0.0704    92.9600    54.8100    57.5300    56.1300    56.4800          8

processed 51362 tokens with 5938 phrases; found: 6233 phrases; correct: 3416.
accuracy:  92.96%; precision:  54.81%; recall:  57.53%; FB1:  56.13
              LOC: precision:  70.20%; recall:  54.11%; FB1:  61.11  1416
             MISC: precision:  56.54%; recall:  48.04%; FB1:  51.94  780
              ORG: precision:  38.27%; recall:  43.33%; FB1:  40.64  1518
              PER: precision:  55.58%; recall:  76.00%; FB1:  64.21  2519

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6485	540	1974	2395	2126
i-misc	499	3979	1409	1150	1211
i-org	762	465	7483	2410	2794
i-per	484	129	1131	17214	1416
o	183	485	1056	1088	213441

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1092	92	299	380	231
I-MISC	83	608	225	198	154
I-ORG	163	76	1081	385	387
I-PER	82	25	174	2674	194
O	47	82	166	174	42290


old lr: 0.00999999977648, new lr: 0.00949999978766

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        5.9821    38.0185     0.0812     0.0625    93.7500    57.2500    62.6900    59.8500    59.8500         11

processed 203621 tokens with 23429 phrases; found: 25656 phrases; correct: 14688.
accuracy:  93.75%; precision:  57.25%; recall:  62.69%; FB1:  59.85
              LOC: precision:  70.45%; recall:  62.49%; FB1:  66.23  6324
             MISC: precision:  51.33%; recall:  50.54%; FB1:  50.93  3351
              ORG: precision:  47.47%; recall:  55.63%; FB1:  51.23  7379
              PER: precision:  58.24%; recall:  75.91%; FB1:  65.91  8602

bos	i-loc	i-misc	i-org	i-per	o
i-loc	28894	2155	8775	7334	5911
i-misc	2218	14385	5901	3834	4486
i-org	3952	2483	43369	8309	8618
i-per	2182	1143	4556	60149	3943
o	1082	1781	5493	3547	845122

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5018	341	1237	1108	593
I-MISC	352	2362	755	576	548
I-ORG	715	415	6393	1292	1210
I-PER	353	191	626	9474	484
O	188	333	894	525	167638


dev   11        1.5023    12.7473     0.0833     0.0670    93.3000    55.6900    59.9900    57.7600    57.7600         11

processed 51362 tokens with 5938 phrases; found: 6396 phrases; correct: 3562.
accuracy:  93.30%; precision:  55.69%; recall:  59.99%; FB1:  57.76
              LOC: precision:  71.03%; recall:  57.92%; FB1:  63.81  1498
             MISC: precision:  50.82%; recall:  47.17%; FB1:  48.93  852
              ORG: precision:  40.81%; recall:  51.83%; FB1:  45.66  1703
              PER: precision:  58.47%; recall:  74.38%; FB1:  65.47  2343

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6947	592	2154	2017	1810
i-misc	555	3678	1482	1227	1306
i-org	733	563	8622	1917	2079
i-per	599	255	1283	16862	1375
o	192	361	1262	912	213526

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1169	103	329	303	190
I-MISC	90	593	226	196	163
I-ORG	143	101	1252	317	279
I-PER	105	48	194	2618	184
O	50	63	217	142	42287


tst   11        1.9956    11.5232     0.0969     0.0775    92.2500    53.3000    58.3700    55.7200    55.7200         11

processed 46435 tokens with 5628 phrases; found: 6163 phrases; correct: 3285.
accuracy:  92.25%; precision:  53.30%; recall:  58.37%; FB1:  55.72
              LOC: precision:  67.16%; recall:  57.58%; FB1:  62.00  1425
             MISC: precision:  40.51%; recall:  45.60%; FB1:  42.91  780
              ORG: precision:  44.76%; recall:  50.54%; FB1:  47.48  1870
              PER: precision:  56.27%; recall:  72.67%; FB1:  63.43  2088

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6367	650	1945	1753	1625
i-misc	281	2744	1221	799	1200
i-org	1152	620	9814	2395	2485
i-per	641	242	1293	14582	1041
o	308	771	2021	1116	186028

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1058	104	315	265	183
I-MISC	36	436	173	128	145
I-ORG	206	126	1463	378	323
I-PER	110	43	197	2301	122
O	59	149	358	177	37580



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        5.7810    38.1054     0.0755     0.0583    94.1700    59.3600    64.5800    61.8600    61.8600         12

processed 203621 tokens with 23429 phrases; found: 25490 phrases; correct: 15131.
accuracy:  94.17%; precision:  59.36%; recall:  64.58%; FB1:  61.86
              LOC: precision:  73.50%; recall:  65.41%; FB1:  69.22  6344
             MISC: precision:  57.93%; recall:  52.19%; FB1:  54.91  3066
              ORG: precision:  47.73%; recall:  59.89%; FB1:  53.12  7901
              PER: precision:  60.17%; recall:  74.56%; FB1:  66.59  8179

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31782	1612	9843	5802	4030
i-misc	1924	15139	6169	3110	4482
i-org	3644	1909	45571	7548	8059
i-per	2201	820	5661	59261	4030
o	1035	1364	4939	3299	846388

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5268	262	1368	921	478
I-MISC	273	2409	861	471	579
I-ORG	642	307	6769	1194	1113
I-PER	346	142	753	9380	507
O	176	253	712	503	167934


dev   12        1.3329    12.7485     0.0780     0.0634    93.6600    57.4900    62.4500    59.8600    59.8600         12

processed 51362 tokens with 5938 phrases; found: 6450 phrases; correct: 3708.
accuracy:  93.66%; precision:  57.49%; recall:  62.45%; FB1:  59.86
              LOC: precision:  73.14%; recall:  61.68%; FB1:  66.92  1549
             MISC: precision:  56.21%; recall:  49.78%; FB1:  52.80  813
              ORG: precision:  41.92%; recall:  57.64%; FB1:  48.54  1844
              PER: precision:  59.94%; recall:  73.02%; FB1:  65.83  2244

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7687	473	2324	1649	1387
i-misc	559	3999	1379	1021	1290
i-org	729	413	9133	1772	1867
i-per	600	190	1629	16579	1376
o	207	369	1210	793	213674

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1244	81	343	257	169
I-MISC	82	632	212	168	174
I-ORG	138	74	1339	284	257
I-PER	105	37	246	2575	186
O	47	58	200	136	42318


tst   12        1.8629    11.5425     0.0915     0.0721    92.7900    55.1000    60.3800    57.6200    57.6200         12

processed 46435 tokens with 5628 phrases; found: 6167 phrases; correct: 3398.
accuracy:  92.79%; precision:  55.10%; recall:  60.38%; FB1:  57.62
              LOC: precision:  70.46%; recall:  60.71%; FB1:  65.22  1432
             MISC: precision:  45.78%; recall:  46.18%; FB1:  45.98  699
              ORG: precision:  44.66%; recall:  55.07%; FB1:  49.32  2042
              PER: precision:  58.02%; recall:  71.55%; FB1:  64.08  1994

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6978	566	2096	1446	1254
i-misc	287	2759	1283	723	1193
i-org	1059	528	10474	2000	2405
i-per	592	162	1611	14321	1113
o	286	611	1911	1106	186330

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1129	90	329	226	151
I-MISC	37	445	181	116	139
I-ORG	192	92	1558	326	328
I-PER	99	31	239	2267	137
O	54	95	304	180	37690



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        5.1397    38.0120     0.0729     0.0567    94.3300    60.8500    65.9400    63.2900    63.2900         13

processed 203621 tokens with 23429 phrases; found: 25385 phrases; correct: 15448.
accuracy:  94.33%; precision:  60.85%; recall:  65.94%; FB1:  63.29
              LOC: precision:  75.26%; recall:  69.03%; FB1:  72.01  6539
             MISC: precision:  61.14%; recall:  54.66%; FB1:  57.72  3042
              ORG: precision:  48.25%; recall:  57.28%; FB1:  52.38  7476
              PER: precision:  60.76%; recall:  76.67%; FB1:  67.79  8328

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32994	1490	8451	6252	3882
i-misc	1945	16180	5504	3119	4076
i-org	3405	1621	44776	7699	9230
i-per	1970	722	4751	60541	3989
o	827	1372	4927	3447	846452

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5568	247	1141	951	390
I-MISC	287	2497	765	504	540
I-ORG	598	268	6621	1226	1312
I-PER	335	120	677	9525	471
O	145	274	771	531	167857


dev   13        1.3402    12.7163     0.0756     0.0610    93.9000    59.5000    63.7800    61.5600    61.5600         13

processed 51362 tokens with 5938 phrases; found: 6365 phrases; correct: 3787.
accuracy:  93.90%; precision:  59.50%; recall:  63.78%; FB1:  61.56
              LOC: precision:  74.45%; recall:  64.24%; FB1:  68.97  1585
             MISC: precision:  61.68%; recall:  52.07%; FB1:  56.47  775
              ORG: precision:  43.15%; recall:  55.63%; FB1:  48.60  1729
              PER: precision:  60.76%; recall:  75.08%; FB1:  67.17  2276

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7959	397	1983	1855	1326
i-misc	565	4186	1382	928	1187
i-org	703	338	9077	1706	2090
i-per	543	204	1409	16867	1351
o	196	350	1217	865	213625

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1302	70	292	283	147
I-MISC	86	647	215	155	165
I-ORG	139	57	1334	265	297
I-PER	95	35	217	2625	177
O	44	53	193	148	42321


tst   13        1.9532    11.6382     0.0927     0.0731    92.6900    55.0500    59.9500    57.4000    57.6200         12

processed 46435 tokens with 5628 phrases; found: 6129 phrases; correct: 3374.
accuracy:  92.69%; precision:  55.05%; recall:  59.95%; FB1:  57.40
              LOC: precision:  70.93%; recall:  62.70%; FB1:  66.56  1469
             MISC: precision:  48.78%; recall:  48.92%; FB1:  48.85  695
              ORG: precision:  42.31%; recall:  48.97%; FB1:  45.40  1917
              PER: precision:  57.71%; recall:  73.10%; FB1:  64.50  2048

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7187	429	1851	1550	1323
i-misc	314	2953	1174	733	1071
i-org	986	520	9572	2216	3172
i-per	540	151	1506	14543	1059
o	298	596	1897	1158	186295

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1177	66	288	241	153
I-MISC	48	465	164	119	122
I-ORG	180	93	1454	360	409
I-PER	94	27	237	2299	116
O	53	119	331	176	37644



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        5.0768    38.1771     0.0795     0.0622    93.7800    57.2800    61.1700    59.1600    63.2900         13

processed 203621 tokens with 23429 phrases; found: 25023 phrases; correct: 14332.
accuracy:  93.78%; precision:  57.28%; recall:  61.17%; FB1:  59.16
              LOC: precision:  68.45%; recall:  56.24%; FB1:  61.74  5857
             MISC: precision:  54.96%; recall:  45.22%; FB1:  49.62  2800
              ORG: precision:  46.47%; recall:  59.28%; FB1:  52.10  8033
              PER: precision:  60.61%; recall:  76.53%; FB1:  67.65  8333

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27054	1914	10917	6297	6887
i-misc	2953	13817	6471	3409	4174
i-org	3631	1668	45660	7774	7998
i-per	2088	694	4974	60430	3787
o	892	1339	4534	3390	846870

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4546	306	1645	972	828
I-MISC	440	2178	899	523	553
I-ORG	632	285	6767	1228	1113
I-PER	339	121	713	9509	446
O	154	246	725	488	167965


dev   14        1.6026    12.7360     0.0826     0.0663    93.3700    55.5400    59.1600    57.2900    61.5600         13

processed 51362 tokens with 5938 phrases; found: 6325 phrases; correct: 3513.
accuracy:  93.37%; precision:  55.54%; recall:  59.16%; FB1:  57.29
              LOC: precision:  67.22%; recall:  52.48%; FB1:  58.94  1434
             MISC: precision:  54.27%; recall:  42.92%; FB1:  47.93  726
              ORG: precision:  41.62%; recall:  57.42%; FB1:  48.26  1850
              PER: precision:  59.83%; recall:  75.19%; FB1:  66.63  2315

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6504	472	2582	1954	2008
i-misc	803	3561	1571	1075	1238
i-org	726	384	9151	1802	1851
i-per	568	200	1495	16836	1275
o	209	286	1087	900	213771

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1061	78	417	301	237
I-MISC	128	570	237	171	162
I-ORG	152	69	1339	287	245
I-PER	99	39	230	2629	152
O	42	41	184	136	42356



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        5.3949    37.8657     0.0765     0.0584    94.1600    60.2600    63.7100    61.9400    63.2900         13

processed 203621 tokens with 23429 phrases; found: 24772 phrases; correct: 14927.
accuracy:  94.16%; precision:  60.26%; recall:  63.71%; FB1:  61.94
              LOC: precision:  72.83%; recall:  65.87%; FB1:  69.18  6448
             MISC: precision:  55.15%; recall:  48.75%; FB1:  51.75  3008
              ORG: precision:  49.34%; recall:  55.03%; FB1:  52.03  7023
              PER: precision:  61.58%; recall:  77.38%; FB1:  68.58  8293

bos	i-loc	i-misc	i-org	i-per	o
i-loc	30691	1922	8123	6141	6192
i-misc	2156	15056	5549	3321	4742
i-org	3732	1682	42466	8351	10500
i-per	2303	871	4008	60397	4394
o	1121	1547	3267	2708	848382

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5282	317	1163	883	652
I-MISC	330	2314	799	509	641
I-ORG	606	301	6338	1302	1478
I-PER	351	135	536	9588	518
O	175	292	503	407	168201


dev   15        1.4174    12.7215     0.0784     0.0619    93.8100    58.5600    61.7200    60.1000    61.5600         13

processed 51362 tokens with 5938 phrases; found: 6259 phrases; correct: 3665.
accuracy:  93.81%; precision:  58.56%; recall:  61.72%; FB1:  60.10
              LOC: precision:  72.73%; recall:  62.44%; FB1:  67.19  1577
             MISC: precision:  55.29%; recall:  47.82%; FB1:  51.29  794
              ORG: precision:  43.89%; recall:  54.36%; FB1:  48.57  1661
              PER: precision:  60.62%; recall:  73.29%; FB1:  66.36  2227

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7497	468	1994	1769	1792
i-misc	598	3997	1260	1021	1372
i-org	683	408	8652	1853	2318
i-per	638	278	1292	16657	1509
o	209	306	864	710	214164

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1264	77	315	255	183
I-MISC	101	628	199	157	183
I-ORG	128	70	1287	298	309
I-PER	109	56	208	2587	189
O	34	50	142	118	42415


old lr: 0.00949999969453, new lr: 0.0090249997098

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
