activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[1024]
norm:	0.001
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu0,feat:basic,rep:std,activation:bi-relu,n_hidden:1024,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:0.001,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 1024)
l_backward: (None, None, 1024)
l_fbmerge: (None, None, 2048)
using recout:1.
l_out: (None, None, 8)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        38.3146    56.5914     0.2091     0.2147    78.5300     7.4800     1.8100     2.9100     2.9100          1

processed 119681 tokens with 14163 phrases; found: 3423 phrases; correct: 256.
accuracy:  78.53%; precision:   7.48%; recall:   1.81%; FB1:   2.91
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  20.00%; recall:   0.03%; FB1:   0.07  5
                I: precision:   5.36%; recall:   5.54%; FB1:   5.45  2594
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  12.53%; recall:   2.56%; FB1:   4.25  495
                P: precision:  17.36%; recall:   0.57%; FB1:   1.11  121
                T: precision:  15.87%; recall:   1.41%; FB1:   2.58  208

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	25	0	41	0	29	459
i-g	0	29	5581	0	213	70	25	20626
i-i	0	0	14003	0	376	44	0	21453
i-m	0	0	762	0	32	1	0	1583
i-o	0	5	4692	0	5128	30	156	21824
i-p	0	0	12535	0	372	975	22	30479
i-t	0	0	295	0	1473	1	1123	11430
o	0	34	12444	0	3024	288	853	551068

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	11	0	8	0	6	136
I-G	0	4	844	0	36	4	3	2840
I-I	0	0	2220	0	57	6	0	3052
I-M	0	0	132	0	11	0	0	287
I-O	0	1	814	0	874	2	54	3961
I-P	0	0	1827	0	50	143	4	4349
I-T	0	0	93	0	292	0	365	2937
O	0	9	2874	0	670	41	288	90376


dev   1         1.8953     1.8719     0.2201     0.2272    77.2800     6.2500     1.4500     2.3600     2.3600          1

processed 14796 tokens with 1860 phrases; found: 432 phrases; correct: 27.
accuracy:  77.28%; precision:   6.25%; recall:   1.45%; FB1:   2.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision: 100.00%; recall:   0.25%; FB1:   0.50  1
                I: precision:   4.05%; recall:   4.05%; FB1:   4.05  321
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  13.43%; recall:   2.81%; FB1:   4.65  67
                P: precision:  11.76%; recall:   0.41%; FB1:   0.79  17
                T: precision:   7.69%; recall:   0.73%; FB1:   1.33  26

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	5	0	104	0	12	70
i-g	0	13	767	0	84	10	0	2799
i-i	0	0	1136	0	15	13	0	2846
i-m	0	0	37	0	3	0	0	284
i-o	0	0	422	0	633	8	94	2931
i-p	0	0	1609	0	29	109	0	4067
i-t	0	0	10	0	184	0	79	1437
o	0	0	1354	0	358	25	97	67726

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	30	0	4	20
I-G	0	2	116	0	14	0	0	367
I-I	0	0	180	0	4	2	0	420
I-M	0	0	8	0	0	0	0	45
I-O	0	0	76	0	104	1	33	544
I-P	0	0	231	0	5	14	0	588
I-T	0	0	2	0	37	0	23	361
O	0	0	336	0	76	5	34	11112


tst   1         1.9974     2.2739     0.2255     0.2329    76.7100     6.3700     1.6400     2.6000     2.6000          1

processed 15061 tokens with 1894 phrases; found: 487 phrases; correct: 31.
accuracy:  76.71%; precision:   6.37%; recall:   1.64%; FB1:   2.60
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   4.31%; recall:   4.97%; FB1:   4.62  348
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  11.34%; recall:   2.91%; FB1:   4.63  97
                P: precision:  11.76%; recall:   0.42%; FB1:   0.82  17
                T: precision:  12.00%; recall:   0.84%; FB1:   1.56  25

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	13	0	28	37
i-g	0	0	681	0	45	9	0	2403
i-i	0	0	1742	0	95	21	0	2753
i-m	0	0	103	0	0	0	4	143
i-o	0	0	720	0	925	6	15	3468
i-p	0	0	1854	0	122	118	3	3904
i-t	0	0	20	0	265	0	114	1645
o	0	0	1591	0	402	36	141	67625

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	5	0	9	13
I-G	0	0	105	0	7	1	0	338
I-I	0	0	261	0	16	3	0	389
I-M	0	0	19	0	0	0	2	27
I-O	0	0	124	0	153	0	6	613
I-P	0	0	272	0	21	15	2	547
I-T	0	0	5	0	53	0	37	417
O	0	0	370	0	91	5	46	11088



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        32.2063    56.3532     0.3933     0.4030    59.7000    16.5300     9.8200    12.3200    12.3200          2

processed 119681 tokens with 14163 phrases; found: 8415 phrases; correct: 1391.
accuracy:  59.70%; precision:  16.53%; recall:   9.82%; FB1:  12.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.31%; recall:   7.47%; FB1:  13.14  394
                I: precision:   6.03%; recall:  14.06%; FB1:   8.44  5855
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.56%; recall:   5.41%; FB1:   9.35  379
                P: precision:  33.33%; recall:   7.14%; FB1:  11.77  786
                T: precision:  43.06%; recall:  18.36%; FB1:  25.74  1001

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	298	0	0	0	114	142
i-g	0	2051	16187	0	147	671	94	7394
i-i	0	273	24426	0	129	731	56	10261
i-m	0	38	1513	0	24	59	9	735
i-o	0	114	18997	0	3591	302	554	8277
i-p	0	207	27929	0	146	5002	30	11069
i-t	0	14	4905	0	105	12	4885	4401
o	0	286	163391	0	751	1025	3193	399065

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	96	0	0	0	20	45
I-G	0	323	2346	0	24	99	17	922
I-I	0	40	3757	0	24	114	14	1386
I-M	0	6	259	0	5	13	4	143
I-O	0	16	3284	0	575	46	115	1670
I-P	0	24	4071	0	17	797	3	1461
I-T	0	3	1236	0	14	2	1360	1072
O	0	38	28555	0	116	95	812	64642


dev   2      1190.5855     1.8822     0.4201     0.4231    57.6900    15.2200     8.7600    11.1200    11.1200          2

processed 14796 tokens with 1860 phrases; found: 1071 phrases; correct: 163.
accuracy:  57.69%; precision:  15.22%; recall:   8.76%; FB1:  11.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.68%; recall:   5.29%; FB1:   9.46  47
                I: precision:   5.38%; recall:  12.77%; FB1:   7.57  762
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.22%; recall:   6.25%; FB1:  10.78  51
                P: precision:  30.49%; recall:   5.09%; FB1:   8.73  82
                T: precision:  43.41%; recall:  20.44%; FB1:  27.79  129

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	112	0	0	0	42	37
i-g	0	216	2354	0	14	93	25	971
i-i	0	70	2575	0	3	77	4	1281
i-m	0	11	193	0	0	4	0	116
i-o	0	6	2396	0	423	47	45	1171
i-p	0	14	3850	0	32	564	8	1346
i-t	0	0	591	0	20	0	548	551
o	0	53	21469	0	73	85	381	47499

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	34	0	0	0	11	11
I-G	0	29	338	0	3	13	4	112
I-I	0	11	398	0	1	15	1	180
I-M	0	1	31	0	0	1	0	20
I-O	0	1	441	0	72	6	12	226
I-P	0	2	567	0	6	83	2	178
I-T	0	0	135	0	3	0	152	133
O	0	7	3638	0	9	5	102	7802


tst   2      6428.9353     2.2288     0.4141     0.4281    57.1900    15.1300     8.5500    10.9300    10.9300          2

processed 15061 tokens with 1894 phrases; found: 1071 phrases; correct: 162.
accuracy:  57.19%; precision:  15.13%; recall:   8.55%; FB1:  10.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  53.49%; recall:   6.80%; FB1:  12.07  43
                I: precision:   4.92%; recall:  11.92%; FB1:   6.96  732
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  38.98%; recall:   6.08%; FB1:  10.53  59
                P: precision:  34.65%; recall:   7.43%; FB1:  12.24  101
                T: precision:  33.09%; recall:  12.53%; FB1:  18.18  136

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	55	0	0	0	14	10
i-g	0	194	1939	0	16	88	17	884
i-i	0	36	2995	0	66	119	2	1393
i-m	0	4	147	0	0	6	5	88
i-o	0	18	3329	0	480	50	121	1136
i-p	0	15	3758	0	30	641	2	1555
i-t	0	0	890	0	8	0	672	474
o	0	34	20640	0	135	102	521	48363

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	19	0	0	0	5	4
I-G	0	30	287	0	2	15	2	115
I-I	0	6	448	0	11	16	0	188
I-M	0	1	26	0	0	1	2	18
I-O	0	2	550	0	80	7	27	230
I-P	0	3	553	0	6	98	1	196
I-T	0	0	218	0	1	0	176	117
O	0	3	3638	0	23	7	148	7781



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        12.2588    56.2628     0.1403     0.1412    85.8800    35.0900    30.9500    32.8900    32.8900          3

processed 119681 tokens with 14163 phrases; found: 12490 phrases; correct: 4383.
accuracy:  85.88%; precision:  35.09%; recall:  30.95%; FB1:  32.89
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  69.11%; recall:  10.55%; FB1:  18.30  437
                I: precision:  14.85%; recall:  35.30%; FB1:  20.91  5965
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.33%; recall:  18.54%; FB1:  24.08  1308
                P: precision:  53.32%; recall:  39.84%; FB1:  45.61  2740
                T: precision:  62.99%; recall:  54.73%; FB1:  58.57  2040

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	69	0	18	0	81	386
i-g	0	2628	16376	0	532	1769	89	5150
i-i	0	131	25724	0	657	1468	39	7857
i-m	0	28	1421	0	111	133	8	677
i-o	0	70	7625	0	12756	1356	312	9716
i-p	0	52	12772	0	721	24365	40	6433
i-t	0	5	243	0	288	17	9463	4306
o	0	117	12222	0	3471	1735	2994	547172

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	29	0	3	0	21	108
I-G	0	398	2396	0	73	263	23	578
I-I	0	23	3961	0	97	211	9	1034
I-M	0	4	252	0	23	24	3	124
I-O	0	10	1316	0	2121	208	54	1997
I-P	0	9	1934	0	89	3574	5	762
I-T	0	1	54	0	55	3	2543	1031
O	0	18	2426	0	696	253	675	90190


dev   3         1.2427     1.8185     0.1520     0.1538    84.6200    32.5000    28.0600    30.1200    30.1200          3

processed 14796 tokens with 1860 phrases; found: 1606 phrases; correct: 522.
accuracy:  84.62%; precision:  32.50%; recall:  28.06%; FB1:  30.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  61.70%; recall:   7.30%; FB1:  13.06  47
                I: precision:  13.64%; recall:  33.96%; FB1:  19.46  799
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.11%; recall:  22.50%; FB1:  29.33  171
                P: precision:  46.63%; recall:  30.96%; FB1:  37.21  326
                T: precision:  60.84%; recall:  58.39%; FB1:  59.59  263

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	12	0	9	0	59	111
i-g	0	288	2359	0	78	276	20	652
i-i	0	37	2644	0	19	190	3	1117
i-m	0	8	205	0	0	14	0	97
i-o	0	0	664	0	1889	170	63	1302
i-p	0	7	2013	0	95	2808	2	889
i-t	0	0	22	0	62	0	1151	475
o	0	12	1491	0	386	248	421	67002

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	5	0	2	0	19	30
I-G	0	36	341	0	10	39	4	69
I-I	0	9	419	0	4	27	1	146
I-M	0	1	37	0	0	1	0	14
I-O	0	0	121	0	322	26	12	277
I-P	0	2	297	0	13	409	1	116
I-T	0	0	6	0	12	0	303	102
O	0	2	316	0	69	41	103	11032


tst   3         1.3071     2.2772     0.1594     0.1613    83.8700    33.0500    28.9900    30.8900    30.8900          3

processed 15061 tokens with 1894 phrases; found: 1661 phrases; correct: 549.
accuracy:  83.87%; precision:  33.05%; recall:  28.99%; FB1:  30.89
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  65.96%; recall:   9.17%; FB1:  16.10  47
                I: precision:  12.42%; recall:  31.79%; FB1:  17.86  773
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  29.59%; recall:  15.34%; FB1:  20.21  196
                P: precision:  49.70%; recall:  35.24%; FB1:  41.24  334
                T: precision:  63.67%; recall:  55.15%; FB1:  59.10  311

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	4	0	0	0	26	49
i-g	0	243	1929	0	107	192	2	665
i-i	0	36	2990	0	167	272	2	1144
i-m	0	0	148	0	1	20	3	78
i-o	0	18	1060	0	2058	312	82	1604
i-p	0	0	2138	0	91	2836	13	923
i-t	0	0	21	0	64	10	1370	579
o	0	11	1536	0	592	152	462	67042

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	0	0	10	16
I-G	0	39	280	0	15	31	0	86
I-I	0	6	452	0	25	37	0	149
I-M	0	0	29	0	0	4	1	14
I-O	0	4	171	0	340	43	19	319
I-P	0	0	323	0	11	413	3	107
I-T	0	0	6	0	11	2	351	142
O	0	1	315	0	124	18	105	11037



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         9.3350    56.3610     0.1321     0.1320    86.8000    42.6700    38.6300    40.5500    40.5500          4

processed 119681 tokens with 14163 phrases; found: 12823 phrases; correct: 5471.
accuracy:  86.80%; precision:  42.67%; recall:  38.63%; FB1:  40.55
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  32.19%; recall:  56.72%; FB1:  41.07  5045
                I: precision:  19.12%; recall:  13.98%; FB1:  16.15  1836
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                O: precision:  33.76%; recall:  26.01%; FB1:  29.38  1866
                P: precision:  62.46%; recall:  41.07%; FB1:  49.56  2411
                T: precision:  81.88%; recall:  57.92%; FB1:  67.85  1661

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	4	52	10	0	15	0	12	461
i-g	0	19962	1074	0	433	390	21	4664
i-i	0	10358	11281	0	1803	1188	10	11236
i-m	0	803	320	1	289	130	3	832
i-o	0	4145	2315	0	11464	810	63	13038
i-p	0	8225	3580	0	1590	22376	11	8601
i-t	0	603	107	1	236	12	7734	5629
o	0	7755	2395	20	1419	520	440	555162

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	24	4	0	1	0	3	129
I-G	0	2866	158	0	68	63	6	570
I-I	0	1671	1698	0	326	186	3	1451
I-M	0	145	52	0	60	28	2	143
I-O	0	746	376	0	1947	138	23	2476
I-P	0	1257	524	0	220	3433	0	939
I-T	0	166	36	0	47	2	2173	1263
O	0	1556	490	9	271	85	85	91762


dev   4         1.3771     1.8493     0.1359     0.1365    86.3500    43.0100    38.8700    40.8400    40.8400          4

processed 14796 tokens with 1860 phrases; found: 1681 phrases; correct: 723.
accuracy:  86.35%; precision:  43.01%; recall:  38.87%; FB1:  40.84
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.62%; recall:  60.96%; FB1:  44.16  699
                I: precision:  18.67%; recall:  13.08%; FB1:  15.38  225
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  36.29%; recall:  26.88%; FB1:  30.88  237
                P: precision:  60.80%; recall:  37.27%; FB1:  46.21  301
                T: precision:  77.98%; recall:  62.04%; FB1:  69.11  218

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	75	2	0	0	0	5	109
i-g	0	2709	201	0	62	79	0	622
i-i	0	1103	1157	0	175	120	0	1455
i-m	0	92	94	0	4	22	0	112
i-o	0	455	175	0	1553	137	11	1757
i-p	0	1218	477	0	197	2696	0	1226
i-t	0	22	2	0	21	0	994	671
o	0	662	402	2	206	86	84	68118

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	19	1	0	0	0	1	35
I-G	0	397	22	0	9	12	0	59
I-I	0	182	178	0	32	21	0	193
I-M	0	14	17	0	1	4	0	17
I-O	0	98	28	0	267	25	3	337
I-P	0	189	66	0	20	415	0	148
I-T	0	5	0	0	3	0	275	140
O	0	138	114	1	33	14	18	11245


tst   4         1.5389     2.2582     0.1498     0.1491    85.0900    40.4000    37.0100    38.6300    38.6300          4

processed 15061 tokens with 1894 phrases; found: 1735 phrases; correct: 701.
accuracy:  85.09%; precision:  40.40%; recall:  37.01%; FB1:  38.63
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.61%; recall:  50.89%; FB1:  35.80  623
                I: precision:  15.23%; recall:  12.91%; FB1:  13.98  256
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.58%; recall:  30.16%; FB1:  34.23  288
                P: precision:  55.21%; recall:  37.15%; FB1:  44.42  317
                T: precision:  80.08%; recall:  55.99%; FB1:  65.90  251

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	2	0	6	0	4	66
i-g	0	2184	146	0	93	74	0	641
i-i	0	1319	1210	0	260	203	0	1619
i-m	0	120	18	0	11	17	0	84
i-o	0	561	371	0	1829	222	11	2140
i-p	0	1137	552	0	256	2834	1	1221
i-t	0	63	6	0	30	9	1136	800
o	0	862	367	0	185	70	96	68215

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	3	0	2	22
I-G	0	316	19	0	13	13	0	90
I-I	0	209	189	0	42	29	0	200
I-M	0	25	4	0	2	3	0	14
I-O	0	89	57	0	312	33	5	400
I-P	0	177	81	0	34	429	1	135
I-T	0	16	1	0	8	2	305	180
O	0	191	83	0	31	12	18	11265



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5       119.6388    56.3024     0.0973     0.0971    90.2900    52.4000    51.4300    51.9100    51.9100          5

processed 119681 tokens with 14163 phrases; found: 13902 phrases; correct: 7284.
accuracy:  90.29%; precision:  52.40%; recall:  51.43%; FB1:  51.91
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  63.03%; recall:  51.27%; FB1:  56.55  2329
                I: precision:  27.60%; recall:  40.08%; FB1:  32.69  3645
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  42.09%; recall:  32.62%; FB1:  36.75  1877
                P: precision:  58.92%; recall:  63.29%; FB1:  61.03  3939
                T: precision:  80.48%; recall:  72.36%; FB1:  76.21  2111

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	4	3	18	0	6	0	50	473
i-g	0	14855	4655	0	729	2166	53	4086
i-i	0	1546	23523	0	1088	2493	35	7191
i-m	0	212	881	8	218	321	4	734
i-o	0	619	4471	0	14319	2172	105	10149
i-p	0	790	4465	5	910	33917	6	4290
i-t	0	42	96	0	121	32	10028	4003
o	0	948	5320	0	2509	1666	749	556519

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	2	10	0	2	0	17	130
I-G	0	2088	696	0	110	340	15	482
I-I	0	245	3511	0	179	404	10	986
I-M	0	40	153	1	47	64	3	122
I-O	0	93	704	0	2447	377	27	2058
I-P	0	111	648	0	123	4928	0	563
I-T	0	5	12	0	23	6	2724	917
O	0	157	885	0	446	287	125	92358


dev   5         0.8807     1.8067     0.1114     0.1094    89.0600    50.2200    48.4400    49.3200    49.3200          5

processed 14796 tokens with 1860 phrases; found: 1794 phrases; correct: 901.
accuracy:  89.06%; precision:  50.22%; recall:  48.44%; FB1:  49.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  60.84%; recall:  47.36%; FB1:  53.26  309
                I: precision:  27.05%; recall:  38.01%; FB1:  31.61  451
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  38.61%; recall:  31.25%; FB1:  34.54  259
                P: precision:  57.06%; recall:  58.45%; FB1:  57.75  503
                T: precision:  75.00%; recall:  74.45%; FB1:  74.73  272

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	0	0	23	167
i-g	0	1823	759	0	144	387	4	556
i-i	0	294	2155	0	98	376	1	1086
i-m	0	40	123	0	24	49	0	88
i-o	0	78	409	0	1907	241	22	1431
i-p	0	167	729	0	108	4227	0	583
i-t	0	11	1	0	14	0	1229	455
o	0	81	631	0	358	257	158	68075

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	0	0	8	47
I-G	0	260	99	0	23	60	1	56
I-I	0	45	337	0	13	58	0	153
I-M	0	6	21	0	4	9	0	13
I-O	0	11	71	0	337	37	7	295
I-P	0	22	103	0	17	618	0	78
I-T	0	2	0	0	3	0	325	93
O	0	14	110	0	62	47	29	11301


tst   5         1.1034     2.2944     0.1223     0.1216    87.8400    45.8400    45.1400    45.4900    45.4900          5

processed 15061 tokens with 1894 phrases; found: 1865 phrases; correct: 855.
accuracy:  87.84%; precision:  45.84%; recall:  45.14%; FB1:  45.49
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.38%; recall:  39.05%; FB1:  44.75  252
                I: precision:  19.54%; recall:  30.79%; FB1:  23.91  476
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.42%; recall:  30.69%; FB1:  33.72  310
                P: precision:  49.31%; recall:  52.87%; FB1:  51.02  505
                T: precision:  82.30%; recall:  73.82%; FB1:  77.83  322

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	6	0	7	66
i-g	0	1360	737	0	107	361	0	573
i-i	0	236	2517	0	291	446	4	1117
i-m	0	58	60	0	15	25	1	91
i-o	0	66	768	0	2242	438	14	1606
i-p	0	139	824	0	208	4114	0	716
i-t	0	8	0	0	27	14	1432	563
o	0	100	685	0	399	214	148	68249

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	3	0	4	21
I-G	0	186	112	0	14	60	0	79
I-I	0	42	364	0	52	69	0	142
I-M	0	11	9	0	7	5	0	16
I-O	0	11	118	0	376	70	5	316
I-P	0	18	124	0	28	582	0	105
I-T	0	1	0	0	5	3	385	118
O	0	15	114	0	78	33	23	11337



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        11.3333    55.8077     0.1008     0.1015    89.8500    49.0300    50.4100    49.7100    51.9100          5

processed 119681 tokens with 14163 phrases; found: 14563 phrases; correct: 7140.
accuracy:  89.85%; precision:  49.03%; recall:  50.41%; FB1:  49.71
                A: precision: 100.00%; recall:   1.83%; FB1:   3.60  2
                G: precision:  58.60%; recall:  47.36%; FB1:  52.39  2314
                I: precision:  24.58%; recall:  49.88%; FB1:  32.93  5094
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.44%; recall:  32.29%; FB1:  35.51  1983
                P: precision:  66.42%; recall:  51.24%; FB1:  57.85  2829
                T: precision:  79.84%; recall:  79.60%; FB1:  79.72  2341

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	17	4	19	0	2	0	61	451
i-g	0	14032	7853	0	752	905	47	2955
i-i	0	1428	28139	0	961	783	37	4528
i-m	0	185	1239	0	242	123	11	578
i-o	0	831	6660	0	14684	1029	123	8508
i-p	0	1526	9033	1	1112	29018	4	3689
i-t	0	38	170	0	309	21	11622	2162
o	0	2001	7698	0	3001	744	1122	553145

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	2	2	13	0	0	0	20	124
I-G	0	1884	1141	0	113	130	12	451
I-I	0	206	4137	0	161	109	11	711
I-M	0	33	211	0	56	22	4	104
I-O	0	119	1081	0	2568	150	34	1754
I-P	0	216	1365	0	147	4114	1	530
I-T	0	4	24	0	47	4	3156	452
O	0	292	1274	0	572	122	324	91674


dev   6         0.9187     1.8047     0.1176     0.1160    88.4000    45.5100    45.8100    45.6600    49.3200          5

processed 14796 tokens with 1860 phrases; found: 1872 phrases; correct: 852.
accuracy:  88.40%; precision:  45.51%; recall:  45.81%; FB1:  45.66
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  55.76%; recall:  45.09%; FB1:  49.86  321
                I: precision:  22.04%; recall:  45.17%; FB1:  29.62  658
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.83%; recall:  31.56%; FB1:  34.41  267
                P: precision:  63.72%; recall:  43.99%; FB1:  52.05  339
                T: precision:  73.52%; recall:  77.01%; FB1:  75.22  287

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	4	0	22	164
i-g	0	1781	1213	0	165	133	5	376
i-i	0	259	2800	0	60	129	5	757
i-m	0	54	179	0	5	27	0	59
i-o	0	53	623	0	1985	163	37	1227
i-p	0	327	1475	0	173	3330	0	509
i-t	0	8	4	0	67	0	1337	294
o	0	235	972	0	450	124	154	67625

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	0	0	7	48
I-G	0	240	168	0	23	17	1	50
I-I	0	43	415	0	9	20	1	118
I-M	0	7	32	0	1	4	0	9
I-O	0	8	106	0	357	22	10	255
I-P	0	46	211	0	28	481	0	72
I-T	0	1	2	0	9	0	359	52
O	0	34	159	0	76	20	46	11228



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         6.5226    57.5920     0.0827     0.0841    91.5900    55.6800    58.4300    57.0200    57.0200          7

processed 119681 tokens with 14163 phrases; found: 14863 phrases; correct: 8276.
accuracy:  91.59%; precision:  55.68%; recall:  58.43%; FB1:  57.02
                A: precision:  60.00%; recall:  11.01%; FB1:  18.60  20
                G: precision:  59.67%; recall:  67.48%; FB1:  63.33  3238
                I: precision:  31.50%; recall:  42.99%; FB1:  36.36  3425
                M: precision:  58.33%; recall:   2.87%; FB1:   5.47  12
                O: precision:  39.89%; recall:  39.43%; FB1:  39.66  2394
                P: precision:  70.59%; recall:  64.41%; FB1:  67.36  3346
                T: precision:  79.45%; recall:  82.16%; FB1:  80.78  2428

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	144	3	17	0	0	0	106	284
i-g	0	19227	3035	0	670	810	62	2740
i-i	0	2716	24966	16	1766	1155	51	5206
i-m	0	315	807	73	378	175	15	615
i-o	0	1132	3567	0	17290	1015	103	8728
i-p	0	1951	3731	6	2045	33117	7	3526
i-t	0	68	83	0	72	17	11955	2127
o	8	1258	4816	0	2886	758	1001	556984

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	25	1	9	0	0	0	34	92
I-G	0	2635	461	0	94	121	13	407
I-I	0	403	3783	2	269	172	13	693
I-M	0	54	146	14	69	36	6	105
I-O	0	169	624	0	2928	164	26	1795
I-P	0	267	587	0	255	4750	0	514
I-T	0	12	12	0	11	2	3219	431
O	2	200	854	0	485	125	327	92265


dev   7         0.8279     1.8721     0.1038     0.1041    89.5900    51.5100    54.0900    52.7700    52.7700          7

processed 14796 tokens with 1860 phrases; found: 1953 phrases; correct: 1006.
accuracy:  89.59%; precision:  51.51%; recall:  54.09%; FB1:  52.77
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  57.27%; recall:  63.48%; FB1:  60.22  440
                I: precision:  27.83%; recall:  36.76%; FB1:  31.68  424
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.96%; recall:  38.44%; FB1:  38.20  324
                P: precision:  64.86%; recall:  58.66%; FB1:  61.60  444
                T: precision:  70.09%; recall:  82.12%; FB1:  75.63  321

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	4	0	0	0	47	140
i-g	0	2390	586	0	96	186	4	411
i-i	0	558	2147	0	220	218	1	866
i-m	0	47	119	0	36	49	0	73
i-o	0	115	353	0	2049	202	31	1338
i-p	0	353	608	1	307	4000	0	545
i-t	0	11	1	0	7	0	1460	231
o	0	144	538	0	445	137	245	68051

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	0	0	16	38
I-G	0	332	78	0	13	29	0	47
I-I	0	74	351	0	33	33	0	115
I-M	0	7	20	0	8	8	0	10
I-O	0	16	64	0	364	31	9	274
I-P	0	49	91	0	39	580	0	79
I-T	0	2	0	0	2	0	374	45
O	0	21	107	0	72	20	88	11255


tst   7         1.0285     2.2651     0.1114     0.1114    88.8600    49.6200    52.2700    50.9100    50.9100          7

processed 15061 tokens with 1894 phrases; found: 1995 phrases; correct: 990.
accuracy:  88.86%; precision:  49.62%; recall:  52.27%; FB1:  50.91
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  50.94%; recall:  56.21%; FB1:  53.45  373
                I: precision:  22.39%; recall:  34.11%; FB1:  27.03  460
                M: precision: 100.00%; recall:   3.12%; FB1:   6.06  1
                O: precision:  39.26%; recall:  39.15%; FB1:  39.21  377
                P: precision:  60.53%; recall:  53.72%; FB1:  56.92  418
                T: precision:  80.82%; recall:  82.17%; FB1:  81.49  365

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	6	0	0	0	0	0	6	67
i-g	0	1937	531	0	112	156	1	401
i-i	0	425	2584	0	407	304	0	891
i-m	0	55	92	3	9	21	1	69
i-o	0	172	539	0	2601	317	23	1482
i-p	0	368	787	0	391	3841	8	606
i-t	0	10	0	0	23	14	1688	309
o	0	150	710	0	428	104	150	68253

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	2	0	0	0	0	0	3	23
I-G	0	265	79	0	15	23	0	69
I-I	0	62	398	0	57	45	0	107
I-M	0	9	21	1	1	3	0	13
I-O	0	26	91	0	427	49	7	296
I-P	0	45	124	0	55	533	1	99
I-T	0	1	0	0	3	3	437	68
O	0	20	131	0	71	13	45	11320



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8      9168.8414    56.9986     0.1320     0.1349    86.5100    42.9900    48.8300    45.7200    57.0200          7

processed 119681 tokens with 14163 phrases; found: 16089 phrases; correct: 6916.
accuracy:  86.51%; precision:  42.99%; recall:  48.83%; FB1:  45.72
                A: precision:  83.33%; recall:   4.59%; FB1:   8.70  6
                G: precision:  71.94%; recall:  47.99%; FB1:  57.57  1910
                I: precision:  15.98%; recall:  50.96%; FB1:  24.33  8003
                M: precision:  50.00%; recall:   1.23%; FB1:   2.40  6
                O: precision:  50.28%; recall:  22.38%; FB1:  30.97  1078
                P: precision:  70.85%; recall:  50.78%; FB1:  59.16  2628
                T: precision:  75.31%; recall:  78.83%; FB1:  77.03  2458

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	68	8	231	0	4	0	117	126
i-g	0	14015	10428	0	41	477	50	1533
i-i	0	508	32554	0	65	372	21	2356
i-m	0	162	1654	46	61	75	11	369
i-o	0	321	13367	10	9812	646	321	7358
i-p	0	604	12197	3	91	29481	8	1999
i-t	0	34	635	0	57	8	12208	1380
o	2	706	33604	1	852	631	2039	529876

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	14	2	62	0	1	0	33	49
I-G	0	1880	1512	0	3	64	13	259
I-I	0	79	4828	0	8	50	4	366
I-M	0	30	289	8	9	17	4	73
I-O	0	46	2307	1	1716	95	48	1493
I-P	0	86	1808	0	8	4120	0	351
I-T	0	6	175	0	6	1	3208	291
O	0	101	5583	0	158	99	554	87763


dev   8         1.1421     1.8720     0.1522     0.1560    84.4000    38.6500    43.4900    40.9300    52.7700          7

processed 14796 tokens with 1860 phrases; found: 2093 phrases; correct: 809.
accuracy:  84.40%; precision:  38.65%; recall:  43.49%; FB1:  40.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  66.39%; recall:  40.81%; FB1:  50.55  244
                I: precision:  13.44%; recall:  43.93%; FB1:  20.58  1049
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  48.55%; recall:  26.25%; FB1:  34.08  173
                P: precision:  65.82%; recall:  42.36%; FB1:  51.55  316
                T: precision:  68.81%; recall:  78.10%; FB1:  73.16  311

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	83	0	0	0	41	67
i-g	0	1665	1665	0	15	94	7	227
i-i	0	135	3299	0	22	98	2	454
i-m	0	36	212	0	17	27	0	32
i-o	0	29	1269	0	1409	145	33	1203
i-p	0	109	2020	0	18	3351	0	316
i-t	0	7	38	0	13	0	1456	196
o	0	108	4236	0	200	101	324	64591

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	23	0	0	0	13	20
I-G	0	222	228	0	1	13	2	33
I-I	0	22	500	0	3	15	1	65
I-M	0	5	36	0	3	4	0	5
I-O	0	3	244	0	261	17	7	226
I-P	0	11	296	0	2	471	0	58
I-T	0	1	11	0	1	0	368	42
O	0	20	739	0	29	18	91	10666



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        23.1985    56.5432     0.1195     0.1128    88.7200    48.0300    58.1700    52.6200    57.0200          7

processed 119681 tokens with 14163 phrases; found: 17153 phrases; correct: 8239.
accuracy:  88.72%; precision:  48.03%; recall:  58.17%; FB1:  52.62
                A: precision:  71.43%; recall:   9.17%; FB1:  16.26  14
                G: precision:  64.44%; recall:  62.91%; FB1:  63.66  2795
                I: precision:  25.71%; recall:  45.58%; FB1:  32.88  4449
                M: precision:  36.23%; recall:  10.25%; FB1:  15.97  69
                O: precision:  24.83%; recall:  46.04%; FB1:  32.26  4491
                P: precision:  75.42%; recall:  58.49%; FB1:  65.89  2844
                T: precision:  80.25%; recall:  85.14%; FB1:  82.62  2491

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	99	8	36	0	6	0	124	281
i-g	0	19800	3944	22	956	517	79	1226
i-i	0	1456	29748	42	2081	495	63	1991
i-m	0	270	858	341	503	76	12	318
i-o	0	666	4014	20	22078	584	143	4330
i-p	0	1342	6071	69	3751	31363	24	1763
i-t	0	54	182	0	220	11	12922	933
o	1	2329	17479	119	24711	750	1524	520798

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	23	4	16	0	3	0	34	81
I-G	0	2667	581	5	146	78	15	239
I-I	0	197	4407	5	318	66	14	328
I-M	0	43	143	60	104	15	4	61
I-O	0	97	620	5	3878	94	35	977
I-P	0	187	900	10	480	4479	2	315
I-T	0	9	33	0	41	2	3355	247
O	0	344	2517	21	3568	122	378	87308


dev   9         1.0434     1.8428     0.1596     0.1481    85.1900    40.7700    49.8900    44.8700    52.7700          7

processed 14796 tokens with 1860 phrases; found: 2276 phrases; correct: 928.
accuracy:  85.19%; precision:  40.77%; recall:  49.89%; FB1:  44.87
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  58.17%; recall:  52.90%; FB1:  55.41  361
                I: precision:  17.14%; recall:  33.64%; FB1:  22.71  630
                M: precision:  20.00%; recall:   2.94%; FB1:   5.13  5
                O: precision:  24.49%; recall:  45.31%; FB1:  31.80  592
                P: precision:  66.20%; recall:  48.27%; FB1:  55.83  358
                T: precision:  68.79%; recall:  82.85%; FB1:  75.17  330

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	1	0	32	158
i-g	0	2363	840	0	169	119	8	174
i-i	0	387	2785	1	336	148	3	350
i-m	0	63	131	5	44	45	0	36
i-o	0	99	506	11	2510	163	41	758
i-p	0	243	1155	17	608	3536	0	255
i-t	0	7	15	0	39	0	1522	127
o	0	318	2864	1	3632	117	244	62384

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	10	46
I-G	0	312	124	0	17	19	1	26
I-I	0	46	435	0	47	21	1	56
I-M	0	9	22	1	9	7	0	5
I-O	0	13	84	2	473	21	12	153
I-P	0	29	168	3	79	514	0	45
I-T	0	1	7	0	7	0	376	32
O	0	49	418	0	513	22	68	10493



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10     9068.7794    56.2047     0.0701     0.0720    92.8000    59.7700    65.6400    62.5700    62.5700         10

processed 119681 tokens with 14163 phrases; found: 15553 phrases; correct: 9296.
accuracy:  92.80%; precision:  59.77%; recall:  65.64%; FB1:  62.57
                A: precision:  51.72%; recall:  13.76%; FB1:  21.74  29
                G: precision:  69.56%; recall:  68.81%; FB1:  69.18  2832
                I: precision:  42.06%; recall:  54.42%; FB1:  47.45  3248
                M: precision:  44.93%; recall:  12.70%; FB1:  19.81  69
                O: precision:  35.55%; recall:  54.09%; FB1:  42.90  3685
                P: precision:  76.78%; recall:  70.44%; FB1:  73.47  3364
                T: precision:  86.89%; recall:  86.07%; FB1:  86.48  2326

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	268	12	14	0	14	0	58	188
i-g	0	20176	2842	16	1372	645	45	1448
i-i	1	1428	28395	13	2475	760	31	2773
i-m	1	237	684	509	504	107	4	332
i-o	0	495	1781	5	24300	758	39	4457
i-p	0	1153	2450	23	3301	35846	0	1610
i-t	0	54	148	0	375	6	12355	1384
o	35	1284	4734	102	8994	928	594	551040

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	53	3	6	0	3	0	21	75
I-G	0	2724	411	3	209	94	12	278
I-I	0	211	4115	3	387	108	9	502
I-M	1	42	113	82	97	24	1	70
I-O	0	72	289	1	4291	117	9	927
I-P	0	153	370	3	414	5128	0	305
I-T	0	8	40	0	64	1	3275	299
O	9	183	758	19	1572	149	177	91391


dev   10        0.7909     1.8487     0.1000     0.0971    90.2900    53.6000    58.8700    56.1100    56.1100         10

processed 14796 tokens with 1860 phrases; found: 2043 phrases; correct: 1095.
accuracy:  90.29%; precision:  53.60%; recall:  58.87%; FB1:  56.11
                A: precision:  40.00%; recall:   8.70%; FB1:  14.29  5
                G: precision:  63.46%; recall:  64.74%; FB1:  64.09  405
                I: precision:  31.34%; recall:  42.37%; FB1:  36.03  434
                M: precision:  25.00%; recall:   2.94%; FB1:   5.26  4
                O: precision:  35.40%; recall:  50.00%; FB1:  41.45  452
                P: precision:  67.71%; recall:  61.51%; FB1:  64.46  446
                T: precision:  79.80%; recall:  86.50%; FB1:  83.01  297

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	40	0	0	0	7	0	30	114
i-g	1	2498	520	0	266	177	0	211
i-i	0	392	2324	4	441	204	0	645
i-m	0	54	114	9	56	60	0	31
i-o	0	83	306	4	2678	191	5	821
i-p	0	230	633	4	551	4142	0	254
i-t	0	7	0	0	49	0	1468	186
o	3	163	646	9	1203	137	126	67273

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	11	0	0	0	2	0	10	33
I-G	0	338	68	0	33	29	0	31
I-I	0	56	348	1	62	31	0	108
I-M	0	8	19	2	9	10	0	5
I-O	0	13	53	0	515	29	1	147
I-P	0	29	94	0	67	600	0	48
I-T	0	1	0	0	4	0	380	38
O	1	26	103	3	202	20	42	11166


tst   10        1.0704     2.2623     0.1110     0.1097    89.0300    49.8600    56.3400    52.9000    52.9000         10

processed 15061 tokens with 1894 phrases; found: 2140 phrases; correct: 1067.
accuracy:  89.03%; precision:  49.86%; recall:  56.34%; FB1:  52.90
                A: precision:  60.00%; recall:  21.43%; FB1:  31.58  5
                G: precision:  57.27%; recall:  58.28%; FB1:  57.77  344
                I: precision:  25.18%; recall:  34.77%; FB1:  29.21  417
                M: precision:  57.14%; recall:  12.50%; FB1:  20.51  7
                O: precision:  32.37%; recall:  50.53%; FB1:  39.46  590
                P: precision:  60.64%; recall:  56.26%; FB1:  58.37  437
                T: precision:  88.82%; recall:  84.12%; FB1:  86.41  340

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	38	0	1	0	1	0	7	32
i-g	0	2048	472	0	218	161	0	239
i-i	0	441	2454	2	696	315	0	703
i-m	0	53	52	30	32	26	0	57
i-o	0	103	481	0	3257	288	7	998
i-p	0	264	613	3	729	4046	0	346
i-t	0	5	7	1	60	12	1712	247
o	8	140	754	8	1303	133	92	67357

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	13	0	1	0	0	0	3	11
I-G	0	276	68	0	28	25	0	54
I-I	0	58	355	1	101	48	0	106
I-M	0	9	8	5	10	5	0	11
I-O	0	14	79	0	563	41	2	197
I-P	0	33	87	1	108	565	0	63
I-T	0	1	1	0	8	2	447	53
O	1	21	115	0	244	12	22	11185



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        5.1276    58.0925     0.0710     0.0729    92.7100    60.6100    65.2300    62.8300    62.8300         11

processed 119681 tokens with 14163 phrases; found: 15241 phrases; correct: 9238.
accuracy:  92.71%; precision:  60.61%; recall:  65.23%; FB1:  62.83
                A: precision:  68.75%; recall:  20.18%; FB1:  31.21  32
                G: precision:  70.94%; recall:  69.82%; FB1:  70.37  2818
                I: precision:  34.18%; recall:  56.45%; FB1:  42.58  4146
                M: precision:  56.45%; recall:  28.69%; FB1:  38.04  124
                O: precision:  45.33%; recall:  44.67%; FB1:  45.00  2387
                P: precision:  79.26%; recall:  70.22%; FB1:  74.47  3249
                T: precision:  83.42%; recall:  88.29%; FB1:  85.79  2485

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	226	11	26	0	0	0	60	231
i-g	0	20485	3781	8	392	495	38	1345
i-i	0	834	32039	24	521	427	48	1983
i-m	0	216	731	799	163	85	15	369
i-o	0	696	4626	66	20169	619	154	5505
i-p	0	1089	4363	38	1301	35836	12	1744
i-t	0	64	152	0	72	5	13106	923
o	16	1570	10099	86	4688	712	1007	549533

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	48	6	15	0	0	0	23	69
I-G	0	2799	535	2	64	70	10	251
I-I	0	117	4700	6	81	65	9	357
I-M	0	34	128	139	32	18	5	74
I-O	0	104	734	15	3425	94	43	1291
I-P	0	142	668	6	165	5076	1	315
I-T	0	10	28	0	9	1	3423	216
O	2	233	1530	13	725	112	296	91347


dev   11        0.8051     1.8830     0.1061     0.1060    89.4000    50.2700    55.5400    52.7700    56.1100         10

processed 14796 tokens with 1860 phrases; found: 2055 phrases; correct: 1033.
accuracy:  89.40%; precision:  50.27%; recall:  55.54%; FB1:  52.77
                A: precision:  33.33%; recall:   4.35%; FB1:   7.69  3
                G: precision:  60.89%; recall:  61.96%; FB1:  61.42  404
                I: precision:  21.74%; recall:  38.94%; FB1:  27.90  575
                M: precision:  10.00%; recall:   2.94%; FB1:   4.55  10
                O: precision:  41.99%; recall:  40.94%; FB1:  41.46  312
                P: precision:  68.69%; recall:  59.88%; FB1:  63.98  428
                T: precision:  72.76%; recall:  85.77%; FB1:  78.73  323

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	7	0	0	0	0	0	29	155
i-g	0	2482	727	0	70	172	7	215
i-i	0	366	2858	3	129	167	3	484
i-m	0	44	158	15	35	36	0	36
i-o	0	77	660	10	2089	160	47	1045
i-p	0	306	906	20	212	4098	0	272
i-t	0	13	4	0	11	0	1537	145
o	3	239	1472	9	722	128	185	66802

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	0	0	0	0	0	8	44
I-G	0	329	97	0	10	26	1	36
I-I	0	53	422	1	19	25	1	85
I-M	0	7	25	4	7	5	0	5
I-O	0	11	109	2	374	21	13	228
I-P	0	37	129	2	29	589	0	52
I-T	0	2	3	0	1	0	381	36
O	0	35	225	3	104	17	55	11124



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12      334.3558    57.4799     0.0926     0.0908    90.9200    58.5700    66.5500    62.3100    62.8300         11

processed 119681 tokens with 14163 phrases; found: 16091 phrases; correct: 9425.
accuracy:  90.92%; precision:  58.57%; recall:  66.55%; FB1:  62.31
                A: precision:  75.86%; recall:  20.18%; FB1:  31.88  29
                G: precision:  69.96%; recall:  69.23%; FB1:  69.59  2833
                I: precision:  37.07%; recall:  51.00%; FB1:  42.93  3453
                M: precision:  52.48%; recall:  21.72%; FB1:  30.72  101
                O: precision:  34.61%; recall:  55.16%; FB1:  42.53  3860
                P: precision:  80.54%; recall:  74.26%; FB1:  77.27  3381
                T: precision:  83.36%; recall:  86.41%; FB1:  84.86  2434

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	215	17	23	0	68	0	44	187
i-g	0	20804	2940	29	905	668	42	1156
i-i	0	1124	30515	50	1722	532	45	1888
i-m	0	270	643	609	411	105	12	328
i-o	0	510	2759	1	24210	529	196	3630
i-p	0	917	2453	22	2371	37157	8	1455
i-t	0	59	315	5	163	6	12827	947
o	8	2165	18821	331	14088	1061	963	530274

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	44	6	15	0	16	0	18	62
I-G	0	2824	437	6	128	97	12	227
I-I	0	157	4448	8	282	78	10	352
I-M	0	46	106	104	76	23	3	72
I-O	0	70	422	1	4238	82	44	849
I-P	0	128	353	2	317	5293	3	277
I-T	0	11	76	1	27	1	3322	249
O	2	309	2911	52	2050	158	233	88543


dev   12        1.4627     1.8359     0.1302     0.1245    87.5500    47.8700    55.1100    51.2400    56.1100         10

processed 14796 tokens with 1860 phrases; found: 2141 phrases; correct: 1025.
accuracy:  87.55%; precision:  47.87%; recall:  55.11%; FB1:  51.24
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  59.08%; recall:  61.46%; FB1:  60.25  413
                I: precision:  23.78%; recall:  33.33%; FB1:  27.76  450
                M: precision:  20.00%; recall:   2.94%; FB1:   5.13  5
                O: precision:  29.13%; recall:  46.88%; FB1:  35.93  515
                P: precision:  66.89%; recall:  59.67%; FB1:  63.08  438
                T: precision:  72.56%; recall:  83.94%; FB1:  77.83  317

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	16	4	0	0	7	0	29	135
i-g	0	2496	528	0	221	252	3	173
i-i	0	467	2438	0	472	220	3	410
i-m	0	49	129	12	56	46	0	32
i-o	0	75	492	0	2377	200	58	886
i-p	0	273	654	10	459	4163	0	255
i-t	0	10	28	0	15	0	1512	145
o	14	344	2219	7	1908	167	179	64722

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	5	2	0	0	0	0	8	41
I-G	0	336	72	0	27	37	0	27
I-I	0	63	364	0	73	31	1	74
I-M	0	6	21	4	12	7	0	3
I-O	0	13	82	0	455	25	13	170
I-P	0	37	89	1	69	594	0	48
I-T	0	2	10	0	2	0	372	37
O	5	48	355	2	259	23	47	10824



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       24.4590    56.9362     0.0568     0.0607    93.9300    64.5800    68.9900    66.7100    66.7100         13

processed 119681 tokens with 14163 phrases; found: 15130 phrases; correct: 9771.
accuracy:  93.93%; precision:  64.58%; recall:  68.99%; FB1:  66.71
                A: precision:  37.78%; recall:  15.60%; FB1:  22.08  45
                G: precision:  68.04%; recall:  75.93%; FB1:  71.77  3195
                I: precision:  41.43%; recall:  58.96%; FB1:  48.67  3572
                M: precision:  51.81%; recall:  35.25%; FB1:  41.95  166
                O: precision:  50.90%; recall:  51.61%; FB1:  51.25  2456
                P: precision:  83.56%; recall:  72.24%; FB1:  77.49  3170
                T: precision:  83.73%; recall:  90.08%; FB1:  86.79  2526

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	354	14	17	0	7	0	50	112
i-g	12	22824	2094	23	314	229	44	1004
i-i	5	1032	32334	41	417	272	47	1728
i-m	1	251	414	1113	147	58	7	387
i-o	3	913	3276	75	22541	345	142	4540
i-p	0	2108	2992	61	1235	36299	7	1681
i-t	1	67	149	0	63	0	13326	716
o	100	2106	6258	155	3745	574	1052	553721

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	79	6	12	0	5	0	17	42
I-G	1	3124	328	6	45	31	12	184
I-I	1	149	4767	6	70	39	11	292
I-M	0	42	75	193	32	10	2	76
I-O	1	134	537	19	3935	51	35	994
I-P	0	271	460	6	143	5185	0	308
I-T	0	11	35	0	12	0	3450	179
O	27	313	1110	35	711	86	295	91681


dev   13        0.7734     1.8421     0.0946     0.0943    90.5700    53.6500    58.9200    56.1600    56.1600         13

processed 14796 tokens with 1860 phrases; found: 2043 phrases; correct: 1096.
accuracy:  90.57%; precision:  53.65%; recall:  58.92%; FB1:  56.16
                A: precision:  28.57%; recall:   8.70%; FB1:  13.33  7
                G: precision:  58.32%; recall:  68.01%; FB1:  62.79  463
                I: precision:  28.09%; recall:  41.12%; FB1:  33.38  470
                M: precision:   7.69%; recall:   2.94%; FB1:   4.26  13
                O: precision:  45.32%; recall:  48.44%; FB1:  46.83  342
                P: precision:  72.79%; recall:  60.49%; FB1:  66.07  408
                T: precision:  70.29%; recall:  87.23%; FB1:  77.85  340

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	63	0	1	0	9	0	27	91
i-g	2	2689	539	8	59	145	2	229
i-i	2	484	2609	3	215	187	3	507
i-m	0	44	139	22	49	25	2	43
i-o	0	127	461	8	2324	172	45	951
i-p	0	444	738	22	253	4068	1	288
i-t	0	10	5	0	16	0	1572	107
o	24	257	778	21	570	128	210	67572

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	19	0	1	0	3	0	8	25
I-G	0	364	67	1	10	21	0	36
I-I	1	67	402	1	30	30	1	74
I-M	0	6	23	5	7	4	1	7
I-O	0	21	75	2	446	24	13	177
I-P	0	56	103	4	31	592	0	52
I-T	0	2	3	0	2	0	389	27
O	7	39	152	5	93	19	65	11183


tst   13        1.0179     2.3220     0.1018     0.1029    89.7100    51.7900    57.3900    54.4500    54.4500         13

processed 15061 tokens with 1894 phrases; found: 2099 phrases; correct: 1087.
accuracy:  89.71%; precision:  51.79%; recall:  57.39%; FB1:  54.45
                A: precision:  20.00%; recall:   7.14%; FB1:  10.53  5
                G: precision:  51.79%; recall:  64.20%; FB1:  57.33  419
                I: precision:  24.33%; recall:  39.07%; FB1:  29.99  485
                M: precision:  33.33%; recall:  25.00%; FB1:  28.57  24
                O: precision:  41.77%; recall:  43.65%; FB1:  42.69  395
                P: precision:  66.58%; recall:  55.84%; FB1:  60.74  395
                T: precision:  83.78%; recall:  87.74%; FB1:  85.71  376

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	53	0	1	0	4	0	6	15
i-g	2	2259	497	10	85	85	1	199
i-i	0	480	3004	11	288	247	0	581
i-m	0	51	60	62	18	22	0	37
i-o	0	176	751	2	2820	292	21	1072
i-p	0	470	817	38	331	3943	5	397
i-t	0	17	8	0	14	12	1831	162
o	21	304	807	15	580	78	175	67815

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	17	0	1	0	2	0	3	5
I-G	1	313	66	2	12	11	0	46
I-I	0	71	429	3	43	39	0	84
I-M	0	8	10	11	7	4	0	8
I-O	0	24	116	1	490	42	4	219
I-P	0	60	120	7	44	555	1	70
I-T	0	3	3	0	2	2	462	40
O	5	43	143	3	118	6	48	11234



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        3.1041    56.8487     0.0417     0.0455    95.4500    72.6400    74.8200    73.7200    73.7200         14

processed 119681 tokens with 14163 phrases; found: 14588 phrases; correct: 10597.
accuracy:  95.45%; precision:  72.64%; recall:  74.82%; FB1:  73.72
                A: precision:  60.87%; recall:  25.69%; FB1:  36.13  46
                G: precision:  79.76%; recall:  78.59%; FB1:  79.17  2821
                I: precision:  56.35%; recall:  68.73%; FB1:  61.93  3061
                M: precision:  50.28%; recall:  37.30%; FB1:  42.82  181
                O: precision:  56.58%; recall:  54.50%; FB1:  55.52  2333
                P: precision:  81.95%; recall:  84.32%; FB1:  83.12  3773
                T: precision:  88.12%; recall:  89.05%; FB1:  88.58  2373

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	356	24	4	0	2	0	35	133
i-g	3	22723	1510	33	267	782	43	1183
i-i	1	574	32178	40	434	607	44	1998
i-m	0	196	328	1259	131	109	9	346
i-o	0	491	1802	114	23261	989	164	5014
i-p	0	575	901	38	447	41165	3	1254
i-t	1	61	73	1	33	19	13181	953
o	44	1051	3381	135	2284	980	497	559339

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	78	13	4	0	0	0	13	53
I-G	0	3118	236	9	38	114	5	211
I-I	0	78	4772	7	63	88	10	317
I-M	0	27	61	225	23	23	3	68
I-O	0	68	302	27	4015	155	37	1102
I-P	0	77	144	7	52	5863	0	230
I-T	0	8	13	0	5	3	3413	245
O	10	162	606	29	419	161	123	92748


dev   14        0.7159     1.8738     0.0851     0.0848    91.5200    58.9600    63.1700    60.9900    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1993 phrases; correct: 1175.
accuracy:  91.52%; precision:  58.96%; recall:  63.17%; FB1:  60.99
                A: precision:  40.00%; recall:   8.70%; FB1:  14.29  5
                G: precision:  66.08%; recall:  66.75%; FB1:  66.42  401
                I: precision:  35.49%; recall:  46.11%; FB1:  40.11  417
                M: precision:  23.08%; recall:   8.82%; FB1:  12.77  13
                O: precision:  49.21%; recall:  48.75%; FB1:  48.98  317
                P: precision:  67.60%; recall:  73.93%; FB1:  70.62  537
                T: precision:  78.55%; recall:  86.86%; FB1:  82.50  303

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	34	0	0	0	0	0	25	132
i-g	4	2622	439	2	63	299	3	241
i-i	1	406	2408	9	211	346	0	629
i-m	0	35	107	26	55	56	0	45
i-o	0	58	446	14	2193	293	59	1025
i-p	0	255	283	14	137	4857	3	265
i-t	0	10	4	0	6	0	1534	156
o	14	155	518	11	445	207	119	68091

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	13	0	0	0	0	0	6	37
I-G	0	351	68	0	7	42	0	31
I-I	0	54	380	2	28	52	0	90
I-M	0	5	17	6	8	10	0	7
I-O	0	7	72	2	414	44	14	205
I-P	0	30	43	2	19	698	1	45
I-T	0	2	2	0	1	0	381	37
O	4	25	103	2	78	24	29	11298


tst   14        1.0903     2.2577     0.0954     0.0964    90.3600    56.2100    59.7100    57.9100    57.9100         14

processed 15061 tokens with 1894 phrases; found: 2012 phrases; correct: 1131.
accuracy:  90.36%; precision:  56.21%; recall:  59.71%; FB1:  57.91
                A: precision:  37.50%; recall:  21.43%; FB1:  27.27  8
                G: precision:  57.10%; recall:  59.47%; FB1:  58.26  352
                I: precision:  30.17%; recall:  40.07%; FB1:  34.42  401
                M: precision:  45.00%; recall:  28.12%; FB1:  34.62  20
                O: precision:  43.60%; recall:  42.33%; FB1:  42.95  367
                P: precision:  63.48%; recall:  69.00%; FB1:  66.12  512
                T: precision:  88.64%; recall:  86.91%; FB1:  87.76  352

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	41	1	0	0	1	0	0	36
i-g	0	2120	459	7	72	238	1	241
i-i	0	348	2684	21	348	437	0	773
i-m	0	35	49	70	14	28	0	54
i-o	1	171	562	1	2756	404	26	1213
i-p	0	259	413	26	200	4728	6	369
i-t	0	15	2	0	11	12	1825	179
o	5	192	659	11	502	178	105	68143

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	15	0	0	0	0	0	0	13
I-G	0	290	64	2	8	36	0	51
I-I	0	48	393	4	48	70	0	106
I-M	0	5	8	12	6	6	0	11
I-O	1	25	87	0	458	60	6	259
I-P	0	33	61	3	29	663	1	67
I-T	0	2	0	0	2	2	459	47
O	1	27	107	3	95	22	26	11319



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        3.1056    56.5907     0.0419     0.0458    95.4200    71.9900    75.5800    73.7400    73.7400         15

processed 119681 tokens with 14163 phrases; found: 14871 phrases; correct: 10705.
accuracy:  95.42%; precision:  71.99%; recall:  75.58%; FB1:  73.74
                A: precision:  71.70%; recall:  34.86%; FB1:  46.91  53
                G: precision:  76.92%; recall:  80.89%; FB1:  78.86  3011
                I: precision:  53.45%; recall:  66.93%; FB1:  59.44  3143
                M: precision:  40.07%; recall:  47.95%; FB1:  43.66  292
                O: precision:  57.30%; recall:  55.57%; FB1:  56.42  2349
                P: precision:  86.10%; recall:  83.94%; FB1:  85.00  3575
                T: precision:  87.01%; recall:  90.72%; FB1:  88.82  2448

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	377	5	10	0	1	0	22	139
i-g	5	23372	1453	57	178	341	34	1104
i-i	3	821	32651	214	270	371	49	1497
i-m	0	144	322	1413	90	61	11	337
i-o	0	570	1835	218	23916	787	132	4377
i-p	0	755	908	141	665	40644	5	1265
i-t	1	63	102	5	45	2	13379	725
o	72	1420	4244	283	2643	789	740	557520

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	87	1	5	0	0	0	9	59
I-G	0	3196	227	9	26	47	7	219
I-I	0	112	4839	41	43	46	11	243
I-M	0	19	57	256	15	15	3	65
I-O	0	86	314	48	4101	123	34	1000
I-P	0	102	139	23	90	5786	0	233
I-T	0	9	22	1	6	0	3475	174
O	13	202	774	57	444	126	185	92457


dev   15        0.7391     1.8549     0.0872     0.0873    91.2700    57.0900    61.8800    59.3900    60.9900         14

processed 14796 tokens with 1860 phrases; found: 2016 phrases; correct: 1151.
accuracy:  91.27%; precision:  57.09%; recall:  61.88%; FB1:  59.39
                A: precision:  25.00%; recall:   8.70%; FB1:  12.90  8
                G: precision:  62.50%; recall:  66.75%; FB1:  64.56  424
                I: precision:  32.07%; recall:  42.06%; FB1:  36.39  421
                M: precision:   8.82%; recall:   8.82%; FB1:   8.82  34
                O: precision:  48.44%; recall:  48.44%; FB1:  48.44  320
                P: precision:  71.60%; recall:  72.91%; FB1:  72.25  500
                T: precision:  75.40%; recall:  85.04%; FB1:  79.93  309

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	30	0	0	0	0	0	22	139
i-g	1	2740	416	10	73	228	11	194
i-i	0	412	2512	26	229	255	3	573
i-m	0	40	103	33	41	71	0	36
i-o	0	80	445	36	2178	252	52	1045
i-p	0	319	327	52	160	4697	12	247
i-t	0	7	10	0	5	0	1568	120
o	13	215	668	24	491	177	154	67818

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	10	0	0	0	0	0	8	38
I-G	0	360	60	2	8	36	2	31
I-I	0	56	389	5	34	40	1	81
I-M	0	4	17	8	7	11	0	6
I-O	0	11	76	8	417	36	11	199
I-P	0	35	49	11	17	681	4	41
I-T	0	1	4	0	1	0	389	28
O	4	37	129	7	74	22	40	11250



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        3.2997    56.5955     0.0494     0.0501    94.9900    69.8700    75.5800    72.6200    73.7400         15

processed 119681 tokens with 14163 phrases; found: 15321 phrases; correct: 10705.
accuracy:  94.99%; precision:  69.87%; recall:  75.58%; FB1:  72.62
                A: precision:  68.89%; recall:  28.44%; FB1:  40.26  45
                G: precision:  76.31%; recall:  79.43%; FB1:  77.84  2980
                I: precision:  53.26%; recall:  64.42%; FB1:  58.31  3036
                M: precision:  63.28%; recall:  45.90%; FB1:  53.21  177
                O: precision:  48.79%; recall:  59.79%; FB1:  53.73  2968
                P: precision:  84.66%; recall:  83.86%; FB1:  84.26  3632
                T: precision:  86.51%; recall:  91.48%; FB1:  88.93  2483

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	337	18	7	0	1	0	47	144
i-g	3	23408	1243	28	359	493	29	981
i-i	2	972	32209	63	641	444	49	1496
i-m	0	188	319	1286	158	88	19	320
i-o	0	434	1250	51	26096	628	147	3229
i-p	0	561	964	36	1123	40485	9	1205
i-t	0	63	87	5	78	6	13429	654
o	82	1780	6281	87	7325	854	725	550577

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	75	9	4	0	0	0	17	56
I-G	0	3212	186	6	55	72	10	190
I-I	0	126	4750	11	111	64	12	261
I-M	0	28	58	227	32	19	5	61
I-O	0	68	199	13	4471	101	36	818
I-P	0	69	154	5	154	5784	1	206
I-T	0	10	11	1	10	1	3485	169
O	17	256	918	10	1066	125	189	91677


dev   16        0.8043     1.8284     0.1016     0.0960    90.4000    54.5500    62.2600    58.1500    60.9900         14

processed 14796 tokens with 1860 phrases; found: 2123 phrases; correct: 1158.
accuracy:  90.40%; precision:  54.55%; recall:  62.26%; FB1:  58.15
                A: precision: 100.00%; recall:  13.04%; FB1:  23.08  3
                G: precision:  60.44%; recall:  69.27%; FB1:  64.55  455
                I: precision:  33.67%; recall:  41.74%; FB1:  37.27  398
                M: precision:  29.41%; recall:  14.71%; FB1:  19.61  17
                O: precision:  36.72%; recall:  49.69%; FB1:  42.23  433
                P: precision:  70.00%; recall:  69.86%; FB1:  69.93  490
                T: precision:  73.09%; recall:  87.23%; FB1:  79.53  327

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	24	0	0	0	0	0	28	139
i-g	0	2755	296	3	175	210	12	222
i-i	0	541	2421	27	327	243	3	448
i-m	0	70	60	36	47	62	0	49
i-o	0	98	351	9	2344	262	51	973
i-p	0	349	326	6	383	4481	2	267
i-t	0	11	4	0	10	0	1582	103
o	0	236	969	21	1335	177	174	66648

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	9	0	0	0	0	0	8	39
I-G	0	369	41	0	24	29	1	35
I-I	0	69	375	5	47	43	1	66
I-M	0	10	11	8	7	9	0	8
I-O	0	15	55	3	446	36	12	191
I-P	0	40	50	1	56	650	0	41
I-T	0	2	2	0	1	0	394	24
O	0	34	146	2	181	23	52	11125



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17    16909573454647495726095925248.0000    56.4033     0.8002     0.8040    19.6000    21.2800     9.5800    13.2100    73.7400         15

processed 119681 tokens with 14163 phrases; found: 6377 phrases; correct: 1357.
accuracy:  19.60%; precision:  21.28%; recall:   9.58%; FB1:  13.21
                A: precision:  62.50%; recall:   4.59%; FB1:   8.55  8
                G: precision:   7.71%; recall:  13.27%; FB1:   9.75  4931
                I: precision:  45.68%; recall:   2.95%; FB1:   5.54  162
                M: precision:  39.22%; recall:   8.20%; FB1:  13.56  51
                O: precision:  44.78%; recall:   6.19%; FB1:  10.88  335
                P: precision:  78.85%; recall:  10.06%; FB1:  17.85  468
                T: precision:  85.07%; recall:  15.29%; FB1:  25.92  422

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	45	422	0	0	0	0	0	87
i-g	2	25382	12	10	5	19	9	1105
i-i	0	30912	1405	141	140	106	10	3162
i-m	0	2029	1	122	12	4	0	210
i-o	0	26315	1	17	2983	29	6	2484
i-p	0	36921	28	21	72	4686	2	2653
i-t	0	11018	0	4	6	0	2388	906
o	1	459933	53	8	57	51	33	107575

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	8	123	0	0	0	0	0	30
I-G	0	3589	3	2	1	3	2	131
I-I	0	4617	216	26	25	16	2	433
I-M	0	362	1	26	3	0	0	38
I-O	0	4758	0	3	484	4	3	454
I-P	0	5264	5	3	9	746	0	346
I-T	0	2847	0	1	1	0	644	194
O	0	76484	9	1	10	7	8	17739


dev   17    272147175206431930449920.0000     1.8263     0.8056     0.8103    18.9700    17.2500     7.3700    10.3200    60.9900         14

processed 14796 tokens with 1860 phrases; found: 794 phrases; correct: 137.
accuracy:  18.97%; precision:  17.25%; recall:   7.37%; FB1:  10.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   6.60%; recall:  10.33%; FB1:   8.06  621
                I: precision:  28.57%; recall:   1.25%; FB1:   2.39  14
                M: precision:   9.09%; recall:   2.94%; FB1:   4.44  11
                O: precision:  45.00%; recall:   5.62%; FB1:  10.00  40
                P: precision:  56.00%; recall:   5.70%; FB1:  10.35  50
                T: precision:  77.59%; recall:  16.42%; FB1:  27.11  58

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	165	0	0	0	0	2	24
i-g	0	3433	0	10	0	9	4	217
i-i	0	3546	40	14	5	21	0	384
i-m	0	264	7	18	0	4	0	31
i-o	0	3307	5	11	227	20	0	518
i-p	0	5026	9	4	16	434	3	322
i-t	0	1265	0	0	1	0	280	164
o	0	56531	18	17	35	5	9	12945

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	48	0	0	0	0	1	7
I-G	0	469	0	1	0	2	1	26
I-I	0	537	10	4	1	3	0	51
I-M	0	44	1	3	0	1	0	4
I-O	0	627	2	2	43	2	0	82
I-P	0	708	2	0	3	83	1	41
I-T	0	312	0	0	0	0	75	36
O	0	9423	3	3	6	2	2	2124



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18    27495432510872092672.0000    56.2666     0.4319     0.4133    58.6700     1.7300     1.3600     1.5200    73.7400         15

processed 119681 tokens with 14163 phrases; found: 11158 phrases; correct: 193.
accuracy:  58.67%; precision:   1.73%; recall:   1.36%; FB1:   1.52
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   7.04%; recall:   0.66%; FB1:   1.21  270
                I: precision:  20.65%; recall:   0.76%; FB1:   1.46  92
                M: precision:  66.67%; recall:   0.82%; FB1:   1.62  3
                O: precision:   0.52%; recall:   0.78%; FB1:   0.63  3651
                P: precision:  10.65%; recall:   1.83%; FB1:   3.12  629
                T: precision:   1.03%; recall:   2.85%; FB1:   1.51  6513

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	32	0	117	405
i-g	0	156	96	0	2305	640	4341	19006
i-i	0	426	116	0	3279	843	7466	23746
i-m	0	22	18	4	259	104	591	1380
i-o	0	209	73	0	3505	423	8097	19528
i-p	0	366	209	3	3883	1754	8312	29856
i-t	0	20	5	0	1283	16	3249	9749
o	0	1359	176	5	50404	1800	111647	402320

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	11	0	32	118
I-G	0	25	14	0	323	89	594	2686
I-I	0	67	25	0	485	152	1090	3516
I-M	0	2	5	2	42	27	104	248
I-O	0	32	14	0	584	78	1396	3602
I-P	0	48	25	1	557	268	1196	4278
I-T	0	4	1	0	301	2	831	2548
O	0	161	23	0	7825	216	17548	68485


dev   18    105612702.1254     1.8282     0.4359     0.4151    58.4900     1.8000     1.3400     1.5400    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1387 phrases; correct: 25.
accuracy:  58.49%; precision:   1.80%; recall:   1.34%; FB1:   1.54
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   8.33%; recall:   0.76%; FB1:   1.39  36
                I: precision:  11.11%; recall:   0.62%; FB1:   1.18  18
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:   0.44%; recall:   0.62%; FB1:   0.52  456
                P: precision:   8.00%; recall:   1.22%; FB1:   2.12  75
                T: precision:   1.50%; recall:   4.38%; FB1:   2.23  801

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	5	0	0	19	0	44	123
i-g	0	59	29	0	432	85	773	2295
i-i	0	35	18	0	311	126	831	2689
i-m	0	0	4	0	21	23	62	214
i-o	0	40	9	0	454	64	1147	2374
i-p	0	42	23	4	558	170	1030	3987
i-t	0	3	0	0	213	4	468	1022
o	0	209	22	1	5990	193	13902	49243

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	1	0	0	6	0	12	37
I-G	0	8	5	0	56	8	103	319
I-I	0	5	6	0	52	26	125	392
I-M	0	0	1	0	2	5	9	36
I-O	0	8	2	0	72	12	200	464
I-P	0	4	2	1	82	25	148	576
I-T	0	0	0	0	50	1	115	257
O	0	27	5	0	926	22	2155	8428



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19    9902162528.5710    56.4196     0.2567     0.2561    74.3900    10.9800     9.9800    10.4500    73.7400         15

processed 119681 tokens with 14163 phrases; found: 12870 phrases; correct: 1413.
accuracy:  74.39%; precision:  10.98%; recall:   9.98%; FB1:  10.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.67%; recall:   0.17%; FB1:   0.35  12
                I: precision:  10.00%; recall:   0.04%; FB1:   0.08  10
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   4.16%; recall:  16.56%; FB1:   6.65  9634
                P: precision:  22.39%; recall:   7.42%; FB1:  11.14  1215
                T: precision:  36.72%; recall:  31.26%; FB1:  33.77  1999

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	113	0	360	81
i-g	0	59	26	0	15433	1415	31	9580
i-i	0	15	29	0	21536	1709	52	12535
i-m	0	2	0	0	1541	80	25	730
i-o	0	1	2	0	21147	554	688	9443
i-p	0	20	5	0	27693	6785	34	9846
i-t	0	1	0	0	2519	10	6880	4912
o	0	219	33	0	56790	1881	5849	502939

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	49	0	82	30
I-G	0	5	2	0	2309	209	9	1197
I-I	0	2	3	0	3479	256	14	1581
I-M	0	0	0	0	289	17	7	117
I-O	0	0	0	0	3740	87	220	1659
I-P	0	0	0	0	4086	984	5	1298
I-T	0	0	0	0	511	1	1950	1225
O	0	5	5	0	9875	256	1773	82344


dev   19        2.1476     1.8269     0.2629     0.2636    73.6400    11.0500    10.0500    10.5300    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1693 phrases; correct: 187.
accuracy:  73.64%; precision:  11.05%; recall:  10.05%; FB1:  10.53
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  50.00%; recall:   0.25%; FB1:   0.50  2
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   4.23%; recall:  16.88%; FB1:   6.76  1277
                P: precision:  23.81%; recall:   7.13%; FB1:  10.97  147
                T: precision:  36.47%; recall:  35.40%; FB1:  35.93  266

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	28	0	147	16
i-g	0	12	0	0	2246	160	15	1240
i-i	0	2	0	0	2349	112	3	1544
i-m	0	0	0	0	163	4	0	157
i-o	0	0	0	0	2530	102	214	1242
i-p	0	2	1	0	3590	886	4	1331
i-t	0	0	0	0	286	1	897	526
o	0	26	8	0	7038	195	747	61546

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	5	0	45	6
I-G	0	1	0	0	333	20	3	142
I-I	0	0	0	0	391	21	0	194
I-M	0	0	0	0	28	1	0	24
I-O	0	0	0	0	453	16	76	213
I-P	0	0	0	0	529	130	0	179
I-T	0	0	0	0	56	0	244	123
O	0	1	1	0	1235	35	223	10068



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       12.1530    56.1576     0.2139     0.2163    78.3700    13.7800     9.3300    11.1300    73.7400         15

processed 119681 tokens with 14163 phrases; found: 9583 phrases; correct: 1321.
accuracy:  78.37%; precision:  13.78%; recall:   9.33%; FB1:  11.13
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  80.00%; recall:   0.28%; FB1:   0.56  10
                I: precision:   9.76%; recall:   0.16%; FB1:   0.31  41
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.05%; recall:  22.17%; FB1:  11.82  6668
                P: precision:  17.78%; recall:   1.88%; FB1:   3.40  388
                T: precision:  28.39%; recall:  29.94%; FB1:  29.15  2476

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	70	0	392	92
i-g	0	64	126	0	11737	301	231	14085
i-i	0	8	115	0	17253	309	126	18065
i-m	0	0	0	0	1175	23	45	1135
i-o	0	1	17	0	17919	148	1305	12445
i-p	0	20	48	0	22563	2672	118	18962
i-t	0	1	3	0	964	2	9144	4208
o	0	69	36	0	20335	373	7991	538907

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	34	0	91	36
I-G	0	8	17	0	1759	38	47	1862
I-I	0	0	18	0	2837	47	29	2404
I-M	0	0	0	0	221	3	19	187
I-O	0	0	1	0	3033	26	415	2231
I-P	0	0	6	0	3368	374	28	2597
I-T	0	0	1	0	167	0	2529	990
O	0	2	4	0	3830	36	2559	87827


dev   20        1.8231     1.8084     0.2220     0.2256    77.4400    13.2800     8.9200    10.6800    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1250 phrases; correct: 166.
accuracy:  77.44%; precision:  13.28%; recall:   8.92%; FB1:  10.68
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision: 100.00%; recall:   0.50%; FB1:   1.00  2
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.01%; recall:  21.88%; FB1:  11.73  874
                P: precision:  15.56%; recall:   1.43%; FB1:   2.61  45
                T: precision:  26.52%; recall:  31.75%; FB1:  28.90  328

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	25	0	158	8
i-g	0	9	10	0	1645	23	52	1934
i-i	0	0	4	0	1691	15	26	2274
i-m	0	0	1	0	140	0	0	183
i-o	0	0	0	0	2101	37	323	1627
i-p	0	2	3	0	2854	345	24	2586
i-t	0	0	0	0	109	0	1080	521
o	0	8	2	0	2486	30	1041	65993

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	9	0	46	1
I-G	0	2	0	0	246	2	9	240
I-I	0	0	1	0	281	2	11	311
I-M	0	0	0	0	24	0	0	29
I-O	0	0	0	0	364	7	106	281
I-P	0	0	0	0	426	45	6	361
I-T	0	0	0	0	17	0	285	121
O	0	0	0	0	472	2	328	10761



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       11.0514    57.1442     0.1935     0.1986    80.1400    16.9000    15.6100    16.2300    73.7400         15

processed 119681 tokens with 14163 phrases; found: 13086 phrases; correct: 2211.
accuracy:  80.14%; precision:  16.90%; recall:  15.61%; FB1:  16.23
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.86%; recall:   0.10%; FB1:   0.21  7
                I: precision:  17.65%; recall:   0.72%; FB1:   1.38  102
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   6.21%; recall:  21.18%; FB1:   9.60  8263
                P: precision:  33.29%; recall:  25.91%; FB1:  29.14  2854
                T: precision:  39.09%; recall:  30.96%; FB1:  34.55  1860

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	184	0	274	96
i-g	0	87	225	0	15937	4136	22	6137
i-i	0	16	613	0	20167	5169	21	9890
i-m	0	5	16	0	1433	300	11	613
i-o	0	1	21	0	20438	1866	495	9014
i-p	0	4	100	0	16120	21162	5	6992
i-t	0	2	0	0	2899	13	7479	3929
o	0	145	228	0	25748	3846	3965	533779

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	72	0	54	35
I-G	0	3	31	0	2418	584	8	687
I-I	0	0	86	0	3292	733	6	1218
I-M	0	0	2	0	278	55	5	90
I-O	0	0	2	0	3637	273	168	1626
I-P	0	0	13	0	2469	3037	1	853
I-T	0	0	0	0	596	2	2154	935
O	0	4	25	0	5344	636	1251	86998


dev   21        1.5421     1.9389     0.2004     0.2066    79.3400    15.8300    13.8700    14.7900    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1630 phrases; correct: 258.
accuracy:  79.34%; precision:  15.83%; recall:  13.87%; FB1:  14.79
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  66.67%; recall:   0.50%; FB1:   1.00  3
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   5.08%; recall:  16.56%; FB1:   7.78  1043
                P: precision:  33.33%; recall:  24.24%; FB1:  28.07  357
                T: precision:  38.01%; recall:  30.66%; FB1:  33.94  221

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	97	0	76	18
i-g	0	18	12	0	2195	638	2	808
i-i	0	2	6	0	2228	470	4	1300
i-m	0	0	5	0	188	20	0	111
i-o	0	1	0	0	2501	274	132	1180
i-p	0	2	0	0	2135	2707	3	967
i-t	0	0	0	0	378	1	842	489
o	0	12	4	0	3268	476	412	65388

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	32	0	22	2
I-G	0	2	2	0	323	82	0	90
I-I	0	0	1	0	379	73	1	152
I-M	0	0	1	0	35	4	0	13
I-O	0	0	0	0	457	42	42	217
I-P	0	0	0	0	324	395	1	118
I-T	0	0	0	0	77	0	231	115
O	0	1	2	0	688	91	128	10653



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       10.0866    57.7016     0.1691     0.1694    83.0600    21.9200    19.9200    20.8700    73.7400         15

processed 119681 tokens with 14163 phrases; found: 12868 phrases; correct: 2821.
accuracy:  83.06%; precision:  21.92%; recall:  19.92%; FB1:  20.87
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  65.00%; recall:   2.72%; FB1:   5.23  120
                I: precision:  13.96%; recall:   7.93%; FB1:  10.11  1425
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.95%; recall:  24.69%; FB1:  13.14  6682
                P: precision:  39.96%; recall:  29.32%; FB1:  33.82  2690
                T: precision:  44.64%; recall:  37.10%; FB1:  40.52  1951

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	167	0	249	138
i-g	0	717	2382	0	12292	3387	27	7739
i-i	0	79	7718	0	13229	3462	34	11354
i-m	0	9	371	0	969	254	9	766
i-o	0	34	1137	0	18108	1478	530	10548
i-p	0	72	2669	0	11413	21566	8	8655
i-t	0	5	11	0	1957	12	7872	4465
o	0	357	2227	0	14463	2211	3201	545252

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	59	0	49	53
I-G	0	96	318	0	1894	495	11	917
I-I	0	7	1153	0	2219	516	10	1430
I-M	0	1	65	0	191	43	4	126
I-O	0	2	153	0	3187	229	179	1956
I-P	0	1	359	0	1770	3131	2	1110
I-T	0	0	2	0	363	2	2260	1060
O	0	13	366	0	2859	428	1011	89581


dev   22        1.3495     1.9018     0.1790     0.1809    81.9100    21.5500    19.0300    20.2100    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1643 phrases; correct: 354.
accuracy:  81.91%; precision:  21.55%; recall:  19.03%; FB1:  20.21
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  76.92%; recall:   2.52%; FB1:   4.88  13
                I: precision:  14.20%; recall:   7.48%; FB1:   9.80  169
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   9.18%; recall:  25.00%; FB1:  13.43  871
                P: precision:  40.28%; recall:  29.12%; FB1:  33.81  355
                T: precision:  41.28%; recall:  35.40%; FB1:  38.11  235

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	70	0	84	37
i-g	0	109	327	0	1685	513	1	1038
i-i	0	13	549	0	1604	381	6	1457
i-m	0	0	21	0	150	19	0	134
i-o	0	6	114	0	2279	176	142	1371
i-p	0	10	328	0	1455	2834	4	1183
i-t	0	0	0	0	268	0	893	549
o	0	38	290	0	1867	291	362	66712

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	26	0	25	5
I-G	0	10	45	0	258	68	0	118
I-I	0	1	90	0	275	58	2	180
I-M	0	0	3	0	28	4	0	18
I-O	0	0	19	0	412	27	47	253
I-P	0	0	39	0	222	424	2	151
I-T	0	0	0	0	47	0	247	129
O	0	2	49	0	406	58	111	10937



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        9.5544    57.1014     0.1737     0.1712    82.8800    21.4300    20.2200    20.8100    73.7400         15

processed 119681 tokens with 14163 phrases; found: 13362 phrases; correct: 2864.
accuracy:  82.88%; precision:  21.43%; recall:  20.22%; FB1:  20.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  55.99%; recall:   5.55%; FB1:  10.10  284
                I: precision:  17.20%; recall:   5.98%; FB1:   8.87  872
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   9.24%; recall:  31.71%; FB1:  14.31  8315
                P: precision:  47.14%; recall:  22.03%; FB1:  30.03  1714
                T: precision:  44.97%; recall:  41.70%; FB1:  43.27  2177

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	129	0	289	136
i-g	0	1650	1132	0	15102	1205	43	7412
i-i	0	296	4866	0	18115	1439	45	11115
i-m	0	24	242	0	1230	119	13	750
i-o	0	71	463	0	19843	529	592	10337
i-p	0	239	1701	0	18172	15304	17	8950
i-t	0	6	5	0	1451	7	8798	4055
o	0	376	1051	0	14465	736	3631	547452

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	48	0	60	53
I-G	0	223	165	0	2319	169	12	843
I-I	0	34	737	0	2981	210	13	1360
I-M	0	2	38	0	241	22	6	121
I-O	0	5	68	0	3416	75	195	1947
I-P	0	19	224	0	2832	2240	4	1054
I-T	0	1	1	0	264	2	2487	932
O	0	16	167	0	2708	137	1144	90086


dev   23        1.3386     1.8486     0.1842     0.1830    81.7000    19.6700    17.7400    18.6500    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1678 phrases; correct: 330.
accuracy:  81.70%; precision:  19.67%; recall:  17.74%; FB1:  18.65
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  58.97%; recall:   5.79%; FB1:  10.55  39
                I: precision:  13.86%; recall:   4.36%; FB1:   6.64  101
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.72%; recall:  29.06%; FB1:  13.42  1066
                P: precision:  44.61%; recall:  18.53%; FB1:  26.19  204
                T: precision:  40.67%; recall:  39.78%; FB1:  40.22  268

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	44	0	99	48
i-g	0	251	149	0	2122	181	5	965
i-i	0	27	305	0	2124	112	11	1431
i-m	0	0	8	0	169	14	0	133
i-o	0	14	69	0	2395	71	149	1390
i-p	0	28	277	0	2386	1896	5	1222
i-t	0	0	0	0	213	0	996	501
o	0	33	136	0	1838	93	398	67062

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	16	0	30	10
I-G	0	31	22	0	320	22	0	104
I-I	0	3	53	0	357	12	5	176
I-M	0	0	1	0	31	2	0	19
I-O	0	1	10	0	422	12	48	265
I-P	0	3	36	0	370	277	2	150
I-T	0	0	0	0	41	0	270	112
O	0	2	18	0	369	18	121	11035



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        9.1703    56.3493     0.1780     0.1797    82.0300    20.6900    21.9600    21.3100    73.7400         15

processed 119681 tokens with 14163 phrases; found: 15031 phrases; correct: 3110.
accuracy:  82.03%; precision:  20.69%; recall:  21.96%; FB1:  21.31
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  61.37%; recall:   5.94%; FB1:  10.83  277
                I: precision:  16.33%; recall:   9.52%; FB1:  12.03  1464
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.08%; recall:  27.70%; FB1:  12.51  8304
                P: precision:  47.29%; recall:  32.10%; FB1:  38.24  2489
                T: precision:  34.16%; recall:  36.33%; FB1:  35.21  2497

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	105	0	375	74
i-g	0	1759	2058	0	15561	2279	83	4804
i-i	0	159	8110	0	17720	2249	74	7564
i-m	0	27	460	0	1167	192	20	512
i-o	0	73	898	0	22041	912	647	7264
i-p	0	154	2610	0	14519	21142	38	5920
i-t	0	4	15	0	1803	11	10058	2431
o	0	342	2481	0	25590	1349	6228	531721

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	47	0	84	30
I-G	0	233	299	0	2319	334	25	521
I-I	0	14	1246	0	2799	343	28	905
I-M	0	4	81	0	229	33	9	74
I-O	0	6	139	0	3787	144	206	1424
I-P	0	10	345	0	2183	3123	10	702
I-T	0	1	2	0	310	2	2841	531
O	0	19	407	0	4604	246	2033	86949


dev   24        1.3602     1.8454     0.1917     0.1955    80.4500    18.8700    19.3500    19.1100    60.9900         14

processed 14796 tokens with 1860 phrases; found: 1908 phrases; correct: 360.
accuracy:  80.45%; precision:  18.87%; recall:  19.35%; FB1:  19.11
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  67.50%; recall:   6.80%; FB1:  12.36  40
                I: precision:  15.48%; recall:   8.10%; FB1:  10.63  168
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   7.02%; recall:  23.75%; FB1:  10.84  1082
                P: precision:  43.61%; recall:  27.09%; FB1:  33.42  305
                T: precision:  31.31%; recall:  35.77%; FB1:  33.39  313

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	53	0	124	14
i-g	0	280	294	0	2190	297	8	604
i-i	0	17	548	0	2176	252	12	1005
i-m	0	2	36	0	168	28	0	90
i-o	0	10	117	0	2730	116	178	937
i-p	0	13	371	0	1958	2698	7	767
i-t	0	0	0	0	253	0	1144	313
o	0	32	306	0	3470	171	746	64835

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	16	0	37	3
I-G	0	35	38	0	326	39	2	59
I-I	0	1	92	0	355	41	6	111
I-M	0	1	7	0	29	6	0	10
I-O	0	1	18	0	484	18	57	180
I-P	0	1	46	0	302	396	2	91
I-T	0	0	0	0	46	0	313	64
O	0	2	45	0	655	38	240	10583



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
