activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0.25, 0.4, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[256, 256]
norm:	1.0
opt:	adam
patience:	10
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu0,feat:basic,rep:std,activation:bi-lstm,n_hidden:256,256,fbmerge:concat,drates:0.25,0.4,0.5,0.7,recout:1,decoder:1,opt:adam,lr:0.001,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:True,tagging:io
# of sents trn, dev, tst: 28082 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.34
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       103.7261   706.0961     0.1386     0.1087    89.1300    44.6200    35.3500    39.4500    39.4500          1

processed 407242 tokens with 46858 phrases; found: 37122 phrases; correct: 16564.
accuracy:  89.13%; precision:  44.62%; recall:  35.35%; FB1:  39.45
              LOC: precision:  67.43%; recall:  30.17%; FB1:  41.68  6378
             MISC: precision:  44.06%; recall:  11.49%; FB1:  18.23  1775
              ORG: precision:  28.58%; recall:  29.73%; FB1:  29.14  13101
              PER: precision:  48.76%; recall:  58.61%; FB1:  53.23  15868

bos	i-loc	i-misc	i-org	i-per	o
i-loc	25465	2672	22266	16290	39445
i-misc	3289	6631	13896	9893	27939
i-org	3407	1784	48646	28501	51124
i-per	2788	468	5921	105222	29547
o	569	473	28618	10369	1674021

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4863	434	3626	2805	4866
I-MISC	536	1022	2139	1651	3838
I-ORG	676	247	7898	4707	6522
I-PER	540	73	891	16741	4011
O	97	72	5005	1549	332433


dev   1        11.8774    32.3413     0.1378     0.1088    89.1200    45.1400    35.1500    39.5200    39.5200          1

processed 51362 tokens with 5938 phrases; found: 4623 phrases; correct: 2087.
accuracy:  89.12%; precision:  45.14%; recall:  35.15%; FB1:  39.52
              LOC: precision:  65.30%; recall:  22.54%; FB1:  33.51  634
             MISC: precision:  54.91%; recall:  10.35%; FB1:  17.42  173
              ORG: precision:  24.95%; recall:  29.08%; FB1:  26.86  1563
              PER: precision:  52.73%; recall:  64.50%; FB1:  58.02  2253

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2450	246	3501	2305	5018
i-misc	434	611	1736	1801	3666
i-org	297	93	4946	3079	5499
i-per	308	63	639	15677	3687
o	70	53	3539	1494	211097

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	459	42	583	403	607
I-MISC	74	105	292	301	496
I-ORG	63	12	805	505	707
I-PER	64	10	105	2494	476
O	14	10	609	214	41912


tst   1        13.6019    27.6655     0.1534     0.1205    87.9500    42.3200    34.5100    38.0200    38.0200          1

processed 46435 tokens with 5628 phrases; found: 4589 phrases; correct: 1942.
accuracy:  87.95%; precision:  42.32%; recall:  34.51%; FB1:  38.02
              LOC: precision:  58.09%; recall:  21.60%; FB1:  31.49  618
             MISC: precision:  39.13%; recall:   9.09%; FB1:  14.75  161
              ORG: precision:  29.06%; recall:  31.52%; FB1:  30.24  1796
              PER: precision:  49.55%; recall:  61.72%; FB1:  54.97  2014

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2162	263	3631	2017	4267
i-misc	358	533	1217	1288	2849
i-org	579	238	5712	3754	6183
i-per	355	18	742	13728	2956
o	93	32	4761	1696	183662

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	394	46	621	351	513
I-MISC	57	85	193	226	357
I-ORG	108	30	953	609	796
I-PER	75	4	120	2158	416
O	19	5	784	265	37250



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        77.0058   690.9882     0.1101     0.0875    91.2500    52.2800    47.1200    49.5700    49.5700          2

processed 407242 tokens with 46858 phrases; found: 42236 phrases; correct: 22080.
accuracy:  91.25%; precision:  52.28%; recall:  47.12%; FB1:  49.57
              LOC: precision:  71.04%; recall:  47.76%; FB1:  57.12  9585
             MISC: precision:  39.64%; recall:  30.21%; FB1:  34.29  5187
              ORG: precision:  37.87%; recall:  29.36%; FB1:  33.07  9763
              PER: precision:  53.77%; recall:  72.11%; FB1:  61.60  17701

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45193	6282	12177	17833	24653
i-misc	4177	17978	8637	11550	19306
i-org	5798	5240	48485	31345	42594
i-per	4246	1418	2053	120664	15565
o	832	5446	8913	9724	1689135

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7604	1029	1994	2952	3015
I-MISC	639	2804	1276	1845	2622
I-ORG	991	795	7724	5003	5537
I-PER	735	223	284	18777	2237
O	136	1039	1722	1571	334688


dev   2         8.9046    28.2543     0.1098     0.0884    91.1600    53.1600    45.8900    49.2600    49.2600          2

processed 51362 tokens with 5938 phrases; found: 5126 phrases; correct: 2725.
accuracy:  91.16%; precision:  53.16%; recall:  45.89%; FB1:  49.26
              LOC: precision:  71.85%; recall:  41.54%; FB1:  52.64  1062
             MISC: precision:  45.12%; recall:  28.21%; FB1:  34.72  574
              ORG: precision:  33.01%; recall:  28.04%; FB1:  30.32  1139
              PER: precision:  56.44%; recall:  72.04%; FB1:  63.30  2351

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4876	753	1941	2559	3391
i-misc	584	2126	991	1867	2680
i-org	449	360	4981	3062	5062
i-per	626	224	230	17081	2213
o	78	538	1078	1217	213342

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	823	128	335	420	388
I-MISC	97	341	173	300	357
I-ORG	78	51	780	480	703
I-PER	96	39	32	2642	340
O	11	101	214	196	42237


tst   2        10.6685    29.0380     0.1268     0.1016    89.8400    49.3400    43.7100    46.3500    46.3500          2

processed 46435 tokens with 5628 phrases; found: 4986 phrases; correct: 2460.
accuracy:  89.84%; precision:  49.34%; recall:  43.71%; FB1:  46.35
              LOC: precision:  65.52%; recall:  40.01%; FB1:  49.68  1015
             MISC: precision:  39.00%; recall:  25.83%; FB1:  31.08  459
              ORG: precision:  34.45%; recall:  27.23%; FB1:  30.42  1309
              PER: precision:  52.88%; recall:  72.05%; FB1:  60.99  2203

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4344	534	2052	2260	3150
i-misc	474	1618	597	1366	2190
i-org	966	468	5049	4098	5885
i-per	534	137	355	15029	1744
o	148	702	1604	1558	186232

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	701	90	380	367	387
I-MISC	72	248	94	229	275
I-ORG	150	71	820	649	806
I-PER	95	23	50	2336	269
O	25	117	303	265	37613



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        67.2436   686.7462     0.0945     0.0749    92.5100    60.3700    54.7800    57.4400    57.4400          3

processed 407242 tokens with 46858 phrases; found: 42520 phrases; correct: 25671.
accuracy:  92.51%; precision:  60.37%; recall:  54.78%; FB1:  57.44
              LOC: precision:  78.05%; recall:  58.72%; FB1:  67.02  10726
             MISC: precision:  49.13%; recall:  39.96%; FB1:  44.08  5536
              ORG: precision:  47.92%; recall:  36.90%; FB1:  41.69  9698
              PER: precision:  59.98%; recall:  75.24%; FB1:  66.75  16560

bos	i-loc	i-misc	i-org	i-per	o
i-loc	55720	5805	9363	14780	20470
i-misc	3142	23274	9230	8639	17363
i-org	5379	5886	59562	25663	36972
i-per	3410	1267	2472	122898	13899
o	649	3910	9202	6531	1693758

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9373	804	1370	2442	2605
I-MISC	480	3507	1406	1362	2431
I-ORG	908	829	9297	4093	4923
I-PER	547	192	368	19068	2081
O	102	682	1832	1040	335500


dev   3         7.6885    24.5201     0.0985     0.0793    92.0700    59.7900    50.8100    54.9300    54.9300          3

processed 51362 tokens with 5938 phrases; found: 5046 phrases; correct: 3017.
accuracy:  92.07%; precision:  59.79%; recall:  50.81%; FB1:  54.93
              LOC: precision:  76.56%; recall:  50.68%; FB1:  60.99  1216
             MISC: precision:  50.78%; recall:  35.40%; FB1:  41.72  640
              ORG: precision:  42.51%; recall:  31.10%; FB1:  35.92  981
              PER: precision:  60.84%; recall:  72.96%; FB1:  66.35  2209

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6156	642	1284	2077	3361
i-misc	434	2641	1020	1579	2574
i-org	466	452	5605	2590	4801
i-per	504	199	320	17076	2275
o	64	401	1073	705	214010

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1031	110	197	336	420
I-MISC	74	402	188	255	349
I-ORG	81	73	874	409	655
I-PER	78	35	49	2619	368
O	11	79	199	109	42361


tst   3         9.5732    26.9143     0.1135     0.0904    90.9600    56.2300    47.9200    51.7500    51.7500          3

processed 46435 tokens with 5628 phrases; found: 4796 phrases; correct: 2697.
accuracy:  90.96%; precision:  56.23%; recall:  47.92%; FB1:  51.75
              LOC: precision:  69.01%; recall:  44.34%; FB1:  53.99  1068
             MISC: precision:  47.16%; recall:  34.78%; FB1:  40.03  511
              ORG: precision:  43.69%; recall:  32.43%; FB1:  37.23  1229
              PER: precision:  59.46%; recall:  73.10%; FB1:  65.58  1988

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4975	468	1655	1792	3450
i-misc	290	2127	667	1007	2154
i-org	1038	492	6302	2996	5638
i-per	427	133	355	15057	1827
o	153	536	1445	1063	187047

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	802	75	301	294	453
I-MISC	45	325	102	173	273
I-ORG	157	74	1022	472	771
I-PER	71	23	51	2326	302
O	27	83	270	179	37764



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        60.0773   706.3643     0.0795     0.0636    93.6400    64.9600    60.5600    62.6800    62.6800          4

processed 407242 tokens with 46858 phrases; found: 43687 phrases; correct: 28377.
accuracy:  93.64%; precision:  64.96%; recall:  60.56%; FB1:  62.68
              LOC: precision:  80.07%; recall:  58.84%; FB1:  67.84  10478
             MISC: precision:  50.86%; recall:  51.91%; FB1:  51.38  6946
              ORG: precision:  59.31%; recall:  47.50%; FB1:  52.75  10086
              PER: precision:  64.73%; recall:  79.33%; FB1:  71.29  16177

bos	i-loc	i-misc	i-org	i-per	o
i-loc	58466	7252	8376	13628	18416
i-misc	2143	30525	7061	6744	15175
i-org	5177	6850	73142	19596	28697
i-per	3084	1697	2157	126417	10591
o	889	3420	4821	5904	1699016

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	9429	1113	1334	2260	2458
I-MISC	332	4589	1033	1085	2147
I-ORG	859	1012	11160	3108	3911
I-PER	489	262	313	19594	1598
O	150	616	867	943	336580


dev   4         7.1599    28.3198     0.0869     0.0702    92.9800    63.2800    55.5400    59.1600    59.1600          4

processed 51362 tokens with 5938 phrases; found: 5212 phrases; correct: 3298.
accuracy:  92.98%; precision:  63.28%; recall:  55.54%; FB1:  59.16
              LOC: precision:  80.82%; recall:  47.25%; FB1:  59.64  1074
             MISC: precision:  53.03%; recall:  48.58%; FB1:  50.71  841
              ORG: precision:  51.17%; recall:  40.64%; FB1:  45.30  1065
              PER: precision:  64.47%; recall:  78.12%; FB1:  70.64  2232

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5751	934	1468	2051	3316
i-misc	308	3689	795	1155	2301
i-org	401	586	6777	2263	3887
i-per	356	237	285	17797	1699
o	94	332	504	695	214628

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	941	146	254	332	421
I-MISC	53	578	129	185	323
I-ORG	70	88	1031	360	543
I-PER	57	38	44	2726	284
O	18	59	91	111	42480


tst   4         8.7834    22.6602     0.0994     0.0798    92.0200    61.1800    53.8000    57.2600    57.2600          4

processed 46435 tokens with 5628 phrases; found: 4949 phrases; correct: 3028.
accuracy:  92.02%; precision:  61.18%; recall:  53.80%; FB1:  57.26
              LOC: precision:  73.95%; recall:  44.58%; FB1:  55.63  1002
             MISC: precision:  49.18%; recall:  47.62%; FB1:  48.39  671
              ORG: precision:  55.10%; recall:  43.06%; FB1:  48.34  1294
              PER: precision:  62.76%; recall:  76.93%; FB1:  69.13  1982

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4960	779	1562	1743	3296
i-misc	208	2805	565	733	1934
i-org	882	659	8033	2632	4260
i-per	334	179	427	15401	1458
o	207	432	973	910	187722

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	789	125	276	286	449
I-MISC	32	419	86	124	257
I-ORG	137	102	1241	414	602
I-PER	56	28	63	2389	237
O	34	64	177	155	37893



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        54.5785   696.1775     0.0684     0.0548    94.5200    70.0000    65.8800    67.8800    67.8800          5

processed 407242 tokens with 46858 phrases; found: 44103 phrases; correct: 30870.
accuracy:  94.52%; precision:  70.00%; recall:  65.88%; FB1:  67.88
              LOC: precision:  79.63%; recall:  72.05%; FB1:  75.65  12901
             MISC: precision:  54.56%; recall:  53.67%; FB1:  54.11  6695
              ORG: precision:  67.36%; recall:  51.21%; FB1:  58.18  9574
              PER: precision:  70.28%; recall:  79.51%; FB1:  74.61  14933

bos	i-loc	i-misc	i-org	i-per	o
i-loc	72668	5194	5042	9761	13473
i-misc	3040	32865	5696	5597	14450
i-org	6959	7199	77405	16345	25554
i-per	3889	1530	1615	126464	10448
o	1058	3115	3551	4082	1702244

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	11608	803	730	1608	1845
I-MISC	486	4892	825	904	2079
I-ORG	1169	1025	11668	2594	3594
I-PER	629	233	214	19602	1578
O	173	524	654	660	337145


dev   5         5.4783    29.6175     0.0738     0.0597    94.0300    69.9100    62.9800    66.2700    66.2700          5

processed 51362 tokens with 5938 phrases; found: 5350 phrases; correct: 3740.
accuracy:  94.03%; precision:  69.91%; recall:  62.98%; FB1:  66.27
              LOC: precision:  79.60%; recall:  67.56%; FB1:  73.09  1559
             MISC: precision:  58.02%; recall:  49.24%; FB1:  53.27  779
              ORG: precision:  64.32%; recall:  45.04%; FB1:  52.98  939
              PER: precision:  69.61%; recall:  78.34%; FB1:  73.72  2073

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8530	706	632	1463	2189
i-misc	467	3822	703	1046	2210
i-org	709	615	7237	2023	3330
i-per	556	133	210	17786	1689
o	123	323	395	563	214849

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1364	111	92	242	285
I-MISC	79	596	114	167	312
I-ORG	119	95	1090	318	470
I-PER	90	22	31	2725	281
O	24	54	74	88	42519


tst   5         7.2362    20.9600     0.0863     0.0696    93.0400    66.4100    60.3900    63.2600    63.2600          5

processed 46435 tokens with 5628 phrases; found: 5118 phrases; correct: 3399.
accuracy:  93.04%; precision:  66.41%; recall:  60.39%; FB1:  63.26
              LOC: precision:  73.54%; recall:  63.06%; FB1:  67.90  1425
             MISC: precision:  54.12%; recall:  48.34%; FB1:  51.07  619
              ORG: precision:  64.28%; recall:  47.16%; FB1:  54.41  1215
              PER: precision:  66.43%; recall:  76.38%; FB1:  71.06  1859

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7145	480	1113	1293	2309
i-misc	335	2881	431	697	1901
i-org	1255	607	8681	2324	3599
i-per	419	126	355	15430	1469
o	273	464	804	717	187986

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1138	77	178	216	316
I-MISC	53	436	68	122	239
I-ORG	197	92	1297	365	545
I-PER	70	22	48	2390	243
O	49	70	139	123	37942



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        51.2832   694.8203     0.0599     0.0487    95.1300    71.9300    70.5100    71.2100    71.2100          6

processed 407242 tokens with 46858 phrases; found: 45933 phrases; correct: 33040.
accuracy:  95.13%; precision:  71.93%; recall:  70.51%; FB1:  71.21
              LOC: precision:  82.29%; recall:  74.80%; FB1:  78.37  12960
             MISC: precision:  60.00%; recall:  59.58%; FB1:  59.79  6758
              ORG: precision:  70.40%; recall:  57.88%; FB1:  63.53  10353
              PER: precision:  69.54%; recall:  83.57%; FB1:  75.91  15862

bos	i-loc	i-misc	i-org	i-per	o
i-loc	76084	5132	5495	11111	8316
i-misc	2609	35721	6800	5752	10766
i-org	6465	5457	87841	17063	16636
i-per	3287	1554	1570	130768	6767
o	1170	3510	4616	5274	1699480

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12075	758	800	1794	1167
I-MISC	413	5351	964	915	1543
I-ORG	1047	790	13078	2674	2461
I-PER	533	237	218	20210	1058
O	197	599	800	847	336713


dev   6         4.5816    29.6661     0.0650     0.0537    94.6300    70.2800    67.3800    68.8000    68.8000          6

processed 51362 tokens with 5938 phrases; found: 5693 phrases; correct: 4001.
accuracy:  94.63%; precision:  70.28%; recall:  67.38%; FB1:  68.80
              LOC: precision:  81.65%; recall:  70.22%; FB1:  75.50  1580
             MISC: precision:  58.58%; recall:  55.01%; FB1:  56.74  862
              ORG: precision:  66.31%; recall:  51.38%; FB1:  57.90  1039
              PER: precision:  68.58%; recall:  82.36%; FB1:  74.84  2212

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9093	783	657	1630	1357
i-misc	438	4389	791	1080	1550
i-org	708	610	8373	2109	2114
i-per	436	230	250	18397	1061
o	138	426	594	744	214351

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1425	122	101	258	188
I-MISC	74	675	125	169	225
I-ORG	117	92	1230	326	327
I-PER	72	38	37	2816	186
O	24	58	97	120	42460


tst   6         6.6613    21.5027     0.0801     0.0653    93.4700    66.4900    63.8900    65.1700    65.1700          6

processed 46435 tokens with 5628 phrases; found: 5408 phrases; correct: 3596.
accuracy:  93.47%; precision:  66.49%; recall:  63.89%; FB1:  65.17
              LOC: precision:  74.88%; recall:  67.45%; FB1:  70.97  1497
             MISC: precision:  51.09%; recall:  50.79%; FB1:  50.94  689
              ORG: precision:  65.20%; recall:  49.09%; FB1:  56.01  1247
              PER: precision:  66.33%; recall:  81.01%; FB1:  72.94  1975

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7923	608	894	1430	1485
i-misc	279	3138	650	758	1420
i-org	1358	574	9252	2473	2809
i-per	408	144	399	15952	896
o	322	695	1053	827	187347

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1236	97	141	232	219
I-MISC	43	470	98	127	180
I-ORG	209	95	1382	391	419
I-PER	68	23	60	2470	152
O	57	112	175	132	37847



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        47.7972   700.8258     0.0533     0.0436    95.6400    74.1700    73.5700    73.8700    73.8700          7

processed 407242 tokens with 46858 phrases; found: 46479 phrases; correct: 34475.
accuracy:  95.64%; precision:  74.17%; recall:  73.57%; FB1:  73.87
              LOC: precision:  80.10%; recall:  79.98%; FB1:  80.04  14238
             MISC: precision:  63.47%; recall:  61.77%; FB1:  62.61  6624
              ORG: precision:  72.32%; recall:  62.12%; FB1:  66.84  10818
              PER: precision:  74.62%; recall:  83.66%; FB1:  78.88  14799

bos	i-loc	i-misc	i-org	i-per	o
i-loc	82176	4343	5402	7592	6625
i-misc	3194	37769	6526	4839	9320
i-org	7728	5247	93108	12899	14480
i-per	4696	1283	1885	130277	5805
o	1551	2662	4454	4501	1700882

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12942	632	830	1243	947
I-MISC	501	5570	957	792	1366
I-ORG	1245	748	13857	2066	2134
I-PER	749	197	269	20195	846
O	267	466	764	738	336921


dev   7         4.1097    23.3423     0.0598     0.0498    95.0200    72.8600    69.9400    71.3700    71.3700          7

processed 51362 tokens with 5938 phrases; found: 5700 phrases; correct: 4153.
accuracy:  95.02%; precision:  72.86%; recall:  69.94%; FB1:  71.37
              LOC: precision:  78.27%; recall:  74.69%; FB1:  76.43  1753
             MISC: precision:  63.08%; recall:  54.90%; FB1:  58.71  799
              ORG: precision:  69.64%; recall:  54.74%; FB1:  61.29  1054
              PER: precision:  73.69%; recall:  83.77%; FB1:  78.40  2094

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9758	646	567	1249	1300
i-misc	649	4447	712	880	1560
i-org	875	573	8732	1836	1898
i-per	643	138	282	18425	886
o	198	260	479	659	214657

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1517	101	87	205	184
I-MISC	109	673	116	143	227
I-ORG	142	82	1283	291	294
I-PER	103	22	42	2833	149
O	34	36	83	108	42498


tst   7         6.0215    21.5452     0.0741     0.0599    94.0100    69.4300    67.0600    68.2200    68.2200          7

processed 46435 tokens with 5628 phrases; found: 5436 phrases; correct: 3774.
accuracy:  94.01%; precision:  69.43%; recall:  67.06%; FB1:  68.22
              LOC: precision:  74.43%; recall:  73.23%; FB1:  73.82  1635
             MISC: precision:  55.85%; recall:  52.38%; FB1:  54.06  650
              ORG: precision:  68.69%; recall:  52.72%; FB1:  59.65  1271
              PER: precision:  70.27%; recall:  81.69%; FB1:  75.55  1880

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8666	558	778	1118	1220
i-misc	384	3214	538	586	1523
i-org	1480	557	9630	2341	2458
i-per	518	112	482	15844	843
o	379	541	888	719	187717

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1347	89	128	184	177
I-MISC	60	486	83	93	196
I-ORG	230	88	1442	367	369
I-PER	86	17	68	2472	130
O	65	82	145	126	37905



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        43.7392   699.1748     0.0495     0.0404    95.9600    75.8100    75.5900    75.7000    75.7000          8

processed 407242 tokens with 46858 phrases; found: 46718 phrases; correct: 35419.
accuracy:  95.96%; precision:  75.81%; recall:  75.59%; FB1:  75.70
              LOC: precision:  83.20%; recall:  80.16%; FB1:  81.65  13737
             MISC: precision:  67.20%; recall:  65.00%; FB1:  66.08  6583
              ORG: precision:  74.15%; recall:  64.60%; FB1:  69.05  10973
              PER: precision:  74.10%; recall:  86.59%; FB1:  79.86  15425

bos	i-loc	i-misc	i-org	i-per	o
i-loc	82506	4064	5181	8629	5758
i-misc	2713	39593	6321	4323	8698
i-org	6640	4291	95768	13473	13290
i-per	3590	1129	1575	132745	4907
o	1239	2304	4066	4755	1701686

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	12966	600	790	1413	825
I-MISC	425	5872	929	701	1259
I-ORG	1046	641	14252	2133	1978
I-PER	556	165	228	20599	708
O	205	380	712	778	337081


dev   8         3.8125    31.7725     0.0555     0.0463    95.3700    74.2900    72.2500    73.2500    73.2500          8

processed 51362 tokens with 5938 phrases; found: 5775 phrases; correct: 4290.
accuracy:  95.37%; precision:  74.29%; recall:  72.25%; FB1:  73.25
              LOC: precision:  82.67%; recall:  76.32%; FB1:  79.37  1696
             MISC: precision:  66.11%; recall:  60.57%; FB1:  63.22  841
              ORG: precision:  69.29%; recall:  57.05%; FB1:  62.58  1104
              PER: precision:  73.43%; recall:  85.07%; FB1:  78.82  2134

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9948	655	657	1246	1014
i-misc	394	4916	723	758	1457
i-org	731	497	9049	1910	1727
i-per	529	146	304	18559	836
o	141	258	442	690	214722

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1550	100	100	202	142
I-MISC	64	742	117	129	216
I-ORG	123	74	1327	297	271
I-PER	84	24	44	2859	138
O	26	36	75	114	42508


tst   8         5.5799    25.2802     0.0677     0.0554    94.4600    71.0000    69.7800    70.3800    70.3800          8

processed 46435 tokens with 5628 phrases; found: 5531 phrases; correct: 3927.
accuracy:  94.46%; precision:  71.00%; recall:  69.78%; FB1:  70.38
              LOC: precision:  76.93%; recall:  72.62%; FB1:  74.71  1569
             MISC: precision:  57.32%; recall:  59.31%; FB1:  58.30  717
              ORG: precision:  71.47%; recall:  57.49%; FB1:  63.72  1332
              PER: precision:  70.94%; recall:  83.92%; FB1:  76.88  1913

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8602	597	823	1206	1112
i-misc	277	3591	493	515	1369
i-org	1272	616	10472	2081	2025
i-per	459	148	360	16086	746
o	286	489	819	754	187896

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1342	93	131	200	159
I-MISC	41	540	75	83	179
I-ORG	196	97	1560	327	316
I-PER	77	22	53	2507	114
O	54	82	138	134	37915



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        41.6173   689.0597     0.0459     0.0379    96.2100    76.6000    77.6300    77.1100    77.1100          9

processed 407242 tokens with 46858 phrases; found: 47488 phrases; correct: 36374.
accuracy:  96.21%; precision:  76.60%; recall:  77.63%; FB1:  77.11
              LOC: precision:  83.59%; recall:  82.14%; FB1:  82.86  14012
             MISC: precision:  69.71%; recall:  67.79%; FB1:  68.74  6619
              ORG: precision:  74.03%; recall:  67.71%; FB1:  70.73  11519
              PER: precision:  75.11%; recall:  87.27%; FB1:  80.73  15338

bos	i-loc	i-misc	i-org	i-per	o
i-loc	84435	3406	6208	7849	4240
i-misc	2628	41791	6977	4215	6037
i-org	6447	3588	100390	13419	9618
i-per	3548	981	1768	133960	3689
o	1327	2868	5217	5153	1699485

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	13288	505	913	1266	622
I-MISC	414	6194	1023	682	873
I-ORG	1040	529	14854	2143	1484
I-PER	559	149	258	20742	548
O	228	512	886	819	336711


dev   9         3.6456    27.5888     0.0525     0.0440    95.6000    74.5100    73.9300    74.2200    74.2200          9

processed 51362 tokens with 5938 phrases; found: 5892 phrases; correct: 4390.
accuracy:  95.60%; precision:  74.51%; recall:  73.93%; FB1:  74.22
              LOC: precision:  81.85%; recall:  77.08%; FB1:  79.39  1730
             MISC: precision:  69.63%; recall:  63.18%; FB1:  66.25  833
              ORG: precision:  67.97%; recall:  59.81%; FB1:  63.63  1180
              PER: precision:  74.08%; recall:  86.43%; FB1:  79.78  2149

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10091	541	837	1229	822
i-misc	525	5083	873	759	1008
i-org	747	358	9654	1886	1269
i-per	486	122	359	18776	631
o	163	308	589	774	214419

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1569	85	127	196	117
I-MISC	83	776	134	126	149
I-ORG	122	56	1398	297	219
I-PER	78	19	54	2894	104
O	28	45	95	127	42464


tst   9         5.8852    20.3311     0.0695     0.0563    94.3700    70.4800    69.9000    70.1900    70.3800          8

processed 46435 tokens with 5628 phrases; found: 5582 phrases; correct: 3934.
accuracy:  94.37%; precision:  70.48%; recall:  69.90%; FB1:  70.19
              LOC: precision:  77.61%; recall:  75.69%; FB1:  76.64  1621
             MISC: precision:  61.20%; recall:  60.32%; FB1:  60.76  683
              ORG: precision:  67.47%; recall:  54.23%; FB1:  60.13  1331
              PER: precision:  69.85%; recall:  84.11%; FB1:  76.32  1947

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9036	441	895	1122	846
i-misc	280	3678	675	489	1123
i-org	1344	474	9963	2682	2003
i-per	374	97	567	16193	568
o	311	606	1154	836	187337

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1412	69	144	180	120
I-MISC	43	560	97	78	140
I-ORG	207	74	1487	425	303
I-PER	64	15	83	2518	93
O	57	95	185	143	37843



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       39.0697   708.0005     0.0430     0.0352    96.4800    78.3700    78.8100    78.5900    78.5900         10

processed 407242 tokens with 46858 phrases; found: 47119 phrases; correct: 36927.
accuracy:  96.48%; precision:  78.37%; recall:  78.81%; FB1:  78.59
              LOC: precision:  86.09%; recall:  82.61%; FB1:  84.32  13682
             MISC: precision:  71.84%; recall:  70.56%; FB1:  71.19  6684
              ORG: precision:  75.69%; recall:  68.91%; FB1:  72.14  11465
              PER: precision:  76.32%; recall:  88.39%; FB1:  81.92  15288

bos	i-loc	i-misc	i-org	i-per	o
i-loc	84967	3821	5587	7447	4316
i-misc	2017	43138	5488	3754	7251
i-org	5489	4041	100939	12841	10152
i-per	3082	853	1490	134623	3898
o	955	2056	4401	3959	1702679

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	13413	527	839	1193	622
I-MISC	310	6411	819	605	1041
I-ORG	873	587	15054	2025	1511
I-PER	495	125	234	20850	552
O	164	362	789	661	337180


dev   10        3.3734    32.7996     0.0492     0.0411    95.8900    76.5200    75.2400    75.8800    75.8800         10

processed 51362 tokens with 5938 phrases; found: 5839 phrases; correct: 4468.
accuracy:  95.89%; precision:  76.52%; recall:  75.24%; FB1:  75.88
              LOC: precision:  84.96%; recall:  78.39%; FB1:  81.54  1695
             MISC: precision:  68.04%; recall:  64.92%; FB1:  66.44  876
              ORG: precision:  70.60%; recall:  62.49%; FB1:  66.30  1187
              PER: precision:  76.60%; recall:  86.54%; FB1:  81.26  2081

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10263	627	770	1066	794
i-misc	344	5269	703	634	1298
i-org	616	548	9816	1676	1258
i-per	458	136	345	18730	705
o	104	282	503	524	214840

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1599	96	120	167	112
I-MISC	54	802	115	107	190
I-ORG	98	82	1446	267	199
I-PER	71	21	53	2885	119
O	21	40	89	91	42518


tst   10        5.1301    25.3027     0.0620     0.0503    94.9700    73.0900    72.6200    72.8500    72.8500         10

processed 46435 tokens with 5628 phrases; found: 5592 phrases; correct: 4087.
accuracy:  94.97%; precision:  73.09%; recall:  72.62%; FB1:  72.85
              LOC: precision:  81.13%; recall:  76.05%; FB1:  78.51  1558
             MISC: precision:  59.38%; recall:  63.06%; FB1:  61.16  736
              ORG: precision:  70.72%; recall:  61.41%; FB1:  65.74  1438
              PER: precision:  73.60%; recall:  84.66%; FB1:  78.75  1860

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9066	575	827	1002	870
i-misc	203	3859	488	483	1212
i-org	1025	720	11019	2121	1581
i-per	362	96	523	16166	652
o	264	448	979	635	187918

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1420	91	134	158	122
I-MISC	32	583	73	75	155
I-ORG	163	112	1654	318	249
I-PER	61	15	81	2515	101
O	49	73	167	105	37929



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       37.5479   616.7352     0.0423     0.0348    96.5200    78.5700    79.2300    78.9000    78.9000         11

processed 407242 tokens with 46858 phrases; found: 47253 phrases; correct: 37125.
accuracy:  96.52%; precision:  78.57%; recall:  79.23%; FB1:  78.90
              LOC: precision:  86.88%; recall:  82.42%; FB1:  84.59  13526
             MISC: precision:  72.04%; recall:  71.32%; FB1:  71.68  6738
              ORG: precision:  78.03%; recall:  68.29%; FB1:  72.84  11021
              PER: precision:  74.65%; recall:  90.30%; FB1:  81.73  15968

bos	i-loc	i-misc	i-org	i-per	o
i-loc	84474	3613	5119	9224	3708
i-misc	1798	43474	5271	4170	6935
i-org	5021	4084	100641	14171	9545
i-per	2385	715	1001	136922	2923
o	1009	2027	3761	4815	1702438

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	13332	509	753	1449	551
I-MISC	285	6479	776	677	969
I-ORG	815	616	14898	2249	1472
I-PER	389	108	148	21180	431
O	184	346	647	790	337189


dev   11        3.2593    20.7679     0.0493     0.0414    95.8600    76.1800    75.4000    75.7900    75.8800         10

processed 51362 tokens with 5938 phrases; found: 5877 phrases; correct: 4477.
accuracy:  95.86%; precision:  76.18%; recall:  75.40%; FB1:  75.79
              LOC: precision:  85.36%; recall:  77.79%; FB1:  81.40  1674
             MISC: precision:  69.72%; recall:  65.47%; FB1:  67.53  862
              ORG: precision:  72.58%; recall:  59.81%; FB1:  65.58  1105
              PER: precision:  73.57%; recall:  89.31%; FB1:  80.68  2236

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10160	578	601	1441	740
i-misc	354	5283	688	736	1187
i-org	619	445	9505	2015	1330
i-per	339	109	187	19193	546
o	149	218	384	751	214751

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1585	89	94	222	104
I-MISC	58	803	111	121	175
I-ORG	102	70	1380	319	221
I-PER	56	18	27	2950	98
O	29	31	64	119	42516



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
