activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0.2, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	128
n_hidden:	[256, 256]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:256,256,fbmerge:concat,drates:0.2,0.5,0.7,recout:1,decoder:1,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        93.3662   160.5115     0.1978     0.1770    82.3000    12.9300     4.0400     6.1600     6.1600          1

processed 203621 tokens with 23429 phrases; found: 7325 phrases; correct: 947.
accuracy:  82.30%; precision:  12.93%; recall:   4.04%; FB1:   6.16
              LOC: precision:  22.77%; recall:   4.61%; FB1:   7.67  1445
             MISC: precision:   2.08%; recall:   0.24%; FB1:   0.42  384
              ORG: precision:  23.08%; recall:   5.83%; FB1:   9.31  1590
              PER: precision:   6.22%; recall:   3.68%; FB1:   4.63  3906

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5605	584	1775	10759	34346
i-misc	719	883	919	2893	25410
i-org	2056	529	7118	8700	48328
i-per	1047	230	1783	31439	37474
o	4515	2953	4952	23620	820985

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	898	92	257	1579	5471
I-MISC	112	139	123	399	3820
I-ORG	342	87	1050	1256	7290
I-PER	173	35	261	4706	5953
O	1164	605	1029	6002	160778


dev   1         4.3800    21.7252     0.1974     0.1781    82.1900    14.2500     3.6700     5.8400     5.8400          1

processed 51362 tokens with 5938 phrases; found: 1530 phrases; correct: 218.
accuracy:  82.19%; precision:  14.25%; recall:   3.67%; FB1:   5.84
              LOC: precision:  26.27%; recall:   3.65%; FB1:   6.41  255
             MISC: precision:   3.64%; recall:   0.44%; FB1:   0.78  110
              ORG: precision:  27.08%; recall:   5.59%; FB1:   9.27  277
              PER: precision:   8.11%; recall:   3.91%; FB1:   5.27  888

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1002	238	461	2865	8954
i-misc	87	261	207	682	7011
i-org	505	59	1400	1611	10339
i-per	284	140	371	8745	10834
o	871	970	1144	6115	207153

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	159	35	67	419	1414
I-MISC	11	48	32	93	1084
I-ORG	85	10	208	240	1549
I-PER	40	23	51	1303	1732
O	216	195	230	1622	40496


