activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.1
n_batch:	128
n_hidden:	[128, 128]
norm:	1.0
opt:	adam
patience:	10
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:128,128,fbmerge:concat,drates:0,0,0,recout:1,decoder:0,opt:adam,lr:0.1,norm:1.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1     20035330108372.1523    52.6998     0.1849     0.1492    85.0800    17.1400    22.0200    19.2700    19.2700          1

processed 203621 tokens with 23429 phrases; found: 30106 phrases; correct: 5159.
accuracy:  85.08%; precision:  17.14%; recall:  22.02%; FB1:  19.27
              LOC: precision:  19.65%; recall:   1.28%; FB1:   2.40  463
             MISC: precision:   4.35%; recall:   0.03%; FB1:   0.06  23
              ORG: precision:  11.90%; recall:  18.55%; FB1:  14.50  9817
              PER: precision:  19.69%; recall:  59.08%; FB1:  29.53  19803

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1159	30	15846	28463	7571
i-misc	288	4	8502	16553	5477
i-org	1033	27	18524	36438	10709
i-per	814	4	17697	45456	8002
o	942	32	16378	24837	814836

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	153	0	2208	5177	759
I-MISC	11	1	945	2845	791
I-ORG	108	19	2265	6253	1380
I-PER	40	1	1880	8684	523
O	151	2	3103	4186	162136


dev   1         3.0547     3.5582     0.1811     0.1461    85.3900    18.0200    22.7000    20.0900    20.0900          1

processed 51362 tokens with 5938 phrases; found: 7479 phrases; correct: 1348.
accuracy:  85.39%; precision:  18.02%; recall:  22.70%; FB1:  20.09
              LOC: precision:  26.67%; recall:   1.96%; FB1:   3.65  135
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              ORG: precision:  10.15%; recall:  18.49%; FB1:  13.11  2443
              PER: precision:  21.73%; recall:  57.76%; FB1:  31.58  4896

bos	i-loc	i-misc	i-org	i-per	o
i-loc	330	6	4073	7107	2004
i-misc	77	0	2354	4302	1515
i-org	201	3	3838	7570	2302
i-per	181	4	5037	12759	2393
o	226	9	3969	5977	206072

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	54	0	561	1260	219
I-MISC	3	0	285	751	229
I-ORG	20	2	451	1289	330
I-PER	9	0	535	2409	196
O	49	3	739	1023	40945


tst   1         3.5368     3.2991     0.1991     0.1578    84.2200    17.8800    23.4000    20.2700    20.2700          1

processed 46435 tokens with 5628 phrases; found: 7364 phrases; correct: 1317.
accuracy:  84.22%; precision:  17.88%; recall:  23.40%; FB1:  20.27
              LOC: precision:  18.80%; recall:   1.50%; FB1:   2.79  133
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:  13.87%; recall:  20.35%; FB1:  16.50  2430
              PER: precision:  19.97%; recall:  59.06%; FB1:  29.85  4781

bos	i-loc	i-misc	i-org	i-per	o
i-loc	205	5	3740	6520	1870
i-misc	45	0	1794	3232	1174
i-org	306	34	4653	8827	2646
i-per	161	1	4482	11256	1899
o	249	6	4468	6942	178579

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	45	1	479	1193	207
I-MISC	2	0	226	519	171
I-ORG	41	18	640	1455	342
I-PER	5	0	483	2152	133
O	40	1	777	1234	36271



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        12.7819    52.4901     0.1837     0.1464    85.3600    19.3500    23.2300    21.1200    21.1200          2

processed 203621 tokens with 23429 phrases; found: 28125 phrases; correct: 5443.
accuracy:  85.36%; precision:  19.35%; recall:  23.23%; FB1:  21.12
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  92
             MISC: precision:   3.98%; recall:   0.26%; FB1:   0.50  226
              ORG: precision:   8.15%; recall:   5.07%; FB1:   6.25  3914
              PER: precision:  21.41%; recall:  77.50%; FB1:  33.55  23893

bos	i-loc	i-misc	i-org	i-per	o
i-loc	969	538	6312	36432	8818
i-misc	903	136	3728	19532	6525
i-org	904	588	9566	43745	11928
i-per	1438	403	9780	52692	7660
o	653	490	10711	27199	817972

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	24	448	6983	842
I-MISC	0	11	291	3399	892
I-ORG	6	82	875	7574	1488
I-PER	19	20	683	9918	488
O	67	90	1756	4659	163006


dev   2         2.9308     3.4528     0.1781     0.1429    85.7100    21.0800    25.4300    23.0500    23.0500          2

processed 51362 tokens with 5938 phrases; found: 7163 phrases; correct: 1510.
accuracy:  85.71%; precision:  21.08%; recall:  25.43%; FB1:  23.05
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  28
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  36
              ORG: precision:   6.66%; recall:   4.55%; FB1:   5.41  916
              PER: precision:  23.44%; recall:  78.66%; FB1:  36.11  6183

bos	i-loc	i-misc	i-org	i-per	o
i-loc	270	109	1548	9257	2336
i-misc	220	36	935	5368	1689
i-org	180	110	1898	9116	2610
i-per	457	114	2754	14875	2174
o	179	87	2638	6617	206732

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	3	91	1771	229
I-MISC	0	0	82	958	228
I-ORG	1	11	149	1559	372
I-PER	9	5	189	2795	151
O	18	17	435	1210	41079


tst   2         3.3674     3.3970     0.1974     0.1600    84.0000    18.9600    23.4000    20.9400    20.9400          2

processed 46435 tokens with 5628 phrases; found: 6948 phrases; correct: 1317.
accuracy:  84.00%; precision:  18.96%; recall:  23.40%; FB1:  20.94
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
             MISC: precision:  16.36%; recall:   1.30%; FB1:   2.41  55
              ORG: precision:   8.48%; recall:   5.01%; FB1:   6.30  979
              PER: precision:  20.75%; recall:  75.76%; FB1:  32.58  5903

bos	i-loc	i-misc	i-org	i-per	o
i-loc	238	171	1467	8172	2292
i-misc	152	45	791	3912	1345
i-org	194	168	2325	10643	3136
i-per	367	89	2514	13043	1786
o	144	106	2780	7750	179464

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	6	109	1548	262
I-MISC	0	9	58	661	190
I-ORG	1	23	211	1849	412
I-PER	4	1	204	2435	129
O	6	16	433	1517	36351



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        12.0984    52.7937     0.1712     0.1373    86.2700    24.2100    23.2800    23.7400    23.7400          3

processed 203621 tokens with 23429 phrases; found: 22530 phrases; correct: 5455.
accuracy:  86.27%; precision:  24.21%; recall:  23.28%; FB1:  23.74
              LOC: precision:  62.75%; recall:   4.04%; FB1:   7.59  459
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              ORG: precision:  10.59%; recall:   5.24%; FB1:   7.01  3115
              PER: precision:  25.53%; recall:  73.29%; FB1:  37.87  18948

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2341	2	9546	26076	15104
i-misc	474	1	4749	16604	8996
i-org	978	8	9518	40250	15977
i-per	859	3	9077	54306	7728
o	978	8	7957	19424	828658

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	292	1	829	5021	2154
I-MISC	20	0	275	2831	1467
I-ORG	70	3	613	6799	2540
I-PER	22	0	573	9695	838
O	55	4	895	3554	165070


dev   3         2.8057     3.4902     0.1643     0.1322    86.7800    25.5000    24.6700    25.0800    25.0800          3

processed 51362 tokens with 5938 phrases; found: 5746 phrases; correct: 1465.
accuracy:  86.78%; precision:  25.50%; recall:  24.67%; FB1:  25.08
              LOC: precision:  54.55%; recall:   2.61%; FB1:   4.99  88
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   9.16%; recall:   5.59%; FB1:   6.94  819
              PER: precision:  27.73%; recall:  72.86%; FB1:  40.17  4839

bos	i-loc	i-misc	i-org	i-per	o
i-loc	532	0	2350	6603	4035
i-misc	138	1	1231	4589	2289
i-org	198	1	1958	8270	3487
i-per	214	0	2629	15305	2226
o	243	2	1829	4412	209767

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	48	0	215	1273	558
I-MISC	3	0	67	821	377
I-ORG	15	0	127	1387	563
I-PER	9	0	198	2691	251
O	13	0	230	810	41706


tst   3         3.2329     3.2099     0.1811     0.1451    85.4900    24.6200    24.1600    24.3900    24.3900          3

processed 46435 tokens with 5628 phrases; found: 5523 phrases; correct: 1360.
accuracy:  85.49%; precision:  24.62%; recall:  24.16%; FB1:  24.39
              LOC: precision:  62.60%; recall:   4.63%; FB1:   8.63  123
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:   9.79%; recall:   4.71%; FB1:   6.36  797
              PER: precision:  26.18%; recall:  74.52%; FB1:  38.75  4602

bos	i-loc	i-misc	i-org	i-per	o
i-loc	586	0	2251	5734	3769
i-misc	93	0	944	3408	1800
i-org	254	1	2180	9539	4492
i-per	199	0	2183	13704	1713
o	326	2	2087	5230	182599

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	80	0	237	1063	545
I-MISC	1	0	40	606	271
I-ORG	25	0	147	1632	692
I-PER	4	0	141	2435	193
O	13	1	251	1022	37036



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4       392.6903    55.3276     0.1803     0.1415    85.8500    21.1700    21.8200    21.4900    23.7400          3

processed 203621 tokens with 23429 phrases; found: 24156 phrases; correct: 5113.
accuracy:  85.85%; precision:  21.17%; recall:  21.82%; FB1:  21.49
              LOC: precision:  13.37%; recall:   0.32%; FB1:   0.63  172
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:   8.08%; recall:   4.03%; FB1:   5.38  3145
              PER: precision:  23.21%; recall:  73.27%; FB1:  35.25  20835

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1200	8	8052	28139	15670
i-misc	213	0	5292	15765	9554
i-org	544	3	9982	36335	19867
i-per	582	54	9957	49851	11529
o	147	25	9140	23818	823895

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	48	0	474	5642	2133
I-MISC	22	0	411	2726	1434
I-ORG	64	1	611	6390	2959
I-PER	15	2	516	9610	985
O	23	1	1176	3841	164537


dev   4         2.9153     3.9444     0.1749     0.1368    86.3200    23.0900    23.8500    23.4600    25.0800          3

processed 51362 tokens with 5938 phrases; found: 6133 phrases; correct: 1416.
accuracy:  86.32%; precision:  23.09%; recall:  23.85%; FB1:  23.46
              LOC: precision:  15.91%; recall:   0.38%; FB1:   0.74  44
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:   8.17%; recall:   4.77%; FB1:   6.03  783
              PER: precision:  25.36%; recall:  73.02%; FB1:  37.64  5304

bos	i-loc	i-misc	i-org	i-per	o
i-loc	268	5	2076	7124	4047
i-misc	47	0	1383	4392	2426
i-org	101	0	2106	7392	4315
i-per	192	13	2800	14075	3294
o	30	2	2207	5776	208238

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	10	0	108	1415	561
I-MISC	4	0	125	781	358
I-ORG	25	0	119	1309	639
I-PER	2	2	160	2689	296
O	3	0	286	953	41517



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        12.4234    55.7295     0.1685     0.1373    86.2700    17.7800    19.5800    18.6400    23.7400          3

processed 203621 tokens with 23429 phrases; found: 25807 phrases; correct: 4588.
accuracy:  86.27%; precision:  17.78%; recall:  19.58%; FB1:  18.64
              LOC: precision:   9.31%; recall:   0.27%; FB1:   0.52  204
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              ORG: precision:  11.87%; recall:  24.63%; FB1:  16.02  13069
              PER: precision:  24.09%; recall:  45.73%; FB1:  31.56  12527

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1237	30	18262	17162	16378
i-misc	443	42	10241	9847	10251
i-org	500	34	20889	28901	16407
i-per	879	35	19344	43972	7743
o	823	160	13041	11430	831571

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	19	2	3278	2771	2227
I-MISC	9	0	1690	1334	1560
I-ORG	10	1	3331	4161	2522
I-PER	15	1	3098	7209	805
O	151	3	2666	1645	165113


dev   5         2.9477     4.4292     0.1644     0.1351    86.4900    18.1900    19.7500    18.9400    25.0800          3

processed 51362 tokens with 5938 phrases; found: 6449 phrases; correct: 1173.
accuracy:  86.49%; precision:  18.19%; recall:  19.75%; FB1:  18.94
              LOC: precision:   2.33%; recall:   0.05%; FB1:   0.11  43
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              ORG: precision:  10.22%; recall:  25.35%; FB1:  14.57  3327
              PER: precision:  27.07%; recall:  45.17%; FB1:  33.85  3074

bos	i-loc	i-misc	i-org	i-per	o
i-loc	322	13	4730	3994	4461
i-misc	154	8	2742	2660	2684
i-org	118	6	4435	5692	3663
i-per	221	17	5469	12263	2404
o	153	15	3078	2481	210526

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1	4	880	606	603
I-MISC	3	0	490	364	411
I-ORG	5	0	681	837	569
I-PER	1	1	849	2016	282
O	33	0	661	339	41726



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        12.1193    62.9564     0.1723     0.1412    85.8800    17.3300    19.3800    18.3000    23.7400          3

processed 203621 tokens with 23429 phrases; found: 26200 phrases; correct: 4541.
accuracy:  85.88%; precision:  17.33%; recall:  19.38%; FB1:  18.30
              LOC: precision:  11.76%; recall:   0.03%; FB1:   0.06  17
             MISC: precision:   8.33%; recall:   0.03%; FB1:   0.06  12
              ORG: precision:  15.38%; recall:  50.71%; FB1:  23.60  20757
              PER: precision:  24.84%; recall:  20.38%; FB1:  22.39  5414

bos	i-loc	i-misc	i-org	i-per	o
i-loc	408	61	28563	6133	17904
i-misc	112	84	16460	3741	10427
i-org	158	56	35689	15611	15217
i-per	62	9	33912	30301	7689
o	328	33	25076	4422	827166

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2	0	5482	489	2324
I-MISC	1	2	2972	302	1316
I-ORG	7	5	6165	1600	2248
I-PER	1	0	6215	4227	685
O	6	5	4607	484	164476


dev   6         2.7815     4.4023     0.1733     0.1451    85.4900    15.7000    17.4500    16.5300    25.0800          3

processed 51362 tokens with 5938 phrases; found: 6599 phrases; correct: 1036.
accuracy:  85.49%; precision:  15.70%; recall:  17.45%; FB1:  16.53
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:  13.07%; recall:  51.23%; FB1:  20.83  5256
              PER: precision:  26.48%; recall:  18.95%; FB1:  22.09  1318

bos	i-loc	i-misc	i-org	i-per	o
i-loc	135	19	7191	1358	4817
i-misc	33	29	4420	999	2767
i-org	46	16	7418	3156	3278
i-per	28	6	9847	8269	2224
o	46	8	5995	937	209267

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1	0	1383	97	613
I-MISC	0	0	846	75	347
I-ORG	6	0	1239	336	511
I-PER	11	1	1805	1131	201
O	3	3	1113	100	41540



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        12.6959    61.1531     0.1979     0.1660    83.4000    16.0900    21.0400    18.2400    23.7400          3

processed 203621 tokens with 23429 phrases; found: 30641 phrases; correct: 4930.
accuracy:  83.40%; precision:  16.09%; recall:  21.04%; FB1:  18.24
              LOC: precision:   9.68%; recall:   1.96%; FB1:   3.26  1447
             MISC: precision:   2.08%; recall:   0.06%; FB1:   0.11  96
              ORG: precision:   5.95%; recall:   1.25%; FB1:   2.07  1328
              PER: precision:  16.96%; recall:  71.35%; FB1:  27.40  27770

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2575	110	2760	36004	11620
i-misc	1432	80	1437	21112	6763
i-org	2551	102	2449	47484	14145
i-per	3178	422	2718	50247	15408
o	1347	119	3438	41486	810635

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	220	18	334	7143	582
I-MISC	179	2	121	3924	367
I-ORG	504	18	257	8374	872
I-PER	296	55	263	9643	871
O	251	8	396	9215	159708


dev   7         3.3037     4.4052     0.1911     0.1597    84.0300    18.1600    23.3700    20.4400    25.0800          3

processed 51362 tokens with 5938 phrases; found: 7645 phrases; correct: 1388.
accuracy:  84.03%; precision:  18.16%; recall:  23.37%; FB1:  20.44
              LOC: precision:  14.61%; recall:   2.45%; FB1:   4.20  308
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:   6.88%; recall:   1.64%; FB1:   2.65  320
              PER: precision:  18.88%; recall:  71.72%; FB1:  29.89  6997

bos	i-loc	i-misc	i-org	i-per	o
i-loc	584	31	721	9248	2936
i-misc	421	12	392	5597	1826
i-org	518	31	536	9851	2978
i-per	932	106	783	13986	4567
o	374	26	848	9847	205158

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	54	1	66	1834	139
I-MISC	53	0	37	1062	116
I-ORG	79	4	48	1721	240
I-PER	84	11	81	2666	307
O	41	4	100	2220	40394



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
