activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	128
n_hidden:	[200]
norm:	5.0
opt:	adam
patience:	5
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:200,fbmerge:concat,drates:0,0,recout:1,decoder:1,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 200)
l_backward: (None, None, 200)
l_fbmerge: (None, None, 400)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        22.8001    41.7615     0.1905     0.1633    83.6700    21.6000    10.8300    14.4200    14.4200          1

processed 203621 tokens with 23429 phrases; found: 11748 phrases; correct: 2537.
accuracy:  83.67%; precision:  21.60%; recall:  10.83%; FB1:  14.42
              LOC: precision:  47.31%; recall:   8.40%; FB1:  14.27  1266
             MISC: precision:  12.67%; recall:   5.05%; FB1:   7.23  1358
              ORG: precision:  17.34%; recall:   6.78%; FB1:   9.75  2462
              PER: precision:  20.10%; recall:  20.29%; FB1:  20.19  6662

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5958	2383	3238	8261	33229
i-misc	213	4851	1054	3644	21062
i-org	1022	2766	9154	12311	41478
i-per	750	1008	1747	39744	28724
o	1851	14926	5798	20229	814221

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	963	388	560	1184	5202
I-MISC	26	733	142	507	3185
I-ORG	170	435	1393	1770	6257
I-PER	122	148	275	6161	4422
O	511	2861	1191	3899	161116


dev   1         3.9093    14.9323     0.1894     0.1631    83.6900    21.3300     9.9200    13.5400    13.5400          1

processed 51362 tokens with 5938 phrases; found: 2761 phrases; correct: 589.
accuracy:  83.69%; precision:  21.33%; recall:   9.92%; FB1:  13.54
              LOC: precision:  55.69%; recall:   7.73%; FB1:  13.58  255
             MISC: precision:  11.61%; recall:   3.92%; FB1:   5.86  310
              ORG: precision:  16.50%; recall:   6.26%; FB1:   9.08  509
              PER: precision:  19.38%; recall:  17.75%; FB1:  18.53  1687

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1113	859	952	2072	8524
i-misc	18	1206	163	962	5899
i-org	190	519	1678	2293	9234
i-per	211	221	426	10842	8674
o	370	3832	1220	4938	205893

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	187	129	182	308	1288
I-MISC	3	183	25	139	918
I-ORG	35	84	254	337	1382
I-PER	38	31	64	1681	1335
O	76	735	253	1013	40682


tst   1         4.4126    16.3752     0.2106     0.1784    82.1600    21.3500    10.3800    13.9600    13.9600          1

processed 46435 tokens with 5628 phrases; found: 2736 phrases; correct: 584.
accuracy:  82.16%; precision:  21.35%; recall:  10.38%; FB1:  13.96
              LOC: precision:  54.58%; recall:   8.24%; FB1:  14.32  251
             MISC: precision:   2.71%; recall:   1.30%; FB1:   1.76  332
              ORG: precision:  19.26%; recall:   6.58%; FB1:   9.81  566
              PER: precision:  20.73%; recall:  20.35%; FB1:  20.54  1587

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1092	725	928	1724	7871
i-misc	46	803	177	834	4385
i-org	275	588	1658	3164	10781
i-per	209	241	669	9632	7048
o	305	4458	1527	5232	178722

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	183	109	186	261	1186
I-MISC	6	117	28	114	653
I-ORG	43	97	250	455	1651
I-PER	38	37	115	1497	1086
O	62	778	342	1037	36104



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        13.8794    48.3009     0.1587     0.1335    86.6500    36.6200    23.0700    28.3100    28.3100          2

processed 203621 tokens with 23429 phrases; found: 14763 phrases; correct: 5406.
accuracy:  86.65%; precision:  36.62%; recall:  23.07%; FB1:  28.31
              LOC: precision:  68.26%; recall:  28.08%; FB1:  39.79  2933
             MISC: precision:  21.73%; recall:   7.67%; FB1:  11.34  1201
              ORG: precision:  32.12%; recall:  19.42%; FB1:  24.21  3808
              PER: precision:  28.15%; recall:  29.09%; FB1:  28.61  6821

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16035	1245	3614	7723	24452
i-misc	459	6132	2317	3212	18704
i-org	1477	1405	20696	12391	30762
i-per	495	701	2577	46842	21358
o	2866	11793	8042	15711	818613

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2690	199	537	1140	3731
I-MISC	58	922	328	461	2824
I-ORG	247	236	3235	1823	4484
I-PER	94	111	383	7315	3225
O	610	2197	1478	3014	162279


dev   2         3.1486    15.4599     0.1614     0.1374    86.2600    35.6200    20.5600    26.0700    26.0700          2

processed 51362 tokens with 5938 phrases; found: 3428 phrases; correct: 1221.
accuracy:  86.26%; precision:  35.62%; recall:  20.56%; FB1:  26.07
              LOC: precision:  75.55%; recall:  26.40%; FB1:  39.13  642
             MISC: precision:  21.62%; recall:   6.10%; FB1:   9.52  259
              ORG: precision:  28.40%; recall:  17.60%; FB1:  21.73  831
              PER: precision:  26.18%; recall:  24.10%; FB1:  25.10  1696

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3497	601	995	1900	6527
i-misc	57	1375	435	981	5400
i-org	313	292	3922	2244	7143
i-per	188	248	756	12465	6717
o	485	3005	1797	3860	207106

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	581	89	167	285	972
I-MISC	11	214	67	145	831
I-ORG	54	50	623	340	1025
I-PER	33	36	121	1906	1053
O	81	559	322	817	40980


tst   2         3.6732    13.4114     0.1799     0.1486    85.1400    35.5200    22.5800    27.6100    27.6100          2

processed 46435 tokens with 5628 phrases; found: 3578 phrases; correct: 1271.
accuracy:  85.14%; precision:  35.52%; recall:  22.58%; FB1:  27.61
              LOC: precision:  70.20%; recall:  27.08%; FB1:  39.08  641
             MISC: precision:   9.47%; recall:   3.61%; FB1:   5.22  264
              ORG: precision:  31.90%; recall:  18.42%; FB1:  23.35  956
              PER: precision:  28.60%; recall:  30.36%; FB1:  29.45  1717

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3219	383	1075	1837	5826
i-misc	94	928	478	805	3940
i-org	473	354	4141	3391	8107
i-per	247	121	889	11587	4955
o	583	3786	2141	4259	179475

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	543	58	192	287	845
I-MISC	15	140	80	106	577
I-ORG	80	62	657	516	1181
I-PER	43	21	142	1822	745
O	99	640	379	833	36372



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        11.2541    41.1152     0.1377     0.1116    88.8400    44.5300    34.4400    38.8400    38.8400          3

processed 203621 tokens with 23429 phrases; found: 18119 phrases; correct: 8069.
accuracy:  88.84%; precision:  44.53%; recall:  34.44%; FB1:  38.84
              LOC: precision:  73.09%; recall:  36.27%; FB1:  48.49  3538
             MISC: precision:  31.72%; recall:  14.43%; FB1:  19.83  1548
              ORG: precision:  37.54%; recall:  32.19%; FB1:  34.66  5399
              PER: precision:  38.84%; recall:  44.92%; FB1:  41.66  7634

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18552	1959	6443	7827	18288
i-misc	925	8355	3424	3361	14759
i-org	1273	1856	29298	12125	22179
i-per	650	725	2831	53446	14321
o	2009	11911	8887	12918	821300

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3202	320	980	1203	2592
I-MISC	142	1254	480	525	2192
I-ORG	259	285	4681	1848	2952
I-PER	125	111	420	8483	1989
O	337	2219	1584	2166	163272


dev   3         2.7289    14.8494     0.1447     0.1194    88.0600    42.4600    30.3600    35.4100    35.4100          3

processed 51362 tokens with 5938 phrases; found: 4246 phrases; correct: 1803.
accuracy:  88.06%; precision:  42.46%; recall:  30.36%; FB1:  35.41
              LOC: precision:  72.70%; recall:  28.85%; FB1:  41.31  729
             MISC: precision:  30.48%; recall:  11.66%; FB1:  16.86  351
              ORG: precision:  32.48%; recall:  28.34%; FB1:  30.27  1170
              PER: precision:  39.38%; recall:  42.67%; FB1:  40.96  1996

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3605	853	1869	1989	5204
i-misc	259	1855	748	1120	4266
i-org	208	419	5254	2562	5471
i-per	316	234	786	14398	4640
o	348	3105	1840	3168	207792

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	621	131	303	307	732
I-MISC	47	290	125	171	635
I-ORG	43	65	837	412	735
I-PER	60	37	123	2265	664
O	48	569	334	591	41217


tst   3         3.2295    13.3925     0.1594     0.1274    87.2600    41.3500    32.4100    36.3400    36.3400          3

processed 46435 tokens with 5628 phrases; found: 4411 phrases; correct: 1824.
accuracy:  87.26%; precision:  41.35%; recall:  32.41%; FB1:  36.34
              LOC: precision:  68.20%; recall:  29.42%; FB1:  41.11  717
             MISC: precision:  16.30%; recall:   8.51%; FB1:  11.18  362
              ORG: precision:  38.24%; recall:  34.36%; FB1:  36.20  1488
              PER: precision:  38.34%; recall:  43.72%; FB1:  40.86  1844

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3357	687	1960	1801	4535
i-misc	195	1244	654	837	3315
i-org	471	504	6673	3104	5714
i-per	319	144	1110	12757	3469
o	386	3855	2415	3273	180315

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	552	109	338	290	636
I-MISC	27	196	104	124	467
I-ORG	88	84	1106	478	740
I-PER	63	24	188	2021	477
O	48	654	422	553	36646



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         9.3240    40.9725     0.1162     0.0907    90.9300    51.9700    45.3600    48.4400    48.4400          4

processed 203621 tokens with 23429 phrases; found: 20449 phrases; correct: 10628.
accuracy:  90.93%; precision:  51.97%; recall:  45.36%; FB1:  48.44
              LOC: precision:  74.50%; recall:  50.54%; FB1:  60.23  4836
             MISC: precision:  41.93%; recall:  25.33%; FB1:  31.58  2056
              ORG: precision:  43.68%; recall:  39.05%; FB1:  41.23  5630
              PER: precision:  46.73%; recall:  56.12%; FB1:  50.99  7927

bos	i-loc	i-misc	i-org	i-per	o
i-loc	25695	1730	4864	7782	12998
i-misc	1563	11316	3210	3090	11645
i-org	1898	1695	34207	11521	17410
i-per	904	739	2823	56759	10748
o	2417	8905	8433	11074	826196

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4392	290	756	1220	1639
I-MISC	263	1728	464	494	1644
I-ORG	392	271	5396	1794	2172
I-PER	176	116	427	8991	1418
O	372	1482	1484	1603	164637


dev   4         2.2834    16.1897     0.1232     0.0970    90.3000    50.7000    42.4600    46.2100    46.2100          4

processed 51362 tokens with 5938 phrases; found: 4972 phrases; correct: 2521.
accuracy:  90.30%; precision:  50.70%; recall:  42.46%; FB1:  46.21
              LOC: precision:  75.09%; recall:  44.80%; FB1:  56.12  1096
             MISC: precision:  42.11%; recall:  22.66%; FB1:  29.46  494
              ORG: precision:  38.87%; recall:  35.79%; FB1:  37.27  1235
              PER: precision:  47.04%; recall:  54.83%; FB1:  50.64  2147

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5534	694	1481	1893	3918
i-misc	446	2666	617	1110	3409
i-org	320	404	6276	2575	4339
i-per	282	239	825	15429	3599
o	466	2412	1802	2716	208857

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	961	106	239	306	482
I-MISC	83	427	104	181	473
I-ORG	66	61	1015	407	543
I-PER	56	37	138	2448	470
O	72	388	321	449	41529


tst   4         2.7480    13.5280     0.1377     0.1053    89.4700    48.9700    43.1600    45.8800    45.8800          4

processed 46435 tokens with 5628 phrases; found: 4960 phrases; correct: 2429.
accuracy:  89.47%; precision:  48.97%; recall:  43.16%; FB1:  45.88
              LOC: precision:  71.28%; recall:  46.15%; FB1:  56.03  1076
             MISC: precision:  28.38%; recall:  18.47%; FB1:  22.38  451
              ORG: precision:  43.53%; recall:  40.22%; FB1:  41.81  1530
              PER: precision:  45.61%; recall:  53.68%; FB1:  49.32  1903

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5263	557	1468	1642	3410
i-misc	370	1825	637	759	2654
i-org	718	429	7632	2956	4731
i-per	370	170	1216	13303	2740
o	439	2927	2451	2831	181596

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	880	84	261	270	430
I-MISC	65	297	91	122	343
I-ORG	137	67	1265	470	557
I-PER	69	28	221	2130	325
O	51	443	422	432	36975



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         7.9641    45.5078     0.0996     0.0755    92.4500    56.5200    53.9800    55.2200    55.2200          5

processed 203621 tokens with 23429 phrases; found: 22379 phrases; correct: 12648.
accuracy:  92.45%; precision:  56.52%; recall:  53.98%; FB1:  55.22
              LOC: precision:  78.52%; recall:  56.31%; FB1:  65.58  5112
             MISC: precision:  46.58%; recall:  38.38%; FB1:  42.08  2804
              ORG: precision:  47.78%; recall:  50.33%; FB1:  49.02  6632
              PER: precision:  53.11%; recall:  63.02%; FB1:  57.64  7831

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27187	2491	5903	7567	9921
i-misc	1276	15227	3437	2463	8421
i-org	1669	2315	41122	8845	12780
i-per	889	989	3361	58176	8558
o	1773	6875	9113	8831	830433

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4753	390	928	1205	1021
I-MISC	211	2323	517	408	1134
I-ORG	345	372	6449	1388	1471
I-PER	166	171	523	9291	977
O	290	1045	1542	1270	165431


dev   5         2.0136    14.8377     0.1067     0.0822    91.7800    54.7100    50.9600    52.7700    52.7700          5

processed 51362 tokens with 5938 phrases; found: 5531 phrases; correct: 3026.
accuracy:  91.78%; precision:  54.71%; recall:  50.96%; FB1:  52.77
              LOC: precision:  78.32%; recall:  50.14%; FB1:  61.14  1176
             MISC: precision:  44.64%; recall:  35.40%; FB1:  39.49  728
              ORG: precision:  42.78%; recall:  47.50%; FB1:  45.02  1489
              PER: precision:  53.46%; recall:  62.05%; FB1:  57.44  2138

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6050	944	1789	1772	2965
i-misc	381	3754	696	958	2459
i-org	260	631	7709	2006	3308
i-per	273	308	1106	15838	2849
o	369	1814	2023	2145	209902

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1053	156	292	293	300
I-MISC	72	585	121	164	326
I-ORG	56	105	1240	320	371
I-PER	54	51	193	2520	331
O	66	270	340	342	41741


tst   5         2.5023    13.3913     0.1232     0.0931    90.6900    51.5700    50.2100    50.8800    50.8800          5

processed 46435 tokens with 5628 phrases; found: 5480 phrases; correct: 2826.
accuracy:  90.69%; precision:  51.57%; recall:  50.21%; FB1:  50.88
              LOC: precision:  72.61%; recall:  49.28%; FB1:  58.71  1128
             MISC: precision:  32.72%; recall:  30.59%; FB1:  31.62  648
              ORG: precision:  46.04%; recall:  51.21%; FB1:  48.48  1842
              PER: precision:  50.86%; recall:  58.57%; FB1:  54.44  1862

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5548	833	1679	1607	2673
i-misc	328	2587	825	502	2003
i-org	685	632	9247	2418	3484
i-per	304	230	1471	13558	2236
o	354	2554	2871	2263	182202

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	943	133	295	270	284
I-MISC	57	413	128	77	243
I-ORG	136	96	1510	387	367
I-PER	58	35	278	2164	238
O	51	390	469	331	37082



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         7.0221    40.2687     0.0866     0.0644    93.5600    61.8100    59.5500    60.6600    60.6600          6

processed 203621 tokens with 23429 phrases; found: 22574 phrases; correct: 13952.
accuracy:  93.56%; precision:  61.81%; recall:  59.55%; FB1:  60.66
              LOC: precision:  79.28%; recall:  61.62%; FB1:  69.34  5541
             MISC: precision:  56.73%; recall:  44.73%; FB1:  50.02  2683
              ORG: precision:  52.71%; recall:  57.49%; FB1:  54.99  6868
              PER: precision:  59.04%; recall:  66.92%; FB1:  62.73  7482

bos	i-loc	i-misc	i-org	i-per	o
i-loc	29667	1990	5725	6273	9414
i-misc	1270	15846	3351	2270	8087
i-org	1749	1597	45223	7075	11087
i-per	901	633	3490	58502	8447
o	1617	4151	7981	6368	836908

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5187	320	844	1004	942
I-MISC	217	2440	513	375	1048
I-ORG	351	266	7009	1139	1260
I-PER	179	101	569	9361	918
O	295	623	1297	857	166506


dev   6         1.7662    14.6953     0.0966     0.0734    92.6600    59.2800    55.7400    57.4600    57.4600          6

processed 51362 tokens with 5938 phrases; found: 5584 phrases; correct: 3310.
accuracy:  92.66%; precision:  59.28%; recall:  55.74%; FB1:  57.46
              LOC: precision:  79.92%; recall:  55.04%; FB1:  65.18  1265
             MISC: precision:  54.43%; recall:  42.81%; FB1:  47.93  722
              ORG: precision:  45.91%; recall:  53.09%; FB1:  49.24  1551
              PER: precision:  58.36%; recall:  64.82%; FB1:  61.42  2046

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6559	756	1820	1538	2847
i-misc	359	3964	692	852	2381
i-org	291	505	8503	1737	2878
i-per	292	253	1309	15620	2900
o	382	1061	1890	1561	211359

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1155	123	290	260	266
I-MISC	70	617	122	141	318
I-ORG	63	77	1333	286	333
I-PER	53	42	228	2503	323
O	79	164	299	231	41986


tst   6         2.3078    13.3610     0.1120     0.0841    91.5900    55.2200    54.1200    54.6700    54.6700          6

processed 46435 tokens with 5628 phrases; found: 5516 phrases; correct: 3046.
accuracy:  91.59%; precision:  55.22%; recall:  54.12%; FB1:  54.67
              LOC: precision:  72.84%; recall:  53.25%; FB1:  61.52  1215
             MISC: precision:  40.62%; recall:  35.64%; FB1:  37.97  608
              ORG: precision:  47.88%; recall:  55.19%; FB1:  51.28  1909
              PER: precision:  56.05%; recall:  61.84%; FB1:  58.81  1784

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5914	684	1742	1465	2535
i-misc	263	2578	944	528	1932
i-org	685	560	10009	2142	3070
i-per	329	176	1547	13461	2286
o	377	1595	2669	1698	183905

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1021	109	300	243	252
I-MISC	48	410	148	77	235
I-ORG	144	87	1591	339	335
I-PER	64	27	284	2162	236
O	63	243	443	227	37347



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         6.2081    40.2603     0.0768     0.0569    94.3100    65.0300    64.8300    64.9300    64.9300          7

processed 203621 tokens with 23429 phrases; found: 23357 phrases; correct: 15190.
accuracy:  94.31%; precision:  65.03%; recall:  64.83%; FB1:  64.93
              LOC: precision:  80.59%; recall:  66.85%; FB1:  73.08  5914
             MISC: precision:  57.34%; recall:  53.86%; FB1:  55.55  3197
              ORG: precision:  54.92%; recall:  63.06%; FB1:  58.71  7230
              PER: precision:  65.85%; recall:  70.00%; FB1:  67.86  7016

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32110	2524	5942	4601	7892
i-misc	1049	18084	3584	1592	6515
i-org	1726	2080	48633	5452	8840
i-per	1193	962	3624	58545	7649
o	1288	4014	7932	4463	839328

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5540	417	925	744	671
I-MISC	180	2812	558	257	786
I-ORG	353	342	7459	870	1001
I-PER	246	172	565	9367	778
O	249	612	1279	585	166853


dev   7         1.6371    14.8021     0.0882     0.0671    93.2900    61.2300    59.8200    60.5200    60.5200          7

processed 51362 tokens with 5938 phrases; found: 5801 phrases; correct: 3552.
accuracy:  93.29%; precision:  61.23%; recall:  59.82%; FB1:  60.52
              LOC: precision:  80.15%; recall:  58.46%; FB1:  67.61  1340
             MISC: precision:  52.91%; recall:  49.46%; FB1:  51.13  858
              ORG: precision:  47.28%; recall:  58.31%; FB1:  52.22  1654
              PER: precision:  63.72%; recall:  67.43%; FB1:  65.52  1949

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7031	884	2033	1130	2442
i-misc	355	4433	857	613	1990
i-org	314	735	9191	1357	2317
i-per	330	384	1245	15812	2603
o	313	1094	1869	1142	211835

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1216	151	327	191	209
I-MISC	64	707	148	101	248
I-ORG	61	122	1416	224	269
I-PER	64	66	221	2519	279
O	66	170	290	176	42057


tst   7         2.1029    13.4580     0.1022     0.0768    92.3200    57.9100    58.4800    58.1900    58.1900          7

processed 46435 tokens with 5628 phrases; found: 5683 phrases; correct: 3291.
accuracy:  92.32%; precision:  57.91%; recall:  58.48%; FB1:  58.19
              LOC: precision:  75.02%; recall:  57.46%; FB1:  65.08  1273
             MISC: precision:  42.42%; recall:  44.01%; FB1:  43.20  719
              ORG: precision:  50.25%; recall:  59.66%; FB1:  54.56  1966
              PER: precision:  60.46%; recall:  64.50%; FB1:  62.42  1725

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6359	777	1841	1176	2187
i-misc	251	2950	962	411	1671
i-org	739	676	10836	1792	2423
i-per	416	262	1558	13553	2010
o	262	1556	2614	1265	184547

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1082	129	326	196	192
I-MISC	44	478	137	67	192
I-ORG	139	108	1694	293	262
I-PER	82	43	282	2171	195
O	47	235	424	173	37444



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         5.5445    48.1926     0.0702     0.0528    94.7200    65.7000    68.2800    66.9700    66.9700          8

processed 203621 tokens with 23429 phrases; found: 24347 phrases; correct: 15997.
accuracy:  94.72%; precision:  65.70%; recall:  68.28%; FB1:  66.97
              LOC: precision:  79.80%; recall:  72.09%; FB1:  75.75  6440
             MISC: precision:  60.76%; recall:  54.33%; FB1:  57.37  3043
              ORG: precision:  56.33%; recall:  66.25%; FB1:  60.89  7406
              PER: precision:  64.86%; recall:  73.29%; FB1:  68.81  7458

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35555	1769	5628	5251	4866
i-misc	1419	18668	4038	1855	4844
i-org	2019	1616	50435	5829	6832
i-per	1277	631	3446	61701	4918
o	1770	4012	7747	6029	837467

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6006	293	864	811	323
I-MISC	249	2836	628	316	564
I-ORG	385	270	7710	920	740
I-PER	252	119	545	9750	462
O	328	637	1224	814	166575


dev   8         1.5412    14.8253     0.0804     0.0621    93.7900    62.0500    63.4600    62.7400    62.7400          8

processed 51362 tokens with 5938 phrases; found: 6073 phrases; correct: 3768.
accuracy:  93.79%; precision:  62.05%; recall:  63.46%; FB1:  62.74
              LOC: precision:  77.98%; recall:  64.40%; FB1:  70.54  1517
             MISC: precision:  57.38%; recall:  49.13%; FB1:  52.93  786
              ORG: precision:  48.52%; recall:  61.07%; FB1:  54.08  1688
              PER: precision:  63.16%; recall:  71.39%; FB1:  67.02  2082

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8050	655	1839	1297	1679
i-misc	486	4481	987	779	1515
i-org	428	501	9692	1503	1790
i-per	391	266	1261	16756	1700
o	470	986	1866	1497	211434

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1350	111	294	215	124
I-MISC	88	694	176	128	182
I-ORG	81	79	1473	248	211
I-PER	76	46	217	2644	166
O	97	145	274	231	42012


tst   8         2.1343    13.5692     0.0972     0.0739    92.6100    58.6900    61.7400    60.1800    60.1800          8

processed 46435 tokens with 5628 phrases; found: 5921 phrases; correct: 3475.
accuracy:  92.61%; precision:  58.69%; recall:  61.74%; FB1:  60.18
              LOC: precision:  73.85%; recall:  63.72%; FB1:  68.41  1434
             MISC: precision:  47.04%; recall:  44.73%; FB1:  45.86  659
              ORG: precision:  50.32%; recall:  61.35%; FB1:  55.29  2019
              PER: precision:  60.25%; recall:  67.41%; FB1:  63.63  1809

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7239	597	1766	1261	1477
i-misc	321	2997	1090	506	1331
i-org	839	463	11131	2052	1981
i-per	424	204	1677	14091	1403
o	464	1487	2675	1602	184016

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1213	95	306	200	111
I-MISC	57	477	162	78	144
I-ORG	157	71	1734	325	209
I-PER	87	35	286	2243	122
O	87	232	444	224	37336



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         4.9639    41.8334     0.0636     0.0477    95.2300    68.2500    71.1600    69.6800    69.6800          9

processed 203621 tokens with 23429 phrases; found: 24430 phrases; correct: 16673.
accuracy:  95.23%; precision:  68.25%; recall:  71.16%; FB1:  69.68
              LOC: precision:  82.50%; recall:  73.66%; FB1:  77.83  6365
             MISC: precision:  64.18%; recall:  58.45%; FB1:  61.18  3099
              ORG: precision:  56.56%; recall:  70.73%; FB1:  62.86  7875
              PER: precision:  70.22%; recall:  75.44%; FB1:  72.73  7091

bos	i-loc	i-misc	i-org	i-per	o
i-loc	36300	2034	5947	4156	4632
i-misc	1086	19939	4028	1440	4331
i-org	1870	1469	53108	4359	5925
i-per	1108	666	3957	61320	4922
o	1200	3469	7807	4290	840259

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6102	319	917	661	298
I-MISC	194	2983	653	243	520
I-ORG	353	223	8093	682	674
I-PER	218	117	639	9688	466
O	231	501	1271	532	167043


dev   9         1.4076    14.8619     0.0756     0.0590    94.1000    64.1400    65.9100    65.0200    65.0200          9

processed 51362 tokens with 5938 phrases; found: 6102 phrases; correct: 3914.
accuracy:  94.10%; precision:  64.14%; recall:  65.91%; FB1:  65.02
              LOC: precision:  80.13%; recall:  64.78%; FB1:  71.64  1485
             MISC: precision:  60.50%; recall:  52.72%; FB1:  56.34  800
              ORG: precision:  48.29%; recall:  67.19%; FB1:  56.19  1866
              PER: precision:  68.63%; recall:  72.69%; FB1:  70.60  1951

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8103	658	2124	1054	1581
i-misc	437	4806	1063	564	1378
i-org	359	464	10323	1221	1547
i-per	408	274	1542	16437	1713
o	289	849	2035	1030	212050

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1350	108	339	178	119
I-MISC	76	736	195	96	165
I-ORG	64	73	1563	207	185
I-PER	80	45	271	2584	169
O	68	124	323	143	42101


tst   9         1.9940    13.3675     0.0916     0.0693    93.0700    60.5000    63.8200    62.1200    62.1200          9

processed 46435 tokens with 5628 phrases; found: 5937 phrases; correct: 3592.
accuracy:  93.07%; precision:  60.50%; recall:  63.82%; FB1:  62.12
              LOC: precision:  76.55%; recall:  64.44%; FB1:  69.98  1399
             MISC: precision:  48.27%; recall:  46.32%; FB1:  47.28  665
              ORG: precision:  50.28%; recall:  66.18%; FB1:  57.14  2180
              PER: precision:  65.21%; recall:  68.27%; FB1:  66.71  1693

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7345	656	1941	956	1442
i-misc	277	3164	1183	409	1212
i-org	829	450	11821	1666	1700
i-per	422	211	1768	13997	1401
o	303	1327	2976	1139	184499

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1222	104	335	156	108
I-MISC	51	493	175	62	137
I-ORG	147	63	1839	260	187
I-PER	82	31	304	2227	129
O	50	190	490	159	37434



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        4.5424    40.2395     0.0603     0.0459    95.4100    69.6300    73.0000    71.2800    71.2800         10

processed 203621 tokens with 23429 phrases; found: 24565 phrases; correct: 17104.
accuracy:  95.41%; precision:  69.63%; recall:  73.00%; FB1:  71.28
              LOC: precision:  80.76%; recall:  75.92%; FB1:  78.26  6701
             MISC: precision:  62.30%; recall:  63.33%; FB1:  62.81  3459
              ORG: precision:  60.35%; recall:  70.07%; FB1:  64.84  7311
              PER: precision:  72.24%; recall:  77.65%; FB1:  74.85  7094

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38191	2313	5038	3793	3734
i-misc	1242	21470	3190	1345	3577
i-org	2176	2112	52675	4311	5457
i-per	1322	897	3342	62132	4280
o	1578	4718	6820	3870	840039

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6344	344	767	593	249
I-MISC	209	3233	503	223	425
I-ORG	405	347	7964	683	626
I-PER	252	152	508	9789	427
O	308	712	1118	489	166951


dev   10        1.3664    14.7587     0.0714     0.0562    94.3800    65.8400    68.1000    66.9500    66.9500         10

processed 51362 tokens with 5938 phrases; found: 6142 phrases; correct: 4044.
accuracy:  94.38%; precision:  65.84%; recall:  68.10%; FB1:  66.95
              LOC: precision:  78.46%; recall:  68.21%; FB1:  72.98  1597
             MISC: precision:  58.84%; recall:  58.71%; FB1:  58.78  916
              ORG: precision:  52.17%; recall:  65.40%; FB1:  58.04  1681
              PER: precision:  70.59%; recall:  74.65%; FB1:  72.56  1948

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8731	852	1686	1005	1246
i-misc	444	5225	868	559	1152
i-org	504	637	10159	1179	1435
i-per	477	388	1285	16716	1508
o	391	1176	1677	986	212023

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1431	140	264	168	91
I-MISC	80	804	149	91	144
I-ORG	86	100	1531	197	178
I-PER	87	66	217	2620	159
O	90	177	264	136	42092


tst   10        1.9440    13.5180     0.0890     0.0691    93.0900    60.6700    64.5300    62.5500    62.5500         10

processed 46435 tokens with 5628 phrases; found: 5986 phrases; correct: 3632.
accuracy:  93.09%; precision:  60.67%; recall:  64.53%; FB1:  62.55
              LOC: precision:  72.79%; recall:  65.34%; FB1:  68.86  1492
             MISC: precision:  46.71%; recall:  52.24%; FB1:  49.32  775
              ORG: precision:  52.48%; recall:  63.16%; FB1:  57.33  1993
              PER: precision:  65.93%; recall:  70.38%; FB1:  68.08  1726

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7639	759	1781	985	1176
i-misc	321	3636	923	399	966
i-org	1042	587	11591	1612	1634
i-per	497	292	1574	14190	1246
o	416	1756	2542	1128	184402

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1241	126	299	160	99
I-MISC	55	557	141	62	103
I-ORG	184	93	1767	256	196
I-PER	98	47	261	2247	120
O	75	267	405	162	37414



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        4.3647    40.3060     0.0570     0.0427    95.7300    71.3500    73.6900    72.5000    72.5000         11

processed 203621 tokens with 23429 phrases; found: 24200 phrases; correct: 17266.
accuracy:  95.73%; precision:  71.35%; recall:  73.69%; FB1:  72.50
              LOC: precision:  81.98%; recall:  75.61%; FB1:  78.66  6575
             MISC: precision:  67.19%; recall:  62.94%; FB1:  65.00  3188
              ORG: precision:  63.69%; recall:  69.80%; FB1:  66.60  6901
              PER: precision:  70.85%; recall:  80.89%; FB1:  75.54  7536

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37875	1848	4833	4707	3806
i-misc	1306	20471	3123	1658	4266
i-org	2090	1618	51369	5315	6339
i-per	1181	454	2389	63777	4172
o	1220	2385	4819	4035	844566

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6278	297	702	723	297
I-MISC	223	3092	494	274	510
I-ORG	389	271	7813	834	718
I-PER	230	81	358	10039	420
O	240	341	783	518	167696


dev   11        1.3235    14.7283     0.0689     0.0535    94.6500    66.6000    68.2600    67.4200    67.4200         11

processed 51362 tokens with 5938 phrases; found: 6086 phrases; correct: 4053.
accuracy:  94.65%; precision:  66.60%; recall:  68.26%; FB1:  67.42
              LOC: precision:  78.82%; recall:  67.66%; FB1:  72.82  1577
             MISC: precision:  63.34%; recall:  57.41%; FB1:  60.23  832
              ORG: precision:  54.69%; recall:  63.91%; FB1:  58.94  1567
              PER: precision:  67.58%; recall:  77.42%; FB1:  72.17  2110

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8714	622	1610	1198	1376
i-misc	549	4881	779	675	1364
i-org	496	511	9795	1521	1591
i-per	463	252	1081	17076	1502
o	288	611	1202	1059	213093

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1420	112	242	205	115
I-MISC	98	752	137	110	171
I-ORG	85	82	1477	250	198
I-PER	81	43	182	2684	159
O	64	86	185	145	42279


tst   11        1.8541    13.4375     0.0852     0.0665    93.3500    62.3500    65.0700    63.6800    63.6800         11

processed 46435 tokens with 5628 phrases; found: 5873 phrases; correct: 3662.
accuracy:  93.35%; precision:  62.35%; recall:  65.07%; FB1:  63.68
              LOC: precision:  74.17%; recall:  66.00%; FB1:  69.85  1479
             MISC: precision:  51.52%; recall:  51.23%; FB1:  51.37  689
              ORG: precision:  55.68%; recall:  61.90%; FB1:  58.62  1841
              PER: precision:  63.57%; recall:  73.28%; FB1:  68.08  1864

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7726	521	1640	1157	1296
i-misc	339	3308	763	497	1338
i-org	948	488	11142	1968	1920
i-per	449	211	1229	14607	1303
o	423	1028	1838	1365	185590

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1252	92	276	192	113
I-MISC	63	507	111	74	163
I-ORG	162	78	1706	310	240
I-PER	84	36	208	2309	136
O	77	167	312	194	37573



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        4.1312    40.0998     0.0544     0.0420    95.8000    71.2400    74.7400    72.9500    72.9500         12

processed 203621 tokens with 23429 phrases; found: 24579 phrases; correct: 17511.
accuracy:  95.80%; precision:  71.24%; recall:  74.74%; FB1:  72.95
              LOC: precision:  76.67%; recall:  81.48%; FB1:  79.00  7577
             MISC: precision:  74.75%; recall:  58.80%; FB1:  65.82  2677
              ORG: precision:  65.05%; recall:  69.70%; FB1:  67.30  6747
              PER: precision:  70.10%; recall:  80.48%; FB1:  74.93  7578

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42387	847	3100	4181	2554
i-misc	2364	19515	3367	2004	3574
i-org	3182	1021	51685	5386	5457
i-per	1750	241	2181	64479	3322
o	1922	2317	5107	4902	842777

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6862	116	485	632	202
I-MISC	397	2898	553	317	428
I-ORG	561	150	7860	847	607
I-PER	330	37	339	10087	335
O	385	333	810	679	167371


dev   12        1.2316    14.6754     0.0659     0.0522    94.7800    66.7500    70.1800    68.4200    68.4200         12

processed 51362 tokens with 5938 phrases; found: 6243 phrases; correct: 4167.
accuracy:  94.78%; precision:  66.75%; recall:  70.18%; FB1:  68.42
              LOC: precision:  73.21%; recall:  75.88%; FB1:  74.53  1904
             MISC: precision:  70.93%; recall:  52.61%; FB1:  60.41  681
              ORG: precision:  56.97%; recall:  63.68%; FB1:  60.14  1499
              PER: precision:  66.51%; recall:  77.96%; FB1:  71.78  2159

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10104	218	1086	1148	964
i-misc	869	4602	770	832	1175
i-org	851	352	9714	1629	1368
i-per	649	152	919	17389	1265
o	595	560	1275	1280	212543

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1620	35	171	185	83
I-MISC	147	701	143	137	140
I-ORG	145	50	1466	268	163
I-PER	116	22	160	2721	130
O	120	89	187	188	42175


tst   12        1.9139    13.3573     0.0835     0.0642    93.5800    63.0600    67.2000    65.0700    65.0700         12

processed 46435 tokens with 5628 phrases; found: 5997 phrases; correct: 3782.
accuracy:  93.58%; precision:  63.06%; recall:  67.20%; FB1:  65.07
              LOC: precision:  69.88%; recall:  72.74%; FB1:  71.29  1730
             MISC: precision:  57.80%; recall:  48.63%; FB1:  52.82  583
              ORG: precision:  57.58%; recall:  63.04%; FB1:  60.19  1813
              PER: precision:  63.71%; recall:  73.72%; FB1:  68.35  1871

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8748	295	1323	1022	952
i-misc	536	3165	861	612	1071
i-org	1275	361	11134	2007	1689
i-per	621	107	1248	14784	1039
o	677	1065	2032	1509	184961

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1405	47	219	165	89
I-MISC	90	486	128	92	122
I-ORG	226	53	1734	307	176
I-PER	115	15	212	2328	103
O	111	161	337	213	37501



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        3.9572    40.0247     0.0520     0.0392    96.0800    73.1500    75.5100    74.3100    74.3100         13

processed 203621 tokens with 23429 phrases; found: 24185 phrases; correct: 17691.
accuracy:  96.08%; precision:  73.15%; recall:  75.51%; FB1:  74.31
              LOC: precision:  76.83%; recall:  83.11%; FB1:  79.85  7712
             MISC: precision:  78.10%; recall:  57.74%; FB1:  66.40  2516
              ORG: precision:  64.65%; recall:  71.92%; FB1:  68.10  7005
              PER: precision:  75.83%; recall:  79.88%; FB1:  77.80  6952

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42672	549	3600	2778	3470
i-misc	2403	18807	3575	1318	4721
i-org	3179	694	53064	3680	6114
i-per	2041	214	2763	62370	4585
o	1804	1352	4608	2726	846535

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6987	77	553	428	252
I-MISC	411	2836	586	216	544
I-ORG	574	105	8066	581	699
I-PER	379	37	419	9865	428
O	361	215	745	368	167889


dev   13        1.1738    15.0682     0.0650     0.0510    94.9000    68.3400    69.8700    69.1000    69.1000         13

processed 51362 tokens with 5938 phrases; found: 6071 phrases; correct: 4149.
accuracy:  94.90%; precision:  68.34%; recall:  69.87%; FB1:  69.10
              LOC: precision:  73.39%; recall:  76.86%; FB1:  75.09  1924
             MISC: precision:  75.28%; recall:  51.74%; FB1:  61.33  631
              ORG: precision:  55.24%; recall:  64.88%; FB1:  59.67  1575
              PER: precision:  71.72%; recall:  75.57%; FB1:  73.59  1941

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10128	190	1212	753	1237
i-misc	855	4404	812	631	1546
i-org	862	220	9964	1229	1639
i-per	703	116	1154	16675	1726
o	580	304	1286	654	213429

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1643	32	187	130	102
I-MISC	151	673	155	94	195
I-ORG	148	32	1498	211	203
I-PER	128	18	193	2627	183
O	116	44	203	93	42303


tst   13        1.8759    13.3313     0.0814     0.0626    93.7400    64.0600    66.9000    65.4500    65.4500         13

processed 46435 tokens with 5628 phrases; found: 5877 phrases; correct: 3765.
accuracy:  93.74%; precision:  64.06%; recall:  66.90%; FB1:  65.45
              LOC: precision:  68.28%; recall:  72.26%; FB1:  70.21  1759
             MISC: precision:  66.06%; recall:  47.19%; FB1:  55.05  495
              ORG: precision:  56.60%; recall:  65.22%; FB1:  60.61  1908
              PER: precision:  67.46%; recall:  71.55%; FB1:  69.45  1715

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8624	250	1434	839	1193
i-misc	554	2971	921	440	1359
i-org	1347	226	11507	1573	1813
i-per	764	65	1316	14221	1433
o	587	724	2041	919	185973

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1389	40	253	141	102
I-MISC	96	464	129	67	162
I-ORG	236	33	1775	245	207
I-PER	138	10	221	2261	143
O	104	91	355	135	37638



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14    604978371.5496    40.3802     0.0541     0.0417    95.8300    72.7500    75.4500    74.0700    74.3100         13

processed 203621 tokens with 23429 phrases; found: 24299 phrases; correct: 17677.
accuracy:  95.83%; precision:  72.75%; recall:  75.45%; FB1:  74.07
              LOC: precision:  78.11%; recall:  82.45%; FB1:  80.22  7525
             MISC: precision:  75.43%; recall:  57.66%; FB1:  65.36  2601
              ORG: precision:  65.39%; recall:  69.95%; FB1:  67.59  6737
              PER: precision:  73.05%; recall:  82.30%; FB1:  77.40  7436

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42531	629	2712	3571	3626
i-misc	2187	19184	3171	1697	4585
i-org	2906	896	51718	5089	6122
i-per	1734	225	1936	63729	4349
o	1867	2008	6165	2971	844014

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6954	95	401	562	285
I-MISC	373	2896	521	286	517
I-ORG	535	135	7838	825	692
I-PER	313	38	274	10087	416
O	388	329	1101	408	167352


dev   14        1.2165    14.6822     0.0673     0.0540    94.6000    67.7500    69.9700    68.8400    69.1000         13

processed 51362 tokens with 5938 phrases; found: 6133 phrases; correct: 4155.
accuracy:  94.60%; precision:  67.75%; recall:  69.97%; FB1:  68.84
              LOC: precision:  74.76%; recall:  75.29%; FB1:  75.02  1850
             MISC: precision:  72.53%; recall:  52.07%; FB1:  60.62  659
              ORG: precision:  55.13%; recall:  63.31%; FB1:  58.94  1540
              PER: precision:  69.34%; recall:  78.45%; FB1:  73.61  2084

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9873	221	1201	981	1244
i-misc	784	4492	918	718	1336
i-org	702	318	9741	1528	1625
i-per	617	137	882	17124	1614
o	511	449	1791	741	212761

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1604	36	186	168	100
I-MISC	136	683	180	117	152
I-ORG	124	48	1463	255	202
I-PER	106	20	143	2700	180
O	121	75	300	124	42139



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15        3.4950    40.2138     0.0501     0.0380    96.2000    75.1000    76.7400    75.9100    75.9100         15

processed 203621 tokens with 23429 phrases; found: 23943 phrases; correct: 17980.
accuracy:  96.20%; precision:  75.10%; recall:  76.74%; FB1:  75.91
              LOC: precision:  77.85%; recall:  84.79%; FB1:  81.17  7765
             MISC: precision:  79.22%; recall:  60.62%; FB1:  68.69  2604
              ORG: precision:  66.79%; recall:  71.67%; FB1:  69.14  6757
              PER: precision:  78.61%; recall:  81.20%; FB1:  79.88  6817

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43005	662	2600	2284	4518
i-misc	2412	19411	3412	1104	4485
i-org	3281	885	52625	3620	6320
i-per	2081	245	2089	62992	4566
o	1295	837	5338	2078	847477

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7072	101	386	350	388
I-MISC	412	2916	550	179	536
I-ORG	593	131	7984	583	734
I-PER	389	44	295	9935	465
O	259	124	928	287	167980


dev   15        1.1562    14.7608     0.0630     0.0496    95.0400    69.3700    70.9300    70.1400    70.1400         15

processed 51362 tokens with 5938 phrases; found: 6072 phrases; correct: 4212.
accuracy:  95.04%; precision:  69.37%; recall:  70.93%; FB1:  70.14
              LOC: precision:  74.09%; recall:  78.93%; FB1:  76.44  1957
             MISC: precision:  75.93%; recall:  53.59%; FB1:  62.84  648
              ORG: precision:  56.57%; recall:  64.50%; FB1:  60.28  1529
              PER: precision:  72.50%; recall:  76.28%; FB1:  74.34  1938

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10235	205	1038	693	1349
i-misc	895	4484	868	517	1484
i-org	826	293	9832	1233	1730
i-per	754	101	976	16751	1792
o	312	212	1356	532	213841

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1669	33	158	123	111
I-MISC	154	683	157	81	193
I-ORG	147	41	1484	213	207
I-PER	131	14	162	2640	202
O	69	32	230	90	42338


tst   15        2.0554    13.6378     0.0794     0.0617    93.8300    65.1400    67.9300    66.5000    66.5000         15

processed 46435 tokens with 5628 phrases; found: 5869 phrases; correct: 3823.
accuracy:  93.83%; precision:  65.14%; recall:  67.93%; FB1:  66.50
              LOC: precision:  68.98%; recall:  73.71%; FB1:  71.26  1776
             MISC: precision:  67.25%; recall:  49.78%; FB1:  57.21  513
              ORG: precision:  56.95%; recall:  64.79%; FB1:  60.62  1884
              PER: precision:  69.58%; recall:  72.97%; FB1:  71.23  1696

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8739	300	1301	709	1291
i-misc	499	3034	1009	391	1312
i-org	1397	314	11435	1469	1851
i-per	752	87	1076	14426	1458
o	510	542	2239	796	186157

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1410	46	235	120	114
I-MISC	86	468	156	59	149
I-ORG	246	47	1753	235	215
I-PER	134	12	179	2291	157
O	91	68	394	121	37649



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16        3.3163    39.9922     0.0465     0.0358    96.4200    75.3300    77.4300    76.3700    76.3700         16

processed 203621 tokens with 23429 phrases; found: 24082 phrases; correct: 18141.
accuracy:  96.42%; precision:  75.33%; recall:  77.43%; FB1:  76.37
              LOC: precision:  81.61%; recall:  80.82%; FB1:  81.22  7060
             MISC: precision:  72.95%; recall:  67.68%; FB1:  70.21  3157
              ORG: precision:  67.55%; recall:  74.50%; FB1:  70.86  6944
              PER: precision:  77.81%; recall:  81.59%; FB1:  79.65  6921

bos	i-loc	i-misc	i-org	i-per	o
i-loc	41176	1244	4231	3051	3367
i-misc	1468	21858	2865	1110	3523
i-org	2558	1250	54541	3096	5286
i-per	1446	574	2286	63769	3898
o	784	2325	3676	2133	848107

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6717	189	642	465	284
I-MISC	248	3285	469	186	405
I-ORG	459	189	8251	489	637
I-PER	272	97	349	9971	439
O	164	377	629	303	168105


dev   16        1.1122    14.7778     0.0603     0.0479    95.2100    70.0500    71.6200    70.8300    70.8300         16

processed 51362 tokens with 5938 phrases; found: 6071 phrases; correct: 4253.
accuracy:  95.21%; precision:  70.05%; recall:  71.62%; FB1:  70.83
              LOC: precision:  78.50%; recall:  75.72%; FB1:  77.09  1772
             MISC: precision:  68.30%; recall:  60.78%; FB1:  64.32  817
              ORG: precision:  56.68%; recall:  66.44%; FB1:  61.17  1572
              PER: precision:  73.98%; recall:  76.71%; FB1:  75.32  1910

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9797	497	1369	725	1132
i-misc	516	5226	811	508	1187
i-org	696	451	10124	1188	1455
i-per	580	189	1119	16905	1581
o	169	732	1047	464	213841

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1581	78	213	117	105
I-MISC	89	800	153	80	146
I-ORG	120	67	1523	194	188
I-PER	106	32	189	2637	185
O	46	108	169	73	42363


tst   16        1.9832    13.5268     0.0782     0.0610    93.9000    64.7700    67.9800    66.3400    66.5000         15

processed 46435 tokens with 5628 phrases; found: 5907 phrases; correct: 3826.
accuracy:  93.90%; precision:  64.77%; recall:  67.98%; FB1:  66.34
              LOC: precision:  73.42%; recall:  69.98%; FB1:  71.66  1584
             MISC: precision:  57.72%; recall:  55.56%; FB1:  56.62  667
              ORG: precision:  57.63%; recall:  66.85%; FB1:  61.90  1921
              PER: precision:  67.49%; recall:  72.42%; FB1:  69.87  1735

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8303	488	1440	902	1207
i-misc	337	3573	780	405	1150
i-org	1096	422	11718	1524	1706
i-per	553	212	1313	14387	1334
o	304	1123	1943	771	186103

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1330	78	246	150	121
I-MISC	56	546	119	60	137
I-ORG	189	65	1804	240	198
I-PER	101	32	231	2271	138
O	54	160	335	123	37651



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17        3.0253    40.7356     0.0444     0.0347    96.5300    76.9900    78.8000    77.8900    77.8900         17

processed 203621 tokens with 23429 phrases; found: 23979 phrases; correct: 18462.
accuracy:  96.53%; precision:  76.99%; recall:  78.80%; FB1:  77.89
              LOC: precision:  82.64%; recall:  83.00%; FB1:  82.82  7160
             MISC: precision:  74.36%; recall:  65.71%; FB1:  69.77  3007
              ORG: precision:  69.82%; recall:  76.62%; FB1:  73.06  6911
              PER: precision:  79.47%; recall:  83.09%; FB1:  81.24  6901

bos	i-loc	i-misc	i-org	i-per	o
i-loc	42947	981	3632	2608	2901
i-misc	1394	21617	3362	1171	3280
i-org	2273	987	55752	2901	4818
i-per	1459	453	2096	64452	3513
o	1318	3486	3232	2022	846967

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6951	131	549	407	259
I-MISC	224	3228	550	193	398
I-ORG	401	145	8420	458	601
I-PER	265	77	319	10084	383
O	269	589	554	302	167864


dev   17        1.0732    15.2827     0.0589     0.0481    95.1900    70.2600    72.0600    71.1500    71.1500         17

processed 51362 tokens with 5938 phrases; found: 6090 phrases; correct: 4279.
accuracy:  95.19%; precision:  70.26%; recall:  72.06%; FB1:  71.15
              LOC: precision:  77.94%; recall:  76.37%; FB1:  77.15  1800
             MISC: precision:  69.55%; recall:  59.48%; FB1:  64.12  785
              ORG: precision:  57.64%; recall:  66.96%; FB1:  61.95  1558
              PER: precision:  73.55%; recall:  77.74%; FB1:  75.59  1947

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10180	362	1217	768	993
i-misc	514	5205	904	539	1086
i-org	647	380	10350	1210	1327
i-per	580	164	1026	17153	1451
o	425	1085	906	468	213369

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1626	57	192	127	92
I-MISC	89	794	161	89	135
I-ORG	108	60	1547	197	180
I-PER	104	25	173	2674	173
O	96	178	154	81	42250


tst   17        1.9324    13.4923     0.0762     0.0604    93.9600    65.2900    68.6000    66.9000    66.9000         17

processed 46435 tokens with 5628 phrases; found: 5914 phrases; correct: 3861.
accuracy:  93.96%; precision:  65.29%; recall:  68.60%; FB1:  66.90
              LOC: precision:  72.96%; recall:  70.64%; FB1:  71.78  1609
             MISC: precision:  55.54%; recall:  53.54%; FB1:  54.52  668
              ORG: precision:  58.84%; recall:  68.12%; FB1:  63.14  1917
              PER: precision:  69.07%; recall:  73.47%; FB1:  71.20  1720

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8423	460	1510	855	1092
i-misc	416	3593	774	391	1071
i-org	1005	392	12127	1444	1498
i-per	547	172	1234	14576	1270
o	509	1539	1600	748	185848

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1350	75	259	134	107
I-MISC	70	543	117	60	128
I-ORG	173	63	1842	232	186
I-PER	101	25	211	2298	138
O	86	229	292	118	37598



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18        2.7787    48.2680     0.0421     0.0328    96.7200    77.3100    79.6900    78.4800    78.4800         18

processed 203621 tokens with 23429 phrases; found: 24150 phrases; correct: 18670.
accuracy:  96.72%; precision:  77.31%; recall:  79.69%; FB1:  78.48
              LOC: precision:  80.80%; recall:  86.17%; FB1:  83.40  7603
             MISC: precision:  74.33%; recall:  68.50%; FB1:  71.30  3136
              ORG: precision:  71.63%; recall:  74.42%; FB1:  73.00  6542
              PER: precision:  80.22%; recall:  83.48%; FB1:  81.82  6869

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44793	1087	2517	2389	2283
i-misc	1708	21892	2540	1035	3649
i-org	2956	1283	54066	3076	5350
i-per	1569	462	1652	64760	3530
o	1220	2166	2856	2110	848673

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7192	160	382	360	203
I-MISC	281	3295	413	172	432
I-ORG	524	195	8200	472	634
I-PER	289	78	232	10137	392
O	259	362	514	321	168122


dev   18        1.1028    16.5527     0.0558     0.0448    95.5200    71.2300    73.5600    72.3800    72.3800         18

processed 51362 tokens with 5938 phrases; found: 6132 phrases; correct: 4368.
accuracy:  95.52%; precision:  71.23%; recall:  73.56%; FB1:  72.38
              LOC: precision:  77.00%; recall:  79.64%; FB1:  78.30  1900
             MISC: precision:  70.84%; recall:  62.20%; FB1:  66.24  806
              ORG: precision:  60.50%; recall:  66.14%; FB1:  63.20  1466
              PER: precision:  73.83%; recall:  78.56%; FB1:  76.12  1960

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10589	351	905	789	886
i-misc	647	5147	690	549	1215
i-org	802	434	10065	1251	1362
i-per	629	194	817	17329	1405
o	344	568	834	524	213983

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1681	61	145	124	83
I-MISC	112	790	125	87	154
I-ORG	139	62	1523	198	170
I-PER	113	35	143	2700	158
O	75	87	143	87	42367


tst   18        1.4926    13.5548     0.0733     0.0582    94.1800    65.9200    69.3300    67.5800    67.5800         18

processed 46435 tokens with 5628 phrases; found: 5919 phrases; correct: 3902.
accuracy:  94.18%; precision:  65.92%; recall:  69.33%; FB1:  67.58
              LOC: precision:  72.12%; recall:  74.55%; FB1:  73.31  1718
             MISC: precision:  56.67%; recall:  56.42%; FB1:  56.54  690
              ORG: precision:  60.35%; recall:  64.79%; FB1:  62.49  1778
              PER: precision:  69.19%; recall:  74.15%; FB1:  71.58  1733

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8864	429	1239	780	1028
i-misc	369	3705	608	440	1123
i-org	1263	480	11480	1547	1696
i-per	629	270	931	14742	1227
o	552	826	1545	844	186477

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1420	71	209	120	105
I-MISC	63	561	92	63	139
I-ORG	211	75	1758	244	208
I-PER	117	44	160	2316	136
O	94	137	283	132	37677



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19        3.4943    41.1587     0.0411     0.0324    96.7600    77.1000    79.9100    78.4800    78.4800         18

processed 203621 tokens with 23429 phrases; found: 24283 phrases; correct: 18722.
accuracy:  96.76%; precision:  77.10%; recall:  79.91%; FB1:  78.48
              LOC: precision:  83.94%; recall:  83.64%; FB1:  83.79  7104
             MISC: precision:  72.54%; recall:  71.88%; FB1:  72.21  3372
              ORG: precision:  69.54%; recall:  76.80%; FB1:  72.99  6954
              PER: precision:  79.92%; recall:  82.98%; FB1:  81.42  6853

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43053	1681	3300	2553	2482
i-misc	1195	23202	2764	993	2670
i-org	2106	1569	55663	2925	4468
i-per	1279	545	2183	64834	3132
o	762	2038	3558	2127	848540

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6931	251	493	377	245
I-MISC	191	3459	454	166	323
I-ORG	358	229	8422	469	547
I-PER	241	88	348	10076	375
O	159	329	641	314	168135


dev   19        1.0118    14.7912     0.0550     0.0446    95.5400    70.7600    73.2900    72.0100    72.3800         18

processed 51362 tokens with 5938 phrases; found: 6150 phrases; correct: 4352.
accuracy:  95.54%; precision:  70.76%; recall:  73.29%; FB1:  72.01
              LOC: precision:  80.05%; recall:  77.30%; FB1:  78.65  1774
             MISC: precision:  66.67%; recall:  64.27%; FB1:  65.45  885
              ORG: precision:  57.72%; recall:  68.01%; FB1:  62.44  1580
              PER: precision:  74.83%; recall:  77.63%; FB1:  76.21  1911

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10136	578	1269	673	864
i-misc	487	5512	784	480	985
i-org	563	527	10404	1197	1223
i-per	564	234	1078	17242	1256
o	201	555	936	528	214033

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1611	95	201	108	79
I-MISC	78	830	141	82	137
I-ORG	97	83	1563	191	158
I-PER	98	40	187	2678	146
O	47	80	160	84	42388



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20        2.6718    40.3103     0.0388     0.0310    96.9000    78.0200    81.2400    79.6000    79.6000         20

processed 203621 tokens with 23429 phrases; found: 24395 phrases; correct: 19033.
accuracy:  96.90%; precision:  78.02%; recall:  81.24%; FB1:  79.60
              LOC: precision:  82.14%; recall:  86.58%; FB1:  84.30  7514
             MISC: precision:  73.86%; recall:  70.82%; FB1:  72.31  3263
              ORG: precision:  72.76%; recall:  76.99%; FB1:  74.81  6663
              PER: precision:  80.56%; recall:  84.89%; FB1:  82.67  6955

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45328	1142	2420	2454	1725
i-misc	1496	23511	2378	1046	2393
i-org	2504	1369	55790	2968	4100
i-per	1428	441	1539	65790	2775
o	1590	2717	3148	2215	847355

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7251	162	352	365	167
I-MISC	247	3472	394	184	296
I-ORG	445	203	8406	460	511
I-PER	267	70	227	10241	323
O	329	424	565	331	167929


dev   20        0.9757    15.0302     0.0544     0.0452    95.4800    71.1400    74.3900    72.7300    72.7300         20

processed 51362 tokens with 5938 phrases; found: 6209 phrases; correct: 4417.
accuracy:  95.48%; precision:  71.14%; recall:  74.39%; FB1:  72.73
              LOC: precision:  76.93%; recall:  79.70%; FB1:  78.29  1903
             MISC: precision:  68.20%; recall:  64.49%; FB1:  66.29  868
              ORG: precision:  61.09%; recall:  67.56%; FB1:  64.16  1483
              PER: precision:  74.42%; recall:  78.99%; FB1:  76.64  1955

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10658	504	952	723	683
i-misc	622	5619	682	492	833
i-org	760	529	10325	1198	1102
i-per	640	206	918	17513	1097
o	501	765	997	596	213394

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1686	78	140	118	72
I-MISC	103	853	120	77	115
I-ORG	135	78	1537	194	148
I-PER	110	34	159	2715	131
O	118	125	168	99	42249


tst   20        1.7548    13.8980     0.0746     0.0598    94.0200    65.3500    69.7900    67.5000    67.5800         18

processed 46435 tokens with 5628 phrases; found: 6011 phrases; correct: 3928.
accuracy:  94.02%; precision:  65.35%; recall:  69.79%; FB1:  67.50
              LOC: precision:  72.82%; recall:  73.35%; FB1:  73.08  1674
             MISC: precision:  54.38%; recall:  57.29%; FB1:  55.80  730
              ORG: precision:  60.70%; recall:  66.97%; FB1:  63.68  1827
              PER: precision:  67.58%; recall:  74.40%; FB1:  70.83  1780

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8809	602	1268	831	830
i-misc	364	3927	686	459	809
i-org	1170	514	11694	1647	1441
i-per	584	238	1094	14877	1006
o	542	1424	1707	916	185655

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1402	98	212	127	86
I-MISC	63	581	104	70	100
I-ORG	196	79	1785	264	172
I-PER	109	35	183	2331	115
O	94	211	305	154	37559



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21        2.3872    41.9013     0.0358     0.0285    97.1500    79.6700    82.2300    80.9300    80.9300         21

processed 203621 tokens with 23429 phrases; found: 24180 phrases; correct: 19265.
accuracy:  97.15%; precision:  79.67%; recall:  82.23%; FB1:  80.93
              LOC: precision:  84.01%; recall:  86.59%; FB1:  85.28  7348
             MISC: precision:  75.68%; recall:  73.17%; FB1:  74.41  3290
              ORG: precision:  74.65%; recall:  78.58%; FB1:  76.56  6628
              PER: precision:  81.78%; recall:  85.67%; FB1:  83.68  6914

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44957	1108	2567	2217	2220
i-misc	1293	24151	2204	869	2307
i-org	2284	1194	56528	2751	3974
i-per	1358	360	1348	66169	2738
o	996	2427	2388	2018	849196

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7213	149	378	326	231
I-MISC	208	3579	370	139	297
I-ORG	392	173	8534	443	483
I-PER	244	56	209	10292	327
O	211	406	445	315	168201


dev   21        0.9222    15.8052     0.0518     0.0425    95.7500    72.2300    74.9900    73.5900    73.5900         21

processed 51362 tokens with 5938 phrases; found: 6165 phrases; correct: 4453.
accuracy:  95.75%; precision:  72.23%; recall:  74.99%; FB1:  73.59
              LOC: precision:  78.19%; recall:  80.62%; FB1:  79.39  1894
             MISC: precision:  69.85%; recall:  65.36%; FB1:  67.53  859
              ORG: precision:  61.74%; recall:  68.23%; FB1:  64.82  1482
              PER: precision:  75.49%; recall:  79.10%; FB1:  77.25  1930

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10658	429	954	755	724
i-misc	547	5653	781	450	817
i-org	728	489	10373	1190	1134
i-per	602	190	854	17575	1153
o	314	684	775	542	213938

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1692	66	147	123	66
I-MISC	97	853	142	75	101
I-ORG	123	71	1557	189	152
I-PER	107	34	143	2721	144
O	77	101	138	89	42354


tst   21        1.8274    13.8755     0.0732     0.0587    94.1300    65.2100    69.6200    67.3400    67.5800         18

processed 46435 tokens with 5628 phrases; found: 6008 phrases; correct: 3918.
accuracy:  94.13%; precision:  65.21%; recall:  69.62%; FB1:  67.34
              LOC: precision:  73.63%; recall:  71.90%; FB1:  72.75  1623
             MISC: precision:  54.59%; recall:  60.03%; FB1:  57.18  762
              ORG: precision:  58.86%; recall:  66.79%; FB1:  62.57  1879
              PER: precision:  68.86%; recall:  74.27%; FB1:  71.47  1744

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8612	557	1466	819	886
i-misc	339	4033	678	351	844
i-org	1142	492	11712	1693	1427
i-per	600	227	1176	14750	1046
o	329	1379	1541	808	186187

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1364	92	252	122	95
I-MISC	57	607	103	53	98
I-ORG	191	72	1790	267	176
I-PER	112	33	203	2311	114
O	61	206	278	140	37638



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22        2.2443    41.4885     0.0355     0.0278    97.2200    80.4000    82.2100    81.2900    81.2900         22

processed 203621 tokens with 23429 phrases; found: 23955 phrases; correct: 19260.
accuracy:  97.22%; precision:  80.40%; recall:  82.21%; FB1:  81.29
              LOC: precision:  84.62%; recall:  86.49%; FB1:  85.54  7287
             MISC: precision:  77.02%; recall:  74.85%; FB1:  75.92  3307
              ORG: precision:  73.85%; recall:  79.42%; FB1:  76.53  6772
              PER: precision:  84.17%; recall:  84.03%; FB1:  84.10  6589

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44803	1163	3156	1626	2321
i-misc	1173	24349	2021	621	2660
i-org	2247	1364	56922	2152	4046
i-per	1523	412	1623	65134	3281
o	869	1836	2518	1723	850079

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7204	158	456	242	237
I-MISC	191	3630	354	101	317
I-ORG	388	201	8593	340	503
I-PER	274	65	257	10160	372
O	168	292	474	277	168367


dev   22        0.9430    15.1886     0.0535     0.0432    95.6800    72.0800    74.3000    73.1700    73.5900         21

processed 51362 tokens with 5938 phrases; found: 6121 phrases; correct: 4412.
accuracy:  95.68%; precision:  72.08%; recall:  74.30%; FB1:  73.17
              LOC: precision:  78.20%; recall:  79.48%; FB1:  78.83  1867
             MISC: precision:  68.13%; recall:  65.90%; FB1:  67.00  888
              ORG: precision:  60.58%; recall:  68.75%; FB1:  64.41  1522
              PER: precision:  77.28%; recall:  77.36%; FB1:  77.32  1844

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10541	477	1065	595	842
i-misc	552	5656	732	354	954
i-org	730	612	10348	1068	1156
i-per	679	243	971	17140	1341
o	326	571	859	455	214042

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1683	77	160	98	76
I-MISC	90	859	130	61	128
I-ORG	121	92	1550	170	159
I-PER	115	42	163	2664	165
O	68	82	149	75	42385



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23        2.1418    45.2098     0.0355     0.0283    97.1700    80.7100    82.9000    81.7900    81.7900         23

processed 203621 tokens with 23429 phrases; found: 24064 phrases; correct: 19422.
accuracy:  97.17%; precision:  80.71%; recall:  82.90%; FB1:  81.79
              LOC: precision:  85.28%; recall:  89.02%; FB1:  87.11  7441
             MISC: precision:  73.31%; recall:  74.26%; FB1:  73.78  3447
              ORG: precision:  78.19%; recall:  76.07%; FB1:  77.12  6126
              PER: precision:  81.69%; recall:  87.26%; FB1:  84.38  7050

bos	i-loc	i-misc	i-org	i-per	o
i-loc	46495	1056	1531	2078	1909
i-misc	1265	24502	1670	1022	2365
i-org	2566	1392	55057	3323	4393
i-per	1131	347	825	66791	2879
o	824	4062	1734	1973	848432

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7427	150	230	304	186
I-MISC	210	3639	282	163	299
I-ORG	430	217	8316	517	545
I-PER	204	57	132	10404	331
O	153	703	332	313	168077


dev   23        0.9280    15.4742     0.0521     0.0427    95.7300    72.6400    75.0600    73.8300    73.8300         23

processed 51362 tokens with 5938 phrases; found: 6136 phrases; correct: 4457.
accuracy:  95.73%; precision:  72.64%; recall:  75.06%; FB1:  73.83
              LOC: precision:  78.08%; recall:  81.06%; FB1:  79.54  1907
             MISC: precision:  66.86%; recall:  64.16%; FB1:  65.48  881
              ORG: precision:  66.00%; recall:  66.59%; FB1:  66.30  1353
              PER: precision:  74.49%; recall:  80.67%; FB1:  77.46  1995

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10902	409	666	767	776
i-misc	607	5659	615	492	875
i-org	825	454	10048	1363	1224
i-per	596	212	666	17733	1167
o	305	1047	573	538	213790

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1717	67	103	127	80
I-MISC	103	857	110	83	115
I-ORG	137	70	1511	211	163
I-PER	100	38	112	2757	142
O	72	172	95	91	42329


tst   23        2.0311    14.1661     0.0735     0.0587    94.1300    66.0100    69.7400    67.8200    67.8200         23

processed 46435 tokens with 5628 phrases; found: 5946 phrases; correct: 3925.
accuracy:  94.13%; precision:  66.01%; recall:  69.74%; FB1:  67.82
              LOC: precision:  74.30%; recall:  75.15%; FB1:  74.72  1681
             MISC: precision:  53.88%; recall:  60.17%; FB1:  56.85  774
              ORG: precision:  62.67%; recall:  62.44%; FB1:  62.55  1650
              PER: precision:  66.54%; recall:  75.76%; FB1:  70.85  1841

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9042	521	1067	823	887
i-misc	350	4042	471	479	903
i-org	1264	542	10979	1953	1728
i-per	576	221	824	15077	1101
o	337	1698	1211	904	186094

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1440	85	176	131	93
I-MISC	56	619	72	71	100
I-ORG	212	82	1677	307	218
I-PER	103	34	138	2365	133
O	60	272	226	157	37608



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24        2.2708    41.0743     0.0368     0.0291    97.0900    79.4600    81.8200    80.6200    81.7900         23

processed 203621 tokens with 23429 phrases; found: 24123 phrases; correct: 19169.
accuracy:  97.09%; precision:  79.46%; recall:  81.82%; FB1:  80.62
              LOC: precision:  85.92%; recall:  83.52%; FB1:  84.70  6930
             MISC: precision:  79.37%; recall:  73.61%; FB1:  76.38  3156
              ORG: precision:  72.91%; recall:  78.58%; FB1:  75.64  6786
              PER: precision:  79.46%; recall:  87.30%; FB1:  83.20  7251

bos	i-loc	i-misc	i-org	i-per	o
i-loc	43210	899	3830	2764	2366
i-misc	1105	23807	2303	1213	2396
i-org	2135	1091	56843	3050	3612
i-per	1001	256	1150	66904	2662
o	720	1543	2813	2849	849100

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6955	132	574	408	228
I-MISC	173	3534	386	203	297
I-ORG	365	165	8545	487	463
I-PER	180	40	171	10439	298
O	136	241	515	472	168214


dev   24        1.0118    15.0467     0.0541     0.0443    95.5700    71.7000    74.1000    72.8800    73.8300         23

processed 51362 tokens with 5938 phrases; found: 6137 phrases; correct: 4400.
accuracy:  95.57%; precision:  71.70%; recall:  74.10%; FB1:  72.88
              LOC: precision:  80.02%; recall:  76.97%; FB1:  78.47  1767
             MISC: precision:  71.79%; recall:  64.60%; FB1:  68.00  826
              ORG: precision:  61.10%; recall:  67.93%; FB1:  64.34  1491
              PER: precision:  72.19%; recall:  80.46%; FB1:  76.10  2053

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10130	357	1287	866	880
i-misc	495	5447	758	686	862
i-org	702	396	10394	1341	1081
i-per	579	180	776	17698	1141
o	240	529	747	839	213898

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1619	57	189	141	88
I-MISC	81	821	133	120	113
I-ORG	115	65	1549	214	149
I-PER	99	30	129	2749	142
O	54	79	129	150	42347



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25        2.4328    41.9697     0.0348     0.0279    97.2100    80.3300    83.0600    81.6700    81.7900         23

processed 203621 tokens with 23429 phrases; found: 24226 phrases; correct: 19461.
accuracy:  97.21%; precision:  80.33%; recall:  83.06%; FB1:  81.67
              LOC: precision:  88.60%; recall:  85.50%; FB1:  87.02  6879
             MISC: precision:  75.04%; recall:  75.37%; FB1:  75.21  3418
              ORG: precision:  73.71%; recall:  79.64%; FB1:  76.56  6804
              PER: precision:  81.21%; recall:  87.67%; FB1:  84.31  7125

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44543	1306	2662	2757	1801
i-misc	831	24580	2313	1102	1998
i-org	1525	1038	57515	3063	3590
i-per	674	413	1450	67014	2422
o	588	2780	3133	2089	848435

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7104	201	409	409	174
I-MISC	127	3647	386	180	253
I-ORG	268	152	8647	480	478
I-PER	128	72	216	10420	292
O	125	447	558	317	168131


dev   25        0.9322    16.2570     0.0514     0.0427    95.7300    72.3300    75.3100    73.7900    73.8300         23

processed 51362 tokens with 5938 phrases; found: 6183 phrases; correct: 4472.
accuracy:  95.73%; precision:  72.33%; recall:  75.31%; FB1:  73.79
              LOC: precision:  83.65%; recall:  78.28%; FB1:  80.88  1719
             MISC: precision:  67.07%; recall:  66.34%; FB1:  66.70  908
              ORG: precision:  60.99%; recall:  69.50%; FB1:  64.97  1528
              PER: precision:  73.62%; recall:  81.05%; FB1:  77.16  2028

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10361	516	1088	837	718
i-misc	358	5799	765	560	766
i-org	544	397	10669	1274	1030
i-per	475	190	950	17758	1001
o	162	972	824	571	213724

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1636	78	165	136	79
I-MISC	59	874	134	96	105
I-ORG	90	65	1588	206	143
I-PER	83	36	154	2753	123
O	42	154	146	101	42316



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26        2.5601    41.2729     0.0379     0.0294    97.0600    79.2200    81.8600    80.5200    81.7900         23

processed 203621 tokens with 23429 phrases; found: 24210 phrases; correct: 19180.
accuracy:  97.06%; precision:  79.22%; recall:  81.86%; FB1:  80.52
              LOC: precision:  86.38%; recall:  85.78%; FB1:  86.08  7079
             MISC: precision:  78.21%; recall:  72.23%; FB1:  75.10  3143
              ORG: precision:  70.77%; recall:  79.23%; FB1:  74.76  7050
              PER: precision:  80.97%; recall:  85.12%; FB1:  83.00  6938

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44334	959	2991	2591	2194
i-misc	996	22996	2948	1006	2878
i-org	1929	774	56662	2871	4495
i-per	1178	358	2030	65338	3069
o	692	1765	3207	1982	849379

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7133	148	452	376	188
I-MISC	162	3437	479	172	343
I-ORG	335	120	8575	441	554
I-PER	210	59	315	10226	318
O	137	287	595	298	168261


dev   26        0.9827    14.8463     0.0547     0.0442    95.5800    71.1900    73.8300    72.4900    73.8300         23

processed 51362 tokens with 5938 phrases; found: 6158 phrases; correct: 4384.
accuracy:  95.58%; precision:  71.19%; recall:  73.83%; FB1:  72.49
              LOC: precision:  81.05%; recall:  78.93%; FB1:  79.98  1789
             MISC: precision:  70.46%; recall:  64.71%; FB1:  67.46  843
              ORG: precision:  57.13%; recall:  68.46%; FB1:  62.28  1607
              PER: precision:  74.10%; recall:  77.20%; FB1:  75.62  1919

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10353	498	1103	737	829
i-misc	451	5450	884	520	943
i-org	644	296	10482	1222	1270
i-per	626	182	1178	17140	1248
o	202	601	963	497	213990

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1649	78	171	111	85
I-MISC	77	836	154	92	109
I-ORG	108	52	1567	197	168
I-PER	105	28	191	2676	149
O	53	97	163	82	42364



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27        2.0985    42.1268     0.0325     0.0259    97.4100    81.5100    83.8500    82.6600    82.6600         27

processed 203621 tokens with 23429 phrases; found: 24101 phrases; correct: 19645.
accuracy:  97.41%; precision:  81.51%; recall:  83.85%; FB1:  82.66
              LOC: precision:  86.86%; recall:  88.68%; FB1:  87.76  7278
             MISC: precision:  81.16%; recall:  74.93%; FB1:  77.92  3142
              ORG: precision:  74.86%; recall:  79.01%; FB1:  76.88  6646
              PER: precision:  82.42%; recall:  87.85%; FB1:  85.05  7035

bos	i-loc	i-misc	i-org	i-per	o
i-loc	46634	720	2319	1872	1524
i-misc	1061	24294	2598	926	1945
i-org	2033	790	57041	3381	3486
i-per	1137	269	1367	67039	2161
o	804	1889	2730	2029	849573

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7398	103	357	277	162
I-MISC	169	3576	437	155	256
I-ORG	333	118	8583	524	467
I-PER	195	45	215	10420	253
O	157	279	469	297	168376


dev   27        0.9289    15.8325     0.0496     0.0405    95.9500    73.1800    76.0000    74.5600    74.5600         27

processed 51362 tokens with 5938 phrases; found: 6167 phrases; correct: 4513.
accuracy:  95.95%; precision:  73.18%; recall:  76.00%; FB1:  74.56
              LOC: precision:  80.59%; recall:  82.47%; FB1:  81.52  1880
             MISC: precision:  73.86%; recall:  65.25%; FB1:  69.29  811
              ORG: precision:  60.45%; recall:  67.93%; FB1:  63.97  1507
              PER: precision:  75.57%; recall:  80.78%; FB1:  78.09  1969

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10973	322	992	646	587
i-misc	503	5580	886	502	777
i-org	754	293	10472	1364	1031
i-per	642	175	940	17765	852
o	246	566	859	571	214011

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1727	49	152	103	63
I-MISC	84	842	147	91	104
I-ORG	125	49	1560	212	146
I-PER	104	27	157	2753	108
O	56	80	131	92	42400


tst   27        2.0065    14.9180     0.0720     0.0573    94.2700    65.6800    69.5600    67.5600    67.8200         23

processed 46435 tokens with 5628 phrases; found: 5961 phrases; correct: 3915.
accuracy:  94.27%; precision:  65.68%; recall:  69.56%; FB1:  67.56
              LOC: precision:  74.54%; recall:  75.57%; FB1:  75.05  1685
             MISC: precision:  59.59%; recall:  58.73%; FB1:  59.16  683
              ORG: precision:  57.64%; recall:  60.39%; FB1:  58.98  1735
              PER: precision:  67.38%; recall:  77.43%; FB1:  72.06  1858

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9148	495	1247	786	664
i-misc	335	3820	774	475	841
i-org	1345	438	10968	2143	1572
i-per	554	198	954	15230	863
o	345	894	1543	1028	186434

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1441	75	217	122	70
I-MISC	54	581	108	71	104
I-ORG	222	63	1677	331	203
I-PER	96	29	151	2389	108
O	65	129	272	173	37684



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28        2.0002    43.3191     0.0303     0.0242    97.5800    82.6900    84.7300    83.7000    83.7000         28

processed 203621 tokens with 23429 phrases; found: 24008 phrases; correct: 19852.
accuracy:  97.58%; precision:  82.69%; recall:  84.73%; FB1:  83.70
              LOC: precision:  88.84%; recall:  88.01%; FB1:  88.42  7062
             MISC: precision:  73.67%; recall:  79.02%; FB1:  76.25  3650
              ORG: precision:  78.56%; recall:  80.85%; FB1:  79.69  6480
              PER: precision:  85.06%; recall:  87.85%; FB1:  86.43  6816

bos	i-loc	i-misc	i-org	i-per	o
i-loc	46204	1558	1871	1642	1794
i-misc	692	25983	1692	661	1796
i-org	1768	1682	57962	2178	3141
i-per	983	534	1305	66809	2342
o	614	2744	1965	1713	849989

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7352	239	274	240	192
I-MISC	103	3852	286	105	247
I-ORG	288	261	8697	351	428
I-PER	167	84	210	10394	273
O	112	446	356	260	168404


dev   28        0.8607    14.8206     0.0484     0.0392    96.0800    74.0100    76.5900    75.2800    75.2800         28

processed 51362 tokens with 5938 phrases; found: 6145 phrases; correct: 4548.
accuracy:  96.08%; precision:  74.01%; recall:  76.59%; FB1:  75.28
              LOC: precision:  82.32%; recall:  80.84%; FB1:  81.57  1804
             MISC: precision:  64.88%; recall:  70.04%; FB1:  67.37  991
              ORG: precision:  65.11%; recall:  70.54%; FB1:  67.72  1453
              PER: precision:  77.70%; recall:  80.02%; FB1:  78.84  1897

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10746	741	792	572	669
i-misc	388	6125	692	365	678
i-org	639	585	10621	1155	914
i-per	691	250	880	17545	1008
o	172	836	658	507	214080

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1692	116	118	90	78
I-MISC	65	931	116	62	94
I-ORG	104	95	1589	180	124
I-PER	110	40	142	2735	122
O	37	127	107	88	42400


tst   28        1.7951    13.6845     0.0687     0.0544    94.5600    67.8300    71.5900    69.6600    69.6600         28

processed 46435 tokens with 5628 phrases; found: 5940 phrases; correct: 4029.
accuracy:  94.56%; precision:  67.83%; recall:  71.59%; FB1:  69.66
              LOC: precision:  78.28%; recall:  73.29%; FB1:  75.70  1556
             MISC: precision:  53.33%; recall:  64.65%; FB1:  58.45  840
              ORG: precision:  63.55%; recall:  68.24%; FB1:  65.81  1778
              PER: precision:  69.82%; recall:  76.25%; FB1:  72.89  1766

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8788	716	1280	812	744
i-misc	206	4317	631	393	698
i-org	1041	728	11884	1493	1320
i-per	507	325	897	15056	1014
o	297	1426	1236	930	186355

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1396	112	208	127	82
I-MISC	34	649	93	57	85
I-ORG	163	112	1817	235	169
I-PER	83	52	156	2360	122
O	52	206	213	166	37686



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29        1.8352    43.8862     0.0310     0.0243    97.5700    82.4200    84.7400    83.5600    83.7000         28

processed 203621 tokens with 23429 phrases; found: 24089 phrases; correct: 19854.
accuracy:  97.57%; precision:  82.42%; recall:  84.74%; FB1:  83.56
              LOC: precision:  89.10%; recall:  86.23%; FB1:  87.64  6899
             MISC: precision:  78.34%; recall:  80.14%; FB1:  79.23  3481
              ORG: precision:  74.93%; recall:  81.94%; FB1:  78.28  6886
              PER: precision:  85.30%; recall:  88.18%; FB1:  86.72  6823

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44929	1337	3196	1711	1896
i-misc	624	25559	1701	695	2245
i-org	1551	1543	58246	2194	3197
i-per	887	437	1368	66971	2310
o	712	1112	3006	1757	850438

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7177	194	468	262	196
I-MISC	95	3799	297	119	283
I-ORG	260	223	8772	331	439
I-PER	151	69	227	10425	256
O	130	135	558	264	168491


dev   29        0.9488    15.1182     0.0499     0.0408    95.9200    72.9900    76.0000    74.4700    75.2800         28

processed 51362 tokens with 5938 phrases; found: 6183 phrases; correct: 4513.
accuracy:  95.92%; precision:  72.99%; recall:  76.00%; FB1:  74.47
              LOC: precision:  82.50%; recall:  78.01%; FB1:  80.19  1737
             MISC: precision:  69.33%; recall:  69.93%; FB1:  69.63  926
              ORG: precision:  59.21%; recall:  70.47%; FB1:  64.35  1596
              PER: precision:  77.60%; recall:  81.05%; FB1:  79.29  1924

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10351	547	1342	640	640
i-misc	382	5867	824	329	846
i-org	650	560	10646	1104	954
i-per	574	228	884	17677	1011
o	157	401	1058	444	214193

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1633	80	201	104	76
I-MISC	62	890	132	59	125
I-ORG	101	87	1595	171	138
I-PER	91	40	136	2755	127
O	36	50	206	75	42392



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30        1.8580    44.1121     0.0294     0.0227    97.7300    83.0500    85.0700    84.0500    84.0500         30

processed 203621 tokens with 23429 phrases; found: 24000 phrases; correct: 19931.
accuracy:  97.73%; precision:  83.05%; recall:  85.07%; FB1:  84.05
              LOC: precision:  90.24%; recall:  86.67%; FB1:  88.42  6847
             MISC: precision:  73.32%; recall:  82.69%; FB1:  77.72  3838
              ORG: precision:  76.95%; recall:  84.10%; FB1:  80.37  6882
              PER: precision:  87.70%; recall:  85.48%; FB1:  86.58  6433

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45015	2313	2766	1048	1927
i-misc	404	26864	1638	313	1605
i-org	1215	1577	59611	1176	3152
i-per	1082	1006	2225	65079	2581
o	449	1728	2438	1124	851286

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7196	345	391	161	204
I-MISC	62	3986	277	54	214
I-ORG	204	245	8980	185	411
I-PER	176	155	336	10180	281
O	82	242	408	197	168649


dev   30        0.8760    14.9836     0.0491     0.0398    96.0200    73.0200    75.5600    74.2700    75.2800         28

processed 51362 tokens with 5938 phrases; found: 6145 phrases; correct: 4487.
accuracy:  96.02%; precision:  73.02%; recall:  75.56%; FB1:  74.27
              LOC: precision:  83.35%; recall:  78.77%; FB1:  81.00  1736
             MISC: precision:  63.23%; recall:  73.42%; FB1:  67.94  1066
              ORG: precision:  59.84%; recall:  71.22%; FB1:  65.03  1596
              PER: precision:  80.77%; recall:  76.60%; FB1:  78.63  1747

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10388	871	1188	320	753
i-misc	294	6280	802	152	720
i-org	488	672	10919	852	983
i-per	668	418	1313	16895	1080
o	132	592	758	304	214467

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1647	137	178	54	78
I-MISC	50	957	127	28	106
I-ORG	79	105	1628	138	142
I-PER	104	72	210	2626	137
O	33	85	126	54	42461



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31        1.7255    40.6759     0.0283     0.0218    97.8200    84.4700    85.6300    85.0400    85.0400         31

processed 203621 tokens with 23429 phrases; found: 23751 phrases; correct: 20062.
accuracy:  97.82%; precision:  84.47%; recall:  85.63%; FB1:  85.04
              LOC: precision:  91.58%; recall:  86.79%; FB1:  89.12  6756
             MISC: precision:  76.42%; recall:  82.37%; FB1:  79.28  3668
              ORG: precision:  77.78%; recall:  84.41%; FB1:  80.96  6833
              PER: precision:  88.65%; recall:  87.23%; FB1:  87.93  6494

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45135	1747	2693	1239	2255
i-misc	334	26640	1790	357	1703
i-org	863	1353	59762	1135	3618
i-per	767	608	1941	66066	2591
o	439	1736	2230	1143	851477

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7207	256	399	186	249
I-MISC	53	3963	292	56	229
I-ORG	148	213	9013	172	479
I-PER	134	100	285	10321	288
O	81	252	369	193	168683


dev   31        0.8734    15.3893     0.0481     0.0387    96.1300    74.9000    76.1700    75.5300    75.5300         31

processed 51362 tokens with 5938 phrases; found: 6039 phrases; correct: 4523.
accuracy:  96.13%; precision:  74.90%; recall:  76.17%; FB1:  75.53
              LOC: precision:  85.54%; recall:  78.55%; FB1:  81.90  1687
             MISC: precision:  66.63%; recall:  71.79%; FB1:  69.11  989
              ORG: precision:  62.07%; recall:  72.86%; FB1:  67.03  1574
              PER: precision:  80.72%; recall:  78.39%; FB1:  79.54  1789

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10354	831	1117	422	796
i-misc	253	6154	856	234	751
i-org	437	484	11046	892	1055
i-per	540	302	1287	17161	1084
o	117	604	683	354	214495

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1645	126	168	73	82
I-MISC	43	936	141	38	110
I-ORG	72	83	1649	141	147
I-PER	86	53	204	2670	136
O	28	88	108	59	42476


tst   31        1.9995    14.3406     0.0684     0.0542    94.5800    68.1800    71.0000    69.5600    69.6600         28

processed 46435 tokens with 5628 phrases; found: 5861 phrases; correct: 3996.
accuracy:  94.58%; precision:  68.18%; recall:  71.00%; FB1:  69.56
              LOC: precision:  82.75%; recall:  72.14%; FB1:  77.08  1449
             MISC: precision:  53.51%; recall:  64.94%; FB1:  58.67  841
              ORG: precision:  60.05%; recall:  71.26%; FB1:  65.18  1965
              PER: precision:  72.67%; recall:  72.17%; FB1:  72.42  1606

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8535	839	1482	626	858
i-misc	134	4233	699	242	937
i-org	765	602	12523	1069	1507
i-per	392	407	1705	14251	1044
o	204	1051	1375	681	186933

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1365	130	242	96	92
I-MISC	23	636	98	41	120
I-ORG	119	97	1904	174	202
I-PER	67	65	279	2241	121
O	35	155	235	127	37771



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32        1.8079    41.5765     0.0284     0.0222    97.7800    83.5800    85.4300    84.5000    85.0400         31

processed 203621 tokens with 23429 phrases; found: 23946 phrases; correct: 20015.
accuracy:  97.78%; precision:  83.58%; recall:  85.43%; FB1:  84.50
              LOC: precision:  92.75%; recall:  85.97%; FB1:  89.23  6608
             MISC: precision:  78.44%; recall:  81.05%; FB1:  79.72  3516
              ORG: precision:  75.03%; recall:  85.28%; FB1:  79.83  7157
              PER: precision:  86.39%; recall:  87.24%; FB1:  86.81  6665

bos	i-loc	i-misc	i-org	i-per	o
i-loc	44650	1565	3200	1720	1934
i-misc	300	26134	2167	481	1742
i-org	754	1109	60159	1476	3233
i-per	530	472	2299	66310	2362
o	346	1284	2272	1381	851742

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7135	230	468	249	215
I-MISC	47	3881	358	79	228
I-ORG	128	183	9042	230	442
I-PER	90	75	358	10338	267
O	67	186	399	231	168695


dev   32        0.8522    15.2731     0.0477     0.0386    96.1400    74.1200    76.3900    75.2400    75.5300         31

processed 51362 tokens with 5938 phrases; found: 6120 phrases; correct: 4536.
accuracy:  96.14%; precision:  74.12%; recall:  76.39%; FB1:  75.24
              LOC: precision:  86.45%; recall:  77.46%; FB1:  81.71  1646
             MISC: precision:  68.24%; recall:  70.70%; FB1:  69.45  951
              ORG: precision:  59.18%; recall:  73.83%; FB1:  65.69  1673
              PER: precision:  79.68%; recall:  80.02%; FB1:  79.85  1850

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10280	711	1253	528	748
i-misc	233	6012	944	296	763
i-org	421	444	11115	946	988
i-per	408	243	1266	17421	1036
o	100	560	722	388	214483

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1626	108	191	84	85
I-MISC	37	913	159	51	108
I-ORG	69	79	1656	146	142
I-PER	69	40	207	2713	120
O	25	83	118	61	42472



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33        1.6059    41.6185     0.0251     0.0194    98.0600    85.7600    87.1200    86.4300    86.4300         33

processed 203621 tokens with 23429 phrases; found: 23802 phrases; correct: 20412.
accuracy:  98.06%; precision:  85.76%; recall:  87.12%; FB1:  86.43
              LOC: precision:  93.16%; recall:  88.12%; FB1:  90.57  6743
             MISC: precision:  84.63%; recall:  80.61%; FB1:  82.57  3241
              ORG: precision:  76.56%; recall:  88.85%; FB1:  82.25  7308
              PER: precision:  88.97%; recall:  87.76%; FB1:  88.36  6510

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45910	987	3284	1271	1617
i-misc	332	25579	2591	400	1922
i-org	584	564	61953	886	2744
i-per	581	315	2225	66462	2390
o	383	739	2239	1079	852585

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7310	141	484	196	166
I-MISC	54	3817	417	66	239
I-ORG	97	88	9344	140	356
I-PER	102	52	345	10360	269
O	74	95	390	180	168839


dev   33        0.8323    15.6632     0.0471     0.0379    96.2100    74.7500    77.0800    75.9000    75.9000         33

processed 51362 tokens with 5938 phrases; found: 6123 phrases; correct: 4577.
accuracy:  96.21%; precision:  74.75%; recall:  77.08%; FB1:  75.90
              LOC: precision:  85.80%; recall:  79.26%; FB1:  82.40  1697
             MISC: precision:  74.65%; recall:  69.28%; FB1:  71.86  852
              ORG: precision:  57.89%; recall:  76.06%; FB1:  65.74  1762
              PER: precision:  80.85%; recall:  79.53%; FB1:  80.19  1812

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10476	483	1367	491	703
i-misc	274	5738	1139	243	854
i-org	385	306	11481	856	886
i-per	481	192	1466	17182	1053
o	162	346	808	342	214595

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1661	71	214	72	76
I-MISC	43	873	193	41	118
I-ORG	65	50	1715	133	129
I-PER	79	32	228	2688	122
O	36	47	138	58	42480


tst   33        2.0101    13.6221     0.0660     0.0525    94.7500    68.9800    71.9800    70.4500    70.4500         33

processed 46435 tokens with 5628 phrases; found: 5873 phrases; correct: 4051.
accuracy:  94.75%; precision:  68.98%; recall:  71.98%; FB1:  70.45
              LOC: precision:  84.06%; recall:  71.06%; FB1:  77.01  1405
             MISC: precision:  62.75%; recall:  63.20%; FB1:  62.98  698
              ORG: precision:  58.12%; recall:  75.66%; FB1:  65.74  2156
              PER: precision:  73.05%; recall:  72.91%; FB1:  72.98  1614

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8523	625	1735	670	787
i-misc	145	3906	949	297	948
i-org	631	395	13086	1130	1224
i-per	299	267	1840	14363	1030
o	182	535	1737	620	187170

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1347	99	294	99	86
I-MISC	25	598	136	44	115
I-ORG	99	57	1987	180	173
I-PER	48	44	301	2258	122
O	30	79	297	109	37808



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34        1.5838    47.7063     0.0251     0.0193    98.0700    85.6700    87.0400    86.3500    86.4300         33

processed 203621 tokens with 23429 phrases; found: 23805 phrases; correct: 20393.
accuracy:  98.07%; precision:  85.67%; recall:  87.04%; FB1:  86.35
              LOC: precision:  92.70%; recall:  88.88%; FB1:  90.75  6835
             MISC: precision:  84.85%; recall:  80.49%; FB1:  82.61  3228
              ORG: precision:  77.24%; recall:  86.37%; FB1:  81.55  7042
              PER: precision:  87.75%; recall:  89.08%; FB1:  88.41  6700

bos	i-loc	i-misc	i-org	i-per	o
i-loc	46560	770	2806	1417	1516
i-misc	369	25634	2372	486	1963
i-org	705	514	60457	1486	3569
i-per	535	268	1599	67305	2266
o	405	874	1886	1266	852594

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	7414	111	402	207	163
I-MISC	55	3824	383	79	252
I-ORG	119	82	9147	239	438
I-PER	93	48	249	10478	260
O	79	124	330	215	168830


dev   34        0.8337    17.1427     0.0462     0.0372    96.2800    74.9200    77.1100    76.0000    76.0000         34

processed 51362 tokens with 5938 phrases; found: 6112 phrases; correct: 4579.
accuracy:  96.28%; precision:  74.92%; recall:  77.11%; FB1:  76.00
              LOC: precision:  85.03%; recall:  80.73%; FB1:  82.83  1744
             MISC: precision:  74.56%; recall:  69.61%; FB1:  72.00  857
              ORG: precision:  59.34%; recall:  73.68%; FB1:  65.74  1665
              PER: precision:  79.58%; recall:  79.75%; FB1:  79.66  1846

bos	i-loc	i-misc	i-org	i-per	o
i-loc	10698	419	1138	563	702
i-misc	294	5878	935	292	849
i-org	519	303	11095	928	1069
i-per	477	174	1312	17422	989
o	186	378	687	359	214643

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1691	62	176	86	79
I-MISC	46	895	158	49	120
I-ORG	85	52	1668	142	145
I-PER	79	29	214	2711	116
O	42	54	118	60	42485


tst   34        1.9475    14.0925     0.0660     0.0523    94.7700    68.7800    72.0700    70.3900    70.4500         33

processed 46435 tokens with 5628 phrases; found: 5897 phrases; correct: 4056.
accuracy:  94.77%; precision:  68.78%; recall:  72.07%; FB1:  70.39
              LOC: precision:  83.05%; recall:  72.80%; FB1:  77.59  1457
             MISC: precision:  62.37%; recall:  62.91%; FB1:  62.64  699
              ORG: precision:  58.56%; recall:  71.50%; FB1:  64.38  2022
              PER: precision:  71.32%; recall:  75.82%; FB1:  73.50  1719

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8741	587	1532	726	754
i-misc	167	3933	814	355	976
i-org	793	337	12327	1450	1559
i-per	286	209	1426	14914	964
o	225	701	1467	707	187144

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1382	93	256	115	79
I-MISC	26	600	123	53	116
I-ORG	126	51	1892	228	199
I-PER	44	33	245	2334	117
O	39	104	256	127	37797



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
