activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	1
drates:	[0.25, 0.4, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.1
n_batch:	32
n_hidden:	[128, 128, 128]
norm:	1.0
opt:	adam
patience:	10
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu0,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,128,128,fbmerge:concat,drates:0.25,0.4,0.5,0.7,recout:1,decoder:1,opt:adam,lr:0.1,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:True,tagging:io
# of sents trn, dev, tst: 28082 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.34
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       283.8183   755.6646     0.2062     0.1672    83.2800     0.0000     0.0000     0.0000     0.0000          1

processed 407242 tokens with 46858 phrases; found: 0 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	106138
i-misc	0	0	0	0	61648
i-org	0	0	0	0	133462
i-per	0	0	0	0	143946
o	0	0	0	0	1714050

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	16594
I-MISC	0	0	0	0	9186
I-ORG	0	0	0	0	20050
I-PER	0	0	0	0	22256
O	0	0	0	0	339156


dev   1        26.6268    26.2648     0.2059     0.1675    83.2500     0.0000     0.0000     0.0000     0.0000          1

processed 51362 tokens with 5938 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	13520
i-misc	0	0	0	0	8248
i-org	0	0	0	0	13914
i-per	0	0	0	0	20374
o	0	0	0	0	216253

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	2094
I-MISC	0	0	0	0	1268
I-ORG	0	0	0	0	2092
I-PER	0	0	0	0	3149
O	0	0	0	0	42759


tst   1        28.6454    31.0551     0.2174     0.1747    82.5300     0.0000     0.0000     0.0000     0.0000          1

processed 46435 tokens with 5628 phrases; found: 0 phrases; correct: 0.
accuracy:  82.53%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	12340
i-misc	0	0	0	0	6245
i-org	0	0	0	0	16466
i-per	0	0	0	0	17799
o	0	0	0	0	190244

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	1925
I-MISC	0	0	0	0	918
I-ORG	0	0	0	0	2496
I-PER	0	0	0	0	2773
O	0	0	0	0	38323



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2       204.6716   868.2058     0.2063     0.1674    83.2600     0.0000     0.0000     0.0000     0.0000          1

processed 407242 tokens with 46858 phrases; found: 2 phrases; correct: 0.
accuracy:  83.26%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	106138
i-misc	0	0	0	0	61648
i-org	0	0	0	4	133458
i-per	0	0	0	0	143946
o	0	0	0	330	1713720

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	16594
I-MISC	0	0	0	0	9186
I-ORG	0	0	0	1	20049
I-PER	0	0	0	0	22256
O	0	0	0	73	339083


dev   2        21.1773    37.1166     0.2059     0.1676    83.2400     0.0000     0.0000     0.0000     0.0000          1

processed 51362 tokens with 5938 phrases; found: 3 phrases; correct: 0.
accuracy:  83.24%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	18	13502
i-misc	0	0	0	0	8248
i-org	0	0	0	0	13914
i-per	0	0	0	30	20344
o	0	0	0	29	216224

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	4	2090
I-MISC	0	0	0	0	1268
I-ORG	0	0	0	0	2092
I-PER	0	0	0	4	3145
O	0	0	0	11	42748



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3       175.7670   848.5685     0.2062     0.1672    83.2800     0.0000     0.0000     0.0000     0.0000          1

processed 407242 tokens with 46858 phrases; found: 0 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	106138
i-misc	0	0	0	0	61648
i-org	0	0	0	0	133462
i-per	0	0	0	0	143946
o	0	0	0	0	1714050

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	16594
I-MISC	0	0	0	0	9186
I-ORG	0	0	0	0	20050
I-PER	0	0	0	0	22256
O	0	0	0	0	339156


dev   3        21.2306    41.5150     0.2059     0.1675    83.2500     0.0000     0.0000     0.0000     0.0000          1

processed 51362 tokens with 5938 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	13520
i-misc	0	0	0	0	8248
i-org	0	0	0	0	13914
i-per	0	0	0	0	20374
o	0	0	0	0	216253

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	2094
I-MISC	0	0	0	0	1268
I-ORG	0	0	0	0	2092
I-PER	0	0	0	0	3149
O	0	0	0	0	42759



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
