activation:	bi-relu
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[50]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	iui-5-0:gpu0,feat:basic,rep:std,activation:bi-relu,n_hidden:50,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:1.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 50)
l_backward: (None, None, 50)
l_fbmerge: (None, None, 100)
using recout:1.
l_out: (None, None, 8)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        37.8068    17.7281     0.2151     0.2274    77.2600     7.0200     2.7500     3.9500     3.9500          1

processed 119681 tokens with 14163 phrases; found: 5543 phrases; correct: 389.
accuracy:  77.26%; precision:   7.02%; recall:   2.75%; FB1:   3.95
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  12.94%; recall:   0.77%; FB1:   1.45  170
                I: precision:   4.78%; recall:   1.71%; FB1:   2.52  899
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                O: precision:   2.85%; recall:   2.44%; FB1:   2.63  2068
                P: precision:  11.45%; recall:   4.04%; FB1:   5.97  1293
                T: precision:  10.62%; recall:   4.98%; FB1:   6.78  1102

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	20	0	55	1	116	362
i-g	0	388	1302	0	1312	1233	243	22066
i-i	10	219	3955	29	2551	1833	468	26811
i-m	0	29	367	1	176	97	26	1682
i-o	0	75	759	2	7350	927	1745	20977
i-p	0	159	1259	3	2235	7722	305	32700
i-t	0	11	148	0	1810	19	4501	7833
o	6	759	3972	17	7824	3797	7308	544028

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	7	0	13	1	31	109
I-G	0	54	203	0	203	186	54	3031
I-I	2	34	702	3	418	309	121	3746
I-M	0	6	73	0	38	17	8	288
I-O	0	14	149	1	1259	170	476	3637
I-P	0	18	179	0	336	1133	84	4623
I-T	0	1	40	0	393	4	1315	1934
O	2	116	971	4	2133	816	2218	87998


dev   1         1.9100     0.6043     0.2225     0.2368    76.3200     8.3000     2.9600     4.3600     4.3600          1

processed 14796 tokens with 1860 phrases; found: 663 phrases; correct: 55.
accuracy:  76.32%; precision:   8.30%; recall:   2.96%; FB1:   4.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  14.29%; recall:   0.50%; FB1:   0.97  14
                I: precision:   6.32%; recall:   1.87%; FB1:   2.88  95
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   6.43%; recall:   5.00%; FB1:   5.62  249
                P: precision:  10.46%; recall:   3.26%; FB1:   4.97  153
                T: precision:   9.87%; recall:   5.47%; FB1:   7.04  152

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	29	0	85	77
i-g	0	37	173	0	196	156	96	3015
i-i	0	19	274	1	207	156	33	3320
i-m	0	4	21	0	6	0	0	293
i-o	0	9	35	0	1023	63	374	2584
i-p	0	7	141	0	355	962	61	4288
i-t	0	3	19	0	231	0	579	878
o	0	84	403	0	887	390	1187	66609

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	7	0	24	25
I-G	0	4	27	0	30	23	17	398
I-I	0	4	55	0	35	30	11	471
I-M	0	0	5	0	1	0	0	47
I-O	0	2	6	0	174	9	115	452
I-P	0	0	23	0	60	137	19	599
I-T	0	1	5	0	48	0	164	205
O	0	10	109	0	250	86	350	10758


tst   1         2.1762     0.6924     0.2323     0.2461    75.3900     7.7200     3.1200     4.4400     4.4400          1

processed 15061 tokens with 1894 phrases; found: 764 phrases; correct: 59.
accuracy:  75.39%; precision:   7.72%; recall:   3.12%; FB1:   4.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  29.41%; recall:   1.48%; FB1:   2.82  17
                I: precision:   1.65%; recall:   0.66%; FB1:   0.95  121
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   5.84%; recall:   4.50%; FB1:   5.08  291
                P: precision:  12.12%; recall:   4.25%; FB1:   6.29  165
                T: precision:   8.88%; recall:   4.18%; FB1:   5.68  169

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	24	1	33	21
i-g	0	41	197	0	156	131	46	2567
i-i	0	41	381	0	314	352	47	3476
i-m	0	1	24	0	9	7	5	204
i-o	0	0	97	0	1191	101	313	3432
i-p	0	21	217	0	354	1052	38	4319
i-t	0	1	1	0	313	4	707	1018
o	6	98	539	0	1115	437	1069	66531

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	7	1	13	7
I-G	0	7	30	0	23	20	9	362
I-I	0	6	61	0	50	54	9	489
I-M	0	0	6	0	2	1	2	37
I-O	0	0	19	0	208	14	75	580
I-P	0	2	29	0	57	155	7	607
I-T	0	0	0	0	62	1	193	256
O	1	9	134	0	315	89	321	10731



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        13.3707    17.6287     0.1968     0.2089    79.1100    13.8800     8.9400    10.8800    10.8800          2

processed 119681 tokens with 14163 phrases; found: 9118 phrases; correct: 1266.
accuracy:  79.11%; precision:  13.88%; recall:   8.94%; FB1:  10.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  21.81%; recall:   3.53%; FB1:   6.07  463
                I: precision:   8.27%; recall:   5.46%; FB1:   6.58  1656
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
                O: precision:   5.35%; recall:   8.22%; FB1:   6.48  3717
                P: precision:  22.82%; recall:  12.08%; FB1:  15.80  1941
                T: precision:  29.22%; recall:  16.44%; FB1:  21.04  1321

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	1	26	0	93	0	125	309
i-g	0	2120	3043	0	3172	1933	26	16250
i-i	0	543	7822	59	4813	1952	90	20597
i-m	0	38	462	69	408	127	5	1269
i-o	0	193	1515	29	12312	1157	555	16074
i-p	0	411	3200	10	6077	14507	88	20090
i-t	0	27	161	0	2192	10	5780	6152
o	0	1460	6175	163	12930	4250	4149	538584

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	11	0	24	0	28	98
I-G	0	278	463	0	489	284	8	2209
I-I	0	79	1356	6	795	298	38	2763
I-M	0	6	89	10	84	23	2	216
I-O	0	35	294	11	2227	190	184	2765
I-P	0	47	467	2	938	2131	34	2754
I-T	0	6	50	0	427	3	1733	1468
O	0	267	1429	59	3443	825	1289	86946


dev   2         1.6773     0.6023     0.2063     0.2205    77.9500    13.2700     8.2300    10.1600    10.1600          2

processed 14796 tokens with 1860 phrases; found: 1153 phrases; correct: 153.
accuracy:  77.95%; precision:  13.27%; recall:   8.23%; FB1:  10.16
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.27%; recall:   3.02%; FB1:   5.44  44
                I: precision:   6.15%; recall:   3.74%; FB1:   4.65  195
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:   5.97%; recall:   9.06%; FB1:   7.20  486
                P: precision:  22.13%; recall:  10.59%; FB1:  14.33  235
                T: precision:  25.26%; recall:  17.52%; FB1:  20.69  190

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	4	0	44	0	56	87
i-g	0	239	447	2	488	254	17	2226
i-i	0	25	618	0	440	211	15	2701
i-m	0	1	33	0	47	6	0	237
i-o	0	10	126	0	1665	145	175	1967
i-p	0	51	382	0	990	1798	21	2572
i-t	0	0	27	0	296	1	693	693
o	0	172	643	13	1706	481	629	65916

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	12	0	15	27
I-G	0	26	63	1	72	37	4	296
I-I	0	5	118	0	85	32	8	358
I-M	0	0	7	0	10	1	0	35
I-O	0	4	30	0	311	21	60	332
I-P	0	4	62	0	160	250	8	354
I-T	0	0	7	0	59	0	196	161
O	0	24	158	6	438	101	204	10632


tst   2         1.9038     0.6928     0.2158     0.2287    77.1300    13.3900     8.6100    10.4800    10.4800          2

processed 15061 tokens with 1894 phrases; found: 1217 phrases; correct: 163.
accuracy:  77.13%; precision:  13.39%; recall:   8.61%; FB1:  10.48
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  25.93%; recall:   4.14%; FB1:   7.14  54
                I: precision:   5.29%; recall:   3.97%; FB1:   4.54  227
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   5.95%; recall:   7.94%; FB1:   6.80  504
                P: precision:  23.53%; recall:  11.89%; FB1:  15.80  238
                T: precision:  26.29%; recall:  14.21%; FB1:  18.44  194

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	29	1	13	36
i-g	0	230	350	0	368	162	20	2008
i-i	0	57	868	0	643	335	5	2703
i-m	0	8	58	0	32	6	5	141
i-o	0	8	252	0	1782	201	116	2775
i-p	0	44	574	0	899	1812	13	2659
i-t	0	2	4	0	330	3	801	904
o	0	172	835	0	1700	518	664	65906

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	9	1	5	13
I-G	0	34	49	0	52	22	6	288
I-I	0	6	139	0	105	54	1	364
I-M	0	1	14	0	4	1	2	26
I-O	0	0	46	0	322	33	39	456
I-P	0	5	88	0	127	256	3	378
I-T	0	0	1	0	58	0	232	221
O	0	30	186	0	452	103	195	10634



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
