activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
feat:	basic
fepoch:	2
grad_clip:	-1
in2out:	0
lang:	eng
log:	tmp
lr:	0.001
n_batch:	32
n_hidden:	[50]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	parcore-6-0:cpu,tmp
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 50)
l_backward: (None, None, 50)
l_concat: (None, None, 100)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        59.8943    27.2761     0.1758     0.1485    85.1500    28.0100    20.3000    23.5400    23.5400          1

processed 203621 tokens with 23499 phrases; found: 17028 phrases; correct: 4770.
accuracy:  85.15%; precision:  28.01%; recall:  20.30%; FB1:  23.54
              LOC: precision:  57.68%; recall:  24.89%; FB1:  34.77  3081
             MISC: precision:   5.28%; recall:   1.22%; FB1:   1.98  796
              ORG: precision:  33.18%; recall:  17.31%; FB1:  22.75  3297
              PER: precision:  18.85%; recall:  28.14%; FB1:  22.57  9854

bos	loc	misc	o	org	per
loc	13718	523	23434	2064	13318
misc	1206	2056	20090	1495	5921
o	5329	6415	816714	6335	22306
org	2094	871	32740	12533	18487
per	815	396	23839	2075	44848

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	0	4	6
B-MISC	0	0	0	0	1	5	12	17
B-ORG	0	0	0	0	0	18	6	0
I-LOC	0	0	0	2347	51	311	2047	3530
I-MISC	0	0	0	167	290	214	927	2960
I-ORG	0	0	0	367	108	2133	2932	4461
I-PER	0	0	0	134	59	378	7277	3280
O	0	0	0	782	1282	1261	4926	161327


dev   1        13.4690     2.4948     0.1739     0.1492    85.0800    28.2400    19.0700    22.7600    22.7600          1

processed 51362 tokens with 5942 phrases; found: 4012 phrases; correct: 1133.
accuracy:  85.08%; precision:  28.24%; recall:  19.07%; FB1:  22.76
              LOC: precision:  60.48%; recall:  23.24%; FB1:  33.58  706
             MISC: precision:   2.62%; recall:   0.54%; FB1:   0.90  191
              ORG: precision:  30.69%; recall:  15.88%; FB1:  20.93  694
              PER: precision:  20.16%; recall:  26.49%; FB1:  22.89  2421

bos	loc	misc	o	org	per
loc	3110	241	6333	620	3216
misc	284	431	5461	398	1669
o	1165	1446	206529	1505	5613
org	553	161	7558	2261	3381
per	247	104	7009	403	12611

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	527	30	92	463	982
I-MISC	0	0	0	39	60	64	263	838
I-ORG	0	0	0	90	21	381	529	1071
I-PER	0	0	0	33	13	65	2006	1032
O	0	0	0	163	303	290	1276	40727


tst   1        16.2012     1.6381     0.1887     0.1587    84.1300    27.3700    21.4900    24.0800    24.0800          1

processed 46435 tokens with 5648 phrases; found: 4435 phrases; correct: 1214.
accuracy:  84.13%; precision:  27.37%; recall:  21.49%; FB1:  24.08
              LOC: precision:  51.39%; recall:  23.32%; FB1:  32.08  757
             MISC: precision:   4.43%; recall:   1.28%; FB1:   1.99  203
              ORG: precision:  36.40%; recall:  21.19%; FB1:  26.79  967
              PER: precision:  18.50%; recall:  28.70%; FB1:  22.50  2508

bos	loc	misc	o	org	per
loc	2979	191	5192	518	3455
misc	220	377	4143	319	1174
o	1501	2079	178466	1578	6644
org	625	213	7363	3692	4566
per	216	82	5183	606	11712

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	1	4	4
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	515	27	83	524	770
I-MISC	0	0	0	37	54	47	180	591
I-ORG	0	0	0	96	30	645	707	1013
I-PER	0	0	0	43	13	109	1913	695
O	0	0	0	227	351	333	1471	35941



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        39.7300    27.1227     0.1347     0.1078    89.2200    38.8500    43.1200    40.8700    40.8700          2

processed 203621 tokens with 23499 phrases; found: 26081 phrases; correct: 10132.
accuracy:  89.22%; precision:  38.85%; recall:  43.12%; FB1:  40.87
              LOC: precision:  57.55%; recall:  51.78%; FB1:  54.51  6424
             MISC: precision:  19.76%; recall:   8.55%; FB1:  11.94  1488
              ORG: precision:  35.71%; recall:  35.47%; FB1:  35.59  6279
              PER: precision:  32.79%; recall:  59.08%; FB1:  42.17  11890

bos	loc	misc	o	org	per
loc	23691	1456	11378	4327	12205
misc	3740	4404	10311	5216	7097
o	3118	7179	824182	7263	15357
org	4474	1685	15011	26828	18727
per	2183	522	10496	3725	55047

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	5	5
B-MISC	0	0	0	2	6	8	15	4
B-ORG	0	0	0	0	0	20	4	0
I-LOC	0	0	0	4183	215	734	1964	1190
I-MISC	0	0	0	680	668	831	1176	1203
I-ORG	0	0	0	937	221	4255	3066	1522
I-PER	0	0	0	461	75	668	8987	937
O	0	0	0	611	1230	1328	2832	163577


dev   2         9.4221     2.4776     0.1366     0.1094    89.0600    38.8900    41.5200    40.1600    40.1600          2

processed 51362 tokens with 5942 phrases; found: 6344 phrases; correct: 2467.
accuracy:  89.06%; precision:  38.89%; recall:  41.52%; FB1:  40.16
              LOC: precision:  57.24%; recall:  46.49%; FB1:  51.31  1492
             MISC: precision:  19.12%; recall:   7.05%; FB1:  10.30  340
              ORG: precision:  31.83%; recall:  33.78%; FB1:  32.78  1423
              PER: precision:  35.45%; recall:  59.45%; FB1:  44.41  3089

bos	loc	misc	o	org	per
loc	5273	627	3318	1152	3150
misc	960	1077	2931	1168	2107
o	616	1784	208221	1953	3684
org	1026	348	3476	5104	3960
per	627	141	3291	865	15450

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	4	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	949	86	186	499	374
I-MISC	0	0	0	176	177	201	349	361
I-ORG	0	0	0	208	57	804	633	390
I-PER	0	0	0	131	23	164	2503	328
O	0	0	0	108	291	341	711	41308


tst   2        11.4222     1.7253     0.1471     0.1172    88.2800    38.2200    43.5400    40.7100    40.7100          2

processed 46435 tokens with 5648 phrases; found: 6434 phrases; correct: 2459.
accuracy:  88.28%; precision:  38.22%; recall:  43.54%; FB1:  40.71
              LOC: precision:  50.96%; recall:  49.22%; FB1:  50.08  1611
             MISC: precision:  11.94%; recall:   6.13%; FB1:   8.10  360
              ORG: precision:  39.53%; recall:  38.65%; FB1:  39.09  1624
              PER: precision:  33.57%; recall:  58.94%; FB1:  42.77  2839

bos	loc	misc	o	org	per
loc	5218	469	2697	1178	2773
misc	815	799	2081	1078	1460
o	895	2587	180494	2083	4209
org	1503	342	3295	7031	4288
per	722	118	2224	935	13800

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	5	0
B-MISC	0	0	0	0	0	1	8	0
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	921	74	197	435	292
I-MISC	0	0	0	158	130	173	245	203
I-ORG	0	0	0	304	47	1116	693	331
I-PER	0	0	0	157	20	169	2245	182
O	0	0	0	173	391	393	783	36583



