activation:	['bi-lstm']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
feat:	basic
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[128]
norm:	2
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	parcore-6-0:cpu,rnn:lazrnn,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,drates:0,0,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:500,patience:-1,sample:0,in2out:0,lang:eng,curriculum:1
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_concat: (None, None, 256)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        81.8407   289.6687     0.1326     0.1002    89.9800    40.4900    42.8100    41.6200    41.6200          1

processed 203621 tokens with 23499 phrases; found: 24846 phrases; correct: 10061.
accuracy:  89.98%; precision:  40.49%; recall:  42.81%; FB1:  41.62
              LOC: precision:  50.69%; recall:  51.26%; FB1:  50.97  7221
             MISC: precision:  30.57%; recall:  22.98%; FB1:  26.24  2584
              ORG: precision:  27.38%; recall:  21.72%; FB1:  24.23  5014
              PER: precision:  42.27%; recall:  64.21%; FB1:  50.98  10027

bos	loc	misc	o	org	per
loc	21667	2656	11254	5495	11985
misc	2950	7699	9923	5851	4345
o	3212	5732	834760	5596	7799
org	6265	3898	20286	20381	15895
per	2520	801	13434	3247	51971

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	1	1	5	3
B-MISC	0	0	0	0	1	4	16	7	7
B-ORG	0	0	0	0	0	12	12	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4170	402	818	1777	1119
I-MISC	0	0	0	0	660	1252	777	716	1153
I-ORG	0	0	0	0	1477	515	3403	2552	2054
I-PER	0	0	0	0	550	115	552	8668	1243
O	0	0	0	0	749	883	991	1224	165731


dev   1        14.9638    17.3058     0.1306     0.0995    90.0500    41.3900    42.5800    41.9800    41.9800          1

processed 51362 tokens with 5942 phrases; found: 6112 phrases; correct: 2530.
accuracy:  90.05%; precision:  41.39%; recall:  42.58%; FB1:  41.98
              LOC: precision:  51.89%; recall:  50.14%; FB1:  51.00  1775
             MISC: precision:  31.81%; recall:  22.67%; FB1:  26.47  657
              ORG: precision:  23.24%; recall:  19.91%; FB1:  21.45  1149
              PER: precision:  44.76%; recall:  61.51%; FB1:  51.82  2531

bos	loc	misc	o	org	per
loc	5271	905	3129	1518	2697
misc	751	1895	2807	1412	1378
o	622	1409	211208	1291	1728
org	1379	822	4318	4173	3222
per	863	220	4207	882	14202

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	1	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1027	137	229	388	313
I-MISC	0	0	0	0	161	346	212	219	326
I-ORG	0	0	0	0	329	107	661	514	481
I-PER	0	0	0	0	192	38	142	2343	434
O	0	0	0	0	151	236	224	271	41877


tst   1        18.4202    14.1575     0.1467     0.1109    88.9100    39.3300    42.5300    40.8700    40.8700          1

processed 46435 tokens with 5648 phrases; found: 6107 phrases; correct: 2402.
accuracy:  88.91%; precision:  39.33%; recall:  42.53%; FB1:  40.87
              LOC: precision:  46.17%; recall:  49.52%; FB1:  47.79  1789
             MISC: precision:  20.50%; recall:  17.38%; FB1:  18.81  595
              ORG: precision:  29.77%; recall:  23.96%; FB1:  26.55  1337
              PER: precision:  44.26%; recall:  65.31%; FB1:  52.76  2386

bos	loc	misc	o	org	per
loc	4812	857	2606	1489	2571
misc	630	1440	2133	1218	812
o	793	2126	183331	1675	2343
org	1963	687	4954	5003	3852
per	809	170	3028	956	12836

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	2	3	1
B-MISC	0	0	0	0	0	0	5	4	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	925	135	239	366	254
I-MISC	0	0	0	0	129	240	173	127	240
I-ORG	0	0	0	0	457	85	843	612	494
I-PER	0	0	0	0	194	25	159	2144	251
O	0	0	0	0	169	330	289	402	37133



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        50.0052   289.8691     0.1048     0.0823    91.7700    48.4900    54.5000    51.3200    51.3200          2

processed 203621 tokens with 23499 phrases; found: 26410 phrases; correct: 12807.
accuracy:  91.77%; precision:  48.49%; recall:  54.50%; FB1:  51.32
              LOC: precision:  63.58%; recall:  56.41%; FB1:  59.78  6335
             MISC: precision:  38.66%; recall:  31.73%; FB1:  34.86  2822
              ORG: precision:  39.46%; recall:  45.39%; FB1:  42.22  7270
              PER: precision:  48.27%; recall:  73.02%; FB1:  58.12  9983

bos	loc	misc	o	org	per
loc	26690	2973	4335	7784	11275
misc	2620	10251	4992	7752	5153
o	2336	3614	834482	8245	8422
org	4104	4120	9829	35677	12995
per	1951	948	5603	4089	59382

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	3	6	2
B-MISC	0	0	0	0	0	2	24	7	2
B-ORG	0	0	0	0	0	0	24	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4526	408	1193	1673	486
I-MISC	0	0	0	0	466	1500	1172	798	622
I-ORG	0	0	0	0	802	527	5532	2045	1095
I-PER	0	0	0	0	353	130	613	9414	618
O	0	0	0	0	519	484	1439	1243	165893


dev   2        11.7665    16.4163     0.1058     0.0844    91.5600    47.8400    53.0800    50.3200    50.3200          2

processed 51362 tokens with 5942 phrases; found: 6593 phrases; correct: 3154.
accuracy:  91.56%; precision:  47.84%; recall:  53.08%; FB1:  50.32
              LOC: precision:  64.17%; recall:  54.60%; FB1:  59.00  1563
             MISC: precision:  40.17%; recall:  30.37%; FB1:  34.59  697
              ORG: precision:  34.59%; recall:  42.58%; FB1:  38.17  1651
              PER: precision:  48.47%; recall:  70.58%; FB1:  57.47  2682

bos	loc	misc	o	org	per
loc	6518	927	1283	2016	2776
misc	667	2505	1380	1878	1813
o	521	776	211038	1916	2007
org	800	844	2025	7162	3083
per	682	241	1695	1481	16275

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	1	1	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1100	131	300	409	154
I-MISC	0	0	0	0	114	392	315	275	168
I-ORG	0	0	0	0	182	108	1074	481	247
I-PER	0	0	0	0	124	39	224	2561	201
O	0	0	0	0	115	119	333	291	41901


tst   2        14.7974    15.4847     0.1195     0.0943    90.5700    46.1000    53.2800    49.4300    49.4300          2

processed 46435 tokens with 5648 phrases; found: 6527 phrases; correct: 3009.
accuracy:  90.57%; precision:  46.10%; recall:  53.28%; FB1:  49.43
              LOC: precision:  57.45%; recall:  55.28%; FB1:  56.34  1605
             MISC: precision:  32.28%; recall:  27.64%; FB1:  29.78  601
              ORG: precision:  39.98%; recall:  46.36%; FB1:  42.93  1926
              PER: precision:  46.89%; recall:  69.45%; FB1:  55.98  2395

bos	loc	misc	o	org	per
loc	6039	846	1144	1864	2442
misc	596	1812	1079	1579	1167
o	720	1181	183340	2721	2306
org	1348	835	2306	8626	3344
per	781	207	1139	1440	14232

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	4	5	0
B-ORG	0	0	0	0	0	0	1	4	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1018	122	292	351	136
I-MISC	0	0	0	0	102	268	241	171	127
I-ORG	0	0	0	0	265	103	1348	519	256
I-PER	0	0	0	0	143	30	234	2255	111
O	0	0	0	0	156	133	501	368	37165



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
