activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0.8, 0.4]
emb:	512
fbmerge:	concat
feat:	basic
fepoch:	30
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	2.0
n_batch:	128
n_hidden:	[512]
norm:	5.0
opt:	sgd
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:512,fbmerge:concat,drates:0.8,0.4,recout:1,decoder:0,opt:sgd,lr:2.0,norm:5.0,gclip:0,truncate:-1,n_batch:128,shuf:0,emb:512,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_reshape: (None, 85)
l_emb: (None, 512)
l_emb: (None, None, 512)
l_drop: (None, None, 512)
l_forward: (None, None, 512)
l_backward: (None, None, 512)
l_fbmerge: (None, None, 1024)
using recout:1.
l_out: (None, None, 5)
[W, b, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan  2324.8534     0.9678     0.9757     2.4300     0.4800     0.3900     0.4300     0.4300          1

processed 203621 tokens with 23429 phrases; found: 19071 phrases; correct: 92.
accuracy:   2.43%; precision:   0.48%; recall:   0.39%; FB1:   0.43
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3675
             MISC: precision:   0.65%; recall:   2.67%; FB1:   1.04  14023
              ORG: precision:   0.07%; recall:   0.02%; FB1:   0.03  1373
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7963	43525	1581	0	0
i-misc	6011	24311	502	0	0
i-org	9602	54674	2455	0	0
i-per	8384	62240	1349	0	0
o	181464	667407	8154	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1225	7072	0	0	0
I-MISC	875	3718	0	0	0
I-ORG	1422	8599	4	0	0
I-PER	1265	9863	0	0	0
O	34897	133312	1369	0	0


dev   1            nan   136.4023     0.9670     0.9740     2.6000     0.4800     0.3700     0.4200     0.4200          1

processed 51362 tokens with 5938 phrases; found: 4537 phrases; correct: 22.
accuracy:   2.60%; precision:   0.48%; recall:   0.37%; FB1:   0.42
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  973
             MISC: precision:   0.68%; recall:   2.40%; FB1:   1.06  3246
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  318
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2013	11094	413	0	0
i-misc	1610	6511	127	0	0
i-org	2279	11161	474	0	0
i-per	3591	16458	325	0	0
o	49909	164433	1911	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	309	1785	0	0	0
I-MISC	244	1024	0	0	0
I-ORG	345	1747	0	0	0
I-PER	551	2598	0	0	0
O	9766	32675	318	0	0


tst   1            nan   127.4723     0.9696     0.9782     2.1800     0.0900     0.0700     0.0800     0.0800          1

processed 46435 tokens with 5628 phrases; found: 4499 phrases; correct: 4.
accuracy:   2.18%; precision:   0.09%; recall:   0.07%; FB1:   0.08
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  782
             MISC: precision:   0.12%; recall:   0.58%; FB1:   0.19  3450
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  267
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1610	10323	407	0	0
i-misc	1088	5041	116	0	0
i-org	2269	13450	747	0	0
i-per	2849	14652	298	0	0
o	38073	150286	1885	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	246	1679	0	0	0
I-MISC	152	766	0	0	0
I-ORG	347	2149	0	0	0
I-PER	435	2338	0	0	0
O	7410	30646	267	0	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
