activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[20]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:20,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 20)
l_backward: (None, None, 20)
l_fbmerge: (None, None, 40)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        69.4879    55.6372     0.1984     0.1736    82.6400    17.7000     5.6400     8.5600     8.5600          1

processed 203621 tokens with 23429 phrases; found: 7468 phrases; correct: 1322.
accuracy:  82.64%; precision:  17.70%; recall:   5.64%; FB1:   8.56
              LOC: precision:  44.09%; recall:  11.31%; FB1:  18.00  1828
             MISC: precision:   7.32%; recall:   0.71%; FB1:   1.29  328
              ORG: precision:   8.41%; recall:   0.30%; FB1:   0.58  226
              PER: precision:   9.30%; recall:   7.17%; FB1:   8.10  5086

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5764	179	196	11828	35102
i-misc	477	1031	221	4390	24705
i-org	2394	208	1085	11782	51262
i-per	100	60	191	34066	37556
o	3220	2416	536	27359	823494

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1048	26	25	1758	5440
I-MISC	86	142	27	649	3689
I-ORG	449	33	130	1799	7614
I-PER	11	10	21	5124	5962
O	762	455	107	6427	161827


dev   1        15.9086     3.8048     0.1919     0.1685    83.1500    20.5500     6.1800     9.5000     9.5000          1

processed 51362 tokens with 5938 phrases; found: 1786 phrases; correct: 367.
accuracy:  83.15%; precision:  20.55%; recall:   6.18%; FB1:   9.50
              LOC: precision:  48.87%; recall:  10.56%; FB1:  17.37  397
             MISC: precision:   6.94%; recall:   0.54%; FB1:   1.01  72
              ORG: precision:   5.56%; recall:   0.15%; FB1:   0.29  36
              PER: precision:  12.96%; recall:   9.01%; FB1:  10.63  1281

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1359	82	35	2731	9313
i-misc	94	269	50	1174	6661
i-org	488	24	144	2275	10983
i-per	41	8	21	9909	10395
o	620	471	138	6652	208372

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	246	9	4	392	1443
I-MISC	15	38	4	177	1034
I-ORG	88	3	17	355	1629
I-PER	3	0	3	1473	1670
O	130	86	25	1587	40931


tst   1        18.9221     3.5139     0.2119     0.1834    81.6600    16.4800     5.5600     8.3200     8.3200          1

processed 46435 tokens with 5628 phrases; found: 1899 phrases; correct: 313.
accuracy:  81.66%; precision:  16.48%; recall:   5.56%; FB1:   8.32
              LOC: precision:  40.80%; recall:  11.07%; FB1:  17.42  451
             MISC: precision:   3.12%; recall:   0.43%; FB1:   0.76  96
              ORG: precision:   5.17%; recall:   0.18%; FB1:   0.35  58
              PER: precision:   9.51%; recall:   7.61%; FB1:   8.45  1294

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1341	161	40	2702	8096
i-misc	109	67	19	1059	4991
i-org	831	76	197	3025	12337
i-per	42	15	72	8888	8782
o	757	632	210	7551	181094

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	241	24	7	401	1252
I-MISC	11	11	1	151	744
I-ORG	148	11	19	452	1866
I-PER	5	2	8	1354	1404
O	164	116	35	1716	36292



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        52.9924    55.6639     0.1680     0.1417    85.8300    30.7500    18.4300    23.0500    23.0500          2

processed 203621 tokens with 23429 phrases; found: 14045 phrases; correct: 4319.
accuracy:  85.83%; precision:  30.75%; recall:  18.43%; FB1:  23.05
              LOC: precision:  61.20%; recall:  27.82%; FB1:  38.25  3240
             MISC: precision:  11.10%; recall:   3.14%; FB1:   4.90  964
              ORG: precision:  18.29%; recall:   8.05%; FB1:  11.18  2772
              PER: precision:  24.36%; recall:  26.09%; FB1:  25.20  7069

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13991	1129	2381	8625	26943
i-misc	593	3518	2310	3566	20837
i-org	3097	1361	12426	15239	34608
i-per	456	518	1481	46224	23294
o	2882	8795	8203	15046	822099

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2480	173	370	1213	4061
I-MISC	110	556	351	517	3059
I-ORG	628	206	1834	2283	5074
I-PER	78	83	211	7224	3532
O	675	1544	1624	3057	162678


dev   2        12.2190     3.7579     0.1656     0.1401    85.9900    32.3200    18.2700    23.3500    23.3500          2

processed 51362 tokens with 5938 phrases; found: 3357 phrases; correct: 1085.
accuracy:  85.99%; precision:  32.32%; recall:  18.27%; FB1:  23.35
              LOC: precision:  65.02%; recall:  25.80%; FB1:  36.94  729
             MISC: precision:   9.61%; recall:   2.40%; FB1:   3.84  229
              ORG: precision:  13.15%; recall:   5.82%; FB1:   8.07  593
              PER: precision:  28.29%; recall:  27.74%; FB1:  28.02  1806

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3189	573	611	1971	7176
i-misc	125	904	543	993	5683
i-org	618	250	2259	3052	7735
i-per	193	134	434	12720	6893
o	523	2237	1979	3382	208132

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	570	82	92	285	1065
I-MISC	27	145	88	145	863
I-ORG	136	37	312	457	1150
I-PER	28	21	66	1985	1049
O	108	403	394	701	41153


tst   2        14.3376     3.5265     0.1818     0.1523    84.7700    29.8000    19.2600    23.4000    23.4000          2

processed 46435 tokens with 5628 phrases; found: 3638 phrases; correct: 1084.
accuracy:  84.77%; precision:  29.80%; recall:  19.26%; FB1:  23.40
              LOC: precision:  57.24%; recall:  29.24%; FB1:  38.71  849
             MISC: precision:   5.47%; recall:   2.16%; FB1:   3.10  274
              ORG: precision:  21.40%; recall:   9.96%; FB1:  13.60  771
              PER: precision:  23.97%; recall:  25.85%; FB1:  24.87  1744

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3285	457	678	1898	6022
i-misc	117	713	430	721	4264
i-org	1262	306	3065	3822	8011
i-per	285	99	612	11697	5106
o	553	3019	2518	4007	180147

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	579	71	104	284	887
I-MISC	18	116	62	104	618
I-ORG	246	57	458	577	1158
I-PER	44	18	94	1831	786
O	113	499	498	833	36380



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        43.5286    56.0918     0.1443     0.1139    88.6100    40.7000    30.5500    34.9000    34.9000          3

processed 203621 tokens with 23429 phrases; found: 17587 phrases; correct: 7158.
accuracy:  88.61%; precision:  40.70%; recall:  30.55%; FB1:  34.90
              LOC: precision:  67.07%; recall:  36.51%; FB1:  47.28  3881
             MISC: precision:  15.86%; recall:   5.52%; FB1:   8.20  1185
              ORG: precision:  31.89%; recall:  21.30%; FB1:  25.54  4205
              PER: precision:  36.39%; recall:  45.85%; FB1:  40.57  8316

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16929	1202	3706	9517	21715
i-misc	1442	3730	3311	4088	18253
i-org	2339	1481	20385	16084	26442
i-per	1142	548	2260	50352	17671
o	1994	4857	7063	10704	832407

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3034	195	581	1470	3017
I-MISC	229	617	495	651	2601
I-ORG	506	252	3293	2521	3453
I-PER	192	96	346	8072	2422
O	382	834	1200	1755	165407


dev   3        10.2187     3.8731     0.1444     0.1151    88.4900    40.7300    28.7100    33.6800    33.6800          3

processed 51362 tokens with 5938 phrases; found: 4186 phrases; correct: 1705.
accuracy:  88.49%; precision:  40.73%; recall:  28.71%; FB1:  33.68
              LOC: precision:  68.71%; recall:  31.79%; FB1:  43.47  850
             MISC: precision:  14.79%; recall:   5.01%; FB1:   7.49  311
              ORG: precision:  28.65%; recall:  19.02%; FB1:  22.86  890
              PER: precision:  38.41%; recall:  44.52%; FB1:  41.24  2135

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3790	558	904	2255	6013
i-misc	358	973	706	1274	4937
i-org	449	290	3845	3359	5971
i-per	414	128	732	13741	5359
o	362	1255	1700	2304	210632

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	663	89	135	346	861
I-MISC	53	174	112	209	720
I-ORG	96	47	610	531	808
I-PER	70	22	126	2189	742
O	67	211	274	395	41812


tst   3        11.9410     3.3954     0.1553     0.1215    87.8500    40.7700    32.3200    36.0600    36.0600          3

processed 46435 tokens with 5628 phrases; found: 4462 phrases; correct: 1819.
accuracy:  87.85%; precision:  40.77%; recall:  32.32%; FB1:  36.06
              LOC: precision:  63.23%; recall:  35.80%; FB1:  45.72  941
             MISC: precision:   7.40%; recall:   3.61%; FB1:   4.85  338
              ORG: precision:  35.94%; recall:  25.79%; FB1:  30.03  1188
              PER: precision:  38.70%; recall:  47.74%; FB1:  42.75  1995

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3805	427	969	2090	5049
i-misc	285	605	649	808	3898
i-org	844	344	5350	3717	6211
i-per	444	97	943	12531	3784
o	432	1780	2246	2742	183044

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	670	66	156	320	713
I-MISC	43	106	105	121	543
I-ORG	173	66	887	572	798
I-PER	72	18	158	2020	505
O	66	301	392	453	37111



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        37.9102    56.1084     0.1289     0.0989    90.1100    43.8500    39.9400    41.8000    41.8000          4

processed 203621 tokens with 23429 phrases; found: 21338 phrases; correct: 9357.
accuracy:  90.11%; precision:  43.85%; recall:  39.94%; FB1:  41.80
              LOC: precision:  64.43%; recall:  44.90%; FB1:  52.92  4968
             MISC: precision:  25.61%; recall:  10.55%; FB1:  14.94  1402
              ORG: precision:  34.46%; recall:  31.46%; FB1:  32.89  5748
              PER: precision:  41.39%; recall:  57.82%; FB1:  48.24  9220

bos	i-loc	i-misc	i-org	i-per	o
i-loc	20534	1341	5505	11042	14647
i-misc	2742	4725	4999	4826	13532
i-org	2756	1759	26686	16176	19354
i-per	1612	548	3599	54522	11692
o	2338	2783	7554	10310	834040

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3641	204	906	1729	1817
I-MISC	443	752	802	779	1817
I-ORG	593	275	4457	2531	2169
I-PER	283	96	593	8776	1380
O	389	472	1356	1504	165857


dev   4         9.2227     3.7351     0.1305     0.1009    89.9100    43.7000    38.1600    40.7400    40.7400          4

processed 51362 tokens with 5938 phrases; found: 5185 phrases; correct: 2266.
accuracy:  89.91%; precision:  43.70%; recall:  38.16%; FB1:  40.74
              LOC: precision:  64.41%; recall:  40.88%; FB1:  50.02  1166
             MISC: precision:  25.07%; recall:  10.46%; FB1:  14.76  383
              ORG: precision:  31.63%; recall:  29.08%; FB1:  30.30  1233
              PER: precision:  42.82%; recall:  55.86%; FB1:  48.48  2403

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4697	584	1295	2727	4217
i-misc	783	1142	1079	1520	3724
i-org	562	387	5131	3499	4335
i-per	540	123	1215	14895	3601
o	491	719	1817	2324	210902

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	835	96	207	426	530
I-MISC	130	209	173	237	519
I-ORG	112	58	849	534	539
I-PER	99	21	209	2380	440
O	84	125	298	347	41905


tst   4        10.8417     3.4799     0.1417     0.1085    89.1500    42.8200    40.2500    41.4900    41.4900          4

processed 46435 tokens with 5628 phrases; found: 5290 phrases; correct: 2265.
accuracy:  89.15%; precision:  42.82%; recall:  40.25%; FB1:  41.49
              LOC: precision:  58.69%; recall:  43.68%; FB1:  50.09  1237
             MISC: precision:  15.97%; recall:   8.23%; FB1:  10.86  357
              ORG: precision:  36.89%; recall:  33.82%; FB1:  35.29  1518
              PER: precision:  42.33%; recall:  57.02%; FB1:  48.59  2178

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4612	450	1303	2393	3582
i-misc	639	736	1043	909	2918
i-org	978	417	6622	3734	4715
i-per	589	97	1405	13218	2490
o	586	1047	2516	2629	183466

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	815	76	222	375	437
I-MISC	105	114	173	145	381
I-ORG	185	77	1124	583	527
I-PER	113	19	252	2125	264
O	96	197	423	386	37221



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        34.2269    56.8685     0.1195     0.0904    90.9600    45.8700    45.5800    45.7200    45.7200          5

processed 203621 tokens with 23429 phrases; found: 23281 phrases; correct: 10679.
accuracy:  90.96%; precision:  45.87%; recall:  45.58%; FB1:  45.72
              LOC: precision:  62.69%; recall:  50.92%; FB1:  56.20  5790
             MISC: precision:  31.50%; recall:  15.69%; FB1:  20.95  1695
              ORG: precision:  37.06%; recall:  37.99%; FB1:  37.52  6455
              PER: precision:  44.14%; recall:  62.47%; FB1:  51.73  9341

bos	i-loc	i-misc	i-org	i-per	o
i-loc	23276	1639	6039	10844	11271
i-misc	3275	6069	5762	4779	10939
i-org	3149	2147	30226	14718	16491
i-per	1839	612	4361	55806	9355
o	2578	2661	7395	9147	835244

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4121	263	1018	1713	1182
I-MISC	574	949	937	753	1380
I-ORG	684	322	5108	2273	1638
I-PER	343	106	747	8924	1008
O	423	408	1341	1297	166109


dev   5         8.5550     4.5291     0.1221     0.0940    90.6000    44.9000    43.6200    44.2500    44.2500          5

processed 51362 tokens with 5938 phrases; found: 5768 phrases; correct: 2590.
accuracy:  90.60%; precision:  44.90%; recall:  43.62%; FB1:  44.25
              LOC: precision:  62.98%; recall:  47.80%; FB1:  54.35  1394
             MISC: precision:  26.17%; recall:  12.75%; FB1:  17.14  447
              ORG: precision:  32.79%; recall:  34.68%; FB1:  33.71  1418
              PER: precision:  45.04%; recall:  61.35%; FB1:  51.94  2509

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5358	706	1470	2780	3206
i-misc	965	1492	1289	1559	2943
i-org	639	511	5844	3211	3709
i-per	624	164	1458	15291	2837
o	559	677	1804	2142	211071

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	963	111	251	436	333
I-MISC	175	244	224	248	377
I-ORG	132	78	967	510	405
I-PER	121	28	253	2433	314
O	94	104	317	319	41925


tst   5        10.1575     3.5364     0.1333     0.1008    89.9200    44.7200    45.1800    44.9500    44.9500          5

processed 46435 tokens with 5628 phrases; found: 5687 phrases; correct: 2543.
accuracy:  89.92%; precision:  44.72%; recall:  45.18%; FB1:  44.95
              LOC: precision:  57.99%; recall:  49.58%; FB1:  53.45  1421
             MISC: precision:  23.38%; recall:  12.99%; FB1:  16.70  385
              ORG: precision:  37.49%; recall:  38.53%; FB1:  38.00  1702
              PER: precision:  45.48%; recall:  61.29%; FB1:  52.21  2179

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5218	524	1466	2324	2808
i-misc	770	979	1174	938	2384
i-org	1058	503	7351	3407	4147
i-per	637	114	1704	13316	2028
o	683	1016	2436	2276	183833

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	915	83	256	360	311
I-MISC	132	148	197	150	291
I-ORG	210	82	1256	542	406
I-PER	120	21	309	2132	191
O	122	157	435	307	37302



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        31.5559    60.6802     0.1126     0.0855    91.4500    47.4000    49.4300    48.4000    48.4000          6

processed 203621 tokens with 23429 phrases; found: 24430 phrases; correct: 11581.
accuracy:  91.45%; precision:  47.40%; recall:  49.43%; FB1:  48.40
              LOC: precision:  62.88%; recall:  55.32%; FB1:  58.86  6272
             MISC: precision:  35.88%; recall:  19.86%; FB1:  25.57  1884
              ORG: precision:  38.53%; recall:  42.59%; FB1:  40.46  6961
              PER: precision:  45.95%; recall:  64.83%; FB1:  53.78  9313

bos	i-loc	i-misc	i-org	i-per	o
i-loc	25378	1889	6665	10455	8682
i-misc	3449	7191	6389	4806	8989
i-org	3354	2431	32974	13815	14157
i-per	1937	677	4943	56974	7442
o	2727	2708	7362	8711	835517

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4461	283	1110	1616	827
I-MISC	624	1107	1035	742	1085
I-ORG	725	355	5504	2105	1336
I-PER	367	112	849	9032	768
O	474	407	1337	1258	166102


dev   6         8.0395     4.2135     0.1159     0.0894    91.0600    45.9200    47.0200    46.4600    46.4600          6

processed 51362 tokens with 5938 phrases; found: 6080 phrases; correct: 2792.
accuracy:  91.06%; precision:  45.92%; recall:  47.02%; FB1:  46.46
              LOC: precision:  62.06%; recall:  51.28%; FB1:  56.15  1518
             MISC: precision:  30.65%; recall:  16.99%; FB1:  21.86  509
              ORG: precision:  33.96%; recall:  39.15%; FB1:  36.37  1546
              PER: precision:  46.63%; recall:  63.46%; FB1:  53.76  2507

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5842	799	1597	2795	2487
i-misc	1027	1783	1453	1576	2409
i-org	686	593	6410	3056	3169
i-per	667	181	1647	15606	2273
o	593	703	1799	2057	211101

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1036	126	257	436	239
I-MISC	195	284	252	250	287
I-ORG	142	85	1044	476	345
I-PER	131	31	292	2455	240
O	102	105	308	291	41953


tst   6         9.6513     3.7153     0.1274     0.0966    90.3400    45.8600    48.3500    47.0700    47.0700          6

processed 46435 tokens with 5628 phrases; found: 5933 phrases; correct: 2721.
accuracy:  90.34%; precision:  45.86%; recall:  48.35%; FB1:  47.07
              LOC: precision:  57.27%; recall:  53.31%; FB1:  55.22  1547
             MISC: precision:  24.65%; recall:  15.15%; FB1:  18.77  426
              ORG: precision:  39.86%; recall:  43.30%; FB1:  41.51  1799
              PER: precision:  46.88%; recall:  62.65%; FB1:  53.63  2161

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5675	594	1567	2265	2239
i-misc	854	1183	1284	956	1968
i-org	1127	542	7946	3206	3645
i-per	682	131	1930	13428	1628
o	749	986	2417	2201	183891

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	987	93	266	349	230
I-MISC	159	169	205	151	234
I-ORG	221	87	1346	501	341
I-PER	129	20	345	2127	152
O	130	160	412	302	37319



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        29.3755    62.7950     0.1052     0.0801    91.9900    49.8800    52.8100    51.3000    51.3000          7

processed 203621 tokens with 23429 phrases; found: 24802 phrases; correct: 12372.
accuracy:  91.99%; precision:  49.88%; recall:  52.81%; FB1:  51.30
              LOC: precision:  63.17%; recall:  59.70%; FB1:  61.39  6737
             MISC: precision:  40.12%; recall:  23.74%; FB1:  29.83  2014
              ORG: precision:  41.10%; recall:  45.86%; FB1:  43.35  7026
              PER: precision:  48.98%; recall:  66.97%; FB1:  56.58  9025

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27731	2007	6374	9569	7388
i-misc	3777	8215	6254	4670	7908
i-org	3785	2652	34893	12646	12755
i-per	2122	718	4975	57472	6686
o	2492	2335	6953	7458	837787

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4823	297	1040	1454	683
I-MISC	662	1248	992	713	978
I-ORG	811	390	5683	1912	1229
I-PER	411	115	852	9072	678
O	457	349	1267	1028	166477


dev   7         7.5364     5.2980     0.1092     0.0846    91.5400    47.9300    50.0200    48.9500    48.9500          7

processed 51362 tokens with 5938 phrases; found: 6196 phrases; correct: 2970.
accuracy:  91.54%; precision:  47.93%; recall:  50.02%; FB1:  48.95
              LOC: precision:  62.27%; recall:  55.53%; FB1:  58.71  1638
             MISC: precision:  32.55%; recall:  19.50%; FB1:  24.39  550
              ORG: precision:  36.39%; recall:  42.58%; FB1:  39.24  1569
              PER: precision:  49.20%; recall:  65.15%; FB1:  56.06  2439

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6338	833	1583	2587	2179
i-misc	1172	2027	1363	1560	2126
i-org	747	680	6794	2885	2808
i-per	726	185	1648	15767	2048
o	556	633	1659	1748	211657

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1122	125	253	394	200
I-MISC	218	317	237	242	254
I-ORG	155	101	1084	443	309
I-PER	142	28	291	2468	220
O	100	101	286	247	42025


tst   7         9.1454     4.0589     0.1201     0.0915    90.8500    47.6000    51.0700    49.2700    49.2700          7

processed 46435 tokens with 5628 phrases; found: 6038 phrases; correct: 2874.
accuracy:  90.85%; precision:  47.60%; recall:  51.07%; FB1:  49.27
              LOC: precision:  56.74%; recall:  57.22%; FB1:  56.98  1676
             MISC: precision:  30.13%; recall:  19.48%; FB1:  23.66  448
              ORG: precision:  41.67%; recall:  45.29%; FB1:  43.40  1800
              PER: precision:  49.10%; recall:  64.19%; FB1:  55.64  2114

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6168	607	1579	2048	1938
i-misc	956	1347	1222	952	1768
i-org	1247	574	8353	2965	3327
i-per	728	134	1903	13576	1458
o	705	874	2287	1919	184459

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1070	94	258	311	192
I-MISC	171	195	187	152	213
I-ORG	242	90	1386	453	325
I-PER	142	18	339	2140	134
O	137	138	382	269	37397



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        27.4288    62.1058     0.0985     0.0755    92.4500    52.0100    55.6800    53.7800    53.7800          8

processed 203621 tokens with 23429 phrases; found: 25082 phrases; correct: 13045.
accuracy:  92.45%; precision:  52.01%; recall:  55.68%; FB1:  53.78
              LOC: precision:  63.83%; recall:  62.88%; FB1:  63.36  7023
             MISC: precision:  43.10%; recall:  28.00%; FB1:  33.95  2211
              ORG: precision:  43.38%; recall:  48.69%; FB1:  45.88  7067
              PER: precision:  51.74%; recall:  68.83%; FB1:  59.07  8781

bos	i-loc	i-misc	i-org	i-per	o
i-loc	29310	2143	6424	9125	6067
i-misc	4025	9372	6346	4471	6610
i-org	3885	2913	37134	11353	11446
i-per	2262	793	4985	58051	5882
o	2294	2126	6685	6561	839359

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5078	322	988	1347	562
I-MISC	694	1432	981	667	819
I-ORG	817	403	5909	1678	1218
I-PER	432	127	840	9098	631
O	459	333	1177	880	166729


dev   8         7.1505     4.0832     0.1034     0.0808    91.9200    49.5400    52.3900    50.9200    50.9200          8

processed 51362 tokens with 5938 phrases; found: 6280 phrases; correct: 3111.
accuracy:  91.92%; precision:  49.54%; recall:  52.39%; FB1:  50.92
              LOC: precision:  62.61%; recall:  58.52%; FB1:  60.50  1717
             MISC: precision:  35.36%; recall:  22.77%; FB1:  27.70  591
              ORG: precision:  38.01%; recall:  44.22%; FB1:  40.88  1560
              PER: precision:  51.16%; recall:  66.99%; FB1:  58.02  2412

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6697	902	1635	2450	1836
i-misc	1268	2315	1322	1552	1791
i-org	819	764	7152	2738	2441
i-per	730	190	1613	16000	1841
o	497	586	1624	1546	212000

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1179	139	247	362	167
I-MISC	236	360	214	241	217
I-ORG	171	108	1113	411	289
I-PER	147	27	281	2485	209
O	92	100	281	213	42073


tst   8         8.7901     3.7653     0.1152     0.0891    91.0900    48.3400    52.5400    50.3500    50.3500          8

processed 46435 tokens with 5628 phrases; found: 6117 phrases; correct: 2957.
accuracy:  91.09%; precision:  48.34%; recall:  52.54%; FB1:  50.35
              LOC: precision:  57.39%; recall:  59.57%; FB1:  58.46  1725
             MISC: precision:  31.11%; recall:  22.22%; FB1:  25.93  495
              ORG: precision:  41.97%; recall:  45.89%; FB1:  43.84  1811
              PER: precision:  50.48%; recall:  65.12%; FB1:  56.87  2086

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6401	654	1663	1947	1675
i-misc	1026	1534	1215	933	1537
i-org	1322	610	8686	2730	3118
i-per	723	159	1928	13682	1307
o	694	876	2174	1721	184779

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1107	103	269	292	154
I-MISC	176	223	179	147	193
I-ORG	262	95	1380	416	343
I-PER	139	25	334	2144	131
O	135	148	360	236	37444



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        25.8295    59.4220     0.0935     0.0722    92.7800    53.9800    57.4800    55.6700    55.6700          9

processed 203621 tokens with 23429 phrases; found: 24947 phrases; correct: 13466.
accuracy:  92.78%; precision:  53.98%; recall:  57.48%; FB1:  55.67
              LOC: precision:  65.67%; recall:  64.64%; FB1:  65.15  7017
             MISC: precision:  45.82%; recall:  31.88%; FB1:  37.60  2368
              ORG: precision:  45.13%; recall:  50.42%; FB1:  47.63  7036
              PER: precision:  53.93%; recall:  69.67%; FB1:  60.80  8526

bos	i-loc	i-misc	i-org	i-per	o
i-loc	30375	2251	6459	8636	5348
i-misc	3873	10528	6354	4245	5824
i-org	3906	3100	38703	10372	10650
i-per	2331	874	4930	58338	5500
o	1972	2209	6269	5892	840683

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5219	331	977	1241	529
I-MISC	659	1594	966	633	741
I-ORG	801	435	6041	1522	1226
I-PER	445	135	813	9095	640
O	372	353	1106	768	166979


dev   9         6.8438     4.8870     0.0992     0.0779    92.2100    50.9600    53.8400    52.3600    52.3600          9

processed 51362 tokens with 5938 phrases; found: 6273 phrases; correct: 3197.
accuracy:  92.21%; precision:  50.96%; recall:  53.84%; FB1:  52.36
              LOC: precision:  64.42%; recall:  59.44%; FB1:  61.83  1695
             MISC: precision:  37.05%; recall:  26.03%; FB1:  30.58  645
              ORG: precision:  38.29%; recall:  44.97%; FB1:  41.36  1575
              PER: precision:  53.56%; recall:  68.57%; FB1:  60.14  2358

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6926	943	1654	2342	1655
i-misc	1242	2599	1336	1493	1578
i-org	822	811	7422	2557	2302
i-per	720	229	1636	16072	1717
o	423	629	1522	1396	212283

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1197	146	253	339	159
I-MISC	215	407	222	223	201
I-ORG	173	114	1130	382	293
I-PER	135	32	278	2499	205
O	83	105	259	182	42130


tst   9         8.5720     3.5945     0.1119     0.0875    91.2500    49.1200    53.2900    51.1200    51.1200          9

processed 46435 tokens with 5628 phrases; found: 6105 phrases; correct: 2999.
accuracy:  91.25%; precision:  49.12%; recall:  53.29%; FB1:  51.12
              LOC: precision:  58.87%; recall:  60.89%; FB1:  59.86  1719
             MISC: precision:  30.81%; recall:  24.10%; FB1:  27.04  542
              ORG: precision:  42.58%; recall:  46.62%; FB1:  44.51  1813
              PER: precision:  51.60%; recall:  64.81%; FB1:  57.46  2031

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6612	679	1713	1844	1492
i-misc	968	1760	1202	907	1408
i-org	1345	658	8833	2572	3058
i-per	719	179	1983	13674	1244
o	617	944	2082	1580	185021

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1137	105	260	276	147
I-MISC	167	253	175	142	181
I-ORG	254	107	1383	386	366
I-PER	138	31	345	2120	139
O	121	156	356	213	37477



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       24.5320    59.1162     0.0902     0.0706    92.9400    54.7200    58.5500    56.5700    56.5700         10

processed 203621 tokens with 23429 phrases; found: 25070 phrases; correct: 13718.
accuracy:  92.94%; precision:  54.72%; recall:  58.55%; FB1:  56.57
              LOC: precision:  66.21%; recall:  65.35%; FB1:  65.78  7037
             MISC: precision:  46.81%; recall:  33.41%; FB1:  38.99  2429
              ORG: precision:  45.99%; recall:  51.50%; FB1:  48.59  7052
              PER: precision:  54.71%; recall:  70.89%; FB1:  61.76  8552

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31009	2270	6540	8698	4552
i-misc	3715	11259	6464	4325	5061
i-org	3848	3079	39849	10137	9818
i-per	2305	890	4675	59184	4919
o	1873	2287	6068	5809	840988

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5280	318	984	1219	496
I-MISC	649	1667	974	632	671
I-ORG	790	424	6138	1474	1199
I-PER	440	136	751	9189	612
O	362	383	1086	779	166968


dev   10        6.6280     3.8891     0.0958     0.0765    92.3500    51.6300    54.8000    53.1700    53.1700         10

processed 51362 tokens with 5938 phrases; found: 6302 phrases; correct: 3254.
accuracy:  92.35%; precision:  51.63%; recall:  54.80%; FB1:  53.17
              LOC: precision:  64.87%; recall:  60.21%; FB1:  62.45  1705
             MISC: precision:  36.62%; recall:  26.69%; FB1:  30.88  669
              ORG: precision:  39.42%; recall:  45.86%; FB1:  42.40  1560
              PER: precision:  54.39%; recall:  69.92%; FB1:  61.19  2368

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7113	947	1696	2320	1444
i-misc	1214	2773	1385	1487	1389
i-org	799	807	7664	2528	2116
i-per	712	234	1568	16317	1543
o	413	667	1449	1366	212358

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1211	149	253	337	144
I-MISC	213	417	228	218	192
I-ORG	169	115	1152	375	281
I-PER	135	33	260	2529	192
O	85	124	242	183	42125


tst   10        8.4478     4.1402     0.1097     0.0868    91.3200    49.5700    53.7700    51.5900    51.5900         10

processed 46435 tokens with 5628 phrases; found: 6104 phrases; correct: 3026.
accuracy:  91.32%; precision:  49.57%; recall:  53.77%; FB1:  51.59
              LOC: precision:  59.30%; recall:  61.01%; FB1:  60.14  1710
             MISC: precision:  31.36%; recall:  25.25%; FB1:  27.98  558
              ORG: precision:  42.82%; recall:  46.62%; FB1:  44.64  1803
              PER: precision:  52.39%; recall:  65.86%; FB1:  58.36  2033

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6731	691	1764	1860	1294
i-misc	925	1898	1227	921	1274
i-org	1352	661	8921	2534	2998
i-per	712	186	1961	13798	1142
o	592	994	2026	1557	185075

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1143	108	268	274	132
I-MISC	161	274	181	137	165
I-ORG	249	98	1379	380	390
I-PER	135	27	333	2141	137
O	118	171	356	212	37466



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       23.4615    61.9538     0.0870     0.0684    93.1600    56.0100    59.7000    57.7900    57.7900         11

processed 203621 tokens with 23429 phrases; found: 24972 phrases; correct: 13986.
accuracy:  93.16%; precision:  56.01%; recall:  59.70%; FB1:  57.79
              LOC: precision:  66.88%; recall:  66.53%; FB1:  66.70  7092
             MISC: precision:  48.46%; recall:  36.17%; FB1:  41.43  2540
              ORG: precision:  47.47%; recall:  51.75%; FB1:  49.52  6866
              PER: precision:  56.09%; recall:  72.02%; FB1:  63.06  8474

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31906	2302	6246	8380	4235
i-misc	3778	11897	6189	4245	4715
i-org	3937	3115	40280	9712	9687
i-per	2334	915	4326	59638	4760
o	1720	2230	5686	5453	841936

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5391	334	920	1180	472
I-MISC	646	1788	908	614	637
I-ORG	789	447	6161	1412	1216
I-PER	439	139	682	9255	613
O	344	382	1021	739	167092


dev   11        6.4144     3.8871     0.0935     0.0746    92.5400    53.0100    55.9600    54.4400    54.4400         11

processed 51362 tokens with 5938 phrases; found: 6269 phrases; correct: 3323.
accuracy:  92.54%; precision:  53.01%; recall:  55.96%; FB1:  54.44
              LOC: precision:  65.13%; recall:  61.73%; FB1:  63.39  1741
             MISC: precision:  39.56%; recall:  29.30%; FB1:  33.67  680
              ORG: precision:  41.01%; recall:  46.23%; FB1:  43.46  1512
              PER: precision:  55.65%; recall:  70.58%; FB1:  62.23  2336

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7299	938	1653	2240	1390
i-misc	1238	2907	1321	1456	1326
i-org	812	818	7728	2446	2110
i-per	712	244	1494	16380	1544
o	372	669	1388	1281	212543

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1245	147	244	319	139
I-MISC	218	446	208	211	185
I-ORG	174	112	1152	362	292
I-PER	137	37	239	2545	191
O	77	127	237	178	42140


tst   11        8.3245     3.5599     0.1077     0.0856    91.4400    50.6100    54.5000    52.4800    52.4800         11

processed 46435 tokens with 5628 phrases; found: 6060 phrases; correct: 3067.
accuracy:  91.44%; precision:  50.61%; recall:  54.50%; FB1:  52.48
              LOC: precision:  59.66%; recall:  62.03%; FB1:  60.83  1728
             MISC: precision:  33.80%; recall:  27.71%; FB1:  30.45  568
              ORG: precision:  43.52%; recall:  46.01%; FB1:  44.73  1751
              PER: precision:  53.75%; recall:  66.91%; FB1:  59.61  2013

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6904	682	1728	1826	1200
i-misc	922	2009	1141	906	1267
i-org	1407	647	8906	2442	3064
i-per	744	200	1890	13832	1133
o	566	982	1961	1470	185265

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1162	105	256	267	135
I-MISC	155	299	167	131	166
I-ORG	260	95	1363	361	417
I-PER	138	26	318	2154	137
O	114	170	353	205	37481



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       22.5204    59.1072     0.0846     0.0668    93.3200    57.1400    60.5900    58.8100    58.8100         12

processed 203621 tokens with 23429 phrases; found: 24842 phrases; correct: 14195.
accuracy:  93.32%; precision:  57.14%; recall:  60.59%; FB1:  58.81
              LOC: precision:  67.38%; recall:  67.89%; FB1:  67.64  7183
             MISC: precision:  49.63%; recall:  37.79%; FB1:  42.91  2591
              ORG: precision:  48.88%; recall:  52.07%; FB1:  50.43  6708
              PER: precision:  57.30%; recall:  72.58%; FB1:  64.04  8360

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32744	2306	6011	7980	4028
i-misc	3768	12444	6000	4103	4509
i-org	4024	3155	40535	9341	9676
i-per	2359	930	4085	59905	4694
o	1650	2253	5373	5102	842647

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5507	329	879	1129	453
I-MISC	646	1879	874	582	612
I-ORG	803	443	6176	1370	1233
I-PER	437	145	643	9290	613
O	346	390	964	706	167172


dev   12        6.2261     4.0563     0.0913     0.0734    92.6600    53.9100    56.7700    55.3000    55.3000         12

processed 51362 tokens with 5938 phrases; found: 6253 phrases; correct: 3371.
accuracy:  92.66%; precision:  53.91%; recall:  56.77%; FB1:  55.30
              LOC: precision:  65.33%; recall:  62.87%; FB1:  64.08  1768
             MISC: precision:  40.32%; recall:  30.61%; FB1:  34.80  697
              ORG: precision:  42.14%; recall:  46.98%; FB1:  44.43  1495
              PER: precision:  56.91%; recall:  70.85%; FB1:  63.12  2293

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7500	932	1601	2160	1327
i-misc	1239	3042	1290	1394	1283
i-org	843	806	7826	2322	2117
i-per	716	264	1466	16376	1552
o	358	684	1305	1213	212693

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1269	148	228	305	144
I-MISC	217	470	199	201	181
I-ORG	175	113	1163	342	299
I-PER	141	39	235	2542	192
O	83	135	223	169	42149


tst   12        8.2281     3.9531     0.1063     0.0851    91.4900    51.0100    54.7100    52.7900    52.7900         12

processed 46435 tokens with 5628 phrases; found: 6036 phrases; correct: 3079.
accuracy:  91.49%; precision:  51.01%; recall:  54.71%; FB1:  52.79
              LOC: precision:  59.76%; recall:  62.45%; FB1:  61.08  1737
             MISC: precision:  33.39%; recall:  28.57%; FB1:  30.79  593
              ORG: precision:  43.96%; recall:  45.47%; FB1:  44.70  1713
              PER: precision:  54.69%; recall:  67.41%; FB1:  60.39  1993

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7039	706	1701	1764	1130
i-misc	928	2073	1087	879	1278
i-org	1421	670	8907	2377	3091
i-per	770	223	1826	13831	1149
o	549	975	1915	1400	185405

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1169	112	253	262	129
I-MISC	155	312	154	129	168
I-ORG	263	99	1354	361	419
I-PER	149	32	305	2154	133
O	113	168	353	194	37495



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       21.6587    60.9673     0.0823     0.0652    93.4800    58.2800    61.5300    59.8600    59.8600         13

processed 203621 tokens with 23429 phrases; found: 24739 phrases; correct: 14417.
accuracy:  93.48%; precision:  58.28%; recall:  61.53%; FB1:  59.86
              LOC: precision:  67.97%; recall:  69.11%; FB1:  68.54  7249
             MISC: precision:  50.17%; recall:  39.20%; FB1:  44.01  2659
              ORG: precision:  50.39%; recall:  52.88%; FB1:  51.60  6609
              PER: precision:  58.70%; recall:  73.12%; FB1:  65.12  8222

bos	i-loc	i-misc	i-org	i-per	o
i-loc	33508	2311	5888	7566	3796
i-misc	3722	12931	5881	3999	4291
i-org	4091	3128	41034	8845	9633
i-per	2448	933	3883	60138	4571
o	1594	2300	5156	4827	843148

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5606	338	838	1076	439
I-MISC	640	1945	849	575	584
I-ORG	805	455	6228	1301	1236
I-PER	448	146	604	9326	604
O	336	405	910	684	167243


dev   13        6.0557     4.1724     0.0892     0.0720    92.8000    54.8900    57.7500    56.2800    56.2800         13

processed 51362 tokens with 5938 phrases; found: 6247 phrases; correct: 3429.
accuracy:  92.80%; precision:  54.89%; recall:  57.75%; FB1:  56.28
              LOC: precision:  65.70%; recall:  63.91%; FB1:  64.79  1787
             MISC: precision:  41.50%; recall:  32.46%; FB1:  36.43  718
              ORG: precision:  43.67%; recall:  48.10%; FB1:  45.78  1477
              PER: precision:  57.92%; recall:  71.23%; FB1:  63.89  2265

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7713	943	1561	2052	1251
i-misc	1223	3168	1270	1359	1228
i-org	845	792	7941	2255	2081
i-per	722	263	1441	16408	1540
o	358	711	1266	1128	212790

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1298	147	220	290	139
I-MISC	213	489	196	193	177
I-ORG	170	112	1174	341	295
I-PER	140	43	228	2542	196
O	89	140	210	157	42163


tst   13        8.1484     3.7488     0.1044     0.0840    91.6000    51.7800    55.4000    53.5300    53.5300         13

processed 46435 tokens with 5628 phrases; found: 6022 phrases; correct: 3118.
accuracy:  91.60%; precision:  51.78%; recall:  55.40%; FB1:  53.53
              LOC: precision:  61.01%; recall:  64.50%; FB1:  62.71  1757
             MISC: precision:  33.55%; recall:  29.29%; FB1:  31.28  605
              ORG: precision:  44.40%; recall:  45.29%; FB1:  44.84  1689
              PER: precision:  55.45%; recall:  67.59%; FB1:  60.93  1971

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7253	728	1635	1669	1055
i-misc	915	2140	1051	852	1287
i-org	1426	681	8978	2312	3069
i-per	768	230	1782	13871	1148
o	558	1004	1879	1321	185482

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1206	114	239	245	121
I-MISC	151	322	147	128	170
I-ORG	266	105	1352	353	420
I-PER	147	32	303	2156	135
O	112	182	339	192	37498



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       20.8870    60.5912     0.0801     0.0637    93.6300    59.2600    62.4700    60.8200    60.8200         14

processed 203621 tokens with 23429 phrases; found: 24700 phrases; correct: 14637.
accuracy:  93.63%; precision:  59.26%; recall:  62.47%; FB1:  60.82
              LOC: precision:  68.57%; recall:  70.15%; FB1:  69.35  7293
             MISC: precision:  50.92%; recall:  40.70%; FB1:  45.24  2720
              ORG: precision:  51.30%; recall:  53.52%; FB1:  52.39  6569
              PER: precision:  60.13%; recall:  73.95%; FB1:  66.33  8118

bos	i-loc	i-misc	i-org	i-per	o
i-loc	34206	2294	5768	7224	3577
i-misc	3657	13425	5730	3903	4109
i-org	4109	3100	41681	8378	9463
i-per	2472	932	3711	60383	4475
o	1565	2396	5062	4549	843453

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5695	338	813	1029	422
I-MISC	617	2011	827	567	571
I-ORG	811	453	6299	1238	1224
I-PER	450	145	572	9374	587
O	329	430	900	642	167277


dev   14        5.9074     3.9075     0.0874     0.0711    92.8900    55.3900    58.2000    56.7600    56.7600         14

processed 51362 tokens with 5938 phrases; found: 6239 phrases; correct: 3456.
accuracy:  92.89%; precision:  55.39%; recall:  58.20%; FB1:  56.76
              LOC: precision:  65.57%; recall:  64.89%; FB1:  65.23  1818
             MISC: precision:  42.46%; recall:  33.12%; FB1:  37.21  716
              ORG: precision:  43.51%; recall:  48.47%; FB1:  45.86  1494
              PER: precision:  59.25%; recall:  71.12%; FB1:  64.64  2211

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7895	919	1576	1936	1194
i-misc	1215	3263	1278	1309	1183
i-org	849	765	8078	2180	2042
i-per	742	266	1417	16434	1515
o	358	738	1244	1077	212836

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1318	139	234	265	138
I-MISC	210	503	198	183	174
I-ORG	178	108	1187	326	293
I-PER	143	46	226	2539	195
O	88	149	207	150	42165


tst   14        8.1022     3.7837     0.1027     0.0824    91.7600    52.9700    56.2200    54.5500    54.5500         14

processed 46435 tokens with 5628 phrases; found: 5973 phrases; correct: 3164.
accuracy:  91.76%; precision:  52.97%; recall:  56.22%; FB1:  54.55
              LOC: precision:  61.25%; recall:  65.52%; FB1:  63.31  1778
             MISC: precision:  35.80%; recall:  30.74%; FB1:  33.07  595
              ORG: precision:  45.54%; recall:  46.26%; FB1:  45.90  1682
              PER: precision:  57.14%; recall:  67.78%; FB1:  62.01  1918

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7428	721	1624	1562	1005
i-misc	911	2206	1042	817	1269
i-org	1442	663	9073	2219	3069
i-per	767	236	1772	13876	1148
o	531	1046	1885	1242	185540

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1228	114	238	231	114
I-MISC	153	333	143	121	168
I-ORG	271	98	1376	326	425
I-PER	151	34	296	2156	136
O	106	183	339	178	37517



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       20.1542    61.7325     0.0781     0.0620    93.8000    60.2900    63.4400    61.8200    61.8200         15

processed 203621 tokens with 23429 phrases; found: 24653 phrases; correct: 14863.
accuracy:  93.80%; precision:  60.29%; recall:  63.44%; FB1:  61.82
              LOC: precision:  69.15%; recall:  71.05%; FB1:  70.08  7325
             MISC: precision:  52.69%; recall:  42.32%; FB1:  46.94  2733
              ORG: precision:  52.37%; recall:  54.47%; FB1:  53.40  6550
              PER: precision:  61.26%; recall:  74.67%; FB1:  67.30  8045

bos	i-loc	i-misc	i-org	i-per	o
i-loc	34800	2202	5759	6929	3379
i-misc	3574	13789	5678	3774	4009
i-org	4099	3027	42292	8042	9271
i-per	2500	892	3553	60651	4377
o	1534	2328	4981	4389	843793

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5774	321	799	1003	400
I-MISC	594	2075	815	549	560
I-ORG	799	445	6367	1200	1214
I-PER	456	136	542	9425	569
O	318	419	880	615	167346


dev   15        5.7733     4.2001     0.0855     0.0696    93.0400    56.3000    59.2000    57.7100    57.7100         15

processed 51362 tokens with 5938 phrases; found: 6243 phrases; correct: 3515.
accuracy:  93.04%; precision:  56.30%; recall:  59.20%; FB1:  57.71
              LOC: precision:  66.63%; recall:  65.87%; FB1:  66.25  1816
             MISC: precision:  43.78%; recall:  34.10%; FB1:  38.33  715
              ORG: precision:  44.50%; recall:  50.34%; FB1:  47.24  1517
              PER: precision:  60.00%; recall:  71.50%; FB1:  65.25  2195

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8095	892	1569	1848	1116
i-misc	1188	3344	1274	1287	1155
i-org	849	738	8230	2123	1974
i-per	751	279	1398	16464	1482
o	362	740	1231	1028	212892

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1341	132	230	255	136
I-MISC	205	512	200	180	171
I-ORG	170	105	1218	312	287
I-PER	141	45	226	2546	191
O	91	145	209	144	42170


tst   15        8.0633     3.6195     0.1008     0.0808    91.9200    54.1300    57.3000    55.6700    55.6700         15

processed 46435 tokens with 5628 phrases; found: 5958 phrases; correct: 3225.
accuracy:  91.92%; precision:  54.13%; recall:  57.30%; FB1:  55.67
              LOC: precision:  62.53%; recall:  66.67%; FB1:  64.53  1772
             MISC: precision:  38.07%; recall:  32.47%; FB1:  35.05  591
              ORG: precision:  46.48%; recall:  47.46%; FB1:  46.97  1691
              PER: precision:  58.09%; recall:  68.40%; FB1:  62.82  1904

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7553	702	1641	1495	949
i-misc	882	2259	1034	803	1267
i-org	1439	643	9203	2125	3056
i-per	758	239	1725	13948	1129
o	534	1010	1901	1177	185622

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1247	115	234	221	108
I-MISC	144	343	141	120	170
I-ORG	260	94	1398	315	429
I-PER	145	35	292	2167	134
O	106	176	342	171	37528



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       19.5009    59.6371     0.0763     0.0608    93.9200    61.0100    64.1600    62.5400    62.5400         16

processed 203621 tokens with 23429 phrases; found: 24639 phrases; correct: 15032.
accuracy:  93.92%; precision:  61.01%; recall:  64.16%; FB1:  62.54
              LOC: precision:  69.60%; recall:  71.58%; FB1:  70.58  7332
             MISC: precision:  53.72%; recall:  43.76%; FB1:  48.23  2772
              ORG: precision:  53.33%; recall:  55.34%; FB1:  54.32  6535
              PER: precision:  61.94%; recall:  75.08%; FB1:  67.88  8000

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35271	2135	5740	6713	3210
i-misc	3522	14170	5565	3676	3891
i-org	4121	2939	43009	7666	8996
i-per	2525	871	3428	60875	4274
o	1492	2373	4904	4281	843975

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5825	316	792	975	389
I-MISC	579	2151	782	539	542
I-ORG	789	426	6451	1154	1205
I-PER	457	138	524	9455	554
O	309	426	870	607	167366


dev   16        5.6631     4.2594     0.0842     0.0688    93.1200    56.6300    59.6700    58.1100    58.1100         16

processed 51362 tokens with 5938 phrases; found: 6256 phrases; correct: 3543.
accuracy:  93.12%; precision:  56.63%; recall:  59.67%; FB1:  58.11
              LOC: precision:  67.13%; recall:  66.36%; FB1:  66.74  1816
             MISC: precision:  44.54%; recall:  35.08%; FB1:  39.24  723
              ORG: precision:  44.62%; recall:  51.01%; FB1:  47.60  1533
              PER: precision:  60.35%; recall:  71.55%; FB1:  65.47  2184

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8212	860	1584	1787	1077
i-misc	1155	3421	1268	1281	1123
i-org	839	730	8334	2078	1933
i-per	749	269	1393	16518	1445
o	362	775	1222	1001	212893

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1356	127	232	247	132
I-MISC	197	526	197	180	168
I-ORG	163	106	1229	312	282
I-PER	142	45	226	2548	188
O	89	152	212	139	42167


tst   16        8.1050     3.6136     0.0997     0.0802    91.9800    54.4400    57.6600    56.0000    56.0000         16

processed 46435 tokens with 5628 phrases; found: 5961 phrases; correct: 3245.
accuracy:  91.98%; precision:  54.44%; recall:  57.66%; FB1:  56.00
              LOC: precision:  62.81%; recall:  66.97%; FB1:  64.82  1772
             MISC: precision:  38.96%; recall:  33.62%; FB1:  36.10  598
              ORG: precision:  46.11%; recall:  47.58%; FB1:  46.84  1709
              PER: precision:  59.03%; recall:  68.71%; FB1:  63.50  1882

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7649	683	1661	1434	913
i-misc	847	2326	1042	770	1260
i-org	1460	613	9322	2058	3013
i-per	767	236	1714	13954	1128
o	526	1019	1928	1153	185618

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1254	112	238	216	105
I-MISC	140	356	139	112	171
I-ORG	266	91	1402	304	433
I-PER	135	36	287	2176	139
O	105	177	352	164	37525



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       18.9013    60.1136     0.0746     0.0594    94.0600    61.8700    65.0300    63.4100    63.4100         17

processed 203621 tokens with 23429 phrases; found: 24629 phrases; correct: 15237.
accuracy:  94.06%; precision:  61.87%; recall:  65.03%; FB1:  63.41
              LOC: precision:  70.52%; recall:  72.18%; FB1:  71.34  7297
             MISC: precision:  54.63%; recall:  45.11%; FB1:  49.41  2810
              ORG: precision:  54.23%; recall:  56.52%; FB1:  55.35  6563
              PER: precision:  62.78%; recall:  75.71%; FB1:  68.64  7959

bos	i-loc	i-misc	i-org	i-per	o
i-loc	35716	2091	5649	6549	3064
i-misc	3426	14505	5517	3579	3797
i-org	4104	2901	43630	7377	8719
i-per	2481	876	3299	61155	4162
o	1439	2413	4874	4183	844116

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5876	308	788	955	370
I-MISC	552	2205	776	535	525
I-ORG	763	428	6546	1105	1183
I-PER	442	139	500	9504	543
O	297	429	871	587	167394


dev   17        5.5602     4.1569     0.0827     0.0671    93.2900    57.3300    60.4900    58.8700    58.8700         17

processed 51362 tokens with 5938 phrases; found: 6265 phrases; correct: 3592.
accuracy:  93.29%; precision:  57.33%; recall:  60.49%; FB1:  58.87
              LOC: precision:  68.41%; recall:  67.07%; FB1:  67.73  1801
             MISC: precision:  44.76%; recall:  35.84%; FB1:  39.81  735
              ORG: precision:  45.75%; recall:  52.13%; FB1:  48.73  1528
              PER: precision:  60.52%; recall:  72.31%; FB1:  65.89  2201

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8314	839	1584	1743	1040
i-misc	1129	3494	1265	1260	1100
i-org	824	720	8461	2039	1870
i-per	741	273	1356	16593	1411
o	350	802	1198	978	212925

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1373	125	228	242	126
I-MISC	190	537	195	184	162
I-ORG	157	106	1254	309	266
I-PER	132	48	215	2574	180
O	85	155	205	137	42177


tst   17        8.0829     3.6237     0.0981     0.0787    92.1300    55.4000    58.5300    56.9200    56.9200         17

processed 46435 tokens with 5628 phrases; found: 5946 phrases; correct: 3294.
accuracy:  92.13%; precision:  55.40%; recall:  58.53%; FB1:  56.92
              LOC: precision:  63.81%; recall:  67.15%; FB1:  65.44  1749
             MISC: precision:  40.96%; recall:  35.64%; FB1:  38.12  603
              ORG: precision:  47.34%; recall:  48.85%; FB1:  48.08  1709
              PER: precision:  59.52%; recall:  69.39%; FB1:  64.08  1885

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7753	676	1633	1392	886
i-misc	819	2399	1045	746	1236
i-org	1449	592	9436	2028	2961
i-per	772	236	1658	14021	1112
o	519	1024	1937	1118	185646

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1260	110	232	218	105
I-MISC	131	371	140	108	168
I-ORG	249	90	1422	304	431
I-PER	136	34	275	2193	135
O	105	176	350	156	37536



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18       18.3525    60.5590     0.0730     0.0583    94.1700    62.3900    65.5800    63.9400    63.9400         18

processed 203621 tokens with 23429 phrases; found: 24628 phrases; correct: 15365.
accuracy:  94.17%; precision:  62.39%; recall:  65.58%; FB1:  63.94
              LOC: precision:  70.79%; recall:  72.69%; FB1:  71.73  7320
             MISC: precision:  55.38%; recall:  46.25%; FB1:  50.41  2842
              ORG: precision:  54.82%; recall:  57.20%; FB1:  55.99  6570
              PER: precision:  63.41%; recall:  75.86%; FB1:  69.08  7896

bos	i-loc	i-misc	i-org	i-per	o
i-loc	36155	1998	5623	6327	2966
i-misc	3326	14861	5452	3478	3707
i-org	4085	2881	44194	7098	8473
i-per	2499	869	3217	61310	4078
o	1403	2380	4884	4015	844343

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5922	301	781	936	357
I-MISC	529	2252	771	522	519
I-ORG	760	426	6613	1069	1157
I-PER	453	140	487	9515	533
O	290	418	864	566	167440


dev   18        5.4675     3.9927     0.0815     0.0665    93.3500    57.8200    60.8600    59.3000    59.3000         18

processed 51362 tokens with 5938 phrases; found: 6250 phrases; correct: 3614.
accuracy:  93.35%; precision:  57.82%; recall:  60.86%; FB1:  59.30
              LOC: precision:  68.60%; recall:  66.96%; FB1:  67.77  1793
             MISC: precision:  45.15%; recall:  36.49%; FB1:  40.36  742
              ORG: precision:  46.43%; recall:  52.80%; FB1:  49.41  1525
              PER: precision:  61.23%; recall:  72.80%; FB1:  66.52  2190

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8391	819	1601	1703	1006
i-misc	1110	3561	1258	1245	1074
i-org	811	723	8568	2005	1807
i-per	747	280	1319	16635	1393
o	344	808	1185	961	212955

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1371	129	227	239	128
I-MISC	189	547	194	178	160
I-ORG	153	105	1263	302	269
I-PER	133	47	205	2584	180
O	85	152	200	142	42180


tst   18        8.1010     3.7841     0.0966     0.0775    92.2500    55.9100    59.0600    57.4400    57.4400         18

processed 46435 tokens with 5628 phrases; found: 5945 phrases; correct: 3324.
accuracy:  92.25%; precision:  55.91%; recall:  59.06%; FB1:  57.44
              LOC: precision:  64.14%; recall:  67.69%; FB1:  65.87  1754
             MISC: precision:  41.82%; recall:  36.51%; FB1:  38.98  605
              ORG: precision:  47.35%; recall:  49.03%; FB1:  48.18  1715
              PER: precision:  60.61%; recall:  70.13%; FB1:  65.02  1871

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7799	671	1651	1343	876
i-misc	792	2454	1047	718	1234
i-org	1452	596	9553	1964	2901
i-per	761	232	1622	14099	1085
o	507	1011	1925	1090	185711

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1272	101	236	207	109
I-MISC	127	382	139	104	166
I-ORG	256	90	1427	296	427
I-PER	135	32	266	2206	134
O	100	172	350	152	37549



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       17.8517    61.7245     0.0715     0.0572    94.2800    63.0400    66.1800    64.5700    64.5700         19

processed 203621 tokens with 23429 phrases; found: 24598 phrases; correct: 15506.
accuracy:  94.28%; precision:  63.04%; recall:  66.18%; FB1:  64.57
              LOC: precision:  71.48%; recall:  73.14%; FB1:  72.30  7294
             MISC: precision:  55.82%; recall:  47.08%; FB1:  51.08  2870
              ORG: precision:  55.44%; recall:  57.98%; FB1:  56.68  6585
              PER: precision:  64.20%; recall:  76.35%; FB1:  69.75  7849

bos	i-loc	i-misc	i-org	i-per	o
i-loc	36467	1942	5575	6190	2895
i-misc	3223	15135	5425	3413	3628
i-org	4034	2843	44723	6865	8266
i-per	2464	852	3131	61508	4018
o	1350	2348	4841	3895	844591

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5962	295	785	900	355
I-MISC	509	2291	766	508	519
I-ORG	737	424	6697	1026	1141
I-PER	450	134	475	9554	515
O	279	412	866	554	167467


dev   19        5.3762     4.2055     0.0804     0.0656    93.4400    58.4200    61.5000    59.9200    59.9200         19

processed 51362 tokens with 5938 phrases; found: 6251 phrases; correct: 3652.
accuracy:  93.44%; precision:  58.42%; recall:  61.50%; FB1:  59.92
              LOC: precision:  69.01%; recall:  67.28%; FB1:  68.14  1791
             MISC: precision:  46.62%; recall:  38.34%; FB1:  42.08  755
              ORG: precision:  47.18%; recall:  53.62%; FB1:  50.19  1524
              PER: precision:  61.67%; recall:  73.02%; FB1:  66.87  2181

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8432	799	1645	1654	990
i-misc	1076	3628	1241	1243	1060
i-org	804	716	8654	1970	1770
i-per	754	274	1305	16679	1362
o	340	796	1168	937	213012

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1379	129	227	235	124
I-MISC	180	563	195	176	154
I-ORG	152	102	1276	299	263
I-PER	133	46	203	2584	183
O	86	147	195	142	42189


tst   19        8.0928     3.6819     0.0953     0.0760    92.4000    56.4900    59.7500    58.0800    58.0800         19

processed 46435 tokens with 5628 phrases; found: 5953 phrases; correct: 3363.
accuracy:  92.40%; precision:  56.49%; recall:  59.75%; FB1:  58.08
              LOC: precision:  64.59%; recall:  68.05%; FB1:  66.28  1751
             MISC: precision:  41.49%; recall:  37.66%; FB1:  39.49  629
              ORG: precision:  48.36%; recall:  50.00%; FB1:  49.17  1712
              PER: precision:  61.42%; recall:  70.69%; FB1:  65.73  1861

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7804	660	1667	1333	876
i-misc	765	2524	1032	698	1226
i-org	1457	594	9683	1907	2825
i-per	738	224	1606	14159	1072
o	495	1012	1913	1059	185765

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1278	101	235	201	110
I-MISC	119	396	135	101	167
I-ORG	257	92	1452	284	411
I-PER	135	30	253	2222	133
O	99	174	345	147	37558



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       17.4244    60.8750     0.0703     0.0563    94.3700    63.5300    66.6500    65.0500    65.0500         20

processed 203621 tokens with 23429 phrases; found: 24580 phrases; correct: 15616.
accuracy:  94.37%; precision:  63.53%; recall:  66.65%; FB1:  65.05
              LOC: precision:  71.88%; recall:  73.63%; FB1:  72.75  7302
             MISC: precision:  56.26%; recall:  47.96%; FB1:  51.78  2901
              ORG: precision:  55.74%; recall:  58.33%; FB1:  57.01  6589
              PER: precision:  65.00%; recall:  76.70%; FB1:  70.36  7788

bos	i-loc	i-misc	i-org	i-per	o
i-loc	36751	1908	5578	5993	2839
i-misc	3174	15433	5356	3302	3559
i-org	4028	2850	45048	6636	8169
i-per	2480	868	3036	61654	3935
o	1316	2354	4790	3746	844819

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6019	284	779	862	353
I-MISC	498	2330	763	487	515
I-ORG	725	429	6736	1000	1135
I-PER	443	140	460	9581	504
O	278	411	863	538	167488


dev   20        5.3114     4.1157     0.0794     0.0647    93.5300    58.8700    62.0400    60.4100    60.4100         20

processed 51362 tokens with 5938 phrases; found: 6258 phrases; correct: 3684.
accuracy:  93.53%; precision:  58.87%; recall:  62.04%; FB1:  60.41
              LOC: precision:  69.89%; recall:  67.61%; FB1:  68.73  1777
             MISC: precision:  46.80%; recall:  39.87%; FB1:  43.06  782
              ORG: precision:  47.02%; recall:  53.54%; FB1:  50.07  1527
              PER: precision:  62.52%; recall:  73.72%; FB1:  67.66  2172

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8479	803	1676	1594	968
i-misc	1037	3707	1221	1237	1046
i-org	782	720	8773	1928	1711
i-per	750	283	1321	16699	1321
o	330	797	1185	912	213029

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1387	128	232	221	126
I-MISC	170	585	188	177	148
I-ORG	145	106	1286	295	260
I-PER	131	46	202	2595	175
O	81	146	208	136	42188


tst   20        8.1316     3.7238     0.0949     0.0757    92.4300    56.7800    60.0000    58.3400    58.3400         20

processed 46435 tokens with 5628 phrases; found: 5948 phrases; correct: 3377.
accuracy:  92.43%; precision:  56.78%; recall:  60.00%; FB1:  58.34
              LOC: precision:  64.64%; recall:  67.87%; FB1:  66.22  1745
             MISC: precision:  42.88%; recall:  38.67%; FB1:  40.67  625
              ORG: precision:  48.49%; recall:  50.54%; FB1:  49.50  1726
              PER: precision:  61.77%; recall:  70.75%; FB1:  65.96  1852

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7784	644	1699	1335	878
i-misc	742	2588	1021	669	1225
i-org	1453	634	9717	1865	2797
i-per	747	219	1612	14149	1072
o	485	995	1947	1020	185797

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1275	100	242	194	114
I-MISC	116	404	137	97	164
I-ORG	253	94	1465	278	406
I-PER	136	31	257	2218	131
O	97	169	351	147	37559



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       16.9746    62.3304     0.0688     0.0552    94.4800    64.1200    67.2500    65.6500    65.6500         21

processed 203621 tokens with 23429 phrases; found: 24572 phrases; correct: 15756.
accuracy:  94.48%; precision:  64.12%; recall:  67.25%; FB1:  65.65
              LOC: precision:  72.11%; recall:  73.97%; FB1:  73.03  7312
             MISC: precision:  57.44%; recall:  48.69%; FB1:  52.70  2885
              ORG: precision:  56.56%; recall:  59.14%; FB1:  57.82  6584
              PER: precision:  65.49%; recall:  77.30%; FB1:  70.91  7791

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37049	1855	5535	5900	2730
i-misc	3051	15712	5298	3276	3487
i-org	3990	2764	45623	6454	7900
i-per	2462	823	2894	61937	3857
o	1267	2309	4717	3676	845056

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6056	270	772	853	346
I-MISC	481	2366	755	483	508
I-ORG	721	417	6806	969	1112
I-PER	442	130	439	9632	485
O	270	400	843	538	167527


dev   21        5.2022     4.1331     0.0780     0.0634    93.6600    59.3900    62.7100    61.0100    61.0100         21

processed 51362 tokens with 5938 phrases; found: 6270 phrases; correct: 3724.
accuracy:  93.66%; precision:  59.39%; recall:  62.71%; FB1:  61.01
              LOC: precision:  70.43%; recall:  68.21%; FB1:  69.30  1779
             MISC: precision:  47.79%; recall:  41.18%; FB1:  44.24  791
              ORG: precision:  47.58%; recall:  54.36%; FB1:  50.75  1532
              PER: precision:  62.92%; recall:  74.05%; FB1:  68.03  2168

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8565	787	1677	1561	930
i-misc	988	3784	1202	1228	1046
i-org	777	712	8875	1896	1654
i-per	752	286	1276	16778	1282
o	309	798	1170	905	213071

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1400	125	235	214	120
I-MISC	161	598	186	174	149
I-ORG	146	106	1305	284	251
I-PER	134	46	194	2605	170
O	74	143	208	137	42197


tst   21        8.1285     3.8982     0.0934     0.0749    92.5100    57.2600    60.4700    58.8200    58.8200         21

processed 46435 tokens with 5628 phrases; found: 5943 phrases; correct: 3403.
accuracy:  92.51%; precision:  57.26%; recall:  60.47%; FB1:  58.82
              LOC: precision:  65.59%; recall:  68.11%; FB1:  66.82  1726
             MISC: precision:  43.78%; recall:  40.12%; FB1:  41.87  635
              ORG: precision:  49.25%; recall:  51.33%; FB1:  50.27  1726
              PER: precision:  61.58%; recall:  70.69%; FB1:  65.82  1856

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7831	639	1691	1334	845
i-misc	712	2662	994	662	1215
i-org	1439	617	9837	1849	2724
i-per	749	211	1555	14220	1064
o	464	1020	1918	1001	185841

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1282	100	242	195	106
I-MISC	107	421	134	94	162
I-ORG	249	91	1477	281	398
I-PER	135	32	256	2219	131
O	93	172	349	150	37559



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       16.5476    64.4386     0.0677     0.0542    94.5800    64.7300    67.7600    66.2100    66.2100         22

processed 203621 tokens with 23429 phrases; found: 24525 phrases; correct: 15875.
accuracy:  94.58%; precision:  64.73%; recall:  67.76%; FB1:  66.21
              LOC: precision:  72.54%; recall:  74.37%; FB1:  73.45  7309
             MISC: precision:  57.77%; recall:  49.60%; FB1:  53.38  2922
              ORG: precision:  57.24%; recall:  59.85%; FB1:  58.52  6584
              PER: precision:  66.36%; recall:  77.52%; FB1:  71.50  7710

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37327	1845	5536	5723	2638
i-misc	2991	15969	5252	3175	3437
i-org	3937	2770	45989	6229	7806
i-per	2467	835	2844	62032	3795
o	1252	2331	4675	3557	845210

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6092	279	773	823	330
I-MISC	469	2412	739	468	505
I-ORG	705	423	6876	933	1088
I-PER	442	131	429	9645	481
O	265	401	844	515	167553


dev   22        5.1453     3.9696     0.0771     0.0631    93.6900    59.8100    63.1000    61.4100    61.4100         22

processed 51362 tokens with 5938 phrases; found: 6265 phrases; correct: 3747.
accuracy:  93.69%; precision:  59.81%; recall:  63.10%; FB1:  61.41
              LOC: precision:  70.79%; recall:  68.59%; FB1:  69.67  1780
             MISC: precision:  48.60%; recall:  41.72%; FB1:  44.90  788
              ORG: precision:  47.44%; recall:  54.51%; FB1:  50.73  1541
              PER: precision:  63.68%; recall:  74.54%; FB1:  68.68  2156

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8609	774	1707	1535	895
i-misc	975	3841	1189	1211	1032
i-org	775	712	8933	1870	1624
i-per	741	287	1292	16802	1252
o	306	801	1161	869	213116

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1406	119	239	210	120
I-MISC	161	603	188	170	146
I-ORG	145	105	1310	285	247
I-PER	129	47	201	2606	166
O	80	140	207	135	42197


tst   22        8.1982     4.6146     0.0930     0.0743    92.5700    57.5800    60.6600    59.0800    59.0800         22

processed 46435 tokens with 5628 phrases; found: 5929 phrases; correct: 3414.
accuracy:  92.57%; precision:  57.58%; recall:  60.66%; FB1:  59.08
              LOC: precision:  65.69%; recall:  67.75%; FB1:  66.71  1714
             MISC: precision:  45.10%; recall:  41.85%; FB1:  43.41  643
              ORG: precision:  49.59%; recall:  51.45%; FB1:  50.50  1718
              PER: precision:  61.81%; recall:  70.87%; FB1:  66.03  1854

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7785	642	1707	1356	850
i-misc	689	2725	983	642	1206
i-org	1429	632	9873	1821	2711
i-per	752	215	1566	14213	1053
o	455	1008	1909	975	185897

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1274	102	244	198	107
I-MISC	107	436	127	87	161
I-ORG	242	95	1483	275	401
I-PER	135	31	255	2225	127
O	97	164	345	148	37569



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23       16.1815    63.0792     0.0663     0.0531    94.6900    65.3700    68.4400    66.8700    66.8700         23

processed 203621 tokens with 23429 phrases; found: 24528 phrases; correct: 16034.
accuracy:  94.69%; precision:  65.37%; recall:  68.44%; FB1:  66.87
              LOC: precision:  73.17%; recall:  74.82%; FB1:  73.99  7290
             MISC: precision:  58.63%; recall:  50.43%; FB1:  54.22  2927
              ORG: precision:  57.76%; recall:  60.68%; FB1:  59.19  6615
              PER: precision:  67.09%; recall:  78.23%; FB1:  72.23  7696

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37558	1822	5451	5662	2576
i-misc	2893	16191	5212	3100	3428
i-org	3899	2689	46607	6098	7438
i-per	2431	812	2741	62289	3700
o	1221	2254	4624	3504	845422

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6129	278	754	809	327
I-MISC	457	2445	736	456	499
I-ORG	692	408	6968	911	1046
I-PER	426	124	414	9698	466
O	255	395	849	515	167564


dev   23        5.0439     4.0121     0.0761     0.0622    93.7800    60.3300    63.5700    61.9100    61.9100         23

processed 51362 tokens with 5938 phrases; found: 6257 phrases; correct: 3775.
accuracy:  93.78%; precision:  60.33%; recall:  63.57%; FB1:  61.91
              LOC: precision:  71.21%; recall:  68.81%; FB1:  69.99  1775
             MISC: precision:  50.00%; recall:  42.70%; FB1:  46.06  784
              ORG: precision:  48.24%; recall:  55.18%; FB1:  51.48  1534
              PER: precision:  63.72%; recall:  74.86%; FB1:  68.85  2164

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8652	760	1703	1522	883
i-misc	954	3893	1174	1208	1019
i-org	775	708	9015	1849	1567
i-per	728	287	1248	16879	1232
o	299	793	1138	871	213152

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1411	115	239	210	119
I-MISC	158	610	183	173	144
I-ORG	144	99	1322	285	242
I-PER	129	46	197	2616	161
O	75	135	204	138	42207


tst   23        8.1920     3.8736     0.0916     0.0732    92.6800    58.0300    61.3400    59.6400    59.6400         23

processed 46435 tokens with 5628 phrases; found: 5949 phrases; correct: 3452.
accuracy:  92.68%; precision:  58.03%; recall:  61.34%; FB1:  59.64
              LOC: precision:  66.71%; recall:  67.63%; FB1:  67.16  1685
             MISC: precision:  45.00%; recall:  42.86%; FB1:  43.90  660
              ORG: precision:  50.17%; recall:  52.78%; FB1:  51.44  1742
              PER: precision:  62.14%; recall:  71.55%; FB1:  66.51  1862

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7783	635	1697	1375	850
i-misc	664	2788	966	634	1193
i-org	1402	636	10041	1806	2581
i-per	743	214	1515	14279	1048
o	420	1017	1900	967	185940

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1271	102	247	200	105
I-MISC	101	442	126	88	161
I-ORG	234	96	1509	273	384
I-PER	134	30	241	2241	127
O	82	170	348	151	37572



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24       15.8160    59.8256     0.0651     0.0521    94.7900    66.0100    69.1200    67.5300    67.5300         24

processed 203621 tokens with 23429 phrases; found: 24533 phrases; correct: 16195.
accuracy:  94.79%; precision:  66.01%; recall:  69.12%; FB1:  67.53
              LOC: precision:  73.72%; recall:  75.61%; FB1:  74.65  7311
             MISC: precision:  59.20%; recall:  51.51%; FB1:  55.09  2961
              ORG: precision:  58.50%; recall:  61.25%; FB1:  59.84  6593
              PER: precision:  67.75%; recall:  78.71%; FB1:  72.82  7668

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37989	1807	5290	5505	2478
i-misc	2838	16458	5166	3002	3360
i-org	3918	2659	46977	5943	7234
i-per	2447	801	2675	62422	3628
o	1210	2302	4565	3485	845463

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6190	276	727	787	317
I-MISC	451	2491	731	432	488
I-ORG	692	395	7024	886	1028
I-PER	421	121	403	9734	449
O	248	402	832	513	167583


dev   24        4.9717     4.1147     0.0752     0.0617    93.8300    60.9900    64.1500    62.5300    62.5300         24

processed 51362 tokens with 5938 phrases; found: 6245 phrases; correct: 3809.
accuracy:  93.83%; precision:  60.99%; recall:  64.15%; FB1:  62.53
              LOC: precision:  71.70%; recall:  69.24%; FB1:  70.45  1774
             MISC: precision:  50.57%; recall:  43.57%; FB1:  46.81  791
              ORG: precision:  48.98%; recall:  55.48%; FB1:  52.03  1519
              PER: precision:  64.46%; recall:  75.62%; FB1:  69.60  2161

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8731	749	1690	1489	861
i-misc	936	3965	1154	1197	996
i-org	795	710	9046	1829	1534
i-per	735	279	1225	16927	1208
o	297	794	1140	856	213166

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1418	112	242	202	120
I-MISC	156	620	173	175	144
I-ORG	144	102	1323	282	241
I-PER	125	47	191	2628	158
O	77	136	204	136	42206


tst   24        8.1682     3.8515     0.0907     0.0726    92.7400    58.4300    61.7400    60.0400    60.0400         24

processed 46435 tokens with 5628 phrases; found: 5947 phrases; correct: 3475.
accuracy:  92.74%; precision:  58.43%; recall:  61.74%; FB1:  60.04
              LOC: precision:  66.88%; recall:  68.29%; FB1:  67.58  1697
             MISC: precision:  45.77%; recall:  44.44%; FB1:  45.10  673
              ORG: precision:  50.58%; recall:  52.72%; FB1:  51.63  1726
              PER: precision:  62.61%; recall:  71.68%; FB1:  66.84  1851

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7851	630	1673	1365	821
i-misc	640	2843	962	622	1178
i-org	1398	633	10105	1789	2541
i-per	766	218	1494	14287	1034
o	420	1045	1864	955	185960

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1286	100	240	193	106
I-MISC	94	455	130	82	157
I-ORG	234	96	1508	274	384
I-PER	138	33	240	2240	122
O	83	176	338	150	37576



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25       15.5276    62.1685     0.0641     0.0512    94.8800    66.3600    69.5700    67.9300    67.9300         25

processed 203621 tokens with 23429 phrases; found: 24560 phrases; correct: 16299.
accuracy:  94.88%; precision:  66.36%; recall:  69.57%; FB1:  67.93
              LOC: precision:  73.83%; recall:  76.08%; FB1:  74.94  7347
             MISC: precision:  59.35%; recall:  51.87%; FB1:  55.36  2974
              ORG: precision:  58.79%; recall:  61.85%; FB1:  60.28  6625
              PER: precision:  68.49%; recall:  79.02%; FB1:  73.38  7614

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38215	1781	5273	5374	2426
i-misc	2818	16643	5145	2884	3334
i-org	3972	2666	47366	5740	6987
i-per	2466	802	2622	62514	3569
o	1181	2179	4528	3409	845728

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6232	269	722	776	298
I-MISC	449	2508	738	411	487
I-ORG	706	396	7084	845	994
I-PER	417	123	400	9744	444
O	239	383	828	496	167632


dev   25        4.9143     4.0017     0.0744     0.0607    93.9300    61.5500    64.6700    63.0700    63.0700         25

processed 51362 tokens with 5938 phrases; found: 6239 phrases; correct: 3840.
accuracy:  93.93%; precision:  61.55%; recall:  64.67%; FB1:  63.07
              LOC: precision:  72.37%; recall:  69.57%; FB1:  70.94  1766
             MISC: precision:  51.96%; recall:  44.66%; FB1:  48.04  789
              ORG: precision:  49.71%; recall:  56.60%; FB1:  52.93  1527
              PER: precision:  64.58%; recall:  75.62%; FB1:  69.67  2157

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8742	747	1727	1466	838
i-misc	932	4002	1152	1180	982
i-org	813	720	9142	1780	1459
i-per	741	286	1234	16923	1190
o	295	751	1118	857	213232

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1424	108	242	204	116
I-MISC	152	629	174	174	139
I-ORG	145	104	1344	273	226
I-PER	125	47	192	2626	159
O	71	129	193	145	42221


tst   25        8.2686     3.6030     0.0905     0.0726    92.7400    58.3400    61.6700    59.9600    60.0400         24

processed 46435 tokens with 5628 phrases; found: 5950 phrases; correct: 3471.
accuracy:  92.74%; precision:  58.34%; recall:  61.67%; FB1:  59.96
              LOC: precision:  66.41%; recall:  67.21%; FB1:  66.81  1682
             MISC: precision:  46.15%; recall:  45.02%; FB1:  45.58  676
              ORG: precision:  50.77%; recall:  53.50%; FB1:  52.10  1745
              PER: precision:  62.59%; recall:  71.49%; FB1:  66.74  1847

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7754	611	1766	1368	841
i-misc	647	2864	941	617	1176
i-org	1408	641	10193	1749	2475
i-per	767	204	1550	14259	1019
o	413	1020	1844	932	186035

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1268	100	254	193	110
I-MISC	90	457	126	84	161
I-ORG	238	98	1515	272	373
I-PER	140	31	246	2234	122
O	82	173	332	147	37589



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   26       15.2143    60.6455     0.0630     0.0503    94.9700    66.9200    69.9600    68.4100    68.4100         26

processed 203621 tokens with 23429 phrases; found: 24493 phrases; correct: 16391.
accuracy:  94.97%; precision:  66.92%; recall:  69.96%; FB1:  68.41
              LOC: precision:  74.49%; recall:  76.42%; FB1:  75.44  7314
             MISC: precision:  60.00%; recall:  52.72%; FB1:  56.12  2990
              ORG: precision:  59.38%; recall:  62.22%; FB1:  60.77  6598
              PER: precision:  68.91%; recall:  79.26%; FB1:  73.72  7591

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38502	1715	5195	5279	2378
i-misc	2738	16850	5074	2826	3336
i-org	3904	2637	47545	5706	6939
i-per	2426	800	2544	62680	3523
o	1128	2115	4386	3348	846048

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6264	258	716	766	293
I-MISC	435	2546	736	398	478
I-ORG	694	401	7107	830	993
I-PER	410	126	392	9768	432
O	228	365	798	487	167700


dev   26        4.8397     4.3544     0.0734     0.0602    93.9800    61.8200    64.9500    63.3500    63.3500         26

processed 51362 tokens with 5938 phrases; found: 6239 phrases; correct: 3857.
accuracy:  93.98%; precision:  61.82%; recall:  64.95%; FB1:  63.35
              LOC: precision:  72.81%; recall:  69.84%; FB1:  71.30  1762
             MISC: precision:  52.13%; recall:  45.32%; FB1:  48.48  798
              ORG: precision:  49.80%; recall:  56.67%; FB1:  53.02  1526
              PER: precision:  64.93%; recall:  75.90%; FB1:  69.99  2153

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8823	734	1691	1451	821
i-misc	911	4063	1137	1160	977
i-org	801	706	9173	1785	1449
i-per	723	292	1211	16967	1181
o	292	738	1087	843	213293

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1429	111	236	201	117
I-MISC	146	634	177	175	136
I-ORG	147	103	1345	273	224
I-PER	126	49	190	2627	157
O	69	126	192	139	42233


tst   26        8.2899     3.6334     0.0895     0.0717    92.8300    59.0400    62.1500    60.5600    60.5600         26

processed 46435 tokens with 5628 phrases; found: 5925 phrases; correct: 3498.
accuracy:  92.83%; precision:  59.04%; recall:  62.15%; FB1:  60.56
              LOC: precision:  67.04%; recall:  68.17%; FB1:  67.60  1690
             MISC: precision:  47.81%; recall:  45.60%; FB1:  46.68  661
              ORG: precision:  50.98%; recall:  53.50%; FB1:  52.21  1738
              PER: precision:  63.34%; recall:  71.92%; FB1:  67.36  1836

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7845	591	1720	1345	839
i-misc	629	2904	926	608	1178
i-org	1396	642	10228	1759	2441
i-per	768	204	1507	14307	1013
o	398	1019	1844	922	186061

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1286	94	249	189	107
I-MISC	91	462	125	78	162
I-ORG	231	98	1519	271	377
I-PER	138	32	243	2244	116
O	81	164	339	145	37594



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   27       14.8885    60.2436     0.0618     0.0495    95.0500    67.3900    70.4200    68.8700    68.8700         27

processed 203621 tokens with 23429 phrases; found: 24483 phrases; correct: 16499.
accuracy:  95.05%; precision:  67.39%; recall:  70.42%; FB1:  68.87
              LOC: precision:  74.64%; recall:  77.08%; FB1:  75.84  7362
             MISC: precision:  60.16%; recall:  53.34%; FB1:  56.54  3017
              ORG: precision:  60.67%; recall:  62.86%; FB1:  61.74  6524
              PER: precision:  69.01%; recall:  79.26%; FB1:  73.78  7580

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38919	1738	4923	5194	2295
i-misc	2704	17079	4981	2784	3276
i-org	3926	2613	48024	5567	6601
i-per	2452	789	2511	62796	3425
o	1161	2175	4185	3391	846113

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6322	264	673	751	287
I-MISC	434	2579	714	399	467
I-ORG	699	395	7163	819	949
I-PER	414	126	393	9773	422
O	236	382	758	496	167706


dev   27        4.7410     4.3748     0.0722     0.0597    94.0300    62.1300    65.2200    63.6400    63.6400         27

processed 51362 tokens with 5938 phrases; found: 6234 phrases; correct: 3873.
accuracy:  94.03%; precision:  62.13%; recall:  65.22%; FB1:  63.64
              LOC: precision:  72.64%; recall:  70.39%; FB1:  71.50  1780
             MISC: precision:  52.27%; recall:  45.21%; FB1:  48.48  794
              ORG: precision:  50.26%; recall:  56.60%; FB1:  53.24  1510
              PER: precision:  65.40%; recall:  76.33%; FB1:  70.44  2150

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8957	731	1614	1408	810
i-misc	884	4129	1126	1157	952
i-org	833	680	9234	1754	1413
i-per	742	287	1157	17029	1159
o	287	750	1047	863	213306

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1442	112	229	197	114
I-MISC	144	634	176	176	138
I-ORG	151	97	1351	267	226
I-PER	125	51	183	2637	153
O	69	123	190	143	42234


tst   27        8.3135     3.6856     0.0879     0.0707    92.9300    59.4400    62.8600    61.1100    61.1100         27

processed 46435 tokens with 5628 phrases; found: 5952 phrases; correct: 3538.
accuracy:  92.93%; precision:  59.44%; recall:  62.86%; FB1:  61.11
              LOC: precision:  67.65%; recall:  68.83%; FB1:  68.24  1691
             MISC: precision:  47.77%; recall:  46.46%; FB1:  47.11  674
              ORG: precision:  51.79%; recall:  54.17%; FB1:  52.95  1732
              PER: precision:  63.34%; recall:  72.67%; FB1:  67.68  1855

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7952	605	1653	1336	794
i-misc	621	2955	896	600	1173
i-org	1403	644	10370	1754	2295
i-per	772	203	1495	14353	976
o	392	1051	1800	911	186090

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1297	98	233	195	102
I-MISC	92	466	120	78	162
I-ORG	236	97	1538	270	355
I-PER	135	30	232	2259	117
O	73	173	341	145	37591



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   28       14.6137    60.8697     0.0611     0.0490    95.1000    67.5500    70.5300    69.0100    69.0100         28

processed 203621 tokens with 23429 phrases; found: 24462 phrases; correct: 16525.
accuracy:  95.10%; precision:  67.55%; recall:  70.53%; FB1:  69.01
              LOC: precision:  74.95%; recall:  76.67%; FB1:  75.80  7293
             MISC: precision:  60.73%; recall:  53.39%; FB1:  56.83  2992
              ORG: precision:  60.27%; recall:  63.49%; FB1:  61.84  6634
              PER: precision:  69.52%; recall:  79.45%; FB1:  74.16  7543

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38802	1656	5204	5119	2288
i-misc	2639	17143	5056	2703	3283
i-org	3801	2541	48463	5477	6449
i-per	2428	785	2510	62830	3420
o	1093	2049	4320	3179	846384

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6291	253	725	745	283
I-MISC	420	2573	738	389	473
I-ORG	677	385	7243	793	927
I-PER	405	123	389	9785	426
O	225	350	783	465	167755


dev   28        4.7092     3.9461     0.0714     0.0588    94.1200    62.4900    65.6800    64.0400    64.0400         28

processed 51362 tokens with 5938 phrases; found: 6241 phrases; correct: 3900.
accuracy:  94.12%; precision:  62.49%; recall:  65.68%; FB1:  64.04
              LOC: precision:  73.50%; recall:  70.22%; FB1:  71.83  1755
             MISC: precision:  53.15%; recall:  45.97%; FB1:  49.30  794
              ORG: precision:  50.10%; recall:  57.87%; FB1:  53.70  1549
              PER: precision:  65.89%; recall:  76.66%; FB1:  70.87  2143

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8898	708	1722	1399	793
i-misc	841	4166	1141	1150	950
i-org	808	659	9345	1732	1370
i-per	742	277	1144	17066	1145
o	281	672	1088	814	213398

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1438	105	246	192	113
I-MISC	135	639	180	179	135
I-ORG	145	98	1373	264	212
I-PER	123	51	180	2646	149
O	68	112	197	134	42248


tst   28        8.2926     4.0211     0.0877     0.0711    92.8900    59.1400    62.4200    60.7400    61.1100         27

processed 46435 tokens with 5628 phrases; found: 5940 phrases; correct: 3513.
accuracy:  92.89%; precision:  59.14%; recall:  62.42%; FB1:  60.74
              LOC: precision:  67.19%; recall:  66.91%; FB1:  67.05  1655
             MISC: precision:  48.74%; recall:  47.62%; FB1:  48.18  677
              ORG: precision:  51.30%; recall:  54.71%; FB1:  52.95  1766
              PER: precision:  63.25%; recall:  72.05%; FB1:  67.36  1842

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7842	573	1759	1360	806
i-misc	601	2983	899	600	1162
i-org	1376	623	10449	1751	2267
i-per	767	201	1499	14363	969
o	371	1014	1846	886	186127

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1264	96	258	201	106
I-MISC	88	475	118	78	159
I-ORG	232	93	1555	263	353
I-PER	141	30	239	2247	116
O	69	175	347	140	37592



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   29       14.3319    62.1980     0.0604     0.0482    95.1800    68.1500    70.9400    69.5200    69.5200         29

processed 203621 tokens with 23429 phrases; found: 24389 phrases; correct: 16621.
accuracy:  95.18%; precision:  68.15%; recall:  70.94%; FB1:  69.52
              LOC: precision:  75.48%; recall:  76.78%; FB1:  76.13  7252
             MISC: precision:  61.42%; recall:  54.22%; FB1:  57.59  3004
              ORG: precision:  61.13%; recall:  63.81%; FB1:  62.44  6573
              PER: precision:  69.89%; recall:  80.06%; FB1:  74.63  7560

bos	i-loc	i-misc	i-org	i-per	o
i-loc	38847	1627	5185	5112	2298
i-misc	2581	17314	5009	2648	3272
i-org	3749	2522	48543	5422	6495
i-per	2407	781	2401	63018	3366
o	1065	1993	4133	3128	846706

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6288	247	718	760	284
I-MISC	411	2611	729	382	460
I-ORG	662	377	7261	791	934
I-PER	398	124	372	9822	412
O	215	354	733	457	167819


dev   29        4.6653     4.0915     0.0708     0.0581    94.1900    62.9700    65.9800    64.4400    64.4400         29

processed 51362 tokens with 5938 phrases; found: 6222 phrases; correct: 3918.
accuracy:  94.19%; precision:  62.97%; recall:  65.98%; FB1:  64.44
              LOC: precision:  73.80%; recall:  70.55%; FB1:  72.14  1756
             MISC: precision:  54.26%; recall:  47.17%; FB1:  50.47  798
              ORG: precision:  50.10%; recall:  57.57%; FB1:  53.57  1541
              PER: precision:  66.62%; recall:  76.93%; FB1:  71.40  2127

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8923	699	1717	1381	800
i-misc	816	4204	1141	1131	956
i-org	809	640	9340	1732	1393
i-per	740	271	1100	17111	1152
o	274	663	1052	806	213458

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1445	101	245	192	111
I-MISC	130	652	182	168	136
I-ORG	145	97	1372	260	218
I-PER	124	49	174	2650	152
O	68	111	191	130	42259


tst   29        8.3790     3.7624     0.0869     0.0704    92.9600    59.4900    62.5300    60.9700    61.1100         27

processed 46435 tokens with 5628 phrases; found: 5915 phrases; correct: 3519.
accuracy:  92.96%; precision:  59.49%; recall:  62.53%; FB1:  60.97
              LOC: precision:  67.37%; recall:  66.97%; FB1:  67.17  1652
             MISC: precision:  49.85%; recall:  48.05%; FB1:  48.93  668
              ORG: precision:  51.49%; recall:  54.35%; FB1:  52.88  1748
              PER: precision:  63.51%; recall:  72.54%; FB1:  67.73  1847

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7851	562	1755	1352	820
i-misc	577	3029	880	592	1167
i-org	1351	619	10447	1764	2285
i-per	755	193	1433	14461	957
o	358	1026	1800	872	186188

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1264	94	257	200	110
I-MISC	87	480	116	76	159
I-ORG	228	92	1551	266	359
I-PER	142	30	225	2263	113
O	67	170	340	137	37609



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   30       14.1070    60.4996     0.0596     0.0476    95.2400    68.4700    71.3900    69.9000    69.9000         30

processed 203621 tokens with 23429 phrases; found: 24428 phrases; correct: 16727.
accuracy:  95.24%; precision:  68.47%; recall:  71.39%; FB1:  69.90
              LOC: precision:  75.57%; recall:  77.60%; FB1:  76.57  7320
             MISC: precision:  61.60%; recall:  55.01%; FB1:  58.12  3039
              ORG: precision:  61.64%; recall:  64.01%; FB1:  62.80  6540
              PER: precision:  70.29%; recall:  80.18%; FB1:  74.91  7529

bos	i-loc	i-misc	i-org	i-per	o
i-loc	39272	1614	4982	4961	2240
i-misc	2589	17525	4915	2565	3230
i-org	3790	2490	48685	5345	6421
i-per	2409	753	2362	63152	3297
o	1074	2077	4086	3133	846655

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6361	248	686	731	271
I-MISC	406	2661	704	370	452
I-ORG	670	372	7282	773	928
I-PER	408	120	362	9833	405
O	213	373	735	458	167799


dev   30        4.5980     4.0329     0.0699     0.0570    94.3000    63.8600    66.8700    65.3300    65.3300         30

processed 51362 tokens with 5938 phrases; found: 6218 phrases; correct: 3971.
accuracy:  94.30%; precision:  63.86%; recall:  66.87%; FB1:  65.33
              LOC: precision:  74.20%; recall:  72.02%; FB1:  73.09  1783
             MISC: precision:  56.07%; recall:  48.80%; FB1:  52.18  799
              ORG: precision:  50.79%; recall:  57.64%; FB1:  54.00  1522
              PER: precision:  67.50%; recall:  77.47%; FB1:  72.14  2114

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9055	684	1662	1325	794
i-misc	802	4264	1136	1108	938
i-org	810	640	9383	1716	1365
i-per	754	265	1066	17156	1133
o	288	676	1052	822	213415

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1476	100	229	183	106
I-MISC	130	667	178	161	132
I-ORG	145	96	1373	259	219
I-PER	124	45	170	2657	153
O	68	109	192	131	42259


tst   30        8.3791     3.7730     0.0859     0.0695    93.0500    60.0000    63.2600    61.5900    61.5900         30

processed 46435 tokens with 5628 phrases; found: 5933 phrases; correct: 3560.
accuracy:  93.05%; precision:  60.00%; recall:  63.26%; FB1:  61.59
              LOC: precision:  68.08%; recall:  68.53%; FB1:  68.31  1673
             MISC: precision:  49.27%; recall:  48.48%; FB1:  48.87  682
              ORG: precision:  52.40%; recall:  54.71%; FB1:  53.53  1729
              PER: precision:  63.76%; recall:  72.91%; FB1:  68.03  1849

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8005	582	1672	1307	774
i-misc	581	3063	867	579	1155
i-org	1347	630	10508	1756	2225
i-per	764	195	1394	14501	945
o	365	1047	1806	879	186147

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1291	99	237	193	105
I-MISC	86	485	110	75	162
I-ORG	225	95	1557	269	350
I-PER	143	31	214	2275	110
O	68	169	344	141	37601



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   31       13.8643    59.9502     0.0589     0.0470    95.3000    68.8000    71.6400    70.1900    70.1900         31

processed 203621 tokens with 23429 phrases; found: 24395 phrases; correct: 16784.
accuracy:  95.30%; precision:  68.80%; recall:  71.64%; FB1:  70.19
              LOC: precision:  75.93%; recall:  77.57%; FB1:  76.74  7283
             MISC: precision:  62.34%; recall:  55.36%; FB1:  58.65  3022
              ORG: precision:  62.22%; recall:  64.17%; FB1:  63.18  6495
              PER: precision:  70.16%; recall:  80.74%; FB1:  75.08  7595

bos	i-loc	i-misc	i-org	i-per	o
i-loc	39282	1572	4993	5005	2217
i-misc	2519	17599	4904	2586	3216
i-org	3742	2444	48788	5362	6395
i-per	2345	713	2274	63400	3241
o	1054	1904	3955	3106	847006

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6359	235	678	758	267
I-MISC	395	2675	698	379	446
I-ORG	664	367	7287	785	922
I-PER	392	117	351	9868	400
O	214	338	702	463	167861


dev   31        4.5525     4.1924     0.0692     0.0565    94.3500    64.0700    67.1300    65.5600    65.5600         31

processed 51362 tokens with 5938 phrases; found: 6221 phrases; correct: 3986.
accuracy:  94.35%; precision:  64.07%; recall:  67.13%; FB1:  65.56
              LOC: precision:  74.51%; recall:  71.75%; FB1:  73.10  1769
             MISC: precision:  55.86%; recall:  48.80%; FB1:  52.09  802
              ORG: precision:  51.54%; recall:  58.61%; FB1:  54.85  1525
              PER: precision:  67.48%; recall:  77.85%; FB1:  72.30  2125

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9062	681	1657	1333	787
i-misc	767	4287	1136	1123	935
i-org	787	627	9405	1736	1359
i-per	753	257	1044	17217	1103
o	282	638	998	829	213506

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1469	102	232	186	105
I-MISC	125	664	181	167	131
I-ORG	137	95	1388	256	216
I-PER	126	43	173	2664	143
O	67	104	182	133	42273


tst   31        8.4558     3.5773     0.0854     0.0690    93.1000    60.2600    63.3100    61.7500    61.7500         31

processed 46435 tokens with 5628 phrases; found: 5913 phrases; correct: 3563.
accuracy:  93.10%; precision:  60.26%; recall:  63.31%; FB1:  61.75
              LOC: precision:  68.34%; recall:  67.93%; FB1:  68.14  1652
             MISC: precision:  49.78%; recall:  48.77%; FB1:  49.27  679
              ORG: precision:  52.99%; recall:  55.07%; FB1:  54.01  1721
              PER: precision:  63.62%; recall:  73.22%; FB1:  68.09  1861

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7941	573	1693	1331	802
i-misc	563	3085	849	585	1163
i-org	1328	619	10539	1775	2205
i-per	754	184	1395	14521	945
o	369	1004	1741	882	186248

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1282	95	234	203	111
I-MISC	84	486	106	77	165
I-ORG	217	97	1565	269	348
I-PER	139	28	219	2278	109
O	69	167	327	141	37619



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   32       13.6403    60.3014     0.0578     0.0461    95.3900    69.3100    72.0900    70.6700    70.6700         32

processed 203621 tokens with 23429 phrases; found: 24371 phrases; correct: 16891.
accuracy:  95.39%; precision:  69.31%; recall:  72.09%; FB1:  70.67
              LOC: precision:  75.68%; recall:  78.26%; FB1:  76.95  7372
             MISC: precision:  64.27%; recall:  56.71%; FB1:  60.26  3003
              ORG: precision:  63.38%; recall:  64.17%; FB1:  63.77  6376
              PER: precision:  70.09%; recall:  80.92%; FB1:  75.12  7620

bos	i-loc	i-misc	i-org	i-per	o
i-loc	39703	1506	4755	4971	2134
i-misc	2515	17715	4709	2614	3271
i-org	3823	2361	48866	5371	6310
i-per	2353	654	2218	63569	3179
o	1132	1676	3549	3328	847340

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6421	230	640	745	261
I-MISC	397	2691	666	383	456
I-ORG	683	354	7291	789	908
I-PER	404	105	348	9886	385
O	227	302	610	495	167944


dev   32        4.4219     4.5052     0.0679     0.0553    94.4700    64.8400    67.8700    66.3200    66.3200         32

processed 51362 tokens with 5938 phrases; found: 6215 phrases; correct: 4030.
accuracy:  94.47%; precision:  64.84%; recall:  67.87%; FB1:  66.32
              LOC: precision:  74.82%; recall:  73.11%; FB1:  73.95  1795
             MISC: precision:  58.11%; recall:  50.33%; FB1:  53.94  795
              ORG: precision:  52.91%; recall:  58.31%; FB1:  55.48  1478
              PER: precision:  67.21%; recall:  78.34%; FB1:  72.35  2147

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9224	626	1492	1389	789
i-misc	757	4324	1099	1106	962
i-org	815	610	9386	1757	1346
i-per	771	230	1002	17277	1094
o	304	564	888	895	213602

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1494	91	212	189	108
I-MISC	123	671	173	163	138
I-ORG	143	93	1388	256	212
I-PER	130	39	161	2677	142
O	66	94	162	144	42293


tst   32        8.4285     3.7331     0.0842     0.0678    93.2200    60.5200    63.7500    62.0900    62.0900         32

processed 46435 tokens with 5628 phrases; found: 5929 phrases; correct: 3588.
accuracy:  93.22%; precision:  60.52%; recall:  63.75%; FB1:  62.09
              LOC: precision:  68.10%; recall:  68.83%; FB1:  68.46  1680
             MISC: precision:  50.37%; recall:  49.21%; FB1:  49.78  677
              ORG: precision:  54.31%; recall:  55.56%; FB1:  54.93  1694
              PER: precision:  62.99%; recall:  73.16%; FB1:  67.70  1878

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8053	562	1602	1364	759
i-misc	558	3092	816	605	1174
i-org	1348	604	10573	1802	2139
i-per	760	188	1344	14561	946
o	389	933	1613	960	186349

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1298	91	225	208	103
I-MISC	86	482	103	81	166
I-ORG	225	94	1571	273	333
I-PER	139	32	208	2284	110
O	72	148	298	154	37651



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   33       13.4479    64.9118     0.0573     0.0457    95.4300    69.5700    72.2800    70.9000    70.9000         33

processed 203621 tokens with 23429 phrases; found: 24340 phrases; correct: 16934.
accuracy:  95.43%; precision:  69.57%; recall:  72.28%; FB1:  70.90
              LOC: precision:  76.62%; recall:  77.87%; FB1:  77.24  7245
             MISC: precision:  63.68%; recall:  56.57%; FB1:  59.91  3023
              ORG: precision:  62.88%; recall:  65.13%; FB1:  63.98  6522
              PER: precision:  70.95%; recall:  81.17%; FB1:  75.72  7550

bos	i-loc	i-misc	i-org	i-per	o
i-loc	39473	1527	5092	4819	2158
i-misc	2380	17916	4872	2423	3233
i-org	3630	2365	49339	5130	6267
i-per	2297	696	2335	63473	3172
o	1002	1718	3763	3017	847525

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6388	238	685	725	261
I-MISC	377	2714	699	356	447
I-ORG	640	358	7364	754	909
I-PER	389	111	358	9886	384
O	203	294	661	452	167968


dev   33        4.4495     4.1358     0.0678     0.0553    94.4700    64.6600    67.7000    66.1500    66.3200         32

processed 51362 tokens with 5938 phrases; found: 6217 phrases; correct: 4020.
accuracy:  94.47%; precision:  64.66%; recall:  67.70%; FB1:  66.15
              LOC: precision:  75.51%; recall:  72.35%; FB1:  73.89  1760
             MISC: precision:  57.56%; recall:  50.98%; FB1:  54.07  813
              ORG: precision:  51.87%; recall:  58.99%; FB1:  55.20  1525
              PER: precision:  67.58%; recall:  77.74%; FB1:  72.30  2119

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9140	665	1658	1285	772
i-misc	715	4351	1160	1079	943
i-org	766	613	9481	1698	1356
i-per	756	246	1035	17239	1098
o	254	586	942	834	213637

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1481	99	232	182	100
I-MISC	116	682	179	160	131
I-ORG	134	91	1396	252	219
I-PER	127	42	172	2666	142
O	57	98	172	136	42296



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   34       13.1876    60.8425     0.0566     0.0452    95.4800    69.7900    72.5500    71.1400    71.1400         34

processed 203621 tokens with 23429 phrases; found: 24356 phrases; correct: 16998.
accuracy:  95.48%; precision:  69.79%; recall:  72.55%; FB1:  71.14
              LOC: precision:  76.35%; recall:  78.40%; FB1:  77.36  7320
             MISC: precision:  64.60%; recall:  57.16%; FB1:  60.65  3011
              ORG: precision:  62.98%; recall:  64.98%; FB1:  63.97  6497
              PER: precision:  71.36%; recall:  81.39%; FB1:  76.05  7528

bos	i-loc	i-misc	i-org	i-per	o
i-loc	39817	1499	5019	4665	2069
i-misc	2424	17970	4837	2399	3194
i-org	3751	2282	49518	5127	6053
i-per	2357	660	2257	63635	3064
o	1028	1615	3789	3033	847560

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	6426	238	683	696	254
I-MISC	385	2731	686	349	442
I-ORG	664	340	7376	760	885
I-PER	401	107	342	9907	371
O	204	269	673	447	167985


dev   34        4.4148     4.0336     0.0673     0.0547    94.5300    65.0200    68.0400    66.5000    66.5000         34

processed 51362 tokens with 5938 phrases; found: 6213 phrases; correct: 4040.
accuracy:  94.53%; precision:  65.02%; recall:  68.04%; FB1:  66.50
              LOC: precision:  75.21%; recall:  73.16%; FB1:  74.17  1787
             MISC: precision:  58.59%; recall:  50.87%; FB1:  54.46  797
              ORG: precision:  51.92%; recall:  58.54%; FB1:  55.03  1512
              PER: precision:  68.21%; recall:  78.39%; FB1:  72.95  2117

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9221	619	1650	1261	769
i-misc	733	4374	1156	1051	934
i-org	797	580	9500	1710	1327
i-per	779	236	1010	17285	1064
o	263	573	981	831	213605

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1497	89	233	173	102
I-MISC	119	679	178	158	134
I-ORG	140	85	1399	253	215
I-PER	127	42	162	2682	136
O	56	94	180	133	42296


tst   34        8.4271     3.8526     0.0831     0.0668    93.3200    60.8600    64.2000    62.4800    62.4800         34

processed 46435 tokens with 5628 phrases; found: 5937 phrases; correct: 3613.
accuracy:  93.32%; precision:  60.86%; recall:  64.20%; FB1:  62.48
              LOC: precision:  68.80%; recall:  68.47%; FB1:  68.64  1654
             MISC: precision:  50.95%; recall:  50.51%; FB1:  50.72  687
              ORG: precision:  53.71%; recall:  56.82%; FB1:  55.22  1752
              PER: precision:  64.21%; recall:  73.22%; FB1:  68.42  1844

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8007	565	1687	1327	754
i-misc	528	3163	837	567	1150
i-org	1327	585	10739	1761	2054
i-per	745	186	1372	14571	925
o	377	902	1688	869	186408

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1294	95	235	197	104
I-MISC	80	496	102	76	164
I-ORG	223	89	1609	265	310
I-PER	138	31	216	2280	108
O	69	147	319	135	37653



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
