activation:	['bi-relu', 'bi-relu', 'bi-relu', 'bi-relu', 'bi-relu', 'bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.7]
emb:	0
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	tmp
lr:	0.2
n_batch:	32
n_hidden:	[32, 32, 32, 32, 32, 32, 32]
norm:	5
opt:	momentum
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
save:	False
sorted:	1
truncate:	-1
base_log_name:	silence:cpu,tmp
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_concat: (None, None, 64)
using recout.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan    84.1192     0.9344     0.9465     5.3500     0.4400     0.4200     0.4300     0.4300          1

processed 203621 tokens with 23499 phrases; found: 22514 phrases; correct: 99.
accuracy:   5.35%; precision:   0.44%; recall:   0.42%; FB1:   0.43
              LOC: precision:   0.07%; recall:   0.08%; FB1:   0.08  8501
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.66%; recall:   1.41%; FB1:   0.90  14013

bos	loc	misc	o	org	per
loc	15940	0	0	0	37117
misc	11064	0	0	0	19704
o	351207	0	0	0	505892
org	18549	0	0	0	48176
per	17100	0	0	0	54873

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	0	10	0
B-MISC	0	0	0	9	0	0	26	0
B-ORG	0	0	0	0	0	0	24	0
I-LOC	0	0	0	2252	0	0	6034	0
I-MISC	0	0	0	1553	0	0	3005	0
I-ORG	0	0	0	2525	0	0	7476	0
I-PER	0	0	0	2494	0	0	8634	0
O	0	0	0	68769	0	0	100809	0


dev   1            nan     3.4862     0.9342     0.9468     5.3200     0.5600     0.5000     0.5300     0.5300          1

processed 51362 tokens with 5942 phrases; found: 5378 phrases; correct: 30.
accuracy:   5.32%; precision:   0.56%; recall:   0.50%; FB1:   0.53
              LOC: precision:   0.14%; recall:   0.16%; FB1:   0.15  2132
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.83%; recall:   1.47%; FB1:   1.06  3246

bos	loc	misc	o	org	per
loc	4144	0	0	0	9376
misc	3034	0	0	0	5209
o	93596	0	0	0	122662
org	4355	0	0	0	9559
per	6597	0	0	0	13777

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	2	0	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	585	0	0	1509	0
I-MISC	0	0	0	449	0	0	815	0
I-ORG	0	0	0	602	0	0	1490	0
I-PER	0	0	0	1003	0	0	2146	0
O	0	0	0	18561	0	0	24198	0


tst   1            nan     2.9952     0.9338     0.9470     5.3000     0.5500     0.5100     0.5300     0.5300          1

processed 46435 tokens with 5648 phrases; found: 5253 phrases; correct: 29.
accuracy:   5.30%; precision:   0.55%; recall:   0.51%; FB1:   0.53
              LOC: precision:   0.22%; recall:   0.24%; FB1:   0.23  1803
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.72%; recall:   1.55%; FB1:   0.99  3450

bos	loc	misc	o	org	per
loc	3460	0	0	0	8875
misc	2274	0	0	0	3959
o	74077	0	0	0	116191
org	4639	0	0	0	11820
per	5156	0	0	0	12643

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	3	0	0	6	0
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	472	0	0	1447	0
I-MISC	0	0	0	304	0	0	605	0
I-ORG	0	0	0	638	0	0	1853	0
I-PER	0	0	0	783	0	0	1990	0
O	0	0	0	14609	0	0	23714	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            nan    94.6787     0.9333     0.9453     5.4700     0.5800     0.3500     0.4400     0.4400          2

processed 203621 tokens with 23499 phrases; found: 14044 phrases; correct: 82.
accuracy:   5.47%; precision:   0.58%; recall:   0.35%; FB1:   0.44
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.58%; recall:   1.24%; FB1:   0.79  14041

bos	loc	misc	o	org	per
loc	0	0	0	0	53057
misc	2	0	0	0	30766
o	220	0	0	0	856879
org	11	0	0	0	66714
per	0	0	0	0	71973

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	11	0
B-MISC	0	0	0	0	0	0	35	0
B-ORG	0	0	0	0	0	0	24	0
I-LOC	0	0	0	0	0	0	8286	0
I-MISC	0	0	0	0	0	0	4558	0
I-ORG	0	0	0	2	0	0	9999	0
I-PER	0	0	0	0	0	0	11128	0
O	0	0	0	52	0	0	169526	0


dev   2            nan     4.0944     0.9260     0.9394     6.0600     0.7700     0.4200     0.5400     0.5400          2

processed 51362 tokens with 5942 phrases; found: 3257 phrases; correct: 25.
accuracy:   6.06%; precision:   0.77%; recall:   0.42%; FB1:   0.54
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.77%; recall:   1.36%; FB1:   0.98  3250

bos	loc	misc	o	org	per
loc	0	0	0	0	13520
misc	0	0	0	0	8243
o	183	0	0	0	216075
org	15	0	0	0	13899
per	216	0	0	0	20158

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	4	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	0	0	2094	0
I-MISC	0	0	0	0	0	0	1264	0
I-ORG	0	0	0	3	0	0	2089	0
I-PER	0	0	0	34	0	0	3115	0
O	0	0	0	67	0	0	42692	0


tst   2            nan     3.7056     0.9272     0.9405     5.9500     0.7200     0.4400     0.5500     0.5500          2

processed 46435 tokens with 5648 phrases; found: 3457 phrases; correct: 25.
accuracy:   5.95%; precision:   0.72%; recall:   0.44%; FB1:   0.55
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.72%; recall:   1.55%; FB1:   0.99  3453

bos	loc	misc	o	org	per
loc	56	0	0	0	12279
misc	0	0	0	0	6233
o	143	0	0	0	190125
org	38	0	0	0	16421
per	157	0	0	0	17642

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	9	0
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	9	0	0	1910	0
I-MISC	0	0	0	0	0	0	909	0
I-ORG	0	0	0	5	0	0	2486	0
I-PER	0	0	0	21	0	0	2752	0
O	0	0	0	45	0	0	38278	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
