activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	30
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.5
n_batch:	32
n_hidden:	[128]
norm:	5.0
opt:	sgd
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:sgd,lr:0.5,norm:5.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1     15380687948.1711   349.9259     0.2062     0.1672    83.2800     0.0000     0.0000     0.0000     0.0000          1

processed 203621 tokens with 23429 phrases; found: 0 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	53069
i-misc	0	0	0	0	30824
i-org	0	0	0	2	66729
i-per	0	0	0	0	71973
o	0	0	0	1	857024

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	8297
I-MISC	0	0	0	0	4593
I-ORG	0	0	0	0	10025
I-PER	0	0	0	0	11128
O	0	0	0	0	169578


dev   1        17.8053    22.6483     0.2059     0.1675    83.2500     0.0000     0.0000     0.0000     0.0000          1

processed 51362 tokens with 5938 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	13520
i-misc	0	0	0	0	8248
i-org	0	0	0	0	13914
i-per	0	0	0	0	20374
o	0	0	0	0	216253

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	2094
I-MISC	0	0	0	0	1268
I-ORG	0	0	0	0	2092
I-PER	0	0	0	0	3149
O	0	0	0	0	42759


tst   1        19.3455    19.8747     0.2174     0.1747    82.5300     0.0000     0.0000     0.0000     0.0000          1

processed 46435 tokens with 5628 phrases; found: 0 phrases; correct: 0.
accuracy:  82.53%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	12340
i-misc	0	0	0	0	6245
i-org	0	0	0	0	16466
i-per	0	0	0	0	17799
o	0	0	0	1	190243

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	1925
I-MISC	0	0	0	0	918
I-ORG	0	0	0	0	2496
I-PER	0	0	0	0	2773
O	0	0	0	0	38323



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2     662456.1175   315.2715     0.2060     0.1672    83.2800     0.0000     0.0000     0.0000     0.0000          1

processed 203621 tokens with 23429 phrases; found: 28 phrases; correct: 0.
accuracy:  83.28%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  28

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	249	52820
i-misc	0	0	0	13	30811
i-org	0	0	1	1223	65507
i-per	0	0	0	264	71709
o	0	0	0	121	856904

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	8297
I-MISC	0	0	0	0	4593
I-ORG	0	0	0	22	10003
I-PER	0	0	0	5	11123
O	0	0	0	2	169576


dev   2        16.3270    21.5362     0.2058     0.1675    83.2500     0.0000     0.0000     0.0000     0.0000          1

processed 51362 tokens with 5938 phrases; found: 2 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	54	13466
i-misc	0	0	0	4	8244
i-org	0	0	0	268	13646
i-per	0	0	0	54	20320
o	0	0	0	28	216225

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	2094
I-MISC	0	0	0	0	1268
I-ORG	0	0	0	2	2090
I-PER	0	0	0	0	3149
O	0	0	0	0	42759



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
