activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	cze
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5.0
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:5.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:cze,reverse:False,tagging:io
# of sents trn, dev, tst: 4644 572 577
maxlen: 691 minlen: 3 avglen: 156.05 stdlen: 99.52
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c=<', 'c==', 'c=>', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=\\', 'c=]', 'c=_', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'c=\x81', 'c=\x84', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x98', 'c=\x99', 'c=\x9a', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\xa0', 'c=\xa1', 'c=\xa2', 'c=\xa4', 'c=\xa5', 'c=\xa7', 'c=\xa9', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb3', 'c=\xb5', 'c=\xb6', 'c=\xb9', 'c=\xba', 'c=\xbc', 'c=\xbd', 'c=\xbe', 'c=\xc2', 'c=\xc3', 'c=\xc4', 'c=\xc5']
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
['I-A' 'I-G' 'I-I' 'I-M' 'I-O' 'I-P' 'I-T' 'O']
NF: 129 NC: 8
l_in: (None, None, 129)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        16.2845   390.0140     0.2245     0.2426    75.7400     5.7700     2.3500     3.3400     3.3400          1

processed 119681 tokens with 14163 phrases; found: 5768 phrases; correct: 333.
accuracy:  75.74%; precision:   5.77%; recall:   2.35%; FB1:   3.34
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  57.14%; recall:   0.28%; FB1:   0.56  14
                I: precision:   2.42%; recall:   3.27%; FB1:   2.78  3387
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  13.17%; recall:   2.93%; FB1:   4.80  539
                P: precision:   8.27%; recall:   0.87%; FB1:   1.58  387
                T: precision:   9.74%; recall:   5.96%; FB1:   7.40  1437

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	94	0	8	0	313	139
i-g	9	95	7684	0	185	331	485	17755
i-i	9	15	15872	12	304	282	144	19238
i-m	1	2	1056	2	8	42	39	1228
i-o	2	8	7308	0	5806	134	2299	16278
i-p	7	21	18350	4	305	2749	435	22512
i-t	0	4	940	0	774	5	6909	5690
o	9	34	25537	11	2000	1028	9399	529693

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	42	0	2	0	68	49
I-G	0	10	1160	0	31	44	90	2396
I-I	1	2	2611	1	42	41	38	2599
I-M	0	0	190	0	2	9	12	217
I-O	0	0	1315	0	902	21	589	2879
I-P	0	2	2729	0	36	379	98	3129
I-T	0	0	245	0	157	0	1903	1382
O	1	1	5901	1	428	241	2840	84845


dev   1         1.9684    15.5518     0.2349     0.2550    74.5000     6.3500     2.5300     3.6200     3.6200          1

processed 14796 tokens with 1860 phrases; found: 740 phrases; correct: 47.
accuracy:  74.50%; precision:   6.35%; recall:   2.53%; FB1:   3.62
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision: 100.00%; recall:   0.25%; FB1:   0.50  1
                I: precision:   2.04%; recall:   2.80%; FB1:   2.36  441
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  14.71%; recall:   3.12%; FB1:   5.15  68
                P: precision:  17.95%; recall:   1.43%; FB1:   2.64  39
                T: precision:  10.53%; recall:   7.30%; FB1:   8.62  190

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	51	0	4	0	111	25
i-g	0	15	1055	0	42	38	76	2447
i-i	0	2	1489	0	20	45	24	2430
i-m	0	4	108	0	0	2	0	210
i-o	0	1	681	1	860	30	461	2054
i-p	0	4	2459	0	17	314	53	2967
i-t	0	0	44	0	122	0	877	667
o	6	0	3119	0	217	84	1308	64826

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	14	0	1	0	34	7
I-G	0	1	157	0	4	4	12	321
I-I	0	0	258	0	4	7	9	328
I-M	0	0	22	0	0	0	0	31
I-O	0	0	129	0	129	4	131	365
I-P	0	0	350	0	2	44	18	424
I-T	0	0	12	0	24	0	225	162
O	1	0	733	0	49	20	394	10366


tst   1         2.0722    15.2655     0.2409     0.2627    73.7300     6.5800     2.6900     3.8200     3.8200          1

processed 15061 tokens with 1894 phrases; found: 775 phrases; correct: 51.
accuracy:  73.73%; precision:   6.58%; recall:   2.69%; FB1:   3.82
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   1.65%; recall:   2.32%; FB1:   1.93  424
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  17.71%; recall:   4.50%; FB1:   7.17  96
                P: precision:   9.26%; recall:   1.06%; FB1:   1.90  54
                T: precision:  11.00%; recall:   6.13%; FB1:   7.87  200

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	1	0	57	20
i-g	1	7	843	2	56	39	65	2125
i-i	0	2	2007	0	38	47	86	2431
i-m	0	0	116	0	0	0	5	129
i-o	0	0	1002	0	1085	22	381	2644
i-p	0	1	2553	0	63	366	104	2914
i-t	0	0	80	0	163	0	974	827
o	0	6	3223	5	291	150	1439	64681

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	0	0	20	7
I-G	0	0	126	0	8	5	11	301
I-I	0	0	311	0	5	8	14	331
I-M	0	0	24	0	0	0	2	22
I-O	0	0	176	0	167	4	89	460
I-P	0	0	371	0	11	52	27	396
I-T	0	0	19	0	30	0	255	208
O	0	0	757	1	60	29	433	10320



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        13.2114   392.4597     0.2031     0.2154    78.4600    13.6900     7.4300     9.6400     9.6400          2

processed 119681 tokens with 14163 phrases; found: 7693 phrases; correct: 1053.
accuracy:  78.46%; precision:  13.69%; recall:   7.43%; FB1:   9.64
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  37.50%; recall:   1.15%; FB1:   2.24  88
                I: precision:   4.85%; recall:   7.01%; FB1:   5.74  3626
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  21.76%; recall:   8.05%; FB1:  11.75  896
                P: precision:  23.14%; recall:   6.68%; FB1:  10.37  1059
                T: precision:  19.96%; recall:  17.21%; FB1:  18.48  2024

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	43	0	4	0	348	159
i-g	1	430	7966	0	397	908	387	16455
i-i	1	57	16599	0	518	749	124	17828
i-m	0	12	1093	0	38	116	47	1072
i-o	2	19	6684	0	8260	340	1846	14684
i-p	1	137	15802	0	636	9320	306	18181
i-t	0	7	235	0	602	16	9683	3779
o	3	167	19595	0	2612	2165	10788	532381

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	19	0	2	0	80	60
I-G	0	63	1222	0	68	133	68	2177
I-I	0	11	2744	0	74	114	34	2358
I-M	0	2	197	0	10	24	16	181
I-O	0	3	1218	0	1323	49	454	2659
I-P	0	13	2417	0	81	1332	71	2459
I-T	0	1	63	0	114	2	2652	855
O	0	25	4259	0	565	492	3124	85793


dev   2         1.6854    15.1420     0.2153     0.2295    77.0500    12.6400     6.7200     8.7800     8.7800          2

processed 14796 tokens with 1860 phrases; found: 989 phrases; correct: 125.
accuracy:  77.05%; precision:  12.64%; recall:   6.72%; FB1:   8.78
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  62.50%; recall:   1.26%; FB1:   2.47  8
                I: precision:   3.17%; recall:   4.67%; FB1:   3.78  473
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  25.22%; recall:   9.06%; FB1:  13.33  115
                P: precision:  21.21%; recall:   5.70%; FB1:   8.99  132
                T: precision:  18.46%; recall:  17.52%; FB1:  17.98  260

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	9	0	18	0	141	23
i-g	0	72	1115	0	89	121	83	2193
i-i	0	3	1520	0	43	94	24	2326
i-m	0	0	115	0	0	3	0	206
i-o	0	2	617	0	1077	78	419	1895
i-p	0	5	2120	0	49	1179	49	2412
i-t	0	0	14	0	99	0	1134	463
o	1	13	2390	0	325	261	1427	65143

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	5	0	5	0	39	7
I-G	0	9	172	0	12	14	13	279
I-I	0	0	260	0	8	14	10	314
I-M	0	0	22	0	0	1	0	30
I-O	0	0	115	0	169	9	112	353
I-P	0	0	310	0	9	169	15	335
I-T	0	0	3	0	18	0	299	103
O	1	3	533	0	59	61	411	10495


tst   2         1.8033    15.3454     0.2197     0.2364    76.3600    14.3100     8.1300    10.3700    10.3700          2

processed 15061 tokens with 1894 phrases; found: 1076 phrases; correct: 154.
accuracy:  76.36%; precision:  14.31%; recall:   8.13%; FB1:  10.37
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  25.00%; recall:   0.59%; FB1:   1.16  8
                I: precision:   3.71%; recall:   5.63%; FB1:   4.47  458
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  28.92%; recall:  12.70%; FB1:  17.65  166
                P: precision:  20.86%; recall:   6.16%; FB1:   9.51  139
                T: precision:  19.02%; recall:  16.16%; FB1:  17.47  305

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	0	0	67	12
i-g	0	34	950	0	78	93	60	1923
i-i	0	14	2065	0	93	173	59	2207
i-m	0	0	121	0	0	1	5	123
i-o	0	0	867	0	1395	98	309	2465
i-p	0	6	2269	0	116	1139	47	2424
i-t	0	0	29	0	105	0	1374	536
o	0	24	2455	0	382	262	1634	65038

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	0	0	23	5
I-G	0	4	148	0	12	13	9	265
I-I	0	2	321	0	13	28	10	295
I-M	0	0	25	0	0	0	2	21
I-O	0	0	154	0	227	16	70	429
I-P	0	1	338	0	17	158	11	332
I-T	0	0	6	0	17	0	357	132
O	0	2	561	0	69	53	481	10434



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        11.7648   399.1037     0.1842     0.1918    80.8200    19.3100    12.7200    15.3400    15.3400          3

processed 119681 tokens with 14163 phrases; found: 9333 phrases; correct: 1802.
accuracy:  80.82%; precision:  19.31%; recall:  12.72%; FB1:  15.34
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  40.24%; recall:   4.68%; FB1:   8.39  333
                I: precision:   6.95%; recall:  10.84%; FB1:   8.47  3915
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  21.67%; recall:  11.89%; FB1:  15.36  1329
                P: precision:  30.44%; recall:  13.31%; FB1:  18.52  1603
                T: precision:  28.81%; recall:  26.41%; FB1:  27.56  2152

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	18	0	39	0	5	0	288	204
i-g	1	1903	8733	0	1046	1516	213	13132
i-i	0	229	17935	0	989	1219	86	15418
i-m	0	36	1103	0	102	139	30	968
i-o	0	90	6244	0	11041	582	1156	12722
i-p	2	535	14571	0	1355	14325	150	13445
i-t	1	7	120	0	669	23	9730	3772
o	6	505	17229	0	3881	2841	7893	535356

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	3	0	17	0	3	0	68	70
I-G	0	257	1331	0	166	212	42	1723
I-I	0	36	2929	0	148	174	25	2023
I-M	0	6	200	0	22	31	9	162
I-O	0	15	1111	0	1837	89	282	2372
I-P	0	73	2245	0	194	2063	30	1768
I-T	0	1	27	0	119	3	2690	847
O	1	78	3556	0	826	627	2218	86952


dev   3         1.4931    14.7883     0.1960     0.2033    79.6700    19.6200    12.6900    15.4100    15.4100          3

processed 14796 tokens with 1860 phrases; found: 1203 phrases; correct: 236.
accuracy:  79.67%; precision:  19.62%; recall:  12.69%; FB1:  15.41
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.62%; recall:   5.04%; FB1:   9.11  42
                I: precision:   4.97%; recall:   7.48%; FB1:   5.97  483
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  25.26%; recall:  15.00%; FB1:  18.82  190
                P: precision:  34.33%; recall:  14.05%; FB1:  19.94  201
                T: precision:  26.13%; recall:  27.37%; FB1:  26.74  287

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	5	0	12	0	130	44
i-g	0	256	1174	1	234	202	46	1760
i-i	0	28	1657	0	79	148	20	2078
i-m	0	2	109	0	8	6	0	199
i-o	0	6	546	0	1477	100	281	1678
i-p	0	31	1986	0	129	1820	30	1818
i-t	0	0	7	0	92	3	1130	478
o	0	59	2071	0	503	370	1042	65515

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	2	0	4	0	35	15
I-G	0	34	171	0	38	25	7	224
I-I	0	4	280	0	14	23	9	276
I-M	0	1	19	0	1	2	0	30
I-O	0	2	100	0	246	13	77	320
I-P	0	3	298	0	22	268	10	237
I-T	0	0	1	0	17	1	300	104
O	0	13	438	0	97	77	278	10660


tst   3         1.6066    14.5214     0.2012     0.2125    78.7500    19.2200    12.8300    15.3900    15.3900          3

processed 15061 tokens with 1894 phrases; found: 1264 phrases; correct: 243.
accuracy:  78.75%; precision:  19.22%; recall:  12.83%; FB1:  15.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  32.43%; recall:   3.55%; FB1:   6.40  37
                I: precision:   4.72%; recall:   7.28%; FB1:   5.73  466
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  22.88%; recall:  14.29%; FB1:  17.59  236
                P: precision:  28.78%; recall:  12.53%; FB1:  17.46  205
                T: precision:  30.00%; recall:  26.74%; FB1:  28.28  320

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	3	0	57	19
i-g	0	151	1030	1	190	120	24	1622
i-i	0	38	2161	0	189	277	23	1923
i-m	0	3	114	0	0	5	5	123
i-o	0	11	840	0	1750	137	189	2207
i-p	0	48	2048	1	249	1819	23	1813
i-t	0	0	12	0	126	0	1377	529
o	0	66	2115	0	628	306	1203	65477

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	1	0	19	8
I-G	0	23	154	0	32	17	2	223
I-I	0	7	331	0	31	45	3	252
I-M	0	0	23	0	0	1	2	22
I-O	0	3	142	0	297	19	43	392
I-P	0	6	310	0	38	257	7	239
I-T	0	0	2	0	20	0	353	137
O	0	8	456	0	123	65	349	10599



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        10.5627   396.7032     0.1683     0.1714    82.8600    24.3300    18.1800    20.8100    20.8100          4

processed 119681 tokens with 14163 phrases; found: 10583 phrases; correct: 2575.
accuracy:  82.86%; precision:  24.33%; recall:  18.18%; FB1:  20.81
                A: precision:  33.33%; recall:   0.92%; FB1:   1.79  3
                G: precision:  40.86%; recall:   9.29%; FB1:  15.14  651
                I: precision:   9.24%; recall:  15.10%; FB1:  11.47  4100
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                O: precision:  22.21%; recall:  14.37%; FB1:  17.45  1567
                P: precision:  35.68%; recall:  19.36%; FB1:  25.10  1990
                T: precision:  38.47%; recall:  37.10%; FB1:  37.77  2264

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	24	0	36	0	2	0	224	268
i-g	0	3616	8593	3	1356	1776	148	11052
i-i	0	452	18658	0	1210	1485	75	13996
i-m	0	58	1025	52	143	138	28	934
i-o	0	225	5783	0	12600	712	719	11796
i-p	1	1045	12635	8	1539	17207	105	11843
i-t	0	12	79	6	657	29	9879	3660
o	7	828	13910	10	4507	2630	6050	539769

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	0	17	0	1	0	56	83
I-G	0	505	1307	1	210	261	32	1415
I-I	0	64	3026	0	185	213	26	1821
I-M	0	10	183	7	33	30	8	159
I-O	0	29	1032	0	2117	112	181	2235
I-P	0	151	1952	1	216	2522	29	1502
I-T	0	1	19	1	120	4	2763	779
O	2	118	2778	2	936	556	1645	88221


dev   4         1.3690    14.9601     0.1794     0.1824    81.7600    22.9300    16.8300    19.4100    19.4100          4

processed 14796 tokens with 1860 phrases; found: 1365 phrases; correct: 313.
accuracy:  81.76%; precision:  22.93%; recall:  16.83%; FB1:  19.41
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.90%; recall:   9.07%; FB1:  15.03  82
                I: precision:   5.68%; recall:   9.03%; FB1:   6.97  511
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  22.75%; recall:  16.56%; FB1:  19.17  233
                P: precision:  35.89%; recall:  18.13%; FB1:  24.09  248
                T: precision:  36.43%; recall:  38.69%; FB1:  37.52  291

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	2	0	10	0	118	61
i-g	0	461	1177	3	296	241	25	1470
i-i	0	78	1731	0	103	182	17	1899
i-m	0	2	108	0	15	12	0	187
i-o	0	10	478	0	1716	121	178	1585
i-p	0	80	1767	0	177	2171	17	1602
i-t	0	3	4	0	86	2	1181	434
o	1	100	1728	0	553	324	773	66081

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	1	0	31	23
I-G	0	64	175	0	46	32	3	179
I-I	0	13	287	0	20	28	8	250
I-M	0	1	18	0	2	2	0	30
I-O	0	0	88	0	285	19	49	317
I-P	0	12	265	0	30	323	5	203
I-T	0	0	1	0	16	0	318	88
O	0	19	362	0	108	67	187	10820


tst   4         1.5116    14.9641     0.1855     0.1919    80.8100    23.7100    17.9500    20.4300    20.4300          4

processed 15061 tokens with 1894 phrases; found: 1434 phrases; correct: 340.
accuracy:  80.81%; precision:  23.71%; recall:  17.95%; FB1:  20.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.11%; recall:   7.69%; FB1:  12.68  72
                I: precision:   7.23%; recall:  12.25%; FB1:   9.09  512
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  21.18%; recall:  14.29%; FB1:  17.06  255
                P: precision:  31.87%; recall:  16.99%; FB1:  22.16  251
                T: precision:  41.69%; recall:  39.83%; FB1:  40.74  343

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	4	0	29	46
i-g	0	302	1066	1	228	156	12	1373
i-i	0	66	2189	0	225	304	7	1820
i-m	0	5	108	0	8	10	1	118
i-o	0	31	800	0	2026	182	98	1997
i-p	0	90	1897	1	273	2126	14	1600
i-t	0	0	8	0	129	3	1429	475
o	0	124	1634	6	745	316	876	66094

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	2	0	11	15
I-G	0	43	165	0	32	24	1	186
I-I	0	13	337	0	35	46	0	238
I-M	0	1	21	0	1	1	1	23
I-O	0	5	135	0	343	26	24	363
I-P	0	11	297	0	41	301	3	204
I-T	0	0	1	0	23	0	375	113
O	0	20	347	1	148	72	240	10772



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         9.7008   392.7156     0.1527     0.1529    84.7100    30.6200    24.7200    27.3500    27.3500          5

processed 119681 tokens with 14163 phrases; found: 11435 phrases; correct: 3501.
accuracy:  84.71%; precision:  30.62%; recall:  24.72%; FB1:  27.35
                A: precision:  75.00%; recall:   2.75%; FB1:   5.31  4
                G: precision:  45.63%; recall:  16.77%; FB1:  24.52  1052
                I: precision:  12.33%; recall:  18.57%; FB1:  14.82  3779
                M: precision:   6.25%; recall:   0.41%; FB1:   0.77  16
                O: precision:  24.44%; recall:  17.67%; FB1:  20.51  1751
                P: precision:  41.82%; recall:  28.31%; FB1:  33.76  2482
                T: precision:  46.15%; recall:  46.21%; FB1:  46.18  2351

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	23	1	23	0	6	0	201	300
i-g	3	5800	7137	3	1521	2336	102	9642
i-i	0	833	18536	0	1366	2041	76	13024
i-m	2	78	859	110	197	213	28	891
i-o	0	427	4983	0	13573	986	559	11307
i-p	1	1339	9498	14	1587	21626	80	10238
i-t	0	26	62	6	505	29	10110	3584
o	5	1168	10636	69	4615	2984	4887	543347

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	1	9	0	2	0	51	94
I-G	1	836	1099	1	236	341	25	1192
I-I	0	116	2979	0	205	321	25	1689
I-M	0	14	156	16	41	40	11	152
I-O	0	61	880	0	2319	152	149	2145
I-P	0	210	1459	1	216	3223	24	1240
I-T	0	2	12	1	89	4	2814	765
O	0	170	2052	16	933	610	1287	89190


dev   5         1.2525    15.5055     0.1643     0.1651    83.4900    28.8000    22.4200    25.2100    25.2100          5

processed 14796 tokens with 1860 phrases; found: 1448 phrases; correct: 417.
accuracy:  83.49%; precision:  28.80%; recall:  22.42%; FB1:  25.21
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.67%; recall:  15.87%; FB1:  23.68  135
                I: precision:   8.26%; recall:  12.15%; FB1:   9.84  472
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  24.70%; recall:  19.06%; FB1:  21.52  247
                P: precision:  42.16%; recall:  26.27%; FB1:  32.37  306
                T: precision:  43.40%; recall:  45.62%; FB1:  44.48  288

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	1	0	8	0	111	71
i-g	0	765	972	3	317	315	26	1275
i-i	0	126	1705	0	109	285	17	1768
i-m	0	10	97	0	16	26	0	175
i-o	0	23	437	0	1809	139	140	1540
i-p	0	128	1350	0	175	2710	18	1433
i-t	0	4	1	0	71	0	1192	442
o	0	143	1371	0	543	351	650	66502

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	1	0	2	0	30	23
I-G	0	109	142	0	46	42	4	156
I-I	0	18	283	0	22	45	8	230
I-M	0	1	16	0	3	5	0	28
I-O	0	3	74	0	318	21	39	303
I-P	0	17	213	0	28	394	6	180
I-T	0	1	0	0	12	0	325	85
O	0	25	287	0	109	70	148	10924


tst   5         1.4250    15.2209     0.1710     0.1725    82.7500    28.8000    23.7100    26.0100    26.0100          5

processed 15061 tokens with 1894 phrases; found: 1559 phrases; correct: 449.
accuracy:  82.75%; precision:  28.80%; recall:  23.71%; FB1:  26.01
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.66%; recall:  13.61%; FB1:  20.13  119
                I: precision:   9.09%; recall:  14.57%; FB1:  11.20  484
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  22.89%; recall:  17.20%; FB1:  19.64  284
                P: precision:  37.42%; recall:  25.90%; FB1:  30.61  326
                T: precision:  49.86%; recall:  47.91%; FB1:  48.86  345

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	0	0	0	0	4	0	22	53
i-g	0	543	921	1	230	221	12	1210
i-i	0	108	2081	0	269	403	5	1745
i-m	0	9	91	0	24	16	2	108
i-o	0	58	695	0	2161	226	81	1913
i-p	0	149	1498	1	262	2705	13	1373
i-t	0	0	7	0	88	10	1482	457
o	0	155	1308	9	755	345	713	66510

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	0	0	0	0	2	0	9	17
I-G	0	79	140	0	32	37	1	162
I-I	0	18	320	0	44	68	0	219
I-M	0	1	18	0	4	3	1	21
I-O	0	10	114	0	367	32	21	352
I-P	0	19	229	0	43	397	4	165
I-T	0	0	1	0	16	2	390	103
O	0	21	258	1	151	75	184	10910



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         9.0448   393.2330     0.1413     0.1399    86.0100    34.9100    30.3500    32.4700    32.4700          6

processed 119681 tokens with 14163 phrases; found: 12315 phrases; correct: 4299.
accuracy:  86.01%; precision:  34.91%; recall:  30.35%; FB1:  32.47
                A: precision:  45.45%; recall:   4.59%; FB1:   8.33  11
                G: precision:  49.96%; recall:  21.83%; FB1:  30.38  1251
                I: precision:  14.53%; recall:  21.47%; FB1:  17.33  3709
                M: precision:   8.70%; recall:   0.82%; FB1:   1.50  23
                O: precision:  25.57%; recall:  19.98%; FB1:  22.43  1893
                P: precision:  44.22%; recall:  37.06%; FB1:  40.33  3073
                T: precision:  54.56%; recall:  54.73%; FB1:  54.65  2355

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	51	3	20	0	9	0	180	291
i-g	4	7064	6839	3	1545	3062	55	7972
i-i	0	908	19531	5	1401	2625	58	11348
i-m	4	74	774	182	239	278	23	804
i-o	1	475	4751	2	14579	1349	398	10280
i-p	0	1098	7422	22	1438	26007	38	8358
i-t	0	40	72	3	509	35	10140	3523
o	13	1280	9945	144	5173	3534	3829	543793

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	8	2	9	0	3	0	45	94
I-G	1	1051	1044	1	231	447	11	945
I-I	0	136	3097	1	216	406	19	1460
I-M	2	14	139	27	50	47	9	142
I-O	0	67	832	1	2527	211	105	1963
I-P	0	171	1121	2	192	3897	11	979
I-T	0	6	11	0	90	5	2837	738
O	1	188	1866	27	1008	704	968	89496


dev   6         1.1707    14.8501     0.1543     0.1525    84.7500    32.8700    28.0100    30.2500    30.2500          6

processed 14796 tokens with 1860 phrases; found: 1585 phrases; correct: 521.
accuracy:  84.75%; precision:  32.87%; recall:  28.01%; FB1:  30.25
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  52.44%; recall:  21.66%; FB1:  30.66  164
                I: precision:   8.88%; recall:  13.40%; FB1:  10.68  484
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  28.40%; recall:  21.56%; FB1:  24.51  243
                P: precision:  43.35%; recall:  35.85%; FB1:  39.24  406
                T: precision:  51.76%; recall:  53.65%; FB1:  52.69  284

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	14	0	0	0	8	0	86	83
i-g	0	853	970	3	302	458	20	1067
i-i	0	152	1800	0	114	369	14	1561
i-m	0	17	106	0	17	37	0	147
i-o	0	33	444	0	1920	170	80	1441
i-p	0	109	1055	9	163	3313	14	1151
i-t	0	5	1	0	65	0	1188	451
o	3	164	1314	4	621	438	525	66491

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	0	0	0	3	0	25	24
I-G	0	129	147	0	40	64	3	116
I-I	0	22	295	0	25	56	5	203
I-M	0	3	15	0	4	6	0	25
I-O	0	5	75	0	348	27	21	282
I-P	0	13	164	2	20	499	5	135
I-T	0	1	0	0	11	0	322	89
O	1	23	263	1	121	92	119	10943


tst   6         1.3636    14.9713     0.1613     0.1607    83.9300    32.9500    29.0400    30.8700    30.8700          6

processed 15061 tokens with 1894 phrases; found: 1669 phrases; correct: 550.
accuracy:  83.93%; precision:  32.95%; recall:  29.04%; FB1:  30.87
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  43.17%; recall:  17.75%; FB1:  25.16  139
                I: precision:  10.06%; recall:  16.23%; FB1:  12.42  487
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  24.59%; recall:  19.84%; FB1:  21.96  305
                P: precision:  41.90%; recall:  34.61%; FB1:  37.91  389
                T: precision:  58.50%; recall:  56.55%; FB1:  57.51  347

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	2	0	0	0	4	0	19	54
i-g	0	668	895	2	241	303	9	1020
i-i	0	120	2074	0	266	533	8	1610
i-m	0	15	80	0	30	30	2	93
i-o	0	58	675	0	2339	270	52	1740
i-p	0	148	1282	7	260	3191	11	1102
i-t	0	0	2	0	93	16	1477	456
o	1	166	1207	8	825	411	566	66611

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	1	0	0	0	2	0	8	17
I-G	0	101	130	0	33	50	1	136
I-I	0	18	322	0	43	90	1	195
I-M	0	3	13	0	7	5	1	19
I-O	0	10	112	0	400	40	16	318
I-P	0	22	186	0	43	470	3	133
I-T	0	0	0	0	15	3	393	101
O	0	22	236	1	165	81	142	10953



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         8.5387   395.8059     0.1340     0.1320    86.8000    37.8300    34.0500    35.8400    35.8400          7

processed 119681 tokens with 14163 phrases; found: 12746 phrases; correct: 4822.
accuracy:  86.80%; precision:  37.83%; recall:  34.05%; FB1:  35.84
                A: precision:  46.15%; recall:   5.50%; FB1:   9.84  13
                G: precision:  53.91%; recall:  24.35%; FB1:  33.54  1293
                I: precision:  15.74%; recall:  23.59%; FB1:  18.88  3761
                M: precision:  17.24%; recall:   2.05%; FB1:   3.66  29
                O: precision:  26.56%; recall:  20.36%; FB1:  23.05  1856
                P: precision:  46.72%; recall:  43.93%; FB1:  45.28  3448
                T: precision:  60.44%; recall:  60.39%; FB1:  60.42  2346

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	61	4	23	0	8	0	162	296
i-g	2	7477	6950	11	1346	3529	34	7195
i-i	0	864	20323	13	1172	2929	44	10531
i-m	4	64	750	221	237	340	15	747
i-o	2	481	4883	15	14793	1558	316	9787
i-p	1	884	6410	34	1162	28455	18	7419
i-t	1	35	90	3	471	35	10057	3630
o	8	1191	9444	163	5029	3695	2920	545261

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	10	3	11	0	3	0	43	91
I-G	0	1131	1055	2	198	505	9	831
I-I	0	124	3225	4	184	444	12	1342
I-M	2	11	136	32	49	65	7	128
I-O	0	70	854	4	2567	242	88	1881
I-P	0	135	982	5	157	4246	6	842
I-T	0	6	16	0	88	5	2819	753
O	2	166	1796	30	990	680	743	89851


dev   7         1.1193    14.8952     0.1478     0.1457    85.4300    35.8100    31.8800    33.7300    33.7300          7

processed 14796 tokens with 1860 phrases; found: 1656 phrases; correct: 593.
accuracy:  85.43%; precision:  35.81%; recall:  31.88%; FB1:  33.73
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  53.53%; recall:  22.92%; FB1:  32.10  170
                I: precision:  10.55%; recall:  16.20%; FB1:  12.78  493
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  32.66%; recall:  25.31%; FB1:  28.52  248
                P: precision:  44.17%; recall:  40.12%; FB1:  42.05  446
                T: precision:  58.50%; recall:  62.77%; FB1:  60.56  294

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	17	0	1	0	9	0	65	99
i-g	0	905	1010	4	254	524	16	960
i-i	0	154	1876	0	110	404	7	1459
i-m	0	24	112	2	15	46	0	125
i-o	0	38	471	0	1954	191	51	1383
i-p	0	88	922	15	145	3606	10	1028
i-t	1	4	2	0	65	3	1176	459
o	6	158	1279	7	601	469	412	66628

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	6	0	1	0	3	0	20	26
I-G	0	132	155	1	36	76	3	96
I-I	0	25	309	0	21	60	3	188
I-M	0	5	19	0	3	8	0	18
I-O	0	6	80	0	360	30	14	268
I-P	0	14	144	2	19	535	5	119
I-T	0	1	0	0	10	1	319	92
O	1	24	257	1	114	94	93	10979


tst   7         1.3200    14.8270     0.1555     0.1562    84.3800    34.7900    31.0500    32.8100    32.8100          7

processed 15061 tokens with 1894 phrases; found: 1690 phrases; correct: 588.
accuracy:  84.38%; precision:  34.79%; recall:  31.05%; FB1:  32.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  41.43%; recall:  17.16%; FB1:  24.27  140
                I: precision:   9.59%; recall:  14.90%; FB1:  11.67  469
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  23.93%; recall:  19.31%; FB1:  21.38  305
                P: precision:  44.11%; recall:  40.55%; FB1:  42.26  433
                T: precision:  65.00%; recall:  61.56%; FB1:  63.23  340

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	4	0	0	0	5	0	14	56
i-g	0	704	875	2	211	402	3	941
i-i	0	116	2123	0	238	631	6	1497
i-m	0	14	80	0	30	39	2	85
i-o	0	61	671	0	2361	332	41	1668
i-p	0	131	1172	8	220	3446	8	1016
i-t	0	0	3	0	84	17	1460	480
o	0	146	1155	7	825	436	431	66795

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	1	0	0	0	2	0	5	20
I-G	0	101	130	0	28	66	0	126
I-I	0	19	316	0	39	109	1	185
I-M	0	3	13	0	9	6	1	16
I-O	0	12	118	0	404	47	12	303
I-P	0	19	175	1	38	501	2	121
I-T	0	0	0	0	14	3	387	108
O	0	21	229	1	170	71	109	10999



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8         8.0858   396.2703     0.1263     0.1241    87.5900    40.9200    37.8900    39.3500    39.3500          8

processed 119681 tokens with 14163 phrases; found: 13113 phrases; correct: 5366.
accuracy:  87.59%; precision:  40.92%; recall:  37.89%; FB1:  39.35
                A: precision:  60.00%; recall:   5.50%; FB1:  10.08  10
                G: precision:  56.37%; recall:  27.98%; FB1:  37.39  1421
                I: precision:  17.42%; recall:  25.02%; FB1:  20.54  3605
                M: precision:  12.96%; recall:   2.87%; FB1:   4.70  54
                O: precision:  31.91%; recall:  23.16%; FB1:  26.84  1758
                P: precision:  47.09%; recall:  49.39%; FB1:  48.21  3846
                T: precision:  64.16%; recall:  66.10%; FB1:  65.11  2419

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	64	4	27	0	12	0	145	302
i-g	2	8313	6431	24	1119	4093	32	6530
i-i	0	924	20725	24	960	3500	43	9700
i-m	3	67	686	283	219	412	11	697
i-o	2	514	4765	86	14774	1924	282	9488
i-p	0	777	4699	72	895	31376	9	6555
i-t	1	34	95	3	381	35	10261	3512
o	5	1178	8836	214	4405	4126	2549	546398

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	9	3	13	0	5	0	40	91
I-G	1	1261	966	4	159	597	8	735
I-I	0	140	3278	6	152	512	11	1236
I-M	2	11	136	42	43	74	3	119
I-O	0	77	839	18	2575	300	82	1815
I-P	0	113	724	9	125	4650	1	751
I-T	0	6	18	0	63	6	2876	718
O	0	157	1676	40	863	729	656	90137


dev   8         1.0746    14.6262     0.1410     0.1386    86.1400    38.9600    35.4800    37.1400    37.1400          8

processed 14796 tokens with 1860 phrases; found: 1694 phrases; correct: 660.
accuracy:  86.14%; precision:  38.96%; recall:  35.48%; FB1:  37.14
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  54.17%; recall:  26.20%; FB1:  35.31  192
                I: precision:  13.61%; recall:  19.63%; FB1:  16.07  463
                M: precision:  20.00%; recall:   2.94%; FB1:   5.13  5
                O: precision:  35.17%; recall:  25.94%; FB1:  29.86  236
                P: precision:  44.60%; recall:  44.60%; FB1:  44.60  491
                T: precision:  62.30%; recall:  69.34%; FB1:  65.63  305

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	16	0	2	0	6	0	54	113
i-g	0	1026	941	13	205	601	15	872
i-i	0	161	1893	2	91	497	7	1359
i-m	0	31	109	5	10	61	0	108
i-o	0	48	456	3	1944	223	49	1365
i-p	0	93	746	16	123	3922	7	907
i-t	1	3	2	0	54	4	1212	434
o	6	161	1206	10	541	531	357	66748

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	0	1	0	2	0	17	32
I-G	0	155	138	2	30	86	2	86
I-I	0	28	310	0	17	72	3	176
I-M	0	5	19	1	1	12	0	15
I-O	0	7	84	1	362	31	14	259
I-P	0	11	115	2	19	582	3	106
I-T	0	0	0	0	8	1	328	86
O	1	25	246	1	102	103	81	11004


tst   8         1.2828    15.8221     0.1500     0.1487    85.1300    37.2700    34.4800    35.8200    35.8200          8

processed 15061 tokens with 1894 phrases; found: 1752 phrases; correct: 653.
accuracy:  85.13%; precision:  37.27%; recall:  34.48%; FB1:  35.82
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  45.28%; recall:  21.30%; FB1:  28.97  159
                I: precision:  11.47%; recall:  17.55%; FB1:  13.87  462
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                O: precision:  29.21%; recall:  22.49%; FB1:  25.41  291
                P: precision:  43.21%; recall:  44.59%; FB1:  43.89  486
                T: precision:  67.54%; recall:  64.90%; FB1:  66.19  345

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	3	0	0	0	4	0	16	56
i-g	0	797	834	3	176	465	3	860
i-i	0	144	2096	3	203	734	6	1425
i-m	0	15	87	0	27	45	1	75
i-o	0	78	626	7	2324	432	28	1639
i-p	0	131	1002	17	190	3750	7	904
i-t	0	0	3	0	76	18	1464	483
o	0	146	1050	22	761	488	365	66963

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	1	0	0	0	1	0	7	19
I-G	0	121	126	0	22	72	0	110
I-I	0	24	317	2	35	117	1	173
I-M	0	3	15	0	9	7	0	14
I-O	0	13	109	2	395	69	10	298
I-P	0	18	152	4	32	547	2	102
I-T	0	0	1	0	10	3	390	108
O	0	20	200	3	153	79	94	11051



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9         7.6918   381.0764     0.1205     0.1183    88.1700    42.7400    40.6600    41.6700    41.6700          9

processed 119681 tokens with 14163 phrases; found: 13476 phrases; correct: 5759.
accuracy:  88.17%; precision:  42.74%; recall:  40.66%; FB1:  41.67
                A: precision:  47.62%; recall:   9.17%; FB1:  15.38  21
                G: precision:  56.60%; recall:  30.25%; FB1:  39.43  1530
                I: precision:  18.34%; recall:  26.10%; FB1:  21.54  3572
                M: precision:  12.99%; recall:   4.10%; FB1:   6.23  77
                O: precision:  37.23%; recall:  24.44%; FB1:  29.51  1590
                P: precision:  47.22%; recall:  53.53%; FB1:  50.18  4157
                T: precision:  65.76%; recall:  70.83%; FB1:  68.20  2529

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	103	5	28	0	7	0	128	283
i-g	2	9063	6195	31	792	4549	30	5882
i-i	0	946	21164	37	648	4011	47	9023
i-m	4	69	697	319	175	465	8	641
i-o	4	569	4814	138	14339	2313	278	9380
i-p	0	717	3942	86	566	33397	9	5666
i-t	1	30	106	0	274	37	10636	3238
o	9	1220	8344	232	3652	4494	2407	547353

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	19	3	14	0	3	0	37	85
I-G	1	1358	924	6	114	670	7	651
I-I	0	145	3331	10	102	595	12	1140
I-M	2	12	133	53	36	84	3	107
I-O	1	88	837	30	2496	380	78	1796
I-P	0	111	605	13	79	4922	1	642
I-T	0	6	17	0	41	6	2956	661
O	1	171	1590	41	697	751	623	90384


dev   9         1.0461    10.6465     0.1370     0.1348    86.5200    39.0600    36.7700    37.8800    37.8800          9

processed 14796 tokens with 1860 phrases; found: 1751 phrases; correct: 684.
accuracy:  86.52%; precision:  39.06%; recall:  36.77%; FB1:  37.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  52.86%; recall:  27.96%; FB1:  36.57  210
                I: precision:  12.74%; recall:  18.38%; FB1:  15.05  463
                M: precision:  10.00%; recall:   2.94%; FB1:   4.55  10
                O: precision:  38.97%; recall:  25.94%; FB1:  31.14  213
                P: precision:  43.68%; recall:  47.86%; FB1:  45.68  538
                T: precision:  62.10%; recall:  71.17%; FB1:  66.33  314

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	16	0	3	0	3	0	52	117
i-g	0	1111	943	13	137	685	14	770
i-i	0	177	1879	3	65	585	7	1294
i-m	0	40	108	9	6	73	0	88
i-o	0	68	488	7	1858	255	47	1365
i-p	0	110	669	15	90	4135	5	790
i-t	1	3	0	0	44	4	1254	404
o	2	155	1162	11	448	587	329	66866

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	4	0	2	0	1	0	16	33
I-G	0	164	138	2	21	99	3	72
I-I	0	29	305	1	13	86	3	169
I-M	0	8	19	2	0	14	0	10
I-O	0	13	94	3	349	35	11	253
I-P	0	16	98	2	14	609	2	97
I-T	0	0	0	0	6	1	336	80
O	0	23	242	2	81	109	74	11032


tst   9         1.2491    10.8913     0.1456     0.1430    85.7000    39.4700    37.2200    38.3200    38.3200          9

processed 15061 tokens with 1894 phrases; found: 1786 phrases; correct: 705.
accuracy:  85.70%; precision:  39.47%; recall:  37.22%; FB1:  38.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  45.20%; recall:  23.67%; FB1:  31.07  177
                I: precision:  12.28%; recall:  18.54%; FB1:  14.78  456
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
                O: precision:  33.33%; recall:  23.02%; FB1:  27.23  261
                P: precision:  43.13%; recall:  47.98%; FB1:  45.43  524
                T: precision:  72.32%; recall:  71.31%; FB1:  71.81  354

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	6	0	0	0	4	0	16	53
i-g	0	853	807	4	135	534	3	802
i-i	0	170	2135	6	143	798	5	1354
i-m	0	17	96	2	25	44	1	65
i-o	0	93	635	10	2232	504	32	1628
i-p	0	157	932	19	119	3975	7	792
i-t	0	0	3	0	63	18	1496	464
o	2	135	989	25	651	550	343	67100

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	2	0	0	0	1	0	7	18
I-G	0	131	122	1	16	79	0	102
I-I	0	29	326	2	25	124	0	163
I-M	0	3	19	1	8	7	0	10
I-O	0	14	111	2	380	80	9	300
I-P	0	24	139	5	22	575	2	90
I-T	0	0	0	0	10	3	401	98
O	1	19	194	5	130	82	78	11091



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10        7.3957   305.8003     0.1149     0.1127    88.7300    44.6400    44.1600    44.4000    44.4000         10

processed 119681 tokens with 14163 phrases; found: 14013 phrases; correct: 6255.
accuracy:  88.73%; precision:  44.64%; recall:  44.16%; FB1:  44.40
                A: precision:  57.14%; recall:  14.68%; FB1:  23.36  28
                G: precision:  56.47%; recall:  37.93%; FB1:  45.38  1923
                I: precision:  19.74%; recall:  28.84%; FB1:  23.44  3668
                M: precision:  13.04%; recall:   4.92%; FB1:   7.14  92
                O: precision:  39.10%; recall:  26.30%; FB1:  31.45  1629
                P: precision:  50.62%; recall:  55.44%; FB1:  52.92  4016
                T: precision:  65.75%; recall:  74.40%; FB1:  69.81  2657

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	164	5	25	0	3	0	122	235
i-g	6	11268	5737	31	741	3707	37	5017
i-i	0	1322	22220	41	638	3598	49	8008
i-m	5	108	703	388	165	421	10	578
i-o	3	730	4860	145	14671	2123	304	8999
i-p	0	1069	4100	90	604	33401	14	5105
i-t	0	31	118	0	216	35	11151	2771
o	21	1574	8510	215	3442	4103	2651	547195

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	33	3	13	0	1	0	33	78
I-G	1	1677	851	7	102	547	8	538
I-I	0	199	3473	8	96	540	14	1005
I-M	2	17	134	68	36	77	3	93
I-O	1	110	851	31	2555	341	82	1735
I-P	0	161	624	15	79	4908	4	582
I-T	0	5	18	0	30	6	3073	555
O	2	223	1581	43	667	649	685	90408


dev   10        1.0324    11.6147     0.1327     0.1298    87.0200    40.1500    39.7800    39.9700    39.9700         10

processed 14796 tokens with 1860 phrases; found: 1843 phrases; correct: 740.
accuracy:  87.02%; precision:  40.15%; recall:  39.78%; FB1:  39.97
                A: precision:  16.67%; recall:   4.35%; FB1:   6.90  6
                G: precision:  51.09%; recall:  35.52%; FB1:  41.90  276
                I: precision:  12.73%; recall:  19.31%; FB1:  15.35  487
                M: precision:   8.33%; recall:   2.94%; FB1:   4.35  12
                O: precision:  42.40%; recall:  28.75%; FB1:  34.26  217
                P: precision:  46.86%; recall:  48.68%; FB1:  47.75  510
                T: precision:  60.90%; recall:  74.45%; FB1:  67.00  335

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	33	0	3	0	2	0	51	102
i-g	1	1393	862	12	127	585	19	674
i-i	0	234	1954	3	86	516	7	1210
i-m	0	51	107	9	9	70	0	78
i-o	0	89	479	7	1912	246	52	1303
i-p	0	170	745	16	99	4062	8	714
i-t	0	5	1	0	29	4	1327	344
o	7	210	1212	18	396	528	367	66822

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	8	0	2	0	0	0	15	31
I-G	0	210	125	2	18	77	4	63
I-I	0	37	318	1	14	78	3	155
I-M	0	9	18	2	1	14	0	9
I-O	0	16	89	2	359	36	12	244
I-P	0	27	118	3	13	593	2	82
I-T	0	1	1	0	4	1	351	65
O	2	30	247	4	68	94	84	11034


tst   10        1.2274    14.9810     0.1426     0.1408    85.9200    39.9500    39.4400    39.6900    39.6900         10

processed 15061 tokens with 1894 phrases; found: 1870 phrases; correct: 747.
accuracy:  85.92%; precision:  39.95%; recall:  39.44%; FB1:  39.69
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  44.64%; recall:  30.77%; FB1:  36.43  233
                I: precision:  12.29%; recall:  19.54%; FB1:  15.09  480
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
                O: precision:  32.22%; recall:  23.02%; FB1:  26.85  270
                P: precision:  46.34%; recall:  49.68%; FB1:  47.95  505
                T: precision:  70.89%; recall:  73.26%; FB1:  72.05  371

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	9	0	0	0	3	0	18	49
i-g	0	1047	778	2	134	460	4	713
i-i	0	215	2228	7	159	763	5	1234
i-m	0	24	102	10	25	31	1	57
i-o	0	103	726	14	2206	473	44	1568
i-p	0	235	937	19	121	3950	5	734
i-t	0	0	7	0	50	16	1557	414
o	6	192	1018	9	627	497	386	67060

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	2	0	0	0	1	0	8	17
I-G	0	164	115	0	15	67	1	89
I-I	0	36	335	2	27	120	0	149
I-M	0	6	19	1	8	6	0	8
I-O	0	17	122	2	376	73	14	292
I-P	0	35	143	4	23	565	2	85
I-T	0	0	2	0	8	2	415	85
O	1	30	197	2	128	72	87	11083



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11        7.1148   340.6210     0.1116     0.1109    88.9100    44.6100    44.8200    44.7200    44.7200         11

processed 119681 tokens with 14163 phrases; found: 14230 phrases; correct: 6348.
accuracy:  88.91%; precision:  44.61%; recall:  44.82%; FB1:  44.72
                A: precision:  65.62%; recall:  19.27%; FB1:  29.79  32
                G: precision:  57.19%; recall:  39.19%; FB1:  46.51  1962
                I: precision:  20.61%; recall:  29.72%; FB1:  24.34  3619
                M: precision:  13.71%; recall:   6.97%; FB1:   9.24  124
                O: precision:  33.73%; recall:  27.75%; FB1:  30.45  1992
                P: precision:  51.24%; recall:  54.87%; FB1:  52.99  3927
                T: precision:  68.30%; recall:  74.87%; FB1:  71.43  2574

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	219	7	30	0	11	0	79	208
i-g	10	11966	5594	52	1144	3537	29	4212
i-i	0	1244	23236	94	1193	3522	37	6550
i-m	2	124	659	446	233	410	10	494
i-o	3	691	4310	209	16595	1932	207	7888
i-p	0	1071	3681	92	1023	34240	12	4264
i-t	0	36	154	0	337	32	11088	2675
o	26	1713	9268	335	4816	4282	2180	545091

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	44	3	15	0	6	0	26	67
I-G	2	1760	796	12	156	517	6	482
I-I	0	189	3538	21	173	536	9	869
I-M	0	22	126	77	43	73	4	85
I-O	1	97	731	47	2883	303	54	1590
I-P	0	160	558	15	130	4996	3	511
I-T	0	6	31	0	47	6	3047	550
O	5	259	1669	65	884	710	598	90068


dev   11        1.0198    11.6436     0.1306     0.1298    87.0200    39.6100    39.9500    39.7800    39.9700         10

processed 14796 tokens with 1860 phrases; found: 1876 phrases; correct: 743.
accuracy:  87.02%; precision:  39.61%; recall:  39.95%; FB1:  39.78
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                G: precision:  54.85%; recall:  37.03%; FB1:  44.21  268
                I: precision:  13.85%; recall:  21.18%; FB1:  16.75  491
                M: precision:   9.09%; recall:   2.94%; FB1:   4.44  11
                O: precision:  34.87%; recall:  28.44%; FB1:  31.33  261
                P: precision:  45.58%; recall:  47.25%; FB1:  46.40  509
                T: precision:  62.20%; recall:  74.45%; FB1:  67.77  328

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	35	0	3	0	2	0	41	110
i-g	6	1470	868	16	168	577	14	554
i-i	0	212	2139	6	124	515	5	1009
i-m	0	55	107	6	26	61	0	69
i-o	0	90	477	6	2104	231	34	1146
i-p	0	158	759	7	149	4123	4	614
i-t	2	6	0	0	46	4	1301	351
o	13	211	1339	22	586	562	309	66518

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	8	0	2	0	1	0	11	34
I-G	1	219	122	3	23	77	3	51
I-I	0	32	330	1	24	80	2	137
I-M	0	10	19	1	3	12	0	8
I-O	0	13	89	2	391	35	9	219
I-P	0	23	115	2	19	602	1	76
I-T	1	1	0	0	7	1	347	66
O	3	34	252	4	114	101	78	10977



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12        6.8148   286.2033     0.1094     0.1092    89.0800    44.8600    44.6000    44.7300    44.7300         12

processed 119681 tokens with 14163 phrases; found: 14082 phrases; correct: 6317.
accuracy:  89.08%; precision:  44.86%; recall:  44.60%; FB1:  44.73
                A: precision:  41.46%; recall:  15.60%; FB1:  22.67  41
                G: precision:  56.64%; recall:  37.69%; FB1:  45.26  1905
                I: precision:  21.39%; recall:  33.43%; FB1:  26.08  3923
                M: precision:  19.15%; recall:   7.38%; FB1:  10.65  94
                O: precision:  32.78%; recall:  26.30%; FB1:  29.19  1943
                P: precision:  52.91%; recall:  53.53%; FB1:  53.22  3710
                T: precision:  71.53%; recall:  75.13%; FB1:  73.29  2466

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	259	12	27	0	7	0	49	200
i-g	10	12119	6361	45	1045	3066	20	3878
i-i	0	1027	25318	53	1072	2862	36	5508
i-m	5	130	717	430	247	365	8	476
i-o	4	677	4784	101	16847	1741	156	7525
i-p	0	1056	4721	55	951	33603	9	3988
i-t	3	33	201	0	479	21	10895	2690
o	76	1747	9970	212	5156	3981	1630	544939

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	53	6	13	0	3	0	15	71
I-G	2	1743	914	11	144	456	5	456
I-I	0	149	3816	10	160	439	9	752
I-M	1	24	136	72	44	66	2	85
I-O	1	100	791	22	2916	275	43	1558
I-P	0	162	707	9	116	4887	2	490
I-T	0	5	42	0	77	3	2992	568
O	19	267	1763	39	935	656	452	90127


dev   12        1.0080     9.1827     0.1315     0.1308    86.9200    39.4900    38.8700    39.1800    39.9700         10

processed 14796 tokens with 1860 phrases; found: 1831 phrases; correct: 723.
accuracy:  86.92%; precision:  39.49%; recall:  38.87%; FB1:  39.18
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
                G: precision:  53.67%; recall:  35.01%; FB1:  42.38  259
                I: precision:  13.68%; recall:  22.12%; FB1:  16.90  519
                M: precision:  12.50%; recall:   2.94%; FB1:   4.76  8
                O: precision:  34.50%; recall:  27.81%; FB1:  30.80  258
                P: precision:  47.27%; recall:  45.82%; FB1:  46.54  476
                T: precision:  65.35%; recall:  72.26%; FB1:  68.63  303

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	30	0	2	0	2	0	27	130
i-g	7	1473	972	21	166	504	10	520
i-i	0	186	2283	2	113	481	4	941
i-m	0	53	126	6	31	44	0	64
i-o	0	80	542	10	2108	201	20	1127
i-p	0	168	884	1	138	4036	0	587
i-t	2	7	4	0	72	0	1261	364
o	19	228	1459	14	664	501	252	66423

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	7	0	2	0	1	0	8	38
I-G	1	213	135	4	23	69	2	52
I-I	0	30	355	0	18	76	1	126
I-M	0	9	21	1	5	9	0	8
I-O	0	14	97	3	390	32	5	217
I-P	0	23	128	0	18	591	0	78
I-T	1	1	1	0	11	0	338	71
O	6	36	283	3	109	91	69	10966



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13        6.4387   251.0711     0.1043     0.1036    89.6400    46.5800    47.1200    46.8500    46.8500         13

processed 119681 tokens with 14163 phrases; found: 14326 phrases; correct: 6673.
accuracy:  89.64%; precision:  46.58%; recall:  47.12%; FB1:  46.85
                A: precision:  56.10%; recall:  21.10%; FB1:  30.67  41
                G: precision:  57.65%; recall:  41.98%; FB1:  48.59  2085
                I: precision:  22.53%; recall:  35.90%; FB1:  27.68  3999
                M: precision:  16.96%; recall:   7.79%; FB1:  10.67  112
                O: precision:  35.15%; recall:  29.56%; FB1:  32.11  2037
                P: precision:  56.42%; recall:  54.73%; FB1:  55.56  3557
                T: precision:  72.34%; recall:  76.87%; FB1:  74.54  2495

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	261	18	26	0	5	0	44	200
i-g	8	13431	6070	49	946	2452	19	3569
i-i	0	1084	25661	58	1145	2616	34	5278
i-m	0	148	702	490	251	310	8	469
i-o	1	687	4578	116	17727	1347	151	7228
i-p	0	1204	5238	49	993	32909	10	3980
i-t	2	42	152	0	388	20	11099	2619
o	37	1893	9434	293	4685	3266	1561	546542

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	55	6	12	0	3	0	12	73
I-G	1	1937	875	10	129	357	4	418
I-I	0	149	3871	11	172	407	9	716
I-M	0	29	131	80	46	59	2	83
I-O	0	100	750	20	3059	216	42	1519
I-P	0	183	751	9	133	4818	2	477
I-T	0	7	30	0	60	4	3061	525
O	10	299	1668	58	872	509	436	90406


dev   13        0.9870     9.5415     0.1277     0.1272    87.2800    39.8700    40.2200    40.0400    40.0400         13

processed 14796 tokens with 1860 phrases; found: 1876 phrases; correct: 748.
accuracy:  87.28%; precision:  39.87%; recall:  40.22%; FB1:  40.04
                A: precision:  14.29%; recall:   4.35%; FB1:   6.67  7
                G: precision:  53.62%; recall:  37.28%; FB1:  43.98  276
                I: precision:  13.84%; recall:  23.36%; FB1:  17.38  542
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
                O: precision:  35.66%; recall:  30.31%; FB1:  32.77  272
                P: precision:  47.71%; recall:  44.60%; FB1:  46.11  459
                T: precision:  66.88%; recall:  75.91%; FB1:  71.11  311

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	41	0	2	0	8	0	27	113
i-g	8	1616	929	19	167	444	9	481
i-i	0	205	2328	4	126	427	3	917
i-m	0	59	122	6	33	47	0	57
i-o	0	73	573	7	2143	190	17	1085
i-p	0	179	958	8	169	3911	3	586
i-t	0	9	5	0	54	0	1298	344
o	19	249	1394	19	602	426	241	66610

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	9	0	2	0	4	0	9	32
I-G	1	233	123	5	22	65	2	48
I-I	0	29	364	0	20	67	1	125
I-M	0	9	21	1	5	10	0	7
I-O	0	10	102	2	401	28	5	210
I-P	0	24	138	0	25	576	1	74
I-T	0	2	2	0	5	0	344	70
O	5	40	279	5	106	76	66	10986


tst   13        1.1893    13.7762     0.1362     0.1355    86.4500    40.7800    41.6600    41.2100    41.2100         13

processed 15061 tokens with 1894 phrases; found: 1935 phrases; correct: 789.
accuracy:  86.45%; precision:  40.78%; recall:  41.66%; FB1:  41.21
                A: precision:  33.33%; recall:   7.14%; FB1:  11.76  3
                G: precision:  43.25%; recall:  32.25%; FB1:  36.95  252
                I: precision:  13.41%; recall:  23.84%; FB1:  17.16  537
                M: precision:   7.69%; recall:   3.12%; FB1:   4.44  13
                O: precision:  34.80%; recall:  29.37%; FB1:  31.85  319
                P: precision:  49.03%; recall:  48.20%; FB1:  48.61  463
                T: precision:  77.01%; recall:  74.65%; FB1:  75.81  348

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	16	0	1	0	3	0	11	48
i-g	0	1251	863	1	149	348	2	524
i-i	0	250	2525	15	230	663	5	923
i-m	0	25	126	1	22	30	0	46
i-o	0	125	730	24	2614	362	17	1262
i-p	0	238	1074	14	210	3858	4	603
i-t	0	0	6	0	69	17	1511	441
o	2	205	1204	44	803	427	231	66879

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	6	0	1	0	2	0	4	15
I-G	0	181	126	0	17	52	0	75
I-I	0	44	372	4	33	103	1	112
I-M	0	6	20	1	7	6	0	8
I-O	0	22	121	8	436	56	5	248
I-P	0	33	157	3	34	556	2	72
I-T	0	0	0	0	10	3	401	98
O	0	38	228	7	149	61	50	11067



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14        6.1439   274.4799     0.0999     0.0994    90.0600    47.9300    48.0500    47.9900    47.9900         14

processed 119681 tokens with 14163 phrases; found: 14199 phrases; correct: 6805.
accuracy:  90.06%; precision:  47.93%; recall:  48.05%; FB1:  47.99
                A: precision:  55.81%; recall:  22.02%; FB1:  31.58  43
                G: precision:  57.52%; recall:  43.17%; FB1:  49.32  2149
                I: precision:  23.55%; recall:  36.97%; FB1:  28.77  3941
                M: precision:  12.16%; recall:   7.38%; FB1:   9.18  148
                O: precision:  38.99%; recall:  31.01%; FB1:  34.54  1926
                P: precision:  57.77%; recall:  56.26%; FB1:  57.00  3571
                T: precision:  73.73%; recall:  76.02%; FB1:  74.86  2421

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	262	21	26	0	2	0	22	221
i-g	5	14129	5647	68	812	2315	18	3550
i-i	0	1019	26502	76	899	2336	32	5012
i-m	1	162	586	588	231	317	5	488
i-o	3	698	4694	164	17513	1323	141	7299
i-p	0	1270	5026	102	818	33167	9	3991
i-t	3	45	131	1	402	19	10713	3008
o	37	1892	8850	302	3955	3065	1158	548452

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	58	10	13	0	1	0	6	73
I-G	0	2013	816	12	103	353	4	430
I-I	0	153	3957	18	129	368	9	701
I-M	0	30	111	98	45	62	2	82
I-O	0	106	783	37	2970	204	40	1566
I-P	0	192	716	16	110	4854	2	483
I-T	1	6	23	0	60	3	3011	583
O	7	310	1556	62	677	462	355	90829


dev   14        0.9625    10.6424     0.1244     0.1235    87.6500    41.9000    41.5600    41.7300    41.7300         14

processed 14796 tokens with 1860 phrases; found: 1845 phrases; correct: 773.
accuracy:  87.65%; precision:  41.90%; recall:  41.56%; FB1:  41.73
                A: precision:  28.57%; recall:   8.70%; FB1:  13.33  7
                G: precision:  52.23%; recall:  38.29%; FB1:  44.19  291
                I: precision:  18.18%; recall:  30.53%; FB1:  22.79  539
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
                O: precision:  35.83%; recall:  28.44%; FB1:  31.71  254
                P: precision:  50.67%; recall:  46.03%; FB1:  48.24  446
                T: precision:  68.92%; recall:  74.45%; FB1:  71.58  296

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	43	0	3	0	6	0	21	118
i-g	6	1727	896	25	110	403	9	497
i-i	0	196	2362	10	124	409	3	906
i-m	0	68	115	6	37	42	0	56
i-o	0	99	560	13	2099	191	15	1111
i-p	0	212	955	15	117	3945	0	570
i-t	0	8	2	0	55	0	1243	402
o	24	263	1300	19	531	416	178	66829

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	9	0	2	0	3	0	8	34
I-G	1	241	128	5	14	55	2	53
I-I	0	30	370	1	19	64	1	121
I-M	0	11	21	1	6	6	0	8
I-O	0	16	98	4	382	29	4	225
I-P	0	30	142	1	17	577	0	71
I-T	0	1	1	0	6	0	335	80
O	7	45	241	5	88	73	50	11054


tst   14        1.1887    11.0766     0.1336     0.1331    86.6900    41.5300    41.6600    41.5900    41.5900         14

processed 15061 tokens with 1894 phrases; found: 1900 phrases; correct: 789.
accuracy:  86.69%; precision:  41.53%; recall:  41.66%; FB1:  41.59
                A: precision:  20.00%; recall:   7.14%; FB1:  10.53  5
                G: precision:  42.91%; recall:  34.02%; FB1:  37.95  268
                I: precision:  13.98%; recall:  24.17%; FB1:  17.72  522
                M: precision:   7.69%; recall:   6.25%; FB1:   6.90  26
                O: precision:  38.98%; recall:  30.42%; FB1:  34.18  295
                P: precision:  49.11%; recall:  46.71%; FB1:  47.88  448
                T: precision:  78.27%; recall:  73.26%; FB1:  75.68  336

bos	i-a	i-g	i-i	i-m	i-o	i-p	i-t	o
i-a	21	0	2	0	3	0	6	47
i-g	0	1293	860	1	124	322	3	535
i-i	0	265	2598	20	205	629	0	894
i-m	0	23	116	13	19	29	0	50
i-o	0	124	690	36	2536	367	17	1364
i-p	0	285	1162	38	151	3754	4	607
i-t	2	0	5	0	64	17	1458	498
o	6	207	1103	57	634	394	182	67212

bos	I-A	I-G	I-I	I-M	I-O	I-P	I-T	O
I-A	7	0	1	0	2	0	3	15
I-G	0	188	122	0	14	49	0	78
I-I	0	47	379	4	28	98	0	113
I-M	0	5	19	3	7	5	0	9
I-O	0	20	117	12	418	58	6	265
I-P	0	41	173	10	23	532	2	76
I-T	1	0	0	0	11	3	393	104
O	0	38	201	11	115	59	39	11137



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
