activation:	['bi-relu']
batch_norm:	0
curriculum:	5
drates:	[0.5, 0.5]
feat:	basic_seg
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[150]
norm:	5.0
opt:	sgd
patience:	30
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	silence:cpu,rnn:lazrnn,feat:basic_seg,rep:std,activation:bi-relu,n_hidden:150,drates:0.5,0.5,recout:1,opt:sgd,lr:0.001,norm:5.0,n_batch:32,batch_norm:0,fepoch:500,patience:30,sample:0,in2out:0,lang:eng,curriculum:5
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 78.19 stdlen: 65.82
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 87 NC: 5
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 150)
l_backward: (None, None, 150)
l_concat: (None, None, 300)
using recout.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
Learning part:1
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        25.2162     2.4386     0.3486     0.3195    68.0500    31.8200    31.8600    31.8400    31.8400          1

processed 9251 tokens with 2263 phrases; found: 2266 phrases; correct: 721.
accuracy:  68.05%; precision:  31.82%; recall:  31.86%; FB1:  31.84
              LOC: precision:  96.77%; recall:  47.31%; FB1:  63.55  464
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
              ORG: precision:  15.32%; recall:  28.16%; FB1:  19.84  1776
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  7

bos	loc	misc	o	org	per
loc	2756	18	2776	1051	4
misc	0	0	791	717	0
o	165	30	21971	5521	6
org	36	38	2162	4558	16
per	14	2	1266	1064	13

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	449	3	183	1	429
I-MISC	0	0	0	0	0	0	99	0	109
I-ORG	0	0	0	0	3	4	746	0	329
I-PER	0	0	0	0	0	0	187	4	194
O	0	0	0	0	12	12	1389	2	5096


dev   1            nan     2.3414     0.3345     0.3082    69.1800     8.3800     4.4300     5.7900     5.7900          1

processed 51362 tokens with 5942 phrases; found: 3137 phrases; correct: 263.
accuracy:  69.18%; precision:   8.38%; recall:   4.43%; FB1:   5.79
              LOC: precision:  84.13%; recall:   5.77%; FB1:  10.80  126
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   5.22%; recall:  11.71%; FB1:   7.22  3009
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	738	2	9582	3198	0
misc	0	0	6088	2155	0
o	213	4	174960	41078	3
org	11	1	8369	5533	0
per	177	0	13946	6248	3

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	0	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	113	0	512	0	1469
I-MISC	0	0	0	0	0	0	318	0	946
I-ORG	0	0	0	0	1	0	837	0	1254
I-PER	0	0	0	0	26	0	1006	1	2116
O	0	0	0	0	63	0	8115	1	34580



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        21.6709     2.2172     0.2907     0.2522    74.7800    44.4700    44.6300    44.5500    44.5500          2

processed 9251 tokens with 2263 phrases; found: 2271 phrases; correct: 1010.
accuracy:  74.78%; precision:  44.47%; recall:  44.63%; FB1:  44.55
              LOC: precision:  85.73%; recall:  66.49%; FB1:  74.90  736
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              ORG: precision:  24.84%; recall:  39.23%; FB1:  30.42  1526
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	4302	14	1886	401	2
misc	0	0	859	633	16
o	392	18	23237	4042	4
org	45	26	2373	4350	16
per	39	2	1471	836	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	712	3	62	0	288
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	6	3	725	1	347
I-PER	0	0	0	0	8	1	154	1	221
O	0	0	0	0	14	0	1017	0	5480


dev   2            nan     2.0828     0.3548     0.3273    67.2700    11.8400     6.3100     8.2300     8.2300          2

processed 51362 tokens with 5942 phrases; found: 3168 phrases; correct: 375.
accuracy:  67.27%; precision:  11.84%; recall:   6.31%; FB1:   8.23
              LOC: precision:  69.48%; recall:   9.42%; FB1:  16.59  249
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   6.92%; recall:  15.06%; FB1:   9.48  2919
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1354	2	8966	3198	0
misc	5	0	5867	2367	4
o	626	2	168466	47162	2
org	37	1	8010	5865	1
per	391	0	13189	6792	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	0	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	222	0	498	0	1374
I-MISC	0	0	0	0	1	0	346	0	917
I-ORG	0	0	0	0	5	0	884	0	1203
I-PER	0	0	0	0	61	0	1094	0	1994
O	0	0	0	0	165	0	9151	0	33443



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        20.2793     2.2920     0.2689     0.2209    77.9100    53.4800    50.2000    51.7900    51.7900          3

processed 9251 tokens with 2263 phrases; found: 2124 phrases; correct: 1136.
accuracy:  77.91%; precision:  53.48%; recall:  50.20%; FB1:  51.79
              LOC: precision:  94.99%; recall:  73.87%; FB1:  83.11  738
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:  31.54%; recall:  45.03%; FB1:  37.10  1379
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	loc	misc	o	org	per
loc	4744	12	1496	351	2
misc	0	0	876	616	16
o	546	15	23886	3242	4
org	47	21	2487	4240	15
per	50	2	1584	712	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	782	1	56	0	226
I-MISC	0	0	0	0	0	0	87	0	121
I-ORG	0	0	0	0	5	2	710	2	363
I-PER	0	0	0	0	11	1	141	1	231
O	0	0	0	0	15	0	782	0	5714


dev   3            nan     2.2609     0.5049     0.4857    51.4300     9.6200     6.7100     7.9100     8.2300          2

processed 51362 tokens with 5942 phrases; found: 4147 phrases; correct: 399.
accuracy:  51.43%; precision:   9.62%; recall:   6.71%; FB1:   7.91
              LOC: precision:  65.22%; recall:   9.80%; FB1:  17.04  276
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.59%; recall:  16.33%; FB1:  10.36  2886
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  985

bos	loc	misc	o	org	per
loc	1597	2	6712	3752	1457
misc	54	0	4533	2768	888
o	1361	2	124764	59942	30189
org	92	1	5894	6401	1526
per	612	0	10029	7663	2070

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	2	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	256	0	583	228	1027
I-MISC	0	0	0	0	9	0	398	134	723
I-ORG	0	0	0	0	13	0	973	230	876
I-PER	0	0	0	0	98	0	1217	318	1516
O	0	0	0	0	334	0	11413	6144	24868



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        19.0716     2.3318     0.2556     0.2014    79.8600    58.5400    52.2800    55.2300    55.2300          4

processed 9251 tokens with 2263 phrases; found: 2021 phrases; correct: 1183.
accuracy:  79.86%; precision:  58.54%; recall:  52.28%; FB1:  55.23
              LOC: precision:  96.06%; recall:  74.50%; FB1:  83.92  736
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  37.19%; recall:  49.28%; FB1:  42.39  1280
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	loc	misc	o	org	per
loc	4805	9	1471	318	2
misc	0	0	917	575	16
o	552	5	24522	2613	1
org	45	17	2591	4143	14
per	46	2	1659	642	10

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	789	0	54	0	222
I-MISC	0	0	0	0	0	0	87	0	121
I-ORG	0	0	0	0	5	1	703	2	371
I-PER	0	0	0	0	10	1	128	1	245
O	0	0	0	0	13	0	603	0	5895


dev   4            nan     2.3564     0.6966     0.6773    32.2700     9.4400     7.1900     8.1600     8.2300          2

processed 51362 tokens with 5942 phrases; found: 4523 phrases; correct: 427.
accuracy:  32.27%; precision:   9.44%; recall:   7.19%; FB1:   8.16
              LOC: precision:  67.91%; recall:   9.91%; FB1:  17.29  268
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.56%; recall:  18.27%; FB1:  11.66  2862
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1393

bos	loc	misc	o	org	per
loc	1655	2	4580	4572	2711
misc	49	0	2583	3482	2129
o	1255	1	69441	79529	66032
org	93	2	3584	7394	2841
per	570	0	6508	9172	4124

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	262	0	706	419	707
I-MISC	0	0	0	0	9	0	518	329	408
I-ORG	0	0	0	0	13	0	1114	431	534
I-PER	0	0	0	0	91	0	1445	634	979
O	0	0	0	0	302	0	14944	12950	14563



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        18.3314     2.2517     0.2476     0.1941    80.5900    60.6900    53.2000    56.7000    56.7000          5

processed 9251 tokens with 2263 phrases; found: 1984 phrases; correct: 1204.
accuracy:  80.59%; precision:  60.69%; recall:  53.20%; FB1:  56.70
              LOC: precision:  97.39%; recall:  74.60%; FB1:  84.49  727
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  39.74%; recall:  51.35%; FB1:  44.81  1248
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  7

bos	loc	misc	o	org	per
loc	4843	9	1446	305	2
misc	0	0	934	550	24
o	516	1	24824	2348	4
org	36	10	2601	4148	15
per	33	2	1697	605	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	790	0	55	0	220
I-MISC	0	0	0	0	0	0	87	0	121
I-ORG	0	0	0	0	4	1	699	2	376
I-PER	0	0	0	0	6	1	120	5	253
O	0	0	0	0	10	0	540	0	5961


dev   5            nan     2.0755     0.7790     0.7609    23.9100     9.6900     7.5600     8.4900     8.4900          5

processed 51362 tokens with 5942 phrases; found: 4634 phrases; correct: 449.
accuracy:  23.91%; precision:   9.69%; recall:   7.56%; FB1:   8.49
              LOC: precision:  69.85%; recall:   9.96%; FB1:  17.44  262
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   9.19%; recall:  19.54%; FB1:  12.50  2852
              PER: precision:   0.26%; recall:   0.22%; FB1:   0.24  1520

bos	loc	misc	o	org	per
loc	1687	2	3572	5200	3059
misc	44	0	1771	4091	2337
o	1102	1	45950	96853	72352
org	79	2	2859	7970	3004
per	518	0	4823	10463	4570

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	266	0	800	478	550
I-MISC	0	0	0	0	7	0	623	358	276
I-ORG	0	0	0	0	12	0	1194	450	436
I-PER	0	0	0	0	81	0	1649	715	704
O	0	0	0	0	271	0	18156	14228	10104



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        17.9749     2.2325     0.2428     0.1886    81.1400    62.8100    53.2900    57.6600    57.6600          6

processed 9251 tokens with 2263 phrases; found: 1920 phrases; correct: 1206.
accuracy:  81.14%; precision:  62.81%; recall:  53.29%; FB1:  57.66
              LOC: precision:  97.12%; recall:  74.50%; FB1:  84.32  728
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  42.04%; recall:  51.66%; FB1:  46.35  1187
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4869	4	1432	298	2
misc	0	0	949	535	24
o	548	1	25052	2092	0
org	35	6	2639	4120	10
per	41	1	1748	555	14

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	791	0	54	0	220
I-MISC	0	0	0	0	0	0	80	0	128
I-ORG	0	0	0	0	4	1	696	0	381
I-PER	0	0	0	0	6	0	110	4	265
O	0	0	0	0	11	0	485	0	6015


dev   6            nan     2.0725     0.8058     0.7882    21.1800     9.6400     7.5900     8.4900     8.4900          5

processed 51362 tokens with 5942 phrases; found: 4677 phrases; correct: 451.
accuracy:  21.18%; precision:   9.64%; recall:   7.59%; FB1:   8.49
              LOC: precision:  61.86%; recall:   9.80%; FB1:  16.92  291
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   9.38%; recall:  19.84%; FB1:  12.73  2837
              PER: precision:   0.32%; recall:   0.27%; FB1:   0.29  1549

bos	loc	misc	o	org	per
loc	1720	0	3190	5575	3035
misc	60	0	1460	4443	2280
o	1273	1	38528	105805	70651
org	86	2	2624	8256	2946
per	524	0	4251	11216	4383

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	269	0	858	475	492
I-MISC	0	0	0	0	10	0	674	349	231
I-ORG	0	0	0	0	13	0	1241	441	397
I-PER	0	0	0	0	83	0	1769	678	619
O	0	0	0	0	319	0	19878	13871	8691



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        17.4843     2.2390     0.2369     0.1795    82.0500    67.0100    54.7500    60.2600    60.2600          7

processed 9251 tokens with 2263 phrases; found: 1849 phrases; correct: 1239.
accuracy:  82.05%; precision:  67.01%; recall:  54.75%; FB1:  60.26
              LOC: precision:  97.52%; recall:  74.50%; FB1:  84.47  725
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  47.54%; recall:  55.07%; FB1:  51.03  1119
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4869	4	1457	273	2
misc	0	0	986	498	24
o	530	0	25414	1749	0
org	27	6	2748	4019	10
per	37	1	1813	490	18

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	791	0	45	0	229
I-MISC	0	0	0	0	0	0	79	0	129
I-ORG	0	0	0	0	2	1	688	0	391
I-PER	0	0	0	0	6	0	92	4	283
O	0	0	0	0	10	0	394	0	6107


dev   7            nan     3.0098     0.8118     0.7944    20.5600     9.9900     7.8800     8.8100     8.8100          7

processed 51362 tokens with 5942 phrases; found: 4686 phrases; correct: 468.
accuracy:  20.56%; precision:   9.99%; recall:   7.88%; FB1:   8.81
              LOC: precision:  61.64%; recall:   9.80%; FB1:  16.91  292
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   9.89%; recall:  20.88%; FB1:  13.43  2830
              PER: precision:   0.51%; recall:   0.43%; FB1:   0.47  1564

bos	loc	misc	o	org	per
loc	1736	0	3009	5771	3004
misc	42	0	1361	4595	2245
o	1108	1	36935	108912	69302
org	90	1	2574	8346	2903
per	441	0	4162	11539	4232

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	273	0	894	471	456
I-MISC	0	0	0	0	9	0	695	344	216
I-ORG	0	0	0	0	14	0	1255	435	388
I-PER	0	0	0	0	69	0	1826	656	598
O	0	0	0	0	281	0	20469	13635	8374



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        17.2127     2.2342     0.2346     0.1752    82.4800    68.5600    55.4100    61.2900    61.2900          8

processed 9251 tokens with 2263 phrases; found: 1829 phrases; correct: 1254.
accuracy:  82.48%; precision:  68.56%; recall:  55.41%; FB1:  61.29
              LOC: precision:  97.39%; recall:  74.60%; FB1:  84.49  727
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  49.77%; recall:  56.52%; FB1:  52.93  1097
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4883	2	1438	281	1
misc	0	0	970	514	24
o	549	0	25483	1661	0
org	26	6	2731	4039	8
per	39	1	1828	471	20

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	792	0	48	0	225
I-MISC	0	0	0	0	0	0	79	0	129
I-ORG	0	0	0	0	3	1	690	0	388
I-PER	0	0	0	0	6	0	90	4	285
O	0	0	0	0	11	0	356	0	6144


dev   8            nan     2.0954     0.8238     0.8063    19.3700    10.1200     7.9900     8.9300     8.9300          8

processed 51362 tokens with 5942 phrases; found: 4693 phrases; correct: 475.
accuracy:  19.37%; precision:  10.12%; recall:   7.99%; FB1:   8.93
              LOC: precision:  60.27%; recall:   9.74%; FB1:  16.78  297
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  10.19%; recall:  21.48%; FB1:  13.83  2825
              PER: precision:   0.51%; recall:   0.43%; FB1:   0.47  1571

bos	loc	misc	o	org	per
loc	1762	0	2785	6020	2953
misc	53	0	1154	4853	2183
o	1100	0	33680	113612	67866
org	106	1	2446	8511	2850
per	389	0	3861	12109	4015

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	273	0	932	459	430
I-MISC	0	0	0	0	9	0	737	334	184
I-ORG	0	0	0	0	17	0	1280	431	364
I-PER	0	0	0	0	62	0	1904	630	553
O	0	0	0	0	275	0	21395	13322	7767



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        16.9495     2.2347     0.2315     0.1699    83.0100    71.0000    56.4700    62.9100    62.9100          9

processed 9251 tokens with 2263 phrases; found: 1800 phrases; correct: 1278.
accuracy:  83.01%; precision:  71.00%; recall:  56.47%; FB1:  62.91
              LOC: precision:  97.53%; recall:  74.82%; FB1:  84.68  728
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  53.23%; recall:  58.80%; FB1:  55.88  1067
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4888	3	1439	274	1
misc	0	0	979	497	32
o	543	0	25627	1523	0
org	23	6	2748	4025	8
per	38	1	1855	443	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	794	0	46	0	225
I-MISC	0	0	0	0	0	0	78	0	130
I-ORG	0	0	0	0	3	1	688	0	390
I-PER	0	0	0	0	6	0	83	4	292
O	0	0	0	0	10	0	308	0	6193


dev   9            nan     3.0096     0.8335     0.8168    18.3200    10.1200     8.1100     9.0000     9.0000          9

processed 51362 tokens with 5942 phrases; found: 4764 phrases; correct: 482.
accuracy:  18.32%; precision:  10.12%; recall:   8.11%; FB1:   9.00
              LOC: precision:  55.38%; recall:   9.80%; FB1:  16.65  325
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  10.38%; recall:  21.85%; FB1:  14.07  2824
              PER: precision:   0.56%; recall:   0.49%; FB1:   0.52  1615

bos	loc	misc	o	org	per
loc	1787	1	2621	6211	2900
misc	95	0	997	5025	2126
o	1249	0	30998	117292	66719
org	128	1	2304	8693	2788
per	305	0	3596	12616	3857

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	280	0	960	448	406
I-MISC	0	0	0	0	18	0	766	324	156
I-ORG	0	0	0	0	21	0	1306	416	349
I-PER	0	0	0	0	47	0	1980	601	521
O	0	0	0	0	296	0	22123	13119	7221



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       16.5721     2.3031     0.2281     0.1659    83.4100    73.5100    56.6500    63.9900    63.9900         10

processed 9251 tokens with 2263 phrases; found: 1744 phrases; correct: 1282.
accuracy:  83.41%; precision:  73.51%; recall:  56.65%; FB1:  63.99
              LOC: precision:  97.66%; recall:  74.82%; FB1:  84.73  727
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  56.52%; recall:  59.21%; FB1:  57.84  1012
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4892	2	1460	250	1
misc	0	16	1000	468	24
o	523	1	25849	1320	0
org	19	8	2839	3936	8
per	37	1	1900	400	21

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	794	0	42	0	229
I-MISC	0	0	0	0	0	0	69	0	139
I-ORG	0	0	0	0	3	1	677	0	401
I-PER	0	0	0	0	6	0	77	4	298
O	0	0	0	0	9	0	261	0	6241


dev   10           nan     2.1424     0.8354     0.8182    18.1800    10.4200     8.3500     9.2700     9.2700         10

processed 51362 tokens with 5942 phrases; found: 4759 phrases; correct: 496.
accuracy:  18.18%; precision:  10.42%; recall:   8.35%; FB1:   9.27
              LOC: precision:  54.22%; recall:   9.80%; FB1:  16.60  332
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  10.91%; recall:  22.82%; FB1:  14.76  2805
              PER: precision:   0.62%; recall:   0.54%; FB1:   0.58  1622

bos	loc	misc	o	org	per
loc	1816	0	2569	6306	2829
misc	150	4	924	5091	2074
o	1392	0	30603	119055	65208
org	136	1	2341	8693	2743
per	209	0	3628	12822	3715

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	286	0	975	435	398
I-MISC	0	0	0	0	28	0	776	318	142
I-ORG	0	0	0	0	22	0	1303	412	355
I-PER	0	0	0	0	34	0	2020	574	521
O	0	0	0	0	310	0	22448	12828	7173



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       16.2924     3.1248     0.2257     0.1624    83.7600    75.0000    56.7400    64.6000    64.6000         11

processed 9251 tokens with 2263 phrases; found: 1712 phrases; correct: 1284.
accuracy:  83.76%; precision:  75.00%; recall:  56.74%; FB1:  64.60
              LOC: precision:  97.53%; recall:  74.82%; FB1:  84.68  728
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  58.63%; recall:  59.42%; FB1:  59.02  979
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4891	2	1467	245	0
misc	0	16	1001	467	24
o	502	1	26019	1171	0
org	20	7	2902	3875	6
per	37	0	1941	359	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	794	0	41	0	230
I-MISC	0	0	0	0	0	0	69	0	139
I-ORG	0	0	0	0	3	1	673	0	405
I-PER	0	0	0	0	6	0	70	4	305
O	0	0	0	0	10	0	223	0	6278


dev   11           nan     3.1152     0.8296     0.8107    18.9300    10.5300     8.3100     9.2900     9.2900         11

processed 51362 tokens with 5942 phrases; found: 4691 phrases; correct: 494.
accuracy:  18.93%; precision:  10.53%; recall:   8.31%; FB1:   9.29
              LOC: precision:  53.89%; recall:   9.80%; FB1:  16.58  334
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  10.91%; recall:  22.74%; FB1:  14.75  2795
              PER: precision:   0.58%; recall:   0.49%; FB1:   0.53  1562

bos	loc	misc	o	org	per
loc	1807	0	2621	6276	2816
misc	188	4	921	5036	2094
o	1457	0	32426	117306	65069
org	146	1	2423	8641	2703
per	144	0	3967	12731	3532

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	285	0	967	432	410
I-MISC	0	0	0	0	35	0	768	319	142
I-ORG	0	0	0	0	24	0	1298	403	367
I-PER	0	0	0	0	23	0	2009	546	571
O	0	0	0	0	315	0	22097	12754	7593



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       16.0991     2.5397     0.2265     0.1664    83.3600    72.4600    57.0900    63.8700    64.6000         11

processed 9251 tokens with 2263 phrases; found: 1783 phrases; correct: 1292.
accuracy:  83.36%; precision:  72.46%; recall:  57.09%; FB1:  63.87
              LOC: precision:  97.66%; recall:  74.82%; FB1:  84.73  727
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  55.38%; recall:  60.25%; FB1:  57.71  1051
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4898	2	1437	268	0
misc	0	32	967	501	8
o	482	1	25799	1411	0
org	19	8	2743	4036	4
per	38	0	1892	408	21

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	794	0	45	0	226
I-MISC	0	0	0	0	0	0	77	0	131
I-ORG	0	0	0	0	3	1	694	0	384
I-PER	0	0	0	0	7	0	80	4	294
O	0	0	0	0	9	0	282	0	6220


dev   12           nan     2.3427     0.8398     0.8220    17.8000    10.4500     8.3100     9.2600     9.2900         11

processed 51362 tokens with 5942 phrases; found: 4727 phrases; correct: 494.
accuracy:  17.80%; precision:  10.45%; recall:   8.31%; FB1:   9.26
              LOC: precision:  53.75%; recall:   9.74%; FB1:  16.50  333
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  10.77%; recall:  22.74%; FB1:  14.61  2833
              PER: precision:   0.64%; recall:   0.54%; FB1:   0.59  1559

bos	loc	misc	o	org	per
loc	1807	8	2466	6704	2535
misc	191	8	774	5342	1928
o	1366	30	29580	126491	58791
org	149	1	2200	9043	2521
per	59	30	3414	13681	3190

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	282	1	1035	389	387
I-MISC	0	0	0	0	36	0	814	296	118
I-ORG	0	0	0	0	25	0	1357	376	334
I-PER	0	0	0	0	9	5	2138	493	504
O	0	0	0	0	290	10	23814	11632	7013



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       15.8188     2.4137     0.2228     0.1624    83.7600    74.5300    57.2700    64.7700    64.7700         13

processed 9251 tokens with 2263 phrases; found: 1739 phrases; correct: 1296.
accuracy:  83.76%; precision:  74.53%; recall:  57.27%; FB1:  64.77
              LOC: precision:  97.40%; recall:  74.92%; FB1:  84.69  730
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  58.27%; recall:  60.56%; FB1:  59.39  1004
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4911	2	1438	254	0
misc	0	48	969	475	16
o	479	1	26017	1196	0
org	20	7	2820	3958	5
per	39	0	1928	370	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	795	0	44	0	226
I-MISC	0	0	0	0	0	0	77	0	131
I-ORG	0	0	0	0	3	1	684	0	394
I-PER	0	0	0	0	7	0	71	4	303
O	0	0	0	0	11	0	234	0	6266


dev   13           nan     2.3878     0.8371     0.8182    18.1800    10.6700     8.3800     9.3900     9.3900         13

processed 51362 tokens with 5942 phrases; found: 4668 phrases; correct: 498.
accuracy:  18.18%; precision:  10.67%; recall:   8.38%; FB1:   9.39
              LOC: precision:  53.75%; recall:   9.74%; FB1:  16.50  333
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
              ORG: precision:  10.97%; recall:  23.12%; FB1:  14.88  2827
              PER: precision:   0.60%; recall:   0.49%; FB1:   0.54  1506

bos	loc	misc	o	org	per
loc	1814	18	2483	6870	2335
misc	204	12	761	5509	1757
o	1434	40	30495	130661	53628
org	157	1	2265	9154	2337
per	58	46	3519	13876	2875

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	280	3	1065	354	392
I-MISC	0	0	0	0	38	0	839	270	117
I-ORG	0	0	0	0	26	0	1377	349	340
I-PER	0	0	0	0	9	7	2174	443	516
O	0	0	0	0	299	15	24601	10607	7237



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       15.6520     2.4006     0.2215     0.1621    83.7900    74.4700    57.4900    64.8900    64.8900         14

processed 9251 tokens with 2263 phrases; found: 1747 phrases; correct: 1301.
accuracy:  83.79%; precision:  74.47%; recall:  57.49%; FB1:  64.89
              LOC: precision:  97.40%; recall:  74.92%; FB1:  84.69  730
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:  58.30%; recall:  61.08%; FB1:  59.66  1012
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4912	2	1432	259	0
misc	0	96	952	436	24
o	468	1	25989	1235	0
org	20	7	2787	3993	3
per	39	0	1926	372	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	795	0	45	0	225
I-MISC	0	0	0	0	0	0	77	0	131
I-ORG	0	0	0	0	3	1	690	0	388
I-PER	0	0	0	0	7	0	71	4	303
O	0	0	0	0	11	0	238	0	6262


dev   14           nan     2.1858     0.8271     0.8055    19.4500    10.9400     8.3800     9.4900     9.4900         14

processed 51362 tokens with 5942 phrases; found: 4553 phrases; correct: 498.
accuracy:  19.45%; precision:  10.94%; recall:   8.38%; FB1:   9.49
              LOC: precision:  55.18%; recall:   9.85%; FB1:  16.72  328
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
              ORG: precision:  11.01%; recall:  23.27%; FB1:  14.95  2834
              PER: precision:   0.36%; recall:   0.27%; FB1:   0.31  1387

bos	loc	misc	o	org	per
loc	1813	28	2635	7182	1862
misc	196	24	788	5829	1406
o	1353	71	33436	139250	42148
org	153	1	2376	9542	1842
per	45	92	3692	14271	2274

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	2	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	281	5	1115	284	409
I-MISC	0	0	0	0	38	0	890	210	126
I-ORG	0	0	0	0	24	0	1442	273	353
I-PER	0	0	0	0	7	15	2241	349	537
O	0	0	0	0	282	27	26140	8394	7916



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       15.6410     2.6975     0.2192     0.1583    84.1700    75.7900    57.1400    65.1500    65.1500         15

processed 9251 tokens with 2263 phrases; found: 1706 phrases; correct: 1293.
accuracy:  84.17%; precision:  75.79%; recall:  57.14%; FB1:  65.15
              LOC: precision:  97.53%; recall:  74.92%; FB1:  84.74  729
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
              ORG: precision:  60.88%; recall:  60.25%; FB1:  60.56  956
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4910	2	1442	251	0
misc	0	112	954	418	24
o	445	1	26182	1065	0
org	21	7	2890	3889	3
per	39	0	1970	328	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	795	0	43	0	227
I-MISC	0	0	0	0	0	16	60	0	132
I-ORG	0	0	0	0	3	1	677	0	401
I-PER	0	0	0	0	7	0	65	4	309
O	0	0	0	0	10	0	206	0	6295


dev   15           nan     3.1280     0.7795     0.7524    24.7600    11.7400     8.3100     9.7300     9.7300         15

processed 51362 tokens with 5942 phrases; found: 4208 phrases; correct: 494.
accuracy:  24.76%; precision:  11.74%; recall:   8.31%; FB1:   9.73
              LOC: precision:  56.21%; recall:   9.85%; FB1:  16.77  322
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              ORG: precision:  11.06%; recall:  23.27%; FB1:  15.00  2820
              PER: precision:   0.09%; recall:   0.05%; FB1:   0.07  1059

bos	loc	misc	o	org	per
loc	1807	24	3176	7229	1284
misc	189	28	1190	5947	889
o	1248	60	47272	141439	26239
org	148	1	2942	9597	1226
per	38	65	4631	14290	1350

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	281	4	1123	194	492
I-MISC	0	0	0	0	36	4	905	128	191
I-ORG	0	0	0	0	24	0	1446	178	444
I-PER	0	0	0	0	5	10	2236	199	699
O	0	0	0	0	262	23	26470	5215	10789



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       15.3989     2.4803     0.2163     0.1562    84.3800    75.8600    57.2200    65.2400    65.2400         16

processed 9251 tokens with 2263 phrases; found: 1707 phrases; correct: 1295.
accuracy:  84.38%; precision:  75.86%; recall:  57.22%; FB1:  65.24
              LOC: precision:  97.26%; recall:  74.92%; FB1:  84.64  731
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  33
              ORG: precision:  62.19%; recall:  60.46%; FB1:  61.31  939
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4928	2	1424	251	0
misc	0	192	930	362	24
o	450	2	26185	1055	1
org	21	12	2852	3921	4
per	39	0	1971	327	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	797	0	44	0	224
I-MISC	0	0	0	0	0	32	44	0	132
I-ORG	0	0	0	0	3	1	678	0	400
I-PER	0	0	0	0	7	0	64	4	310
O	0	0	0	0	10	0	206	0	6295


dev   16           nan     2.2024     0.7624     0.7333    26.6700    12.3700     8.3500     9.9700     9.9700         16

processed 51362 tokens with 5942 phrases; found: 4011 phrases; correct: 496.
accuracy:  26.67%; precision:  12.37%; recall:   8.35%; FB1:   9.97
              LOC: precision:  55.69%; recall:   9.85%; FB1:  16.74  325
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              ORG: precision:  11.12%; recall:  23.42%; FB1:  15.08  2823
              PER: precision:   0.12%; recall:   0.05%; FB1:   0.07  850

bos	loc	misc	o	org	per
loc	1826	37	3374	7407	876
misc	185	48	1281	6051	678
o	1299	86	51998	145481	17394
org	158	5	3051	9891	809
per	38	112	4768	14507	949

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	281	6	1147	135	525
I-MISC	0	0	0	0	37	8	917	99	203
I-ORG	0	0	0	0	26	1	1488	116	461
I-PER	0	0	0	0	5	18	2279	135	712
O	0	0	0	0	272	33	27213	3457	11784



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       15.1789     2.5983     0.2157     0.1553    84.4700    76.1700    57.4900    65.5300    65.5300         17

processed 9251 tokens with 2263 phrases; found: 1708 phrases; correct: 1301.
accuracy:  84.47%; precision:  76.17%; recall:  57.49%; FB1:  65.53
              LOC: precision:  97.26%; recall:  74.92%; FB1:  84.64  731
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              ORG: precision:  62.83%; recall:  61.08%; FB1:  61.94  939
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4932	2	1417	254	0
misc	0	192	930	362	24
o	445	2	26167	1078	1
org	21	16	2810	3960	3
per	39	0	1967	331	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	797	0	44	0	224
I-MISC	0	0	0	0	0	32	44	0	132
I-ORG	0	0	0	0	3	2	684	0	393
I-PER	0	0	0	0	7	0	64	4	310
O	0	0	0	0	10	0	204	0	6297


dev   17           nan     2.2063     0.7257     0.6925    30.7500    14.0700     8.4000    10.5200    10.5200         17

processed 51362 tokens with 5942 phrases; found: 3547 phrases; correct: 499.
accuracy:  30.75%; precision:  14.07%; recall:   8.40%; FB1:  10.52
              LOC: precision:  55.52%; recall:   9.85%; FB1:  16.74  326
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
              ORG: precision:  11.19%; recall:  23.64%; FB1:  15.19  2833
              PER: precision:   0.27%; recall:   0.05%; FB1:   0.09  374

bos	loc	misc	o	org	per
loc	1846	42	3824	7457	351
misc	192	48	1581	6117	305
o	1351	139	62568	146489	5711
org	164	6	3534	9930	280
per	37	215	5228	14585	309

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	0	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	282	7	1153	55	597
I-MISC	0	0	0	0	38	8	927	43	248
I-ORG	0	0	0	0	28	1	1498	34	531
I-PER	0	0	0	0	5	34	2295	44	771
O	0	0	0	0	277	52	27366	1104	13960



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18       15.0388     3.2855     0.2136     0.1541    84.5900    76.4000    57.3600    65.5200    65.5300         17

processed 9251 tokens with 2263 phrases; found: 1699 phrases; correct: 1298.
accuracy:  84.59%; precision:  76.40%; recall:  57.36%; FB1:  65.52
              LOC: precision:  96.73%; recall:  74.82%; FB1:  84.37  734
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              ORG: precision:  63.43%; recall:  60.87%; FB1:  62.12  927
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4951	2	1401	251	0
misc	0	224	930	330	24
o	435	2	26243	1012	1
org	21	16	2839	3930	4
per	40	0	1980	317	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	800	0	44	0	221
I-MISC	0	0	0	0	0	32	44	0	132
I-ORG	0	0	0	0	3	2	681	0	396
I-PER	0	0	0	0	8	0	63	4	310
O	0	0	0	0	10	0	193	0	6308


dev   18           nan     3.0998     0.6924     0.6582    34.1800    15.1000     8.4100    10.8100    10.8100         18

processed 51362 tokens with 5942 phrases; found: 3311 phrases; correct: 500.
accuracy:  34.18%; precision:  15.10%; recall:   8.41%; FB1:  10.81
              LOC: precision:  55.35%; recall:   9.85%; FB1:  16.73  327
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              ORG: precision:  11.28%; recall:  23.71%; FB1:  15.29  2819
              PER: precision:   0.67%; recall:   0.05%; FB1:   0.10  150

bos	loc	misc	o	org	per
loc	1853	45	4226	7268	128
misc	212	56	1951	5917	107
o	1398	181	72087	140480	2112
org	173	7	3972	9651	111
per	40	237	5774	14208	115

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	0	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	282	7	1125	17	663
I-MISC	0	0	0	0	38	8	899	14	305
I-ORG	0	0	0	0	29	1	1453	11	598
I-PER	0	0	0	0	5	36	2231	14	863
O	0	0	0	0	288	67	26240	364	15800



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       14.9536     3.1635     0.2124     0.1539    84.6100    76.4400    57.4900    65.6200    65.6200         19

processed 9251 tokens with 2263 phrases; found: 1702 phrases; correct: 1301.
accuracy:  84.61%; precision:  76.44%; recall:  57.49%; FB1:  65.62
              LOC: precision:  96.86%; recall:  74.82%; FB1:  84.42  733
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              ORG: precision:  63.48%; recall:  61.18%; FB1:  62.31  931
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4955	2	1392	256	0
misc	0	240	930	314	24
o	431	2	26237	1022	1
org	20	19	2796	3969	6
per	42	0	1971	324	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	800	0	44	0	221
I-MISC	0	0	0	0	0	32	44	0	132
I-ORG	0	0	0	0	3	2	684	0	393
I-PER	0	0	0	0	9	0	63	4	309
O	0	0	0	0	9	0	195	0	6307


dev   19           nan     3.0946     0.6802     0.6458    35.4200    15.5800     8.4500    10.9500    10.9500         19

processed 51362 tokens with 5942 phrases; found: 3223 phrases; correct: 502.
accuracy:  35.42%; precision:  15.58%; recall:   8.45%; FB1:  10.95
              LOC: precision:  56.44%; recall:  10.02%; FB1:  17.01  326
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:  11.28%; recall:  23.71%; FB1:  15.29  2818
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  59

bos	loc	misc	o	org	per
loc	1862	48	4382	7165	63
misc	214	60	2044	5878	47
o	1390	297	75536	138306	729
org	171	7	4117	9572	47
per	37	312	5918	14053	54

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	285	8	1109	10	682
I-MISC	0	0	0	0	39	8	894	5	318
I-ORG	0	0	0	0	29	1	1438	4	620
I-PER	0	0	0	0	5	48	2203	7	886
O	0	0	0	0	284	100	25811	110	16454



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       14.7460     3.0894     0.2118     0.1531    84.6900    75.9500    57.6200    65.5300    65.6200         19

processed 9251 tokens with 2263 phrases; found: 1717 phrases; correct: 1304.
accuracy:  84.69%; precision:  75.95%; recall:  57.62%; FB1:  65.53
              LOC: precision:  96.34%; recall:  74.92%; FB1:  84.29  738
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  51
              ORG: precision:  64.18%; recall:  61.39%; FB1:  62.75  924
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4962	2	1386	255	0
misc	0	304	930	250	24
o	467	2	26171	1052	1
org	20	22	2770	3992	6
per	42	0	1971	324	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	801	0	44	0	220
I-MISC	0	0	0	0	0	48	28	0	132
I-ORG	0	0	0	0	3	3	687	0	389
I-PER	0	0	0	0	9	0	63	4	309
O	0	0	0	0	13	0	203	0	6295


dev   20           nan     3.0983     0.6690     0.6355    36.4500    15.5300     8.3500    10.8600    10.9500         19

processed 51362 tokens with 5942 phrases; found: 3193 phrases; correct: 496.
accuracy:  36.45%; precision:  15.53%; recall:   8.35%; FB1:  10.86
              LOC: precision:  56.13%; recall:   9.96%; FB1:  16.92  326
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  40
              ORG: precision:  11.14%; recall:  23.34%; FB1:  15.08  2810
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  17

bos	loc	misc	o	org	per
loc	1870	52	4541	7047	10
misc	207	92	2159	5769	16
o	1376	586	78702	135411	183
org	172	23	4268	9438	13
per	44	402	6108	13800	20

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	285	8	1090	0	711
I-MISC	0	0	0	0	38	14	876	1	335
I-ORG	0	0	0	0	29	3	1416	1	643
I-PER	0	0	0	0	6	63	2172	3	905
O	0	0	0	0	280	168	25279	28	17004



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       14.7520     3.1416     0.2095     0.1531    84.6900    75.9800    57.4500    65.4300    65.6200         19

processed 9251 tokens with 2263 phrases; found: 1711 phrases; correct: 1300.
accuracy:  84.69%; precision:  75.98%; recall:  57.45%; FB1:  65.43
              LOC: precision:  96.60%; recall:  74.82%; FB1:  84.32  735
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  51
              ORG: precision:  64.06%; recall:  61.08%; FB1:  62.53  921
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	4984	2	1363	256	0
misc	0	376	890	218	24
o	459	4	26179	1050	1
org	20	27	2767	3990	6
per	42	0	1979	316	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	801	0	44	0	220
I-MISC	0	0	0	0	0	48	28	0	132
I-ORG	0	0	0	0	3	3	686	0	390
I-PER	0	0	0	0	9	0	64	4	308
O	0	0	0	0	10	0	205	0	6296


dev   21           nan     3.1069     0.6661     0.6329    36.7100    15.5900     8.3800    10.9000    10.9500         19

processed 51362 tokens with 5942 phrases; found: 3194 phrases; correct: 498.
accuracy:  36.71%; precision:  15.59%; recall:   8.38%; FB1:  10.90
              LOC: precision:  57.23%; recall:  10.13%; FB1:  17.21  325
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  43
              ORG: precision:  11.09%; recall:  23.27%; FB1:  15.02  2814
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  12

bos	loc	misc	o	org	per
loc	1876	65	4523	7045	11
misc	199	122	2168	5740	14
o	1345	692	79503	134579	139
org	171	27	4292	9414	10
per	41	415	6086	13818	14

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	287	11	1088	0	708
I-MISC	0	0	0	0	36	16	874	1	337
I-ORG	0	0	0	0	29	3	1408	1	651
I-PER	0	0	0	0	6	65	2167	2	909
O	0	0	0	0	273	192	25133	19	17142



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       14.4146     2.6221     0.2072     0.1507    84.9300    77.3000    58.2400    66.4300    66.4300         22

processed 9251 tokens with 2263 phrases; found: 1705 phrases; correct: 1318.
accuracy:  84.93%; precision:  77.30%; recall:  58.24%; FB1:  66.43
              LOC: precision:  96.61%; recall:  75.13%; FB1:  84.53  738
             MISC: precision:  31.37%; recall:  15.09%; FB1:  20.38  51
              ORG: precision:  64.58%; recall:  60.97%; FB1:  62.73  912
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	5007	3	1340	255	0
misc	0	432	834	218	24
o	455	4	26217	1016	1
org	21	29	2775	3979	6
per	43	0	1988	306	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	804	0	44	0	217
I-MISC	0	0	0	0	0	64	28	0	116
I-ORG	0	0	0	0	3	3	686	0	390
I-PER	0	0	0	0	9	0	58	4	314
O	0	0	0	0	10	0	202	0	6299


dev   22           nan     2.2576     0.6599     0.6268    37.3200    15.7900     8.5200    11.0600    11.0600         22

processed 51362 tokens with 5942 phrases; found: 3204 phrases; correct: 506.
accuracy:  37.32%; precision:  15.79%; recall:   8.52%; FB1:  11.06
              LOC: precision:  56.63%; recall:  10.23%; FB1:  17.34  332
             MISC: precision:  10.87%; recall:   0.54%; FB1:   1.03  46
              ORG: precision:  11.12%; recall:  23.34%; FB1:  15.07  2814
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  12

bos	loc	misc	o	org	per
loc	1889	70	4564	6987	10
misc	208	170	2219	5632	14
o	1378	991	81197	132557	135
org	171	36	4354	9345	8
per	38	483	6189	13652	12

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	291	12	1076	0	715
I-MISC	0	0	0	0	39	25	855	1	344
I-ORG	0	0	0	0	29	4	1400	0	659
I-PER	0	0	0	0	5	75	2140	2	927
O	0	0	0	0	278	246	24766	18	17451



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23       14.4712     2.3196     0.2066     0.1498    85.0200    77.5200    58.3700    66.6000    66.6000         23

processed 9251 tokens with 2263 phrases; found: 1704 phrases; correct: 1321.
accuracy:  85.02%; precision:  77.52%; recall:  58.37%; FB1:  66.60
              LOC: precision:  96.24%; recall:  75.45%; FB1:  84.58  744
             MISC: precision:  31.37%; recall:  15.09%; FB1:  20.38  51
              ORG: precision:  65.08%; recall:  60.97%; FB1:  62.96  905
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	5004	3	1344	254	0
misc	0	432	834	218	24
o	460	3	26258	970	2
org	21	30	2784	3969	6
per	46	0	1997	294	22

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	807	0	44	0	214
I-MISC	0	0	0	0	0	64	28	0	116
I-ORG	0	0	0	0	3	3	684	0	392
I-PER	0	0	0	0	9	0	56	4	316
O	0	0	0	0	13	0	192	0	6306


dev   23           nan     2.1353     0.6311     0.5984    40.1600    15.8900     8.5300    11.1000    11.1000         23

processed 51362 tokens with 5942 phrases; found: 3191 phrases; correct: 507.
accuracy:  40.16%; precision:  15.89%; recall:   8.53%; FB1:  11.10
              LOC: precision:  57.14%; recall:  10.23%; FB1:  17.36  329
             MISC: precision:  10.34%; recall:   0.65%; FB1:   1.22  58
              ORG: precision:  11.21%; recall:  23.34%; FB1:  15.14  2793
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  11

bos	loc	misc	o	org	per
loc	1889	77	4874	6667	13
misc	200	193	2542	5295	13
o	1296	1289	89328	124243	102
org	158	48	4657	9046	5
per	36	544	6678	13109	7

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	291	13	1033	3	754
I-MISC	0	0	0	0	38	29	802	1	394
I-ORG	0	0	0	0	27	6	1356	0	703
I-PER	0	0	0	0	5	84	2058	1	1001
O	0	0	0	0	267	299	23232	12	18949



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24       14.4232     2.2669     0.2047     0.1469    85.3100    78.2300    57.9800    66.6000    66.6000         23

processed 9251 tokens with 2263 phrases; found: 1677 phrases; correct: 1312.
accuracy:  85.31%; precision:  78.23%; recall:  57.98%; FB1:  66.60
              LOC: precision:  96.25%; recall:  75.66%; FB1:  84.72  746
             MISC: precision:  26.23%; recall:  15.09%; FB1:  19.16  61
              ORG: precision:  66.74%; recall:  59.83%; FB1:  63.10  866
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	5020	5	1336	244	0
misc	0	472	794	218	24
o	481	4	26352	854	2
org	23	34	2845	3902	6
per	46	0	2020	269	24

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	809	0	42	0	214
I-MISC	0	0	0	0	0	72	28	0	108
I-ORG	0	0	0	0	3	5	672	0	402
I-PER	0	0	0	0	9	0	51	4	321
O	0	0	0	0	13	0	163	0	6335


dev   24           nan     2.2413     0.6241     0.5915    40.8500    15.9000     8.5700    11.1300    11.1300         24

processed 51362 tokens with 5942 phrases; found: 3201 phrases; correct: 509.
accuracy:  40.85%; precision:  15.90%; recall:   8.57%; FB1:  11.13
              LOC: precision:  56.93%; recall:  10.29%; FB1:  17.43  332
             MISC: precision:   7.50%; recall:   0.65%; FB1:   1.20  80
              ORG: precision:  11.29%; recall:  23.42%; FB1:  15.24  2780
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  9

bos	loc	misc	o	org	per
loc	1896	83	4960	6572	9
misc	203	227	2612	5191	10
o	1348	1654	91304	121885	67
org	162	77	4745	8925	5
per	41	592	6850	12887	4

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	293	13	1019	2	767
I-MISC	0	0	0	0	38	36	787	1	402
I-ORG	0	0	0	0	28	9	1338	0	717
I-PER	0	0	0	0	5	93	2024	1	1026
O	0	0	0	0	273	370	22793	8	19315



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
