activation:	['bi-relu']
batch_norm:	0
curriculum:	1
drates:	[0, 0]
feat:	basic
fepoch:	5
grad_clip:	-1
in2out:	0
lang:	eng
log:	tmp
lr:	0.001
n_batch:	64
n_hidden:	[50]
norm:	1.0
opt:	adam
patience:	-1
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	silence:cpu,tmp
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 50)
l_backward: (None, None, 50)
l_concat: (None, None, 100)
using recout.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        34.9983    13.2282     0.1910     0.1611    83.8900    25.8400    13.2000    17.4700    17.4700          1

processed 203621 tokens with 23499 phrases; found: 12005 phrases; correct: 3102.
accuracy:  83.89%; precision:  25.84%; recall:  13.20%; FB1:  17.47
              LOC: precision:  47.61%; recall:  17.44%; FB1:  25.53  2615
             MISC: precision:   2.95%; recall:   0.41%; FB1:   0.72  475
              ORG: precision:  49.56%; recall:  10.60%; FB1:  17.46  1352
              PER: precision:  15.51%; recall:  17.77%; FB1:  16.56  7563

bos	loc	misc	o	org	per
loc	11499	285	29863	401	11009
misc	1115	746	23555	440	4912
o	6848	3278	820280	1294	25399
org	2228	516	42267	6783	14931
per	918	177	35941	801	34136

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	0	0	1	7
B-MISC	0	0	0	0	0	1	0	9	25
B-ORG	0	0	0	0	0	0	8	16	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1880	38	47	1639	4682
I-MISC	0	0	0	0	155	108	58	778	3459
I-ORG	0	0	0	0	384	71	1092	2256	6198
I-PER	0	0	0	0	132	23	132	5452	5389
O	0	0	0	0	1050	655	216	5372	162285


dev   1         7.8886     0.7862     0.1884     0.1603    83.9700    27.6900    12.7200    17.4400    17.4400          1

processed 51362 tokens with 5942 phrases; found: 2730 phrases; correct: 756.
accuracy:  83.97%; precision:  27.69%; recall:  12.72%; FB1:  17.44
              LOC: precision:  53.82%; recall:  17.64%; FB1:  26.57  602
             MISC: precision:   0.88%; recall:   0.11%; FB1:   0.19  113
              ORG: precision:  49.80%; recall:   9.10%; FB1:  15.38  245
              PER: precision:  17.46%; recall:  16.78%; FB1:  17.11  1770

bos	loc	misc	o	org	per
loc	2681	166	7991	77	2605
misc	267	138	6437	85	1316
o	1414	662	207827	271	6084
org	535	100	9639	1199	2441
per	278	49	10753	145	9149

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	432	23	9	364	1266
I-MISC	0	0	0	0	38	18	13	211	984
I-ORG	0	0	0	0	92	17	179	352	1452
I-PER	0	0	0	0	34	5	20	1435	1655
O	0	0	0	0	208	134	43	1308	41066


tst   1         8.9218     0.7673     0.2011     0.1680    83.2000    28.5300    15.6900    20.2400    20.2400          1

processed 46435 tokens with 5648 phrases; found: 3106 phrases; correct: 886.
accuracy:  83.20%; precision:  28.53%; recall:  15.69%; FB1:  20.24
              LOC: precision:  43.86%; recall:  16.91%; FB1:  24.41  643
             MISC: precision:   3.42%; recall:   0.57%; FB1:   0.98  117
              ORG: precision:  61.93%; recall:  16.26%; FB1:  25.75  436
              PER: precision:  17.28%; recall:  20.41%; FB1:  18.71  1910

bos	loc	misc	o	org	per
loc	2604	59	6600	194	2878
misc	144	122	4789	67	1111
o	2018	819	180321	304	6806
org	597	150	9730	2397	3585
per	236	43	8536	224	8760

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	0	2	7
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	434	8	23	437	1017
I-MISC	0	0	0	0	19	16	6	174	694
I-ORG	0	0	0	0	93	24	395	521	1458
I-PER	0	0	0	0	37	6	36	1392	1302
O	0	0	0	0	319	153	50	1402	36399



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        24.8543    13.1682     0.1613     0.1331    86.6900    31.4700    26.6100    28.8300    28.8300          2

processed 203621 tokens with 23499 phrases; found: 19865 phrases; correct: 6252.
accuracy:  86.69%; precision:  31.47%; recall:  26.61%; FB1:  28.83
              LOC: precision:  47.35%; recall:  33.31%; FB1:  39.11  5022
             MISC: precision:  18.18%; recall:   2.33%; FB1:   4.13  440
              ORG: precision:  37.43%; recall:  18.76%; FB1:  24.99  3169
              PER: precision:  23.22%; recall:  39.52%; FB1:  29.25  11234

bos	loc	misc	o	org	per
loc	18253	327	19266	1796	13415
misc	2863	1386	17820	1976	6723
o	8073	1208	823522	3732	20564
org	4913	490	27128	13232	20962
per	1768	131	19166	1803	49105

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	0	0	4	4
B-MISC	0	0	0	0	1	3	3	14	14
B-ORG	0	0	0	0	0	0	14	4	6
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	3142	43	284	2080	2737
I-MISC	0	0	0	0	444	193	290	1094	2537
I-ORG	0	0	0	0	899	60	2134	3332	3576
I-PER	0	0	0	0	305	16	303	8062	2442
O	0	0	0	0	1526	203	669	4190	162990


dev   2         5.7983     0.7939     0.1589     0.1320    86.8000    31.6700    25.0600    27.9800    27.9800          2

processed 51362 tokens with 5942 phrases; found: 4702 phrases; correct: 1489.
accuracy:  86.80%; precision:  31.67%; recall:  25.06%; FB1:  27.98
              LOC: precision:  47.08%; recall:  29.83%; FB1:  36.52  1164
             MISC: precision:  20.41%; recall:   2.17%; FB1:   3.92  98
              ORG: precision:  33.18%; recall:  16.55%; FB1:  22.09  669
              PER: precision:  25.23%; recall:  37.95%; FB1:  30.31  2771

bos	loc	misc	o	org	per
loc	4204	141	5310	493	3372
misc	714	360	5006	402	1761
o	1786	248	208561	860	4803
org	1146	81	6401	2365	3921
per	570	32	5825	389	13558

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	2	2
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	712	18	82	507	775
I-MISC	0	0	0	0	113	56	58	286	751
I-ORG	0	0	0	0	216	8	373	621	874
I-PER	0	0	0	0	98	4	69	2205	773
O	0	0	0	0	322	39	151	1009	41238


tst   2         6.7983     0.7334     0.1721     0.1405    85.9500    31.8400    27.7600    29.6600    29.6600          2

processed 46435 tokens with 5648 phrases; found: 4925 phrases; correct: 1568.
accuracy:  85.95%; precision:  31.84%; recall:  27.76%; FB1:  29.66
              LOC: precision:  40.73%; recall:  30.16%; FB1:  34.65  1235
             MISC: precision:  18.95%; recall:   2.56%; FB1:   4.52  95
              ORG: precision:  43.69%; recall:  23.54%; FB1:  30.59  895
              PER: precision:  24.30%; recall:  40.57%; FB1:  30.39  2700

bos	loc	misc	o	org	per
loc	4047	96	4425	475	3292
misc	504	243	3730	377	1379
o	2551	407	180591	1128	5591
org	1529	111	6163	3907	4749
per	511	41	4312	471	12464

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	1	7	1
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	694	11	74	502	638
I-MISC	0	0	0	0	76	38	57	220	518
I-ORG	0	0	0	0	273	10	624	734	850
I-PER	0	0	0	0	103	7	83	2053	527
O	0	0	0	0	445	56	200	1119	36503



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        19.6908    13.0151     0.1371     0.1085    89.1500    38.4600    41.2400    39.8000    39.8000          3

processed 203621 tokens with 23499 phrases; found: 25198 phrases; correct: 9691.
accuracy:  89.15%; precision:  38.46%; recall:  41.24%; FB1:  39.80
              LOC: precision:  53.88%; recall:  50.52%; FB1:  52.15  6694
             MISC: precision:  27.66%; recall:   9.74%; FB1:  14.41  1211
              ORG: precision:  32.06%; recall:  32.65%; FB1:  32.35  6438
              PER: precision:  33.95%; recall:  55.83%; FB1:  42.22  10855

bos	loc	misc	o	org	per
loc	23533	809	12436	5205	11074
misc	3168	4031	11899	6082	5588
o	6045	2669	826696	6908	14781
org	5275	1210	17526	24429	18285
per	2459	342	12047	4210	52915

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	1	6	3
B-MISC	0	0	0	0	2	5	9	9	10
B-ORG	0	0	0	0	0	0	7	0	17
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4161	137	888	1718	1382
I-MISC	0	0	0	0	543	633	1026	893	1463
I-ORG	0	0	0	0	1046	184	3998	2943	1830
I-PER	0	0	0	0	479	45	754	8674	1176
O	0	0	0	0	1154	416	1252	2687	164069


dev   3         4.7511     0.8007     0.1377     0.1093    89.0700    38.5000    39.7200    39.1000    39.1000          3

processed 51362 tokens with 5942 phrases; found: 6130 phrases; correct: 2360.
accuracy:  89.07%; precision:  38.50%; recall:  39.72%; FB1:  39.10
              LOC: precision:  53.69%; recall:  45.51%; FB1:  49.26  1557
             MISC: precision:  31.01%; recall:  10.63%; FB1:  15.83  316
              ORG: precision:  29.08%; recall:  30.72%; FB1:  29.88  1417
              PER: precision:  35.70%; recall:  55.05%; FB1:  43.31  2840

bos	loc	misc	o	org	per
loc	5364	325	3693	1330	2808
misc	828	1058	3407	1246	1704
o	1349	555	208993	1610	3751
org	1192	267	4062	4713	3680
per	733	110	3763	1083	14685

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	4	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	947	52	237	427	431
I-MISC	0	0	0	0	143	200	213	272	436
I-ORG	0	0	0	0	228	41	761	586	476
I-PER	0	0	0	0	137	14	207	2394	397
O	0	0	0	0	232	84	276	723	41444


tst   3         5.6670     0.7451     0.1482     0.1169    88.3100    38.6500    42.7200    40.5800    40.5800          3

processed 46435 tokens with 5648 phrases; found: 6244 phrases; correct: 2413.
accuracy:  88.31%; precision:  38.65%; recall:  42.72%; FB1:  40.58
              LOC: precision:  50.09%; recall:  50.30%; FB1:  50.19  1675
             MISC: precision:  20.97%; recall:   9.26%; FB1:  12.85  310
              ORG: precision:  34.80%; recall:  35.34%; FB1:  35.07  1687
              PER: precision:  35.85%; recall:  57.02%; FB1:  44.02  2572

bos	loc	misc	o	org	per
loc	5339	229	3041	1277	2449
misc	641	695	2523	1205	1169
o	1781	1015	181405	2185	3882
org	1618	271	3981	6271	4318
per	728	64	2589	1063	13355

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	0	3	6	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	939	37	227	364	352
I-MISC	0	0	0	0	112	111	208	194	284
I-ORG	0	0	0	0	324	41	1041	675	410
I-PER	0	0	0	0	149	13	197	2189	225
O	0	0	0	0	312	151	424	708	36728



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        16.6579    13.0894     0.1176     0.0913    90.8700    44.6400    50.0800    47.2100    47.2100          4

processed 203621 tokens with 23499 phrases; found: 26363 phrases; correct: 11769.
accuracy:  90.87%; precision:  44.64%; recall:  50.08%; FB1:  47.21
              LOC: precision:  57.60%; recall:  57.59%; FB1:  57.60  7139
             MISC: precision:  31.43%; recall:  16.49%; FB1:  21.63  1804
              ORG: precision:  38.76%; recall:  46.05%; FB1:  42.09  7510
              PER: precision:  42.17%; recall:  63.32%; FB1:  50.62  9910

bos	loc	misc	o	org	per
loc	26478	1269	9604	6603	9103
misc	3581	6505	9379	6460	4843
o	4208	3499	832098	7226	10068
org	4365	2090	13358	33557	13355
per	2775	601	9857	4763	53977

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	5	5
B-MISC	0	0	0	0	1	9	14	6	5
B-ORG	0	0	0	0	0	0	9	0	15
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4672	187	1080	1442	905
I-MISC	0	0	0	0	646	1014	1056	809	1033
I-ORG	0	0	0	0	920	321	5335	2169	1256
I-PER	0	0	0	0	552	88	847	8826	815
O	0	0	0	0	826	581	1339	1647	165185


dev   4         4.0872     0.8121     0.1213     0.0946    90.5400    43.7100    47.6300    45.5800    45.5800          4

processed 51362 tokens with 5942 phrases; found: 6475 phrases; correct: 2830.
accuracy:  90.54%; precision:  43.71%; recall:  47.63%; FB1:  45.58
              LOC: precision:  56.02%; recall:  51.17%; FB1:  53.49  1678
             MISC: precision:  30.43%; recall:  15.94%; FB1:  20.93  483
              ORG: precision:  34.77%; recall:  42.80%; FB1:  38.37  1651
              PER: precision:  43.90%; recall:  63.46%; FB1:  51.90  2663

bos	loc	misc	o	org	per
loc	5863	535	2840	1838	2444
misc	969	1579	2672	1510	1513
o	985	837	210326	1660	2450
org	945	448	3097	6415	3009
per	791	188	3157	1144	15094

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	2	1
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1052	81	286	385	290
I-MISC	0	0	0	0	176	264	278	242	304
I-ORG	0	0	0	0	199	64	1024	480	325
I-PER	0	0	0	0	151	30	204	2452	312
O	0	0	0	0	186	141	297	424	41711


tst   4         4.9014     0.7537     0.1299     0.1011    89.8900    44.1100    50.2800    47.0000    47.0000          4

processed 46435 tokens with 5648 phrases; found: 6438 phrases; correct: 2840.
accuracy:  89.89%; precision:  44.11%; recall:  50.28%; FB1:  47.00
              LOC: precision:  51.28%; recall:  54.20%; FB1:  52.70  1763
             MISC: precision:  24.76%; recall:  14.53%; FB1:  18.31  412
              ORG: precision:  40.45%; recall:  46.66%; FB1:  43.33  1916
              PER: precision:  45.12%; recall:  65.49%; FB1:  53.43  2347

bos	loc	misc	o	org	per
loc	5727	422	2355	1826	2005
misc	724	1116	1996	1383	1014
o	1347	1326	182719	2199	2677
org	1444	439	2900	8446	3230
per	850	117	2136	1186	13510

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	1	5	0
B-MISC	0	0	0	0	0	0	2	7	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1017	61	303	302	236
I-MISC	0	0	0	0	122	183	242	161	201
I-ORG	0	0	0	0	304	74	1315	507	291
I-PER	0	0	0	0	181	19	204	2218	151
O	0	0	0	0	259	207	417	432	37008



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5            nan    13.0626     0.1107     0.0849    91.5100    47.5800    51.4300    49.4300    49.4300          5

processed 203621 tokens with 23499 phrases; found: 25399 phrases; correct: 12085.
accuracy:  91.51%; precision:  47.58%; recall:  51.43%; FB1:  49.43
              LOC: precision:  60.98%; recall:  57.54%; FB1:  59.21  6737
             MISC: precision:  35.85%; recall:  18.91%; FB1:  24.76  1813
              ORG: precision:  41.58%; recall:  48.49%; FB1:  44.77  7371
              PER: precision:  44.97%; recall:  64.58%; FB1:  53.02  9478

bos	loc	misc	o	org	per
loc	26610	1385	9384	6729	8949
misc	3435	6917	9045	6574	4797
o	3056	2770	836587	6241	8445
org	3908	2127	12992	35507	12191
per	2462	566	9791	4647	54507

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	1	6	3
B-MISC	0	0	0	0	1	9	15	6	4
B-ORG	0	0	0	0	0	0	23	0	1
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	4643	207	1069	1444	923
I-MISC	0	0	0	0	613	1065	1069	811	1000
I-ORG	0	0	0	0	829	325	5610	1986	1251
I-PER	0	0	0	0	494	75	803	8867	889
O	0	0	0	0	583	434	1136	1276	166149


dev   5         3.8716     0.7936     0.1142     0.0882    91.1800    46.2900    48.9900    47.6000    47.6000          5

processed 51362 tokens with 5942 phrases; found: 6288 phrases; correct: 2911.
accuracy:  91.18%; precision:  46.29%; recall:  48.99%; FB1:  47.60
              LOC: precision:  60.27%; recall:  52.53%; FB1:  56.14  1601
             MISC: precision:  35.44%; recall:  18.22%; FB1:  24.07  474
              ORG: precision:  36.87%; recall:  44.59%; FB1:  40.36  1622
              PER: precision:  45.54%; recall:  64.06%; FB1:  53.24  2591

bos	loc	misc	o	org	per
loc	6048	556	2810	1791	2315
misc	902	1666	2580	1512	1583
o	707	613	211454	1407	2077
org	806	448	2973	6818	2869
per	705	199	3133	1106	15231

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1080	89	280	376	269
I-MISC	0	0	0	0	166	280	272	251	295
I-ORG	0	0	0	0	180	63	1071	455	323
I-PER	0	0	0	0	138	31	196	2459	325
O	0	0	0	0	130	99	240	350	41940


tst   5         4.6919     0.7358     0.1223     0.0944    90.5600    46.6700    51.3100    48.8800    48.8800          5

processed 46435 tokens with 5648 phrases; found: 6209 phrases; correct: 2898.
accuracy:  90.56%; precision:  46.67%; recall:  51.31%; FB1:  48.88
              LOC: precision:  54.52%; recall:  56.35%; FB1:  55.42  1724
             MISC: precision:  29.52%; recall:  17.66%; FB1:  22.10  420
              ORG: precision:  42.47%; recall:  47.02%; FB1:  44.63  1839
              PER: precision:  47.30%; recall:  65.12%; FB1:  54.80  2226

bos	loc	misc	o	org	per
loc	5965	456	2236	1759	1919
misc	711	1159	2042	1353	968
o	1022	1076	183947	1944	2279
org	1432	432	2896	8739	2960
per	822	110	2103	1199	13565

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	0	2	7	0
B-ORG	0	0	0	0	0	0	0	5	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	1045	68	290	298	218
I-MISC	0	0	0	0	123	195	233	150	208
I-ORG	0	0	0	0	306	69	1340	473	303
I-PER	0	0	0	0	172	19	213	2206	163
O	0	0	0	0	181	157	381	339	37265



