activation:	bi-lstm
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
grad_clip:	-1
in2out:	0
lang:	eng
log:	tmp
lr:	0.001
n_batch:	32
n_hidden:	[32]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	True
rnn:	lazrnn
sample:	0
save:	False
sorted:	1
truncate:	-1
base_log_name:	silence:cpu,tmp
# of sents trn, dev, tst: 28082 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.34
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 32)
l_backward: (None, None, 32)
l_fbmerge: (None, None, 64)
using recout.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1       125.9260   114.2319     0.1792     0.1498    85.0200    22.2900    16.9400    19.2500    19.2500          1

processed 407242 tokens with 46968 phrases; found: 35695 phrases; correct: 7955.
accuracy:  85.02%; precision:  22.29%; recall:  16.94%; FB1:  19.25
              LOC: precision:  47.44%; recall:  17.29%; FB1:  25.34  5200
             MISC: precision:  13.41%; recall:   1.24%; FB1:   2.27  634
              ORG: precision:  16.86%; recall:  15.33%; FB1:  16.06  11490
              PER: precision:  18.87%; recall:  26.26%; FB1:  21.96  18371

bos	loc	misc	o	org	per
loc	15036	1239	43095	16469	30275
misc	1293	1897	33709	12648	11989
o	5045	1446	1632342	43030	32335
org	4282	1232	56784	40217	30935
per	1796	591	42765	16059	82735

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	4	2	15
B-MISC	0	0	0	0	0	25	12	33
B-ORG	0	0	0	0	0	48	0	0
I-LOC	0	0	0	2897	123	2630	4906	6016
I-MISC	0	0	0	269	182	1962	1769	4934
I-ORG	0	0	0	1036	161	6507	4540	7758
I-PER	0	0	0	384	58	2744	13040	6030
O	0	0	0	1019	161	8128	6254	323594


dev   1        15.0061     4.1534     0.1841     0.1549    84.5100    20.3100    11.8800    14.9900    14.9900          1

processed 51362 tokens with 5942 phrases; found: 3476 phrases; correct: 706.
accuracy:  84.51%; precision:  20.31%; recall:  11.88%; FB1:  14.99
              LOC: precision:  41.23%; recall:   9.85%; FB1:  15.91  439
             MISC: precision:   4.88%; recall:   0.22%; FB1:   0.42  41
              ORG: precision:  10.09%; recall:   8.72%; FB1:   9.36  1159
              PER: precision:  22.10%; recall:  22.04%; FB1:  22.07  1837

bos	loc	misc	o	org	per
loc	1096	126	7056	2813	2429
misc	94	62	5543	1329	1215
o	381	91	207550	5317	2919
org	466	105	7538	3099	2706
per	190	16	7936	1853	10379

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	219	10	454	365	1046
I-MISC	0	0	0	15	6	215	175	853
I-ORG	0	0	0	104	12	500	379	1097
I-PER	0	0	0	38	3	287	1617	1204
O	0	0	0	81	13	1033	566	41066


tst   1        18.1381     4.3798     0.1984     0.1638    83.6200    20.7500    13.8600    16.6200    16.6200          1

processed 46435 tokens with 5648 phrases; found: 3773 phrases; correct: 783.
accuracy:  83.62%; precision:  20.75%; recall:  13.86%; FB1:  16.62
              LOC: precision:  37.39%; recall:  12.89%; FB1:  19.17  575
             MISC: precision:   6.90%; recall:   0.57%; FB1:   1.05  58
              ORG: precision:  15.01%; recall:  12.16%; FB1:  13.44  1346
              PER: precision:  20.18%; recall:  22.39%; FB1:  21.23  1794

bos	loc	misc	o	org	per
loc	1255	139	6054	2505	2382
misc	126	57	3848	1183	1019
o	462	155	180174	6480	2997
org	889	192	8137	3880	3361
per	229	15	5980	2087	9488

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	2	3
B-MISC	0	0	0	0	0	3	3	3
B-ORG	0	0	0	0	0	2	3	0
I-LOC	0	0	0	262	11	397	352	897
I-MISC	0	0	0	27	6	181	140	555
I-ORG	0	0	0	184	19	644	471	1173
I-PER	0	0	0	48	2	354	1475	894
O	0	0	0	104	25	1204	547	36443



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        90.5071   139.5906     0.1481     0.1156    88.4400    33.7400    30.7600    32.1800    32.1800          2

processed 407242 tokens with 46968 phrases; found: 42816 phrases; correct: 14448.
accuracy:  88.44%; precision:  33.74%; recall:  30.76%; FB1:  32.18
              LOC: precision:  59.97%; recall:  28.59%; FB1:  38.72  6803
             MISC: precision:  30.38%; recall:   4.55%; FB1:   7.91  1027
              ORG: precision:  25.18%; recall:  28.70%; FB1:  26.83  14398
              PER: precision:  31.23%; recall:  48.71%; FB1:  38.06  20588

bos	loc	misc	o	org	per
loc	22331	954	35087	16757	30985
misc	2140	3739	29887	11578	14192
o	1973	2103	1668341	20044	21737
org	4527	1658	40810	49960	36495
per	2076	654	31525	14686	95005

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	7	2	13
B-MISC	0	0	0	0	2	22	14	32
B-ORG	0	0	0	0	0	36	6	6
I-LOC	0	0	0	4444	84	2904	4885	4255
I-MISC	0	0	0	423	522	1816	2116	4239
I-ORG	0	0	0	1163	230	8088	5419	5102
I-PER	0	0	0	417	77	2555	15320	3887
O	0	0	0	396	222	3658	3088	331792


dev   2        11.2293     3.6154     0.1585     0.1263    87.3700    31.1600    24.1200    27.1900    27.1900          2

processed 51362 tokens with 5942 phrases; found: 4599 phrases; correct: 1433.
accuracy:  87.37%; precision:  31.16%; recall:  24.12%; FB1:  27.19
              LOC: precision:  59.76%; recall:  19.32%; FB1:  29.21  594
             MISC: precision:   6.56%; recall:   0.43%; FB1:   0.81  61
              ORG: precision:  16.50%; recall:  20.21%; FB1:  18.17  1642
              PER: precision:  34.88%; recall:  43.59%; FB1:  38.75  2302

bos	loc	misc	o	org	per
loc	2024	80	5867	2808	2741
misc	180	168	5066	1207	1622
o	194	163	210468	2788	2645
org	405	95	5740	4022	3652
per	208	12	5761	1940	12453

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	380	9	507	414	784
I-MISC	0	0	0	28	26	201	229	780
I-ORG	0	0	0	99	11	657	527	798
I-PER	0	0	0	40	1	323	1991	794
O	0	0	0	49	21	486	382	41821


tst   2        12.8987     3.4385     0.1691     0.1324    86.7600    30.7600    26.0300    28.2000    28.2000          2

processed 46435 tokens with 5648 phrases; found: 4779 phrases; correct: 1470.
accuracy:  86.76%; precision:  30.76%; recall:  26.03%; FB1:  28.20
              LOC: precision:  55.91%; recall:  21.82%; FB1:  31.39  651
             MISC: precision:  11.49%; recall:   1.42%; FB1:   2.53  87
              ORG: precision:  21.33%; recall:  23.12%; FB1:  22.19  1800
              PER: precision:  31.77%; recall:  44.03%; FB1:  36.91  2241

bos	loc	misc	o	org	per
loc	2083	82	5087	2506	2577
misc	167	168	3643	964	1291
o	176	315	183681	3120	2976
org	638	126	6207	4789	4699
per	217	23	4254	2035	11270

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	4	2
B-MISC	0	0	0	0	0	3	3	3
B-ORG	0	0	0	0	0	0	5	0
I-LOC	0	0	0	386	9	472	379	673
I-MISC	0	0	0	29	19	147	179	535
I-ORG	0	0	0	162	25	798	655	851
I-PER	0	0	0	47	4	358	1796	568
O	0	0	0	33	35	543	425	37287



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        76.2109   122.2814     0.1349     0.1045    89.5500    39.1800    37.7400    38.4500    38.4500          3

processed 407242 tokens with 46968 phrases; found: 45239 phrases; correct: 17725.
accuracy:  89.55%; precision:  39.18%; recall:  37.74%; FB1:  38.45
              LOC: precision:  66.51%; recall:  30.41%; FB1:  41.74  6525
             MISC: precision:  27.70%; recall:  10.20%; FB1:  14.91  2527
              ORG: precision:  31.02%; recall:  46.19%; FB1:  37.12  18815
              PER: precision:  39.42%; recall:  51.88%; FB1:  44.80  17372

bos	loc	misc	o	org	per
loc	24341	2667	28444	26941	23721
misc	2484	7670	25073	16052	10257
o	1038	4604	1670077	22540	15939
org	3125	3331	31944	71129	23921
per	1916	1349	26360	19600	94721

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	7	2	13
B-MISC	0	0	0	2	6	26	9	27
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	4713	341	4557	3800	3161
I-MISC	0	0	0	444	1127	2520	1576	3449
I-ORG	0	0	0	796	475	11516	3623	3592
I-PER	0	0	0	406	194	3356	15353	2947
O	0	0	0	198	640	4049	2309	331960


dev   3        10.2966     3.7685     0.1448     0.1145    88.5500    36.6300    31.3000    33.7600    33.7600          3

processed 51362 tokens with 5942 phrases; found: 5078 phrases; correct: 1860.
accuracy:  88.55%; precision:  36.63%; recall:  31.30%; FB1:  33.76
              LOC: precision:  66.56%; recall:  22.54%; FB1:  33.67  622
             MISC: precision:   9.77%; recall:   1.84%; FB1:   3.10  174
              ORG: precision:  23.98%; recall:  34.30%; FB1:  28.23  1918
              PER: precision:  40.99%; recall:  52.61%; FB1:  46.08  2364

bos	loc	misc	o	org	per
loc	2288	237	4610	3526	2859
misc	347	471	4092	1669	1664
o	112	356	210620	2642	2528
org	247	236	4609	5888	2934
per	215	55	4521	1983	13600

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	433	26	642	449	544
I-MISC	0	0	0	50	69	287	256	602
I-ORG	0	0	0	60	41	959	445	587
I-PER	0	0	0	49	7	353	2195	545
O	0	0	0	30	53	460	392	41824


tst   3        11.8890     3.3549     0.1547     0.1196    88.0400    36.9600    33.4100    35.0900    35.0900          3

processed 46435 tokens with 5648 phrases; found: 5106 phrases; correct: 1887.
accuracy:  88.04%; precision:  36.96%; recall:  33.41%; FB1:  35.09
              LOC: precision:  64.09%; recall:  23.86%; FB1:  34.78  621
             MISC: precision:  14.07%; recall:   3.99%; FB1:   6.22  199
              ORG: precision:  29.40%; recall:  38.65%; FB1:  33.39  2184
              PER: precision:  38.96%; recall:  50.65%; FB1:  44.04  2102

bos	loc	misc	o	org	per
loc	2190	241	4062	3413	2429
misc	257	396	2985	1411	1184
o	94	713	183791	3089	2581
org	552	272	4739	7029	3867
per	211	39	3252	2221	12076

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	0	5	0
B-MISC	0	0	0	0	0	4	4	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	411	30	623	353	502
I-MISC	0	0	0	43	55	232	167	412
I-ORG	0	0	0	117	42	1191	564	577
I-PER	0	0	0	41	4	412	1914	402
O	0	0	0	17	101	533	363	37309



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        67.4354   124.9032     0.1254     0.0970    90.3000    42.1800    41.3500    41.7600    41.7600          4

processed 407242 tokens with 46968 phrases; found: 46045 phrases; correct: 19422.
accuracy:  90.30%; precision:  42.18%; recall:  41.35%; FB1:  41.76
              LOC: precision:  69.09%; recall:  31.46%; FB1:  43.23  6497
             MISC: precision:  30.98%; recall:  14.11%; FB1:  19.39  3125
              ORG: precision:  34.50%; recall:  54.31%; FB1:  42.20  19892
              PER: precision:  42.96%; recall:  53.80%; FB1:  47.78  16531

bos	loc	misc	o	org	per
loc	25903	3708	26165	28778	21560
misc	2698	9796	23558	15906	9578
o	836	3887	1677391	18412	13672
org	2885	3674	28861	78426	19604
per	2010	1630	22931	20398	96977

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	0	11	1	9
B-MISC	0	0	0	4	8	22	12	24
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	4813	519	5035	3495	2710
I-MISC	0	0	0	501	1500	2545	1478	3092
I-ORG	0	0	0	663	489	12830	2984	3036
I-PER	0	0	0	409	246	3526	15574	2501
O	0	0	0	175	596	3242	2104	333039


dev   4         9.4816     4.1759     0.1344     0.1057    89.4300    39.8600    36.3900    38.0400    38.0400          4

processed 51362 tokens with 5942 phrases; found: 5424 phrases; correct: 2162.
accuracy:  89.43%; precision:  39.86%; recall:  36.39%; FB1:  38.04
              LOC: precision:  68.97%; recall:  26.62%; FB1:  38.41  709
             MISC: precision:  19.84%; recall:   5.53%; FB1:   8.65  257
              ORG: precision:  28.12%; recall:  45.49%; FB1:  34.76  2169
              PER: precision:  44.21%; recall:  54.94%; FB1:  49.00  2289

bos	loc	misc	o	org	per
loc	2673	404	4058	3691	2694
misc	478	735	3571	1738	1721
o	97	394	211345	2147	2275
org	187	339	4022	6797	2569
per	261	73	3816	2062	14162

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	511	54	658	424	447
I-MISC	0	0	0	84	104	327	269	480
I-ORG	0	0	0	39	51	1150	388	464
I-PER	0	0	0	53	11	386	2244	455
O	0	0	0	29	58	392	358	41922


tst   4        10.9991     3.6874     0.1435     0.1110    88.9000    40.4500    38.4900    39.4500    39.4500          4

processed 46435 tokens with 5648 phrases; found: 5374 phrases; correct: 2174.
accuracy:  88.90%; precision:  40.45%; recall:  38.49%; FB1:  39.45
              LOC: precision:  62.00%; recall:  25.24%; FB1:  35.88  679
             MISC: precision:  19.01%; recall:   7.12%; FB1:  10.36  263
              ORG: precision:  34.20%; recall:  51.23%; FB1:  41.02  2488
              PER: precision:  43.83%; recall:  52.69%; FB1:  47.85  1944

bos	loc	misc	o	org	per
loc	2327	343	3712	3809	2144
misc	343	556	2666	1538	1130
o	102	815	184545	2569	2237
org	580	340	4103	8413	3023
per	255	72	2649	2444	12379

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	5	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	436	44	735	304	400
I-MISC	0	0	0	60	73	260	168	348
I-ORG	0	0	0	121	44	1445	438	443
I-PER	0	0	0	53	11	459	1930	320
O	0	0	0	18	122	452	332	37399



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        61.6906   147.3207     0.1170     0.0907    90.9300    45.1900    44.9500    45.0700    45.0700          5

processed 407242 tokens with 46968 phrases; found: 46712 phrases; correct: 21110.
accuracy:  90.93%; precision:  45.19%; recall:  44.95%; FB1:  45.07
              LOC: precision:  69.01%; recall:  37.06%; FB1:  48.22  7663
             MISC: precision:  36.36%; recall:  21.58%; FB1:  27.09  4073
              ORG: precision:  37.09%; recall:  55.73%; FB1:  44.54  18987
              PER: precision:  45.65%; recall:  55.30%; FB1:  50.01  15989

bos	loc	misc	o	org	per
loc	31303	5230	23250	26197	20134
misc	2908	13463	21618	14338	9209
o	890	4205	1682242	15111	11750
org	3879	4731	26371	80253	18216
per	2621	2222	20315	19345	99443

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	1	10	3	7
B-MISC	0	0	0	2	10	16	13	29
B-ORG	0	0	0	0	0	35	0	13
I-LOC	0	0	0	5694	722	4545	3186	2425
I-MISC	0	0	0	513	2105	2278	1446	2774
I-ORG	0	0	0	846	613	12895	2749	2899
I-PER	0	0	0	537	318	3259	15867	2275
O	0	0	0	205	642	2743	1826	333740


dev   5         8.6329     5.4325     0.1238     0.0976    90.2400    43.7000    41.7200    42.6900    42.6900          5

processed 51362 tokens with 5942 phrases; found: 5673 phrases; correct: 2479.
accuracy:  90.24%; precision:  43.70%; recall:  41.72%; FB1:  42.69
              LOC: precision:  68.60%; recall:  31.52%; FB1:  43.19  844
             MISC: precision:  35.81%; recall:  17.25%; FB1:  23.28  444
              ORG: precision:  31.30%; recall:  49.44%; FB1:  38.33  2118
              PER: precision:  47.55%; recall:  58.52%; FB1:  52.47  2267

bos	loc	misc	o	org	per
loc	3389	764	3373	3422	2572
misc	473	1375	3045	1642	1708
o	94	486	211926	1879	1873
org	276	479	3453	7124	2582
per	377	141	3124	1951	14781

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	615	109	610	400	360
I-MISC	0	0	0	86	221	300	264	393
I-ORG	0	0	0	63	59	1176	388	406
I-PER	0	0	0	67	14	353	2323	392
O	0	0	0	25	79	344	297	42014


tst   5        10.2366     4.8938     0.1339     0.1046    89.5400    42.3100    41.7800    42.0500    42.0500          5

processed 46435 tokens with 5648 phrases; found: 5578 phrases; correct: 2360.
accuracy:  89.54%; precision:  42.31%; recall:  41.78%; FB1:  42.05
              LOC: precision:  59.57%; recall:  28.00%; FB1:  38.09  784
             MISC: precision:  26.83%; recall:  14.10%; FB1:  18.49  369
              ORG: precision:  35.61%; recall:  53.64%; FB1:  42.81  2502
              PER: precision:  46.96%; recall:  55.84%; FB1:  51.02  1923

bos	loc	misc	o	org	per
loc	2895	551	3086	3756	2047
misc	357	978	2356	1490	1052
o	118	805	185044	2392	1909
org	780	502	3537	8815	2825
per	343	106	2171	2360	12819

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	5	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	503	67	721	288	340
I-MISC	0	0	0	61	132	266	159	291
I-ORG	0	0	0	151	69	1482	401	388
I-PER	0	0	0	65	13	419	2013	263
O	0	0	0	18	131	431	295	37448



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        56.8714   164.0822     0.1090     0.0852    91.4800    47.5900    48.4600    48.0200    48.0200          6

processed 407242 tokens with 46968 phrases; found: 47821 phrases; correct: 22760.
accuracy:  91.48%; precision:  47.59%; recall:  48.46%; FB1:  48.02
              LOC: precision:  69.40%; recall:  41.98%; FB1:  52.32  8633
             MISC: precision:  36.64%; recall:  29.34%; FB1:  32.58  5494
              ORG: precision:  39.12%; recall:  55.01%; FB1:  45.72  17768
              PER: precision:  49.01%; recall:  59.13%; FB1:  53.59  15926

bos	loc	misc	o	org	per
loc	36778	7409	19051	24182	18694
misc	2911	18030	17854	13587	9154
o	926	5373	1684689	12922	10288
org	4689	6454	23411	80671	18225
per	3192	3197	16494	17383	103680

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	1	1	10	8	2
B-MISC	0	0	0	1	13	13	17	26
B-ORG	0	0	0	0	0	32	0	16
I-LOC	0	0	0	6535	1103	3962	2904	2068
I-MISC	0	0	0	494	2780	2130	1399	2313
I-ORG	0	0	0	939	839	12629	2737	2858
I-PER	0	0	0	637	470	2765	16411	1973
O	0	0	0	218	841	2395	1511	334191


dev   6         8.0797     3.7980     0.1138     0.0908    90.9200    46.0400    45.5200    45.7800    45.7800          6

processed 51362 tokens with 5942 phrases; found: 5875 phrases; correct: 2705.
accuracy:  90.92%; precision:  46.04%; recall:  45.52%; FB1:  45.78
              LOC: precision:  72.29%; recall:  38.05%; FB1:  49.86  967
             MISC: precision:  36.70%; recall:  26.79%; FB1:  30.97  673
              ORG: precision:  32.01%; recall:  47.65%; FB1:  38.30  1996
              PER: precision:  50.02%; recall:  60.80%; FB1:  54.89  2239

bos	loc	misc	o	org	per
loc	4341	1138	2697	2960	2384
misc	435	2069	2444	1680	1615
o	112	558	212397	1667	1524
org	339	692	3026	7299	2558
per	474	270	2452	1964	15214

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	758	172	501	358	305
I-MISC	0	0	0	66	339	306	233	320
I-ORG	0	0	0	62	89	1145	383	413
I-PER	0	0	0	78	40	349	2354	328
O	0	0	0	21	90	314	230	42104


tst   6         9.8385     3.4704     0.1265     0.1004    89.9600    43.8400    44.3200    44.0800    44.0800          6

processed 46435 tokens with 5648 phrases; found: 5709 phrases; correct: 2503.
accuracy:  89.96%; precision:  43.84%; recall:  44.32%; FB1:  44.08
              LOC: precision:  62.21%; recall:  35.13%; FB1:  44.90  942
             MISC: precision:  29.42%; recall:  21.08%; FB1:  24.56  503
              ORG: precision:  35.52%; recall:  50.15%; FB1:  41.59  2345
              PER: precision:  48.78%; recall:  57.88%; FB1:  52.94  1919

bos	loc	misc	o	org	per
loc	3802	848	2444	3388	1853
misc	370	1417	1943	1505	998
o	163	842	185338	2245	1680
org	882	702	3394	8668	2813
per	413	183	1712	2362	13129

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	5	0
B-MISC	0	0	0	0	0	3	5	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	627	119	611	269	293
I-MISC	0	0	0	64	199	263	140	243
I-ORG	0	0	0	155	88	1407	396	445
I-PER	0	0	0	74	28	407	2030	234
O	0	0	0	35	126	413	237	37512



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        52.7809   159.8980     0.1026     0.0809    91.9100    49.7600    51.5800    50.6500    50.6500          7

processed 407242 tokens with 46968 phrases; found: 48688 phrases; correct: 24227.
accuracy:  91.91%; precision:  49.76%; recall:  51.58%; FB1:  50.65
              LOC: precision:  69.02%; recall:  45.67%; FB1:  54.97  9442
             MISC: precision:  37.25%; recall:  33.42%; FB1:  35.23  6156
              ORG: precision:  40.86%; recall:  55.91%; FB1:  47.21  17292
              PER: precision:  52.87%; recall:  63.27%; FB1:  57.60  15798

bos	loc	misc	o	org	per
loc	40796	7921	15733	23897	17767
misc	3294	20486	14135	14305	9316
o	1287	6419	1684410	12357	9725
org	5264	7141	19659	83499	17887
per	3714	3457	12300	15933	108542

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	10	10	0
B-MISC	0	0	0	0	14	16	19	21
B-ORG	0	0	0	0	0	35	0	13
I-LOC	0	0	0	7154	1166	3852	2641	1759
I-MISC	0	0	0	547	3126	2147	1427	1869
I-ORG	0	0	0	996	965	12795	2659	2587
I-PER	0	0	0	681	521	2461	17021	1572
O	0	0	0	324	1056	2206	1382	334188


dev   7         7.6747     3.7799     0.1062     0.0854    91.4600    48.3200    48.7500    48.5400    48.5400          7

processed 51362 tokens with 5942 phrases; found: 5995 phrases; correct: 2897.
accuracy:  91.46%; precision:  48.32%; recall:  48.75%; FB1:  48.54
              LOC: precision:  72.60%; recall:  42.41%; FB1:  53.54  1073
             MISC: precision:  37.03%; recall:  30.04%; FB1:  33.17  748
              ORG: precision:  34.14%; recall:  49.44%; FB1:  40.39  1942
              PER: precision:  52.78%; recall:  63.95%; FB1:  57.83  2232

bos	loc	misc	o	org	per
loc	4912	1280	2164	2823	2341
misc	476	2428	1903	1801	1635
o	149	616	212544	1555	1394
org	358	703	2525	7868	2460
per	545	317	1842	2037	15633

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	3
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	850	194	452	337	261
I-MISC	0	0	0	63	374	316	238	273
I-ORG	0	0	0	62	92	1203	363	372
I-PER	0	0	0	88	54	331	2408	268
O	0	0	0	29	100	287	200	42143


tst   7         9.5616     4.3639     0.1215     0.0961    90.3900    45.9300    47.1300    46.5200    46.5200          7

processed 46435 tokens with 5648 phrases; found: 5796 phrases; correct: 2662.
accuracy:  90.39%; precision:  45.93%; recall:  47.13%; FB1:  46.52
              LOC: precision:  64.38%; recall:  39.87%; FB1:  49.24  1033
             MISC: precision:  30.47%; recall:  24.22%; FB1:  26.98  558
              ORG: precision:  37.32%; recall:  50.57%; FB1:  42.94  2251
              PER: precision:  50.51%; recall:  61.04%; FB1:  55.28  1954

bos	loc	misc	o	org	per
loc	4197	978	2146	3196	1818
misc	383	1618	1597	1609	1026
o	201	955	185293	2202	1617
org	917	735	3047	8921	2839
per	440	215	1289	2325	13530

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	5	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	720	134	530	258	277
I-MISC	0	0	0	66	228	269	140	206
I-ORG	0	0	0	144	93	1423	406	425
I-PER	0	0	0	76	35	380	2083	199
O	0	0	0	40	140	396	228	37519



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        49.1235   155.9293     0.0982     0.0781    92.1900    51.2700    53.6300    52.4200    52.4200          8

processed 407242 tokens with 46968 phrases; found: 49125 phrases; correct: 25187.
accuracy:  92.19%; precision:  51.27%; recall:  53.63%; FB1:  52.42
              LOC: precision:  68.60%; recall:  48.16%; FB1:  56.59  10017
             MISC: precision:  38.54%; recall:  35.19%; FB1:  36.79  6267
              ORG: precision:  42.48%; recall:  56.96%; FB1:  48.67  16941
              PER: precision:  54.74%; recall:  65.93%; FB1:  59.81  15900

bos	loc	misc	o	org	per
loc	43890	7581	13744	23721	17178
misc	3638	21875	11839	14413	9771
o	1573	7020	1684009	11781	9815
org	5659	7160	17483	84956	18192
per	4047	3279	9828	14352	112440

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	11	10	0
B-MISC	0	0	0	0	17	16	21	16
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	7577	1085	3771	2491	1648
I-MISC	0	0	0	592	3290	2140	1478	1616
I-ORG	0	0	0	1034	975	12920	2709	2364
I-PER	0	0	0	754	498	2139	17526	1339
O	0	0	0	372	1190	2098	1375	334121


dev   8         7.3641     4.0391     0.1013     0.0824    91.7600    49.6800    50.5600    50.1100    50.1100          8

processed 51362 tokens with 5942 phrases; found: 6047 phrases; correct: 3004.
accuracy:  91.76%; precision:  49.68%; recall:  50.56%; FB1:  50.11
              LOC: precision:  70.57%; recall:  45.29%; FB1:  55.17  1179
             MISC: precision:  37.05%; recall:  29.93%; FB1:  33.11  745
              ORG: precision:  36.13%; recall:  51.38%; FB1:  42.43  1907
              PER: precision:  54.47%; recall:  65.53%; FB1:  59.49  2216

bos	loc	misc	o	org	per
loc	5339	1258	1880	2782	2261
misc	573	2580	1608	1770	1712
o	204	673	212556	1495	1330
org	395	655	2245	8231	2388
per	603	310	1507	1929	16025

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	912	184	437	319	242
I-MISC	0	0	0	84	390	302	255	233
I-ORG	0	0	0	64	97	1242	348	341
I-PER	0	0	0	102	49	308	2439	251
O	0	0	0	42	111	273	186	42147


tst   8         9.3009     4.9140     0.1168     0.0928    90.7200    47.8200    49.1100    48.4600    48.4600          8

processed 46435 tokens with 5648 phrases; found: 5801 phrases; correct: 2774.
accuracy:  90.72%; precision:  47.82%; recall:  49.11%; FB1:  48.46
              LOC: precision:  65.29%; recall:  43.53%; FB1:  52.23  1112
             MISC: precision:  30.63%; recall:  24.22%; FB1:  27.05  555
              ORG: precision:  39.11%; recall:  50.93%; FB1:  44.25  2163
              PER: precision:  52.36%; recall:  63.82%; FB1:  57.53  1971

bos	loc	misc	o	org	per
loc	4644	949	1938	2976	1828
misc	402	1702	1371	1600	1158
o	248	1032	185311	2047	1630
org	944	691	2795	9167	2862
per	437	234	1050	2202	13876

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	5	1
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	785	129	479	253	273
I-MISC	0	0	0	66	236	262	158	187
I-ORG	0	0	0	147	91	1436	422	395
I-PER	0	0	0	76	40	350	2136	171
O	0	0	0	50	149	356	234	37534



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        46.7833   135.0189     0.0940     0.0751    92.4900    53.0100    55.6300    54.2900    54.2900          9

processed 407242 tokens with 46968 phrases; found: 49285 phrases; correct: 26128.
accuracy:  92.49%; precision:  53.01%; recall:  55.63%; FB1:  54.29
              LOC: precision:  69.55%; recall:  51.23%; FB1:  59.00  10510
             MISC: precision:  40.13%; recall:  35.63%; FB1:  37.75  6092
              ORG: precision:  44.29%; recall:  58.02%; FB1:  50.24  16553
              PER: precision:  56.05%; recall:  68.49%; FB1:  61.65  16130

bos	loc	misc	o	org	per
loc	47619	6843	12014	22966	16672
misc	4005	22377	10595	14432	10127
o	1802	7157	1684147	11456	9636
org	6002	6584	16199	86434	18231
per	4117	2923	8434	12784	115688

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	12	9	0
B-MISC	0	0	0	0	17	15	21	17
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	8107	981	3591	2437	1456
I-MISC	0	0	0	635	3357	2117	1542	1465
I-ORG	0	0	0	1061	905	13049	2745	2242
I-PER	0	0	0	744	445	1895	17978	1194
O	0	0	0	415	1238	2003	1318	334182


dev   9         7.0604     3.9505     0.0973     0.0793    92.0700    51.1700    52.4400    51.8000    51.8000          9

processed 51362 tokens with 5942 phrases; found: 6090 phrases; correct: 3116.
accuracy:  92.07%; precision:  51.17%; recall:  52.44%; FB1:  51.80
              LOC: precision:  69.87%; recall:  48.61%; FB1:  57.34  1278
             MISC: precision:  37.84%; recall:  30.04%; FB1:  33.49  732
              ORG: precision:  38.28%; recall:  53.09%; FB1:  44.49  1860
              PER: precision:  55.59%; recall:  66.99%; FB1:  60.76  2220

bos	loc	misc	o	org	per
loc	5861	1201	1686	2659	2113
misc	662	2659	1437	1761	1724
o	221	698	212658	1456	1225
org	424	635	2061	8415	2379
per	642	312	1356	1843	16221

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	982	175	403	307	227
I-MISC	0	0	0	99	399	290	261	215
I-ORG	0	0	0	68	87	1269	354	314
I-PER	0	0	0	112	49	284	2470	234
O	0	0	0	47	113	257	171	42171


tst   9         9.0283     5.0545     0.1130     0.0900    91.0000    49.0600    50.6200    49.8300    49.8300          9

processed 46435 tokens with 5648 phrases; found: 5828 phrases; correct: 2859.
accuracy:  91.00%; precision:  49.06%; recall:  50.62%; FB1:  49.83
              LOC: precision:  66.50%; recall:  47.12%; FB1:  55.16  1182
             MISC: precision:  31.96%; recall:  25.36%; FB1:  28.28  557
              ORG: precision:  40.22%; recall:  51.23%; FB1:  45.06  2116
              PER: precision:  52.91%; recall:  64.56%; FB1:  58.16  1973

bos	loc	misc	o	org	per
loc	5173	865	1790	2776	1731
misc	423	1760	1253	1566	1231
o	275	1065	185376	2007	1545
org	994	655	2707	9283	2820
per	470	248	953	2102	14026

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	6	0
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	851	126	458	232	252
I-MISC	0	0	0	62	251	244	176	176
I-ORG	0	0	0	154	88	1442	412	395
I-PER	0	0	0	78	45	329	2160	161
O	0	0	0	52	158	347	213	37553



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       44.3203   128.9599     0.0902     0.0720    92.8000    54.5800    57.4000    55.9500    55.9500         10

processed 407242 tokens with 46968 phrases; found: 49399 phrases; correct: 26961.
accuracy:  92.80%; precision:  54.58%; recall:  57.40%; FB1:  55.95
              LOC: precision:  69.90%; recall:  53.04%; FB1:  60.32  10828
             MISC: precision:  41.90%; recall:  37.26%; FB1:  39.44  6103
              ORG: precision:  45.97%; recall:  59.43%; FB1:  51.84  16336
              PER: precision:  57.81%; recall:  70.65%; FB1:  63.59  16132

bos	loc	misc	o	org	per
loc	49853	6551	11050	22700	15960
misc	3998	23379	9951	14204	10004
o	1852	6754	1685445	10976	9171
org	6188	6424	15255	88054	17529
per	4184	2787	7832	11378	117765

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	13	8	0
B-MISC	0	0	0	1	17	15	20	17
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	8456	912	3521	2328	1355
I-MISC	0	0	0	643	3504	2055	1523	1391
I-ORG	0	0	0	1065	878	13272	2637	2150
I-PER	0	0	0	763	419	1647	18283	1144
O	0	0	0	403	1189	1933	1216	334415


dev   10        6.7606     3.8252     0.0935     0.0761    92.3900    52.7100    54.2600    53.4700    53.4700         10

processed 51362 tokens with 5942 phrases; found: 6116 phrases; correct: 3224.
accuracy:  92.39%; precision:  52.71%; recall:  54.26%; FB1:  53.47
              LOC: precision:  71.10%; recall:  51.17%; FB1:  59.51  1322
             MISC: precision:  38.45%; recall:  30.69%; FB1:  34.14  736
              ORG: precision:  39.88%; recall:  54.51%; FB1:  46.06  1833
              PER: precision:  57.08%; recall:  68.95%; FB1:  62.45  2225

bos	loc	misc	o	org	per
loc	6167	1143	1602	2587	2021
misc	692	2810	1353	1696	1692
o	229	646	212835	1438	1110
org	442	635	1935	8634	2268
per	668	305	1311	1683	16407

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	3	1
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1037	170	380	299	208
I-MISC	0	0	0	110	422	275	256	201
I-ORG	0	0	0	70	87	1289	343	303
I-PER	0	0	0	108	48	257	2501	235
O	0	0	0	46	106	258	145	42204


tst   10        8.8076     4.8864     0.1097     0.0867    91.3300    50.2400    52.1100    51.1600    51.1600         10

processed 46435 tokens with 5648 phrases; found: 5858 phrases; correct: 2943.
accuracy:  91.33%; precision:  50.24%; recall:  52.11%; FB1:  51.16
              LOC: precision:  66.78%; recall:  49.04%; FB1:  56.55  1225
             MISC: precision:  34.69%; recall:  27.92%; FB1:  30.94  565
              ORG: precision:  41.21%; recall:  52.20%; FB1:  46.06  2104
              PER: precision:  54.07%; recall:  65.68%; FB1:  59.31  1964

bos	loc	misc	o	org	per
loc	5320	836	1744	2757	1678
misc	405	1864	1226	1492	1246
o	307	952	185622	1968	1419
org	996	648	2649	9508	2658
per	483	268	967	1978	14103

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	3	6	0
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	890	118	430	227	254
I-MISC	0	0	0	57	274	228	177	173
I-ORG	0	0	0	158	86	1472	380	395
I-PER	0	0	0	87	44	301	2177	164
O	0	0	0	57	144	346	181	37595



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       42.0015   151.7371     0.0863     0.0688    93.1200    56.0700    59.1400    57.5600    57.5600         11

processed 407242 tokens with 46968 phrases; found: 49532 phrases; correct: 27775.
accuracy:  93.12%; precision:  56.07%; recall:  59.14%; FB1:  57.56
              LOC: precision:  70.88%; recall:  54.56%; FB1:  61.66  10985
             MISC: precision:  43.42%; recall:  39.38%; FB1:  41.30  6223
              ORG: precision:  47.53%; recall:  60.88%; FB1:  53.38  16186
              PER: precision:  59.45%; recall:  72.68%; FB1:  65.40  16138

bos	loc	misc	o	org	per
loc	51883	6417	10427	21984	15403
misc	3927	24743	9349	13894	9623
o	1817	6366	1686826	10454	8735
org	6293	6321	14222	89863	16751
per	4200	2669	7391	10126	119560

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	14	7	0
B-MISC	0	0	0	1	20	15	19	15
B-ORG	0	0	0	0	0	36	0	12
I-LOC	0	0	0	8710	890	3413	2262	1297
I-MISC	0	0	0	624	3717	2023	1455	1297
I-ORG	0	0	0	1076	854	13546	2513	2013
I-PER	0	0	0	751	399	1440	18590	1076
O	0	0	0	384	1140	1848	1122	334662


dev   11        6.4451     4.2380     0.0896     0.0730    92.7000    54.3600    56.3300    55.3300    55.3300         11

processed 51362 tokens with 5942 phrases; found: 6157 phrases; correct: 3347.
accuracy:  92.70%; precision:  54.36%; recall:  56.33%; FB1:  55.33
              LOC: precision:  71.14%; recall:  53.13%; FB1:  60.83  1372
             MISC: precision:  39.95%; recall:  33.19%; FB1:  36.26  766
              ORG: precision:  41.94%; recall:  57.05%; FB1:  48.34  1824
              PER: precision:  59.23%; recall:  70.58%; FB1:  64.40  2195

bos	loc	misc	o	org	per
loc	6436	1116	1531	2498	1939
misc	693	3006	1271	1620	1653
o	239	624	212980	1400	1015
org	465	626	1764	8899	2160
per	692	298	1257	1529	16598

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	1	0	3	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1083	165	371	274	201
I-MISC	0	0	0	110	459	258	247	190
I-ORG	0	0	0	70	86	1333	326	277
I-PER	0	0	0	119	48	226	2527	229
O	0	0	0	44	105	263	135	42212


tst   11        8.4939     3.7308     0.1049     0.0828    91.7200    52.3800    54.5100    53.4300    53.4300         11

processed 46435 tokens with 5648 phrases; found: 5878 phrases; correct: 3079.
accuracy:  91.72%; precision:  52.38%; recall:  54.51%; FB1:  53.43
              LOC: precision:  68.15%; recall:  51.32%; FB1:  58.55  1256
             MISC: precision:  36.47%; recall:  31.48%; FB1:  33.79  606
              ORG: precision:  43.84%; recall:  55.27%; FB1:  48.89  2094
              PER: precision:  56.40%; recall:  67.04%; FB1:  61.26  1922

bos	loc	misc	o	org	per
loc	5594	826	1647	2659	1609
misc	392	2021	1167	1430	1223
o	339	936	185772	1936	1285
org	1005	653	2440	9958	2403
per	514	263	950	1812	14260

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	6	0
B-MISC	0	0	0	0	0	4	5	0
B-ORG	0	0	0	0	0	1	4	0
I-LOC	0	0	0	939	116	414	224	226
I-MISC	0	0	0	55	313	201	172	168
I-ORG	0	0	0	155	86	1539	339	372
I-PER	0	0	0	90	42	279	2189	173
O	0	0	0	58	144	351	160	37610



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
