activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	tmp
lr:	0.001
n_batch:	32
n_hidden:	[20]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,tmp
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 20)
l_backward: (None, None, 20)
l_fbmerge: (None, None, 40)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        69.4879    62.6713     0.1984     0.1736    82.6400    17.7000     5.6400     8.5600     8.5600          1

processed 203621 tokens with 23429 phrases; found: 7468 phrases; correct: 1322.
accuracy:  82.64%; precision:  17.70%; recall:   5.64%; FB1:   8.56
              LOC: precision:  44.09%; recall:  11.31%; FB1:  18.00  1828
             MISC: precision:   7.32%; recall:   0.71%; FB1:   1.29  328
              ORG: precision:   8.41%; recall:   0.30%; FB1:   0.58  226
              PER: precision:   9.30%; recall:   7.17%; FB1:   8.10  5086

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5764	179	196	11828	35102
i-misc	477	1031	221	4390	24705
i-org	2394	208	1085	11782	51262
i-per	100	60	191	34066	37556
o	3220	2416	536	27359	823494

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1048	26	25	1758	5440
I-MISC	86	142	27	649	3689
I-ORG	449	33	130	1799	7614
I-PER	11	10	21	5124	5962
O	762	455	107	6427	161827


dev   1        15.9086     4.0938     0.1919     0.1685    83.1500    20.5500     6.1800     9.5000     9.5000          1

processed 51362 tokens with 5938 phrases; found: 1786 phrases; correct: 367.
accuracy:  83.15%; precision:  20.55%; recall:   6.18%; FB1:   9.50
              LOC: precision:  48.87%; recall:  10.56%; FB1:  17.37  397
             MISC: precision:   6.94%; recall:   0.54%; FB1:   1.01  72
              ORG: precision:   5.56%; recall:   0.15%; FB1:   0.29  36
              PER: precision:  12.96%; recall:   9.01%; FB1:  10.63  1281

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1359	82	35	2731	9313
i-misc	94	269	50	1174	6661
i-org	488	24	144	2275	10983
i-per	41	8	21	9909	10395
o	620	471	138	6652	208372

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	246	9	4	392	1443
I-MISC	15	38	4	177	1034
I-ORG	88	3	17	355	1629
I-PER	3	0	3	1473	1670
O	130	86	25	1587	40931


tst   1        18.9221     3.8446     0.2119     0.1834    81.6600    16.4800     5.5600     8.3200     8.3200          1

processed 46435 tokens with 5628 phrases; found: 1899 phrases; correct: 313.
accuracy:  81.66%; precision:  16.48%; recall:   5.56%; FB1:   8.32
              LOC: precision:  40.80%; recall:  11.07%; FB1:  17.42  451
             MISC: precision:   3.12%; recall:   0.43%; FB1:   0.76  96
              ORG: precision:   5.17%; recall:   0.18%; FB1:   0.35  58
              PER: precision:   9.51%; recall:   7.61%; FB1:   8.45  1294

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1341	161	40	2702	8096
i-misc	109	67	19	1059	4991
i-org	831	76	197	3025	12337
i-per	42	15	72	8888	8782
o	757	632	210	7551	181094

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	241	24	7	401	1252
I-MISC	11	11	1	151	744
I-ORG	148	11	19	452	1866
I-PER	5	2	8	1354	1404
O	164	116	35	1716	36292



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        52.9924    62.9592     0.1680     0.1417    85.8300    30.7500    18.4300    23.0500    23.0500          2

processed 203621 tokens with 23429 phrases; found: 14045 phrases; correct: 4319.
accuracy:  85.83%; precision:  30.75%; recall:  18.43%; FB1:  23.05
              LOC: precision:  61.20%; recall:  27.82%; FB1:  38.25  3240
             MISC: precision:  11.10%; recall:   3.14%; FB1:   4.90  964
              ORG: precision:  18.29%; recall:   8.05%; FB1:  11.18  2772
              PER: precision:  24.36%; recall:  26.09%; FB1:  25.20  7069

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13991	1129	2381	8625	26943
i-misc	593	3518	2310	3566	20837
i-org	3097	1361	12426	15239	34608
i-per	456	518	1481	46224	23294
o	2882	8795	8203	15046	822099

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2480	173	370	1213	4061
I-MISC	110	556	351	517	3059
I-ORG	628	206	1834	2283	5074
I-PER	78	83	211	7224	3532
O	675	1544	1624	3057	162678


dev   2        12.2190     4.4528     0.1656     0.1401    85.9900    32.3200    18.2700    23.3500    23.3500          2

processed 51362 tokens with 5938 phrases; found: 3357 phrases; correct: 1085.
accuracy:  85.99%; precision:  32.32%; recall:  18.27%; FB1:  23.35
              LOC: precision:  65.02%; recall:  25.80%; FB1:  36.94  729
             MISC: precision:   9.61%; recall:   2.40%; FB1:   3.84  229
              ORG: precision:  13.15%; recall:   5.82%; FB1:   8.07  593
              PER: precision:  28.29%; recall:  27.74%; FB1:  28.02  1806

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3189	573	611	1971	7176
i-misc	125	904	543	993	5683
i-org	618	250	2259	3052	7735
i-per	193	134	434	12720	6893
o	523	2237	1979	3382	208132

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	570	82	92	285	1065
I-MISC	27	145	88	145	863
I-ORG	136	37	312	457	1150
I-PER	28	21	66	1985	1049
O	108	403	394	701	41153


tst   2        14.3376     3.8985     0.1818     0.1523    84.7700    29.8000    19.2600    23.4000    23.4000          2

processed 46435 tokens with 5628 phrases; found: 3638 phrases; correct: 1084.
accuracy:  84.77%; precision:  29.80%; recall:  19.26%; FB1:  23.40
              LOC: precision:  57.24%; recall:  29.24%; FB1:  38.71  849
             MISC: precision:   5.47%; recall:   2.16%; FB1:   3.10  274
              ORG: precision:  21.40%; recall:   9.96%; FB1:  13.60  771
              PER: precision:  23.97%; recall:  25.85%; FB1:  24.87  1744

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3285	457	678	1898	6022
i-misc	117	713	430	721	4264
i-org	1262	306	3065	3822	8011
i-per	285	99	612	11697	5106
o	553	3019	2518	4007	180147

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	579	71	104	284	887
I-MISC	18	116	62	104	618
I-ORG	246	57	458	577	1158
I-PER	44	18	94	1831	786
O	113	499	498	833	36380



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
