activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0.3, 0.5, 0.5, 0.7]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	30
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	1.0
n_batch:	32
n_hidden:	[128, 128, 128]
norm:	5.0
opt:	sgd
patience:	2
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:128,128,128,fbmerge:concat,drates:0.3,0.5,0.5,0.7,recout:1,decoder:0,opt:sgd,lr:1.0,norm:5.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_drop: (None, None, 85)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan  1191.5607     0.9407     0.9516     4.8400     0.4100     0.3400     0.3700     0.3700          1

processed 203621 tokens with 23429 phrases; found: 19261 phrases; correct: 79.
accuracy:   4.84%; precision:   0.41%; recall:   0.34%; FB1:   0.37
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3865
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.56%; recall:   1.25%; FB1:   0.78  14023
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1373

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8712	0	42776	1581	0
i-misc	6469	0	23853	502	0
i-org	10296	0	53980	2455	0
i-per	9142	0	61482	1349	0
o	197779	0	651092	8154	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1353	0	6944	0	0
I-MISC	953	0	3640	0	0
I-ORG	1523	0	8498	4	0
I-PER	1395	0	9733	0	0
O	38208	0	130001	1369	0


dev   1            nan    63.1342     0.9505     0.9601     3.9900     0.1300     0.1000     0.1100     0.1100          1

processed 51362 tokens with 5938 phrases; found: 4590 phrases; correct: 6.
accuracy:   3.99%; precision:   0.13%; recall:   0.10%; FB1:   0.11
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1026
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.18%; recall:   0.45%; FB1:   0.26  3246
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  318

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2161	0	10946	413	0
i-misc	1760	0	6361	127	0
i-org	2443	0	10997	474	0
i-per	3905	0	16144	325	0
o	54165	0	160177	1911	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	332	0	1762	0	0
I-MISC	272	0	996	0	0
I-ORG	374	0	1718	0	0
I-PER	599	0	2550	0	0
O	10637	0	31804	318	0


tst   1            nan    57.4001     0.9370     0.9487     5.1300     0.2600     0.2100     0.2400     0.2400          1

processed 46435 tokens with 5628 phrases; found: 4541 phrases; correct: 12.
accuracy:   5.13%; precision:   0.26%; recall:   0.21%; FB1:   0.24
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  824
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.35%; recall:   0.72%; FB1:   0.47  3450
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  267

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1727	0	10206	407	0
i-misc	1167	0	4962	116	0
i-org	2441	0	13278	747	0
i-per	3057	0	14444	298	0
o	41529	0	146830	1885	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	265	0	1660	0	0
I-MISC	164	0	754	0	0
I-ORG	380	0	2116	0	0
I-PER	474	0	2299	0	0
O	8152	0	29904	267	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
