activation:	bi-lstm
batch_norm:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	30
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	2.0
n_batch:	32
n_hidden:	[50]
norm:	5.0
opt:	sgd
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	0
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	silence:cpu,feat:basic,rep:std,activation:bi-lstm,n_hidden:50,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:sgd,lr:2.0,norm:5.0,gclip:0,truncate:-1,n_batch:32,shuf:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 50)
l_backward: (None, None, 50)
l_fbmerge: (None, None, 100)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan   124.0054     0.9396     0.9515     4.8500     0.4100     0.3300     0.3600     0.3600          1

processed 203621 tokens with 23429 phrases; found: 18887 phrases; correct: 77.
accuracy:   4.85%; precision:   0.41%; recall:   0.33%; FB1:   0.36
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  4846
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.55%; recall:   1.22%; FB1:   0.76  14041
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	13114	0	39955	0	0
i-misc	9542	0	21282	0	0
i-org	14678	0	52053	0	0
i-per	14248	0	57725	0	0
o	308136	0	548889	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	2044	0	6253	0	0
I-MISC	1402	0	3191	0	0
I-ORG	2185	0	7840	0	0
I-PER	2182	0	8946	0	0
O	59021	0	110557	0	0


dev   1            nan     8.4490     0.9496     0.9594     4.0600     0.1300     0.1000     0.1100     0.1100          1

processed 51362 tokens with 5938 phrases; found: 4527 phrases; correct: 6.
accuracy:   4.06%; precision:   0.13%; recall:   0.10%; FB1:   0.11
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1277
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.18%; recall:   0.45%; FB1:   0.26  3250
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3373	0	10147	0	0
i-misc	2628	0	5620	0	0
i-org	3552	0	10362	0	0
i-per	5639	0	14735	0	0
o	82751	0	133502	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	527	0	1567	0	0
I-MISC	404	0	864	0	0
I-ORG	533	0	1559	0	0
I-PER	878	0	2271	0	0
O	16119	0	26640	0	0


tst   1            nan     8.3792     0.9358     0.9492     5.0800     0.1600     0.1200     0.1400     0.1400          1

processed 46435 tokens with 5628 phrases; found: 4505 phrases; correct: 7.
accuracy:   5.08%; precision:   0.16%; recall:   0.12%; FB1:   0.14
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1052
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.20%; recall:   0.42%; FB1:   0.27  3453
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2707	0	9633	0	0
i-misc	1895	0	4350	0	0
i-org	3562	0	12904	0	0
i-per	4423	0	13376	0	0
o	64849	0	125395	0	0

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	412	0	1513	0	0
I-MISC	268	0	650	0	0
I-ORG	550	0	1946	0	0
I-PER	685	0	2088	0	0
O	12579	0	25744	0	0



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
