activation:	['bi-relu']
batch_norm:	0
curriculum:	5
drates:	[0.5, 0.5]
feat:	basic_seg
fepoch:	500
grad_clip:	-1
in2out:	0
lang:	eng
log:	das_auto
lr:	0.0001
n_batch:	32
n_hidden:	[150]
norm:	5.0
opt:	sgd
patience:	30
recout:	1
rep:	std
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	silence:cpu,rnn:lazrnn,feat:basic_seg,rep:std,activation:bi-relu,n_hidden:150,drates:0.5,0.5,recout:1,opt:sgd,lr:0.0001,norm:5.0,n_batch:32,batch_norm:0,fepoch:500,patience:30,sample:0,in2out:0,lang:eng,curriculum:5
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 78.19 stdlen: 65.82
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 87 NC: 5
l_in: (None, None, 87)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 150)
l_backward: (None, None, 150)
l_concat: (None, None, 300)
using recout.
l_out: (None, None, 5)
[input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W, input_to_hidden.W, input_to_hidden.b, hidden_to_hidden.W]
Compiling functions...
Compiling done.
Learning part:1
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1        31.6439     2.3264     0.4766     0.4556    54.4400     3.2300     3.1400     3.1800     3.1800          1

processed 9251 tokens with 2263 phrases; found: 2196 phrases; correct: 71.
accuracy:  54.44%; precision:   3.23%; recall:   3.14%; FB1:   3.18
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  34
              ORG: precision:   3.35%; recall:   7.35%; FB1:   4.61  2117
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  42

bos	loc	misc	o	org	per
loc	74	33	3470	2787	241
misc	0	2	641	841	24
o	40	109	19715	7770	59
org	15	94	2951	3724	26
per	0	4	878	1451	26

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	0	5	521	22	517
I-MISC	0	0	0	0	0	1	118	0	89
I-ORG	0	0	0	0	0	13	600	4	465
I-PER	0	0	0	0	0	0	252	5	128
O	0	0	0	0	3	15	2052	11	4430


dev   1            nan     2.4563     0.2143     0.1822    81.7800     4.0000     0.6100     1.0500     1.0500          1

processed 51362 tokens with 5942 phrases; found: 899 phrases; correct: 36.
accuracy:  81.78%; precision:   4.00%; recall:   0.61%; FB1:   1.05
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   4.07%; recall:   2.68%; FB1:   3.24  884
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  14

bos	loc	misc	o	org	per
loc	15	3	12513	943	46
misc	0	0	7874	363	6
o	5	30	212033	4167	23
org	2	4	12008	1895	5
per	0	1	19559	808	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	0	0	159	7	1928
I-MISC	0	0	0	0	0	0	51	0	1213
I-ORG	0	0	0	0	0	0	289	1	1802
I-PER	0	0	0	0	0	0	139	1	3009
O	0	0	0	0	1	0	1040	5	41713



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2        27.4864     2.7520     0.4360     0.3902    60.9800     9.4400     6.5800     7.7600     7.7600          2

processed 9251 tokens with 2263 phrases; found: 1578 phrases; correct: 149.
accuracy:  60.98%; precision:   9.44%; recall:   6.58%; FB1:   7.76
              LOC: precision:  84.85%; recall:   2.95%; FB1:   5.70  33
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
              ORG: precision:   8.04%; recall:  12.53%; FB1:   9.79  1505
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  13

bos	loc	misc	o	org	per
loc	261	26	5081	1215	22
misc	0	1	728	763	16
o	53	69	22404	5130	37
org	28	67	4017	2676	22
per	0	3	1221	1110	25

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	28	5	182	0	850
I-MISC	0	0	0	0	0	0	100	0	108
I-ORG	0	0	0	0	0	9	444	3	626
I-PER	0	0	0	0	0	0	191	5	189
O	0	0	0	0	5	13	1324	5	5164


dev   2            nan     2.5180     0.2095     0.1748    82.5200     8.9800     0.8800     1.5900     1.5900          2

processed 51362 tokens with 5942 phrases; found: 579 phrases; correct: 52.
accuracy:  82.52%; precision:   8.98%; recall:   0.88%; FB1:   1.59
              LOC: precision:  61.54%; recall:   0.44%; FB1:   0.86  13
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.80%; recall:   3.28%; FB1:   4.62  564
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	77	2	12987	450	4
misc	0	0	7988	251	4
o	37	12	214021	2173	15
org	6	4	12758	1146	0
per	30	0	19849	489	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	12	0	65	0	2017
I-MISC	0	0	0	0	0	0	32	0	1232
I-ORG	0	0	0	0	0	0	175	0	1917
I-PER	0	0	0	0	4	0	88	1	3056
O	0	0	0	0	12	0	548	1	42198



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        26.0533     2.3795     0.4153     0.3706    62.9400    13.4300     9.0600    10.8200    10.8200          3

processed 9251 tokens with 2263 phrases; found: 1527 phrases; correct: 205.
accuracy:  62.94%; precision:  13.43%; recall:   9.06%; FB1:  10.82
              LOC: precision:  79.31%; recall:   4.85%; FB1:   9.14  58
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
              ORG: precision:  11.07%; recall:  16.46%; FB1:  13.24  1436
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  8

bos	loc	misc	o	org	per
loc	461	21	5229	890	4
misc	0	0	799	693	16
o	64	59	22985	4556	29
org	57	59	3848	2829	17
per	5	2	1326	1003	23

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	46	3	134	0	882
I-MISC	0	0	0	0	0	0	99	0	109
I-ORG	0	0	0	0	5	9	470	0	598
I-PER	0	0	0	0	0	0	172	5	208
O	0	0	0	0	7	13	1186	3	5302


dev   3            nan     2.2818     0.2131     0.1793    82.0700    11.1300     1.4000     2.4800     2.4800          3

processed 51362 tokens with 5942 phrases; found: 746 phrases; correct: 83.
accuracy:  82.07%; precision:  11.13%; recall:   1.40%; FB1:   2.48
              LOC: precision:  13.79%; recall:   1.09%; FB1:   2.02  145
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  10.52%; recall:   4.70%; FB1:   6.49  599
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	230	2	12917	371	0
misc	174	0	7817	248	4
o	1203	6	212710	2325	14
org	176	4	12412	1322	0
per	321	0	19531	517	5

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	34	0	54	0	2006
I-MISC	0	0	0	0	27	0	35	0	1202
I-ORG	0	0	0	0	23	0	197	0	1872
I-PER	0	0	0	0	52	0	95	1	3001
O	0	0	0	0	272	0	563	1	41923



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        24.9701     2.3508     0.3941     0.3487    65.1300    20.3900    14.4900    16.9400    16.9400          4

processed 9251 tokens with 2263 phrases; found: 1609 phrases; correct: 328.
accuracy:  65.13%; precision:  20.39%; recall:  14.49%; FB1:  16.94
              LOC: precision:  82.52%; recall:  12.43%; FB1:  21.61  143
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  24
              ORG: precision:  14.64%; recall:  21.74%; FB1:  17.50  1434
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  8

bos	loc	misc	o	org	per
loc	868	21	5048	664	4
misc	0	0	810	682	16
o	101	51	23299	4233	9
org	89	55	3581	3070	15
per	16	2	1385	941	15

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	118	3	114	0	830
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	10	9	519	0	544
I-PER	0	0	0	0	0	0	165	5	215
O	0	0	0	0	15	12	1098	3	5383


dev   4            nan     2.3374     0.2297     0.1971    80.2900    11.0900     2.3700     3.9100     3.9100          4

processed 51362 tokens with 5942 phrases; found: 1271 phrases; correct: 141.
accuracy:  80.29%; precision:  11.09%; recall:   2.37%; FB1:   3.91
              LOC: precision:   8.22%; recall:   2.40%; FB1:   3.71  535
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  13.22%; recall:   7.23%; FB1:   9.35  734
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	753	2	12438	327	0
misc	545	0	7398	296	4
o	5991	4	207372	2886	5
org	691	3	11596	1624	0
per	916	0	18868	587	3

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	107	0	48	0	1939
I-MISC	0	0	0	0	82	0	42	0	1140
I-ORG	0	0	0	0	95	0	242	0	1755
I-PER	0	0	0	0	145	0	105	1	2898
O	0	0	0	0	1183	0	685	1	40890



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        24.4024     3.0999     0.3730     0.3305    66.9500    26.9000    20.0600    22.9800    22.9800          5

processed 9251 tokens with 2263 phrases; found: 1688 phrases; correct: 454.
accuracy:  66.95%; precision:  26.90%; recall:  20.06%; FB1:  22.98
              LOC: precision:  85.15%; recall:  20.55%; FB1:  33.11  229
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
              ORG: precision:  18.07%; recall:  26.81%; FB1:  21.59  1433
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  4

bos	loc	misc	o	org	per
loc	1363	21	4644	574	3
misc	0	0	816	676	16
o	130	42	23395	4117	9
org	97	49	3218	3432	14
per	21	2	1406	919	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	196	3	94	0	772
I-MISC	0	0	0	0	0	0	96	0	112
I-ORG	0	0	0	0	12	7	577	0	486
I-PER	0	0	0	0	5	0	164	1	215
O	0	0	0	0	16	12	1060	3	5420


dev   5            nan     2.3959     0.2435     0.2120    78.8000    11.6600     3.5000     5.3800     5.3800          5

processed 51362 tokens with 5942 phrases; found: 1784 phrases; correct: 208.
accuracy:  78.80%; precision:  11.66%; recall:   3.50%; FB1:   5.38
              LOC: precision:   9.93%; recall:   3.70%; FB1:   5.39  685
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  12.75%; recall:  10.44%; FB1:  11.48  1098
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	loc	misc	o	org	per
loc	1111	2	11940	467	0
misc	687	0	7173	379	4
o	8659	4	202764	4828	3
org	925	2	10873	2114	0
per	1346	0	18131	895	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	160	0	75	0	1859
I-MISC	0	0	0	0	105	0	57	0	1102
I-ORG	0	0	0	0	124	0	329	0	1639
I-PER	0	0	0	0	220	0	155	0	2774
O	0	0	0	0	1676	0	1099	1	39983



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        24.1374     2.6964     0.3540     0.3123    68.7700    32.4800    25.7600    28.7300    28.7300          6

processed 9251 tokens with 2263 phrases; found: 1795 phrases; correct: 583.
accuracy:  68.77%; precision:  32.48%; recall:  25.76%; FB1:  28.73
              LOC: precision:  85.67%; recall:  29.61%; FB1:  44.01  328
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:  20.94%; recall:  31.26%; FB1:  25.08  1442
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  5

bos	loc	misc	o	org	per
loc	1864	20	4212	505	4
misc	0	0	823	669	16
o	141	34	23508	4002	8
org	96	42	2986	3672	14
per	27	2	1440	879	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	287	3	74	1	700
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	10	5	623	0	444
I-PER	0	0	0	0	9	0	160	1	215
O	0	0	0	0	22	12	1023	3	5451


dev   6            nan     2.2507     0.2631     0.2349    76.5100    10.2400     4.3800     6.1300     6.1300          6

processed 51362 tokens with 5942 phrases; found: 2539 phrases; correct: 260.
accuracy:  76.51%; precision:  10.24%; recall:   4.38%; FB1:   6.13
              LOC: precision:  12.82%; recall:   4.90%; FB1:   7.09  702
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   9.26%; recall:  12.68%; FB1:  10.70  1836
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	loc	misc	o	org	per
loc	1249	2	11379	890	0
misc	679	0	6882	678	4
o	9224	4	196686	10341	3
org	975	1	10203	2735	0
per	1433	0	17225	1714	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	186	0	145	0	1763
I-MISC	0	0	0	0	103	0	99	0	1062
I-ORG	0	0	0	0	138	0	418	0	1536
I-PER	0	0	0	0	232	0	284	0	2633
O	0	0	0	0	1779	0	2288	1	38691



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        23.5085     3.3484     0.3388     0.2998    70.0200    35.6900    29.8700    32.5200    32.5200          7

processed 9251 tokens with 2263 phrases; found: 1894 phrases; correct: 676.
accuracy:  70.02%; precision:  35.69%; recall:  29.87%; FB1:  32.52
              LOC: precision:  86.12%; recall:  37.93%; FB1:  52.67  418
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:  21.75%; recall:  32.71%; FB1:  26.13  1453
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	loc	misc	o	org	per
loc	2359	20	3793	430	3
misc	0	0	837	655	16
o	174	32	23540	3940	7
org	90	39	2840	3827	14
per	28	2	1465	853	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	374	3	63	0	625
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	8	5	650	0	419
I-PER	0	0	0	0	9	0	156	1	219
O	0	0	0	0	27	12	1017	2	5453


dev   7            nan     3.1565     0.2821     0.2548    74.5200    10.1700     4.9600     6.6700     6.6700          7

processed 51362 tokens with 5942 phrases; found: 2902 phrases; correct: 295.
accuracy:  74.52%; precision:  10.17%; recall:   4.96%; FB1:   6.67
              LOC: precision:  17.23%; recall:   6.10%; FB1:   9.01  650
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.13%; recall:  13.65%; FB1:  10.19  2251
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  1

bos	loc	misc	o	org	per
loc	1310	2	10888	1320	0
misc	646	0	6674	919	4
o	9478	4	190937	15836	3
org	968	1	9698	3247	0
per	1459	0	16341	2572	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	206	0	204	0	1684
I-MISC	0	0	0	0	97	0	135	0	1032
I-ORG	0	0	0	0	136	0	497	0	1459
I-PER	0	0	0	0	232	0	418	0	2499
O	0	0	0	0	1804	0	3381	1	37573



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        23.4649     3.2802     0.3272     0.2865    71.3500    39.0200    33.6700    36.1500    36.1500          8

processed 9251 tokens with 2263 phrases; found: 1953 phrases; correct: 762.
accuracy:  71.35%; precision:  39.02%; recall:  33.67%; FB1:  36.15
              LOC: precision:  87.83%; recall:  45.63%; FB1:  60.06  493
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
              ORG: precision:  22.89%; recall:  34.06%; FB1:  27.38  1437
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	loc	misc	o	org	per
loc	2708	20	3489	385	3
misc	0	0	845	647	16
o	197	31	23645	3813	7
org	83	39	2780	3894	14
per	25	2	1500	821	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	452	3	57	1	552
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	10	5	657	1	409
I-PER	0	0	0	0	5	0	153	1	226
O	0	0	0	0	26	12	982	0	5491


dev   8            nan     3.0946     0.2910     0.2642    73.5800    10.5200     5.3200     7.0600     7.0600          8

processed 51362 tokens with 5942 phrases; found: 3005 phrases; correct: 316.
accuracy:  73.58%; precision:  10.52%; recall:   5.32%; FB1:   7.06
              LOC: precision:  22.84%; recall:   7.19%; FB1:  10.93  578
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.58%; recall:  13.72%; FB1:   9.77  2427
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1344	2	10590	1584	0
misc	554	0	6609	1076	4
o	8386	4	188153	19712	3
org	838	1	9496	3579	0
per	1321	0	15933	3118	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	212	0	250	0	1632
I-MISC	0	0	0	0	85	0	161	0	1018
I-ORG	0	0	0	0	118	0	543	0	1431
I-PER	0	0	0	0	214	0	513	0	2422
O	0	0	0	0	1598	0	4124	0	37037



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        23.2409     2.3642     0.3169     0.2766    72.3400    41.5400    36.3200    38.7600    38.7600          9

processed 9251 tokens with 2263 phrases; found: 1979 phrases; correct: 822.
accuracy:  72.34%; precision:  41.54%; recall:  36.32%; FB1:  38.76
              LOC: precision:  88.79%; recall:  50.05%; FB1:  64.02  535
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              ORG: precision:  24.32%; recall:  35.92%; FB1:  29.00  1427
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3006	20	3236	341	2
misc	0	0	861	631	16
o	212	26	23809	3640	6
org	80	39	2779	3898	14
per	27	2	1517	802	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	496	3	55	0	511
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	8	5	659	1	409
I-PER	0	0	0	0	7	0	150	1	227
O	0	0	0	0	24	7	944	0	5536


dev   9            nan     2.3214     0.2953     0.2686    73.1400    10.7600     5.5000     7.2800     7.2800          9

processed 51362 tokens with 5942 phrases; found: 3039 phrases; correct: 327.
accuracy:  73.14%; precision:  10.76%; recall:   5.50%; FB1:   7.28
              LOC: precision:  24.05%; recall:   7.24%; FB1:  11.13  553
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.80%; recall:  14.47%; FB1:  10.14  2486
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1413	2	10426	1679	0
misc	526	0	6567	1146	4
o	8209	4	186824	21218	3
org	825	2	9427	3660	0
per	1303	0	15736	3333	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	218	0	260	0	1616
I-MISC	0	0	0	0	83	0	169	0	1012
I-ORG	0	0	0	0	117	0	557	0	1418
I-PER	0	0	0	0	205	0	541	0	2403
O	0	0	0	0	1565	0	4402	0	36792



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       22.7583     2.3758     0.3083     0.2708    72.9200    42.7800    37.5600    40.0000    40.0000         10

processed 9251 tokens with 2263 phrases; found: 1987 phrases; correct: 850.
accuracy:  72.92%; precision:  42.78%; recall:  37.56%; FB1:  40.00
              LOC: precision:  88.13%; recall:  51.63%; FB1:  65.12  556
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
              ORG: precision:  25.46%; recall:  37.27%; FB1:  30.25  1414
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3273	20	2983	327	2
misc	0	0	862	630	16
o	243	26	23909	3509	6
org	76	34	2768	3916	16
per	31	2	1530	785	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	513	3	53	0	496
I-MISC	0	0	0	0	0	0	97	0	111
I-ORG	0	0	0	0	8	5	666	1	402
I-PER	0	0	0	0	7	0	149	1	228
O	0	0	0	0	28	7	910	0	5566


dev   10           nan     2.0905     0.3009     0.2742    72.5800    11.1900     5.8200     7.6600     7.6600         10

processed 51362 tokens with 5942 phrases; found: 3092 phrases; correct: 346.
accuracy:  72.58%; precision:  11.19%; recall:   5.82%; FB1:   7.66
              LOC: precision:  27.09%; recall:   7.95%; FB1:  12.29  539
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              ORG: precision:   7.84%; recall:  14.91%; FB1:  10.27  2552
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1494	2	10236	1788	0
misc	496	0	6514	1229	4
o	8090	4	185092	23069	3
org	824	2	9302	3786	0
per	1275	0	15489	3608	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	230	0	276	0	1588
I-MISC	0	0	0	0	77	0	184	0	1003
I-ORG	0	0	0	0	115	0	576	0	1401
I-PER	0	0	0	0	202	0	589	0	2358
O	0	0	0	0	1529	1	4755	0	36474



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       22.5461     2.3000     0.3017     0.2616    73.8400    43.1300    38.4400    40.6500    40.6500         11

processed 9251 tokens with 2263 phrases; found: 2017 phrases; correct: 870.
accuracy:  73.84%; precision:  43.13%; recall:  38.44%; FB1:  40.65
              LOC: precision:  83.31%; recall:  53.11%; FB1:  64.86  605
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              ORG: precision:  26.11%; recall:  37.89%; FB1:  30.91  1402
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3473	20	2787	324	1
misc	0	0	863	629	16
o	260	19	23954	3456	4
org	71	31	2723	3969	16
per	32	2	1548	766	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	563	3	51	0	448
I-MISC	0	0	0	0	0	0	96	0	112
I-ORG	0	0	0	0	8	5	671	1	397
I-PER	0	0	0	0	7	0	147	1	230
O	0	0	0	0	27	0	888	0	5596


dev   11           nan     2.0892     0.3061     0.2794    72.0600    11.0500     5.8100     7.6100     7.6600         10

processed 51362 tokens with 5942 phrases; found: 3123 phrases; correct: 345.
accuracy:  72.06%; precision:  11.05%; recall:   5.81%; FB1:   7.61
              LOC: precision:  29.39%; recall:   7.84%; FB1:  12.38  490
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.63%; recall:  14.99%; FB1:  10.12  2633
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1460	2	10079	1979	0
misc	425	0	6481	1333	4
o	7000	3	183427	25826	2
org	694	2	9158	4060	0
per	1149	0	15233	3990	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	234	0	306	0	1554
I-MISC	0	0	0	0	68	0	195	0	1001
I-ORG	0	0	0	0	96	0	620	0	1376
I-PER	0	0	0	0	180	0	652	0	2317
O	0	0	0	0	1341	0	5261	0	36157



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       22.4214     2.3125     0.2957     0.2559    74.4100    44.0400    39.3700    41.5800    41.5800         12

processed 9251 tokens with 2263 phrases; found: 2023 phrases; correct: 891.
accuracy:  74.41%; precision:  44.04%; recall:  39.37%; FB1:  41.58
              LOC: precision:  82.18%; recall:  53.95%; FB1:  65.14  623
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              ORG: precision:  27.27%; recall:  39.23%; FB1:  32.17  1390
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  3

bos	loc	misc	o	org	per
loc	3600	20	2665	319	1
misc	0	0	863	629	16
o	265	19	24067	3338	4
org	68	29	2701	3996	16
per	33	2	1571	742	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	582	3	51	0	429
I-MISC	0	0	0	0	0	0	96	0	112
I-ORG	0	0	0	0	8	4	675	2	393
I-PER	0	0	0	0	7	0	144	1	233
O	0	0	0	0	26	0	859	0	5626


dev   12           nan     2.0830     0.3101     0.2830    71.7000    11.3900     5.9900     7.8500     7.8500         12

processed 51362 tokens with 5942 phrases; found: 3126 phrases; correct: 356.
accuracy:  71.70%; precision:  11.39%; recall:   5.99%; FB1:   7.85
              LOC: precision:  32.82%; recall:   8.11%; FB1:  13.01  454
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.75%; recall:  15.44%; FB1:  10.32  2672
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1448	2	9935	2135	0
misc	374	0	6447	1418	4
o	6174	3	182163	27916	2
org	592	2	9070	4250	0
per	1095	0	15035	4242	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	230	0	330	0	1534
I-MISC	0	0	0	0	57	0	215	0	992
I-ORG	0	0	0	0	81	0	652	0	1359
I-PER	0	0	0	0	171	0	692	0	2286
O	0	0	0	0	1203	0	5612	0	35944



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13       22.0107     2.2909     0.2901     0.2507    74.9300    45.4700    40.3900    42.7800    42.7800         13

processed 9251 tokens with 2263 phrases; found: 2010 phrases; correct: 914.
accuracy:  74.93%; precision:  45.47%; recall:  40.39%; FB1:  42.78
              LOC: precision:  82.39%; recall:  55.22%; FB1:  66.12  636
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
              ORG: precision:  28.59%; recall:  40.37%; FB1:  33.48  1364
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3736	18	2537	313	1
misc	0	0	880	612	16
o	277	19	24202	3191	4
org	64	28	2721	3981	16
per	35	2	1595	716	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	596	3	50	0	416
I-MISC	0	0	0	0	0	0	88	0	120
I-ORG	0	0	0	0	8	4	672	1	397
I-PER	0	0	0	0	6	1	140	1	237
O	0	0	0	0	26	0	822	0	5663


dev   13           nan     2.0779     0.3122     0.2851    71.4900    11.8500     6.2600     8.1900     8.1900         13

processed 51362 tokens with 5942 phrases; found: 3138 phrases; correct: 372.
accuracy:  71.49%; precision:  11.85%; recall:   6.26%; FB1:   8.19
              LOC: precision:  35.11%; recall:   8.60%; FB1:  13.82  450
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   7.96%; recall:  15.96%; FB1:  10.62  2688
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1481	2	9849	2188	0
misc	363	0	6422	1454	4
o	6037	2	181481	28736	2
org	574	2	9019	4319	0
per	1082	0	14952	4338	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	239	0	341	0	1514
I-MISC	0	0	0	0	54	0	217	0	993
I-ORG	0	0	0	0	77	0	662	0	1353
I-PER	0	0	0	0	167	0	706	0	2276
O	0	0	0	0	1183	0	5760	0	35816



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       21.9844     2.2874     0.2849     0.2406    75.9400    47.4900    43.0000    45.1300    45.1300         14

processed 9251 tokens with 2263 phrases; found: 2049 phrases; correct: 973.
accuracy:  75.94%; precision:  47.49%; recall:  43.00%; FB1:  45.13
              LOC: precision:  82.30%; recall:  60.27%; FB1:  69.59  695
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
              ORG: precision:  29.86%; recall:  41.51%; FB1:  34.73  1343
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3887	16	2394	306	2
misc	0	0	880	612	16
o	288	19	24304	3078	4
org	63	28	2744	3959	16
per	40	2	1611	695	11

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	653	3	49	0	360
I-MISC	0	0	0	0	0	0	88	0	120
I-ORG	0	0	0	0	9	4	671	1	397
I-PER	0	0	0	0	8	1	139	1	236
O	0	0	0	0	26	1	784	0	5700


dev   14           nan     2.0838     0.3157     0.2889    71.1100    11.8600     6.2800     8.2100     8.2100         14

processed 51362 tokens with 5942 phrases; found: 3145 phrases; correct: 373.
accuracy:  71.11%; precision:  11.86%; recall:   6.28%; FB1:   8.21
              LOC: precision:  34.29%; recall:   8.44%; FB1:  13.54  452
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.10%; recall:  16.26%; FB1:  10.81  2693
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1538	2	9746	2234	0
misc	368	0	6389	1482	4
o	6265	2	180426	29563	2
org	598	2	8949	4365	0
per	1095	0	14829	4448	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	243	0	349	0	1502
I-MISC	0	0	0	0	56	0	222	0	986
I-ORG	0	0	0	0	84	0	668	0	1340
I-PER	0	0	0	0	172	0	724	0	2253
O	0	0	0	0	1230	0	5916	0	35613



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       21.7306     2.3013     0.2804     0.2345    76.5500    49.0200    44.0600    46.4000    46.4000         15

processed 9251 tokens with 2263 phrases; found: 2034 phrases; correct: 997.
accuracy:  76.55%; precision:  49.02%; recall:  44.06%; FB1:  46.40
              LOC: precision:  83.12%; recall:  61.22%; FB1:  70.51  699
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
              ORG: precision:  31.42%; recall:  43.06%; FB1:  36.33  1324
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	3965	16	2324	298	2
misc	0	0	929	563	16
o	286	18	24458	2927	4
org	61	26	2771	3936	16
per	40	2	1641	669	7

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	662	3	49	0	351
I-MISC	0	0	0	0	0	0	88	0	120
I-ORG	0	0	0	0	9	4	670	1	398
I-PER	0	0	0	0	8	1	134	1	241
O	0	0	0	0	21	1	740	0	5749


dev   15           nan     2.0811     0.3164     0.2891    71.0900    11.9600     6.3100     8.2600     8.2600         15

processed 51362 tokens with 5942 phrases; found: 3136 phrases; correct: 375.
accuracy:  71.09%; precision:  11.96%; recall:   6.31%; FB1:   8.26
              LOC: precision:  37.71%; recall:   8.44%; FB1:  13.79  411
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.07%; recall:  16.41%; FB1:  10.82  2725
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1455	2	9724	2339	0
misc	324	0	6383	1532	4
o	5307	2	180243	30704	2
org	494	2	8963	4455	0
per	996	0	14773	4604	1

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	232	0	366	0	1496
I-MISC	0	0	0	0	50	0	228	0	986
I-ORG	0	0	0	0	69	0	683	0	1340
I-PER	0	0	0	0	155	0	747	0	2247
O	0	0	0	0	1047	0	6115	0	35597



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       21.5254     2.2751     0.2761     0.2286    77.1400    50.5200    45.2100    47.7100    47.7100         16

processed 9251 tokens with 2263 phrases; found: 2025 phrases; correct: 1023.
accuracy:  77.14%; precision:  50.52%; recall:  45.21%; FB1:  47.71
              LOC: precision:  83.64%; recall:  63.01%; FB1:  71.87  715
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
              ORG: precision:  32.72%; recall:  44.00%; FB1:  37.53  1299
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	4086	14	2216	287	2
misc	0	0	939	553	16
o	302	18	24547	2822	4
org	59	26	2793	3916	16
per	42	2	1654	654	7

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	679	3	48	0	335
I-MISC	0	0	0	0	0	0	88	0	120
I-ORG	0	0	0	0	8	4	670	1	399
I-PER	0	0	0	0	8	1	132	1	243
O	0	0	0	0	21	1	703	0	5786


dev   16           nan     2.0732     0.3192     0.2920    70.8000    12.2000     6.4600     8.4500     8.4500         16

processed 51362 tokens with 5942 phrases; found: 3147 phrases; correct: 384.
accuracy:  70.80%; precision:  12.20%; recall:   6.46%; FB1:   8.45
              LOC: precision:  38.42%; recall:   8.76%; FB1:  14.27  419
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.17%; recall:  16.63%; FB1:  10.96  2728
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1516	2	9617	2385	0
misc	326	0	6344	1569	4
o	5360	2	179349	31545	2
org	496	2	8907	4509	0
per	1010	0	14647	4716	1

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	239	0	373	0	1482
I-MISC	0	0	0	0	50	0	234	0	980
I-ORG	0	0	0	0	70	0	689	0	1333
I-PER	0	0	0	0	160	0	768	0	2221
O	0	0	0	0	1060	0	6262	0	35437



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       21.2108     2.2594     0.2728     0.2242    77.5800    52.0700    46.2200    48.9700    48.9700         17

processed 9251 tokens with 2263 phrases; found: 2009 phrases; correct: 1046.
accuracy:  77.58%; precision:  52.07%; recall:  46.22%; FB1:  48.97
              LOC: precision:  84.20%; recall:  64.59%; FB1:  73.11  728
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
              ORG: precision:  33.99%; recall:  44.82%; FB1:  38.66  1274
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	4178	14	2132	279	2
misc	0	0	947	545	16
o	316	17	24623	2733	4
org	60	23	2811	3901	15
per	44	2	1674	633	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	694	3	45	0	323
I-MISC	0	0	0	0	0	0	80	0	128
I-ORG	0	0	0	0	8	3	670	0	401
I-PER	0	0	0	0	8	1	126	0	250
O	0	0	0	0	19	0	679	0	5813


dev   17           nan     2.0681     0.3215     0.2940    70.6000    12.2000     6.4500     8.4300     8.4500         16

processed 51362 tokens with 5942 phrases; found: 3140 phrases; correct: 383.
accuracy:  70.60%; precision:  12.20%; recall:   6.45%; FB1:   8.43
              LOC: precision:  38.52%; recall:   8.76%; FB1:  14.28  418
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.16%; recall:  16.55%; FB1:  10.93  2722
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1541	2	9569	2408	0
misc	337	0	6315	1587	4
o	5490	2	178674	32090	2
org	508	2	8854	4550	0
per	1041	0	14553	4778	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	4
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	242	0	375	0	1477
I-MISC	0	0	0	0	52	0	235	0	977
I-ORG	0	0	0	0	70	0	696	0	1326
I-PER	0	0	0	0	165	0	782	0	2202
O	0	0	0	0	1089	0	6345	0	35325



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18       21.0321     2.2950     0.2713     0.2225    77.7500    52.2700    46.8400    49.4100    49.4100         18

processed 9251 tokens with 2263 phrases; found: 2028 phrases; correct: 1060.
accuracy:  77.75%; precision:  52.27%; recall:  46.84%; FB1:  49.41
              LOC: precision:  84.74%; recall:  66.70%; FB1:  74.65  747
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              ORG: precision:  33.52%; recall:  44.20%; FB1:  38.12  1274
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	4243	12	2065	283	2
misc	0	0	948	544	16
o	346	17	24600	2726	4
org	58	23	2786	3926	17
per	43	2	1681	627	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	714	1	45	0	305
I-MISC	0	0	0	0	0	0	80	0	128
I-ORG	0	0	0	0	8	3	672	2	397
I-PER	0	0	0	0	8	1	126	0	250
O	0	0	0	0	20	0	684	0	5807


dev   18           nan     2.0709     0.3272     0.2994    70.0600    12.3200     6.5300     8.5400     8.5400         18

processed 51362 tokens with 5942 phrases; found: 3149 phrases; correct: 388.
accuracy:  70.06%; precision:  12.32%; recall:   6.53%; FB1:   8.54
              LOC: precision:  39.27%; recall:   8.76%; FB1:  14.33  410
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.29%; recall:  16.93%; FB1:  11.13  2739
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1549	2	9461	2508	0
misc	328	0	6238	1673	4
o	5342	2	176974	33938	2
org	494	2	8723	4695	0
per	1025	0	14279	5068	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	0	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	241	0	390	0	1463
I-MISC	0	0	0	0	52	0	249	0	963
I-ORG	0	0	0	0	70	0	716	0	1306
I-PER	0	0	0	0	163	0	820	0	2166
O	0	0	0	0	1064	0	6669	0	35026



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       20.9641     2.2801     0.2690     0.2208    77.9200    52.7200    47.0600    49.7300    49.7300         19

processed 9251 tokens with 2263 phrases; found: 2020 phrases; correct: 1065.
accuracy:  77.92%; precision:  52.72%; recall:  47.06%; FB1:  49.73
              LOC: precision:  84.83%; recall:  66.60%; FB1:  74.62  745
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              ORG: precision:  34.15%; recall:  44.82%; FB1:  38.76  1268
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	4293	12	2012	286	2
misc	0	0	955	537	16
o	355	16	24634	2684	4
org	58	23	2770	3942	17
per	45	2	1687	619	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	713	1	48	0	303
I-MISC	0	0	0	0	0	0	80	0	128
I-ORG	0	0	0	0	8	3	675	2	394
I-PER	0	0	0	0	8	1	123	0	253
O	0	0	0	0	19	0	672	0	5820


dev   19           nan     2.1245     0.3333     0.3057    69.4300    12.6300     6.7300     8.7800     8.7800         19

processed 51362 tokens with 5942 phrases; found: 3166 phrases; correct: 400.
accuracy:  69.43%; precision:  12.63%; recall:   6.73%; FB1:   8.78
              LOC: precision:  41.05%; recall:   9.36%; FB1:  15.25  419
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.30%; recall:  17.00%; FB1:  11.15  2747
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1564	2	9333	2621	0
misc	326	0	6154	1759	4
o	5372	2	175130	35752	2
org	489	2	8581	4842	0
per	1035	0	14033	5304	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	0	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	253	0	409	0	1432
I-MISC	0	0	0	0	50	0	259	0	955
I-ORG	0	0	0	0	70	0	740	0	1282
I-PER	0	0	0	0	163	0	860	0	2126
O	0	0	0	0	1072	0	7018	0	34669



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       20.7693     2.7679     0.2675     0.2195    78.0500    53.1800    47.2400    50.0400    50.0400         20

processed 9251 tokens with 2263 phrases; found: 2010 phrases; correct: 1069.
accuracy:  78.05%; precision:  53.18%; recall:  47.24%; FB1:  50.04
              LOC: precision:  85.08%; recall:  66.70%; FB1:  74.78  744
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              ORG: precision:  34.58%; recall:  45.13%; FB1:  39.16  1261
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  2

bos	loc	misc	o	org	per
loc	4321	12	1988	282	2
misc	0	0	955	537	16
o	354	16	24680	2639	4
org	54	21	2782	3936	17
per	48	2	1694	609	6

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	0	0	0
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	714	1	47	0	303
I-MISC	0	0	0	0	0	0	80	0	128
I-ORG	0	0	0	0	7	1	677	2	395
I-PER	0	0	0	0	10	1	120	0	254
O	0	0	0	0	19	0	663	0	5829


dev   20           nan     2.9968     0.3378     0.3101    68.9900    12.4200     6.6300     8.6500     8.7800         19

processed 51362 tokens with 5942 phrases; found: 3172 phrases; correct: 394.
accuracy:  68.99%; precision:  12.42%; recall:   6.63%; FB1:   8.65
              LOC: precision:  41.28%; recall:   9.15%; FB1:  14.97  407
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   8.17%; recall:  16.85%; FB1:  11.01  2765
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	loc	misc	o	org	per
loc	1567	2	9235	2716	0
misc	290	0	6097	1852	4
o	5020	2	173775	37459	2
org	441	2	8500	4971	0
per	1004	0	13872	5496	2

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	0	1	0	3
B-ORG	0	0	0	0	0	0	0	0	0
B-PER	0	0	0	0	0	0	0	0	0
I-LOC	0	0	0	0	251	0	422	0	1421
I-MISC	0	0	0	0	44	0	278	0	942
I-ORG	0	0	0	0	62	0	757	0	1273
I-PER	0	0	0	0	159	0	892	0	2098
O	0	0	0	0	1006	0	7328	0	34425



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
