{'opt': 'adam', 'recout': True, 'truncate': -1, 'feat': 'basic_seg', 'activation': ['bi-relu', 'bi-meanpool', 'bi-relu'], 'drates': [0.0, 0.0, 0.0, 0.0], 'sample': False, 'epoch': 1, 'bias': [1, 1, 1], 'lr': 0.005, 'fepoch': 1, 'hidden': [50, 50, 50], 'data': '', 'norm': 15.0}
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
# of sents:  [14041, 3250, 3453]
# of feats:  88
# of lbls:  17
(1079622, 88) (272309, 88)
(203621,) (51362,)
14041 3250
14041 3250
...building the model
...training the model
Epoch: 1 Loss: inf Error: 0.154125 Time: 334.395646 seconds
Dev Err: 0.141127 Time: 13.212695 seconds
bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	L-LOC	L-MISC	L-ORG	L-PER	O	U-LOC	U-MISC	U-ORG	U-PER
B-LOC	0	0	0	103	0	0	0	0	0	0	0	28	52	56	0	0	0
B-MISC	0	0	0	155	0	0	0	0	0	0	0	13	85	26	0	0	0
B-ORG	0	0	0	275	0	0	0	0	0	0	0	20	67	83	0	0	0
B-PER	0	0	0	810	0	0	0	0	0	0	0	167	130	118	0	0	0
I-LOC	0	0	0	0	0	0	0	0	0	0	0	19	7	0	0	0	0
I-MISC	0	0	0	5	0	0	0	0	0	0	0	67	40	3	0	0	0
I-ORG	0	0	0	26	0	0	0	0	0	0	0	168	94	11	0	0	0
I-PER	0	0	0	3	0	0	0	0	0	0	0	40	28	2	0	0	0
L-LOC	0	0	0	6	0	0	0	0	0	0	0	160	27	46	0	0	0
L-MISC	0	0	0	2	0	0	0	0	0	0	0	188	83	6	0	0	0
L-ORG	0	0	0	22	0	0	0	0	0	0	0	302	45	76	0	0	0
L-PER	0	0	0	24	0	0	0	0	0	0	0	1094	27	80	0	0	0
O	0	0	0	640	0	0	0	0	0	0	0	317	41644	158	0	0	0
U-LOC	0	0	0	714	0	0	0	0	0	0	0	114	164	601	0	0	0
U-MISC	0	0	0	409	0	0	0	0	0	0	0	63	120	45	0	0	0
U-ORG	0	0	0	470	0	0	0	0	0	0	0	32	131	247	0	0	0
U-PER	0	0	0	325	0	0	0	0	0	0	0	35	147	97	0	0	0
f1:  (85.95654374829641, 23.954642097802978, 22.90748898678414, 23.41936601420405)
Test Err: 0.147840
f1:  (85.23742866372348, 22.715827338129497, 22.5013361838589, 22.608073033205052)
