activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	1
sorted:	1
truncate:	-1
base_log_name:	ural:cpu,rnn:lazrnn,activation:bi-relu,n_hidden:100,recout:0,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:1
# of sents trn, dev, tst: 1000 3250 3453
maxlen: 438 minlen: 1
['c= ', 'c="', 'c=$', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 81 NC: 14
l_in: (None, None, 81)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 14)
l_out: (None, None, 14)
[W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
patience not used
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1         4.3752     3.2705     0.2079     0.1707    82.9349     0.0000     0.0000     0.0000     0.0000          1
dev   1        14.1442     3.1542     0.2034     0.1682    83.1821     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2         3.9377     3.2237     0.1998     0.1707    82.9349     0.0000     0.0000     0.0000     0.0000          1
dev   2        12.1468     3.1549     0.1993     0.1692    83.0828     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3         3.5159     3.2269     0.1979     0.1710    82.8997     0.0000     0.0000     0.0000     0.0000          1
dev   3        10.8674     3.1554     0.1964     0.1682    83.1763     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4         3.1789     3.2361     0.1943     0.1706    82.9420    25.0000     0.0602     0.1200     0.1200          4
dev   4        10.1466     3.1506     0.1934     0.1687    83.1315     0.0000     0.0000     0.0000     0.0000          1

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5         2.8968     3.2493     0.1925     0.1711    82.8856    14.2857     0.0602     0.1198     0.1200          4
dev   5         9.4253     3.1584     0.1924     0.1689    83.1062    20.0000     0.1355     0.2693     0.2693          5

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6         2.6889     3.2598     0.1855     0.1724    82.7586    37.0370     0.6017     1.1841     1.1841          6
dev   6         8.8214     3.1594     0.1848     0.1709    82.9115    28.8136     0.2880     0.5704     0.5704          6

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7         2.4685     3.2595     0.1724     0.1630    83.6965    64.6154     5.0542     9.3750     9.3750          7
dev   7         8.0959     3.1656     0.1724     0.1663    83.3710    72.2714     4.1511     7.8513     7.8513          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8            nan     3.2631     0.1739     0.1642    83.5837    63.3929     4.2720     8.0045     9.3750          7
dev   8            nan     3.1642     0.1753     0.1649    83.5053    66.4773     3.9648     7.4832     7.8513          7

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
