activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	100
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	arbrev
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,activation:bi-lstm,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:100,emb:0,lang:arbrev,reverse:False,tagging:io,fbias:0.0
# of sents trn, dev, tst: 3940 889 889
maxlen: 2391 minlen: 1 avglen: 278.36 stdlen: 199.47
['c= ', 'c=!', 'c="', 'c=#', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=>', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=R', 'c=S', 'c=T', 'c=U', 'c=W', 'c=X', 'c=Y', 'c=[', 'c=]', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=\x80', 'c=\x81', 'c=\x82', 'c=\x83', 'c=\x84', 'c=\x85', 'c=\x86', 'c=\x87', 'c=\x88', 'c=\x89', 'c=\x8a', 'c=\x8b', 'c=\x8c', 'c=\x8d', 'c=\x8e', 'c=\x8f', 'c=\x90', 'c=\x91', 'c=\x92', 'c=\x93', 'c=\x99', 'c=\x9b', 'c=\x9c', 'c=\x9d', 'c=\x9f', 'c=\xa1', 'c=\xa2', 'c=\xa3', 'c=\xa4', 'c=\xa5', 'c=\xa6', 'c=\xa7', 'c=\xa8', 'c=\xa9', 'c=\xaa', 'c=\xab', 'c=\xac', 'c=\xad', 'c=\xae', 'c=\xaf', 'c=\xb0', 'c=\xb1', 'c=\xb2', 'c=\xb3', 'c=\xb4', 'c=\xb5', 'c=\xb6', 'c=\xb7', 'c=\xb8', 'c=\xb9', 'c=\xba', 'c=\xbb', 'c=\xc2', 'c=\xc3', 'c=\xd8', 'c=\xd9', 'c=\xe2', 'c=\xef']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 136 NC: 5
l_in: (None, None, 136)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1            nan   395.0840     0.1423     0.1204    87.9600     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 1043 phrases; correct: 0.
accuracy:  87.96%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  613
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  218
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  212

bos	i-loc	i-misc	i-org	i-per	o
i-loc	167	0	4	118	45431
i-misc	33	0	0	24	13650
i-org	72	0	1	45	29190
i-per	256	0	5	148	47807
o	8824	0	379	5943	914551

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3	0	0	0	3771
I-MISC	0	0	0	0	1257
I-ORG	1	0	0	1	2490
I-PER	8	0	0	1	4626
O	612	0	218	220	96460


dev   1         5.4559    23.9967     0.1354     0.1147    88.5300     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 234 phrases; correct: 0.
accuracy:  88.53%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  144
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  51
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  39

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45	0	1	29	10728
i-misc	12	0	0	9	3418
i-org	10	0	0	4	6846
i-per	48	0	0	26	11032
o	1987	0	83	1333	226893

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1	0	0	0	882
I-MISC	0	0	0	0	308
I-ORG	1	0	0	0	566
I-PER	1	0	0	0	1067
O	144	0	51	43	23641


tst   1         5.4559    23.9695     0.1354     0.1147    88.5300     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 234 phrases; correct: 0.
accuracy:  88.53%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  144
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  51
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  39

bos	i-loc	i-misc	i-org	i-per	o
i-loc	45	0	1	29	10728
i-misc	12	0	0	9	3418
i-org	10	0	0	4	6846
i-per	48	0	0	26	11032
o	1987	0	83	1333	226893

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1	0	0	0	882
I-MISC	0	0	0	0	308
I-ORG	1	0	0	0	566
I-PER	1	0	0	0	1067
O	144	0	51	43	23641



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        16.4963   415.9891     0.1317     0.1113    88.8700     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 44 phrases; correct: 0.
accuracy:  88.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  44
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	65	0	0	0	45655
i-misc	4	0	0	0	13703
i-org	29	0	0	0	29279
i-per	86	0	0	0	48130
o	3602	0	0	0	926095

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	44	0	0	0	97466


dev   2         3.4452    25.3954     0.1258     0.1063    89.3700     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 13 phrases; correct: 0.
accuracy:  89.37%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16	0	0	0	10787
i-misc	2	0	0	0	3437
i-org	4	0	0	0	6856
i-per	14	0	0	0	11092
o	818	0	0	0	229478

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	13	0	0	0	23866



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        14.7960   417.8610     0.1316     0.1113    88.8700     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 44 phrases; correct: 0.
accuracy:  88.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  44
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	65	0	0	0	45655
i-misc	4	0	0	0	13703
i-org	29	0	0	0	29279
i-per	86	0	0	0	48130
o	3471	0	0	0	926226

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	44	0	0	0	97466


dev   3         3.3523    25.2989     0.1256     0.1063    89.3700     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 13 phrases; correct: 0.
accuracy:  89.37%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	16	0	0	0	10787
i-misc	2	0	0	0	3437
i-org	4	0	0	0	6856
i-per	14	0	0	0	11092
o	791	0	0	0	229505

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	13	0	0	0	23866



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        14.3901   416.2194     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	1	0	0	0	48215
o	5	0	0	0	929692

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   4         3.2768    25.1210     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        13.9695   411.7776     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   5         3.2072    24.5108     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        13.5850   409.7913     0.1284     0.1109    88.9100     0.0000     0.0000     0.0000     0.0000          1

processed 109668 tokens with 7797 phrases; found: 0 phrases; correct: 0.
accuracy:  88.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	45720
i-misc	0	0	0	0	13707
i-org	0	0	0	0	29308
i-per	0	0	0	0	48216
o	0	0	0	0	929697

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	3774
I-MISC	0	0	0	0	1257
I-ORG	0	0	0	0	2492
I-PER	0	0	0	0	4635
O	0	0	0	0	97510


dev   6         3.0639    24.7091     0.1227     0.1058    89.4200     0.0000     0.0000     0.0000     0.0000          1

processed 26705 tokens with 1825 phrases; found: 0 phrases; correct: 0.
accuracy:  89.42%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

bos	i-loc	i-misc	i-org	i-per	o
i-loc	0	0	0	0	10803
i-misc	0	0	0	0	3439
i-org	0	0	0	0	6860
i-per	0	0	0	0	11106
o	0	0	0	0	230296

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	0	0	0	0	883
I-MISC	0	0	0	0	308
I-ORG	0	0	0	0	567
I-PER	0	0	0	0	1068
O	0	0	0	0	23879



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
