activation:	bi-relu
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	ita
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
recoutmatrix:	False
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:0,emb:0,lang:ita,reverse:False,fbias:0.0
# of sents trn, dev, tst: 11227 4136 4136
maxlen: 803 minlen: 1 avglen: 108.37 stdlen: 86.44
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xaa', u'c=\xab', u'c=\xb0', u'c=\xbb', u'c=\xbd', u'c=\xc0', u'c=\xc8', u'c=\xc9', u'c=\xd6', u'c=\xe0', u'c=\xe1', u'c=\xe4', u'c=\xe8', u'c=\xe9', u'c=\xeb', u'c=\xec', u'c=\xef', u'c=\xf2', u'c=\xf6', u'c=\xf9', u'c=\xfc']
c= 
c=!
c="
c=$
c=%
c=&
c='
c=(
c=)
c=+
c=,
c=-
c=.
c=/
c=0
c=1
c=2
c=3
c=4
c=5
c=6
c=7
c=8
c=9
c=:
c=;
c=?
c=@
c=A
c=B
c=C
c=D
c=E
c=F
c=G
c=H
c=I
c=J
c=K
c=L
c=M
c=N
c=O
c=P
c=Q
c=R
c=S
c=T
c=U
c=V
c=W
c=X
c=Y
c=Z
c=]
c=_
c=`
c=a
c=b
c=c
c=d
c=e
c=f
c=g
c=h
c=i
c=j
c=k
c=l
c=m
c=n
c=o
c=p
c=q
c=r
c=s
c=t
c=u
c=v
c=w
c=x
c=y
c=z
c=ª
c=«
c=°
c=»
c=½
c=À
c=È
c=É
c=Ö
c=à
c=á
c=ä
c=è
c=é
c=ë
c=ì
c=ï
c=ò
c=ö
c=ù
c=ü
['i-gpe' 'i-loc' 'i-org' 'i-per' 'o']
['I-GPE' 'I-LOC' 'I-ORG' 'I-PER' 'O']
NF: 104 NC: 5
l_in: (None, None, 104)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     21978.2674    59.6493     0.0896     0.0764    92.3600    29.7000     7.2300    11.6300    11.6300          1

processed 212478 tokens with 11382 phrases; found: 2771 phrases; correct: 823.
accuracy:  92.36%; precision:  29.70%; recall:   7.23%; FB1:  11.63
              GPE: precision:  44.60%; recall:  11.04%; FB1:  17.69  695
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              ORG: precision:  12.70%; recall:   0.44%; FB1:   0.85  126
              PER: precision:  25.66%; recall:  10.89%; FB1:  15.29  1937

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3045	21	63	1891	16380
i-loc	117	56	25	162	3714
i-org	715	7	632	2736	37081
i-per	287	11	77	13608	33847
o	1416	24	334	5261	1041628

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	514	3	10	277	2494
I-LOC	20	7	4	28	656
I-ORG	119	2	129	407	5656
I-PER	39	3	11	2017	4931
O	348	4	81	1149	193569


dev   1         9.7529     5.4377     0.0908     0.0770    92.3000    25.7200     5.6500     9.2600     9.2600          1

processed 86419 tokens with 4869 phrases; found: 1069 phrases; correct: 275.
accuracy:  92.30%; precision:  25.72%; recall:   5.65%; FB1:   9.26
              GPE: precision:  40.19%; recall:   7.52%; FB1:  12.68  214
              LOC: precision:  33.33%; recall:   0.64%; FB1:   1.26  3
              ORG: precision:  15.00%; recall:   0.47%; FB1:   0.90  40
              PER: precision:  22.41%; recall:   7.97%; FB1:  11.76  812

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	815	0	34	685	7116
i-loc	27	18	10	119	1398
i-org	240	0	146	1237	11178
i-per	187	0	67	5405	18467
o	567	7	113	1682	425477

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	146	0	6	108	1087
I-LOC	5	4	1	20	246
I-ORG	41	0	20	187	1743
I-PER	25	0	11	811	2639
O	126	1	24	387	78781


tst   1         9.7529     5.4446     0.0908     0.0770    92.3000    25.7200     5.6500     9.2600     9.2600          1

processed 86419 tokens with 4869 phrases; found: 1069 phrases; correct: 275.
accuracy:  92.30%; precision:  25.72%; recall:   5.65%; FB1:   9.26
              GPE: precision:  40.19%; recall:   7.52%; FB1:  12.68  214
              LOC: precision:  33.33%; recall:   0.64%; FB1:   1.26  3
              ORG: precision:  15.00%; recall:   0.47%; FB1:   0.90  40
              PER: precision:  22.41%; recall:   7.97%; FB1:  11.76  812

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	815	0	34	685	7116
i-loc	27	18	10	119	1398
i-org	240	0	146	1237	11178
i-per	187	0	67	5405	18467
o	567	7	113	1682	425477

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	146	0	6	108	1087
I-LOC	5	4	1	20	246
I-ORG	41	0	20	187	1743
I-PER	25	0	11	811	2639
O	126	1	24	387	78781


---------  ---------  ---------  ---------  --------
 9.33e-01  -7.70e-03   3.48e-03   5.52e-03  1.25e-02
-4.25e-03   9.30e-01  -6.87e-03  -3.76e-03  1.69e-02
-1.36e-03   1.73e-03   9.21e-01   3.80e-03  2.70e-02
-2.84e-03  -3.45e-03  -8.29e-04   9.30e-01  2.75e-02
 1.48e-02   1.08e-02   1.74e-02   1.75e-02  9.47e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2     15810.8482    59.0744     0.0808     0.0671    93.2900    40.1000    14.3100    21.1000    21.1000          2

processed 212478 tokens with 11382 phrases; found: 4062 phrases; correct: 1629.
accuracy:  93.29%; precision:  40.10%; recall:  14.31%; FB1:  21.10
              GPE: precision:  63.77%; recall:  15.91%; FB1:  25.47  701
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              ORG: precision:  18.76%; recall:   4.72%; FB1:   7.54  917
              PER: precision:  41.87%; recall:  22.12%; FB1:  28.95  2412

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3361	24	939	1227	15849
i-loc	110	149	183	178	3454
i-org	441	13	3713	2374	34630
i-per	254	3	1343	18210	28020
o	517	64	1551	2837	1043694

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	579	3	149	171	2396
I-LOC	16	23	35	29	612
I-ORG	81	2	616	380	5234
I-PER	34	1	200	2749	4017
O	98	12	292	495	194254


dev   2         8.1099     5.4490     0.0826     0.0684    93.1600    36.7600    11.7500    17.8100    17.8100          2

processed 86419 tokens with 4869 phrases; found: 1556 phrases; correct: 572.
accuracy:  93.16%; precision:  36.76%; recall:  11.75%; FB1:  17.81
              GPE: precision:  57.65%; recall:   8.57%; FB1:  14.93  170
              LOC: precision:  25.00%; recall:   1.28%; FB1:   2.44  8
              ORG: precision:  22.84%; recall:   6.37%; FB1:   9.96  359
              PER: precision:  38.27%; recall:  17.08%; FB1:  23.62  1019

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	682	1	361	512	7094
i-loc	32	50	62	130	1298
i-org	181	0	1305	1006	10309
i-per	80	0	832	7669	15545
o	128	14	624	1031	426049

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	127	0	54	77	1089
I-LOC	7	10	10	22	227
I-ORG	30	0	203	138	1620
I-PER	11	0	123	1158	2194
O	21	2	110	172	79014


tst   2         8.1099     5.4504     0.0826     0.0684    93.1600    36.7600    11.7500    17.8100    17.8100          2

processed 86419 tokens with 4869 phrases; found: 1556 phrases; correct: 572.
accuracy:  93.16%; precision:  36.76%; recall:  11.75%; FB1:  17.81
              GPE: precision:  57.65%; recall:   8.57%; FB1:  14.93  170
              LOC: precision:  25.00%; recall:   1.28%; FB1:   2.44  8
              ORG: precision:  22.84%; recall:   6.37%; FB1:   9.96  359
              PER: precision:  38.27%; recall:  17.08%; FB1:  23.62  1019

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	682	1	361	512	7094
i-loc	32	50	62	130	1298
i-org	181	0	1305	1006	10309
i-per	80	0	832	7669	15545
o	128	14	624	1031	426049

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	127	0	54	77	1089
I-LOC	7	10	10	22	227
I-ORG	30	0	203	138	1620
I-PER	11	0	123	1158	2194
O	21	2	110	172	79014


--------  ---------  ---------  ---------  --------
9.14e-01  -6.43e-03   2.97e-03   7.12e-03  1.85e-02
2.82e-03   9.18e-01  -1.12e-02  -4.02e-03  1.93e-02
4.32e-03   4.81e-03   9.07e-01   5.26e-03  2.90e-02
2.36e-03  -5.71e-03   4.92e-04   9.20e-01  2.97e-02
2.70e-02   6.46e-03   2.21e-02   3.89e-02  9.21e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3       274.4443    59.2501     0.0698     0.0575    94.2500    39.5000    31.1000    34.8000    34.8000          3

processed 212478 tokens with 11382 phrases; found: 8961 phrases; correct: 3540.
accuracy:  94.25%; precision:  39.50%; recall:  31.10%; FB1:  34.80
              GPE: precision:  65.27%; recall:  32.25%; FB1:  43.17  1388
              LOC: precision:   2.38%; recall:   0.28%; FB1:   0.50  42
              ORG: precision:  20.13%; recall:  22.48%; FB1:  21.24  4073
              PER: precision:  52.43%; recall:  39.72%; FB1:  45.20  3458

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	6231	15	4649	1649	8856
i-loc	360	218	1137	174	2185
i-org	777	23	16637	2043	21691
i-per	540	6	7751	24713	14820
o	762	28	10083	3612	1034178

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1090	3	770	255	1180
I-LOC	60	36	194	26	399
I-ORG	133	4	2594	344	3238
I-PER	91	1	1195	3866	1848
O	122	5	1780	565	192679


dev   3         7.0422     5.4528     0.0739     0.0611    93.8900    35.1700    26.0600    29.9400    29.9400          3

processed 86419 tokens with 4869 phrases; found: 3608 phrases; correct: 1269.
accuracy:  93.89%; precision:  35.17%; recall:  26.06%; FB1:  29.94
              GPE: precision:  54.98%; recall:  19.34%; FB1:  28.61  402
              LOC: precision:  14.29%; recall:   0.64%; FB1:   1.23  7
              ORG: precision:  18.99%; recall:  24.71%; FB1:  21.47  1675
              PER: precision:  47.83%; recall:  31.93%; FB1:  38.30  1524

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	1499	6	2293	815	4037
i-loc	100	16	474	181	801
i-org	288	0	5246	1003	6264
i-per	357	0	4397	10932	8440
o	216	11	4033	1370	422216

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	265	1	378	138	565
I-LOC	20	5	89	33	129
I-ORG	54	0	846	153	938
I-PER	68	0	667	1690	1061
O	33	3	719	227	78337


tst   3         7.0422     5.4572     0.0739     0.0611    93.8900    35.1700    26.0600    29.9400    29.9400          3

processed 86419 tokens with 4869 phrases; found: 3608 phrases; correct: 1269.
accuracy:  93.89%; precision:  35.17%; recall:  26.06%; FB1:  29.94
              GPE: precision:  54.98%; recall:  19.34%; FB1:  28.61  402
              LOC: precision:  14.29%; recall:   0.64%; FB1:   1.23  7
              ORG: precision:  18.99%; recall:  24.71%; FB1:  21.47  1675
              PER: precision:  47.83%; recall:  31.93%; FB1:  38.30  1524

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	1499	6	2293	815	4037
i-loc	100	16	474	181	801
i-org	288	0	5246	1003	6264
i-per	357	0	4397	10932	8440
o	216	11	4033	1370	422216

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	265	1	378	138	565
I-LOC	20	5	89	33	129
I-ORG	54	0	846	153	938
I-PER	68	0	667	1690	1061
O	33	3	719	227	78337


--------  ---------  ---------  ---------  --------
8.95e-01  -1.83e-04   5.48e-03   8.93e-03  1.89e-02
1.78e-03   8.97e-01  -7.09e-03  -1.50e-03  2.04e-02
5.90e-03   8.17e-03   9.04e-01   5.05e-03  2.83e-02
7.11e-03  -1.23e-03   2.73e-03   9.07e-01  3.02e-02
3.75e-02   1.28e-02   2.75e-02   5.18e-02  8.95e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        17.5287    59.0317     0.0722     0.0586    94.1400    54.2300    31.6800    40.0000    40.0000          4

processed 212478 tokens with 11382 phrases; found: 6649 phrases; correct: 3606.
accuracy:  94.14%; precision:  54.23%; recall:  31.68%; FB1:  40.00
              GPE: precision:  52.10%; recall:  50.37%; FB1:  51.22  2716
              LOC: precision:   9.64%; recall:   2.22%; FB1:   3.60  83
              ORG: precision:  34.71%; recall:   5.07%; FB1:   8.85  533
              PER: precision:  60.24%; recall:  43.77%; FB1:  50.70  3317

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	10187	7	196	1216	9794
i-loc	873	599	91	175	2336
i-org	2910	19	2618	2658	32966
i-per	2019	0	201	25464	20146
o	2286	117	475	5443	1040342

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1770	1	32	180	1315
I-LOC	152	105	13	30	415
I-ORG	510	2	456	400	4945
I-PER	341	0	27	3988	2645
O	402	23	79	938	193709


dev   4      1080.9374     5.4582     0.0776     0.0639    93.6100    48.0500    26.8800    34.4800    34.4800          4

processed 86419 tokens with 4869 phrases; found: 2724 phrases; correct: 1309.
accuracy:  93.61%; precision:  48.05%; recall:  26.88%; FB1:  34.48
              GPE: precision:  43.37%; recall:  39.46%; FB1:  41.32  1040
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              ORG: precision:  39.29%; recall:   5.98%; FB1:  10.38  196
              PER: precision:  52.91%; recall:  34.21%; FB1:  41.55  1476

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3268	6	93	706	4577
i-loc	354	55	21	166	976
i-org	1190	11	864	1099	9637
i-per	1334	10	111	11182	11489
o	767	34	243	4058	422744

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	576	1	15	111	644
I-LOC	64	8	4	28	172
I-ORG	211	2	145	166	1467
I-PER	236	1	16	1717	1516
O	137	6	30	691	78455


tst   4      1080.9374     5.4384     0.0776     0.0639    93.6100    48.0500    26.8800    34.4800    34.4800          4

processed 86419 tokens with 4869 phrases; found: 2724 phrases; correct: 1309.
accuracy:  93.61%; precision:  48.05%; recall:  26.88%; FB1:  34.48
              GPE: precision:  43.37%; recall:  39.46%; FB1:  41.32  1040
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              ORG: precision:  39.29%; recall:   5.98%; FB1:  10.38  196
              PER: precision:  52.91%; recall:  34.21%; FB1:  41.55  1476

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3268	6	93	706	4577
i-loc	354	55	21	166	976
i-org	1190	11	864	1099	9637
i-per	1334	10	111	11182	11489
o	767	34	243	4058	422744

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	576	1	15	111	644
I-LOC	64	8	4	28	172
I-ORG	211	2	145	166	1467
I-PER	236	1	16	1717	1516
O	137	6	30	691	78455


--------  ---------  ---------  ---------  --------
8.90e-01  -2.99e-03   6.73e-03   9.00e-03  2.06e-02
3.92e-04   8.94e-01  -8.60e-03  -5.40e-04  2.26e-02
4.97e-03   1.54e-02   8.90e-01   7.73e-03  3.18e-02
6.43e-03  -3.67e-03   6.89e-03   9.02e-01  3.05e-02
4.12e-02   1.41e-02   4.30e-02   5.34e-02  8.75e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        14.9289    59.1793     0.0552     0.0438    95.6200    58.3400    45.3200    51.0100    51.0100          5

processed 212478 tokens with 11382 phrases; found: 8842 phrases; correct: 5158.
accuracy:  95.62%; precision:  58.34%; recall:  45.32%; FB1:  51.01
              GPE: precision:  68.50%; recall:  52.79%; FB1:  59.63  2165
              LOC: precision:  30.94%; recall:  15.51%; FB1:  20.66  181
              ORG: precision:  34.73%; recall:  19.61%; FB1:  25.06  2059
              PER: precision:  65.45%; recall:  63.61%; FB1:  64.52  4437

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	10008	40	1537	1749	8066
i-loc	248	1428	257	284	1857
i-org	1332	122	11322	3558	24837
i-per	622	13	1002	34289	11904
o	1054	179	2742	2764	1041924

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1734	5	263	268	1028
I-LOC	47	250	36	46	336
I-ORG	247	17	1781	567	3701
I-PER	113	3	153	5327	1405
O	169	36	426	448	194072


dev   5         5.8482     5.4786     0.0591     0.0470    95.3000    54.5400    39.7400    45.9800    45.9800          5

processed 86419 tokens with 4869 phrases; found: 3548 phrases; correct: 1935.
accuracy:  95.30%; precision:  54.54%; recall:  39.74%; FB1:  45.98
              GPE: precision:  59.66%; recall:  39.46%; FB1:  47.50  756
              LOC: precision:  10.00%; recall:   2.56%; FB1:   4.08  40
              ORG: precision:  31.01%; recall:  17.64%; FB1:  22.49  732
              PER: precision:  62.03%; recall:  54.88%; FB1:  58.24  2020

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2939	23	902	998	3788
i-loc	177	200	58	219	918
i-org	514	20	3128	1507	7632
i-per	463	25	584	15835	7219
o	382	20	1342	1282	424820

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	534	5	153	156	499
I-LOC	37	34	8	37	160
I-ORG	87	4	490	231	1179
I-PER	85	2	88	2447	864
O	66	5	196	201	78851


tst   5         5.8482     5.4551     0.0591     0.0470    95.3000    54.5400    39.7400    45.9800    45.9800          5

processed 86419 tokens with 4869 phrases; found: 3548 phrases; correct: 1935.
accuracy:  95.30%; precision:  54.54%; recall:  39.74%; FB1:  45.98
              GPE: precision:  59.66%; recall:  39.46%; FB1:  47.50  756
              LOC: precision:  10.00%; recall:   2.56%; FB1:   4.08  40
              ORG: precision:  31.01%; recall:  17.64%; FB1:  22.49  732
              PER: precision:  62.03%; recall:  54.88%; FB1:  58.24  2020

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2939	23	902	998	3788
i-loc	177	200	58	219	918
i-org	514	20	3128	1507	7632
i-per	463	25	584	15835	7219
o	382	20	1342	1282	424820

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	534	5	153	156	499
I-LOC	37	34	8	37	160
I-ORG	87	4	490	231	1179
I-PER	85	2	88	2447	864
O	66	5	196	201	78851


---------  ---------  ---------  --------  --------
 8.85e-01  -4.63e-03   7.20e-03  1.03e-02  2.19e-02
-6.74e-04   8.94e-01  -9.87e-03  9.38e-04  2.32e-02
 4.98e-03   1.51e-02   8.89e-01  9.44e-03  3.09e-02
 9.53e-03  -5.46e-03   4.64e-03  9.01e-01  3.21e-02
 4.90e-02   1.33e-02   5.07e-02  5.66e-02  8.59e-01
---------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6      1907.4705    59.5478     0.0516     0.0417    95.8300    54.7000    50.5500    52.5500    52.5500          6

processed 212478 tokens with 11382 phrases; found: 10519 phrases; correct: 5754.
accuracy:  95.83%; precision:  54.70%; recall:  50.55%; FB1:  52.55
              GPE: precision:  74.79%; recall:  48.70%; FB1:  58.99  1829
              LOC: precision:  37.09%; recall:  21.88%; FB1:  27.53  213
              ORG: precision:  33.30%; recall:  30.57%; FB1:  31.88  3348
              PER: precision:  62.23%; recall:  69.92%; FB1:  65.86  5129

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	9092	125	3145	2646	6392
i-loc	98	1654	546	370	1406
i-org	890	118	15853	4742	19568
i-per	348	18	1411	38800	7253
o	593	236	5420	4718	1037696

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1571	22	533	424	748
I-LOC	16	296	95	60	248
I-ORG	166	16	2541	752	2838
I-PER	59	4	223	5894	821
O	100	47	905	779	193320


dev   6         5.6184     5.4619     0.0559     0.0454    95.4600    50.4100    44.2600    47.1300    47.1300          6

processed 86419 tokens with 4869 phrases; found: 4275 phrases; correct: 2155.
accuracy:  95.46%; precision:  50.41%; recall:  44.26%; FB1:  47.13
              GPE: precision:  67.01%; recall:  33.95%; FB1:  45.06  579
              LOC: precision:  14.29%; recall:   4.49%; FB1:   6.83  49
              ORG: precision:  28.18%; recall:  27.89%; FB1:  28.04  1274
              PER: precision:  59.04%; recall:  61.37%; FB1:  60.18  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2489	53	1828	1509	2771
i-loc	74	256	200	317	725
i-org	310	31	4469	2104	5887
i-per	276	6	866	18215	4763
o	222	30	2339	2230	423025

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	442	12	314	240	339
I-LOC	13	44	38	50	131
I-ORG	61	5	717	336	872
I-PER	51	1	131	2773	530
O	39	6	374	381	78519


tst   6         5.6184     5.4735     0.0559     0.0454    95.4600    50.4100    44.2600    47.1300    47.1300          6

processed 86419 tokens with 4869 phrases; found: 4275 phrases; correct: 2155.
accuracy:  95.46%; precision:  50.41%; recall:  44.26%; FB1:  47.13
              GPE: precision:  67.01%; recall:  33.95%; FB1:  45.06  579
              LOC: precision:  14.29%; recall:   4.49%; FB1:   6.83  49
              ORG: precision:  28.18%; recall:  27.89%; FB1:  28.04  1274
              PER: precision:  59.04%; recall:  61.37%; FB1:  60.18  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2489	53	1828	1509	2771
i-loc	74	256	200	317	725
i-org	310	31	4469	2104	5887
i-per	276	6	866	18215	4763
o	222	30	2339	2230	423025

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	442	12	314	240	339
I-LOC	13	44	38	50	131
I-ORG	61	5	717	336	872
I-PER	51	1	131	2773	530
O	39	6	374	381	78519


--------  ---------  ---------  ---------  --------
8.82e-01  -7.96e-03   1.43e-02   7.83e-03  1.96e-02
1.31e-03   8.90e-01  -8.08e-03  -1.11e-03  2.32e-02
7.19e-03   1.85e-02   8.82e-01   7.27e-03  3.52e-02
1.14e-02  -6.12e-03   7.05e-03   8.93e-01  3.38e-02
5.73e-02   9.81e-03   6.24e-02   5.71e-02  8.42e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        13.4673    59.2573     0.0603     0.0503    94.9700    43.0900    50.0600    46.3100    52.5500          6

processed 212478 tokens with 11382 phrases; found: 13224 phrases; correct: 5698.
accuracy:  94.97%; precision:  43.09%; recall:  50.06%; FB1:  46.31
              GPE: precision:  62.66%; recall:  55.68%; FB1:  58.96  2496
              LOC: precision:  43.78%; recall:  22.44%; FB1:  29.67  185
              ORG: precision:  33.56%; recall:  36.00%; FB1:  34.74  3912
              PER: precision:  41.32%; recall:  60.02%; FB1:  48.95  6631

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	12565	55	2646	4419	1715
i-loc	222	1628	626	877	721
i-org	1724	99	18462	9600	11286
i-per	522	0	909	44806	1593
o	3551	224	10588	18707	1015593

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2038	7	433	646	174
I-LOC	37	300	103	138	137
I-ORG	271	16	2950	1414	1662
I-PER	85	0	148	6568	200
O	521	50	1659	2996	189925


dev   7         6.7227     5.4655     0.0612     0.0520    94.8000    40.8400    44.8300    42.7500    47.1300          6

processed 86419 tokens with 4869 phrases; found: 5345 phrases; correct: 2183.
accuracy:  94.80%; precision:  40.84%; recall:  44.83%; FB1:  42.75
              GPE: precision:  54.37%; recall:  43.57%; FB1:  48.37  916
              LOC: precision:  31.71%; recall:   8.33%; FB1:  13.20  41
              ORG: precision:  30.62%; recall:  33.57%; FB1:  32.02  1411
              PER: precision:  41.65%; recall:  54.31%; FB1:  47.15  2977

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3881	23	1515	2435	796
i-loc	191	276	283	532	290
i-org	684	19	5107	3911	3080
i-per	450	6	516	21854	1300
o	1250	22	3801	7988	414785

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	646	5	250	363	83
I-LOC	33	54	56	82	51
I-ORG	110	5	840	573	463
I-PER	78	1	75	3175	157
O	197	3	578	1328	77213


---------  ---------  ---------  ---------  --------
 8.81e-01  -9.19e-03   1.26e-02   9.69e-03  2.06e-02
-1.02e-03   8.84e-01  -3.08e-03  -1.43e-03  2.16e-02
 5.09e-03   2.14e-02   8.76e-01   1.01e-02  3.71e-02
 1.09e-02  -6.09e-03   6.02e-03   8.93e-01  3.52e-02
 6.12e-02   1.02e-02   7.07e-02   5.81e-02  8.30e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        12.1240    59.1614     0.0451     0.0367    96.3300    56.2500    62.7400    59.3200    59.3200          8

processed 212478 tokens with 11382 phrases; found: 12696 phrases; correct: 7141.
accuracy:  96.33%; precision:  56.25%; recall:  62.74%; FB1:  59.32
              GPE: precision:  56.67%; recall:  72.02%; FB1:  63.43  3570
              LOC: precision:  46.89%; recall:  22.99%; FB1:  30.86  177
              ORG: precision:  38.13%; recall:  43.57%; FB1:  40.67  4167
              PER: precision:  72.06%; recall:  75.49%; FB1:  73.73  4782

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15857	34	2146	1285	2078
i-loc	422	1596	709	329	1018
i-org	3195	58	22879	2709	12330
i-per	1826	0	2501	39534	3969
o	4193	125	9941	3594	1030810

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2523	6	359	188	222
I-LOC	75	293	109	56	182
I-ORG	517	9	3583	436	1768
I-PER	320	0	374	5907	400
O	660	27	1564	535	192365


dev   8         5.4326     5.4547     0.0522     0.0431    95.6900    49.8500    54.1400    51.9100    51.9100          8

processed 86419 tokens with 4869 phrases; found: 5288 phrases; correct: 2636.
accuracy:  95.69%; precision:  49.85%; recall:  54.14%; FB1:  51.91
              GPE: precision:  46.31%; recall:  59.32%; FB1:  52.01  1464
              LOC: precision:  27.27%; recall:   5.77%; FB1:   9.52  33
              ORG: precision:  30.64%; recall:  37.37%; FB1:  33.67  1570
              PER: precision:  66.10%; recall:  64.30%; FB1:  65.19  2221

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5242	23	1380	943	1062
i-loc	300	220	342	262	448
i-org	1451	19	6121	1294	3916
i-per	1418	0	1820	18157	2731
o	1659	10	3885	1826	420466

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	844	5	234	145	119
I-LOC	55	39	65	44	73
I-ORG	235	4	968	199	585
I-PER	240	0	269	2681	296
O	265	1	603	288	78162


tst   8         5.4326     5.4544     0.0522     0.0431    95.6900    49.8500    54.1400    51.9100    51.9100          8

processed 86419 tokens with 4869 phrases; found: 5288 phrases; correct: 2636.
accuracy:  95.69%; precision:  49.85%; recall:  54.14%; FB1:  51.91
              GPE: precision:  46.31%; recall:  59.32%; FB1:  52.01  1464
              LOC: precision:  27.27%; recall:   5.77%; FB1:   9.52  33
              ORG: precision:  30.64%; recall:  37.37%; FB1:  33.67  1570
              PER: precision:  66.10%; recall:  64.30%; FB1:  65.19  2221

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5242	23	1380	943	1062
i-loc	300	220	342	262	448
i-org	1451	19	6121	1294	3916
i-per	1418	0	1820	18157	2731
o	1659	10	3885	1826	420466

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	844	5	234	145	119
I-LOC	55	39	65	44	73
I-ORG	235	4	968	199	585
I-PER	240	0	269	2681	296
O	265	1	603	288	78162


--------  ---------  ---------  ---------  --------
8.76e-01  -7.76e-03   1.02e-02   9.63e-03  2.42e-02
1.88e-03   8.86e-01  -4.42e-03  -8.58e-04  2.00e-02
5.50e-03   2.05e-02   8.78e-01   1.07e-02  3.53e-02
9.33e-03  -7.66e-03   7.80e-03   8.90e-01  3.67e-02
7.19e-02   1.04e-02   7.63e-02   5.82e-02  8.15e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        12.1314    59.3713     0.0456     0.0375    96.2500    58.0900    58.4600    58.2800    59.3200          8

processed 212478 tokens with 11382 phrases; found: 11454 phrases; correct: 6654.
accuracy:  96.25%; precision:  58.09%; recall:  58.46%; FB1:  58.28
              GPE: precision:  64.35%; recall:  70.49%; FB1:  67.28  3077
              LOC: precision:  51.96%; recall:  25.76%; FB1:  34.44  179
              ORG: precision:  42.38%; recall:  27.06%; FB1:  33.03  2329
              PER: precision:  61.24%; recall:  78.73%; FB1:  68.89  5869

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14449	30	945	2609	3367
i-loc	344	1629	251	608	1242
i-org	2498	66	14162	6307	18138
i-per	785	0	408	42843	3794
o	2183	133	3257	6131	1036959

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2359	6	167	394	372
I-LOC	57	305	39	92	222
I-ORG	436	8	2224	988	2657
I-PER	140	0	65	6374	422
O	380	26	498	993	193254


dev   9         5.2862     5.4247     0.0495     0.0411    95.8900    54.1100    52.7400    53.4200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 4746 phrases; correct: 2568.
accuracy:  95.89%; precision:  54.11%; recall:  52.74%; FB1:  53.42
              GPE: precision:  55.41%; recall:  58.27%; FB1:  56.80  1202
              LOC: precision:  18.92%; recall:   4.49%; FB1:   7.25  37
              ORG: precision:  34.66%; recall:  22.38%; FB1:  27.20  831
              PER: precision:  60.05%; recall:  70.39%; FB1:  64.81  2676

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4746	24	715	1584	1581
i-loc	235	217	115	385	620
i-org	1017	10	3547	2694	5533
i-per	712	6	392	20390	2626
o	876	6	1608	2786	422570

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	794	5	126	239	183
I-LOC	43	41	18	61	113
I-ORG	191	2	565	407	826
I-PER	120	1	56	3017	292
O	150	1	243	474	78451


tst   9         5.2862     5.4373     0.0495     0.0411    95.8900    54.1100    52.7400    53.4200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 4746 phrases; correct: 2568.
accuracy:  95.89%; precision:  54.11%; recall:  52.74%; FB1:  53.42
              GPE: precision:  55.41%; recall:  58.27%; FB1:  56.80  1202
              LOC: precision:  18.92%; recall:   4.49%; FB1:   7.25  37
              ORG: precision:  34.66%; recall:  22.38%; FB1:  27.20  831
              PER: precision:  60.05%; recall:  70.39%; FB1:  64.81  2676

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4746	24	715	1584	1581
i-loc	235	217	115	385	620
i-org	1017	10	3547	2694	5533
i-per	712	6	392	20390	2626
o	876	6	1608	2786	422570

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	794	5	126	239	183
I-LOC	43	41	18	61	113
I-ORG	191	2	565	407	826
I-PER	120	1	56	3017	292
O	150	1	243	474	78451


--------  ---------  ---------  --------  --------
8.76e-01  -5.80e-03   8.85e-03  1.24e-02  2.12e-02
1.08e-03   8.80e-01  -6.91e-03  9.52e-04  2.21e-02
2.17e-03   2.23e-02   8.79e-01  1.26e-02  3.36e-02
7.23e-03   1.16e-04   1.41e-02  8.78e-01  3.47e-02
6.80e-02   1.91e-02   7.80e-02  6.57e-02  8.04e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       25.0855    58.9624     0.0497     0.0408    95.9200    54.4200    62.4000    58.1400    59.3200          8

processed 212478 tokens with 11382 phrases; found: 13050 phrases; correct: 7102.
accuracy:  95.92%; precision:  54.42%; recall:  62.40%; FB1:  58.14
              GPE: precision:  71.62%; recall:  65.68%; FB1:  68.52  2576
              LOC: precision:  48.08%; recall:  20.78%; FB1:  29.01  156
              ORG: precision:  31.84%; recall:  51.44%; FB1:  39.33  5892
              PER: precision:  74.69%; recall:  72.42%; FB1:  73.54  4426

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	13542	13	4515	1321	2009
i-loc	255	1450	1288	240	841
i-org	1066	13	29340	1927	8825
i-per	877	3	5545	37576	3829
o	1672	120	21019	2455	1023397

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2189	2	700	195	212
I-LOC	41	268	212	38	156
I-ORG	181	0	4555	309	1268
I-PER	151	1	800	5638	411
O	281	23	3289	393	191165


dev   10        5.8290     5.3897     0.0593     0.0489    95.1100    47.0400    52.5000    49.6200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 5434 phrases; correct: 2556.
accuracy:  95.11%; precision:  47.04%; recall:  52.50%; FB1:  49.62
              GPE: precision:  59.44%; recall:  51.79%; FB1:  55.35  996
              LOC: precision:  28.57%; recall:   3.85%; FB1:   6.78  21
              ORG: precision:  24.26%; recall:  44.76%; FB1:  31.47  2374
              PER: precision:  67.65%; recall:  60.53%; FB1:  63.89  2043

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4247	15	2482	916	990
i-loc	151	161	621	240	399
i-org	563	3	8163	981	3091
i-per	726	1	3860	16957	2582
o	676	8	8331	1521	417310

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	707	3	391	139	107
I-LOC	26	31	111	36	72
I-ORG	105	1	1273	156	456
I-PER	125	0	559	2524	278
O	116	2	1292	249	77660


--------  ---------  ---------  --------  --------
8.70e-01  -9.47e-03   7.89e-03  1.77e-02  1.95e-02
3.70e-03   8.81e-01  -7.48e-03  2.85e-03  1.83e-02
4.32e-03   2.58e-02   8.70e-01  9.78e-03  3.91e-02
1.30e-02  -3.34e-03   1.17e-02  8.72e-01  3.85e-02
7.55e-02   1.28e-02   8.52e-02  6.86e-02  7.89e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11        9.8634    59.1883     0.0382     0.0304    96.9600    65.2700    66.2000    65.7300    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11544 phrases; correct: 7535.
accuracy:  96.96%; precision:  65.27%; recall:  66.20%; FB1:  65.73
              GPE: precision:  76.70%; recall:  69.13%; FB1:  72.72  2532
              LOC: precision:  53.23%; recall:  29.64%; FB1:  38.08  201
              ORG: precision:  46.15%; recall:  46.39%; FB1:  46.27  3666
              PER: precision:  73.74%; recall:  83.11%; FB1:  78.15  5145

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14017	22	1803	1962	3596
i-loc	184	1872	476	364	1178
i-org	1195	77	21440	2992	15467
i-per	404	7	1162	41935	4322
o	1015	123	5423	2714	1039388

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2297	3	302	298	398
I-LOC	30	339	76	58	212
I-ORG	208	10	3440	504	2151
I-PER	70	1	187	6281	462
O	172	24	848	437	193670


dev   11        4.9719     5.3976     0.0469     0.0382    96.1800    57.4100    56.1700    56.7800    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4764 phrases; correct: 2735.
accuracy:  96.18%; precision:  57.41%; recall:  56.17%; FB1:  56.78
              GPE: precision:  63.54%; recall:  52.14%; FB1:  57.28  938
              LOC: precision:  20.51%; recall:   5.13%; FB1:   8.21  39
              ORG: precision:  35.08%; recall:  38.07%; FB1:  36.51  1397
              PER: precision:  68.66%; recall:  71.88%; FB1:  70.23  2390

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4266	39	1215	1321	1809
i-loc	115	246	252	311	648
i-org	650	14	5501	1496	5140
i-per	388	9	1041	19375	3313
o	591	8	2549	1389	423309

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	717	9	208	207	206
I-LOC	18	44	49	51	114
I-ORG	121	3	898	230	739
I-PER	73	2	170	2881	360
O	97	1	407	240	78574


tst   11        4.9719     5.3995     0.0469     0.0382    96.1800    57.4100    56.1700    56.7800    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4764 phrases; correct: 2735.
accuracy:  96.18%; precision:  57.41%; recall:  56.17%; FB1:  56.78
              GPE: precision:  63.54%; recall:  52.14%; FB1:  57.28  938
              LOC: precision:  20.51%; recall:   5.13%; FB1:   8.21  39
              ORG: precision:  35.08%; recall:  38.07%; FB1:  36.51  1397
              PER: precision:  68.66%; recall:  71.88%; FB1:  70.23  2390

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4266	39	1215	1321	1809
i-loc	115	246	252	311	648
i-org	650	14	5501	1496	5140
i-per	388	9	1041	19375	3313
o	591	8	2549	1389	423309

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	717	9	208	207	206
I-LOC	18	44	49	51	114
I-ORG	121	3	898	230	739
I-PER	73	2	170	2881	360
O	97	1	407	240	78574


--------  ---------  ---------  --------  --------
8.75e-01  -9.98e-03   8.10e-03  1.69e-02  1.83e-02
5.25e-03   8.83e-01  -6.06e-03  1.81e-03  1.64e-02
6.27e-03   2.36e-02   8.72e-01  1.00e-02  3.73e-02
8.54e-03  -5.44e-03   1.41e-02  8.74e-01  3.83e-02
7.83e-02   1.39e-02   8.93e-02  6.39e-02  7.87e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   12      292.8039    59.0629     0.0450     0.0350    96.5000    61.9400    61.2800    61.6100    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11260 phrases; correct: 6975.
accuracy:  96.50%; precision:  61.94%; recall:  61.28%; FB1:  61.61
              GPE: precision:  69.06%; recall:  70.81%; FB1:  69.92  2880
              LOC: precision:  34.97%; recall:  15.79%; FB1:  21.76  163
              ORG: precision:  44.47%; recall:  31.45%; FB1:  36.85  2579
              PER: precision:  67.08%; recall:  82.85%; FB1:  74.14  5638

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14411	4	964	2173	3848
i-loc	219	1420	361	543	1531
i-org	2330	5	13617	4787	20432
i-per	509	0	329	41133	5859
o	1806	88	2887	3707	1040175

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2389	0	167	342	400
I-LOC	39	259	66	91	260
I-ORG	405	2	2365	786	2755
I-PER	82	0	53	6279	587
O	319	13	478	597	193744


dev   12        5.4669     5.3956     0.0507     0.0403    95.9700    56.6400    54.2800    55.4400    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4666 phrases; correct: 2643.
accuracy:  95.97%; precision:  56.64%; recall:  54.28%; FB1:  55.44
              GPE: precision:  57.98%; recall:  55.29%; FB1:  56.61  1090
              LOC: precision:   8.00%; recall:   1.28%; FB1:   2.21  25
              ORG: precision:  37.76%; recall:  26.50%; FB1:  31.14  903
              PER: precision:  62.99%; recall:  73.06%; FB1:  67.65  2648

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4458	24	703	1515	1950
i-loc	196	138	166	355	717
i-org	921	2	3405	2154	6319
i-per	536	1	273	19123	4193
o	889	5	1388	1796	423768

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	761	5	131	234	216
I-LOC	34	25	31	57	129
I-ORG	180	1	598	348	864
I-PER	97	0	39	2917	433
O	153	1	228	304	78633


--------  ---------  ---------  --------  --------
8.66e-01  -1.44e-03   1.31e-02  1.81e-02  1.12e-02
6.26e-03   8.76e-01  -7.86e-03  5.97e-03  1.59e-02
2.15e-03   3.76e-02   8.67e-01  1.22e-02  3.49e-02
8.86e-03   2.71e-03   1.70e-02  8.69e-01  3.25e-02
7.55e-02   2.51e-02   1.02e-01  5.55e-02  7.77e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   13        9.3871    59.1157     0.0399     0.0309    96.9100    65.4000    63.8800    64.6300    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11117 phrases; correct: 7271.
accuracy:  96.91%; precision:  65.40%; recall:  63.88%; FB1:  64.63
              GPE: precision:  71.16%; recall:  72.98%; FB1:  72.06  2881
              LOC: precision:  33.97%; recall:  39.34%; FB1:  36.46  418
              ORG: precision:  46.42%; recall:  45.63%; FB1:  46.02  3585
              PER: precision:  80.68%; recall:  74.81%; FB1:  77.63  4233

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14749	303	1519	586	4243
i-loc	200	2451	330	126	967
i-org	1781	368	20659	1265	17098
i-per	1064	265	1996	37625	6880
o	1147	625	4472	1152	1041267

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2416	50	267	85	480
I-LOC	32	456	55	23	149
I-ORG	291	66	3385	218	2353
I-PER	179	41	330	5742	709
O	199	119	715	196	193922


dev   13        5.4227     5.3815     0.0515     0.0410    95.9000    54.5600    51.6300    53.0500    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4608 phrases; correct: 2514.
accuracy:  95.90%; precision:  54.56%; recall:  51.63%; FB1:  53.05
              GPE: precision:  56.75%; recall:  57.39%; FB1:  57.07  1156
              LOC: precision:  17.26%; recall:  18.59%; FB1:  17.90  168
              ORG: precision:  34.43%; recall:  35.90%; FB1:  35.15  1342
              PER: precision:  70.39%; recall:  59.88%; FB1:  64.71  1942

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4580	251	1080	598	2141
i-loc	181	487	151	142	611
i-org	902	159	5208	876	5656
i-per	1002	265	1632	16153	5074
o	613	130	2248	738	424117

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	776	37	191	92	251
I-LOC	34	95	26	22	99
I-ORG	153	34	839	147	818
I-PER	175	40	256	2454	561
O	102	24	363	118	78712


--------  ---------  ---------  --------  --------
8.70e-01  -1.02e-02   9.89e-03  1.73e-02  1.78e-02
9.44e-03   8.78e-01  -1.00e-02  3.58e-03  1.83e-02
6.40e-03   2.61e-02   8.75e-01  7.37e-03  3.57e-02
9.98e-03  -6.61e-03   1.36e-02  8.78e-01  3.65e-02
7.70e-02   2.25e-02   9.50e-02  5.31e-02  7.88e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   14        8.7071    58.9928     0.0404     0.0329    96.7100    61.1300    64.5300    62.7900    65.7300         11

processed 212478 tokens with 11382 phrases; found: 12015 phrases; correct: 7345.
accuracy:  96.71%; precision:  61.13%; recall:  64.53%; FB1:  62.79
              GPE: precision:  78.63%; recall:  65.11%; FB1:  71.24  2326
              LOC: precision:  51.26%; recall:  28.25%; FB1:  36.43  199
              ORG: precision:  46.61%; recall:  37.37%; FB1:  41.49  2924
              PER: precision:  61.70%; recall:  88.74%; FB1:  72.79  6566

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	13143	43	1383	3561	3270
i-loc	101	1854	336	661	1122
i-org	998	50	18252	7514	14357
i-per	175	0	237	45650	1768
o	791	115	3801	6714	1037242

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2147	7	234	533	377
I-LOC	15	336	53	105	206
I-ORG	179	10	2876	1178	2070
I-PER	27	0	37	6727	210
O	141	20	563	1019	193408


dev   14        5.2548     5.3976     0.0473     0.0392    96.0800    56.3700    57.2400    56.8000    56.8000         14

processed 86419 tokens with 4869 phrases; found: 4944 phrases; correct: 2787.
accuracy:  96.08%; precision:  56.37%; recall:  57.24%; FB1:  56.80
              GPE: precision:  67.71%; recall:  47.51%; FB1:  55.84  802
              LOC: precision:  27.03%; recall:   6.41%; FB1:  10.36  37
              ORG: precision:  38.94%; recall:  31.31%; FB1:  34.71  1035
              PER: precision:  59.64%; recall:  80.20%; FB1:  68.41  3070

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3864	35	873	2291	1587
i-loc	99	201	148	515	609
i-org	482	2	4459	3150	4708
i-per	231	8	352	21767	1768
o	438	13	1997	3162	422236

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	647	7	152	355	186
I-LOC	20	40	26	82	108
I-ORG	83	0	709	490	709
I-PER	40	2	52	3177	215
O	69	2	295	493	78460


tst   14        5.2548     5.4263     0.0473     0.0392    96.0800    56.3700    57.2400    56.8000    56.8000         14

processed 86419 tokens with 4869 phrases; found: 4944 phrases; correct: 2787.
accuracy:  96.08%; precision:  56.37%; recall:  57.24%; FB1:  56.80
              GPE: precision:  67.71%; recall:  47.51%; FB1:  55.84  802
              LOC: precision:  27.03%; recall:   6.41%; FB1:  10.36  37
              ORG: precision:  38.94%; recall:  31.31%; FB1:  34.71  1035
              PER: precision:  59.64%; recall:  80.20%; FB1:  68.41  3070

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3864	35	873	2291	1587
i-loc	99	201	148	515	609
i-org	482	2	4459	3150	4708
i-per	231	8	352	21767	1768
o	438	13	1997	3162	422236

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	647	7	152	355	186
I-LOC	20	40	26	82	108
I-ORG	83	0	709	490	709
I-PER	40	2	52	3177	215
O	69	2	295	493	78460


--------  ---------  ---------  --------  --------
8.68e-01  -7.67e-03   1.05e-02  1.63e-02  1.78e-02
1.07e-02   8.81e-01  -8.07e-03  1.71e-03  1.60e-02
4.83e-03   2.83e-02   8.75e-01  8.69e-03  3.50e-02
8.79e-03  -4.06e-03   1.50e-02  8.76e-01  3.51e-02
8.03e-02   2.03e-02   9.51e-02  5.40e-02  7.85e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   15        8.5259    58.8039     0.0380     0.0308    96.9200    64.6600    65.5500    65.1000    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11538 phrases; correct: 7461.
accuracy:  96.92%; precision:  64.66%; recall:  65.55%; FB1:  65.10
              GPE: precision:  75.50%; recall:  69.99%; FB1:  72.64  2604
              LOC: precision:  54.19%; recall:  26.87%; FB1:  35.93  179
              ORG: precision:  49.74%; recall:  36.30%; FB1:  41.97  2662
              PER: precision:  66.86%; recall:  89.24%; FB1:  76.45  6093

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14453	12	1015	2968	2952
i-loc	160	1787	309	556	1262
i-org	1531	36	17975	5662	15967
i-per	228	0	187	44871	2544
o	1186	62	2985	4572	1039858

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2334	2	178	438	346
I-LOC	22	329	50	92	222
I-ORG	265	5	2886	927	2230
I-PER	36	0	26	6649	290
O	202	12	494	714	193729


dev   15        5.3275     5.3922     0.0469     0.0387    96.1300    58.3800    57.1600    57.7600    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4767 phrases; correct: 2783.
accuracy:  96.13%; precision:  58.38%; recall:  57.16%; FB1:  57.76
              GPE: precision:  65.01%; recall:  53.63%; FB1:  58.77  943
              LOC: precision:  20.59%; recall:   4.49%; FB1:   7.37  34
              ORG: precision:  39.16%; recall:  29.06%; FB1:  33.36  955
              PER: precision:  63.10%; recall:  78.36%; FB1:  69.91  2835

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4328	34	715	1926	1647
i-loc	127	186	154	436	669
i-org	690	2	4174	2514	5421
i-per	315	0	322	20874	2615
o	553	8	1732	2399	423154

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	723	7	131	297	189
I-LOC	19	38	29	70	120
I-ORG	122	1	688	388	792
I-PER	58	0	43	3068	317
O	97	2	283	383	78554


tst   15        5.3275     5.4622     0.0469     0.0387    96.1300    58.3800    57.1600    57.7600    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4767 phrases; correct: 2783.
accuracy:  96.13%; precision:  58.38%; recall:  57.16%; FB1:  57.76
              GPE: precision:  65.01%; recall:  53.63%; FB1:  58.77  943
              LOC: precision:  20.59%; recall:   4.49%; FB1:   7.37  34
              ORG: precision:  39.16%; recall:  29.06%; FB1:  33.36  955
              PER: precision:  63.10%; recall:  78.36%; FB1:  69.91  2835

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4328	34	715	1926	1647
i-loc	127	186	154	436	669
i-org	690	2	4174	2514	5421
i-per	315	0	322	20874	2615
o	553	8	1732	2399	423154

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	723	7	131	297	189
I-LOC	19	38	29	70	120
I-ORG	122	1	688	388	792
I-PER	58	0	43	3068	317
O	97	2	283	383	78554


--------  ---------  ---------  --------  --------
8.66e-01  -8.63e-03   1.26e-02  1.51e-02  1.74e-02
1.16e-02   8.87e-01  -6.34e-03  3.35e-04  1.29e-02
8.35e-03   3.21e-02   8.75e-01  7.11e-03  3.18e-02
7.72e-03  -3.85e-03   1.39e-02  8.74e-01  3.77e-02
8.98e-02   2.23e-02   9.57e-02  5.10e-02  7.79e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   16    132929.0910    59.1214     0.0352     0.0281    97.1900    66.7700    69.4900    68.1000    68.1000         16

processed 212478 tokens with 11382 phrases; found: 11845 phrases; correct: 7909.
accuracy:  97.19%; precision:  66.77%; recall:  69.49%; FB1:  68.10
              GPE: precision:  72.51%; recall:  75.40%; FB1:  73.93  2921
              LOC: precision:  50.51%; recall:  27.42%; FB1:  35.55  196
              ORG: precision:  48.36%; recall:  50.78%; FB1:  49.54  3830
              PER: precision:  78.40%; recall:  84.12%; FB1:  81.16  4898

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15638	12	1741	1163	2846
i-loc	269	1874	617	286	1028
i-org	1617	151	23092	2290	14021
i-per	736	1	1275	41658	4160
o	1374	194	5244	1959	1039892

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2501	2	291	168	336
I-LOC	46	331	108	46	184
I-ORG	269	22	3695	396	1931
I-PER	120	0	180	6254	447
O	240	40	839	312	193720


dev   16        4.9905     5.3739     0.0465     0.0382    96.1800    56.4200    57.3600    56.8900    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4950 phrases; correct: 2793.
accuracy:  96.18%; precision:  56.42%; recall:  57.36%; FB1:  56.89
              GPE: precision:  57.79%; recall:  59.41%; FB1:  58.58  1175
              LOC: precision:  28.57%; recall:   6.41%; FB1:  10.47  35
              ORG: precision:  35.12%; recall:  40.17%; FB1:  37.48  1472
              PER: precision:  69.97%; recall:  69.51%; FB1:  69.74  2268

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4957	19	1234	938	1502
i-loc	225	238	283	194	632
i-org	886	23	5851	1228	4813
i-per	820	18	1370	18555	3363
o	720	10	2641	1181	423294

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	808	3	207	145	184
I-LOC	40	43	51	31	111
I-ORG	145	5	937	212	692
I-PER	147	4	203	2740	392
O	123	2	417	186	78591


--------  --------  ---------  --------  --------
8.49e-01  4.62e-04   1.49e-02  1.22e-02  1.77e-02
1.11e-02  8.59e-01  -6.46e-04  2.24e-03  1.03e-02
8.50e-03  3.34e-02   8.64e-01  1.31e-02  3.32e-02
5.85e-03  2.47e-03   1.21e-02  8.66e-01  3.95e-02
8.03e-02  1.58e-02   1.00e-01  5.62e-02  7.78e-01
--------  --------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   17        7.6602    59.1245     0.0359     0.0292    97.0800    65.4700    67.9800    66.7000    68.1000         16

processed 212478 tokens with 11382 phrases; found: 11819 phrases; correct: 7738.
accuracy:  97.08%; precision:  65.47%; recall:  67.98%; FB1:  66.70
              GPE: precision:  80.11%; recall:  70.24%; FB1:  74.85  2463
              LOC: precision:  12.24%; recall:  38.23%; FB1:  18.55  1127
              ORG: precision:  51.67%; recall:  48.45%; FB1:  50.01  3420
              PER: precision:  80.27%; recall:  84.56%; FB1:  82.36  4809

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14491	1580	1469	1076	2784
i-loc	95	2957	257	167	598
i-org	991	2006	23042	1984	13148
i-per	416	475	881	42334	3724
o	906	3162	4120	1940	1038535

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2324	243	248	152	331
I-LOC	16	532	45	27	95
I-ORG	166	341	3640	332	1834
I-PER	72	76	134	6290	429
O	140	591	632	292	193496


dev   17        5.5432     5.4030     0.0493     0.0403    95.9700    55.3700    55.4500    55.4100    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4876 phrases; correct: 2700.
accuracy:  95.97%; precision:  55.37%; recall:  55.45%; FB1:  55.41
              GPE: precision:  67.76%; recall:  52.58%; FB1:  59.21  887
              LOC: precision:   8.98%; recall:  27.56%; FB1:  13.54  479
              ORG: precision:  36.84%; recall:  36.44%; FB1:  36.64  1273
              PER: precision:  70.94%; recall:  69.51%; FB1:  70.22  2237

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4325	843	1102	915	1465
i-loc	92	732	145	211	392
i-org	511	828	5368	1150	4944
i-per	436	549	1007	18604	3530
o	500	1103	2412	1276	422555

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	711	135	183	142	176
I-LOC	15	141	28	33	59
I-ORG	80	144	852	182	733
I-PER	81	82	147	2761	415
O	79	198	375	200	78467


--------  ---------  ---------  --------  --------
8.65e-01  -4.67e-03   1.31e-02  1.45e-02  1.43e-02
1.18e-02   8.68e-01  -2.72e-03  1.61e-03  9.97e-03
7.36e-03   2.65e-02   8.71e-01  1.07e-02  3.39e-02
6.78e-03  -6.08e-03   1.26e-02  8.76e-01  3.92e-02
8.17e-02   1.90e-02   9.72e-02  5.20e-02  7.84e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   18     1997.2240    59.1476     0.0389     0.0321    96.7900    61.2300    65.4500    63.2700    68.1000         16

processed 212478 tokens with 11382 phrases; found: 12168 phrases; correct: 7450.
accuracy:  96.79%; precision:  61.23%; recall:  65.45%; FB1:  63.27
              GPE: precision:  49.25%; recall:  85.12%; FB1:  62.40  4855
              LOC: precision:  49.76%; recall:  28.25%; FB1:  36.04  205
              ORG: precision:  50.10%; recall:  32.74%; FB1:  39.60  2383
              PER: precision:  79.64%; recall:  82.43%; FB1:  81.01  4725

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	19293	22	261	499	1325
i-loc	781	1869	242	206	976
i-org	7654	60	17032	1941	14484
i-per	2412	3	648	41720	3047
o	5984	124	2376	2235	1037944

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	3009	4	43	67	175
I-LOC	130	342	37	35	171
I-ORG	1238	14	2715	327	2019
I-PER	377	0	99	6169	356
O	962	22	389	351	193427


dev   18        5.6171     5.3757     0.0503     0.0418    95.8200    51.6000    54.6700    53.0900    57.7600         15

processed 86419 tokens with 4869 phrases; found: 5159 phrases; correct: 2662.
accuracy:  95.82%; precision:  51.60%; recall:  54.67%; FB1:  53.09
              GPE: precision:  39.94%; recall:  74.54%; FB1:  52.01  2133
              LOC: precision:  20.00%; recall:   4.49%; FB1:   7.33  35
              ORG: precision:  37.53%; recall:  23.62%; FB1:  28.99  810
              PER: precision:  68.73%; recall:  65.66%; FB1:  67.16  2181

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	6741	31	319	671	888
i-loc	470	225	88	237	552
i-org	3224	19	3659	1221	4678
i-per	2363	19	842	17943	2959
o	2487	19	1431	1378	422531

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1072	5	54	107	109
I-LOC	87	45	16	37	91
I-ORG	528	2	584	194	683
I-PER	374	3	127	2635	347
O	396	5	231	216	78471


--------  ---------  ---------  --------  --------
8.62e-01  -1.15e-03   1.17e-02  1.65e-02  1.31e-02
6.39e-03   8.81e-01  -3.36e-03  9.34e-04  1.03e-02
4.81e-03   2.48e-02   8.73e-01  1.19e-02  3.36e-02
2.13e-04  -2.69e-03   1.47e-02  8.69e-01  4.12e-02
7.50e-02   2.53e-02   9.13e-02  5.91e-02  7.84e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   19        6.7707    58.9154     0.0323     0.0263    97.3700    69.2500    69.9800    69.6100    69.6100         19

processed 212478 tokens with 11382 phrases; found: 11502 phrases; correct: 7965.
accuracy:  97.37%; precision:  69.25%; recall:  69.98%; FB1:  69.61
              GPE: precision:  76.44%; recall:  76.93%; FB1:  76.69  2827
              LOC: precision:  49.50%; recall:  27.70%; FB1:  35.52  202
              ORG: precision:  55.23%; recall:  44.42%; FB1:  49.24  2933
              PER: precision:  73.72%; recall:  89.46%; FB1:  80.83  5540

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15998	34	922	1790	2656
i-loc	200	1777	358	415	1324
i-org	1625	17	21950	3378	14201
i-per	314	1	330	44722	2463
o	1246	50	2828	3420	1041119

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2566	6	157	267	302
I-LOC	35	331	57	70	222
I-ORG	275	5	3452	585	1996
I-PER	49	0	55	6621	276
O	218	10	452	550	193921


dev   19        5.5313     5.3897     0.0458     0.0379    96.2100    59.0200    57.7900    58.4000    58.4000         19

processed 86419 tokens with 4869 phrases; found: 4768 phrases; correct: 2814.
accuracy:  96.21%; precision:  59.02%; recall:  57.79%; FB1:  58.40
              GPE: precision:  63.09%; recall:  59.67%; FB1:  61.33  1081
              LOC: precision:  10.53%; recall:   2.56%; FB1:   4.12  38
              ORG: precision:  38.08%; recall:  29.91%; FB1:  33.51  1011
              PER: precision:  66.07%; recall:  76.35%; FB1:  70.84  2638

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4946	33	741	1417	1513
i-loc	177	180	154	356	705
i-org	914	7	4601	1850	5429
i-per	529	33	641	20156	2767
o	654	31	1805	2020	423336

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	811	6	124	222	184
I-LOC	31	35	25	55	130
I-ORG	153	1	734	305	798
I-PER	81	4	96	2969	336
O	105	7	285	324	78598


tst   19        5.5313     5.3890     0.0458     0.0379    96.2100    59.0200    57.7900    58.4000    58.4000         19

processed 86419 tokens with 4869 phrases; found: 4768 phrases; correct: 2814.
accuracy:  96.21%; precision:  59.02%; recall:  57.79%; FB1:  58.40
              GPE: precision:  63.09%; recall:  59.67%; FB1:  61.33  1081
              LOC: precision:  10.53%; recall:   2.56%; FB1:   4.12  38
              ORG: precision:  38.08%; recall:  29.91%; FB1:  33.51  1011
              PER: precision:  66.07%; recall:  76.35%; FB1:  70.84  2638

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4946	33	741	1417	1513
i-loc	177	180	154	356	705
i-org	914	7	4601	1850	5429
i-per	529	33	641	20156	2767
o	654	31	1805	2020	423336

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	811	6	124	222	184
I-LOC	31	35	25	55	130
I-ORG	153	1	734	305	798
I-PER	81	4	96	2969	336
O	105	7	285	324	78598


--------  ---------  ---------  ---------  --------
8.69e-01  -3.06e-03   1.27e-02   1.34e-02  1.26e-02
9.98e-03   8.84e-01  -3.93e-03  -1.27e-03  9.70e-03
8.10e-03   2.21e-02   8.72e-01   1.05e-02  3.59e-02
2.37e-03  -3.53e-03   1.26e-02   8.73e-01  4.10e-02
7.92e-02   2.76e-02   9.49e-02   5.26e-02  7.83e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   20        6.4007    58.9812     0.0375     0.0301    96.9900    63.5100    67.6800    65.5300    69.6100         19

processed 212478 tokens with 11382 phrases; found: 12128 phrases; correct: 7703.
accuracy:  96.99%; precision:  63.51%; recall:  67.68%; FB1:  65.53
              GPE: precision:  74.84%; recall:  72.98%; FB1:  73.90  2739
              LOC: precision:  53.09%; recall:  35.73%; FB1:  42.72  243
              ORG: precision:  52.75%; recall:  40.22%; FB1:  45.64  2781
              PER: precision:  63.74%; recall:  88.87%; FB1:  74.24  6365

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14801	35	967	2997	2600
i-loc	225	2124	242	620	863
i-org	1744	56	19581	6569	13221
i-per	193	2	168	46326	1141
o	1260	181	3038	7503	1036681

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2406	4	152	428	308
I-LOC	38	391	39	93	154
I-ORG	301	12	3061	998	1941
I-PER	35	0	26	6788	152
O	204	32	427	1048	193440


dev   20        5.5899     5.4079     0.0472     0.0385    96.1500    56.4300    58.5700    57.4800    58.4000         19

processed 86419 tokens with 4869 phrases; found: 5054 phrases; correct: 2852.
accuracy:  96.15%; precision:  56.43%; recall:  58.57%; FB1:  57.48
              GPE: precision:  64.18%; recall:  56.43%; FB1:  60.06  1005
              LOC: precision:  25.93%; recall:   8.97%; FB1:  13.33  54
              ORG: precision:  39.89%; recall:  29.29%; FB1:  33.78  945
              PER: precision:  59.54%; recall:  79.54%; FB1:  68.10  3050

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4519	48	601	2183	1299
i-loc	157	308	113	492	502
i-org	781	19	4190	3106	4705
i-per	331	10	313	21983	1489
o	635	44	1828	3751	421588

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	751	7	98	331	160
I-LOC	32	60	19	73	92
I-ORG	140	3	681	473	694
I-PER	58	1	50	3191	186
O	97	8	267	541	78406


--------  ---------  ---------  ---------  --------
8.60e-01  -6.68e-03   1.23e-02   1.30e-02  1.81e-02
8.51e-03   8.89e-01  -4.57e-03  -4.94e-03  1.26e-02
6.68e-03   2.57e-02   8.63e-01   8.84e-03  4.52e-02
2.74e-03  -4.79e-03   1.37e-02   8.76e-01  3.83e-02
8.60e-02   1.50e-02   1.02e-01   4.35e-02  7.87e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   21        6.4714    58.8964     0.0271     0.0216    97.8400    73.0000    76.2400    74.5900    74.5900         21

processed 212478 tokens with 11382 phrases; found: 11888 phrases; correct: 8678.
accuracy:  97.84%; precision:  73.00%; recall:  76.24%; FB1:  74.59
              GPE: precision:  79.01%; recall:  80.67%; FB1:  79.83  2868
              LOC: precision:  62.96%; recall:  37.67%; FB1:  47.14  216
              ORG: precision:  56.02%; recall:  59.67%; FB1:  57.79  3884
              PER: precision:  83.33%; recall:  89.81%; FB1:  86.45  4920

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	16816	24	1511	1021	2028
i-loc	194	2145	557	253	925
i-org	1067	21	28500	1595	9988
i-per	427	2	970	44249	2182
o	1222	97	5606	1812	1039926

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2675	5	244	143	231
I-LOC	34	398	85	39	159
I-ORG	197	4	4475	264	1373
I-PER	66	0	131	6561	243
O	194	13	895	275	193774


dev   21        5.0420     5.4145     0.0444     0.0368    96.3200    58.3800    60.1800    59.2600    59.2600         21

processed 86419 tokens with 4869 phrases; found: 5019 phrases; correct: 2930.
accuracy:  96.32%; precision:  58.38%; recall:  60.18%; FB1:  59.26
              GPE: precision:  62.79%; recall:  61.85%; FB1:  62.32  1126
              LOC: precision:  20.00%; recall:   5.13%; FB1:   8.16  40
              ORG: precision:  35.65%; recall:  41.41%; FB1:  38.32  1495
              PER: precision:  71.33%; recall:  73.67%; FB1:  72.48  2358

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5127	32	1188	1022	1281
i-loc	144	261	256	290	621
i-org	694	4	6454	1345	4304
i-per	648	19	1525	19379	2555
o	819	19	3019	1328	422661

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	828	6	199	158	156
I-LOC	27	46	42	40	121
I-ORG	126	1	1011	224	629
I-PER	111	4	221	2860	290
O	130	5	477	211	78496


tst   21        5.0420     5.4000     0.0444     0.0368    96.3200    58.3800    60.1800    59.2600    59.2600         21

processed 86419 tokens with 4869 phrases; found: 5019 phrases; correct: 2930.
accuracy:  96.32%; precision:  58.38%; recall:  60.18%; FB1:  59.26
              GPE: precision:  62.79%; recall:  61.85%; FB1:  62.32  1126
              LOC: precision:  20.00%; recall:   5.13%; FB1:   8.16  40
              ORG: precision:  35.65%; recall:  41.41%; FB1:  38.32  1495
              PER: precision:  71.33%; recall:  73.67%; FB1:  72.48  2358

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5127	32	1188	1022	1281
i-loc	144	261	256	290	621
i-org	694	4	6454	1345	4304
i-per	648	19	1525	19379	2555
o	819	19	3019	1328	422661

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	828	6	199	158	156
I-LOC	27	46	42	40	121
I-ORG	126	1	1011	224	629
I-PER	111	4	221	2860	290
O	130	5	477	211	78496


--------  ---------  ---------  ---------  --------
8.65e-01  -5.61e-03   1.30e-02   1.48e-02  1.34e-02
1.02e-02   8.92e-01  -4.81e-03  -3.70e-03  9.93e-03
3.41e-03   2.63e-02   8.66e-01   1.48e-02  3.79e-02
5.43e-03  -2.02e-03   1.38e-02   8.73e-01  3.61e-02
7.63e-02   1.94e-02   9.65e-02   5.18e-02  7.89e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   22        5.6606    59.1078     0.0257     0.0203    97.9700    75.7000    76.0700    75.8800    75.8800         22

processed 212478 tokens with 11382 phrases; found: 11438 phrases; correct: 8658.
accuracy:  97.97%; precision:  75.70%; recall:  76.07%; FB1:  75.88
              GPE: precision:  82.26%; recall:  78.75%; FB1:  80.47  2689
              LOC: precision:  66.93%; recall:  46.54%; FB1:  54.90  251
              ORG: precision:  59.80%; recall:  59.67%; FB1:  59.73  3639
              PER: precision:  84.42%; recall:  89.86%; FB1:  87.05  4859

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	16148	58	1408	839	2947
i-loc	146	2379	439	214	896
i-org	905	62	27963	1806	10435
i-per	303	6	606	44570	2345
o	665	128	3984	1731	1042155

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2597	8	231	114	348
I-LOC	25	441	70	34	145
I-ORG	162	14	4399	303	1435
I-PER	50	1	89	6579	282
O	107	24	625	250	194145


dev   22        5.3020     5.4052     0.0444     0.0363    96.3700    60.8100    59.4000    60.0900    60.0900         22

processed 86419 tokens with 4869 phrases; found: 4756 phrases; correct: 2892.
accuracy:  96.37%; precision:  60.81%; recall:  59.40%; FB1:  60.09
              GPE: precision:  65.44%; recall:  57.48%; FB1:  61.20  1004
              LOC: precision:  25.00%; recall:   8.33%; FB1:  12.50  52
              ORG: precision:  38.46%; recall:  41.18%; FB1:  39.77  1378
              PER: precision:  72.87%; recall:  74.11%; FB1:  73.49  2322

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4715	64	1076	1061	1734
i-loc	130	300	223	259	660
i-org	605	13	6085	1410	4688
i-per	513	17	981	19565	3050
o	524	35	2805	1251	423231

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	775	10	190	155	217
I-LOC	25	57	35	40	119
I-ORG	111	2	963	229	686
I-PER	88	2	147	2868	381
O	87	7	429	180	78616


tst   22        5.3020     5.4187     0.0444     0.0363    96.3700    60.8100    59.4000    60.0900    60.0900         22

processed 86419 tokens with 4869 phrases; found: 4756 phrases; correct: 2892.
accuracy:  96.37%; precision:  60.81%; recall:  59.40%; FB1:  60.09
              GPE: precision:  65.44%; recall:  57.48%; FB1:  61.20  1004
              LOC: precision:  25.00%; recall:   8.33%; FB1:  12.50  52
              ORG: precision:  38.46%; recall:  41.18%; FB1:  39.77  1378
              PER: precision:  72.87%; recall:  74.11%; FB1:  73.49  2322

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4715	64	1076	1061	1734
i-loc	130	300	223	259	660
i-org	605	13	6085	1410	4688
i-per	513	17	981	19565	3050
o	524	35	2805	1251	423231

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	775	10	190	155	217
I-LOC	25	57	35	40	119
I-ORG	111	2	963	229	686
I-PER	88	2	147	2868	381
O	87	7	429	180	78616


--------  ---------  ---------  ---------  --------
8.67e-01  -5.25e-03   1.15e-02   1.48e-02  1.42e-02
8.62e-03   8.95e-01  -3.59e-03  -5.80e-03  9.99e-03
3.34e-03   1.93e-02   8.73e-01   1.20e-02  3.75e-02
5.44e-03  -2.64e-03   1.21e-02   8.78e-01  3.64e-02
7.67e-02   2.24e-02   9.42e-02   4.97e-02  7.93e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   23        5.9126    58.9157     0.0299     0.0236    97.6400    70.5300    73.2800    71.8800    75.8800         22

processed 212478 tokens with 11382 phrases; found: 11826 phrases; correct: 8341.
accuracy:  97.64%; precision:  70.53%; recall:  73.28%; FB1:  71.88
              GPE: precision:  82.06%; recall:  74.40%; FB1:  78.04  2547
              LOC: precision:  35.43%; recall:  59.28%; FB1:  44.35  604
              ORG: precision:  54.18%; recall:  59.01%; FB1:  56.49  3972
              PER: precision:  82.61%; recall:  85.10%; FB1:  83.84  4703

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15478	615	2150	718	2439
i-loc	84	3013	321	130	526
i-org	782	659	28240	1905	9585
i-per	462	364	1279	41930	3795
o	853	999	5788	1281	1039742

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2460	101	337	105	295
I-LOC	14	559	49	20	73
I-ORG	128	116	4473	302	1294
I-PER	72	60	193	6293	383
O	144	170	944	225	193668


dev   23        5.4426     5.4197     0.0473     0.0385    96.1500    56.0900    57.7700    56.9200    60.0900         22

processed 86419 tokens with 4869 phrases; found: 5015 phrases; correct: 2813.
accuracy:  96.15%; precision:  56.09%; recall:  57.77%; FB1:  56.92
              GPE: precision:  67.59%; recall:  55.29%; FB1:  60.83  935
              LOC: precision:  16.42%; recall:  28.21%; FB1:  20.75  268
              ORG: precision:  35.28%; recall:  44.52%; FB1:  39.37  1624
              PER: precision:  71.48%; recall:  68.51%; FB1:  69.96  2188

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4587	446	1322	857	1438
i-loc	95	676	210	174	417
i-org	464	226	6782	1279	4050
i-per	615	338	1413	18128	3632
o	512	380	3590	1009	422355

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	737	78	222	125	185
I-LOC	16	132	33	25	70
I-ORG	84	44	1099	200	564
I-PER	97	53	209	2702	425
O	82	72	583	162	78420


--------  ---------  ---------  ---------  --------
8.60e-01  -8.44e-03   1.45e-02   1.70e-02  1.25e-02
1.06e-02   8.90e-01  -3.05e-03  -5.49e-03  9.63e-03
4.02e-03   2.08e-02   8.59e-01   2.77e-02  3.24e-02
1.07e-02  -7.87e-03   1.72e-02   8.61e-01  3.96e-02
8.07e-02   1.67e-02   8.88e-02   5.82e-02  7.86e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   24        5.6844    58.7340     0.0242     0.0192    98.0800    76.4300    78.3300    77.3600    77.3600         24

processed 212478 tokens with 11382 phrases; found: 11665 phrases; correct: 8915.
accuracy:  98.08%; precision:  76.43%; recall:  78.33%; FB1:  77.36
              GPE: precision:  83.43%; recall:  80.14%; FB1:  81.75  2698
              LOC: precision:  66.89%; recall:  55.40%; FB1:  60.61  299
              ORG: precision:  60.94%; recall:  62.00%; FB1:  61.47  3710
              PER: precision:  84.77%; recall:  92.07%; FB1:  88.27  4958

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	16725	99	1242	1002	2332
i-loc	131	2726	332	202	683
i-org	908	96	28342	1641	10184
i-per	246	11	540	45210	1823
o	822	243	3764	1826	1042008

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2667	14	205	145	267
I-LOC	22	504	52	28	109
I-ORG	163	15	4472	268	1395
I-PER	42	2	79	6668	210
O	138	41	619	264	194089


dev   24        5.1755     5.4314     0.0429     0.0352    96.4800    61.0500    61.3300    61.1900    61.1900         24

processed 86419 tokens with 4869 phrases; found: 4891 phrases; correct: 2986.
accuracy:  96.48%; precision:  61.05%; recall:  61.33%; FB1:  61.19
              GPE: precision:  66.11%; recall:  58.88%; FB1:  62.29  1018
              LOC: precision:  35.63%; recall:  19.87%; FB1:  25.51  87
              ORG: precision:  39.21%; recall:  43.05%; FB1:  41.04  1413
              PER: precision:  72.82%; recall:  75.69%; FB1:  74.23  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4905	83	1033	1093	1536
i-loc	133	456	199	255	529
i-org	606	32	6212	1379	4572
i-per	498	64	1035	19859	2670
o	630	64	2631	1318	423203

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	798	15	174	161	199
I-LOC	26	93	30	38	89
I-ORG	105	5	997	225	659
I-PER	80	10	159	2913	324
O	112	13	412	204	78578


tst   24        5.1755     5.3691     0.0429     0.0352    96.4800    61.0500    61.3300    61.1900    61.1900         24

processed 86419 tokens with 4869 phrases; found: 4891 phrases; correct: 2986.
accuracy:  96.48%; precision:  61.05%; recall:  61.33%; FB1:  61.19
              GPE: precision:  66.11%; recall:  58.88%; FB1:  62.29  1018
              LOC: precision:  35.63%; recall:  19.87%; FB1:  25.51  87
              ORG: precision:  39.21%; recall:  43.05%; FB1:  41.04  1413
              PER: precision:  72.82%; recall:  75.69%; FB1:  74.23  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4905	83	1033	1093	1536
i-loc	133	456	199	255	529
i-org	606	32	6212	1379	4572
i-per	498	64	1035	19859	2670
o	630	64	2631	1318	423203

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	798	15	174	161	199
I-LOC	26	93	30	38	89
I-ORG	105	5	997	225	659
I-PER	80	10	159	2913	324
O	112	13	412	204	78578


--------  ---------  ---------  ---------  --------
8.65e-01  -6.42e-03   1.36e-02   1.18e-02  1.53e-02
8.05e-03   8.92e-01  -2.26e-03  -7.46e-03  1.11e-02
6.38e-03   2.07e-02   8.64e-01   1.70e-02  3.86e-02
3.54e-03  -6.86e-03   1.66e-02   8.69e-01  3.92e-02
7.96e-02   2.51e-02   9.30e-02   5.00e-02  7.90e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   25    54483.8017    59.0778     0.0472     0.0353    96.4700    61.9000    58.8100    60.3200    77.3600         24

processed 212478 tokens with 11382 phrases; found: 10814 phrases; correct: 6694.
accuracy:  96.47%; precision:  61.90%; recall:  58.81%; FB1:  60.32
              GPE: precision:  69.89%; recall:  64.93%; FB1:  67.32  2610
              LOC: precision:  43.52%; recall:  26.04%; FB1:  32.58  216
              ORG: precision:  40.51%; recall:  39.02%; FB1:  39.75  3513
              PER: precision:  74.93%; recall:  73.45%; FB1:  74.18  4475

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	12488	62	2324	1030	5496
i-loc	171	1643	387	202	1671
i-org	1396	135	16959	1930	20751
i-per	719	46	2369	36144	8552
o	1250	137	4359	1959	1040958

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2137	12	366	151	632
I-LOC	33	311	70	35	266
I-ORG	261	24	2934	286	2808
I-PER	126	9	383	5690	793
O	213	18	718	288	193914


dev   25        5.8923     5.4142     0.0560     0.0439    95.6100    51.5500    47.5000    49.4400    61.1900         24

processed 86419 tokens with 4869 phrases; found: 4487 phrases; correct: 2313.
accuracy:  95.61%; precision:  51.55%; recall:  47.50%; FB1:  49.44
              GPE: precision:  60.58%; recall:  51.36%; FB1:  55.59  969
              LOC: precision:  22.92%; recall:   7.05%; FB1:  10.78  48
              ORG: precision:  28.06%; recall:  31.16%; FB1:  29.53  1429
              PER: precision:  64.38%; recall:  57.56%; FB1:  60.78  2041

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3863	65	1462	722	2538
i-loc	110	241	253	175	793
i-org	635	24	4433	1052	6657
i-per	630	38	2191	15604	5663
o	509	33	2056	1012	424236

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	680	11	235	110	311
I-LOC	22	45	43	28	138
I-ORG	123	4	756	174	934
I-PER	109	4	358	2409	606
O	78	6	338	166	78731


---------  ---------  ---------  --------  --------
 8.56e-01  -2.84e-03   1.48e-02  2.40e-02  5.18e-03
 5.43e-03   8.83e-01  -3.82e-03  5.07e-03  6.75e-03
-3.48e-03   2.60e-02   8.65e-01  1.99e-02  3.67e-02
-3.35e-03   3.85e-03   1.58e-02  8.57e-01  4.59e-02
 7.81e-02   2.55e-02   9.40e-02  7.96e-02  7.53e-01
---------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   26       20.5444    58.9885     0.0280     0.0227    97.7300    70.0000    78.6800    74.0800    77.3600         24

processed 212478 tokens with 11382 phrases; found: 12793 phrases; correct: 8955.
accuracy:  97.73%; precision:  70.00%; recall:  78.68%; FB1:  74.08
              GPE: precision:  79.15%; recall:  82.45%; FB1:  80.77  2926
              LOC: precision:  68.00%; recall:  47.09%; FB1:  55.65  250
              ORG: precision:  49.73%; recall:  70.33%; FB1:  58.26  5158
              PER: precision:  87.55%; recall:  85.52%; FB1:  86.52  4459

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	17531	66	2288	404	1111
i-loc	186	2449	866	122	451
i-org	919	38	33185	793	6236
i-per	713	27	2290	43016	1784
o	1407	199	11002	1674	1034381

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2752	10	348	54	134
I-LOC	29	455	136	18	77
I-ORG	163	8	5141	123	878
I-PER	116	2	345	6332	206
O	222	34	1685	233	192977


dev   26        5.7915     5.4325     0.0482     0.0391    96.0900    54.0500    60.3200    57.0100    61.1900         24

processed 86419 tokens with 4869 phrases; found: 5434 phrases; correct: 2937.
accuracy:  96.09%; precision:  54.05%; recall:  60.32%; FB1:  57.01
              GPE: precision:  61.83%; recall:  63.34%; FB1:  62.58  1171
              LOC: precision:  35.85%; recall:  12.18%; FB1:  18.18  53
              ORG: precision:  31.56%; recall:  53.38%; FB1:  39.67  2177
              PER: precision:  74.13%; recall:  66.01%; FB1:  69.83  2033

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5330	61	1775	648	836
i-loc	173	367	443	185	404
i-org	669	23	8014	1004	3091
i-per	938	53	2836	18078	2221
o	844	37	5437	1215	420313

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	857	10	284	94	102
I-LOC	32	70	74	26	74
I-ORG	122	3	1272	156	438
I-PER	158	7	418	2630	273
O	122	5	804	176	78212


--------  ---------  ---------  ---------  --------
8.68e-01  -1.25e-03   9.80e-03   1.68e-02  1.20e-02
8.11e-03   8.98e-01  -4.81e-03  -3.18e-03  9.16e-03
1.82e-04   2.00e-02   8.69e-01   1.09e-02  4.36e-02
2.90e-03  -2.34e-03   1.28e-02   8.68e-01  4.29e-02
8.24e-02   2.17e-02   8.92e-02   5.76e-02  7.82e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   27        6.3419    59.1376     0.0255     0.0204    97.9600    74.8600    76.2800    75.5600    77.3600         24

processed 212478 tokens with 11382 phrases; found: 11597 phrases; correct: 8682.
accuracy:  97.96%; precision:  74.86%; recall:  76.28%; FB1:  75.56
              GPE: precision:  82.00%; recall:  81.92%; FB1:  81.96  2806
              LOC: precision:  68.60%; recall:  45.98%; FB1:  55.06  242
              ORG: precision:  60.22%; recall:  54.51%; FB1:  57.23  3301
              PER: precision:  80.54%; recall:  92.60%; FB1:  86.15  5248

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	17201	29	842	1375	1953
i-loc	230	2421	348	223	852
i-org	1086	45	25921	2708	11411
i-per	198	9	284	45845	1494
o	960	72	2789	2805	1042037

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2729	4	135	185	245
I-LOC	38	445	55	32	145
I-ORG	185	9	4078	421	1620
I-PER	34	1	47	6719	200
O	155	12	434	374	194176


dev   27        5.3501     5.4500     0.0427     0.0352    96.4800    62.1400    61.1800    61.6600    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4794 phrases; correct: 2979.
accuracy:  96.48%; precision:  62.14%; recall:  61.18%; FB1:  61.66
              GPE: precision:  64.94%; recall:  60.45%; FB1:  62.62  1064
              LOC: precision:  37.21%; recall:  10.26%; FB1:  16.08  43
              ORG: precision:  40.20%; recall:  34.73%; FB1:  37.27  1112
              PER: precision:  70.87%; recall:  79.94%; FB1:  75.13  2575

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5074	42	780	1306	1448
i-loc	197	297	116	291	671
i-org	751	11	5254	1941	4844
i-per	498	14	631	20817	2166
o	671	33	2099	1779	423264

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	830	8	128	195	186
I-LOC	41	56	16	44	119
I-ORG	129	3	826	312	721
I-PER	79	3	98	3030	276
O	109	6	314	257	78633


tst   27        5.3501     5.4426     0.0427     0.0352    96.4800    62.1400    61.1800    61.6600    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4794 phrases; correct: 2979.
accuracy:  96.48%; precision:  62.14%; recall:  61.18%; FB1:  61.66
              GPE: precision:  64.94%; recall:  60.45%; FB1:  62.62  1064
              LOC: precision:  37.21%; recall:  10.26%; FB1:  16.08  43
              ORG: precision:  40.20%; recall:  34.73%; FB1:  37.27  1112
              PER: precision:  70.87%; recall:  79.94%; FB1:  75.13  2575

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5074	42	780	1306	1448
i-loc	197	297	116	291	671
i-org	751	11	5254	1941	4844
i-per	498	14	631	20817	2166
o	671	33	2099	1779	423264

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	830	8	128	195	186
I-LOC	41	56	16	44	119
I-ORG	129	3	826	312	721
I-PER	79	3	98	3030	276
O	109	6	314	257	78633


---------  ---------  ---------  ---------  --------
 8.69e-01  -2.13e-03   1.44e-02   1.27e-02  9.12e-03
 1.03e-02   9.01e-01  -1.54e-03  -9.50e-03  7.99e-03
 5.59e-05   1.99e-02   8.70e-01   1.35e-02  3.93e-02
-2.55e-03  -4.91e-03   1.48e-02   8.67e-01  4.55e-02
 7.87e-02   2.13e-02   9.76e-02   5.36e-02  7.78e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   28        4.5868    58.7450     0.0228     0.0182    98.1800    75.0900    80.8100    77.8400    77.8400         28

processed 212478 tokens with 11382 phrases; found: 12250 phrases; correct: 9198.
accuracy:  98.18%; precision:  75.09%; recall:  80.81%; FB1:  77.84
              GPE: precision:  88.45%; recall:  76.33%; FB1:  81.94  2424
              LOC: precision:  59.95%; recall:  61.77%; FB1:  60.85  372
              ORG: precision:  56.73%; recall:  73.59%; FB1:  64.07  4731
              PER: precision:  87.80%; recall:  90.84%; FB1:  89.30  4723

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15955	226	2897	730	1592
i-loc	70	2999	526	117	362
i-org	291	161	34527	658	5534
i-per	177	38	1478	44695	1442
o	511	482	7755	1418	1038497

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2526	35	443	101	193
I-LOC	11	549	79	18	58
I-ORG	51	29	5327	117	789
I-PER	33	6	224	6573	165
O	81	75	1147	209	193639


dev   28        5.4879     5.4134     0.0453     0.0369    96.3100    57.3800    61.8000    59.5100    61.6600         27

processed 86419 tokens with 4869 phrases; found: 5244 phrases; correct: 3009.
accuracy:  96.31%; precision:  57.38%; recall:  61.80%; FB1:  59.51
              GPE: precision:  71.35%; recall:  54.24%; FB1:  61.63  869
              LOC: precision:  25.00%; recall:  20.51%; FB1:  22.54  128
              ORG: precision:  34.25%; recall:  53.22%; FB1:  41.68  2000
              PER: precision:  74.41%; recall:  73.24%; FB1:  73.82  2247

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4554	146	1845	944	1161
i-loc	63	563	320	188	438
i-org	336	107	7968	1032	3358
i-per	397	101	2327	19144	2157
o	510	183	4775	1126	421252

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	731	25	298	148	145
I-LOC	11	105	52	26	82
I-ORG	63	20	1268	161	479
I-PER	60	16	339	2807	264
O	83	32	710	174	78320


--------  ---------  ---------  ---------  --------
8.72e-01  -5.28e-03   9.22e-03   1.58e-02  1.25e-02
1.10e-02   9.01e-01  -4.40e-03  -7.86e-03  9.15e-03
3.60e-03   1.88e-02   8.78e-01   9.89e-03  3.45e-02
2.47e-03  -8.01e-03   1.22e-02   8.74e-01  4.33e-02
7.59e-02   2.15e-02   8.48e-02   5.63e-02  7.89e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   29        4.4278    58.9862     0.0236     0.0189    98.1100    74.7200    78.9600    76.7800    77.8400         28

processed 212478 tokens with 11382 phrases; found: 12027 phrases; correct: 8987.
accuracy:  98.11%; precision:  74.72%; recall:  78.96%; FB1:  76.78
              GPE: precision:  85.97%; recall:  78.11%; FB1:  81.85  2552
              LOC: precision:  37.78%; recall:  61.22%; FB1:  46.72  585
              ORG: precision:  64.97%; recall:  62.46%; FB1:  63.69  3506
              PER: precision:  79.75%; recall:  94.06%; FB1:  86.32  5384

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	16248	516	1162	1688	1786
i-loc	77	3276	212	155	354
i-org	627	520	29550	2481	7993
i-per	124	76	318	46120	1192
o	621	1150	3481	2883	1040528

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2595	80	176	232	215
I-LOC	11	597	31	20	56
I-ORG	106	92	4621	389	1105
I-PER	21	11	49	6769	151
O	96	192	537	436	193890


dev   29        5.7082     5.4727     0.0439     0.0363    96.3700    58.4100    61.5700    59.9500    61.6600         27

processed 86419 tokens with 4869 phrases; found: 5133 phrases; correct: 2998.
accuracy:  96.37%; precision:  58.41%; recall:  61.57%; FB1:  59.95
              GPE: precision:  67.59%; recall:  55.29%; FB1:  60.83  935
              LOC: precision:  17.76%; recall:  29.49%; FB1:  22.17  259
              ORG: precision:  38.93%; recall:  38.00%; FB1:  38.46  1256
              PER: precision:  68.24%; recall:  80.20%; FB1:  73.74  2683

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4610	385	833	1547	1275
i-loc	93	709	113	309	348
i-org	593	283	5814	1954	4157
i-per	387	164	673	20861	2041
o	613	447	2776	1881	422129

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	748	64	143	230	162
I-LOC	14	134	21	46	61
I-ORG	98	58	918	316	601
I-PER	65	29	97	3037	258
O	100	76	417	278	78448


--------  ---------  ---------  ---------  --------
8.69e-01  -6.26e-03   9.65e-03   1.51e-02  1.39e-02
1.21e-02   8.90e-01  -3.03e-03  -7.27e-03  9.96e-03
6.16e-03   1.39e-02   8.81e-01   7.08e-03  3.48e-02
5.88e-03  -5.51e-03   9.50e-03   8.74e-01  4.15e-02
8.04e-02   2.54e-02   7.88e-02   5.63e-02  7.90e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   30        4.1313    58.6687     0.0239     0.0187    98.1300    77.4100    78.0500    77.7300    77.8400         28

processed 212478 tokens with 11382 phrases; found: 11477 phrases; correct: 8884.
accuracy:  98.13%; precision:  77.41%; recall:  78.05%; FB1:  77.73
              GPE: precision:  81.86%; recall:  84.66%; FB1:  83.23  2905
              LOC: precision:  68.62%; recall:  55.12%; FB1:  61.14  290
              ORG: precision:  64.78%; recall:  55.03%; FB1:  59.51  3098
              PER: precision:  82.95%; recall:  94.19%; FB1:  88.21  5184

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	17659	41	570	1171	1959
i-loc	162	2757	253	213	689
i-org	1240	79	24796	2545	12511
i-per	228	2	147	46210	1243
o	845	142	1613	2169	1043894

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2795	6	91	163	243
I-LOC	26	503	40	33	113
I-ORG	210	14	4007	366	1716
I-PER	37	0	27	6774	163
O	147	29	246	304	194425


dev   30        5.8237     5.4530     0.0423     0.0349    96.5100    62.2600    61.0800    61.6600    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4777 phrases; correct: 2974.
accuracy:  96.51%; precision:  62.26%; recall:  61.08%; FB1:  61.66
              GPE: precision:  63.69%; recall:  61.85%; FB1:  62.76  1110
              LOC: precision:  27.69%; recall:  11.54%; FB1:  16.29  65
              ORG: precision:  42.80%; recall:  32.79%; FB1:  37.13  986
              PER: precision:  69.84%; recall:  80.03%; FB1:  74.59  2616

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5149	40	598	1411	1452
i-loc	162	381	95	316	618
i-org	729	22	4720	2031	5299
i-per	513	23	475	20914	2201
o	733	86	1567	1737	423723

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	839	8	100	215	185
I-LOC	33	70	14	44	115
I-ORG	129	4	763	322	773
I-PER	83	3	71	3045	284
O	116	18	247	249	78689


--------  ---------  ---------  ---------  --------
8.71e-01  -2.55e-03   9.69e-03   1.29e-02  1.25e-02
1.16e-02   8.99e-01  -1.51e-03  -9.29e-03  7.07e-03
2.87e-03   1.72e-02   8.80e-01   9.88e-03  3.25e-02
6.54e-04  -4.48e-03   1.22e-02   8.77e-01  3.91e-02
7.83e-02   2.57e-02   8.54e-02   5.16e-02  7.90e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   31        5.1581    58.7971     0.0231     0.0182    98.1800    77.2800    79.5000    78.3800    78.3800         31

processed 212478 tokens with 11382 phrases; found: 11709 phrases; correct: 9049.
accuracy:  98.18%; precision:  77.28%; recall:  79.50%; FB1:  78.38
              GPE: precision:  82.16%; recall:  84.59%; FB1:  83.35  2892
              LOC: precision:  64.74%; recall:  55.96%; FB1:  60.03  312
              ORG: precision:  62.80%; recall:  62.57%; FB1:  62.68  3634
              PER: precision:  86.00%; recall:  91.76%; FB1:  88.79  4871

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	17754	95	963	799	1789
i-loc	147	2776	352	141	658
i-org	989	118	28149	1510	10405
i-per	379	24	497	45146	1784
o	972	252	3308	1732	1042399

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2799	18	146	112	223
I-LOC	24	515	55	23	98
I-ORG	177	15	4440	245	1436
I-PER	57	3	66	6662	213
O	159	43	506	249	194194


dev   31        5.7983     5.3958     0.0437     0.0360    96.4000    59.6400    60.0500    59.8400    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4903 phrases; correct: 2924.
accuracy:  96.40%; precision:  59.64%; recall:  60.05%; FB1:  59.84
              GPE: precision:  62.08%; recall:  63.17%; FB1:  62.62  1163
              LOC: precision:  26.09%; recall:  19.23%; FB1:  22.14  115
              ORG: precision:  38.88%; recall:  40.09%; FB1:  39.48  1327
              PER: precision:  72.06%; recall:  72.54%; FB1:  72.30  2298

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5344	126	821	1009	1350
i-loc	115	461	181	237	578
i-org	803	48	5946	1321	4683
i-per	756	70	997	19512	2791
o	749	130	2644	1372	422951

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	863	26	137	146	175
I-LOC	20	91	31	36	98
I-ORG	134	9	937	219	692
I-PER	128	12	138	2853	355
O	122	22	402	206	78567


--------  ---------  ---------  ---------  --------
8.69e-01  -2.16e-03   1.21e-02   1.18e-02  1.06e-02
1.29e-02   8.99e-01  -6.22e-04  -1.04e-02  5.77e-03
4.77e-03   1.54e-02   8.76e-01   7.91e-03  3.66e-02
5.60e-03  -1.75e-03   8.50e-03   8.75e-01  4.03e-02
7.31e-02   2.87e-02   8.15e-02   5.55e-02  7.92e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   32        4.3212    58.8949     0.0242     0.0192    98.0800    77.6700    77.4100    77.5400    78.3800         31

processed 212478 tokens with 11382 phrases; found: 11344 phrases; correct: 8811.
accuracy:  98.08%; precision:  77.67%; recall:  77.41%; FB1:  77.54
              GPE: precision:  74.78%; recall:  88.57%; FB1:  81.10  3327
              LOC: precision:  66.39%; recall:  43.77%; FB1:  52.75  238
              ORG: precision:  66.02%; recall:  54.18%; FB1:  59.52  2993
              PER: precision:  87.53%; recall:  91.76%; FB1:  89.59  4786

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	18785	0	489	491	1635
i-loc	424	2331	232	141	946
i-org	2174	49	24654	1514	12780
i-per	558	3	188	45021	2060
o	1606	67	1624	1166	1044200

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2939	0	81	68	210
I-LOC	71	437	33	22	152
I-ORG	360	10	3946	244	1753
I-PER	85	1	29	6635	251
O	254	13	264	174	194446


dev   32        6.0322     5.3942     0.0438     0.0363    96.3700    60.8800    58.6000    59.7200    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4686 phrases; correct: 2853.
accuracy:  96.37%; precision:  60.88%; recall:  58.60%; FB1:  59.72
              GPE: precision:  56.29%; recall:  68.15%; FB1:  61.65  1384
              LOC: precision:  33.33%; recall:   8.33%; FB1:  13.33  39
              ORG: precision:  40.63%; recall:  31.86%; FB1:  35.71  1009
              PER: precision:  73.25%; recall:  72.32%; FB1:  72.78  2254

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5826	13	568	867	1376
i-loc	268	275	142	239	648
i-org	1202	0	4866	1432	5301
i-per	943	21	626	19304	3232
o	1017	32	1795	1082	423920

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	935	3	97	125	187
I-LOC	51	51	22	36	116
I-ORG	216	0	769	225	781
I-PER	158	3	97	2817	411
O	169	6	275	163	78706


---------  ---------  ---------  ---------  --------
 8.66e-01   1.27e-03   1.11e-02   1.26e-02  1.04e-02
 8.56e-03   9.04e-01  -2.55e-03  -8.09e-03  7.00e-03
-3.35e-03   1.96e-02   8.80e-01   1.07e-02  3.25e-02
-1.17e-03  -4.79e-04   1.13e-02   8.75e-01  3.90e-02
 6.73e-02   3.87e-02   7.45e-02   5.47e-02  8.01e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   33        4.0521    58.7080     0.0189     0.0149    98.5100    79.6100    83.5200    81.5200    81.5200         33

processed 212478 tokens with 11382 phrases; found: 11941 phrases; correct: 9506.
accuracy:  98.51%; precision:  79.61%; recall:  83.52%; FB1:  81.52
              GPE: precision:  82.83%; recall:  87.04%; FB1:  84.88  2952
              LOC: precision:  66.38%; recall:  63.99%; FB1:  65.16  348
              ORG: precision:  65.47%; recall:  73.35%; FB1:  69.18  4086
              PER: precision:  91.22%; recall:  91.02%; FB1:  91.12  4555

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	18595	83	1260	267	1195
i-loc	135	3160	379	75	325
i-org	761	121	33498	428	6363
i-per	545	49	1007	44781	1448
o	1334	396	4711	1138	1041084

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2918	9	197	34	140
I-LOC	21	574	58	12	50
I-ORG	130	22	5244	71	846
I-PER	82	9	143	6595	172
O	222	72	731	155	193971


dev   33        5.9014     5.3894     0.0440     0.0366    96.3400    57.8700    60.9600    59.3700    61.6600         27

processed 86419 tokens with 4869 phrases; found: 5129 phrases; correct: 2968.
accuracy:  96.34%; precision:  57.87%; recall:  60.96%; FB1:  59.37
              GPE: precision:  59.58%; recall:  64.22%; FB1:  61.81  1232
              LOC: precision:  29.13%; recall:  23.72%; FB1:  26.15  127
              ORG: precision:  37.48%; recall:  47.55%; FB1:  41.92  1633
              PER: precision:  74.17%; recall:  69.43%; FB1:  71.72  2137

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5686	130	1103	737	994
i-loc	193	611	204	175	389
i-org	834	93	7162	1000	3712
i-per	968	113	1790	18699	2556
o	1094	210	3573	1048	421921

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	904	22	188	109	124
I-LOC	32	116	32	26	70
I-ORG	140	15	1138	161	537
I-PER	156	19	274	2710	327
O	175	36	560	156	78392


---------  ---------  ---------  ---------  --------
 8.69e-01  -1.26e-03   1.03e-02   1.18e-02  1.18e-02
 1.11e-02   9.04e-01  -3.93e-03  -8.62e-03  7.70e-03
-5.88e-04   1.46e-02   8.79e-01   1.14e-02  3.37e-02
 5.04e-03  -2.41e-03   1.04e-02   8.73e-01  3.86e-02
 7.52e-02   2.95e-02   7.27e-02   5.17e-02  8.05e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   34        5.7420    58.7782     0.0207     0.0163    98.3700    80.0000    79.7200    79.8600    81.5200         33

processed 212478 tokens with 11382 phrases; found: 11342 phrases; correct: 9074.
accuracy:  98.37%; precision:  80.00%; recall:  79.72%; FB1:  79.86
              GPE: precision:  82.04%; recall:  86.37%; FB1:  84.15  2957
              LOC: precision:  67.95%; recall:  58.73%; FB1:  63.00  312
              ORG: precision:  66.82%; recall:  63.34%; FB1:  65.03  3457
              PER: precision:  89.38%; recall:  90.38%; FB1:  89.88  4616

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	18260	56	769	566	1749
i-loc	154	2877	277	83	683
i-org	1160	93	29445	722	9751
i-per	494	22	506	44373	2435
o	945	231	2542	846	1044099

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2866	11	122	77	222
I-LOC	22	524	44	12	113
I-ORG	206	22	4642	122	1321
I-PER	72	2	72	6539	316
O	149	37	397	130	194438


dev   34        5.9072     5.3968     0.0441     0.0362    96.3800    60.7100    58.9600    59.8200    61.6600         27

processed 86419 tokens with 4869 phrases; found: 4729 phrases; correct: 2871.
accuracy:  96.38%; precision:  60.71%; recall:  58.96%; FB1:  59.82
              GPE: precision:  61.40%; recall:  63.60%; FB1:  62.48  1184
              LOC: precision:  32.73%; recall:  23.08%; FB1:  27.07  110
              ORG: precision:  40.02%; recall:  38.77%; FB1:  39.38  1247
              PER: precision:  73.54%; recall:  70.48%; FB1:  71.97  2188

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5477	101	789	865	1418
i-loc	146	509	156	196	565
i-org	862	64	5792	1101	4982
i-per	799	86	1138	18743	3360
o	831	141	2469	898	423507

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	876	19	137	131	184
I-LOC	23	101	25	31	96
I-ORG	142	12	916	180	741
I-PER	125	15	166	2750	430
O	133	24	373	142	78647


--------  ---------  ---------  ---------  --------
8.67e-01  -3.66e-03   1.31e-02   1.35e-02  7.53e-03
1.14e-02   8.94e-01  -2.81e-03  -7.12e-03  7.86e-03
1.51e-03   1.62e-02   8.79e-01   1.01e-02  3.07e-02
2.28e-03  -1.80e-03   1.04e-02   8.75e-01  3.78e-02
7.21e-02   4.24e-02   7.86e-02   4.87e-02  7.96e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   35        4.2015    58.5615     0.0184     0.0145    98.5500    80.3500    83.9600    82.1100    82.1100         35

processed 212478 tokens with 11382 phrases; found: 11893 phrases; correct: 9556.
accuracy:  98.55%; precision:  80.35%; recall:  83.96%; FB1:  82.11
              GPE: precision:  86.32%; recall:  84.91%; FB1:  85.61  2763
              LOC: precision:  64.75%; recall:  65.65%; FB1:  65.20  366
              ORG: precision:  66.98%; recall:  73.35%; FB1:  70.02  3994
              PER: precision:  89.29%; recall:  93.30%; FB1:  91.25  4770

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	17960	169	1190	664	1417
i-loc	74	3235	294	98	373
i-org	666	155	33839	774	5737
i-per	299	57	505	45711	1258
o	786	381	5011	1445	1041040

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2820	24	194	86	174
I-LOC	11	590	45	12	57
I-ORG	112	24	5269	123	785
I-PER	45	8	76	6708	164
O	118	62	758	198	194015


dev   35        5.9151     5.4005     0.0435     0.0358    96.4200    59.8100    61.9800    60.8800    61.6600         27

processed 86419 tokens with 4869 phrases; found: 5046 phrases; correct: 3018.
accuracy:  96.42%; precision:  59.81%; recall:  61.98%; FB1:  60.88
              GPE: precision:  64.90%; recall:  62.12%; FB1:  63.48  1094
              LOC: precision:  24.03%; recall:  19.87%; FB1:  21.75  129
              ORG: precision:  38.44%; recall:  45.07%; FB1:  41.49  1509
              PER: precision:  73.34%; recall:  74.33%; FB1:  73.83  2314

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5286	157	1012	1017	1178
i-loc	140	566	227	225	414
i-org	675	79	6917	1315	3815
i-per	620	89	1243	19668	2506
o	790	178	3758	1201	421919

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	852	26	167	155	147
I-LOC	24	107	35	32	78
I-ORG	113	13	1101	203	561
I-PER	110	14	175	2859	328
O	129	31	572	181	78406


--------  ---------  ---------  ---------  --------
8.68e-01  -6.62e-03   1.13e-02   1.36e-02  1.10e-02
1.34e-02   8.94e-01  -2.98e-03  -8.03e-03  7.27e-03
1.54e-03   1.90e-02   8.79e-01   7.25e-03  3.00e-02
4.41e-03  -4.10e-03   9.11e-03   8.77e-01  3.86e-02
7.37e-02   3.63e-02   7.37e-02   5.03e-02  8.04e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
