activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
decoder:	1
drates:	[0, 0]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	eng
load:	
log:	tmp
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	1
opt:	adam
patience:	-1
recout:	0
rep:	std
rnn:	dummy
sample:	0
save:	
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	ural:cpu,tmp
# of sents trn, dev, tst: 14040 3250 3453
trn	maxlen: 346 minlen: 1 avglen: 76.86 stdlen: 64.91
dev	maxlen: 438 minlen: 1 avglen: 83.79 stdlen: 68.97
tst	maxlen: 493 minlen: 1 avglen: 70.40 stdlen: 63.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c==', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=]', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c== c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=] c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.        ]]
training the model...
shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  1       1.9000e+01     1.0010
trn   1       0.0000e+00     0.8787     0.7994     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000          1





dev   1       0.0000e+00    15.7540     0.7336     0.8580    14.2000     1.5200     8.2600     2.5700     2.5700          1

processed 51362 tokens with 5942 phrases; found: 32322 phrases; correct: 491.
accuracy:  14.20%; precision:   1.52%; recall:   8.26%; FB1:   2.57
              LOC: precision:   2.30%; recall:  10.02%; FB1:   3.75  7985
             MISC: precision:   1.03%; recall:   9.11%; FB1:   1.85  8148
              ORG: precision:   1.70%; recall:  10.14%; FB1:   2.91  7992
              PER: precision:   1.06%; recall:   4.72%; FB1:   1.73  8197

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2735	2576	3105	2731	2373
i-misc	1716	1711	1566	1770	1481
i-org	2704	2757	2958	2745	2750
i-per	3964	3986	4008	4112	4304
o	38230	39122	38581	39304	61020

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	278	294	347	292	99	64	93	76	294
B-MISC	155	133	146	160	42	56	38	47	145
B-ORG	219	235	235	234	47	45	53	51	222
B-PER	281	279	289	334	75	95	101	98	290
I-LOC	43	37	33	41	14	15	10	19	45
I-MISC	52	61	49	53	25	19	22	21	44
I-ORG	120	118	133	119	45	35	40	35	106
I-PER	231	215	193	205	61	57	60	54	231
O	6606	6776	6567	6759	2357	2490	2478	2541	6185


tst   1       0.0000e+00    14.1625     0.7345     0.8584    14.1600     1.7700     9.2600     2.9700     2.9700          1

processed 46435 tokens with 5648 phrases; found: 29565 phrases; correct: 523.
accuracy:  14.16%; precision:   1.77%; recall:   9.26%; FB1:   2.97
              LOC: precision:   2.73%; recall:  12.23%; FB1:   4.46  7478
             MISC: precision:   0.93%; recall:   9.83%; FB1:   1.71  7384
              ORG: precision:   2.17%; recall:   9.57%; FB1:   3.54  7328
              PER: precision:   1.23%; recall:   5.63%; FB1:   2.02  7375

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2718	2755	2444	2394	2023
i-misc	1094	1309	1307	1332	1194
i-org	3489	2969	3214	3470	3319
i-per	3546	3433	3613	3587	3620
o	34350	34229	33843	34130	53712

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	289	293	264	276	85	82	79	56	244
B-MISC	99	112	120	135	26	37	28	31	114
B-ORG	301	274	295	315	55	45	51	57	268
B-PER	272	244	253	277	82	73	88	79	249
I-LOC	40	45	38	41	13	15	11	14	40
I-MISC	39	37	36	30	6	11	12	9	36
I-ORG	141	130	128	145	45	29	38	36	143
I-PER	190	191	191	183	44	48	64	54	191
O	6107	6058	6003	5973	2175	2189	2149	2183	5486



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  2       1.9000e+01     1.0010
trn   2       0.0000e+00     0.8933     0.7998     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000          1





dev   2       0.0000e+00    15.9419     0.7371     0.8599    14.0100     1.5700     8.5700     2.6600     2.6600          2

processed 51362 tokens with 5942 phrases; found: 32340 phrases; correct: 509.
accuracy:  14.01%; precision:   1.57%; recall:   8.57%; FB1:   2.66
              LOC: precision:   2.37%; recall:  10.56%; FB1:   3.87  8178
             MISC: precision:   1.12%; recall:   9.76%; FB1:   2.01  8040
              ORG: precision:   1.45%; recall:   8.72%; FB1:   2.48  8089
              PER: precision:   1.34%; recall:   5.86%; FB1:   2.19  8033

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2761	2682	2886	2742	2449
i-misc	1772	1668	1733	1662	1409
i-org	2932	2961	2591	3017	2413
i-per	3910	4160	4245	3967	4092
o	39074	38461	39311	38816	60595

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	309	280	309	301	83	84	93	79	299
B-MISC	159	151	153	151	44	42	45	47	130
B-ORG	233	261	201	240	52	45	54	68	187
B-PER	260	322	323	294	82	91	94	84	292
I-LOC	35	40	43	46	15	13	10	11	44
I-MISC	61	60	59	44	14	16	21	18	53
I-ORG	132	101	124	133	43	51	35	38	94
I-PER	220	218	222	207	66	65	59	53	197
O	6769	6607	6655	6617	2426	2484	2581	2496	6124


tst   2       0.0000e+00    14.1527     0.7378     0.8620    13.8000     1.6200     8.4500     2.7100     2.9700          1

processed 46435 tokens with 5648 phrases; found: 29513 phrases; correct: 477.
accuracy:  13.80%; precision:   1.62%; recall:   8.45%; FB1:   2.71
              LOC: precision:   2.64%; recall:  11.57%; FB1:   4.30  7318
             MISC: precision:   0.76%; recall:   7.98%; FB1:   1.40  7325
              ORG: precision:   1.98%; recall:   8.79%; FB1:   3.23  7383
              PER: precision:   1.10%; recall:   5.07%; FB1:   1.80  7487

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2565	2583	2598	2568	2020
i-misc	1140	1193	1296	1336	1271
i-org	3292	3386	3380	3240	3163
i-per	3654	3383	3586	3459	3717
o	33679	34173	34464	34795	53153

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	285	282	281	279	69	69	79	76	248
B-MISC	114	109	106	121	30	32	32	37	121
B-ORG	304	311	281	304	43	65	49	59	245
B-PER	286	251	250	248	79	80	82	75	266
I-LOC	40	46	43	42	11	14	13	9	39
I-MISC	27	31	48	32	7	8	15	13	35
I-ORG	135	121	159	122	37	39	54	34	134
I-PER	172	164	193	192	74	60	56	48	197
O	5955	6010	6022	6147	2152	2172	2229	2270	5366



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  3       1.9000e+01     1.0011
trn   3       0.0000e+00     0.8937     0.8000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000          1





dev   3       0.0000e+00    15.7141     0.7352     0.8584    14.1600     1.6400     8.9000     2.7700     2.7700          3

processed 51362 tokens with 5942 phrases; found: 32274 phrases; correct: 529.
accuracy:  14.16%; precision:   1.64%; recall:   8.90%; FB1:   2.77
              LOC: precision:   2.69%; recall:  11.98%; FB1:   4.39  8180
             MISC: precision:   1.13%; recall:   9.87%; FB1:   2.03  8043
              ORG: precision:   1.43%; recall:   8.50%; FB1:   2.45  7964
              PER: precision:   1.29%; recall:   5.65%; FB1:   2.09  8087

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2930	2624	2783	2702	2481
i-misc	1653	1716	1730	1689	1456
i-org	2968	2797	2643	2916	2590
i-per	3932	4310	4165	4064	3903
o	39470	39100	38316	38621	60750

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	316	278	305	295	87	88	84	76	308
B-MISC	156	145	160	141	36	55	51	46	132
B-ORG	253	227	212	257	43	55	53	42	199
B-PER	285	312	303	315	69	99	89	79	291
I-LOC	42	40	39	47	16	11	13	10	39
I-MISC	59	54	42	60	20	17	23	20	51
I-ORG	124	127	108	111	46	26	46	50	113
I-PER	235	226	208	206	49	69	70	55	189
O	6710	6634	6587	6655	2526	2518	2523	2453	6153


tst   3       0.0000e+00    14.1488     0.7364     0.8601    13.9900     1.6700     8.7300     2.8100     2.9700          1

processed 46435 tokens with 5648 phrases; found: 29493 phrases; correct: 493.
accuracy:  13.99%; precision:   1.67%; recall:   8.73%; FB1:   2.81
              LOC: precision:   2.69%; recall:  11.81%; FB1:   4.38  7321
             MISC: precision:   0.99%; recall:  10.40%; FB1:   1.81  7372
              ORG: precision:   2.06%; recall:   9.21%; FB1:   3.37  7421
              PER: precision:   0.95%; recall:   4.33%; FB1:   1.56  7379

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2444	2761	2539	2392	2198
i-misc	1304	1316	1169	1387	1060
i-org	3258	3532	3181	3345	3145
i-per	3480	3747	3630	3509	3433
o	34055	33844	34554	34189	53622

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	273	289	269	259	71	84	78	73	272
B-MISC	123	110	103	136	22	41	36	29	102
B-ORG	292	312	283	301	52	54	54	56	257
B-PER	268	263	279	254	71	87	73	84	238
I-LOC	35	55	45	35	7	13	12	13	42
I-MISC	46	33	35	37	12	6	9	8	30
I-ORG	124	135	137	134	49	49	42	34	131
I-PER	195	202	193	196	42	67	46	41	174
O	5965	5973	6077	6027	2221	2236	2170	2175	5479



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  4       1.9000e+01     1.0011
trn   4       0.0000e+00     0.8934     0.8006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000          1





dev   4       0.0000e+00    15.7170     0.7361     0.8592    14.0800     1.7400     9.4700     2.9400     2.9400          4

processed 51362 tokens with 5942 phrases; found: 32299 phrases; correct: 563.
accuracy:  14.08%; precision:   1.74%; recall:   9.47%; FB1:   2.94
              LOC: precision:   2.48%; recall:  10.83%; FB1:   4.03  8035
             MISC: precision:   1.25%; recall:  11.06%; FB1:   2.25  8142
              ORG: precision:   1.72%; recall:  10.37%; FB1:   2.95  8076
              PER: precision:   1.53%; recall:   6.68%; FB1:   2.49  8046

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2711	2887	2854	2747	2321
i-misc	1680	1762	1711	1675	1416
i-org	2646	2757	2955	2688	2868
i-per	3969	4336	3987	3913	4169
o	38787	39407	38728	38816	60519

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	298	309	317	296	79	84	81	85	288
B-MISC	152	171	145	157	36	41	51	36	133
B-ORG	223	233	250	215	47	51	54	43	225
B-PER	291	320	320	274	89	86	79	91	292
I-LOC	44	42	40	50	8	11	14	8	40
I-MISC	54	49	56	58	18	23	20	21	47
I-ORG	110	113	125	125	39	37	33	42	127
I-PER	218	212	210	202	63	82	44	68	208
O	6645	6693	6613	6669	2493	2492	2499	2546	6109


tst   4       0.0000e+00    14.1583     0.7379     0.8603    13.9700     1.7200     8.9600     2.8800     2.9700          1

processed 46435 tokens with 5648 phrases; found: 29465 phrases; correct: 506.
accuracy:  13.97%; precision:   1.72%; recall:   8.96%; FB1:   2.88
              LOC: precision:   2.49%; recall:  11.09%; FB1:   4.07  7424
             MISC: precision:   0.95%; recall:   9.97%; FB1:   1.74  7359
              ORG: precision:   2.02%; recall:   8.91%; FB1:   3.29  7331
              PER: precision:   1.40%; recall:   6.37%; FB1:   2.30  7351

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2414	2434	2445	2740	2301
i-misc	1186	1220	1233	1276	1321
i-org	3487	3408	3035	3300	3231
i-per	3562	3570	3502	3748	3417
o	34417	34112	34696	33741	53298

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	263	280	253	301	72	74	75	72	278
B-MISC	106	110	112	114	35	27	31	27	140
B-ORG	314	311	271	275	54	50	58	56	272
B-PER	256	271	256	290	89	77	69	68	241
I-LOC	40	34	44	49	10	13	12	12	43
I-MISC	38	34	35	39	10	11	10	10	29
I-ORG	143	130	131	149	32	56	29	38	127
I-PER	199	185	205	195	45	49	47	59	172
O	6065	6004	6024	5939	2211	2235	2248	2153	5444



shuffling trn batches...
dset  epoch        mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn0  5       1.9000e+01     1.0012
trn   5       0.0000e+00     1.1124     0.8002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000          1





dev   5       0.0000e+00    15.7131     0.7350     0.8591    14.0900     1.5500     8.4700     2.6200     2.9400          4

processed 51362 tokens with 5942 phrases; found: 32501 phrases; correct: 503.
accuracy:  14.09%; precision:   1.55%; recall:   8.47%; FB1:   2.62
              LOC: precision:   2.51%; recall:  11.27%; FB1:   4.11  8236
             MISC: precision:   0.92%; recall:   8.03%; FB1:   1.64  8086
              ORG: precision:   1.48%; recall:   8.95%; FB1:   2.53  8133
              PER: precision:   1.27%; recall:   5.54%; FB1:   2.06  8046

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2724	2880	2778	2768	2370
i-misc	1721	1526	1634	1674	1689
i-org	2894	2737	2927	2650	2706
i-per	4068	3923	4232	4181	3970
o	38892	38998	38834	38742	60791

bos	B-LOC	B-MISC	B-ORG	B-PER	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	304	300	337	313	72	87	57	77	290
B-MISC	169	128	150	149	45	40	43	44	154
B-ORG	247	250	226	220	47	44	50	49	208
B-PER	299	275	304	290	90	125	83	104	272
I-LOC	38	43	40	42	11	18	7	13	45
I-MISC	53	69	49	58	11	12	16	17	61
I-ORG	118	112	144	114	43	35	39	34	112
I-PER	224	192	225	218	55	49	65	70	209
O	6784	6717	6658	6642	2438	2450	2440	2474	6156


