activation:	['bi-relu', 'bi-relu']
batch_norm:	0
drates:	[0, 0]
feat:	basic_gen_seg
fepoch:	300
grad_clip:	-1
in2out:	0
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[30, 40]
norm:	2
opt:	adam
patience:	-1
recout:	1
rnn:	lazrnn
sample:	0
sorted:	1
truncate:	-1
base_log_name:	ural:cpu,rnn:lazrnn,feat:basic_gen_seg,activation:bi-relu,bi-relu,n_hidden:30,40,recout:1,opt:adam,lr:0.001,norm:2,n_batch:20,batch_norm:0,fepoch:300,patience:-1,sample:0,in2out:0
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1
['c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=digit', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=punc', 'c=q', 'c=r', 'c=s', 'c=space', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'wend', 'wstart']
['loc' 'misc' 'o' 'org' 'per']
['B-LOC' 'B-MISC' 'B-ORG' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 57 NC: 5
l_in: (None, None, 57)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 30)
l_backward: (None, None, 30)
l_concat: (None, None, 60)
l_forward: (None, None, 40)
l_backward: (None, None, 40)
l_concat: (None, None, 80)
using recout.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   1            nan    35.1056     0.1723     0.1390    86.1000    25.7400    17.6900    20.9700    20.9700          1

processed 203621 tokens with 23499 phrases; found: 16147 phrases; correct: 4157.
accuracy:  86.10%; precision:  25.74%; recall:  17.69%; FB1:  20.97
              LOC: precision:  49.97%; recall:  11.37%; FB1:  18.53  1625
             MISC: precision:  20.50%; recall:   3.58%; FB1:   6.09  600
              ORG: precision:  22.03%; recall:  11.63%; FB1:  15.22  3336
              PER: precision:  23.49%; recall:  37.68%; FB1:  28.94  10586

bos	loc	misc	o	org	per
loc	6520	840	25462	4172	16063
misc	896	1505	17512	4415	6440
o	2327	997	830123	9412	14240
org	1238	1456	27988	13060	22983
per	467	124	26136	2861	42385

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	2	9
B-MISC	0	0	0	0	0	14	13	8
B-ORG	0	0	0	0	3	21	0	0
I-LOC	0	0	0	1066	115	659	2686	3760
I-MISC	0	0	0	150	203	627	954	2624
I-ORG	0	0	0	210	200	1883	3657	4051
I-PER	0	0	0	82	16	421	6875	3734
O	0	0	0	450	146	1443	2258	165281


dev   1        19.4847     2.1512     0.1692     0.1375    86.2500    28.2700    18.6500    22.4700    22.4700          1

processed 51362 tokens with 5942 phrases; found: 3919 phrases; correct: 1108.
accuracy:  86.25%; precision:  28.27%; recall:  18.65%; FB1:  22.47
              LOC: precision:  52.93%; recall:  11.81%; FB1:  19.31  410
             MISC: precision:  17.65%; recall:   2.28%; FB1:   4.03  119
              ORG: precision:  19.70%; recall:  10.66%; FB1:  13.84  726
              PER: precision:  27.29%; recall:  39.47%; FB1:  32.27  2664

bos	loc	misc	o	org	per
loc	1633	208	6653	1071	3955
misc	201	284	4844	1103	1811
o	590	149	209980	2114	3425
org	271	290	6177	2415	4761
per	158	46	7523	736	11911

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	0	2	0	2
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	272	21	159	643	999
I-MISC	0	0	0	35	37	158	294	740
I-ORG	0	0	0	41	40	347	758	906
I-PER	0	0	0	26	6	110	1902	1105
O	0	0	0	115	27	328	549	41740



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   2            nan    34.9893     0.1200     0.0934    90.6600    43.6300    44.6800    44.1500    44.1500          2

processed 203621 tokens with 23499 phrases; found: 24065 phrases; correct: 10500.
accuracy:  90.66%; precision:  43.63%; recall:  44.68%; FB1:  44.15
              LOC: precision:  59.24%; recall:  44.47%; FB1:  50.80  5360
             MISC: precision:  43.98%; recall:  28.88%; FB1:  34.87  2258
              ORG: precision:  40.26%; recall:  33.14%; FB1:  36.36  5204
              PER: precision:  37.69%; recall:  64.20%; FB1:  47.49  11243

bos	loc	misc	o	org	per
loc	19778	2329	9739	5038	16173
misc	2739	8586	7855	5277	6311
o	1852	1958	837651	6617	9021
org	3209	2577	14212	29254	17473
per	2165	778	10653	3610	54767

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	1	1	9
B-MISC	0	0	0	0	8	11	12	4
B-ORG	0	0	0	0	0	18	0	6
I-LOC	0	0	0	3640	330	747	2553	1016
I-MISC	0	0	0	515	1315	761	1028	939
I-ORG	0	0	0	651	390	4226	2893	1841
I-PER	0	0	0	428	125	546	8854	1175
O	0	0	0	332	300	998	1380	166568


dev   2        13.3226     2.1659     0.1184     0.0918    90.8200    45.4600    45.5200    45.4900    45.4900          2

processed 51362 tokens with 5942 phrases; found: 5950 phrases; correct: 2705.
accuracy:  90.82%; precision:  45.46%; recall:  45.52%; FB1:  45.49
              LOC: precision:  61.93%; recall:  47.20%; FB1:  53.57  1400
             MISC: precision:  44.21%; recall:  27.33%; FB1:  33.78  570
              ORG: precision:  35.76%; recall:  31.84%; FB1:  33.69  1194
              PER: precision:  41.60%; recall:  62.92%; FB1:  50.09  2786

bos	loc	misc	o	org	per
loc	5253	730	2709	1224	3604
misc	789	2052	2132	1347	1923
o	504	439	211778	1611	1926
org	615	555	3169	5886	3689
per	649	223	3285	1114	15103

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	1	1	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	980	96	182	541	295
I-MISC	0	0	0	159	333	204	312	256
I-ORG	0	0	0	118	85	839	603	447
I-PER	0	0	0	124	38	171	2421	395
O	0	0	0	76	59	242	307	42075



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   3        43.8036    34.9754     0.1010     0.0792    92.0800    50.4400    51.7900    51.1100    51.1100          3

processed 203621 tokens with 23499 phrases; found: 24129 phrases; correct: 12171.
accuracy:  92.08%; precision:  50.44%; recall:  51.79%; FB1:  51.11
              LOC: precision:  65.14%; recall:  52.58%; FB1:  58.19  5763
             MISC: precision:  45.71%; recall:  41.71%; FB1:  43.62  3137
              ORG: precision:  47.82%; recall:  34.47%; FB1:  40.06  4557
              PER: precision:  45.01%; recall:  72.79%; FB1:  55.63  10672

bos	loc	misc	o	org	per
loc	23638	3053	7243	4245	14878
misc	2502	12906	6251	3805	5304
o	960	2238	844706	2813	6382
org	3257	3398	13498	30035	16537
per	2233	939	7163	2391	59247

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	2	0	9
B-MISC	0	0	0	0	9	7	10	9
B-ORG	0	0	0	0	0	8	0	16
I-LOC	0	0	0	4278	446	618	2241	703
I-MISC	0	0	0	446	1877	531	860	844
I-ORG	0	0	0	640	577	4384	2653	1747
I-PER	0	0	0	422	148	369	9329	860
O	0	0	0	208	335	425	987	167623


dev   3        11.3903     2.1552     0.0988     0.0778    92.2200    52.0700    53.0600    52.5600    52.5600          3

processed 51362 tokens with 5942 phrases; found: 6055 phrases; correct: 3153.
accuracy:  92.22%; precision:  52.07%; recall:  53.06%; FB1:  52.56
              LOC: precision:  65.21%; recall:  55.09%; FB1:  59.72  1552
             MISC: precision:  45.07%; recall:  38.18%; FB1:  41.34  781
              ORG: precision:  46.04%; recall:  34.68%; FB1:  39.56  1010
              PER: precision:  48.82%; recall:  71.88%; FB1:  58.15  2712

bos	loc	misc	o	org	per
loc	6204	940	2120	985	3271
misc	897	3080	1669	960	1637
o	248	548	213420	613	1429
org	581	664	2882	6184	3603
per	690	316	2125	728	16515

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	0	1	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1121	140	142	482	209
I-MISC	0	0	0	187	452	149	244	232
I-ORG	0	0	0	119	105	887	572	409
I-PER	0	0	0	130	47	107	2592	273
O	0	0	0	49	74	93	230	42313



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   4        37.3427    34.9906     0.0895     0.0717    92.8300    54.4200    56.1800    55.2800    55.2800          4

processed 203621 tokens with 23499 phrases; found: 24258 phrases; correct: 13201.
accuracy:  92.83%; precision:  54.42%; recall:  56.18%; FB1:  55.28
              LOC: precision:  68.06%; recall:  57.76%; FB1:  62.49  6059
             MISC: precision:  47.69%; recall:  44.04%; FB1:  45.79  3175
              ORG: precision:  51.75%; recall:  39.22%; FB1:  44.62  4790
              PER: precision:  49.68%; recall:  77.03%; FB1:  60.40  10234

bos	loc	misc	o	org	per
loc	26991	2823	5543	4680	13020
misc	2673	14102	5078	4115	4800
o	736	2019	845945	2609	5790
org	3490	3277	11001	33568	15389
per	2203	725	4766	1898	62381

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	2	2	6
B-MISC	0	0	0	0	11	9	8	7
B-ORG	0	0	0	0	0	19	0	5
I-LOC	0	0	0	4674	414	688	1880	630
I-MISC	0	0	0	470	2024	594	750	720
I-ORG	0	0	0	672	557	4859	2436	1477
I-PER	0	0	0	410	112	285	9675	646
O	0	0	0	143	327	408	912	167788


dev   4        10.3899     2.1574     0.0884     0.0713    92.8700    55.3500    56.7300    56.0300    56.0300          4

processed 51362 tokens with 5942 phrases; found: 6090 phrases; correct: 3371.
accuracy:  92.87%; precision:  55.35%; recall:  56.73%; FB1:  56.03
              LOC: precision:  67.17%; recall:  58.25%; FB1:  62.39  1593
             MISC: precision:  46.04%; recall:  40.35%; FB1:  43.01  808
              ORG: precision:  49.52%; recall:  38.78%; FB1:  43.50  1050
              PER: precision:  53.39%; recall:  76.49%; FB1:  62.89  2639

bos	loc	misc	o	org	per
loc	6860	913	1565	1203	2979
misc	980	3362	1418	921	1562
o	176	507	213642	560	1373
org	662	625	2344	6944	3339
per	642	267	1460	578	17427

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	1	1	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1184	134	176	421	179
I-MISC	0	0	0	190	498	137	234	205
I-ORG	0	0	0	129	103	982	520	358
I-PER	0	0	0	118	40	97	2692	202
O	0	0	0	32	78	86	220	42343



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   5        32.9134    34.9688     0.0808     0.0650    93.5000    58.2300    60.2100    59.2000    59.2000          5

processed 203621 tokens with 23499 phrases; found: 24299 phrases; correct: 14149.
accuracy:  93.50%; precision:  58.23%; recall:  60.21%; FB1:  59.20
              LOC: precision:  73.86%; recall:  57.94%; FB1:  64.94  5601
             MISC: precision:  51.73%; recall:  48.75%; FB1:  50.19  3240
              ORG: precision:  52.59%; recall:  49.88%; FB1:  51.20  5996
              PER: precision:  54.78%; recall:  78.53%; FB1:  64.54  9462

bos	loc	misc	o	org	per
loc	27427	2609	4154	7217	11650
misc	1878	15589	4473	4852	3976
o	625	2104	846455	3114	4801
org	2783	2862	9002	39634	12444
per	1791	671	4063	2171	63277

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	3	2	5
B-MISC	0	0	0	0	13	11	5	6
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	4661	377	1130	1647	471
I-MISC	0	0	0	320	2246	688	617	687
I-ORG	0	0	0	499	473	5875	1902	1252
I-PER	0	0	0	328	105	334	9754	607
O	0	0	0	116	341	532	747	167842


dev   5         9.4228     2.1560     0.0824     0.0671    93.2900    57.8300    59.5800    58.6900    58.6900          5

processed 51362 tokens with 5942 phrases; found: 6121 phrases; correct: 3540.
accuracy:  93.29%; precision:  57.83%; recall:  59.58%; FB1:  58.69
              LOC: precision:  74.11%; recall:  56.56%; FB1:  64.16  1402
             MISC: precision:  49.82%; recall:  46.20%; FB1:  47.95  855
              ORG: precision:  46.54%; recall:  46.61%; FB1:  46.57  1343
              PER: precision:  57.52%; recall:  78.72%; FB1:  66.47  2521

bos	loc	misc	o	org	per
loc	6790	852	1214	1918	2746
misc	656	3821	1252	1130	1384
o	133	560	213668	677	1220
org	588	576	1977	7818	2955
per	438	245	1234	689	17768

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1141	128	296	392	137
I-MISC	0	0	0	119	571	182	204	188
I-ORG	0	0	0	106	101	1136	437	312
I-PER	0	0	0	77	34	117	2724	197
O	0	0	0	22	86	114	191	42346



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   6        29.7801    35.0325     0.0729     0.0588    94.1200    62.2400    64.3500    63.2800    63.2800          6

processed 203621 tokens with 23499 phrases; found: 24298 phrases; correct: 15122.
accuracy:  94.12%; precision:  62.24%; recall:  64.35%; FB1:  63.28
              LOC: precision:  75.37%; recall:  65.52%; FB1:  70.10  6207
             MISC: precision:  55.19%; recall:  53.96%; FB1:  54.57  3361
              ORG: precision:  56.75%; recall:  51.83%; FB1:  54.18  5773
              PER: precision:  59.32%; recall:  80.50%; FB1:  68.30  8957

bos	loc	misc	o	org	per
loc	31377	2574	3524	6186	9396
misc	1859	17142	3877	4497	3393
o	717	2007	847122	2927	4326
org	3192	3022	7855	41205	11451
per	2017	676	3399	1797	64084

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	3	3	4
B-MISC	0	0	0	0	18	8	4	5
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5255	369	920	1327	415
I-MISC	0	0	0	299	2489	667	506	597
I-ORG	0	0	0	565	504	6069	1745	1118
I-PER	0	0	0	367	107	272	9873	509
O	0	0	0	144	325	487	662	167960


dev   6         8.5440     2.1570     0.0755     0.0617    93.8300    60.8100    62.9900    61.8800    61.8800          6

processed 51362 tokens with 5942 phrases; found: 6155 phrases; correct: 3743.
accuracy:  93.83%; precision:  60.81%; recall:  62.99%; FB1:  61.88
              LOC: precision:  74.87%; recall:  62.60%; FB1:  68.19  1536
             MISC: precision:  54.09%; recall:  51.63%; FB1:  52.83  880
              ORG: precision:  49.16%; recall:  48.17%; FB1:  48.66  1314
              PER: precision:  60.66%; recall:  79.86%; FB1:  68.95  2425

bos	loc	misc	o	org	per
loc	7603	834	1004	1698	2381
misc	607	4331	1075	1070	1160
o	151	529	213793	645	1140
org	728	644	1714	8113	2715
per	521	246	1060	627	17920

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1256	122	258	340	118
I-MISC	0	0	0	111	647	183	162	161
I-ORG	0	0	0	131	110	1171	401	279
I-PER	0	0	0	89	37	110	2746	167
O	0	0	0	27	76	106	179	42371



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   7        27.7734    35.0396     0.0674     0.0552    94.4800    64.3800    66.5600    65.4500    65.4500          7

processed 203621 tokens with 23499 phrases; found: 24292 phrases; correct: 15640.
accuracy:  94.48%; precision:  64.38%; recall:  66.56%; FB1:  65.45
              LOC: precision:  76.47%; recall:  68.77%; FB1:  72.41  6421
             MISC: precision:  59.07%; recall:  55.12%; FB1:  57.03  3208
              ORG: precision:  57.33%; recall:  55.61%; FB1:  56.46  6131
              PER: precision:  62.35%; recall:  80.61%; FB1:  70.31  8532

bos	loc	misc	o	org	per
loc	33926	2239	3043	6056	7793
misc	1827	17422	3723	4772	3024
o	729	1758	847661	3081	3870
org	3361	2546	6738	43650	10430
per	2094	571	3134	1990	64184

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	3	2	5
B-MISC	0	0	0	0	18	8	4	5
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5531	322	945	1113	375
I-MISC	0	0	0	282	2536	710	463	567
I-ORG	0	0	0	569	407	6430	1582	1013
I-PER	0	0	0	371	87	307	9868	495
O	0	0	0	137	297	554	571	168019


dev   7         7.8788     2.1531     0.0710     0.0589    94.1100    62.7800    65.0500    63.8900    63.8900          7

processed 51362 tokens with 5942 phrases; found: 6156 phrases; correct: 3865.
accuracy:  94.11%; precision:  62.78%; recall:  65.05%; FB1:  63.89
              LOC: precision:  75.31%; recall:  65.27%; FB1:  69.93  1592
             MISC: precision:  58.38%; recall:  54.77%; FB1:  56.52  865
              ORG: precision:  51.14%; recall:  52.05%; FB1:  51.59  1365
              PER: precision:  62.68%; recall:  79.42%; FB1:  70.07  2334

bos	loc	misc	o	org	per
loc	8154	753	871	1681	2061
misc	599	4465	1033	1106	1040
o	158	485	213805	717	1093
org	794	567	1491	8621	2441
per	573	194	1009	666	17932

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	0	2	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1318	110	254	297	115
I-MISC	0	0	0	100	680	176	149	159
I-ORG	0	0	0	136	97	1231	364	264
I-PER	0	0	0	102	31	110	2739	167
O	0	0	0	27	72	125	167	42368



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   8        25.9157    34.9817     0.0647     0.0532    94.6800    65.5100    67.3600    66.4200    66.4200          8

processed 203621 tokens with 23499 phrases; found: 24163 phrases; correct: 15829.
accuracy:  94.68%; precision:  65.51%; recall:  67.36%; FB1:  66.42
              LOC: precision:  77.86%; recall:  68.32%; FB1:  72.78  6265
             MISC: precision:  59.55%; recall:  56.60%; FB1:  58.04  3268
              ORG: precision:  58.33%; recall:  57.38%; FB1:  57.85  6218
              PER: precision:  63.93%; recall:  81.48%; FB1:  71.65  8412

bos	loc	misc	o	org	per
loc	34195	2418	3210	5809	7425
misc	1560	18190	3756	4580	2682
o	695	1775	848450	2761	3418
org	3054	2720	6743	44632	9576
per	1826	589	3211	2029	64318

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	2	2	5
B-MISC	0	0	0	0	17	9	2	7
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5519	351	924	1068	424
I-MISC	0	0	0	252	2596	706	416	588
I-ORG	0	0	0	509	405	6599	1451	1037
I-PER	0	0	0	310	88	321	9914	495
O	0	0	0	126	275	492	517	168168


dev   8         7.6846     2.1433     0.0693     0.0576    94.2400    63.5200    65.6000    64.5400    64.5400          8

processed 51362 tokens with 5942 phrases; found: 6137 phrases; correct: 3898.
accuracy:  94.24%; precision:  63.52%; recall:  65.60%; FB1:  64.54
              LOC: precision:  76.70%; recall:  65.05%; FB1:  70.40  1558
             MISC: precision:  58.69%; recall:  56.40%; FB1:  57.52  886
              ORG: precision:  51.95%; recall:  53.62%; FB1:  52.77  1384
              PER: precision:  63.40%; recall:  79.48%; FB1:  70.54  2309

bos	loc	misc	o	org	per
loc	8253	801	901	1596	1969
misc	482	4652	1083	1053	973
o	185	461	213932	681	999
org	719	627	1503	8695	2370
per	512	203	1028	738	17893

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	0	1	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1320	123	248	282	121
I-MISC	0	0	0	86	698	176	138	166
I-ORG	0	0	0	117	99	1259	354	263
I-PER	0	0	0	88	29	130	2735	167
O	0	0	0	36	65	117	151	42390



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   9        24.2611    35.0053     0.0614     0.0505    94.9500    67.1200    68.9900    68.0400    68.0400          9

processed 203621 tokens with 23499 phrases; found: 24153 phrases; correct: 16212.
accuracy:  94.95%; precision:  67.12%; recall:  68.99%; FB1:  68.04
              LOC: precision:  80.06%; recall:  68.59%; FB1:  73.88  6117
             MISC: precision:  61.38%; recall:  60.94%; FB1:  61.16  3413
              ORG: precision:  58.60%; recall:  61.45%; FB1:  59.99  6628
              PER: precision:  66.74%; recall:  80.85%; FB1:  73.12  7995

bos	loc	misc	o	org	per
loc	34243	2601	2878	6766	6569
misc	1222	19170	3612	4659	2105
o	593	1722	848720	3004	3060
org	2708	2818	5722	47273	8204
per	1734	680	3008	2584	63967

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	2	2	5
B-MISC	0	0	0	0	18	8	1	8
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5529	382	1063	929	383
I-MISC	0	0	0	193	2764	713	331	557
I-ORG	0	0	0	438	414	6977	1242	930
I-PER	0	0	0	299	98	404	9836	491
O	0	0	0	111	255	531	457	168224


dev   9         7.2614     2.1798     0.0668     0.0559    94.4100    64.2400    66.6600    65.4300    65.4300          9

processed 51362 tokens with 5942 phrases; found: 6166 phrases; correct: 3961.
accuracy:  94.41%; precision:  64.24%; recall:  66.66%; FB1:  65.43
              LOC: precision:  78.75%; recall:  64.94%; FB1:  71.18  1515
             MISC: precision:  59.46%; recall:  59.65%; FB1:  59.56  925
              ORG: precision:  50.73%; recall:  57.05%; FB1:  53.70  1508
              PER: precision:  65.51%; recall:  78.88%; FB1:  71.58  2218

bos	loc	misc	o	org	per
loc	8251	931	797	1800	1741
misc	370	4876	1044	1151	802
o	167	413	213980	756	942
org	616	665	1295	9242	2096
per	464	221	994	924	17771

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1322	139	277	247	109
I-MISC	0	0	0	71	718	195	112	168
I-ORG	0	0	0	107	106	1337	303	239
I-PER	0	0	0	77	32	148	2719	173
O	0	0	0	31	56	135	143	42394



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   10       22.9943    35.0503     0.0601     0.0493    95.0700    67.8700    69.4500    68.6500    68.6500         10

processed 203621 tokens with 23499 phrases; found: 24049 phrases; correct: 16321.
accuracy:  95.07%; precision:  67.87%; recall:  69.45%; FB1:  68.65
              LOC: precision:  81.01%; recall:  66.85%; FB1:  73.25  5892
             MISC: precision:  63.99%; recall:  61.34%; FB1:  62.64  3296
              ORG: precision:  59.67%; recall:  63.64%; FB1:  61.59  6742
              PER: precision:  66.71%; recall:  82.06%; FB1:  73.59  8119

bos	loc	misc	o	org	per
loc	33207	2360	2936	7471	7083
misc	1054	19380	3483	4627	2224
o	545	1551	848896	3254	2853
org	2390	2285	5358	48735	7957
per	1465	622	3032	2368	64486

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	1	2	6
B-MISC	0	0	0	0	19	8	1	7
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5401	342	1120	1042	381
I-MISC	0	0	0	179	2787	697	347	548
I-ORG	0	0	0	385	346	7221	1178	871
I-PER	0	0	0	262	95	361	9936	474
O	0	0	0	96	240	574	431	168237


dev   10        7.3055     2.1607     0.0666     0.0549    94.5100    64.7300    66.9800    65.8300    65.8300         10

processed 51362 tokens with 5942 phrases; found: 6149 phrases; correct: 3980.
accuracy:  94.51%; precision:  64.73%; recall:  66.98%; FB1:  65.83
              LOC: precision:  78.73%; recall:  62.87%; FB1:  69.92  1467
             MISC: precision:  61.69%; recall:  60.09%; FB1:  60.88  898
              ORG: precision:  52.02%; recall:  59.66%; FB1:  55.57  1538
              PER: precision:  65.49%; recall:  79.86%; FB1:  71.97  2246

bos	loc	misc	o	org	per
loc	7938	866	850	2063	1803
misc	345	4899	1016	1103	880
o	167	408	213991	810	882
org	557	571	1210	9466	2110
per	421	199	1050	828	17876

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1284	132	300	264	114
I-MISC	0	0	0	61	732	178	132	161
I-ORG	0	0	0	101	89	1379	314	209
I-PER	0	0	0	72	30	139	2744	164
O	0	0	0	29	58	138	131	42403



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   11       21.5579    35.0315     0.0582     0.0481    95.1900    68.6600    70.3200    69.4800    69.4800         11

processed 203621 tokens with 23499 phrases; found: 24068 phrases; correct: 16524.
accuracy:  95.19%; precision:  68.66%; recall:  70.32%; FB1:  69.48
              LOC: precision:  82.50%; recall:  67.69%; FB1:  74.37  5858
             MISC: precision:  64.13%; recall:  63.38%; FB1:  63.75  3398
              ORG: precision:  61.33%; recall:  64.23%; FB1:  62.75  6620
              PER: precision:  66.55%; recall:  82.61%; FB1:  73.72  8192

bos	loc	misc	o	org	per
loc	33876	2389	2291	6993	7508
misc	932	20073	3141	4516	2106
o	595	1878	848409	3333	2884
org	2189	2196	4994	49620	7726
per	1316	686	2861	2316	64794

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	2	2	5
B-MISC	0	0	0	0	20	8	1	6
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5471	347	1020	1129	319
I-MISC	0	0	0	151	2899	678	331	499
I-ORG	0	0	0	352	333	7317	1186	813
I-PER	0	0	0	229	106	357	9995	441
O	0	0	0	106	286	592	447	168147


dev   11        6.9492     2.1608     0.0647     0.0535    94.6500    66.0400    68.2100    67.1100    67.1100         11

processed 51362 tokens with 5942 phrases; found: 6137 phrases; correct: 4053.
accuracy:  94.65%; precision:  66.04%; recall:  68.21%; FB1:  67.11
              LOC: precision:  80.12%; recall:  65.16%; FB1:  71.87  1494
             MISC: precision:  62.64%; recall:  61.82%; FB1:  62.23  910
              ORG: precision:  54.27%; recall:  60.18%; FB1:  57.07  1487
              PER: precision:  65.85%; recall:  80.29%; FB1:  72.36  2246

bos	loc	misc	o	org	per
loc	8199	894	651	1884	1892
misc	311	5092	918	1088	834
o	185	506	213861	829	877
org	527	541	1165	9587	2094
per	433	181	979	834	17947

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1332	128	267	275	92
I-MISC	0	0	0	53	762	175	124	150
I-ORG	0	0	0	88	88	1391	312	213
I-PER	0	0	0	73	28	131	2756	161
O	0	0	0	37	75	134	139	42374



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   12       20.5744    35.0701     0.0539     0.0445    95.5500    70.9700    72.3500    71.6500    71.6500         12

processed 203621 tokens with 23499 phrases; found: 23957 phrases; correct: 17002.
accuracy:  95.55%; precision:  70.97%; recall:  72.35%; FB1:  71.65
              LOC: precision:  83.87%; recall:  72.00%; FB1:  77.48  6130
             MISC: precision:  68.96%; recall:  62.94%; FB1:  65.82  3138
              ORG: precision:  62.51%; recall:  66.60%; FB1:  64.49  6735
              PER: precision:  68.98%; recall:  83.14%; FB1:  75.40  7954

bos	loc	misc	o	org	per
loc	36461	1784	2116	6381	6315
misc	936	19802	3103	4883	2044
o	494	1421	849084	3441	2659
org	2208	1631	4798	50968	7120
per	1256	561	2537	2546	65073

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	4	1	4
B-MISC	0	0	0	0	21	7	1	6
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5826	256	966	951	287
I-MISC	0	0	0	152	2886	711	330	479
I-ORG	0	0	0	356	254	7517	1077	797
I-PER	0	0	0	220	93	394	10029	392
O	0	0	0	89	216	575	404	168294


dev   12        6.5874     2.1635     0.0622     0.0516    94.8400    67.3500    69.4200    68.3700    68.3700         12

processed 51362 tokens with 5942 phrases; found: 6125 phrases; correct: 4125.
accuracy:  94.84%; precision:  67.35%; recall:  69.42%; FB1:  68.37
              LOC: precision:  82.18%; recall:  69.30%; FB1:  75.19  1549
             MISC: precision:  65.80%; recall:  60.74%; FB1:  63.17  851
              ORG: precision:  53.88%; recall:  60.63%; FB1:  57.05  1509
              PER: precision:  66.74%; recall:  80.29%; FB1:  72.89  2216

bos	loc	misc	o	org	per
loc	8737	757	625	1729	1672
misc	325	4931	907	1266	814
o	152	401	213964	921	820
org	579	416	1104	9799	2016
per	398	166	887	985	17938

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1406	110	247	245	86
I-MISC	0	0	0	52	747	201	120	144
I-ORG	0	0	0	96	76	1412	305	203
I-PER	0	0	0	65	27	157	2753	147
O	0	0	0	29	56	152	128	42394



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   13           nan    35.0419     0.0531     0.0443    95.5700    70.8600    72.1800    71.5200    71.6500         12

processed 203621 tokens with 23499 phrases; found: 23936 phrases; correct: 16962.
accuracy:  95.57%; precision:  70.86%; recall:  72.18%; FB1:  71.52
              LOC: precision:  83.90%; recall:  71.09%; FB1:  76.97  6050
             MISC: precision:  65.85%; recall:  64.95%; FB1:  65.40  3391
              ORG: precision:  62.46%; recall:  66.62%; FB1:  64.47  6742
              PER: precision:  70.19%; recall:  82.45%; FB1:  75.83  7753

bos	loc	misc	o	org	per
loc	35995	2230	2461	6511	5860
misc	891	20884	3162	4163	1668
o	486	1508	849976	2890	2239
org	2235	2117	4707	50892	6774
per	1292	752	2913	2489	64527

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	5	1	4
B-MISC	0	0	0	0	24	5	0	6
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5747	324	997	875	343
I-MISC	0	0	0	141	3010	648	270	489
I-ORG	0	0	0	354	327	7496	1040	784
I-PER	0	0	0	222	118	396	9954	438
O	0	0	0	90	236	512	347	168393


dev   13        6.5456     2.1597     0.0618     0.0512    94.8800    67.3200    69.1900    68.2400    68.3700         12

processed 51362 tokens with 5942 phrases; found: 6107 phrases; correct: 4111.
accuracy:  94.88%; precision:  67.32%; recall:  69.19%; FB1:  68.24
              LOC: precision:  81.98%; recall:  67.61%; FB1:  74.11  1515
             MISC: precision:  64.28%; recall:  63.23%; FB1:  63.75  907
              ORG: precision:  54.04%; recall:  61.89%; FB1:  57.70  1536
              PER: precision:  67.75%; recall:  79.04%; FB1:  72.96  2149

bos	loc	misc	o	org	per
loc	8663	840	719	1803	1495
misc	288	5152	937	1173	693
o	123	400	214191	801	743
org	554	500	1133	9785	1942
per	446	232	1008	1006	17682

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1377	123	270	232	92
I-MISC	0	0	0	47	783	189	100	145
I-ORG	0	0	0	92	80	1436	289	195
I-PER	0	0	0	75	35	160	2716	163
O	0	0	0	24	57	138	118	42422



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   14       19.4455    35.0720     0.0510     0.0426    95.7400    71.8000    73.6300    72.7000    72.7000         14

processed 203621 tokens with 23499 phrases; found: 24100 phrases; correct: 17303.
accuracy:  95.74%; precision:  71.80%; recall:  73.63%; FB1:  72.70
              LOC: precision:  83.11%; recall:  74.36%; FB1:  78.49  6388
             MISC: precision:  68.90%; recall:  64.05%; FB1:  66.39  3196
              ORG: precision:  62.15%; recall:  68.93%; FB1:  65.37  7010
              PER: precision:  72.41%; recall:  82.35%; FB1:  77.06  7506

bos	loc	misc	o	org	per
loc	37827	1729	2232	6386	4883
misc	1019	20732	2968	4430	1619
o	508	1502	849392	3396	2301
org	2565	1738	4164	52210	6048
per	1485	627	2574	2887	64400

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	5	1	5
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6021	248	968	742	307
I-MISC	0	0	0	170	2994	683	258	453
I-ORG	0	0	0	419	261	7704	924	693
I-PER	0	0	0	257	101	441	9937	392
O	0	0	0	89	232	622	353	168282


dev   14        6.5259     2.1627     0.0607     0.0507    94.9300    67.5200    69.6600    68.5700    68.5700         14

processed 51362 tokens with 5942 phrases; found: 6130 phrases; correct: 4139.
accuracy:  94.93%; precision:  67.52%; recall:  69.66%; FB1:  68.57
              LOC: precision:  79.78%; recall:  70.01%; FB1:  74.57  1612
             MISC: precision:  67.65%; recall:  62.15%; FB1:  64.78  847
              ORG: precision:  53.40%; recall:  63.31%; FB1:  57.93  1590
              PER: precision:  68.77%; recall:  77.69%; FB1:  72.95  2081

bos	loc	misc	o	org	per
loc	8989	717	713	1786	1315
misc	402	5122	814	1249	656
o	138	416	214079	903	722
org	639	371	1020	10114	1770
per	512	181	981	1211	17489

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1436	103	258	200	97
I-MISC	0	0	0	66	779	201	100	118
I-ORG	0	0	0	106	59	1469	269	189
I-PER	0	0	0	88	27	192	2678	164
O	0	0	0	26	62	156	117	42398



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   15       19.4583    35.0465     0.0500     0.0419    95.8100    72.2500    73.7200    72.9800    72.9800         15

processed 203621 tokens with 23499 phrases; found: 23977 phrases; correct: 17323.
accuracy:  95.81%; precision:  72.25%; recall:  73.72%; FB1:  72.98
              LOC: precision:  84.82%; recall:  73.70%; FB1:  78.87  6204
             MISC: precision:  65.50%; recall:  66.87%; FB1:  66.18  3510
              ORG: precision:  64.12%; recall:  67.60%; FB1:  65.81  6664
              PER: precision:  72.23%; recall:  83.17%; FB1:  77.32  7599

bos	loc	misc	o	org	per
loc	37684	2312	2032	5839	5190
misc	863	21852	2955	3583	1515
o	423	1649	850143	2621	2263
org	2265	2410	4754	51019	6277
per	1243	788	2562	2430	64950

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	5	1	5
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	5976	345	892	776	297
I-MISC	0	0	0	142	3141	563	236	476
I-ORG	0	0	0	356	363	7525	967	790
I-PER	0	0	0	220	125	379	10005	399
O	0	0	0	76	252	466	350	168434


dev   15        6.1867     2.1609     0.0602     0.0502    94.9800    67.3700    69.5900    68.4600    68.5700         14

processed 51362 tokens with 5942 phrases; found: 6138 phrases; correct: 4135.
accuracy:  94.98%; precision:  67.37%; recall:  69.59%; FB1:  68.46
              LOC: precision:  80.77%; recall:  68.15%; FB1:  73.93  1550
             MISC: precision:  63.41%; recall:  64.86%; FB1:  64.13  943
              ORG: precision:  54.14%; recall:  61.97%; FB1:  57.79  1535
              PER: precision:  68.91%; recall:  78.94%; FB1:  73.58  2110

bos	loc	misc	o	org	per
loc	8900	893	654	1641	1432
misc	323	5358	824	1099	639
o	149	431	214228	721	729
org	597	544	1120	9754	1899
per	446	268	939	1057	17664

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1404	134	257	212	87
I-MISC	0	0	0	50	819	177	93	125
I-ORG	0	0	0	102	79	1428	287	196
I-PER	0	0	0	76	44	173	2704	152
O	0	0	0	27	64	126	112	42430



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   16       18.9043    35.0127     0.0483     0.0404    95.9600    73.1600    75.0200    74.0800    74.0800         16

processed 203621 tokens with 23499 phrases; found: 24098 phrases; correct: 17630.
accuracy:  95.96%; precision:  73.16%; recall:  75.02%; FB1:  74.08
              LOC: precision:  83.62%; recall:  75.85%; FB1:  79.55  6477
             MISC: precision:  69.51%; recall:  65.33%; FB1:  67.36  3231
              ORG: precision:  64.72%; recall:  69.99%; FB1:  67.25  6836
              PER: precision:  73.39%; recall:  84.00%; FB1:  78.34  7554

bos	loc	misc	o	org	per
loc	38675	1768	1787	5956	4871
misc	1043	21334	2920	3906	1565
o	608	1463	849613	3039	2376
org	2574	1770	4045	52672	5664
per	1384	611	2177	2590	65211

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	5	1	5
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6154	251	875	745	261
I-MISC	0	0	0	185	3057	598	246	472
I-ORG	0	0	0	412	259	7787	867	676
I-PER	0	0	0	244	94	397	10067	326
O	0	0	0	99	227	549	367	168336


dev   16        6.1334     2.1682     0.0592     0.0489    95.1100    68.4600    70.9400    69.6800    69.6800         16

processed 51362 tokens with 5942 phrases; found: 6157 phrases; correct: 4215.
accuracy:  95.11%; precision:  68.46%; recall:  70.94%; FB1:  69.68
              LOC: precision:  80.81%; recall:  72.67%; FB1:  76.53  1652
             MISC: precision:  67.87%; recall:  63.02%; FB1:  65.35  856
              ORG: precision:  54.13%; recall:  63.46%; FB1:  58.43  1572
              PER: precision:  69.72%; recall:  78.61%; FB1:  73.90  2077

bos	loc	misc	o	org	per
loc	9279	611	571	1760	1299
misc	416	5254	778	1148	647
o	179	432	214046	808	793
org	685	413	983	10012	1821
per	525	235	805	1211	17598

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1491	86	250	191	76
I-MISC	0	0	0	64	801	186	93	120
I-ORG	0	0	0	109	66	1460	283	174
I-PER	0	0	0	86	40	195	2696	132
O	0	0	0	30	58	145	124	42402



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   17       18.4677    35.0024     0.0473     0.0396    96.0400    73.9300    75.5100    74.7100    74.7100         17

processed 203621 tokens with 23499 phrases; found: 24002 phrases; correct: 17744.
accuracy:  96.04%; precision:  73.93%; recall:  75.51%; FB1:  74.71
              LOC: precision:  86.69%; recall:  74.99%; FB1:  80.41  6176
             MISC: precision:  66.89%; recall:  68.35%; FB1:  67.62  3513
              ORG: precision:  65.99%; recall:  70.35%; FB1:  68.10  6739
              PER: precision:  73.84%; recall:  84.74%; FB1:  78.92  7574

bos	loc	misc	o	org	per
loc	38126	2094	1920	5830	5087
misc	657	22227	2852	3503	1529
o	397	1597	850161	2693	2251
org	2011	2135	4219	52526	5834
per	1114	737	2188	2430	65504

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	5	1	5
B-MISC	0	0	0	0	25	5	0	5
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6079	311	882	750	264
I-MISC	0	0	0	118	3218	525	243	454
I-ORG	0	0	0	317	328	7764	897	695
I-PER	0	0	0	192	119	367	10108	342
O	0	0	0	71	274	486	350	168397


dev   17        6.0376     2.1595     0.0583     0.0486    95.1400    69.0900    70.9500    70.0100    70.0100         17

processed 51362 tokens with 5942 phrases; found: 6102 phrases; correct: 4216.
accuracy:  95.14%; precision:  69.09%; recall:  70.95%; FB1:  70.01
              LOC: precision:  83.76%; recall:  70.50%; FB1:  76.56  1546
             MISC: precision:  65.60%; recall:  64.75%; FB1:  65.17  910
              ORG: precision:  55.70%; recall:  63.76%; FB1:  59.46  1535
              PER: precision:  69.59%; recall:  79.75%; FB1:  74.32  2111

bos	loc	misc	o	org	per
loc	9076	789	579	1677	1399
misc	299	5420	793	1066	665
o	114	449	214195	746	754
org	533	499	1045	9987	1850
per	422	271	808	1126	17747

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1443	114	249	211	77
I-MISC	0	0	0	50	825	162	102	125
I-ORG	0	0	0	84	79	1459	286	184
I-PER	0	0	0	69	43	184	2720	133
O	0	0	0	21	69	131	120	42418



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   18       17.8375    35.0189     0.0460     0.0386    96.1400    74.4900    76.1000    75.2800    75.2800         18

processed 203621 tokens with 23499 phrases; found: 24006 phrases; correct: 17882.
accuracy:  96.14%; precision:  74.49%; recall:  76.10%; FB1:  75.28
              LOC: precision:  86.35%; recall:  75.74%; FB1:  80.70  6263
             MISC: precision:  71.26%; recall:  68.24%; FB1:  69.72  3292
              ORG: precision:  65.57%; recall:  71.27%; FB1:  68.30  6871
              PER: precision:  74.18%; recall:  85.20%; FB1:  79.31  7580

bos	loc	misc	o	org	per
loc	38773	1585	1630	6080	4989
misc	739	22103	2534	3882	1510
o	450	1507	849876	3038	2228
org	2036	1733	3901	53327	5728
per	1142	646	1865	2409	65911

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	6	0	5
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6160	239	906	743	238
I-MISC	0	0	0	133	3201	590	238	396
I-ORG	0	0	0	311	257	7885	881	667
I-PER	0	0	0	189	108	375	10151	305
O	0	0	0	86	242	530	347	168373


dev   18        5.9188     2.1539     0.0572     0.0477    95.2300    69.1000    71.2600    70.1600    70.1600         18

processed 51362 tokens with 5942 phrases; found: 6127 phrases; correct: 4234.
accuracy:  95.23%; precision:  69.10%; recall:  71.26%; FB1:  70.16
              LOC: precision:  83.58%; recall:  71.48%; FB1:  77.05  1571
             MISC: precision:  68.38%; recall:  63.56%; FB1:  65.88  857
              ORG: precision:  54.56%; recall:  64.73%; FB1:  59.21  1591
              PER: precision:  69.59%; recall:  79.64%; FB1:  74.28  2108

bos	loc	misc	o	org	per
loc	9248	653	515	1726	1378
misc	354	5332	711	1181	665
o	147	419	214127	824	741
org	533	402	997	10211	1771
per	434	210	749	1157	17824

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	2	2	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1464	94	257	213	66
I-MISC	0	0	0	55	814	186	97	112
I-ORG	0	0	0	79	64	1493	272	184
I-PER	0	0	0	73	31	191	2725	129
O	0	0	0	27	58	143	116	42415



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   19       17.1281    35.0319     0.0464     0.0389    96.1100    73.9100    75.7500    74.8200    75.2800         18

processed 203621 tokens with 23499 phrases; found: 24084 phrases; correct: 17801.
accuracy:  96.11%; precision:  73.91%; recall:  75.75%; FB1:  74.82
              LOC: precision:  86.55%; recall:  75.59%; FB1:  80.70  6236
             MISC: precision:  71.31%; recall:  66.67%; FB1:  68.91  3214
              ORG: precision:  65.70%; recall:  70.23%; FB1:  67.89  6756
              PER: precision:  72.01%; recall:  85.95%; FB1:  78.37  7878

bos	loc	misc	o	org	per
loc	38948	1468	1626	5610	5405
misc	846	21908	2801	3564	1649
o	416	1440	850147	2819	2277
org	2144	1695	4152	52349	6385
per	1096	561	2035	2150	66131

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	1	5	1	4
B-MISC	0	0	0	0	28	3	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6170	207	853	828	228
I-MISC	0	0	0	143	3158	555	266	436
I-ORG	0	0	0	314	253	7737	1007	690
I-PER	0	0	0	173	93	338	10207	317
O	0	0	0	72	235	492	359	168420


dev   19        6.0953     2.1554     0.0576     0.0479    95.2100    68.9000    71.0900    69.9700    70.1600         18

processed 51362 tokens with 5942 phrases; found: 6131 phrases; correct: 4224.
accuracy:  95.21%; precision:  68.90%; recall:  71.09%; FB1:  69.97
              LOC: precision:  83.20%; recall:  72.24%; FB1:  77.33  1595
             MISC: precision:  69.30%; recall:  61.93%; FB1:  65.41  824
              ORG: precision:  54.71%; recall:  63.61%; FB1:  58.83  1559
              PER: precision:  68.42%; recall:  79.97%; FB1:  73.74  2153

bos	loc	misc	o	org	per
loc	9388	567	472	1635	1458
misc	366	5244	779	1209	645
o	150	411	214236	725	736
org	598	423	1082	9935	1876
per	446	197	810	1108	17813

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1487	83	239	219	66
I-MISC	0	0	0	57	792	195	98	122
I-ORG	0	0	0	93	65	1454	291	189
I-PER	0	0	0	69	29	183	2732	136
O	0	0	0	27	53	124	119	42436



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   20       16.7738    35.0293     0.0438     0.0368    96.3200    75.4400    77.3600    76.3900    76.3900         20

processed 203621 tokens with 23499 phrases; found: 24096 phrases; correct: 18178.
accuracy:  96.32%; precision:  75.44%; recall:  77.36%; FB1:  76.39
              LOC: precision:  87.24%; recall:  78.64%; FB1:  82.72  6436
             MISC: precision:  71.26%; recall:  66.93%; FB1:  69.03  3229
              ORG: precision:  66.87%; recall:  73.03%; FB1:  69.81  6903
              PER: precision:  75.00%; recall:  85.55%; FB1:  79.93  7528

bos	loc	misc	o	org	per
loc	40464	1446	1339	5213	4595
misc	843	21955	2661	3834	1475
o	483	1420	849836	3114	2246
org	2027	1596	3641	54091	5370
per	1138	601	1899	2331	66004

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	7	1	3
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6407	211	783	688	197
I-MISC	0	0	0	141	3175	588	233	421
I-ORG	0	0	0	310	231	8008	821	631
I-PER	0	0	0	194	97	354	10176	307
O	0	0	0	78	237	557	340	168366


dev   20        5.7203     2.1621     0.0558     0.0467    95.3300    69.8500    72.3000    71.0600    71.0600         20

processed 51362 tokens with 5942 phrases; found: 6150 phrases; correct: 4296.
accuracy:  95.33%; precision:  69.85%; recall:  72.30%; FB1:  71.06
              LOC: precision:  84.15%; recall:  74.25%; FB1:  78.89  1621
             MISC: precision:  70.49%; recall:  63.99%; FB1:  67.08  837
              ORG: precision:  54.62%; recall:  64.80%; FB1:  59.28  1591
              PER: precision:  70.11%; recall:  79.97%; FB1:  74.71  2101

bos	loc	misc	o	org	per
loc	9728	520	422	1528	1322
misc	325	5367	762	1182	607
o	160	411	214076	892	719
org	577	342	988	10226	1781
per	427	206	772	1252	17717

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1523	73	234	203	61
I-MISC	0	0	0	47	817	184	92	124
I-ORG	0	0	0	92	58	1493	271	178
I-PER	0	0	0	68	34	198	2721	128
O	0	0	0	27	60	154	111	42407



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   21       16.1644    35.0252     0.0450     0.0382    96.1800    74.6200    76.6000    75.6000    76.3900         20

processed 203621 tokens with 23499 phrases; found: 24123 phrases; correct: 18000.
accuracy:  96.18%; precision:  74.62%; recall:  76.60%; FB1:  75.60
              LOC: precision:  87.31%; recall:  76.22%; FB1:  81.39  6233
             MISC: precision:  73.37%; recall:  66.75%; FB1:  69.91  3128
              ORG: precision:  66.20%; recall:  71.54%; FB1:  68.77  6831
              PER: precision:  72.39%; recall:  86.98%; FB1:  79.02  7931

bos	loc	misc	o	org	per
loc	39067	1255	1496	5632	5607
misc	798	21999	2475	3852	1644
o	440	1533	849541	3139	2446
org	1885	1362	3594	53631	6253
per	1025	480	1710	1998	66760

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	7	1	1
B-MISC	0	0	0	0	23	9	0	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6193	174	844	854	221
I-MISC	0	0	0	134	3169	605	265	385
I-ORG	0	0	0	285	207	7912	986	611
I-PER	0	0	0	168	75	315	10290	280
O	0	0	0	74	259	586	387	168272


dev   21        6.0794     2.1574     0.0571     0.0480    95.2000    68.9600    71.3900    70.1600    71.0600         20

processed 51362 tokens with 5942 phrases; found: 6151 phrases; correct: 4242.
accuracy:  95.20%; precision:  68.96%; recall:  71.39%; FB1:  70.16
              LOC: precision:  83.73%; recall:  71.69%; FB1:  77.24  1573
             MISC: precision:  68.86%; recall:  61.17%; FB1:  64.79  819
              ORG: precision:  55.30%; recall:  65.32%; FB1:  59.90  1584
              PER: precision:  68.28%; recall:  80.62%; FB1:  73.94  2175

bos	loc	misc	o	org	per
loc	9353	542	433	1575	1617
misc	346	5237	753	1229	678
o	132	445	213989	912	780
org	547	356	919	10203	1889
per	421	167	730	1085	17971

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1474	81	239	237	63
I-MISC	0	0	0	55	799	199	101	110
I-ORG	0	0	0	86	54	1500	290	162
I-PER	0	0	0	70	28	187	2742	122
O	0	0	0	25	62	165	126	42381



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   22       15.8769    35.0342     0.0432     0.0363    96.3700    75.4500    77.7800    76.6000    76.6000         22

processed 203621 tokens with 23499 phrases; found: 24224 phrases; correct: 18277.
accuracy:  96.37%; precision:  75.45%; recall:  77.78%; FB1:  76.60
              LOC: precision:  87.42%; recall:  77.86%; FB1:  82.36  6359
             MISC: precision:  76.71%; recall:  64.37%; FB1:  70.00  2885
              ORG: precision:  66.63%; recall:  74.89%; FB1:  70.52  7105
              PER: precision:  73.28%; recall:  87.44%; FB1:  79.74  7875

bos	loc	misc	o	org	per
loc	40161	869	1209	5445	5373
misc	998	21143	2437	4386	1804
o	534	1195	849473	3183	2714
org	1764	1053	3225	55037	5646
per	1005	326	1544	1961	67137

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	6	1	2
B-MISC	0	0	0	0	24	6	2	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6350	115	834	802	185
I-MISC	0	0	0	172	3046	681	296	363
I-ORG	0	0	0	262	148	8198	859	534
I-PER	0	0	0	166	56	306	10342	258
O	0	0	0	88	202	576	425	168287


dev   22        5.6986     2.1605     0.0553     0.0465    95.3500    70.2500    72.6700    71.4400    71.4400         22

processed 51362 tokens with 5942 phrases; found: 6147 phrases; correct: 4318.
accuracy:  95.35%; precision:  70.25%; recall:  72.67%; FB1:  71.44
              LOC: precision:  84.07%; recall:  74.14%; FB1:  78.80  1620
             MISC: precision:  74.25%; recall:  59.44%; FB1:  66.02  738
              ORG: precision:  55.50%; recall:  67.71%; FB1:  61.00  1636
              PER: precision:  69.67%; recall:  81.43%; FB1:  75.09  2153

bos	loc	misc	o	org	per
loc	9715	401	360	1532	1512
misc	361	5050	693	1392	747
o	167	372	213956	913	850
org	537	241	806	10514	1816
per	439	124	652	1132	18027

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1526	58	236	217	57
I-MISC	0	0	0	59	760	225	108	112
I-ORG	0	0	0	85	39	1555	275	138
I-PER	0	0	0	66	18	186	2761	118
O	0	0	0	26	50	178	133	42372



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   23       15.7815    35.0539     0.0430     0.0361    96.3900    75.4200    78.0200    76.7000    76.7000         23

processed 203621 tokens with 23499 phrases; found: 24308 phrases; correct: 18333.
accuracy:  96.39%; precision:  75.42%; recall:  78.02%; FB1:  76.70
              LOC: precision:  88.18%; recall:  76.79%; FB1:  82.09  6218
             MISC: precision:  74.52%; recall:  67.71%; FB1:  70.95  3124
              ORG: precision:  68.02%; recall:  74.20%; FB1:  70.97  6895
              PER: precision:  72.26%; recall:  88.36%; FB1:  79.50  8071

bos	loc	misc	o	org	per
loc	39471	1169	1308	5435	5674
misc	832	22259	2329	3476	1872
o	453	1375	849415	3071	2785
org	1613	1375	3116	54546	6075
per	951	372	1410	1679	67561

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	3	5	1	2
B-MISC	0	0	0	0	23	7	2	3
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6252	156	821	874	183
I-MISC	0	0	0	143	3214	536	304	361
I-ORG	0	0	0	244	195	8116	931	515
I-PER	0	0	0	156	59	266	10413	234
O	0	0	0	81	228	557	441	168271


dev   23        5.7687     2.1712     0.0547     0.0460    95.4000    70.4800    72.9200    71.6800    71.6800         23

processed 51362 tokens with 5942 phrases; found: 6148 phrases; correct: 4333.
accuracy:  95.40%; precision:  70.48%; recall:  72.92%; FB1:  71.68
              LOC: precision:  85.33%; recall:  73.16%; FB1:  78.78  1575
             MISC: precision:  72.44%; recall:  63.02%; FB1:  67.40  802
              ORG: precision:  57.07%; recall:  65.92%; FB1:  61.18  1549
              PER: precision:  68.59%; recall:  82.74%; FB1:  75.00  2222

bos	loc	misc	o	org	per
loc	9565	465	323	1564	1603
misc	301	5325	680	1102	835
o	129	424	213944	921	840
org	564	350	803	10311	1886
per	366	165	653	934	18256

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1498	69	237	242	48
I-MISC	0	0	0	44	817	169	129	105
I-ORG	0	0	0	87	53	1516	292	144
I-PER	0	0	0	61	27	150	2802	109
O	0	0	0	24	58	177	132	42368



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   24       15.5251    35.0495     0.0418     0.0353    96.4700    75.9300    78.2000    77.0500    77.0500         24

processed 203621 tokens with 23499 phrases; found: 24202 phrases; correct: 18377.
accuracy:  96.47%; precision:  75.93%; recall:  78.20%; FB1:  77.05
              LOC: precision:  88.29%; recall:  77.54%; FB1:  82.57  6270
             MISC: precision:  73.47%; recall:  69.20%; FB1:  71.27  3238
              ORG: precision:  69.53%; recall:  72.85%; FB1:  71.15  6623
              PER: precision:  72.57%; recall:  88.74%; FB1:  79.84  8071

bos	loc	misc	o	org	per
loc	40062	1264	1251	4903	5577
misc	749	22848	2292	3169	1710
o	435	1609	849825	2708	2522
org	1676	1516	3201	54194	6138
per	924	400	1526	1519	67604

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	7	1	1
B-MISC	0	0	0	0	26	5	0	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6325	176	749	854	182
I-MISC	0	0	0	129	3319	489	275	346
I-ORG	0	0	0	252	220	8046	958	525
I-PER	0	0	0	154	67	236	10425	246
O	0	0	0	81	270	512	404	168311


dev   24        5.6419     2.1721     0.0541     0.0453    95.4700    70.8300    73.2400    72.0200    72.0200         24

processed 51362 tokens with 5942 phrases; found: 6144 phrases; correct: 4352.
accuracy:  95.47%; precision:  70.83%; recall:  73.24%; FB1:  72.02
              LOC: precision:  85.44%; recall:  74.09%; FB1:  79.36  1593
             MISC: precision:  71.11%; recall:  64.86%; FB1:  67.84  841
              ORG: precision:  58.49%; recall:  64.73%; FB1:  61.45  1484
              PER: precision:  68.51%; recall:  82.79%; FB1:  74.98  2226

bos	loc	misc	o	org	per
loc	9662	502	346	1400	1610
misc	310	5474	691	1050	718
o	158	450	214050	795	805
org	556	414	876	10197	1871
per	371	191	677	948	18187

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	0	0	0	0
B-MISC	0	0	0	0	3	1	0	0
B-ORG	0	0	0	0	0	0	0	0
I-LOC	0	0	0	1517	74	209	241	53
I-MISC	0	0	0	48	839	162	111	104
I-ORG	0	0	0	83	66	1499	294	150
I-PER	0	0	0	58	30	158	2786	117
O	0	0	0	26	63	150	128	42392



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
trn   25       14.8662    35.0299     0.0414     0.0348    96.5200    76.0900    78.3200    77.1900    77.1900         25

processed 203621 tokens with 23499 phrases; found: 24190 phrases; correct: 18405.
accuracy:  96.52%; precision:  76.09%; recall:  78.32%; FB1:  77.19
              LOC: precision:  88.47%; recall:  76.85%; FB1:  82.25  6202
             MISC: precision:  76.43%; recall:  67.83%; FB1:  71.88  3051
              ORG: precision:  66.91%; recall:  75.46%; FB1:  70.93  7129
              PER: precision:  74.49%; recall:  88.12%; FB1:  80.73  7808

bos	loc	misc	o	org	per
loc	39556	971	1256	6173	5101
misc	707	22385	2249	3778	1649
o	481	1293	849897	3148	2280
org	1593	1196	2875	55737	5324
per	952	328	1472	1915	67306

bos	B-LOC	B-MISC	B-ORG	I-LOC	I-MISC	I-ORG	I-PER	O
B-LOC	0	0	0	0	2	6	1	2
B-MISC	0	0	0	0	23	6	2	4
B-ORG	0	0	0	0	0	24	0	0
I-LOC	0	0	0	6275	136	915	772	188
I-MISC	0	0	0	123	3230	593	264	348
I-ORG	0	0	0	230	163	8308	818	482
I-PER	0	0	0	156	50	304	10378	240
O	0	0	0	89	221	566	360	168342


