activation:	bi-relu
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0, 0, 0]
emb:	128
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	spa
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128, 128]
norm:	5
opt:	adam
patience:	-1
recout:	0
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,activation:bi-relu,n_hidden:128,128,fbmerge:concat,drates:0,0,0,recout:0,decoder:0,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:0,emb:128,lang:spa,reverse:False,fbias:0.0
# of sents trn, dev, tst: 8322 1915 1517
maxlen: 1916 minlen: 1 avglen: 169.88 stdlen: 118.66
[u'c= ', u'c=!', u'c="', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c==', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa1', u'c=\xb7', u'c=\xbf', u'c=\xd1', u'c=\xe0', u'c=\xe1', u'c=\xe9', u'c=\xed', u'c=\xf1', u'c=\xf3', u'c=\xfa', u'c=\xfc']
c= 
c=!
c="
c=%
c=&
c='
c=(
c=)
c=+
c=,
c=-
c=.
c=/
c=0
c=1
c=2
c=3
c=4
c=5
c=6
c=7
c=8
c=9
c=:
c=;
c==
c=?
c=@
c=A
c=B
c=C
c=D
c=E
c=F
c=G
c=H
c=I
c=J
c=K
c=L
c=M
c=N
c=O
c=P
c=Q
c=R
c=S
c=T
c=U
c=V
c=W
c=X
c=Y
c=Z
c=a
c=b
c=c
c=d
c=e
c=f
c=g
c=h
c=i
c=j
c=k
c=l
c=m
c=n
c=o
c=p
c=q
c=r
c=s
c=t
c=u
c=v
c=w
c=x
c=y
c=z
c=¡
c=·
c=¿
c=Ñ
c=à
c=á
c=é
c=í
c=ñ
c=ó
c=ú
c=ü
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 92 NC: 5
l_in: (None, None, 92)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_reshape: (None, 92)
l_emb: (None, 128)
l_emb: (None, None, 128)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
l_reshape: (None, 256)
l_rec_out: (None, 5)
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W, W, b, W, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     6129208327583841280.0000   142.6231     0.1432     0.1232    87.6800    28.2600     5.2200     8.8100     8.8100          1

processed 263477 tokens with 18592 phrases; found: 3432 phrases; correct: 970.
accuracy:  87.68%; precision:  28.26%; recall:   5.22%; FB1:   8.81
              LOC: precision:  34.97%; recall:  12.98%; FB1:  18.93  1813
             MISC: precision:  16.60%; recall:   4.13%; FB1:   6.61  536
              ORG: precision:  58.02%; recall:   2.60%; FB1:   4.97  324
              PER: precision:   7.77%; recall:   1.37%; FB1:   2.33  759

bos	i-loc	i-misc	i-org	i-per	o
i-loc	9375	563	139	624	33018
i-misc	1011	2466	132	408	31061
i-org	3164	849	1201	1358	70943
i-per	3066	908	44	5211	43542
o	5145	4461	1887	2990	1210460

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1464	106	22	93	5118
I-MISC	143	386	20	57	4766
I-ORG	495	154	291	213	11047
I-PER	491	143	4	771	6815
O	1031	798	356	591	228102


dev   1         5.9703     6.1817     0.1715     0.1478    85.2200    21.6000     4.6700     7.6800     7.6800          1

processed 52923 tokens with 4324 phrases; found: 935 phrases; correct: 202.
accuracy:  85.22%; precision:  21.60%; recall:   4.67%; FB1:   7.68
              LOC: precision:  30.06%; recall:  14.49%; FB1:  19.56  469
             MISC: precision:   1.90%; recall:   0.68%; FB1:   1.00  158
              ORG: precision:  48.35%; recall:   2.61%; FB1:   4.94  91
              PER: precision:   6.45%; recall:   1.15%; FB1:   1.95  217

bos	i-loc	i-misc	i-org	i-per	o
i-loc	2121	263	22	326	5702
i-misc	262	254	28	136	5971
i-org	781	480	290	479	17197
i-per	1049	102	7	1117	11157
o	1396	1999	284	1028	231402

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	354	42	3	51	871
I-MISC	44	40	4	17	994
I-ORG	125	74	77	80	2710
I-PER	173	15	1	166	1726
O	294	336	58	206	44462


tst   1         4.1042     5.9483     0.1408     0.1219    87.8100    26.1500     4.7900     8.0900     8.0900          1

processed 51533 tokens with 3551 phrases; found: 650 phrases; correct: 170.
accuracy:  87.81%; precision:  26.15%; recall:   4.79%; FB1:   8.09
              LOC: precision:  31.89%; recall:  10.94%; FB1:  16.29  370
             MISC: precision:   4.65%; recall:   1.18%; FB1:   1.88  86
              ORG: precision:  66.67%; recall:   2.57%; FB1:   4.96  54
              PER: precision:   8.57%; recall:   1.64%; FB1:   2.75  140

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1789	272	16	152	6763
i-misc	166	99	14	83	5140
i-org	629	151	201	354	14429
i-per	616	147	4	841	7358
o	1443	896	76	552	236713

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	287	51	2	24	1045
I-MISC	30	19	1	10	836
I-ORG	104	27	49	52	2272
I-PER	101	24	0	126	1118
O	286	164	20	115	44770





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2        21.8242   136.1283     0.0926     0.0774    92.2600    38.9700    31.3700    34.7600    34.7600          2

processed 263477 tokens with 18592 phrases; found: 14967 phrases; correct: 5832.
accuracy:  92.26%; precision:  38.97%; recall:  31.37%; FB1:  34.76
              LOC: precision:  38.61%; recall:  38.73%; FB1:  38.67  4900
             MISC: precision:  25.87%; recall:   6.59%; FB1:  10.50  549
              ORG: precision:  44.66%; recall:  32.09%; FB1:  37.35  5202
              PER: precision:  34.18%; recall:  34.19%; FB1:  34.18  4316

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18635	279	4321	5412	15072
i-misc	3933	3243	8456	3114	16332
i-org	8687	1022	30950	7632	29224
i-per	3790	157	2056	31029	15739
o	1966	506	2049	3005	1217417

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3154	51	663	855	2080
I-MISC	704	528	1164	447	2529
I-ORG	1561	185	5184	1157	4113
I-PER	687	30	321	5003	2183
O	414	77	402	766	229219


dev   2         3.6451     6.1574     0.1111     0.0939    90.6100    36.2700    28.4000    31.8500    31.8500          2

processed 52923 tokens with 4324 phrases; found: 3386 phrases; correct: 1228.
accuracy:  90.61%; precision:  36.27%; recall:  28.40%; FB1:  31.85
              LOC: precision:  37.21%; recall:  41.42%; FB1:  39.20  1083
             MISC: precision:   5.38%; recall:   1.13%; FB1:   1.86  93
              ORG: precision:  41.75%; recall:  27.12%; FB1:  32.88  1097
              PER: precision:  32.52%; recall:  29.72%; FB1:  31.06  1113

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3823	47	786	1048	2730
i-misc	930	274	1425	732	3290
i-org	1938	211	6711	2481	7886
i-per	1145	71	498	7378	4340
o	489	160	339	986	234135

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	666	7	117	174	357
I-MISC	185	45	214	104	551
I-ORG	342	38	1150	408	1128
I-PER	199	10	72	1197	603
O	105	30	69	258	44894


tst   2         2.3843     5.9270     0.0905     0.0767    92.3300    38.2400    29.9100    33.5700    33.5700          2

processed 51533 tokens with 3551 phrases; found: 2777 phrases; correct: 1062.
accuracy:  92.33%; precision:  38.24%; recall:  29.91%; FB1:  33.57
              LOC: precision:  40.74%; recall:  33.46%; FB1:  36.74  886
             MISC: precision:   7.69%; recall:   2.06%; FB1:   3.25  91
              ORG: precision:  44.07%; recall:  30.81%; FB1:  36.26  978
              PER: precision:  32.00%; recall:  35.88%; FB1:  33.83  822

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3592	89	631	1114	3566
i-misc	578	249	1260	414	3001
i-org	1627	205	6368	1736	5828
i-per	646	31	356	5172	2761
o	401	67	423	510	238279

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	602	16	94	199	498
I-MISC	109	48	187	57	495
I-ORG	291	42	1057	281	833
I-PER	114	5	49	834	367
O	82	17	87	129	45040





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        12.0904   136.0289     0.0775     0.0636    93.6400    42.2400    43.9000    43.0500    43.0500          3

processed 263477 tokens with 18592 phrases; found: 19321 phrases; correct: 8161.
accuracy:  93.64%; precision:  42.24%; recall:  43.90%; FB1:  43.05
              LOC: precision:  41.83%; recall:  56.52%; FB1:  48.08  6600
             MISC: precision:  18.58%; recall:  18.79%; FB1:  18.69  2180
              ORG: precision:  45.36%; recall:  51.99%; FB1:  48.45  8296
              PER: precision:  54.88%; recall:  28.56%; FB1:  37.57  2245

bos	i-loc	i-misc	i-org	i-per	o
i-loc	24862	1983	8190	896	7788
i-misc	3571	11765	9095	363	10284
i-org	9354	7439	43781	1000	15941
i-per	10626	1485	7158	21045	12457
o	1591	1049	768	99	1221436

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4079	307	1300	148	969
I-MISC	582	1801	1306	54	1629
I-ORG	1586	1103	7124	158	2229
I-PER	1841	253	1155	3473	1502
O	272	222	136	17	230231


dev   3         3.2554     6.1901     0.0981     0.0812    91.8800    38.1600    37.9300    38.0400    38.0400          3

processed 52923 tokens with 4324 phrases; found: 4298 phrases; correct: 1640.
accuracy:  91.88%; precision:  38.16%; recall:  37.93%; FB1:  38.04
              LOC: precision:  33.19%; recall:  56.01%; FB1:  41.68  1642
             MISC: precision:   5.94%; recall:   5.63%; FB1:   5.78  421
              ORG: precision:  44.92%; recall:  44.46%; FB1:  44.69  1672
              PER: precision:  56.66%; recall:  26.19%; FB1:  35.82  563

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4920	409	1440	152	1513
i-misc	933	1506	1732	90	2390
i-org	2716	1754	9533	354	4870
i-per	3145	411	1587	4848	3441
o	529	183	153	48	235196

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	839	57	220	23	182
I-MISC	157	250	262	13	417
I-ORG	456	265	1538	58	749
I-PER	542	72	241	800	426
O	94	35	20	8	45199


tst   3         2.0551     5.9384     0.0761     0.0638    93.6200    41.9400    42.4700    42.2000    42.2000          3

processed 51533 tokens with 3551 phrases; found: 3596 phrases; correct: 1508.
accuracy:  93.62%; precision:  41.94%; recall:  42.47%; FB1:  42.20
              LOC: precision:  45.38%; recall:  50.97%; FB1:  48.01  1212
             MISC: precision:   8.48%; recall:  10.00%; FB1:   9.18  401
              ORG: precision:  44.78%; recall:  51.82%; FB1:  48.05  1619
              PER: precision:  54.67%; recall:  27.15%; FB1:  36.28  364

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4840	391	1508	174	2079
i-misc	480	1458	1382	51	2131
i-org	1747	1492	9090	300	3135
i-per	1792	312	1219	3258	2385
o	321	174	154	7	239024

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	788	63	252	26	280
I-MISC	78	224	216	7	371
I-ORG	301	245	1458	47	453
I-PER	306	48	182	541	292
O	52	40	28	0	45235





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4     2286561.0253   136.6873     0.0586     0.0490    95.1000    52.0800    57.2300    54.5400    54.5400          4

processed 263477 tokens with 18592 phrases; found: 20431 phrases; correct: 10641.
accuracy:  95.10%; precision:  52.08%; recall:  57.23%; FB1:  54.54
              LOC: precision:  49.58%; recall:  71.46%; FB1:  58.54  7041
             MISC: precision:  22.32%; recall:  29.00%; FB1:  25.23  2800
              ORG: precision:  58.96%; recall:  53.01%; FB1:  55.83  6508
              PER: precision:  65.85%; recall:  62.31%; FB1:  64.03  4082

bos	i-loc	i-misc	i-org	i-per	o
i-loc	30323	2395	4351	2153	4497
i-misc	4217	16530	5988	1220	7123
i-org	10983	10913	43978	3207	8434
i-per	5361	1397	1945	37580	6488
o	1028	1227	557	511	1221620

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4902	367	623	341	570
I-MISC	697	2413	830	184	1248
I-ORG	1836	1587	7004	528	1245
I-PER	920	221	289	6001	793
O	179	268	94	79	230258


dev   4         2.6141     6.2003     0.0795     0.0662    93.3800    46.8200    50.9900    48.8200    48.8200          4

processed 52923 tokens with 4324 phrases; found: 4710 phrases; correct: 2205.
accuracy:  93.38%; precision:  46.82%; recall:  50.99%; FB1:  48.82
              LOC: precision:  40.73%; recall:  70.71%; FB1:  51.69  1689
             MISC: precision:   8.39%; recall:  10.81%; FB1:   9.45  572
              ORG: precision:  54.64%; recall:  44.29%; FB1:  48.92  1369
              PER: precision:  66.76%; recall:  59.20%; FB1:  62.75  1080

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5779	428	897	406	924
i-misc	1092	2207	1233	402	1717
i-org	3100	2702	9172	1110	3143
i-per	1916	409	432	8989	1686
o	349	286	119	227	235128

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	968	53	132	59	109
I-MISC	199	349	167	63	321
I-ORG	518	400	1470	187	491
I-PER	319	69	64	1440	189
O	55	50	23	33	45195


tst   4         1.6361     5.9417     0.0603     0.0517    94.8300    49.0700    54.3500    51.5800    51.5800          4

processed 51533 tokens with 3551 phrases; found: 3933 phrases; correct: 1930.
accuracy:  94.83%; precision:  49.07%; recall:  54.35%; FB1:  51.58
              LOC: precision:  50.99%; recall:  64.60%; FB1:  56.99  1367
             MISC: precision:   9.29%; recall:  13.53%; FB1:  11.02  495
              ORG: precision:  55.91%; recall:  52.04%; FB1:  53.91  1302
              PER: precision:  59.69%; recall:  62.62%; FB1:  61.12  769

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5766	561	850	589	1226
i-misc	712	2044	992	251	1503
i-org	2141	2118	9024	821	1660
i-per	971	236	365	6190	1204
o	231	221	93	68	239067

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	929	96	131	99	154
I-MISC	122	297	148	43	286
I-ORG	376	325	1416	136	251
I-PER	163	36	54	986	130
O	33	51	18	13	45240





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5       285.2180   136.6259     0.0498     0.0432    95.6800    58.0800    62.9300    60.4100    60.4100          5

processed 263477 tokens with 18592 phrases; found: 20146 phrases; correct: 11700.
accuracy:  95.68%; precision:  58.08%; recall:  62.93%; FB1:  60.41
              LOC: precision:  60.53%; recall:  65.94%; FB1:  63.12  5321
             MISC: precision:  25.06%; recall:  19.35%; FB1:  21.84  1664
              ORG: precision:  58.72%; recall:  68.87%; FB1:  63.39  8489
              PER: precision:  65.86%; recall:  71.33%; FB1:  68.48  4672

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26999	1337	8164	3569	3650
i-misc	1985	11911	13180	1796	6206
i-org	5354	3460	59489	4091	5121
i-per	2418	591	3015	43067	3680
o	662	788	1314	1032	1221147

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4285	216	1180	536	586
I-MISC	328	1780	1817	264	1183
I-ORG	902	573	9208	636	881
I-PER	418	92	471	6669	574
O	117	181	247	183	230150


dev   5         2.3311     6.1728     0.0670     0.0576    94.2400    53.5800    57.7500    55.5900    55.5900          5

processed 52923 tokens with 4324 phrases; found: 4660 phrases; correct: 2497.
accuracy:  94.24%; precision:  53.58%; recall:  57.75%; FB1:  55.59
              LOC: precision:  50.97%; recall:  64.85%; FB1:  57.08  1238
             MISC: precision:   7.84%; recall:   5.41%; FB1:   6.40  306
              ORG: precision:  55.54%; recall:  59.98%; FB1:  57.67  1824
              PER: precision:  64.16%; recall:  68.06%; FB1:  66.06  1292

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5019	135	1610	734	936
i-misc	618	1670	2320	540	1503
i-org	1551	921	12790	1856	2109
i-per	1117	156	818	10352	989
o	190	208	284	411	235016

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	826	18	225	117	135
I-MISC	109	269	338	82	301
I-ORG	253	149	2008	301	355
I-PER	182	26	130	1603	140
O	35	39	49	66	45167


tst   5         1.4463     5.9310     0.0508     0.0457    95.4300    54.9900    60.0400    57.4000    57.4000          5

processed 51533 tokens with 3551 phrases; found: 3877 phrases; correct: 2132.
accuracy:  95.43%; precision:  54.99%; recall:  60.04%; FB1:  57.40
              LOC: precision:  61.90%; recall:  57.83%; FB1:  59.80  1008
             MISC: precision:   8.30%; recall:   6.18%; FB1:   7.08  253
              ORG: precision:  55.84%; recall:  67.98%; FB1:  61.32  1703
              PER: precision:  58.71%; recall:  73.12%; FB1:  65.13  913

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5038	312	1689	1013	940
i-misc	386	1336	2108	339	1333
i-org	861	621	12149	1180	953
i-per	462	81	496	7324	603
o	131	174	330	154	238891

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	795	49	267	162	136
I-MISC	69	195	311	54	267
I-ORG	151	110	1875	193	175
I-PER	85	15	74	1111	84
O	27	37	65	22	45204





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6        57.8745   136.2061     0.0461     0.0407    95.9300    59.6800    64.2000    61.8600    61.8600          6

processed 263477 tokens with 18592 phrases; found: 20001 phrases; correct: 11936.
accuracy:  95.93%; precision:  59.68%; recall:  64.20%; FB1:  61.86
              LOC: precision:  55.36%; recall:  76.07%; FB1:  64.08  6713
             MISC: precision:  27.36%; recall:  27.19%; FB1:  27.27  2142
              ORG: precision:  65.59%; recall:  64.55%; FB1:  65.07  7123
              PER: precision:  73.63%; recall:  68.66%; FB1:  71.06  4023

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32497	1754	5067	1763	2638
i-misc	3490	17329	9449	1107	3703
i-org	9045	5241	56608	2810	3811
i-per	4587	1025	2418	41415	3326
o	830	2257	1283	469	1220104

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5067	297	744	256	439
I-MISC	572	2625	1264	158	753
I-ORG	1473	840	8793	419	675
I-PER	768	174	367	6382	533
O	155	497	256	80	229890


dev   6         2.2886     6.1407     0.0661     0.0567    94.3300    53.1200    56.8900    54.9400    55.5900          5

processed 52923 tokens with 4324 phrases; found: 4631 phrases; correct: 2460.
accuracy:  94.33%; precision:  53.12%; recall:  56.89%; FB1:  54.94
              LOC: precision:  44.64%; recall:  72.76%; FB1:  55.33  1586
             MISC: precision:  12.15%; recall:  12.61%; FB1:  12.38  461
              ORG: precision:  61.78%; recall:  56.84%; FB1:  59.20  1554
              PER: precision:  71.46%; recall:  60.43%; FB1:  65.48  1030

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5903	316	1106	419	690
i-misc	927	2526	1763	299	1136
i-org	2477	1560	12059	1150	1981
i-per	1990	354	533	9580	975
o	236	453	218	192	235010

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	966	42	150	65	98
I-MISC	156	402	256	46	239
I-ORG	390	253	1921	178	324
I-PER	327	59	77	1469	149
O	43	80	41	28	45164





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7         6.3036   136.1299     0.0395     0.0345    96.5500    66.6400    69.4900    68.0300    68.0300          7

processed 263477 tokens with 18592 phrases; found: 19387 phrases; correct: 12919.
accuracy:  96.55%; precision:  66.64%; recall:  69.49%; FB1:  68.03
              LOC: precision:  66.24%; recall:  74.35%; FB1:  70.06  5483
             MISC: precision:  36.39%; recall:  30.58%; FB1:  33.23  1811
              ORG: precision:  69.03%; recall:  73.39%; FB1:  71.14  7695
              PER: precision:  75.40%; recall:  76.87%; FB1:  76.12  4398

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31946	1794	5718	2134	2127
i-misc	2191	17431	9997	1527	3932
i-org	5594	3392	61787	3267	3475
i-per	2280	463	2391	45071	2566
o	745	1092	1340	564	1221202

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4995	290	874	316	328
I-MISC	343	2644	1376	224	785
I-ORG	915	512	9649	496	628
I-PER	392	74	374	6978	406
O	135	259	279	96	230109


dev   7         2.0749     6.1746     0.0581     0.0498    95.0200    60.2800    62.9000    61.5700    61.5700          7

processed 52923 tokens with 4324 phrases; found: 4512 phrases; correct: 2720.
accuracy:  95.02%; precision:  60.28%; recall:  62.90%; FB1:  61.57
              LOC: precision:  54.26%; recall:  69.99%; FB1:  61.13  1255
             MISC: precision:  21.70%; recall:  16.67%; FB1:  18.85  341
              ORG: precision:  63.89%; recall:  66.19%; FB1:  65.02  1750
              PER: precision:  72.64%; recall:  69.54%; FB1:  71.06  1166

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5746	214	1385	558	531
i-misc	687	2592	1846	449	1077
i-org	1540	1100	13393	1369	1825
i-per	1050	154	854	10551	823
o	274	219	263	266	235087

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	931	26	202	87	75
I-MISC	116	421	270	71	221
I-ORG	250	168	2134	212	302
I-PER	180	24	133	1620	124
O	50	39	48	39	45180


tst   7         1.2156     5.9124     0.0430     0.0388    96.1200    61.9400    65.0800    63.4700    63.4700          7

processed 51533 tokens with 3551 phrases; found: 3731 phrases; correct: 2311.
accuracy:  96.12%; precision:  61.94%; recall:  65.08%; FB1:  63.47
              LOC: precision:  67.24%; recall:  65.62%; FB1:  66.42  1053
             MISC: precision:  17.47%; recall:  13.82%; FB1:  15.44  269
              ORG: precision:  64.05%; recall:  71.69%; FB1:  67.66  1566
              PER: precision:  65.60%; recall:  75.44%; FB1:  70.18  843

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5972	389	1331	646	654
i-misc	419	2073	1716	276	1018
i-org	947	655	12457	1033	672
i-per	493	76	404	7483	510
o	144	234	290	75	238937

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	933	59	226	99	92
I-MISC	64	314	260	42	216
I-ORG	161	104	1955	170	114
I-PER	84	13	66	1136	70
O	29	46	70	13	45197





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        43.0643   136.1471     0.0423     0.0363    96.3700    65.1400    67.9100    66.5000    68.0300          7

processed 263477 tokens with 18592 phrases; found: 19380 phrases; correct: 12625.
accuracy:  96.37%; precision:  65.14%; recall:  67.91%; FB1:  66.50
              LOC: precision:  70.89%; recall:  65.06%; FB1:  67.85  4483
             MISC: precision:  33.36%; recall:  32.85%; FB1:  33.11  2122
              ORG: precision:  64.84%; recall:  78.39%; FB1:  70.97  8751
              PER: precision:  76.17%; recall:  71.05%; FB1:  73.52  4024

bos	i-loc	i-misc	i-org	i-per	o
i-loc	27517	3313	8360	1644	2885
i-misc	1149	18183	10333	742	4671
i-org	3273	4331	63960	1891	4060
i-per	2111	856	3671	41953	4180
o	417	1183	1333	269	1221741

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4385	523	1266	258	371
I-MISC	193	2711	1446	119	903
I-ORG	552	668	10032	290	658
I-PER	366	134	565	6576	583
O	75	283	260	43	230217


dev   8         2.1873     6.1959     0.0618     0.0526    94.7400    58.1100    60.1800    59.1200    61.5700          7

processed 52923 tokens with 4324 phrases; found: 4478 phrases; correct: 2602.
accuracy:  94.74%; precision:  58.11%; recall:  60.18%; FB1:  59.12
              LOC: precision:  56.74%; recall:  61.46%; FB1:  59.00  1054
             MISC: precision:  19.31%; recall:  17.57%; FB1:  18.40  404
              ORG: precision:  58.43%; recall:  68.74%; FB1:  63.17  1987
              PER: precision:  74.06%; recall:  62.81%; FB1:  67.97  1033

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4991	445	1911	351	736
i-misc	374	2773	2013	260	1231
i-org	1146	1522	13600	836	2123
i-per	1053	228	1278	9652	1221
o	135	236	309	144	235285

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	827	68	286	53	87
I-MISC	65	445	302	43	244
I-ORG	193	239	2168	132	334
I-PER	183	36	194	1502	166
O	29	48	58	23	45198





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9     54586710800296.9453   136.4404     0.0434     0.0373    96.2700    65.4100    68.2000    66.7800    68.0300          7

processed 263477 tokens with 18592 phrases; found: 19383 phrases; correct: 12679.
accuracy:  96.27%; precision:  65.41%; recall:  68.20%; FB1:  66.78
              LOC: precision:  72.23%; recall:  64.54%; FB1:  68.17  4365
             MISC: precision:  35.94%; recall:  24.50%; FB1:  29.14  1469
              ORG: precision:  65.28%; recall:  76.49%; FB1:  70.44  8480
              PER: precision:  68.30%; recall:  80.25%; FB1:  73.79  5069

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26863	1318	8787	4458	2293
i-misc	1407	12498	14478	1976	4719
i-org	2909	1910	65161	4510	3025
i-per	1560	312	2191	46793	1915
o	533	742	2089	1123	1220456

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4283	217	1288	668	347
I-MISC	225	1957	1999	268	923
I-ORG	497	288	10178	686	551
I-PER	264	53	354	7239	314
O	109	176	428	175	229990


dev   9         2.0682     6.1760     0.0601     0.0514    94.8600    60.4500    62.9300    61.6700    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4501 phrases; correct: 2721.
accuracy:  94.86%; precision:  60.45%; recall:  62.93%; FB1:  61.67
              LOC: precision:  61.71%; recall:  63.10%; FB1:  62.40  995
             MISC: precision:  20.92%; recall:  13.29%; FB1:  16.25  282
              ORG: precision:  61.63%; recall:  66.96%; FB1:  64.19  1835
              PER: precision:  66.02%; recall:  75.29%; FB1:  70.35  1389

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4985	198	1703	958	590
i-misc	499	1764	2764	490	1134
i-org	845	592	13851	2149	1790
i-per	770	125	734	11207	596
o	194	225	300	402	234988

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	829	30	237	149	76
I-MISC	89	304	412	69	225
I-ORG	139	86	2199	337	305
I-PER	133	21	117	1715	95
O	34	44	60	64	45154


tst   9         1.2991     5.9370     0.0455     0.0400    96.0000    62.0500    64.6900    63.3400    63.4700          7

processed 51533 tokens with 3551 phrases; found: 3702 phrases; correct: 2297.
accuracy:  96.00%; precision:  62.05%; recall:  64.69%; FB1:  63.34
              LOC: precision:  74.45%; recall:  56.72%; FB1:  64.39  822
             MISC: precision:  18.58%; recall:  10.00%; FB1:  13.00  183
              ORG: precision:  61.29%; recall:  75.48%; FB1:  67.65  1723
              PER: precision:  61.09%; recall:  81.17%; FB1:  69.71  974

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5026	169	2012	1046	739
i-misc	297	1397	2338	433	1037
i-org	411	351	13143	1365	494
i-per	309	55	453	7818	331
o	104	139	407	193	238837

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	795	23	333	154	104
I-MISC	54	217	348	64	213
I-ORG	69	53	2067	222	93
I-PER	52	8	66	1197	46
O	22	25	82	29	45197





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10    5982169.2242   136.5475     0.0496     0.0428    95.7200    59.7000    64.9200    62.2000    68.0300          7

processed 263477 tokens with 18592 phrases; found: 20217 phrases; correct: 12069.
accuracy:  95.72%; precision:  59.70%; recall:  64.92%; FB1:  62.20
              LOC: precision:  62.10%; recall:  62.31%; FB1:  62.20  4902
             MISC: precision:  33.25%; recall:  17.77%; FB1:  23.16  1152
              ORG: precision:  60.14%; recall:  77.09%; FB1:  67.57  9279
              PER: precision:  62.69%; recall:  70.98%; FB1:  66.58  4884

bos	i-loc	i-misc	i-org	i-per	o
i-loc	25941	700	10648	3890	2540
i-misc	1336	9114	18193	1445	4990
i-org	3606	884	66947	3253	2825
i-per	4312	449	4780	41341	1889
o	1187	704	2482	994	1219576

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4091	119	1596	608	389
I-MISC	217	1435	2538	216	966
I-ORG	590	159	10425	497	529
I-PER	697	80	702	6456	289
O	254	156	507	155	229806


dev   10        2.5190     6.1388     0.0683     0.0588    94.1200    52.3100    56.9400    54.5200    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4707 phrases; correct: 2462.
accuracy:  94.12%; precision:  52.31%; recall:  56.94%; FB1:  54.52
              LOC: precision:  44.11%; recall:  60.43%; FB1:  51.00  1333
             MISC: precision:  18.32%; recall:  10.81%; FB1:  13.60  262
              ORG: precision:  58.19%; recall:  66.25%; FB1:  61.96  1923
              PER: precision:  59.46%; recall:  58.05%; FB1:  58.75  1189

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4714	130	2162	757	671
i-misc	567	1390	3145	360	1189
i-org	1627	503	14293	1061	1743
i-per	2095	130	1340	9217	650
o	335	239	378	298	234859

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	779	16	324	119	83
I-MISC	103	234	459	60	243
I-ORG	258	86	2254	172	296
I-PER	335	20	204	1421	101
O	72	45	66	48	45125





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11        5.1402   135.9192     0.0360     0.0312    96.8800    70.2900    71.9700    71.1200    71.1200         11

processed 263477 tokens with 18592 phrases; found: 19038 phrases; correct: 13381.
accuracy:  96.88%; precision:  70.29%; recall:  71.97%; FB1:  71.12
              LOC: precision:  73.77%; recall:  71.98%; FB1:  72.86  4766
             MISC: precision:  42.24%; recall:  31.69%; FB1:  36.21  1617
              ORG: precision:  68.39%; recall:  80.67%; FB1:  74.02  8538
              PER: precision:  81.20%; recall:  77.49%; FB1:  79.30  4117

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31849	1030	6804	1355	2681
i-misc	1413	17497	11046	826	4296
i-org	3572	2322	66336	1817	3468
i-per	1848	376	2697	45047	2803
o	655	737	1531	341	1221679

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4978	187	1053	225	360
I-MISC	229	2661	1545	135	802
I-ORG	576	377	10419	280	548
I-PER	309	62	434	7011	408
O	135	186	306	58	230193


dev   11        2.1707     6.1517     0.0592     0.0505    94.9500    59.8600    61.5600    60.7000    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4447 phrases; correct: 2662.
accuracy:  94.95%; precision:  59.86%; recall:  61.56%; FB1:  60.70
              LOC: precision:  54.09%; recall:  68.65%; FB1:  60.51  1235
             MISC: precision:  25.23%; recall:  18.47%; FB1:  21.33  325
              ORG: precision:  61.39%; recall:  68.15%; FB1:  64.59  1875
              PER: precision:  75.20%; recall:  62.48%; FB1:  68.25  1012

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5744	111	1548	358	673
i-misc	687	2452	2084	264	1164
i-org	1657	879	13876	985	1830
i-per	1425	127	1068	9824	988
o	222	206	332	187	235162

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	931	17	229	55	89
I-MISC	117	404	320	40	218
I-ORG	271	138	2221	148	288
I-PER	232	23	173	1509	144
O	40	41	63	26	45186





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   12        4.8877   135.7473     0.0436     0.0380    96.2000    58.9700    65.6400    62.1300    71.1200         11

processed 263477 tokens with 18592 phrases; found: 20696 phrases; correct: 12204.
accuracy:  96.20%; precision:  58.97%; recall:  65.64%; FB1:  62.13
              LOC: precision:  51.91%; recall:  85.22%; FB1:  64.52  8020
             MISC: precision:  35.13%; recall:  43.76%; FB1:  38.97  2684
              ORG: precision:  72.00%; recall:  64.80%; FB1:  68.21  6514
              PER: precision:  69.24%; recall:  55.82%; FB1:  61.81  3478

bos	i-loc	i-misc	i-org	i-per	o
i-loc	37948	2068	2007	363	1333
i-misc	3573	25330	3500	375	2300
i-org	11579	10529	52506	928	1973
i-per	9303	1643	3777	36950	1098
o	2100	2437	1084	621	1218701

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5872	320	324	52	235
I-MISC	546	3767	507	59	493
I-ORG	1837	1472	8385	145	361
I-PER	1476	250	531	5799	168
O	378	583	199	86	229632


dev   12        2.5452     6.1573     0.0712     0.0605    93.9500    48.6500    54.1200    51.2400    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4810 phrases; correct: 2340.
accuracy:  93.95%; precision:  48.65%; recall:  54.12%; FB1:  51.24
              LOC: precision:  38.63%; recall:  81.71%; FB1:  52.46  2058
             MISC: precision:  22.94%; recall:  28.83%; FB1:  25.55  558
              ORG: precision:  65.73%; recall:  53.82%; FB1:  59.18  1383
              PER: precision:  62.64%; recall:  41.71%; FB1:  50.07  811

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7011	335	537	118	433
i-misc	1146	3698	890	78	839
i-org	3501	3289	10556	457	1424
i-per	3752	465	983	7832	400
o	662	489	242	173	234543

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1115	47	83	16	60
I-MISC	192	596	133	11	167
I-ORG	552	460	1736	74	244
I-PER	607	71	137	1198	68
O	114	107	37	24	45074





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   13    24512712709.9070   135.7937     0.0360     0.0317    96.8300    67.9700    72.1200    69.9800    71.1200         11

processed 263477 tokens with 18592 phrases; found: 19728 phrases; correct: 13409.
accuracy:  96.83%; precision:  67.97%; recall:  72.12%; FB1:  69.98
              LOC: precision:  65.18%; recall:  72.53%; FB1:  68.66  5436
             MISC: precision:  41.48%; recall:  35.45%; FB1:  38.23  1842
              ORG: precision:  69.53%; recall:  77.60%; FB1:  73.35  8078
              PER: precision:  79.71%; recall:  80.78%; FB1:  80.24  4372

bos	i-loc	i-misc	i-org	i-per	o
i-loc	31376	1203	6414	1951	2775
i-misc	2256	18676	8562	1057	4527
i-org	5029	2542	64980	1999	2965
i-per	1832	403	2458	46347	1731
o	966	1089	1368	504	1221016

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4937	205	906	320	435
I-MISC	354	2774	1205	158	881
I-ORG	852	394	10089	325	540
I-PER	300	66	365	7213	280
O	188	216	277	92	230105


dev   13        2.0857     6.1832     0.0587     0.0512    94.8800    58.9600    63.5300    61.1600    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4659 phrases; correct: 2747.
accuracy:  94.88%; precision:  58.96%; recall:  63.53%; FB1:  61.16
              LOC: precision:  51.19%; recall:  68.55%; FB1:  58.61  1303
             MISC: precision:  22.14%; recall:  20.05%; FB1:  21.04  402
              ORG: precision:  63.14%; recall:  66.73%; FB1:  64.88  1785
              PER: precision:  73.91%; recall:  70.94%; FB1:  72.39  1169

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5518	285	1568	487	576
i-misc	723	2660	1731	347	1190
i-org	1832	1186	13572	1064	1573
i-per	972	102	976	10708	674
o	439	434	232	278	234726

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	911	42	214	76	78
I-MISC	130	425	251	54	239
I-ORG	301	187	2139	164	275
I-PER	170	20	141	1637	113
O	81	75	39	58	45103





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   14        4.8400   135.9262     0.0299     0.0265    97.3500    73.6200    76.1900    74.8800    74.8800         14

processed 263477 tokens with 18592 phrases; found: 19240 phrases; correct: 14165.
accuracy:  97.35%; precision:  73.62%; recall:  76.19%; FB1:  74.88
              LOC: precision:  75.07%; recall:  77.13%; FB1:  76.09  5019
             MISC: precision:  46.50%; recall:  46.22%; FB1:  46.36  2142
              ORG: precision:  72.85%; recall:  81.56%; FB1:  76.96  8103
              PER: precision:  87.98%; recall:  81.08%; FB1:  84.39  3976

bos	i-loc	i-misc	i-org	i-per	o
i-loc	33312	1577	6530	693	1607
i-misc	1132	23998	6589	434	2925
i-org	3540	4244	66296	1185	2250
i-per	2030	864	2328	46270	1279
o	505	1538	1297	304	1221299

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5211	253	975	102	262
I-MISC	192	3524	971	71	614
I-ORG	579	618	10413	179	411
I-PER	334	137	341	7218	194
O	106	324	267	47	230134


dev   14        2.2631     6.1505     0.0563     0.0492    95.0800    60.5100    62.4700    61.4700    61.6700          9

processed 52923 tokens with 4324 phrases; found: 4464 phrases; correct: 2701.
accuracy:  95.08%; precision:  60.51%; recall:  62.47%; FB1:  61.47
              LOC: precision:  56.55%; recall:  71.43%; FB1:  63.12  1229
             MISC: precision:  25.17%; recall:  25.68%; FB1:  25.42  453
              ORG: precision:  62.24%; recall:  68.32%; FB1:  65.14  1854
              PER: precision:  79.53%; recall:  60.59%; FB1:  68.78  928

bos	i-loc	i-misc	i-org	i-per	o
i-loc	5869	300	1496	295	474
i-misc	529	3451	1554	157	960
i-org	1371	1950	13649	667	1590
i-per	1563	218	1241	9824	586
o	176	400	300	149	235084

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	948	46	219	44	64
I-MISC	90	548	238	23	200
I-ORG	227	295	2158	106	280
I-PER	258	34	192	1498	99
O	35	73	55	25	45168





dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
