activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[100]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:100,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_fbmerge: (None, None, 200)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1       262.0718    63.2001     0.2296     0.1976    80.2400    14.0500     3.9200     6.1300     6.1300          1

processed 203621 tokens with 23429 phrases; found: 6534 phrases; correct: 918.
accuracy:  80.24%; precision:  14.05%; recall:   3.92%; FB1:   6.13
              LOC: precision:  26.45%; recall:   8.77%; FB1:  13.17  2363
             MISC: precision:   0.59%; recall:   0.12%; FB1:   0.20  675
              ORG: precision:  15.01%; recall:   3.48%; FB1:   5.65  1459
              PER: precision:   3.44%; recall:   1.06%; FB1:   1.62  2037

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7263	570	1012	3125	41099
i-misc	1735	556	693	998	26842
i-org	3295	694	4998	2814	54930
i-per	2576	429	1003	10249	57716
o	13649	8839	7522	18357	808658

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1112	88	163	472	6462
I-MISC	261	84	104	138	4006
I-ORG	505	117	756	391	8256
I-PER	382	65	162	1562	8957
O	2550	1739	1612	3813	159864


dev   1        21.1224     3.9883     0.2341     0.2047    79.5300    12.5600     3.3300     5.2700     5.2700          1

processed 51362 tokens with 5938 phrases; found: 1576 phrases; correct: 198.
accuracy:  79.53%; precision:  12.56%; recall:   3.33%; FB1:   5.27
              LOC: precision:  24.05%; recall:   7.24%; FB1:  11.13  553
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  196
              ORG: precision:  14.58%; recall:   3.65%; FB1:   5.84  336
              PER: precision:   3.26%; recall:   0.87%; FB1:   1.37  491

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1601	180	337	766	10636
i-misc	453	118	182	464	7031
i-org	710	113	941	475	11675
i-per	756	99	192	3162	16165
o	3651	2482	1986	5388	202746

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	245	27	56	121	1645
I-MISC	73	17	25	73	1080
I-ORG	110	16	138	69	1759
I-PER	112	13	34	475	2515
O	675	513	429	1169	39973


tst   1        21.5634     3.6059     0.2442     0.2106    78.9400    13.9400     3.8600     6.0400     6.0400          1

processed 46435 tokens with 5628 phrases; found: 1557 phrases; correct: 217.
accuracy:  78.94%; precision:  13.94%; recall:   3.86%; FB1:   6.04
              LOC: precision:  20.08%; recall:   6.14%; FB1:   9.40  508
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  155
              ORG: precision:  24.19%; recall:   5.43%; FB1:   8.88  372
              PER: precision:   4.79%; recall:   1.55%; FB1:   2.34  522

bos	i-loc	i-misc	i-org	i-per	o
i-loc	1321	110	254	714	9941
i-misc	298	203	135	215	5394
i-org	828	110	1329	730	13469
i-per	750	74	234	3055	13686
o	3141	2395	1826	5049	177833

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	204	14	37	106	1564
I-MISC	46	30	19	32	791
I-ORG	131	24	221	99	2021
I-PER	118	12	29	457	2157
O	620	481	372	1106	35744



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
