activation:	bi-relu
batch_norm:	0
curriculum:	1
drates:	[0, 0]
emb:	0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	1.0
in2out:	0
lang:	eng
log:	das_auto
lr:	0.011
n_batch:	32
n_hidden:	[100]
norm:	5
opt:	adam
patience:	-1
recout:	1
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,feat:basic,rep:std,activation:bi-relu,n_hidden:100,fbmerge:concat,drates:0,0,recout:1,opt:adam,lr:0.011,norm:5,gclip:1.0,truncate:-1,n_batch:32,shuf:1,fepoch:5000,in2out:0,emb:0,lang:eng,reverse:False,tagging:io
# of sents trn, dev, tst: 14041 3250 3453
maxlen: 512 minlen: 1 avglen: 76.89 stdlen: 65.57
['c= ', 'c=!', 'c="', 'c=$', 'c=%', 'c=&', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=@', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=[', 'c=]', 'c=`', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z']
['i-loc' 'i-misc' 'i-org' 'i-per' 'o']
['I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'O']
NF: 85 NC: 5
l_in: (None, None, 85)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_fbmerge: (None, None, 200)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     41236979167372039867689074688.0000    65.1180     0.1359     0.1057    89.4300    36.2700    42.5500    39.1600    39.1600          1

processed 203621 tokens with 23429 phrases; found: 27488 phrases; correct: 9970.
accuracy:  89.43%; precision:  36.27%; recall:  42.55%; FB1:  39.16
              LOC: precision:  54.92%; recall:  47.59%; FB1:  51.00  6178
             MISC: precision:  22.83%; recall:   7.88%; FB1:  11.71  1174
              ORG: precision:  26.17%; recall:  57.57%; FB1:  35.98  13852
              PER: precision:  42.71%; recall:  40.67%; FB1:  41.66  6284

bos	i-loc	i-misc	i-org	i-per	o
i-loc	20859	1024	18373	4670	8143
i-misc	5189	3271	10439	4164	7761
i-org	3740	1230	40120	10473	11168
i-per	2763	445	21220	39830	7715
o	1516	3107	16541	7049	828812

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3827	197	2883	758	632
I-MISC	929	548	1645	640	831
I-ORG	752	235	6450	1515	1073
I-PER	570	85	3525	6319	629
O	251	520	3099	750	164958


dev   1         8.4568     4.0109     0.1427     0.1122    88.7800    32.2100    37.6400    34.7100    34.7100          1

processed 51362 tokens with 5938 phrases; found: 6939 phrases; correct: 2235.
accuracy:  88.78%; precision:  32.21%; recall:  37.64%; FB1:  34.71
              LOC: precision:  51.31%; recall:  41.70%; FB1:  46.01  1493
             MISC: precision:  24.52%; recall:   8.28%; FB1:  12.38  310
              ORG: precision:  20.64%; recall:  52.13%; FB1:  29.57  3387
              PER: precision:  39.68%; recall:  37.68%; FB1:  38.65  1749

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4322	357	5159	1437	2245
i-misc	1357	876	2792	1199	2024
i-org	853	242	7814	2506	2499
i-per	973	102	6027	10735	2537
o	316	721	3879	1624	209713

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	838	59	790	232	175
I-MISC	249	159	448	189	223
I-ORG	176	47	1226	357	286
I-PER	195	28	992	1689	245
O	48	130	724	169	41688


tst   1        10.1667     3.5419     0.1498     0.1171    88.2900    34.5300    41.8300    37.8300    37.8300          1

processed 46435 tokens with 5628 phrases; found: 6818 phrases; correct: 2354.
accuracy:  88.29%; precision:  34.53%; recall:  41.83%; FB1:  37.83
              LOC: precision:  50.82%; recall:  44.71%; FB1:  47.57  1462
             MISC: precision:  14.47%; recall:   6.64%; FB1:   9.10  318
              ORG: precision:  27.03%; recall:  57.37%; FB1:  36.74  3515
              PER: precision:  40.38%; recall:  38.03%; FB1:  39.17  1523

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4371	364	4635	1045	1925
i-misc	1061	654	2350	652	1528
i-org	1204	251	9826	2661	2524
i-per	614	117	5458	9899	1711
o	491	1320	4749	1754	181930

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	830	67	709	165	154
I-MISC	188	116	380	98	136
I-ORG	248	47	1555	389	257
I-PER	129	24	940	1552	128
O	86	202	866	223	36946



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2     969648767015.1355    64.0026     0.1197     0.0944    90.5600    41.4100    48.5200    44.6800    44.6800          2

processed 203621 tokens with 23429 phrases; found: 27449 phrases; correct: 11367.
accuracy:  90.56%; precision:  41.41%; recall:  48.52%; FB1:  44.68
              LOC: precision:  54.19%; recall:  56.29%; FB1:  55.22  7406
             MISC: precision:  23.61%; recall:   5.50%; FB1:   8.92  792
              ORG: precision:  29.88%; recall:  48.69%; FB1:  37.04  10260
              PER: precision:  45.61%; recall:  62.14%; FB1:  52.61  8991

bos	i-loc	i-misc	i-org	i-per	o
i-loc	26619	563	11766	7772	6349
i-misc	6797	2749	8784	5988	6506
i-org	6820	1264	33908	14681	10058
i-per	3427	449	8317	53369	6411
o	2502	1198	14635	4904	833786

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	4520	78	1821	1239	639
I-MISC	1091	394	1390	936	782
I-ORG	1089	194	5482	2175	1085
I-PER	586	75	1332	8501	634
O	407	176	2829	673	165493


dev   2         7.1543     3.6165     0.1200     0.0966    90.3400    40.9900    47.0500    43.8100    43.8100          2

processed 51362 tokens with 5938 phrases; found: 6817 phrases; correct: 2794.
accuracy:  90.34%; precision:  40.99%; recall:  47.05%; FB1:  43.81
              LOC: precision:  53.85%; recall:  54.06%; FB1:  53.95  1844
             MISC: precision:  21.65%; recall:   5.45%; FB1:   8.70  231
              ORG: precision:  27.45%; recall:  46.83%; FB1:  34.61  2288
              PER: precision:  45.76%; recall:  60.97%; FB1:  52.28  2454

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6481	195	3062	2022	1760
i-misc	1857	693	2027	2003	1668
i-org	1407	351	6663	3461	2032
i-per	1156	161	2194	14853	2010
o	516	326	3434	1034	210943

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1099	27	469	316	183
I-MISC	289	102	343	322	212
I-ORG	240	50	1050	517	235
I-PER	200	28	369	2333	219
O	104	53	633	151	41818


tst   2         9.2637     3.6345     0.1343     0.1054    89.4600    41.1900    49.5200    44.9700    44.9700          2

processed 46435 tokens with 5628 phrases; found: 6767 phrases; correct: 2787.
accuracy:  89.46%; precision:  41.19%; recall:  49.52%; FB1:  44.97
              LOC: precision:  52.24%; recall:  58.84%; FB1:  55.35  1872
             MISC: precision:  10.71%; recall:   3.03%; FB1:   4.72  196
              ORG: precision:  31.21%; recall:  47.58%; FB1:  37.69  2525
              PER: precision:  46.00%; recall:  61.84%; FB1:  52.76  2174

bos	i-loc	i-misc	i-org	i-per	o
i-loc	6449	105	2567	1663	1556
i-misc	1425	337	1977	1188	1318
i-org	2105	315	7966	3617	2463
i-per	1006	139	2171	12986	1497
o	631	666	4738	1497	182712

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1106	13	392	259	155
I-MISC	219	39	315	193	152
I-ORG	339	52	1298	553	254
I-PER	173	24	355	2090	131
O	108	95	880	231	37009



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3        90.9540    57.7132     0.1176     0.0913    90.8700    40.6600    51.1500    45.3100    45.3100          3

processed 203621 tokens with 23429 phrases; found: 29470 phrases; correct: 11983.
accuracy:  90.87%; precision:  40.66%; recall:  51.15%; FB1:  45.31
              LOC: precision:  44.19%; recall:  72.35%; FB1:  54.87  11672
             MISC: precision:  13.69%; recall:   5.64%; FB1:   7.99  1402
              ORG: precision:  36.17%; recall:  49.06%; FB1:  41.64  8541
              PER: precision:  45.12%; recall:  53.70%; FB1:  49.03  7855

bos	i-loc	i-misc	i-org	i-per	o
i-loc	34184	2961	7097	5475	3352
i-misc	9025	3424	9393	4769	4213
i-org	8546	2925	34872	12370	8018
i-per	8397	2243	8390	48299	4644
o	10046	1805	7668	5598	831908

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5889	271	950	839	348
I-MISC	1571	398	1351	675	598
I-ORG	1564	317	5342	1821	981
I-PER	1425	284	1110	7862	447
O	1949	138	1233	720	165538


dev   3         7.0966     3.4609     0.1222     0.0970    90.3000    38.6200    49.1400    43.2500    43.8100          2

processed 51362 tokens with 5938 phrases; found: 7556 phrases; correct: 2918.
accuracy:  90.30%; precision:  38.62%; recall:  49.14%; FB1:  43.25
              LOC: precision:  41.10%; recall:  70.60%; FB1:  51.95  3156
             MISC: precision:  16.67%; recall:   7.52%; FB1:  10.36  414
              ORG: precision:  33.37%; recall:  47.58%; FB1:  39.23  1912
              PER: precision:  44.07%; recall:  49.62%; FB1:  46.68  2074

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8391	793	1967	1455	914
i-misc	2571	965	2158	1415	1139
i-org	1901	704	6795	2854	1660
i-per	2910	711	2189	13114	1450
o	2809	535	1842	1307	209760

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1451	68	261	212	102
I-MISC	457	134	287	214	176
I-ORG	340	74	1037	415	226
I-PER	516	83	294	2094	162
O	582	57	289	165	41666



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4       588.6023    59.3739     0.1176     0.0921    90.7900    36.1400    42.8700    39.2200    45.3100          3

processed 203621 tokens with 23429 phrases; found: 27791 phrases; correct: 10043.
accuracy:  90.79%; precision:  36.14%; recall:  42.87%; FB1:  39.22
              LOC: precision:  82.44%; recall:  40.57%; FB1:  54.38  3508
             MISC: precision:  25.09%; recall:  12.02%; FB1:  16.25  1630
              ORG: precision:  27.56%; recall:  64.03%; FB1:  38.54  14628
              PER: precision:  33.77%; recall:  41.06%; FB1:  37.06  8025

bos	i-loc	i-misc	i-org	i-per	o
i-loc	18732	2034	18865	8205	5233
i-misc	642	5469	14987	5287	4439
i-org	1414	1774	46363	9205	7975
i-per	842	1240	23748	41219	4924
o	290	1923	10363	3605	840844

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3194	246	3016	1222	619
I-MISC	82	846	2338	691	636
I-ORG	257	258	7247	1185	1078
I-PER	102	167	3591	6620	648
O	56	358	1722	480	166962


dev   4         7.0035     3.6445     0.1209     0.0960    90.4000    34.5700    40.7000    37.3900    43.8100          2

processed 51362 tokens with 5938 phrases; found: 6991 phrases; correct: 2417.
accuracy:  90.40%; precision:  34.57%; recall:  40.70%; FB1:  37.39
              LOC: precision:  84.62%; recall:  38.32%; FB1:  52.75  832
             MISC: precision:  26.40%; recall:  12.31%; FB1:  16.79  428
              ORG: precision:  23.27%; recall:  60.78%; FB1:  33.66  3502
              PER: precision:  35.22%; recall:  42.62%; FB1:  38.57  2229

bos	i-loc	i-misc	i-org	i-per	o
i-loc	4434	533	4753	2346	1454
i-misc	128	1419	3869	1605	1227
i-org	275	376	9325	2289	1649
i-per	362	398	6415	11796	1403
o	51	521	2404	869	212408

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	768	64	749	327	186
I-MISC	8	223	628	214	195
I-ORG	51	58	1426	305	252
I-PER	36	55	986	1875	197
O	11	86	412	110	42140



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5     81070569555985.8906    59.2895     0.2219     0.1483    85.1700    22.2300    32.2100    26.3100    45.3100          3

processed 203621 tokens with 23429 phrases; found: 33943 phrases; correct: 7546.
accuracy:  85.17%; precision:  22.23%; recall:  32.21%; FB1:  26.31
              LOC: precision:  43.78%; recall:  38.39%; FB1:  40.91  6252
             MISC: precision:  20.30%; recall:  17.13%; FB1:  18.58  2872
              ORG: precision:  18.87%; recall:  64.67%; FB1:  29.21  21580
              PER: precision:   4.75%; recall:   2.33%; FB1:   3.13  3239

bos	i-loc	i-misc	i-org	i-per	o
i-loc	15503	2957	24018	4760	5831
i-misc	2854	5209	13945	4095	4721
i-org	3348	2753	43446	7577	9607
i-per	7095	3316	38047	14727	8788
o	10164	11082	56439	18156	761184

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	3072	362	3958	299	606
I-MISC	390	905	2295	370	633
I-ORG	488	290	7513	571	1163
I-PER	1356	490	6898	1466	918
O	1033	857	6364	866	160458


dev   5        13.1216     3.4873     0.2283     0.1557    84.4300    19.3800    27.8200    22.8500    43.8100          2

processed 51362 tokens with 5938 phrases; found: 8523 phrases; correct: 1652.
accuracy:  84.43%; precision:  19.38%; recall:  27.82%; FB1:  22.85
              LOC: precision:  41.56%; recall:  36.31%; FB1:  38.76  1605
             MISC: precision:  17.89%; recall:  14.38%; FB1:  15.94  738
              ORG: precision:  14.93%; recall:  59.36%; FB1:  23.86  5332
              PER: precision:   6.72%; recall:   3.09%; FB1:   4.24  848

bos	i-loc	i-misc	i-org	i-per	o
i-loc	3716	766	6329	1205	1504
i-misc	798	1336	3646	1158	1310
i-org	722	663	8558	1706	2265
i-per	2000	1017	10629	4136	2592
o	2678	2801	13728	4653	192393

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	741	95	1037	66	155
I-MISC	123	206	649	100	190
I-ORG	112	80	1441	147	312
I-PER	394	151	1887	423	294
O	254	216	1517	216	40556



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6     146900.6283    61.2060     0.1086     0.0820    91.8000    46.3700    52.6600    49.3100    49.3100          6

processed 203621 tokens with 23429 phrases; found: 26608 phrases; correct: 12337.
accuracy:  91.80%; precision:  46.37%; recall:  52.66%; FB1:  49.31
              LOC: precision:  50.95%; recall:  71.72%; FB1:  59.58  10035
             MISC: precision:  35.74%; recall:  11.05%; FB1:  16.88  1052
              ORG: precision:  44.10%; recall:  45.78%; FB1:  44.93  6537
              PER: precision:  44.13%; recall:  60.08%; FB1:  50.89  8984

bos	i-loc	i-misc	i-org	i-per	o
i-loc	33382	1141	5388	9283	3875
i-misc	9373	4223	3809	8365	5054
i-org	7437	1085	31685	19512	7012
i-per	7362	461	7133	53312	3705
o	4091	1143	5301	6666	839824

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5790	106	704	1188	509
I-MISC	1578	656	415	1140	804
I-ORG	1204	168	4895	2577	1181
I-PER	1178	57	978	8406	509
O	638	168	831	757	167184


dev   6         6.3442     3.4620     0.1108     0.0842    91.5800    44.9600    50.4500    47.5500    47.5500          6

processed 51362 tokens with 5938 phrases; found: 6663 phrases; correct: 2996.
accuracy:  91.58%; precision:  44.96%; recall:  50.45%; FB1:  47.55
              LOC: precision:  50.89%; recall:  70.39%; FB1:  59.07  2541
             MISC: precision:  34.93%; recall:  10.35%; FB1:  15.97  272
              ORG: precision:  37.71%; recall:  41.31%; FB1:  39.43  1469
              PER: precision:  44.27%; recall:  57.22%; FB1:  49.92  2381

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8241	331	1529	2177	1242
i-misc	2500	1113	1030	2229	1376
i-org	1640	209	5849	4706	1510
i-per	2297	133	2118	14628	1198
o	1089	241	1152	1462	212309

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1434	34	182	276	168
I-MISC	432	176	125	310	225
I-ORG	278	27	872	638	277
I-PER	341	23	302	2309	174
O	132	40	173	170	42244


tst   6         8.2584     3.5997     0.1219     0.0934    90.6600    43.3300    50.7600    46.7500    46.7500          6

processed 46435 tokens with 5628 phrases; found: 6594 phrases; correct: 2857.
accuracy:  90.66%; precision:  43.33%; recall:  50.76%; FB1:  46.75
              LOC: precision:  48.26%; recall:  70.22%; FB1:  57.21  2418
             MISC: precision:  22.26%; recall:   9.09%; FB1:  12.91  283
              ORG: precision:  40.26%; recall:  43.18%; FB1:  41.67  1776
              PER: precision:  43.08%; recall:  56.40%; FB1:  48.85  2117

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7553	273	1556	1858	1100
i-misc	1887	701	914	1569	1174
i-org	2118	197	7614	4827	1710
i-per	1778	99	2058	12966	898
o	1270	763	1745	1848	184618

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1303	34	230	212	146
I-MISC	290	120	107	228	173
I-ORG	370	39	1159	647	281
I-PER	316	14	302	2020	121
O	205	111	288	221	37498



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7     11552.7134    59.7547     0.0980     0.0767    92.3300    50.5900    53.1000    51.8100    51.8100          7

processed 203621 tokens with 23429 phrases; found: 24591 phrases; correct: 12440.
accuracy:  92.33%; precision:  50.59%; recall:  53.10%; FB1:  51.81
              LOC: precision:  58.74%; recall:  66.73%; FB1:  62.48  8098
             MISC: precision:  38.64%; recall:  32.00%; FB1:  35.01  2818
              ORG: precision:  44.04%; recall:  48.48%; FB1:  46.15  6933
              PER: precision:  52.52%; recall:  53.65%; FB1:  53.08  6742

bos	i-loc	i-misc	i-org	i-per	o
i-loc	32868	2676	5622	5174	6729
i-misc	5232	9591	5349	3233	7419
i-org	6842	3806	36797	8780	10506
i-per	5398	1430	8952	49074	7119
o	2028	2189	4196	3174	845438

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	5458	417	753	711	958
I-MISC	723	1619	665	432	1154
I-ORG	1169	508	5437	1135	1776
I-PER	872	226	1401	7551	1078
O	334	329	561	420	167934


dev   7         5.8231     3.4495     0.1000     0.0792    92.0800    49.2900    50.8600    50.0600    50.0600          7

processed 51362 tokens with 5938 phrases; found: 6127 phrases; correct: 3020.
accuracy:  92.08%; precision:  49.29%; recall:  50.86%; FB1:  50.06
              LOC: precision:  58.65%; recall:  63.31%; FB1:  60.89  1983
             MISC: precision:  37.79%; recall:  33.22%; FB1:  35.36  807
              ORG: precision:  38.58%; recall:  42.95%; FB1:  40.65  1493
              PER: precision:  52.93%; recall:  52.99%; FB1:  52.96  1844

bos	i-loc	i-misc	i-org	i-per	o
i-loc	8044	807	1355	1220	2094
i-misc	1275	2675	1144	1129	2025
i-org	1471	1053	6826	2222	2342
i-per	1781	402	2151	13875	2165
o	467	479	946	700	213661

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1312	129	193	159	301
I-MISC	162	470	149	166	321
I-ORG	242	157	997	287	409
I-PER	301	65	318	2125	340
O	69	64	138	99	42389


tst   7         7.9512     3.4314     0.1102     0.0874    91.2600    48.0600    51.3300    49.6400    49.6400          7

processed 46435 tokens with 5628 phrases; found: 6011 phrases; correct: 2889.
accuracy:  91.26%; precision:  48.06%; recall:  51.33%; FB1:  49.64
              LOC: precision:  55.45%; recall:  63.72%; FB1:  59.29  1910
             MISC: precision:  30.06%; recall:  28.72%; FB1:  29.37  662
              ORG: precision:  44.76%; recall:  48.79%; FB1:  46.69  1805
              PER: precision:  50.37%; recall:  50.90%; FB1:  50.63  1634

bos	i-loc	i-misc	i-org	i-per	o
i-loc	7293	604	1483	1222	1738
i-misc	1144	1717	1022	718	1644
i-org	2040	810	9141	1979	2496
i-per	1324	350	2412	12006	1707
o	648	1067	1403	989	186137

bos	I-LOC	I-MISC	I-ORG	I-PER	O
I-LOC	1192	96	199	176	262
I-MISC	141	308	124	105	240
I-ORG	340	121	1345	261	429
I-PER	223	68	370	1838	274
O	111	148	232	138	37694



dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
