activation:	bi-relu
batch_norm:	0
breaktrn:	0
captrn:	0
curriculum:	1
decoder:	0
drates:	[0, 0]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	5000
gclip:	0
gnoise:	False
in2out:	0
lang:	ita
log:	das_auto
lr:	0.001
n_batch:	32
n_hidden:	[128]
norm:	5
opt:	adam
patience:	-1
recout:	1
recoutmatrix:	False
rep:	std
reverse:	False
rnn:	lazrnn
sample:	0
save:	False
shuf:	1
sorted:	1
tagging:	io
truncate:	-1
base_log_name:	ural:cpu,activation:bi-relu,n_hidden:128,fbmerge:concat,drates:0,0,recout:1,decoder:0,opt:adam,lr:0.001,norm:5,gclip:0,truncate:-1,n_batch:32,shuf:1,breaktrn:0,captrn:0,emb:0,lang:ita,reverse:False,fbias:0.0
# of sents trn, dev, tst: 11227 4136 4136
maxlen: 803 minlen: 1 avglen: 108.37 stdlen: 86.44
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xaa', u'c=\xab', u'c=\xb0', u'c=\xbb', u'c=\xbd', u'c=\xc0', u'c=\xc8', u'c=\xc9', u'c=\xd6', u'c=\xe0', u'c=\xe1', u'c=\xe4', u'c=\xe8', u'c=\xe9', u'c=\xeb', u'c=\xec', u'c=\xef', u'c=\xf2', u'c=\xf6', u'c=\xf9', u'c=\xfc']
c= 
c=!
c="
c=$
c=%
c=&
c='
c=(
c=)
c=+
c=,
c=-
c=.
c=/
c=0
c=1
c=2
c=3
c=4
c=5
c=6
c=7
c=8
c=9
c=:
c=;
c=?
c=@
c=A
c=B
c=C
c=D
c=E
c=F
c=G
c=H
c=I
c=J
c=K
c=L
c=M
c=N
c=O
c=P
c=Q
c=R
c=S
c=T
c=U
c=V
c=W
c=X
c=Y
c=Z
c=]
c=_
c=`
c=a
c=b
c=c
c=d
c=e
c=f
c=g
c=h
c=i
c=j
c=k
c=l
c=m
c=n
c=o
c=p
c=q
c=r
c=s
c=t
c=u
c=v
c=w
c=x
c=y
c=z
c=ª
c=«
c=°
c=»
c=½
c=À
c=È
c=É
c=Ö
c=à
c=á
c=ä
c=è
c=é
c=ë
c=ì
c=ï
c=ò
c=ö
c=ù
c=ü
['i-gpe' 'i-loc' 'i-org' 'i-per' 'o']
['I-GPE' 'I-LOC' 'I-ORG' 'I-PER' 'O']
NF: 104 NC: 5
l_in: (None, None, 104)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 128)
l_backward: (None, None, 128)
l_fbmerge: (None, None, 256)
using recout:1.
l_out: (None, None, 5)
[W, b, W, W, b, W, W, b, W]
Compiling functions...
Compiling done.
training the model...
dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   1     21978.2674    59.6493     0.0896     0.0764    92.3600    29.7000     7.2300    11.6300    11.6300          1

processed 212478 tokens with 11382 phrases; found: 2771 phrases; correct: 823.
accuracy:  92.36%; precision:  29.70%; recall:   7.23%; FB1:  11.63
              GPE: precision:  44.60%; recall:  11.04%; FB1:  17.69  695
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
              ORG: precision:  12.70%; recall:   0.44%; FB1:   0.85  126
              PER: precision:  25.66%; recall:  10.89%; FB1:  15.29  1937

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3045	21	63	1891	16380
i-loc	117	56	25	162	3714
i-org	715	7	632	2736	37081
i-per	287	11	77	13608	33847
o	1416	24	334	5261	1041628

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	514	3	10	277	2494
I-LOC	20	7	4	28	656
I-ORG	119	2	129	407	5656
I-PER	39	3	11	2017	4931
O	348	4	81	1149	193569


dev   1         9.7529     5.4377     0.0908     0.0770    92.3000    25.7200     5.6500     9.2600     9.2600          1

processed 86419 tokens with 4869 phrases; found: 1069 phrases; correct: 275.
accuracy:  92.30%; precision:  25.72%; recall:   5.65%; FB1:   9.26
              GPE: precision:  40.19%; recall:   7.52%; FB1:  12.68  214
              LOC: precision:  33.33%; recall:   0.64%; FB1:   1.26  3
              ORG: precision:  15.00%; recall:   0.47%; FB1:   0.90  40
              PER: precision:  22.41%; recall:   7.97%; FB1:  11.76  812

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	815	0	34	685	7116
i-loc	27	18	10	119	1398
i-org	240	0	146	1237	11178
i-per	187	0	67	5405	18467
o	567	7	113	1682	425477

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	146	0	6	108	1087
I-LOC	5	4	1	20	246
I-ORG	41	0	20	187	1743
I-PER	25	0	11	811	2639
O	126	1	24	387	78781


tst   1         9.7529     5.4446     0.0908     0.0770    92.3000    25.7200     5.6500     9.2600     9.2600          1

processed 86419 tokens with 4869 phrases; found: 1069 phrases; correct: 275.
accuracy:  92.30%; precision:  25.72%; recall:   5.65%; FB1:   9.26
              GPE: precision:  40.19%; recall:   7.52%; FB1:  12.68  214
              LOC: precision:  33.33%; recall:   0.64%; FB1:   1.26  3
              ORG: precision:  15.00%; recall:   0.47%; FB1:   0.90  40
              PER: precision:  22.41%; recall:   7.97%; FB1:  11.76  812

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	815	0	34	685	7116
i-loc	27	18	10	119	1398
i-org	240	0	146	1237	11178
i-per	187	0	67	5405	18467
o	567	7	113	1682	425477

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	146	0	6	108	1087
I-LOC	5	4	1	20	246
I-ORG	41	0	20	187	1743
I-PER	25	0	11	811	2639
O	126	1	24	387	78781


---------  ---------  ---------  ---------  --------
 9.33e-01  -7.70e-03   3.48e-03   5.52e-03  1.25e-02
-4.25e-03   9.30e-01  -6.87e-03  -3.76e-03  1.69e-02
-1.36e-03   1.73e-03   9.21e-01   3.80e-03  2.70e-02
-2.84e-03  -3.45e-03  -8.29e-04   9.30e-01  2.75e-02
 1.48e-02   1.08e-02   1.74e-02   1.75e-02  9.47e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   2     15810.8482    59.0744     0.0808     0.0671    93.2900    40.1000    14.3100    21.1000    21.1000          2

processed 212478 tokens with 11382 phrases; found: 4062 phrases; correct: 1629.
accuracy:  93.29%; precision:  40.10%; recall:  14.31%; FB1:  21.10
              GPE: precision:  63.77%; recall:  15.91%; FB1:  25.47  701
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
              ORG: precision:  18.76%; recall:   4.72%; FB1:   7.54  917
              PER: precision:  41.87%; recall:  22.12%; FB1:  28.95  2412

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3361	24	939	1227	15849
i-loc	110	149	183	178	3454
i-org	441	13	3713	2374	34630
i-per	254	3	1343	18210	28020
o	517	64	1551	2837	1043694

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	579	3	149	171	2396
I-LOC	16	23	35	29	612
I-ORG	81	2	616	380	5234
I-PER	34	1	200	2749	4017
O	98	12	292	495	194254


dev   2         8.1099     5.4490     0.0826     0.0684    93.1600    36.7600    11.7500    17.8100    17.8100          2

processed 86419 tokens with 4869 phrases; found: 1556 phrases; correct: 572.
accuracy:  93.16%; precision:  36.76%; recall:  11.75%; FB1:  17.81
              GPE: precision:  57.65%; recall:   8.57%; FB1:  14.93  170
              LOC: precision:  25.00%; recall:   1.28%; FB1:   2.44  8
              ORG: precision:  22.84%; recall:   6.37%; FB1:   9.96  359
              PER: precision:  38.27%; recall:  17.08%; FB1:  23.62  1019

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	682	1	361	512	7094
i-loc	32	50	62	130	1298
i-org	181	0	1305	1006	10309
i-per	80	0	832	7669	15545
o	128	14	624	1031	426049

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	127	0	54	77	1089
I-LOC	7	10	10	22	227
I-ORG	30	0	203	138	1620
I-PER	11	0	123	1158	2194
O	21	2	110	172	79014


tst   2         8.1099     5.4504     0.0826     0.0684    93.1600    36.7600    11.7500    17.8100    17.8100          2

processed 86419 tokens with 4869 phrases; found: 1556 phrases; correct: 572.
accuracy:  93.16%; precision:  36.76%; recall:  11.75%; FB1:  17.81
              GPE: precision:  57.65%; recall:   8.57%; FB1:  14.93  170
              LOC: precision:  25.00%; recall:   1.28%; FB1:   2.44  8
              ORG: precision:  22.84%; recall:   6.37%; FB1:   9.96  359
              PER: precision:  38.27%; recall:  17.08%; FB1:  23.62  1019

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	682	1	361	512	7094
i-loc	32	50	62	130	1298
i-org	181	0	1305	1006	10309
i-per	80	0	832	7669	15545
o	128	14	624	1031	426049

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	127	0	54	77	1089
I-LOC	7	10	10	22	227
I-ORG	30	0	203	138	1620
I-PER	11	0	123	1158	2194
O	21	2	110	172	79014


--------  ---------  ---------  ---------  --------
9.14e-01  -6.43e-03   2.97e-03   7.12e-03  1.85e-02
2.82e-03   9.18e-01  -1.12e-02  -4.02e-03  1.93e-02
4.32e-03   4.81e-03   9.07e-01   5.26e-03  2.90e-02
2.36e-03  -5.71e-03   4.92e-04   9.20e-01  2.97e-02
2.70e-02   6.46e-03   2.21e-02   3.89e-02  9.21e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   3       274.4443    59.2501     0.0698     0.0575    94.2500    39.5000    31.1000    34.8000    34.8000          3

processed 212478 tokens with 11382 phrases; found: 8961 phrases; correct: 3540.
accuracy:  94.25%; precision:  39.50%; recall:  31.10%; FB1:  34.80
              GPE: precision:  65.27%; recall:  32.25%; FB1:  43.17  1388
              LOC: precision:   2.38%; recall:   0.28%; FB1:   0.50  42
              ORG: precision:  20.13%; recall:  22.48%; FB1:  21.24  4073
              PER: precision:  52.43%; recall:  39.72%; FB1:  45.20  3458

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	6231	15	4649	1649	8856
i-loc	360	218	1137	174	2185
i-org	777	23	16637	2043	21691
i-per	540	6	7751	24713	14820
o	762	28	10083	3612	1034178

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1090	3	770	255	1180
I-LOC	60	36	194	26	399
I-ORG	133	4	2594	344	3238
I-PER	91	1	1195	3866	1848
O	122	5	1780	565	192679


dev   3         7.0422     5.4528     0.0739     0.0611    93.8900    35.1700    26.0600    29.9400    29.9400          3

processed 86419 tokens with 4869 phrases; found: 3608 phrases; correct: 1269.
accuracy:  93.89%; precision:  35.17%; recall:  26.06%; FB1:  29.94
              GPE: precision:  54.98%; recall:  19.34%; FB1:  28.61  402
              LOC: precision:  14.29%; recall:   0.64%; FB1:   1.23  7
              ORG: precision:  18.99%; recall:  24.71%; FB1:  21.47  1675
              PER: precision:  47.83%; recall:  31.93%; FB1:  38.30  1524

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	1499	6	2293	815	4037
i-loc	100	16	474	181	801
i-org	288	0	5246	1003	6264
i-per	357	0	4397	10932	8440
o	216	11	4033	1370	422216

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	265	1	378	138	565
I-LOC	20	5	89	33	129
I-ORG	54	0	846	153	938
I-PER	68	0	667	1690	1061
O	33	3	719	227	78337


tst   3         7.0422     5.4572     0.0739     0.0611    93.8900    35.1700    26.0600    29.9400    29.9400          3

processed 86419 tokens with 4869 phrases; found: 3608 phrases; correct: 1269.
accuracy:  93.89%; precision:  35.17%; recall:  26.06%; FB1:  29.94
              GPE: precision:  54.98%; recall:  19.34%; FB1:  28.61  402
              LOC: precision:  14.29%; recall:   0.64%; FB1:   1.23  7
              ORG: precision:  18.99%; recall:  24.71%; FB1:  21.47  1675
              PER: precision:  47.83%; recall:  31.93%; FB1:  38.30  1524

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	1499	6	2293	815	4037
i-loc	100	16	474	181	801
i-org	288	0	5246	1003	6264
i-per	357	0	4397	10932	8440
o	216	11	4033	1370	422216

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	265	1	378	138	565
I-LOC	20	5	89	33	129
I-ORG	54	0	846	153	938
I-PER	68	0	667	1690	1061
O	33	3	719	227	78337


--------  ---------  ---------  ---------  --------
8.95e-01  -1.83e-04   5.48e-03   8.93e-03  1.89e-02
1.78e-03   8.97e-01  -7.09e-03  -1.50e-03  2.04e-02
5.90e-03   8.17e-03   9.04e-01   5.05e-03  2.83e-02
7.11e-03  -1.23e-03   2.73e-03   9.07e-01  3.02e-02
3.75e-02   1.28e-02   2.75e-02   5.18e-02  8.95e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   4        17.5287    59.0317     0.0722     0.0586    94.1400    54.2300    31.6800    40.0000    40.0000          4

processed 212478 tokens with 11382 phrases; found: 6649 phrases; correct: 3606.
accuracy:  94.14%; precision:  54.23%; recall:  31.68%; FB1:  40.00
              GPE: precision:  52.10%; recall:  50.37%; FB1:  51.22  2716
              LOC: precision:   9.64%; recall:   2.22%; FB1:   3.60  83
              ORG: precision:  34.71%; recall:   5.07%; FB1:   8.85  533
              PER: precision:  60.24%; recall:  43.77%; FB1:  50.70  3317

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	10187	7	196	1216	9794
i-loc	873	599	91	175	2336
i-org	2910	19	2618	2658	32966
i-per	2019	0	201	25464	20146
o	2286	117	475	5443	1040342

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1770	1	32	180	1315
I-LOC	152	105	13	30	415
I-ORG	510	2	456	400	4945
I-PER	341	0	27	3988	2645
O	402	23	79	938	193709


dev   4      1080.9374     5.4582     0.0776     0.0639    93.6100    48.0500    26.8800    34.4800    34.4800          4

processed 86419 tokens with 4869 phrases; found: 2724 phrases; correct: 1309.
accuracy:  93.61%; precision:  48.05%; recall:  26.88%; FB1:  34.48
              GPE: precision:  43.37%; recall:  39.46%; FB1:  41.32  1040
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              ORG: precision:  39.29%; recall:   5.98%; FB1:  10.38  196
              PER: precision:  52.91%; recall:  34.21%; FB1:  41.55  1476

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3268	6	93	706	4577
i-loc	354	55	21	166	976
i-org	1190	11	864	1099	9637
i-per	1334	10	111	11182	11489
o	767	34	243	4058	422744

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	576	1	15	111	644
I-LOC	64	8	4	28	172
I-ORG	211	2	145	166	1467
I-PER	236	1	16	1717	1516
O	137	6	30	691	78455


tst   4      1080.9374     5.4384     0.0776     0.0639    93.6100    48.0500    26.8800    34.4800    34.4800          4

processed 86419 tokens with 4869 phrases; found: 2724 phrases; correct: 1309.
accuracy:  93.61%; precision:  48.05%; recall:  26.88%; FB1:  34.48
              GPE: precision:  43.37%; recall:  39.46%; FB1:  41.32  1040
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
              ORG: precision:  39.29%; recall:   5.98%; FB1:  10.38  196
              PER: precision:  52.91%; recall:  34.21%; FB1:  41.55  1476

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3268	6	93	706	4577
i-loc	354	55	21	166	976
i-org	1190	11	864	1099	9637
i-per	1334	10	111	11182	11489
o	767	34	243	4058	422744

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	576	1	15	111	644
I-LOC	64	8	4	28	172
I-ORG	211	2	145	166	1467
I-PER	236	1	16	1717	1516
O	137	6	30	691	78455


--------  ---------  ---------  ---------  --------
8.90e-01  -2.99e-03   6.73e-03   9.00e-03  2.06e-02
3.92e-04   8.94e-01  -8.60e-03  -5.40e-04  2.26e-02
4.97e-03   1.54e-02   8.90e-01   7.73e-03  3.18e-02
6.43e-03  -3.67e-03   6.89e-03   9.02e-01  3.05e-02
4.12e-02   1.41e-02   4.30e-02   5.34e-02  8.75e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   5        14.9289    59.1793     0.0552     0.0438    95.6200    58.3400    45.3200    51.0100    51.0100          5

processed 212478 tokens with 11382 phrases; found: 8842 phrases; correct: 5158.
accuracy:  95.62%; precision:  58.34%; recall:  45.32%; FB1:  51.01
              GPE: precision:  68.50%; recall:  52.79%; FB1:  59.63  2165
              LOC: precision:  30.94%; recall:  15.51%; FB1:  20.66  181
              ORG: precision:  34.73%; recall:  19.61%; FB1:  25.06  2059
              PER: precision:  65.45%; recall:  63.61%; FB1:  64.52  4437

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	10008	40	1537	1749	8066
i-loc	248	1428	257	284	1857
i-org	1332	122	11322	3558	24837
i-per	622	13	1002	34289	11904
o	1054	179	2742	2764	1041924

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1734	5	263	268	1028
I-LOC	47	250	36	46	336
I-ORG	247	17	1781	567	3701
I-PER	113	3	153	5327	1405
O	169	36	426	448	194072


dev   5         5.8482     5.4786     0.0591     0.0470    95.3000    54.5400    39.7400    45.9800    45.9800          5

processed 86419 tokens with 4869 phrases; found: 3548 phrases; correct: 1935.
accuracy:  95.30%; precision:  54.54%; recall:  39.74%; FB1:  45.98
              GPE: precision:  59.66%; recall:  39.46%; FB1:  47.50  756
              LOC: precision:  10.00%; recall:   2.56%; FB1:   4.08  40
              ORG: precision:  31.01%; recall:  17.64%; FB1:  22.49  732
              PER: precision:  62.03%; recall:  54.88%; FB1:  58.24  2020

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2939	23	902	998	3788
i-loc	177	200	58	219	918
i-org	514	20	3128	1507	7632
i-per	463	25	584	15835	7219
o	382	20	1342	1282	424820

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	534	5	153	156	499
I-LOC	37	34	8	37	160
I-ORG	87	4	490	231	1179
I-PER	85	2	88	2447	864
O	66	5	196	201	78851


tst   5         5.8482     5.4551     0.0591     0.0470    95.3000    54.5400    39.7400    45.9800    45.9800          5

processed 86419 tokens with 4869 phrases; found: 3548 phrases; correct: 1935.
accuracy:  95.30%; precision:  54.54%; recall:  39.74%; FB1:  45.98
              GPE: precision:  59.66%; recall:  39.46%; FB1:  47.50  756
              LOC: precision:  10.00%; recall:   2.56%; FB1:   4.08  40
              ORG: precision:  31.01%; recall:  17.64%; FB1:  22.49  732
              PER: precision:  62.03%; recall:  54.88%; FB1:  58.24  2020

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2939	23	902	998	3788
i-loc	177	200	58	219	918
i-org	514	20	3128	1507	7632
i-per	463	25	584	15835	7219
o	382	20	1342	1282	424820

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	534	5	153	156	499
I-LOC	37	34	8	37	160
I-ORG	87	4	490	231	1179
I-PER	85	2	88	2447	864
O	66	5	196	201	78851


---------  ---------  ---------  --------  --------
 8.85e-01  -4.63e-03   7.20e-03  1.03e-02  2.19e-02
-6.74e-04   8.94e-01  -9.87e-03  9.38e-04  2.32e-02
 4.98e-03   1.51e-02   8.89e-01  9.44e-03  3.09e-02
 9.53e-03  -5.46e-03   4.64e-03  9.01e-01  3.21e-02
 4.90e-02   1.33e-02   5.07e-02  5.66e-02  8.59e-01
---------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   6      1907.4705    59.5478     0.0516     0.0417    95.8300    54.7000    50.5500    52.5500    52.5500          6

processed 212478 tokens with 11382 phrases; found: 10519 phrases; correct: 5754.
accuracy:  95.83%; precision:  54.70%; recall:  50.55%; FB1:  52.55
              GPE: precision:  74.79%; recall:  48.70%; FB1:  58.99  1829
              LOC: precision:  37.09%; recall:  21.88%; FB1:  27.53  213
              ORG: precision:  33.30%; recall:  30.57%; FB1:  31.88  3348
              PER: precision:  62.23%; recall:  69.92%; FB1:  65.86  5129

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	9092	125	3145	2646	6392
i-loc	98	1654	546	370	1406
i-org	890	118	15853	4742	19568
i-per	348	18	1411	38800	7253
o	593	236	5420	4718	1037696

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	1571	22	533	424	748
I-LOC	16	296	95	60	248
I-ORG	166	16	2541	752	2838
I-PER	59	4	223	5894	821
O	100	47	905	779	193320


dev   6         5.6184     5.4619     0.0559     0.0454    95.4600    50.4100    44.2600    47.1300    47.1300          6

processed 86419 tokens with 4869 phrases; found: 4275 phrases; correct: 2155.
accuracy:  95.46%; precision:  50.41%; recall:  44.26%; FB1:  47.13
              GPE: precision:  67.01%; recall:  33.95%; FB1:  45.06  579
              LOC: precision:  14.29%; recall:   4.49%; FB1:   6.83  49
              ORG: precision:  28.18%; recall:  27.89%; FB1:  28.04  1274
              PER: precision:  59.04%; recall:  61.37%; FB1:  60.18  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2489	53	1828	1509	2771
i-loc	74	256	200	317	725
i-org	310	31	4469	2104	5887
i-per	276	6	866	18215	4763
o	222	30	2339	2230	423025

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	442	12	314	240	339
I-LOC	13	44	38	50	131
I-ORG	61	5	717	336	872
I-PER	51	1	131	2773	530
O	39	6	374	381	78519


tst   6         5.6184     5.4735     0.0559     0.0454    95.4600    50.4100    44.2600    47.1300    47.1300          6

processed 86419 tokens with 4869 phrases; found: 4275 phrases; correct: 2155.
accuracy:  95.46%; precision:  50.41%; recall:  44.26%; FB1:  47.13
              GPE: precision:  67.01%; recall:  33.95%; FB1:  45.06  579
              LOC: precision:  14.29%; recall:   4.49%; FB1:   6.83  49
              ORG: precision:  28.18%; recall:  27.89%; FB1:  28.04  1274
              PER: precision:  59.04%; recall:  61.37%; FB1:  60.18  2373

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	2489	53	1828	1509	2771
i-loc	74	256	200	317	725
i-org	310	31	4469	2104	5887
i-per	276	6	866	18215	4763
o	222	30	2339	2230	423025

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	442	12	314	240	339
I-LOC	13	44	38	50	131
I-ORG	61	5	717	336	872
I-PER	51	1	131	2773	530
O	39	6	374	381	78519


--------  ---------  ---------  ---------  --------
8.82e-01  -7.96e-03   1.43e-02   7.83e-03  1.96e-02
1.31e-03   8.90e-01  -8.08e-03  -1.11e-03  2.32e-02
7.19e-03   1.85e-02   8.82e-01   7.27e-03  3.52e-02
1.14e-02  -6.12e-03   7.05e-03   8.93e-01  3.38e-02
5.73e-02   9.81e-03   6.24e-02   5.71e-02  8.42e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   7        13.4673    59.2573     0.0603     0.0503    94.9700    43.0900    50.0600    46.3100    52.5500          6

processed 212478 tokens with 11382 phrases; found: 13224 phrases; correct: 5698.
accuracy:  94.97%; precision:  43.09%; recall:  50.06%; FB1:  46.31
              GPE: precision:  62.66%; recall:  55.68%; FB1:  58.96  2496
              LOC: precision:  43.78%; recall:  22.44%; FB1:  29.67  185
              ORG: precision:  33.56%; recall:  36.00%; FB1:  34.74  3912
              PER: precision:  41.32%; recall:  60.02%; FB1:  48.95  6631

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	12565	55	2646	4419	1715
i-loc	222	1628	626	877	721
i-org	1724	99	18462	9600	11286
i-per	522	0	909	44806	1593
o	3551	224	10588	18707	1015593

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2038	7	433	646	174
I-LOC	37	300	103	138	137
I-ORG	271	16	2950	1414	1662
I-PER	85	0	148	6568	200
O	521	50	1659	2996	189925


dev   7         6.7227     5.4655     0.0612     0.0520    94.8000    40.8400    44.8300    42.7500    47.1300          6

processed 86419 tokens with 4869 phrases; found: 5345 phrases; correct: 2183.
accuracy:  94.80%; precision:  40.84%; recall:  44.83%; FB1:  42.75
              GPE: precision:  54.37%; recall:  43.57%; FB1:  48.37  916
              LOC: precision:  31.71%; recall:   8.33%; FB1:  13.20  41
              ORG: precision:  30.62%; recall:  33.57%; FB1:  32.02  1411
              PER: precision:  41.65%; recall:  54.31%; FB1:  47.15  2977

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3881	23	1515	2435	796
i-loc	191	276	283	532	290
i-org	684	19	5107	3911	3080
i-per	450	6	516	21854	1300
o	1250	22	3801	7988	414785

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	646	5	250	363	83
I-LOC	33	54	56	82	51
I-ORG	110	5	840	573	463
I-PER	78	1	75	3175	157
O	197	3	578	1328	77213


---------  ---------  ---------  ---------  --------
 8.81e-01  -9.19e-03   1.26e-02   9.69e-03  2.06e-02
-1.02e-03   8.84e-01  -3.08e-03  -1.43e-03  2.16e-02
 5.09e-03   2.14e-02   8.76e-01   1.01e-02  3.71e-02
 1.09e-02  -6.09e-03   6.02e-03   8.93e-01  3.52e-02
 6.12e-02   1.02e-02   7.07e-02   5.81e-02  8.30e-01
---------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   8        12.1240    59.1614     0.0451     0.0367    96.3300    56.2500    62.7400    59.3200    59.3200          8

processed 212478 tokens with 11382 phrases; found: 12696 phrases; correct: 7141.
accuracy:  96.33%; precision:  56.25%; recall:  62.74%; FB1:  59.32
              GPE: precision:  56.67%; recall:  72.02%; FB1:  63.43  3570
              LOC: precision:  46.89%; recall:  22.99%; FB1:  30.86  177
              ORG: precision:  38.13%; recall:  43.57%; FB1:  40.67  4167
              PER: precision:  72.06%; recall:  75.49%; FB1:  73.73  4782

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	15857	34	2146	1285	2078
i-loc	422	1596	709	329	1018
i-org	3195	58	22879	2709	12330
i-per	1826	0	2501	39534	3969
o	4193	125	9941	3594	1030810

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2523	6	359	188	222
I-LOC	75	293	109	56	182
I-ORG	517	9	3583	436	1768
I-PER	320	0	374	5907	400
O	660	27	1564	535	192365


dev   8         5.4326     5.4547     0.0522     0.0431    95.6900    49.8500    54.1400    51.9100    51.9100          8

processed 86419 tokens with 4869 phrases; found: 5288 phrases; correct: 2636.
accuracy:  95.69%; precision:  49.85%; recall:  54.14%; FB1:  51.91
              GPE: precision:  46.31%; recall:  59.32%; FB1:  52.01  1464
              LOC: precision:  27.27%; recall:   5.77%; FB1:   9.52  33
              ORG: precision:  30.64%; recall:  37.37%; FB1:  33.67  1570
              PER: precision:  66.10%; recall:  64.30%; FB1:  65.19  2221

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5242	23	1380	943	1062
i-loc	300	220	342	262	448
i-org	1451	19	6121	1294	3916
i-per	1418	0	1820	18157	2731
o	1659	10	3885	1826	420466

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	844	5	234	145	119
I-LOC	55	39	65	44	73
I-ORG	235	4	968	199	585
I-PER	240	0	269	2681	296
O	265	1	603	288	78162


tst   8         5.4326     5.4544     0.0522     0.0431    95.6900    49.8500    54.1400    51.9100    51.9100          8

processed 86419 tokens with 4869 phrases; found: 5288 phrases; correct: 2636.
accuracy:  95.69%; precision:  49.85%; recall:  54.14%; FB1:  51.91
              GPE: precision:  46.31%; recall:  59.32%; FB1:  52.01  1464
              LOC: precision:  27.27%; recall:   5.77%; FB1:   9.52  33
              ORG: precision:  30.64%; recall:  37.37%; FB1:  33.67  1570
              PER: precision:  66.10%; recall:  64.30%; FB1:  65.19  2221

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	5242	23	1380	943	1062
i-loc	300	220	342	262	448
i-org	1451	19	6121	1294	3916
i-per	1418	0	1820	18157	2731
o	1659	10	3885	1826	420466

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	844	5	234	145	119
I-LOC	55	39	65	44	73
I-ORG	235	4	968	199	585
I-PER	240	0	269	2681	296
O	265	1	603	288	78162


--------  ---------  ---------  ---------  --------
8.76e-01  -7.76e-03   1.02e-02   9.63e-03  2.42e-02
1.88e-03   8.86e-01  -4.42e-03  -8.58e-04  2.00e-02
5.50e-03   2.05e-02   8.78e-01   1.07e-02  3.53e-02
9.33e-03  -7.66e-03   7.80e-03   8.90e-01  3.67e-02
7.19e-02   1.04e-02   7.63e-02   5.82e-02  8.15e-01
--------  ---------  ---------  ---------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   9        12.1314    59.3713     0.0456     0.0375    96.2500    58.0900    58.4600    58.2800    59.3200          8

processed 212478 tokens with 11382 phrases; found: 11454 phrases; correct: 6654.
accuracy:  96.25%; precision:  58.09%; recall:  58.46%; FB1:  58.28
              GPE: precision:  64.35%; recall:  70.49%; FB1:  67.28  3077
              LOC: precision:  51.96%; recall:  25.76%; FB1:  34.44  179
              ORG: precision:  42.38%; recall:  27.06%; FB1:  33.03  2329
              PER: precision:  61.24%; recall:  78.73%; FB1:  68.89  5869

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14449	30	945	2609	3367
i-loc	344	1629	251	608	1242
i-org	2498	66	14162	6307	18138
i-per	785	0	408	42843	3794
o	2183	133	3257	6131	1036959

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2359	6	167	394	372
I-LOC	57	305	39	92	222
I-ORG	436	8	2224	988	2657
I-PER	140	0	65	6374	422
O	380	26	498	993	193254


dev   9         5.2862     5.4247     0.0495     0.0411    95.8900    54.1100    52.7400    53.4200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 4746 phrases; correct: 2568.
accuracy:  95.89%; precision:  54.11%; recall:  52.74%; FB1:  53.42
              GPE: precision:  55.41%; recall:  58.27%; FB1:  56.80  1202
              LOC: precision:  18.92%; recall:   4.49%; FB1:   7.25  37
              ORG: precision:  34.66%; recall:  22.38%; FB1:  27.20  831
              PER: precision:  60.05%; recall:  70.39%; FB1:  64.81  2676

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4746	24	715	1584	1581
i-loc	235	217	115	385	620
i-org	1017	10	3547	2694	5533
i-per	712	6	392	20390	2626
o	876	6	1608	2786	422570

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	794	5	126	239	183
I-LOC	43	41	18	61	113
I-ORG	191	2	565	407	826
I-PER	120	1	56	3017	292
O	150	1	243	474	78451


tst   9         5.2862     5.4373     0.0495     0.0411    95.8900    54.1100    52.7400    53.4200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 4746 phrases; correct: 2568.
accuracy:  95.89%; precision:  54.11%; recall:  52.74%; FB1:  53.42
              GPE: precision:  55.41%; recall:  58.27%; FB1:  56.80  1202
              LOC: precision:  18.92%; recall:   4.49%; FB1:   7.25  37
              ORG: precision:  34.66%; recall:  22.38%; FB1:  27.20  831
              PER: precision:  60.05%; recall:  70.39%; FB1:  64.81  2676

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4746	24	715	1584	1581
i-loc	235	217	115	385	620
i-org	1017	10	3547	2694	5533
i-per	712	6	392	20390	2626
o	876	6	1608	2786	422570

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	794	5	126	239	183
I-LOC	43	41	18	61	113
I-ORG	191	2	565	407	826
I-PER	120	1	56	3017	292
O	150	1	243	474	78451


--------  ---------  ---------  --------  --------
8.76e-01  -5.80e-03   8.85e-03  1.24e-02  2.12e-02
1.08e-03   8.80e-01  -6.91e-03  9.52e-04  2.21e-02
2.17e-03   2.23e-02   8.79e-01  1.26e-02  3.36e-02
7.23e-03   1.16e-04   1.41e-02  8.78e-01  3.47e-02
6.80e-02   1.91e-02   7.80e-02  6.57e-02  8.04e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   10       25.0855    58.9624     0.0497     0.0408    95.9200    54.4200    62.4000    58.1400    59.3200          8

processed 212478 tokens with 11382 phrases; found: 13050 phrases; correct: 7102.
accuracy:  95.92%; precision:  54.42%; recall:  62.40%; FB1:  58.14
              GPE: precision:  71.62%; recall:  65.68%; FB1:  68.52  2576
              LOC: precision:  48.08%; recall:  20.78%; FB1:  29.01  156
              ORG: precision:  31.84%; recall:  51.44%; FB1:  39.33  5892
              PER: precision:  74.69%; recall:  72.42%; FB1:  73.54  4426

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	13542	13	4515	1321	2009
i-loc	255	1450	1288	240	841
i-org	1066	13	29340	1927	8825
i-per	877	3	5545	37576	3829
o	1672	120	21019	2455	1023397

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2189	2	700	195	212
I-LOC	41	268	212	38	156
I-ORG	181	0	4555	309	1268
I-PER	151	1	800	5638	411
O	281	23	3289	393	191165


dev   10        5.8290     5.3897     0.0593     0.0489    95.1100    47.0400    52.5000    49.6200    53.4200          9

processed 86419 tokens with 4869 phrases; found: 5434 phrases; correct: 2556.
accuracy:  95.11%; precision:  47.04%; recall:  52.50%; FB1:  49.62
              GPE: precision:  59.44%; recall:  51.79%; FB1:  55.35  996
              LOC: precision:  28.57%; recall:   3.85%; FB1:   6.78  21
              ORG: precision:  24.26%; recall:  44.76%; FB1:  31.47  2374
              PER: precision:  67.65%; recall:  60.53%; FB1:  63.89  2043

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4247	15	2482	916	990
i-loc	151	161	621	240	399
i-org	563	3	8163	981	3091
i-per	726	1	3860	16957	2582
o	676	8	8331	1521	417310

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	707	3	391	139	107
I-LOC	26	31	111	36	72
I-ORG	105	1	1273	156	456
I-PER	125	0	559	2524	278
O	116	2	1292	249	77660


--------  ---------  ---------  --------  --------
8.70e-01  -9.47e-03   7.89e-03  1.77e-02  1.95e-02
3.70e-03   8.81e-01  -7.48e-03  2.85e-03  1.83e-02
4.32e-03   2.58e-02   8.70e-01  9.78e-03  3.91e-02
1.30e-02  -3.34e-03   1.17e-02  8.72e-01  3.85e-02
7.55e-02   1.28e-02   8.52e-02  6.86e-02  7.89e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   11        9.8634    59.1883     0.0382     0.0304    96.9600    65.2700    66.2000    65.7300    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11544 phrases; correct: 7535.
accuracy:  96.96%; precision:  65.27%; recall:  66.20%; FB1:  65.73
              GPE: precision:  76.70%; recall:  69.13%; FB1:  72.72  2532
              LOC: precision:  53.23%; recall:  29.64%; FB1:  38.08  201
              ORG: precision:  46.15%; recall:  46.39%; FB1:  46.27  3666
              PER: precision:  73.74%; recall:  83.11%; FB1:  78.15  5145

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14017	22	1803	1962	3596
i-loc	184	1872	476	364	1178
i-org	1195	77	21440	2992	15467
i-per	404	7	1162	41935	4322
o	1015	123	5423	2714	1039388

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2297	3	302	298	398
I-LOC	30	339	76	58	212
I-ORG	208	10	3440	504	2151
I-PER	70	1	187	6281	462
O	172	24	848	437	193670


dev   11        4.9719     5.3976     0.0469     0.0382    96.1800    57.4100    56.1700    56.7800    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4764 phrases; correct: 2735.
accuracy:  96.18%; precision:  57.41%; recall:  56.17%; FB1:  56.78
              GPE: precision:  63.54%; recall:  52.14%; FB1:  57.28  938
              LOC: precision:  20.51%; recall:   5.13%; FB1:   8.21  39
              ORG: precision:  35.08%; recall:  38.07%; FB1:  36.51  1397
              PER: precision:  68.66%; recall:  71.88%; FB1:  70.23  2390

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4266	39	1215	1321	1809
i-loc	115	246	252	311	648
i-org	650	14	5501	1496	5140
i-per	388	9	1041	19375	3313
o	591	8	2549	1389	423309

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	717	9	208	207	206
I-LOC	18	44	49	51	114
I-ORG	121	3	898	230	739
I-PER	73	2	170	2881	360
O	97	1	407	240	78574


tst   11        4.9719     5.3995     0.0469     0.0382    96.1800    57.4100    56.1700    56.7800    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4764 phrases; correct: 2735.
accuracy:  96.18%; precision:  57.41%; recall:  56.17%; FB1:  56.78
              GPE: precision:  63.54%; recall:  52.14%; FB1:  57.28  938
              LOC: precision:  20.51%; recall:   5.13%; FB1:   8.21  39
              ORG: precision:  35.08%; recall:  38.07%; FB1:  36.51  1397
              PER: precision:  68.66%; recall:  71.88%; FB1:  70.23  2390

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4266	39	1215	1321	1809
i-loc	115	246	252	311	648
i-org	650	14	5501	1496	5140
i-per	388	9	1041	19375	3313
o	591	8	2549	1389	423309

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	717	9	208	207	206
I-LOC	18	44	49	51	114
I-ORG	121	3	898	230	739
I-PER	73	2	170	2881	360
O	97	1	407	240	78574


--------  ---------  ---------  --------  --------
8.75e-01  -9.98e-03   8.10e-03  1.69e-02  1.83e-02
5.25e-03   8.83e-01  -6.06e-03  1.81e-03  1.64e-02
6.27e-03   2.36e-02   8.72e-01  1.00e-02  3.73e-02
8.54e-03  -5.44e-03   1.41e-02  8.74e-01  3.83e-02
7.83e-02   1.39e-02   8.93e-02  6.39e-02  7.87e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   12      292.8039    59.0629     0.0450     0.0350    96.5000    61.9400    61.2800    61.6100    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11260 phrases; correct: 6975.
accuracy:  96.50%; precision:  61.94%; recall:  61.28%; FB1:  61.61
              GPE: precision:  69.06%; recall:  70.81%; FB1:  69.92  2880
              LOC: precision:  34.97%; recall:  15.79%; FB1:  21.76  163
              ORG: precision:  44.47%; recall:  31.45%; FB1:  36.85  2579
              PER: precision:  67.08%; recall:  82.85%; FB1:  74.14  5638

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14411	4	964	2173	3848
i-loc	219	1420	361	543	1531
i-org	2330	5	13617	4787	20432
i-per	509	0	329	41133	5859
o	1806	88	2887	3707	1040175

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2389	0	167	342	400
I-LOC	39	259	66	91	260
I-ORG	405	2	2365	786	2755
I-PER	82	0	53	6279	587
O	319	13	478	597	193744


dev   12        5.4669     5.3956     0.0507     0.0403    95.9700    56.6400    54.2800    55.4400    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4666 phrases; correct: 2643.
accuracy:  95.97%; precision:  56.64%; recall:  54.28%; FB1:  55.44
              GPE: precision:  57.98%; recall:  55.29%; FB1:  56.61  1090
              LOC: precision:   8.00%; recall:   1.28%; FB1:   2.21  25
              ORG: precision:  37.76%; recall:  26.50%; FB1:  31.14  903
              PER: precision:  62.99%; recall:  73.06%; FB1:  67.65  2648

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4458	24	703	1515	1950
i-loc	196	138	166	355	717
i-org	921	2	3405	2154	6319
i-per	536	1	273	19123	4193
o	889	5	1388	1796	423768

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	761	5	131	234	216
I-LOC	34	25	31	57	129
I-ORG	180	1	598	348	864
I-PER	97	0	39	2917	433
O	153	1	228	304	78633


--------  ---------  ---------  --------  --------
8.66e-01  -1.44e-03   1.31e-02  1.81e-02  1.12e-02
6.26e-03   8.76e-01  -7.86e-03  5.97e-03  1.59e-02
2.15e-03   3.76e-02   8.67e-01  1.22e-02  3.49e-02
8.86e-03   2.71e-03   1.70e-02  8.69e-01  3.25e-02
7.55e-02   2.51e-02   1.02e-01  5.55e-02  7.77e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   13        9.3871    59.1157     0.0399     0.0309    96.9100    65.4000    63.8800    64.6300    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11117 phrases; correct: 7271.
accuracy:  96.91%; precision:  65.40%; recall:  63.88%; FB1:  64.63
              GPE: precision:  71.16%; recall:  72.98%; FB1:  72.06  2881
              LOC: precision:  33.97%; recall:  39.34%; FB1:  36.46  418
              ORG: precision:  46.42%; recall:  45.63%; FB1:  46.02  3585
              PER: precision:  80.68%; recall:  74.81%; FB1:  77.63  4233

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14749	303	1519	586	4243
i-loc	200	2451	330	126	967
i-org	1781	368	20659	1265	17098
i-per	1064	265	1996	37625	6880
o	1147	625	4472	1152	1041267

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2416	50	267	85	480
I-LOC	32	456	55	23	149
I-ORG	291	66	3385	218	2353
I-PER	179	41	330	5742	709
O	199	119	715	196	193922


dev   13        5.4227     5.3815     0.0515     0.0410    95.9000    54.5600    51.6300    53.0500    56.7800         11

processed 86419 tokens with 4869 phrases; found: 4608 phrases; correct: 2514.
accuracy:  95.90%; precision:  54.56%; recall:  51.63%; FB1:  53.05
              GPE: precision:  56.75%; recall:  57.39%; FB1:  57.07  1156
              LOC: precision:  17.26%; recall:  18.59%; FB1:  17.90  168
              ORG: precision:  34.43%; recall:  35.90%; FB1:  35.15  1342
              PER: precision:  70.39%; recall:  59.88%; FB1:  64.71  1942

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4580	251	1080	598	2141
i-loc	181	487	151	142	611
i-org	902	159	5208	876	5656
i-per	1002	265	1632	16153	5074
o	613	130	2248	738	424117

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	776	37	191	92	251
I-LOC	34	95	26	22	99
I-ORG	153	34	839	147	818
I-PER	175	40	256	2454	561
O	102	24	363	118	78712


--------  ---------  ---------  --------  --------
8.70e-01  -1.02e-02   9.89e-03  1.73e-02  1.78e-02
9.44e-03   8.78e-01  -1.00e-02  3.58e-03  1.83e-02
6.40e-03   2.61e-02   8.75e-01  7.37e-03  3.57e-02
9.98e-03  -6.61e-03   1.36e-02  8.78e-01  3.65e-02
7.70e-02   2.25e-02   9.50e-02  5.31e-02  7.88e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   14        8.7071    58.9928     0.0404     0.0329    96.7100    61.1300    64.5300    62.7900    65.7300         11

processed 212478 tokens with 11382 phrases; found: 12015 phrases; correct: 7345.
accuracy:  96.71%; precision:  61.13%; recall:  64.53%; FB1:  62.79
              GPE: precision:  78.63%; recall:  65.11%; FB1:  71.24  2326
              LOC: precision:  51.26%; recall:  28.25%; FB1:  36.43  199
              ORG: precision:  46.61%; recall:  37.37%; FB1:  41.49  2924
              PER: precision:  61.70%; recall:  88.74%; FB1:  72.79  6566

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	13143	43	1383	3561	3270
i-loc	101	1854	336	661	1122
i-org	998	50	18252	7514	14357
i-per	175	0	237	45650	1768
o	791	115	3801	6714	1037242

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2147	7	234	533	377
I-LOC	15	336	53	105	206
I-ORG	179	10	2876	1178	2070
I-PER	27	0	37	6727	210
O	141	20	563	1019	193408


dev   14        5.2548     5.3976     0.0473     0.0392    96.0800    56.3700    57.2400    56.8000    56.8000         14

processed 86419 tokens with 4869 phrases; found: 4944 phrases; correct: 2787.
accuracy:  96.08%; precision:  56.37%; recall:  57.24%; FB1:  56.80
              GPE: precision:  67.71%; recall:  47.51%; FB1:  55.84  802
              LOC: precision:  27.03%; recall:   6.41%; FB1:  10.36  37
              ORG: precision:  38.94%; recall:  31.31%; FB1:  34.71  1035
              PER: precision:  59.64%; recall:  80.20%; FB1:  68.41  3070

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3864	35	873	2291	1587
i-loc	99	201	148	515	609
i-org	482	2	4459	3150	4708
i-per	231	8	352	21767	1768
o	438	13	1997	3162	422236

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	647	7	152	355	186
I-LOC	20	40	26	82	108
I-ORG	83	0	709	490	709
I-PER	40	2	52	3177	215
O	69	2	295	493	78460


tst   14        5.2548     5.4263     0.0473     0.0392    96.0800    56.3700    57.2400    56.8000    56.8000         14

processed 86419 tokens with 4869 phrases; found: 4944 phrases; correct: 2787.
accuracy:  96.08%; precision:  56.37%; recall:  57.24%; FB1:  56.80
              GPE: precision:  67.71%; recall:  47.51%; FB1:  55.84  802
              LOC: precision:  27.03%; recall:   6.41%; FB1:  10.36  37
              ORG: precision:  38.94%; recall:  31.31%; FB1:  34.71  1035
              PER: precision:  59.64%; recall:  80.20%; FB1:  68.41  3070

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	3864	35	873	2291	1587
i-loc	99	201	148	515	609
i-org	482	2	4459	3150	4708
i-per	231	8	352	21767	1768
o	438	13	1997	3162	422236

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	647	7	152	355	186
I-LOC	20	40	26	82	108
I-ORG	83	0	709	490	709
I-PER	40	2	52	3177	215
O	69	2	295	493	78460


--------  ---------  ---------  --------  --------
8.68e-01  -7.67e-03   1.05e-02  1.63e-02  1.78e-02
1.07e-02   8.81e-01  -8.07e-03  1.71e-03  1.60e-02
4.83e-03   2.83e-02   8.75e-01  8.69e-03  3.50e-02
8.79e-03  -4.06e-03   1.50e-02  8.76e-01  3.51e-02
8.03e-02   2.03e-02   9.51e-02  5.40e-02  7.85e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
restoring the order of trn batches...
trn   15        8.5259    58.8039     0.0380     0.0308    96.9200    64.6600    65.5500    65.1000    65.7300         11

processed 212478 tokens with 11382 phrases; found: 11538 phrases; correct: 7461.
accuracy:  96.92%; precision:  64.66%; recall:  65.55%; FB1:  65.10
              GPE: precision:  75.50%; recall:  69.99%; FB1:  72.64  2604
              LOC: precision:  54.19%; recall:  26.87%; FB1:  35.93  179
              ORG: precision:  49.74%; recall:  36.30%; FB1:  41.97  2662
              PER: precision:  66.86%; recall:  89.24%; FB1:  76.45  6093

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	14453	12	1015	2968	2952
i-loc	160	1787	309	556	1262
i-org	1531	36	17975	5662	15967
i-per	228	0	187	44871	2544
o	1186	62	2985	4572	1039858

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	2334	2	178	438	346
I-LOC	22	329	50	92	222
I-ORG	265	5	2886	927	2230
I-PER	36	0	26	6649	290
O	202	12	494	714	193729


dev   15        5.3275     5.3922     0.0469     0.0387    96.1300    58.3800    57.1600    57.7600    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4767 phrases; correct: 2783.
accuracy:  96.13%; precision:  58.38%; recall:  57.16%; FB1:  57.76
              GPE: precision:  65.01%; recall:  53.63%; FB1:  58.77  943
              LOC: precision:  20.59%; recall:   4.49%; FB1:   7.37  34
              ORG: precision:  39.16%; recall:  29.06%; FB1:  33.36  955
              PER: precision:  63.10%; recall:  78.36%; FB1:  69.91  2835

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4328	34	715	1926	1647
i-loc	127	186	154	436	669
i-org	690	2	4174	2514	5421
i-per	315	0	322	20874	2615
o	553	8	1732	2399	423154

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	723	7	131	297	189
I-LOC	19	38	29	70	120
I-ORG	122	1	688	388	792
I-PER	58	0	43	3068	317
O	97	2	283	383	78554


tst   15        5.3275     5.4622     0.0469     0.0387    96.1300    58.3800    57.1600    57.7600    57.7600         15

processed 86419 tokens with 4869 phrases; found: 4767 phrases; correct: 2783.
accuracy:  96.13%; precision:  58.38%; recall:  57.16%; FB1:  57.76
              GPE: precision:  65.01%; recall:  53.63%; FB1:  58.77  943
              LOC: precision:  20.59%; recall:   4.49%; FB1:   7.37  34
              ORG: precision:  39.16%; recall:  29.06%; FB1:  33.36  955
              PER: precision:  63.10%; recall:  78.36%; FB1:  69.91  2835

bos	i-gpe	i-loc	i-org	i-per	o
i-gpe	4328	34	715	1926	1647
i-loc	127	186	154	436	669
i-org	690	2	4174	2514	5421
i-per	315	0	322	20874	2615
o	553	8	1732	2399	423154

bos	I-GPE	I-LOC	I-ORG	I-PER	O
I-GPE	723	7	131	297	189
I-LOC	19	38	29	70	120
I-ORG	122	1	688	388	792
I-PER	58	0	43	3068	317
O	97	2	283	383	78554


--------  ---------  ---------  --------  --------
8.66e-01  -8.63e-03   1.26e-02  1.51e-02  1.74e-02
1.16e-02   8.87e-01  -6.34e-03  3.35e-04  1.29e-02
8.35e-03   3.21e-02   8.75e-01  7.11e-03  3.18e-02
7.72e-03  -3.85e-03   1.39e-02  8.74e-01  3.77e-02
8.98e-02   2.23e-02   9.57e-02  5.10e-02  7.79e-01
--------  ---------  ---------  --------  --------

dset  epoch      mcost      mtime       cerr       werr       wacc        pre     recall         f1       best       best 
shuffling trn batches...
