activation:	['bi-relu']
drates:	[0, 0]
feat:	basic_seg
fepoch:	300
grad_clip:	-1
log:	das_auto
lr:	0.001
n_batch:	20
n_hidden:	[100]
norm:	2
opt:	adam
patience:	-1
recout:	0
rnn:	lazrnn
sample:	1
sorted:	1
truncate:	-1
base_log_name:	ural:cpu,rnn:lazrnn,activation:bi-relu,n_hidden:100,recout:0,opt:adam,lr:0.001,norm:2,n_batch:20,fepoch:300,patience:-1,sample:1
# of sents trn, dev, tst: 1000 3250 3453
maxlen: 438 minlen: 1
['c= ', 'c="', 'c=$', "c='", 'c=(', 'c=)', 'c=*', 'c=+', 'c=,', 'c=-', 'c=.', 'c=/', 'c=0', 'c=1', 'c=2', 'c=3', 'c=4', 'c=5', 'c=6', 'c=7', 'c=8', 'c=9', 'c=:', 'c=;', 'c==', 'c=?', 'c=A', 'c=B', 'c=C', 'c=D', 'c=E', 'c=F', 'c=G', 'c=H', 'c=I', 'c=J', 'c=K', 'c=L', 'c=M', 'c=N', 'c=O', 'c=P', 'c=Q', 'c=R', 'c=S', 'c=T', 'c=U', 'c=V', 'c=W', 'c=X', 'c=Y', 'c=Z', 'c=a', 'c=b', 'c=c', 'c=d', 'c=e', 'c=f', 'c=g', 'c=h', 'c=i', 'c=j', 'c=k', 'c=l', 'c=m', 'c=n', 'c=o', 'c=p', 'c=q', 'c=r', 'c=s', 'c=t', 'c=u', 'c=v', 'c=w', 'c=x', 'c=y', 'c=z', 'isspace', 'wend', 'wstart']
['b-LOC' 'b-MISC' 'b-ORG' 'b-PER' 'i-LOC' 'i-MISC' 'i-ORG' 'i-PER' 'l-LOC'
 'l-MISC' 'l-ORG' 'l-PER' 'o' 'u-MISC']
['B-LOC' 'B-MISC' 'B-ORG' 'B-PER' 'I-LOC' 'I-MISC' 'I-ORG' 'I-PER' 'L-LOC'
 'L-MISC' 'L-ORG' 'L-PER' 'O' 'U-LOC' 'U-MISC' 'U-ORG' 'U-PER']
NF: 81 NC: 14
l_in: (None, None, 81)
l_mask: (Subtensor{int64}.0, Subtensor{int64}.0)
l_forward: (None, None, 100)
l_backward: (None, None, 100)
l_concat: (None, None, 200)
l_reshape: (None, 200)
l_rec_out: (None, 14)
l_out: (None, None, 14)
[W, b, W, W, b, W, W, b]
Compiling functions...
